 0.1437
ある 0.1333
ライフル 0.1000
パスタ 0.1000
語 0.0877
種類 0.0877
イタリア語 0.0806
する 0.0578
赤色 0.0585
語源 0.0585
緑色 0.0585
状 0.0652
水 0.0585
来る 0.0652
日本 0.0500
平ら 0.0585
小さい 0.0585
全粒粉 0.0585
作るれる 0.0652
作る 0.0585
代わり 0.0585
ロティーニ 0.0585
ホウレンソウ 0.0585
フスィリ 0.0585
フジッリ 0.0585
フィスリ 0.0585
パスタパスタ 0.0585
エリーケ 0.0585
ウィキメディア・コモンズ 0.0652
ウィキペディア 0.0585
らせん状 0.0585
よう 0.0385
ねじる 0.0585
そう 0.0652
おそらく 0.0652
いる 0.0318
いう 0.0585
fucile 0.0585
Wikipedia 0.0585
関連する 0.0326
関連 0.0326
間違えるやすい 0.0326
間違える 0.0326
銃砲身 0.0326
銃 0.0292
紡錘 0.0326
等 0.0292
移動ナビゲーション 0.0326
移動 0.0326
砲身 0.0326
百科事典 0.0326
現代イタリア 0.0326
現代 0.0326
標準イタリア 0.0326
標準 0.0326
検索フジッリフジッリ 0.0326
指すfusile 0.0326
指す 0.0326
意味する 0.0326
意味 0.0292
小さい紡錘 0.0326
小さい厚い 0.0326
古いイタリア 0.0326
古い 0.0326
厚いらせん 0.0326
単語 0.0326
出典フリー 0.0326
使用する 0.0292
使用 0.0292
作成カテゴリ 0.0326
作成 0.0326
事典 0.0326
マカロニ等 0.0326
フリー百科 0.0326
フジッリ出典 0.0326
フジッリフジッリFusilli 0.0326
ビートジュース 0.0326
ビート 0.0326
ナビゲーション検索 0.0326
ジュース 0.0326
ショートパスタ 0.0326
ショート 0.0326
カールマカロニ 0.0326
カール 0.0211
カテゴリパスタ 0.0326
カテゴリ 0.0326
れる種類 0.0326
れる 0.0193
らせん 0.0326
やすいもの 0.0326
もの 0.0292
どんなパスタ 0.0326
どんな 0.0326
その単語 0.0326
その 0.0326
するカテゴリ 0.0326
すること 0.0326
こと 0.0292
fusile 0.0326
Fusilli 0.0326
