ForYou 0.0748
2009年 0.0559
1位 0.0450
同歌手 0.0383
位獲得 0.0308
一枚 0.0308
フォー・ユー 0.0308
チャート1位 0.0308
SUMMERSONIC 0.0308
1位獲得 0.0308
 0.0374
間もなくする 0.0224
配信地 0.0224
議題 0.0224
記録する続ける 0.0224
第一曲目 0.0224
目For 0.0224
発表するれる 0.0170
発売するれる 0.0170
生まれるの 0.0224
獲得それ 0.0224
材料生まれる 0.0224
曲目 0.0224
日本全国区 0.0224
想い 0.0224
大切人 0.0224
同名それ 0.0224
同名 0.0224
収めるいる 0.0224
北海道地区 0.0224
募集それら 0.0224
初出演 0.0224
上半期リクエストチャート 0.0224
上半期USENリクエスト 0.0224
一曲目 0.0224
リリース 0.0224
リクエストチャート 0.0224
ランキング1位 0.0224
ラジオ番組 0.0249
メッセージ募集 0.0224
カッティングエッジ 0.0224
ウィキペディアWikipedia 0.0224
ひと月後 0.0224
それ含める 0.0224
それら材料 0.0224
その誕生 0.0224
その聴衆ら 0.0224
その発売 0.0224
この一枚 0.0224
lecca 0.0224
abcd 0.0249
You 0.0224
4メジャーデビュー 0.0224
3月4日 0.0224
3更 0.0224
3その発売 0.0224
3 0.0249
2009年7月 0.0224
1位記録 0.0224
非表示1背景 0.0125
集めるきっかけなる 0.0125
集めるきっかけ 0.0125
週間このチャート 0.0125
送り出すれるこの 0.0125
送り出すれる 0.0125
議題メッセージ 0.0125
諸行無常出典編集1 0.0125
誕生間もなくする 0.0125
話題女性アーティスト 0.0125
記録3更 0.0125
記録3 0.0125
規格CDシングルジャンル 0.0125
表示1背景2 0.0125
至る日本 0.0125
至る 0.0125
自身ラジオ番組 0.0125
背景編集北海道 0.0125
背景2反響3 0.0125
聴衆ら向ける 0.0125
編集第一曲 0.0125
編集北海道配信 0.0125
編集1ab 0.0125
編集1ForYou 0.0125
続ける3 0.0125
第一曲 0.0125
移動ナビゲーション検索For 0.0125
移動ナビゲーション検索 0.0125
移動ナビゲーション 0.0125
目次非表示1 0.0125
目 0.0125
盤リリース 0.0125
百科事典ウィキペディア 0.0125
発進2009年 0.0125
発売ひと月後 0.0125
発売おおよそ4 0.0125
番組同 0.0125
獲得SUMMER 0.0125
獲得4メジャー 0.0125
獲得4 0.0125
獲得 0.0125
注目集めるきっかけ 0.0125
決定2009年7 0.0125
決定2009年 0.0125
歌手初 0.0125
歌手その聴衆 0.0125
歌手—lecca 0.0125
楽曲その内 0.0125
検索ForYoulecca 0.0125
枚同 0.0125
枚 0.0125
有線リクエストチャート 0.0125
有線リクエスト 0.0125
月4日1 0.0125
月4日 0.0125
月23日nifty 0.0125
月17日ニューズ・ツー・ユー・ネット 0.0125
月16日 0.0125
更その 0.0125
曲編集1For 0.0125
曲4出典背景 0.0125
時間19分2 0.0125
日発表する 0.0125
日発売する 0.0125
日本女性レゲエ 0.0125
日本女性 0.0125
日本全国 0.0125
日本 0.0112
日ニューズ・ツー・ユー・ネット4lecca 0.0125
日niftyミュージック 0.0125
日1規格CD 0.0125
成すおおよそ 0.0125
成す 0.0125
想い議題 0.0125
後日本 0.0125
後7月 0.0125
広い注目集める 0.0125
広い注目 0.0125
年表ForYou 0.0125
年目 0.0125
年シングルシングル 0.0125
年Mymeasure 0.0125
年For 0.0125
年7月23 0.0125
年7月17 0.0125
年3月4 0.0125
年3月 0.0125
好発進2009 0.0125
好発進 0.0125
女性レゲエ歌手— 0.0125
女性レゲエ歌手 0.0125
女性アーティストlecca 0.0125
女性アーティスト 0.0125
大切 0.0125
地区有線 0.0125
地する自身 0.0125
地する 0.0125
含める4楽曲 0.0125
含める4 0.0125
向ける大切 0.0125
向ける 0.0125
同歌手初 0.0125
同歌手その 0.0125
同チャート1 0.0125
同チャート 0.0125
収録曲編集1 0.0125
収録曲4出典 0.0125
反響編集第一 0.0125
反響3収録曲 0.0125
区同チャート 0.0125
北海道配信 0.0125
北海道地区有線 0.0125
初出演決定 0.0125
初シングル盤 0.0125
初シングル 0.0125
初 0.0125
分2レーベルカッティング 0.0125
出演決定2009 0.0125
出典背景編集北海道 0.0125
出典編集1a 0.0125
出典フリー百科事典 0.0125
内収める 0.0125
全国区同 0.0125
作成カテゴリLecca2009 0.0125
作成カテゴリLecca 0.0125
作成カテゴリ 0.0125
作成 0.0125
位記録する 0.0125
位記録 0.0125
人想い 0.0125
人サイクリング4 0.0125
人 0.0125
二人サイクリング 0.0125
事典ウィキペディア 0.0125
世送り出すれる 0.0125
世送り出す 0.0125
上半期USEN 0.0125
ヵ月後7 0.0125
ワールドミュージック1時間 0.0125
ワールドミュージック1 0.0125
レーベルカッティングエッジ 0.0125
レゲエ歌手—lecca 0.0125
レゲエ2ワールド 0.0125
リリース2009年3 0.0125
リクエストランキング1 0.0125
リクエストチャート1 0.0125
メッセージ 0.0125
メジャーデビュー成す 0.0125
ミュージック2ab 0.0125
ミュージック1時間19 0.0125
ミュージック 0.0125
マキシシングル世 0.0125
マキシシングル 0.0125
フリー百科事典 0.0125
ニューズ・ツー・ユー・ネット4lecca 0.0125
ナビゲーション検索ForYou 0.0125
デビュー成す 0.0125
チャート1 0.0125
ジャンルレゲエ2 0.0125
シングル盤リリース 0.0125
シングル盤 0.0125
シングル年表ForYou 0.0125
シングル世 0.0125
シングルリリース2009年 0.0125
シングルリリース2009 0.0125
シングルジャンルレゲエ2 0.0125
シングルシングルシングル 0.0125
シングルカッティング 0.0125
サイクリング4諸行無常出典 0.0125
サイクリング4諸行無常 0.0125
カテゴリLecca2009年 0.0125
カッティングエッジ1 0.0125
エッジマキシシングル 0.0125
エッジマキシ 0.0125
エッジ1leccaシングル 0.0125
エッジ1lecca 0.0125
アーティストleccaアルバム 0.0125
アルバムBIGPOPPER 0.0125
れる至る 0.0125
れるこの一 0.0125
れるUSEN 0.0125
ら向ける 0.0125
の第一 0.0125
の第 0.0125
なる一枚 0.0125
なる一 0.0125
それ5週間 0.0125
それ5 0.0125
その誕生間もなく 0.0125
その発売ひと月 0.0125
その発売おおよそ 0.0125
その内収める 0.0125
その内 0.0125
その 0.0125
する自身ラジオ 0.0125
する自身 0.0125
する続ける 0.0125
する北海道 0.0125
するれる至る 0.0125
するれるUSEN 0.0125
このチャート1 0.0125
このチャート 0.0125
きっかけなる 0.0125
おおよそ4ヵ月後 0.0125
おおよそ4ヵ月 0.0125
おおよそ3年目 0.0125
おおよそ3年 0.0125
おおよそ3 0.0125
いる1目次 0.0125
いる1 0.0103
—leccaCD 0.0125
niftyミュージック 0.0125
measure2009年 0.0125
lecca広い注目 0.0125
lecca広い 0.0125
lecca出典フリー百科 0.0125
leccaシングル年表For 0.0125
leccaシングルリリース 0.0125
leccaアルバムBIG 0.0125
leccaアルバム 0.0125
leccaYahooミュージック2 0.0125
leccaForYou 0.0125
leccaCDシングル 0.0125
jp3ab 0.0125
d話題女性 0.0125
dForYoulecca 0.0125
cojp3a 0.0125
cd話題 0.0125
cdForYou 0.0125
bcd話題 0.0125
bcdFor 0.0125
bForYouAmazon 0.0125
abForYou 0.0125
You上半期 0.0125
Youフォー・ユー 0.0125
Youlecca出典フリー 0.0125
Youleccaシングル 0.0125
YouleccaYahooミュージック 0.0125
YouAmazoncojp 0.0125
You2Higher3 0.0125
You2009年 0.0125
Yahooミュージック2a 0.0125
Wikipedia移動 0.0125
Wikipedia 0.0125
USEN上半期リクエスト 0.0125
USEN上半期 0.0125
USENリクエストランキング 0.0125
SONIC 0.0125
POPPER好発進 0.0125
Mymeasure2009 0.0125
Mymeasure 0.0125
Lecca2009年 0.0125
Higher3二人 0.0125
ForYoulecca出典 0.0125
ForYouleccaYahoo 0.0125
ForYoulecca 0.0125
ForYouAmazonco 0.0125
ForYou2Higher 0.0125
ForYou2009 0.0125
CDシングルジャンルレゲエ 0.0125
CDシングルカッティング 0.0125
CDシングル 0.0125
BIGPOPPER好 0.0125
BIGPOPPER 0.0125
Amazoncojp3 0.0125
7月23日 0.0125
7月17日 0.0125
7月16日 0.0125
7月16 0.0125
5週間この 0.0125
5週間 0.0125
4諸行無常出典編集 0.0125
4楽曲その 0.0125
4楽曲 0.0125
4日発売 0.0125
4日1規格 0.0125
4出典背景編集 0.0125
4ヵ月後 0.0125
4leccaFor 0.0125
3月4 0.0125
3年目 0.0125
3収録曲編集 0.0125
3収録曲4 0.0125
3収録曲 0.0125
3収録 0.0125
3反響編集第 0.0125
3反響編集 0.0125
3反響 0.0125
3二人 0.0125
3その 0.0125
3abc 0.0125
2反響3収録 0.0125
2ワールドミュージック 0.0125
2レーベルカッティング 0.0125
2abFor 0.0125
2Higher3二 0.0125
23日niftyミュージック 0.0125
2009年シングル 0.0125
2009年My 0.0125
2009年7 0.0125
2009年3月 0.0125
2009年3 0.0125
2009 0.0125
1規格CDシングル 0.0125
1背景2反響 0.0125
1目次非表示 0.0125
1目次非 0.0125
1時間19分 0.0125
1leccaシングル年表 0.0125
1abc 0.0125
1ForYou2 0.0125
19分2レーベル 0.0125
17日ニューズ・ツー・ユー・ネット4 0.0125
16日発表 0.0125
