″する 0.2009
￡､ｷ 0.1458
ﾅょま￡ 0.1458
､ｷ″ 0.1458
客ﾚょょ 0.1458
￡､ 0.0812
￡ 0.0812
ﾚヽﾚヽ 0.0812
ﾚヽ天気″ 0.0812
ﾚヽ今日 0.0812
ﾚヽ″する 0.0812
ﾚヽ″ 0.0812
ﾚょ良いﾚヽ 0.0812
ﾚょょ木 0.0812
ﾚょょぅご､ﾅ 0.0812
ﾅﾆまご 0.0812
ﾅﾆ″。″。″。 0.0812
ﾅょ丶 0.0812
ﾅょまﾅﾆま 0.0812
ﾅょまごめﾅょま 0.0812
ﾅ″ﾚヽ 0.0812
ｷ″ﾅょまごめ 0.0812
ｷ″茶ｶ 0.0812
ｶ⊂ 0.0812
､ﾅ″ﾚヽ 0.0812
､ｷ″ﾅ 0.0812
､ｷ″茶 0.0812
食ぅ客ﾅﾆ 0.0812
茶ｶ 0.0812
良いﾚヽ天気 0.0812
木市食ぅ 0.0812
木市食 0.0812
市食ぅ客 0.0812
客ﾅﾆ″。″。 0.0812
天気″する 0.0812
今日ﾚょ良い 0.0812
今日ﾚょ 0.0812
今日ﾚ 0.0812
丶客ﾚ 0.0812
ょ良いﾚヽ天気 0.0812
ょ丶客 0.0812
ょょ木市 0.0812
ょょぅご､ﾅ″ 0.0812
ょま￡､ 0.0812
ょまﾅﾆまご 0.0812
ょまごめﾅょまﾅﾆ 0.0812
もぉﾚヽﾚヽ 0.0812
もぉﾚヽ 0.0812
まご 0.0812
する￡ 0.0812
するﾅょま 0.0812
ご⊂ 0.0812
ぉﾚょょぅご､ 0.0812
ぅ客ﾅﾆ″。 0.0812
⊂ﾅょ丶 0.0812
⊂ﾅょ 0.0812
⊂ﾅ 0.0812
⊂もぉﾚヽ 0.0812
⊂もぉ 0.0812
⊂ 0.0812
″ﾚヽ 0.0812
″ﾅょまごめﾅ 0.0812
″茶ｶ 0.0812
″するﾅ 0.0812
