それ	0.0207
なる	0.0143
当町	0.0130
安諦村	0.0130
清水町	0.0117
当町発祥	0.0117
ことある	0.0115
1月1日	0.0115
誕生する	0.0103
指定するれる	0.0103
なるいる	0.0103
金屋町	0.0088
町なる	0.0088
現在日本	0.0088
棚田百選	0.0088
栽培するれる	0.0088
村合わせる	0.0088
有田川町	0.0088
昭和34年	0.0088
明治22年	0.0088
城山村	0.0088
和歌山県	0.0088
合わせる有田郡	0.0088
合わせる有田	0.0088
八幡村	0.0088
五村	0.0088
こう清水町	0.0088
1889年	0.0088
町	0.0086
年1月	0.0086
いる歴史	0.0086
10月3日	0.0086
れるいる	0.0077
するれるいる	0.0077
編入する現在	0.0071
線和歌山県道	0.0071
盛ん	0.0071
町金屋町	0.0071
町村制	0.0071
町1979年10	0.0071
産業就業者数	0.0071
無形民俗文化財	0.0071
清水町立安諦	0.0071
清水町立安	0.0071
清水町清水	0.0071
清水町1979年	0.0071
江戸時代	0.0071
次産業就業者	0.0071
村安諦	0.0071
村八幡村	0.0071
村それ	0.0071
月3日姉妹	0.0071
昭和30年	0.0071
日姉妹都市締結	0.0071
年10月3	0.0071
岩倉村	0.0071
就業者数	0.0071
城山村八幡	0.0071
和歌山県有田郡	0.0071
吉備町金屋	0.0071
八幡村安	0.0071
シュロ栽培	0.0071
ょうがっこう清水町	0.0071
ゅうがっこう清水町	0.0071
ぶどう山椒	0.0071
なか	0.0071
がるこう清水	0.0071
がるこう	0.0071
いい現在	0.0071
3日姉妹都市	0.0071
1979年10月	0.0071
1955年	0.0071
解説	0.0057
現在	0.0057
日本当	0.0057
年5月	0.0057
年1月1	0.0057
北西部	0.0057
以下	0.0057
ノート	0.0057
なること	0.0057
するま	0.0057
これ日本	0.0057
2006年	0.0057
1959年	0.0057
高野龍神スカイライン	0.0051
高野竜神国定公園	0.0051
除く合併直前	0.0051
鉄道走る	0.0051
金屋町部分	0.0051
金屋町合併	0.0051
野迫川村町	0.0051
重要文化財	0.0051
都市提携都市	0.0051
部分編入する	0.0051
郡城山村	0.0051
通りよい	0.0051
走るいる	0.0051
谷村合わさる	0.0051
諦村合併	0.0051
誇る外国	0.0051
誇ること	0.0051
観光スポット祭事	0.0051
観光スポット	0.0051
規模誇る	0.0051
見るいる	0.0051
衰退見る	0.0051
行政編集町長	0.0051
藤並駅	0.0051
薬師堂	0.0051
花ミヤマツツジ町	0.0051
編集かつて当	0.0051
締結行う	0.0051
組み合わせる八角	0.0051
粟生村部分	0.0051
粟生村	0.0051
笠松左太夫	0.0051
竜神国定公園	0.0051
祭事催事	0.0051
知るれる	0.0051
県清水町1979	0.0051
県有田郡清水	0.0051
県北部	0.0051
白井山若藪山	0.0051
発祥いうれる	0.0051
町立安諦小学校	0.0051
町発祥いう	0.0051
町最初	0.0051
町域	0.0051
町合併する	0.0051
町内	0.0051
田中捷	0.0051
産業編集かつて	0.0051
生石ヶ峰南部	0.0051
現在清水町	0.0051
現在形	0.0051
特徴附近	0.0051
清水町誕生	0.0051
清水町板尾	0.0051
清水町域	0.0051
清水町二川	0.0051
清水町なる	0.0051
清水町つながり	0.0051
清水村	0.0051
流れる有田川	0.0051
江戸時代初期	0.0051
民俗文化財指定	0.0051
比較的新しい温泉	0.0051
歴史編集かつて	0.0051
歴史節	0.0051
歴史ある	0.0051
棚田	0.0051
栽培養蚕	0.0051
東寄り	0.0051
村部分編入	0.0051
村誕生する	0.0051
村旧粟生	0.0051
村岩倉村	0.0051
村合併する	0.0051
木造薬師如来坐像	0.0051
木造聖観音立像	0.0051
木造毘沙門天像	0.0051
木造大日如来坐像	0.0051
木スギ町	0.0051
有田郡清水町	0.0051
有田郡城山	0.0051
有田川沿い	0.0051
有田川	0.0051
有数規模	0.0051
最寄	0.0051
最初栽培する	0.0051
最初栽培	0.0051
昭和61年	0.0051
昭和54年	0.0051
昭和42年	0.0051
昭和28年	0.0051
昭和15年	0.0051
明暦年間	0.0051
旧跡観光スポット	0.0051
旧跡観光	0.0051
旧粟生村部分	0.0051
旧粟生村	0.0051
旧正月	0.0051
日高川町	0.0051
日本棚田百	0.0051
日本棚田	0.0051
日本当町	0.0051
日本一なる	0.0051
文化財指定する	0.0051
掘るれる	0.0051
押手村	0.0051
成立ほか	0.0051
形なる	0.0051
当町最初	0.0051
床山尖峰山	0.0051
平成18年	0.0051
川町なる	0.0051
嶮しき山々	0.0051
嶮しいる場所	0.0051
岩野河村	0.0051
岩倉村旧	0.0051
山村地域	0.0051
属す景勝地	0.0051
属すいる	0.0051
屋根特徴	0.0051
就任任期	0.0051
尖峰山堂鳴海山	0.0051
実情	0.0051
完成見る	0.0051
姉妹都市提携	0.0051
姉妹都市	0.0051
多目的ダム	0.0051
多いある	0.0051
外国木材	0.0051
堂鳴海山生石ヶ峰	0.0051
堂徒式	0.0051
城山神社二川	0.0051
圧すれるこれ	0.0051
国重要	0.0051
国定公園属す	0.0051
国勢調査よる	0.0051
和歌山県有田	0.0051
名所旧跡	0.0051
同じ有田郡	0.0051
吉備町	0.0051
合併する有田川	0.0051
合併する有田	0.0051
北部長峰山脈	0.0051
別名蘭島	0.0051
公園属す	0.0051
八角屋根	0.0051
五村岩倉	0.0051
二童子立像	0.0051
二川歌舞伎芝居	0.0051
二川村	0.0051
二川地区	0.0051
二川ダム	0.0051
丹生明神社	0.0051
中原村	0.0051
不振	0.0051
上る死者	0.0051
一部なる	0.0051
スポット祭事	0.0051
ウィキペディアWikipedia	0.0051
れる紀州和紙	0.0051
れるシュロ	0.0051
ょうがっこう清水	0.0051
ゆき	0.0051
むしろこの名	0.0051
まする	0.0051
ほう通り	0.0051
はたちゅうがっこう	0.0051
はじめ景勝地	0.0051
の実情	0.0051
ないテンプレート	0.0051
たしょうがるこう	0.0051
する有田川町	0.0051
するれるシュロ	0.0051
するょうがっこう	0.0051
しらまちゅうがっこう	0.0051
しみずちょう	0.0051
しかれるのち	0.0051
くすむする	0.0051
くいの	0.0051
かつて当町	0.0051
お互い締結	0.0051
おしてぶんこう	0.0051
いる現在	0.0051
いる林業	0.0051
いずれ衰退	0.0051
いうれる紀州和紙	0.0051
いうれる紀州	0.0051
ある養蚕	0.0051
ある町	0.0051
あるもの	0.0051
あるそれ	0.0051
あるお寺	0.0051
あらぎすま	0.0051
あさいぎり	0.0051
90名以上	0.0051
5月	0.0051
2006年1月	0.0051
1月1	0.0051
1月	0.0051
1940年	0.0051
1046名	0.0051
の	0.0047
するいる	0.0047
歴史	0.0041
ある	0.0041
龍神線和歌山県	0.0029
龍神スカイライン県道	0.0029
鳥ヤマガラ清水町	0.0029
鳥ヤマガラ清水	0.0029
高野竜神国定	0.0029
高等学校清水分校	0.0029
高等学校和歌山県立	0.0029
高石市1994年	0.0029
高川町野迫川	0.0029
高原県立自然公園	0.0029
高原生石高原県立	0.0029
駅西日本旅客鉄道	0.0029
駅ここ	0.0029
館八つ	0.0029
養蚕盛ん	0.0029
養蚕和歌山県内	0.0029
養蚕和歌山	0.0029
養蚕	0.0029
項目編集和歌山県	0.0029
項目10脚注11	0.0029
面積19596km	0.0029
非表示1地理	0.0029
静岡県清水町	0.0029
雨山床山	0.0029
隣接自治体金屋町	0.0029
隣接自治体金屋	0.0029
隣接する町	0.0029
隣接する	0.0029
随一盛んさ	0.0029
随一盛ん	0.0029
附近町営	0.0029
附近	0.0029
関連項目編集和歌山	0.0029
関連項目10脚注	0.0029
開墾する江戸	0.0029
開墾する	0.0029
長峰山脈属する雨山	0.0029
長峰山脈属する	0.0029
銚子滝する	0.0029
鉄道駅西日本旅客鉄道	0.0029
鉄道駅	0.0029
鉄道路線バス	0.0029
鉄道編集町内	0.0029
鉄道72道路	0.0029
金屋線和歌山県	0.0029
金屋線名所	0.0029
金屋町美里	0.0029
金屋町有田	0.0029
金屋町属する	0.0029
量現在	0.0029
量日本一	0.0029
野迫川村隣接	0.0029
野迫川村	0.0029
野上町かつらぎ	0.0029
野上町	0.0029
野上清水線和歌山	0.0029
重要無形民俗文化財	0.0029
重要無形民俗	0.0029
重要民俗文化財生石	0.0029
里久野原御田	0.0029
里久野原	0.0029
都道府県和歌山県郡	0.0029
都市編集大阪府	0.0029
都市締結静岡県	0.0029
都市締結福井県	0.0029
都市締結教育編集	0.0029
都市交流提携以下	0.0029
都市6教育7	0.0029
部分金屋町	0.0029
部分町内	0.0029
部分あるそれ	0.0029
部位置する	0.0029
部二川	0.0029
郡野迫川村	0.0029
郡清水町清水	0.0029
郡清水町	0.0029
郡有田郡団体	0.0029
郡岩倉村	0.0029
郡安諦村	0.0029
郡団体コード30365	0.0029
郡吉備町	0.0029
郡八幡村	0.0029
郡五村	0.0029
選選ぶれる	0.0029
選社団法人	0.0029
選ぶれるいる	0.0029
遠井村合わせる	0.0029
遠井村	0.0029
道路編集一般国道	0.0029
道路編集一般	0.0029
道路8名所	0.0029
道19号美里	0.0029
道182号境川	0.0029
道181号下湯川	0.0029
道180号野上	0.0029
過疎化進む	0.0029
過疎化	0.0029
進む元気ない	0.0029
進む元気	0.0029
述べる目次非	0.0029
述べる目次	0.0029
近畿地方都道府県和歌山	0.0029
農林産物振興センター	0.0029
農林産物振興	0.0029
農村環境整備センター	0.0029
農村点在する	0.0029
路線バス花園	0.0029
路線バス	0.0029
講堂徒	0.0029
諦村五	0.0029
諦村	0.0029
諦小学校押手分校	0.0029
諦小学校あ	0.0029
諦中学校あ	0.0029
誕生昭和34	0.0029
誕生昭和	0.0029
誕生する現在	0.0029
誕生する1959	0.0029
解説ウィキプロジェクト	0.0029
観光情報2	0.0029
観光スポット編集キャンプ	0.0029
観光スポット82	0.0029
見る和歌山県営	0.0029
見る和歌山	0.0029
西部二川地区	0.0029
西日本紀勢本線	0.0029
西日本旅客鉄道JR西日本	0.0029
西日本旅客鉄道JR	0.0029
西小学校する	0.0029
西原村久野原	0.0029
西原村	0.0029
表示1地理2	0.0029
行政4経済4	0.0029
行くことできる	0.0029
行くこと	0.0029
行う北海道	0.0029
行うれる粟生	0.0029
行うれる二川歌舞伎	0.0029
行うれる二川	0.0029
行うれる	0.0029
行う	0.0029
蘭島あらぎす	0.0029
蘭島あら	0.0029
薬師如来坐像木造	0.0029
薬師堂木造薬師如来	0.0029
薬師堂木造	0.0029
若藪山嶮しき	0.0029
若藪山嶮	0.0029
花園線当	0.0029
花園線	0.0029
芝居江戸時代	0.0029
芝居城山神社	0.0029
舞日本国指定重要	0.0029
自然公園属す	0.0029
自治体金屋町	0.0029
自治体有田川町	0.0029
自治体有田川	0.0029
脚注編集1有田川	0.0029
脚注11外部リンク	0.0029
聳える立ついる	0.0029
聳える立つ	0.0029
聖観音立像国	0.0029
者数789	0.0029
者数561	0.0029
者数1046	0.0029
美里龍神線和歌山	0.0029
美里町野上	0.0029
美里町	0.0029
編集高等学校和歌山	0.0029
編集鉄道編集町内	0.0029
編集観光スポット編集	0.0029
編集紀伊半島	0.0029
編集町長田中	0.0029
編集町内鉄道	0.0029
編集清水温泉清水	0.0029
編集平成12年	0.0029
編集大阪府高石	0.0029
編集和歌山県有田	0.0029
編集和歌山県	0.0029
編集一般国道国道	0.0029
編集キャンプ場	0.0029
編集1有田川町	0.0029
編入する	0.0029
締結静岡県清水	0.0029
締結福井県清水	0.0029
締結教育編集高等	0.0029
線当町	0.0029
線名所旧跡	0.0029
総人口4961	0.0029
経済編集平成12	0.0029
経済編集平成	0.0029
経済41産業	0.0029
紀州和紙生産	0.0029
紀州和紙栄える	0.0029
紀勢本線藤並駅	0.0029
紀勢本線藤並	0.0029
紀伊半島ほぼ	0.0029
粟生村現在	0.0029
粟生小学校あおい	0.0029
粟生地区ある	0.0029
粟生地区	0.0029
粟生おもい講	0.0029
粟生おもい	0.0029
粟生4295	0.0029
節除く合併	0.0029
節除く	0.0029
第3次産業	0.0029
第3次	0.0029
第2次産業	0.0029
第2次	0.0029
第1次産業	0.0029
第1次	0.0029
童子立像木造	0.0029
立石村谷村	0.0029
立石村	0.0029
立像木造毘沙門天	0.0029
立像国	0.0029
立ついる	0.0029
移動ナビゲーション検索旧	0.0029
移動ナビゲーション検索	0.0029
移動ナビゲーション	0.0029
福井県清水町	0.0029
祭事催事編集	0.0029
祭事催事8	0.0029
神社二川歌舞伎	0.0029
神社二川地区	0.0029
神社いう	0.0029
社団法人農村環境	0.0029
社団法人農村	0.0029
知るれるいる	0.0029
県郡有田郡	0.0029
県道和歌山県道	0.0029
県道和歌山県	0.0029
県道19号	0.0029
県道182号	0.0029
県道181号	0.0029
県道180号	0.0029
県立自然公園	0.0029
県立有田中央高等	0.0029
県無形民俗	0.0029
県有田郡	0.0029
県有田川町市町村	0.0029
県有田川町	0.0029
県指定無形民俗	0.0029
県廃止市町村	0.0029
県市町村廃止	0.0029
県営多目的	0.0029
県吉野郡	0.0029
県出典フリー百科	0.0029
県内随一	0.0029
県ある	0.0029
直前清水町	0.0029
目的ダム高野	0.0029
目次非表示1	0.0029
目次非表示	0.0029
盛んさ誇る	0.0029
盛んさ	0.0029
的山村地域	0.0029
百選選ぶ	0.0029
百選社団	0.0029
百科事典ウィキペディア	0.0029
白馬山脈属する	0.0029
白馬山脈	0.0029
白馬山白井山	0.0029
白馬中学校しら	0.0029
発祥実	0.0029
番地1外部リンク	0.0029
町鳥ヤマガラ	0.0029
町長田中捷	0.0029
町野迫川村	0.0029
町野上町	0.0029
町部分ある	0.0029
町述べる	0.0029
町誕生する	0.0029
町誕生	0.0029
町観光情報2	0.0029
町行くこと	0.0029
町花ミヤマツツジ	0.0029
町美里町	0.0029
町粟生429	0.0029
町第1	0.0029
町立粟生小学校	0.0029
町立白馬中学校	0.0029
町立楠本小学校	0.0029
町立安諦中学校	0.0029
町立城山西小学校	0.0029
町立八幡野小学校	0.0029
町立八幡中学校	0.0029
町立久野原小学校	0.0029
町発祥実	0.0029
町田辺市	0.0029
町現在自治体	0.0029
町清水430	0.0029
町清水387番地	0.0029
町清水274	0.0029
町清水1028	0.0029
町楠本1	0.0029
町板尾139	0.0029
町板尾1381	0.0029
町村制施行	0.0029
町村制しかれる	0.0029
町木スギ	0.0029
町有田川	0.0029
町押手33	0.0029
町役場所在地	0.0029
町当町	0.0029
町廃止時点	0.0029
町属する同	0.0029
町域有田	0.0029
町営宿泊施設	0.0029
町営宿泊	0.0029
町営	0.0029
町和歌山県出典	0.0029
町含める	0.0029
町吉備町	0.0029
町北西部二川	0.0029
町内鉄道	0.0029
町内流れる有田	0.0029
町内流れる	0.0029
町内北部	0.0029
町典型的	0.0029
町公式サイト	0.0029
町五村	0.0029
町二川7	0.0029
町二川361	0.0029
町久野原1235	0.0029
町データ廃止	0.0029
町つながり昭和	0.0029
町しみずちょう	0.0029
町かつらぎ町	0.0029
町おこしため	0.0029
町おこし	0.0029
田辺市日	0.0029
田辺市	0.0029
産物振興センターあら	0.0029
産業編集	0.0029
産業5姉妹都市	0.0029
産業	0.0029
生石高原県立自然	0.0029
生石高原生石高原	0.0029
生産量現在	0.0029
生産量	0.0029
生産日本	0.0029
生産	0.0029
生まれでる1999年4	0.0029
環境整備センター外部	0.0029
理由新設合併清水	0.0029
現在金屋町	0.0029
現在金屋	0.0029
現在過疎化	0.0029
現在過疎	0.0029
現在自治体有田	0.0029
現在清水	0.0029
現在むしろ	0.0029
現在その大部分	0.0029
現在その大	0.0029
特記事項ない	0.0029
無形民俗文化財杉野原	0.0029
点在するいる	0.0029
点在する	0.0029
滝銚子滝	0.0029
滝銚子	0.0029
滝嶋新田嶋	0.0029
滝するがる滝	0.0029
滝するがる	0.0029
湯川渓谷五段	0.0029
湯川渓谷五	0.0029
温泉編集清水温泉	0.0029
温泉清水地区	0.0029
温泉有田	0.0029
温泉健康館	0.0029
温泉二川地区関連	0.0029
温泉9関連項目	0.0029
渓谷温泉編集清水	0.0029
渓谷五段	0.0029
清水線和歌山県	0.0029
清水町述べる	0.0029
清水町粟生429	0.0029
清水町粟生	0.0029
清水町立粟生小学校	0.0029
清水町立白馬中学校	0.0029
清水町立白馬	0.0029
清水町立楠本小学校	0.0029
清水町立楠本	0.0029
清水町立城山西小学校	0.0029
清水町立城山	0.0029
清水町立八幡野小学校	0.0029
清水町立八幡野	0.0029
清水町立八幡中学校	0.0029
清水町立久野原小学校	0.0029
清水町立久野原	0.0029
清水町清水430	0.0029
清水町清水387	0.0029
清水町清水274	0.0029
清水町清水1028	0.0029
清水町楠本1	0.0029
清水町楠本	0.0029
清水町板尾139	0.0029
清水町板尾138	0.0029
清水町押手33	0.0029
清水町押手	0.0029
清水町役場所在地	0.0029
清水町和歌山県	0.0029
清水町吉備	0.0029
清水町五	0.0029
清水町二川7	0.0029
清水町二川361	0.0029
清水町久野原1235	0.0029
清水町久野原	0.0029
清水町データ	0.0029
清水町しみず	0.0029
清水温泉清水地区	0.0029
清水村三田	0.0029
清水地区町	0.0029
清水分校ある	0.0029
清水4302	0.0029
清水387番地1	0.0029
清水2747	0.0029
清水10281	0.0029
浄土宗粟生地区	0.0029
法人農村環境整備	0.0029
沿う小さな農村	0.0029
沿う小さな	0.0029
沿い嶮しいる	0.0029
沼谷村合わせる	0.0029
沼谷村	0.0029
沼村遠井	0.0029
沼村	0.0029
江戸時代現在	0.0029
江戸時代棚田	0.0029
江戸	0.0029
水害きっかけ	0.0029
民俗文化財生石高原	0.0029
民俗文化財杉野原	0.0029
毘沙門天像木造	0.0029
毎年10月15	0.0029
毎年10月	0.0029
段滝銚子	0.0029
死者出す	0.0029
歴史あるもの	0.0029
歴史あるお寺	0.0029
歴史3行政4	0.0029
正月行うれる	0.0029
歌舞伎芝居江戸	0.0029
歌舞伎芝居城山神社	0.0029
楠本村沼	0.0029
楠本村	0.0029
楠本小学校くすむ	0.0029
楠本18	0.0029
検索旧清水	0.0029
棚田代表例	0.0029
棚田代表	0.0029
栽培量日本一	0.0029
栽培量	0.0029
栄えるこれ	0.0029
栄える	0.0029
林業日本全国	0.0029
林業日本	0.0029
板尾村井谷	0.0029
板尾村	0.0029
板尾13910	0.0029
板尾1381	0.0029
東経135度43	0.0029
東寄り山間	0.0029
東大谷村境川	0.0029
東大谷村	0.0029
村隣接する	0.0029
村遠井村	0.0029
村谷村	0.0029
村西原村	0.0029
村立石村	0.0029
村町木	0.0029
村現在	0.0029
村沼谷村	0.0029
村沼村	0.0029
村楠本村	0.0029
村板尾村	0.0029
村東大谷村	0.0029
村杉野原村	0.0029
村日物川村	0.0029
村成立	0.0029
村川合村	0.0029
村川口村	0.0029
村宮川村	0.0029
村大蔵村	0.0029
村境川村	0.0029
村北野川村	0.0029
村井谷村	0.0029
村五村	0.0029
村二沢村	0.0029
村久野原村	0.0029
村下湯川村	0.0029
村上湯川村	0.0029
村三田村	0.0029
村三瀬川村	0.0029
村一部	0.0029
杉野原村板尾	0.0029
杉野原村	0.0029
杉野原御田舞	0.0029
木造不動明王二	0.0029
木造不動明王	0.0029
木材圧すれる	0.0029
木材圧す	0.0029
有田鉄道路線	0.0029
有田鉄道	0.0029
有田郡安諦	0.0029
有田郡安	0.0029
有田郡城山村	0.0029
有田郡団体コード	0.0029
有田郡吉備	0.0029
有田郡八幡村	0.0029
有田郡八幡	0.0029
有田郡五村	0.0029
有田郡五	0.0029
有田川町観光情報	0.0029
有田川町町町	0.0029
有田川町現在	0.0029
有田川町廃止	0.0029
有田川町市町村	0.0029
有田川上流	0.0029
有田川その	0.0029
有田中央高等学校	0.0029
月城山	0.0029
月五	0.0029
月お互い	0.0029
月29日	0.0029
月1日清水	0.0029
月1日廃止	0.0029
月1日吉備	0.0029
月18日	0.0029
月17日友好	0.0029
月15日	0.0029
月14日生まれでる	0.0029
月10日城山	0.0029
最寄鉄道	0.0029
暦年間庄屋	0.0029
景勝地多数	0.0029
景勝地	0.0029
時点データ国	0.0029
時代現在	0.0029
時代棚田	0.0029
時代初期明	0.0029
時代すでに存在する	0.0029
明神社	0.0029
旧清水町	0.0029
旧正月行う	0.0029
旧	0.0029
日行うれる	0.0029
日生まれでる1999年	0.0029
日物川村合わせる	0.0029
日物川村	0.0029
日清水町	0.0029
日本地方近畿地方	0.0029
日本国指定重要民俗	0.0029
日本全国有数	0.0029
日本全国	0.0029
日本1位	0.0029
日本1	0.0029
日廃止理由新設	0.0029
日就任	0.0029
日城山村	0.0029
日同じ有田	0.0029
日吉備町	0.0029
日友好都市交流	0.0029
日なる	0.0029
日いわゆる7	0.0029
日2006年1	0.0029
施設あさいぎり	0.0029
施行和歌山県	0.0029
施行和歌山	0.0029
新設合併清水町	0.0029
新田嶋地区	0.0029
新しい温泉	0.0029
文化財生石高原生石	0.0029
文化財杉野原御田	0.0029
文化財	0.0029
整備センター外部リンク	0.0029
数789名	0.0029
数561名	0.0029
数1046名	0.0029
教育編集高等学校	0.0029
教育7交通7	0.0029
支流沿う	0.0029
提携都市編集大阪	0.0029
提携都市編集	0.0029
提携都市6教育	0.0029
提携都市6	0.0029
提携以下3	0.0029
掘るれる比較的	0.0029
捷	0.0029
振興センターあらぎ	0.0029
指定重要民俗文化財	0.0029
指定無形民俗文化財	0.0029
押手村杉野原	0.0029
押手分校おして	0.0029
押手332000	0.0029
扇形棚田	0.0029
所在地6430592	0.0029
情報2日本	0.0029
御田舞日本国指定	0.0029
御田舞日本国	0.0029
御田和歌山県指定	0.0029
御田和歌山県	0.0029
徒式	0.0029
役場所在地643	0.0029
当町行く	0.0029
当町第	0.0029
当町含める	0.0029
当町北西部	0.0029
当町典型	0.0029
式国	0.0029
建つしみず温泉	0.0029
建つしみず	0.0029
廃止理由新設合併	0.0029
廃止有田川町町	0.0029
廃止時点データ	0.0029
廃止日2006年	0.0029
廃止市町村一覧脚注	0.0029
廃止市町村一覧	0.0029
度43分北緯	0.0029
度07分特記	0.0029
府高石市1994	0.0029
庄屋笠松左	0.0029
庄屋笠松	0.0029
年隣接自治体	0.0029
年間庄屋	0.0029
年町村制	0.0029
年町村	0.0029
年昭和61	0.0029
年昭和42	0.0029
年昭和34	0.0029
年昭和30	0.0029
年昭和28	0.0029
年昭和15	0.0029
年明治22	0.0029
年掘る	0.0029
年平成18	0.0029
年完成	0.0029
年国勢調査	0.0029
年休校	0.0029
年7月17	0.0029
年7月	0.0029
年4月30	0.0029
年4月	0.0029
年1979年	0.0029
年1959年	0.0029
年1955年	0.0029
年1889年	0.0029
年10月	0.0029
平成12年	0.0029
平安時代すでに存在	0.0029
平安時代すでに	0.0029
市町村廃止有田川町	0.0029
市町村廃止有田川	0.0029
市町村姿	0.0029
市町村一覧脚注編集	0.0029
市日高川	0.0029
市1994年7	0.0029
左太夫開墾	0.0029
川町現在	0.0029
川町廃止時点	0.0029
川町市町村姿	0.0029
川町	0.0029
川沿い嶮	0.0029
川合村二沢	0.0029
川合村	0.0029
川口村立石	0.0029
川口村	0.0029
川上流部分	0.0029
川その支流	0.0029
嶋新田嶋地区	0.0029
嶋地区ある	0.0029
岩野河村川口	0.0029
岩倉村誕生	0.0029
岩倉村一部	0.0029
山間部位置	0.0029
山間部	0.0029
山脈属する白馬山	0.0029
山椒生産量	0.0029
山椒当	0.0029
山々聳える立つ	0.0029
属す五郷渓谷	0.0029
属す五郷	0.0029
属する雨山床山	0.0029
属する雨山	0.0029
属する白馬山白井山	0.0029
属する白馬山	0.0029
属する同郡岩倉	0.0029
属する同郡	0.0029
小学校清水町立粟生	0.0029
小学校清水町立	0.0029
小学校押手分校	0.0029
小学校や	0.0029
小学校くすむ	0.0029
小学校くいの	0.0029
小学校あおいょうがっこう	0.0029
小学校あ	0.0029
小さな農村点在	0.0029
小さな農村	0.0029
寄鉄道駅	0.0029
寄り山間部	0.0029
宿泊施設あさい	0.0029
宿泊施設	0.0029
宮川村大蔵	0.0029
宮川村	0.0029
実大きな山椒	0.0029
実大きな	0.0029
完成	0.0029
安諦小学校押手	0.0029
安諦小学校	0.0029
安諦中学校	0.0029
学校清水分校	0.0029
学校和歌山県立有田	0.0029
存在するいる	0.0029
姿和歌山県	0.0029
姿和歌山	0.0029
姉妹都市締結静岡	0.0029
姉妹都市締結福井	0.0029
姉妹都市締結教育	0.0029
奈良県吉野郡	0.0029
太夫開墾する	0.0029
大阪府高石市	0.0029
大部分金屋	0.0029
大蔵村西原	0.0029
大蔵村	0.0029
大日如来坐像木造	0.0029
大きな山椒生産	0.0029
大きな山椒	0.0029
多数ある高野竜神	0.0029
多数ある高野	0.0029
多いある吉祥寺	0.0029
外部リンク編集和歌山	0.0029
外部リンク町	0.0029
外部リンク地理編集	0.0029
境川金屋線名所	0.0029
境川村日物川	0.0029
境川村	0.0029
場所建つ	0.0029
場多い	0.0029
域有田川	0.0029
域それ	0.0029
城山西小学校する	0.0029
城山神社	0.0029
型組み合わせる	0.0029
坐像木造大日如来	0.0029
坐像木造不動明王	0.0029
地知る	0.0029
地理編集紀伊半島	0.0029
地理2歴史3	0.0029
地方都道府県和歌山県	0.0029
地方近畿地方都道府県	0.0029
地多数ある	0.0029
地域町内	0.0029
地区関連項目編集	0.0029
地区町おこし	0.0029
地区ある扇形	0.0029
地区ある別名	0.0029
地区ある	0.0029
地区90名	0.0029
国重要無形	0.0029
国重要文化財	0.0029
国道国道480号	0.0029
国道480号国道	0.0029
国道371号	0.0029
国日本地方近畿	0.0029
団体コード303658	0.0029
和紙生産	0.0029
和紙栄える	0.0029
和歌山県郡有田	0.0029
和歌山県道19	0.0029
和歌山県道182	0.0029
和歌山県道181	0.0029
和歌山県道180	0.0029
和歌山県立有田中央	0.0029
和歌山県無形	0.0029
和歌山県有田川町	0.0029
和歌山県有田川	0.0029
和歌山県指定無形	0.0029
和歌山県廃止	0.0029
和歌山県市町村	0.0029
和歌山県営多	0.0029
和歌山県営	0.0029
和歌山県出典フリー	0.0029
和歌山県内随一	0.0029
和歌山県内	0.0029
和歌山県ある	0.0029
和歌山	0.0029
含める清水町	0.0029
含める清水	0.0029
名第3	0.0029
名第2	0.0029
名収容可	0.0029
名以上	0.0029
名ほう	0.0029
名	0.0029
同郡岩倉村	0.0029
吉野郡野迫川	0.0029
吉祥寺浄土宗粟生	0.0029
吉祥寺浄土宗	0.0029
合併直前清水	0.0029
合併清水町	0.0029
合併する清水	0.0029
合併する和歌山県	0.0029
合併する和歌山	0.0029
合併する	0.0029
合わさる岩倉村	0.0029
合わさる岩倉	0.0029
号高野龍神	0.0029
号野上清水線	0.0029
号美里龍神線	0.0029
号境川金屋線	0.0029
号国道371号	0.0029
号下湯川金屋線	0.0029
可ある	0.0029
収容可	0.0029
友好都市交流提携	0.0029
南部白馬山脈	0.0029
南部白馬	0.0029
半島ほぼ中央	0.0029
北野川村三瀬川	0.0029
北野川村	0.0029
北部東	0.0029
北部	0.0029
北緯34度07	0.0029
北海道清水町1979	0.0029
北海道清水町	0.0029
北海道清水	0.0029
化進む元気	0.0029
制施行	0.0029
制しかれる	0.0029
別名丹生明	0.0029
初期明暦	0.0029
分特記事項	0.0029
分校おしてぶん	0.0029
分校ある	0.0029
分北緯34度	0.0029
出典フリー百科事典	0.0029
出す1953年	0.0029
出す1953	0.0029
典型的山村	0.0029
典型的	0.0029
公式サイト位置東経	0.0029
公式サイト位置	0.0029
公園属す景勝	0.0029
八幡野小学校や	0.0029
八幡中学校	0.0029
八つ亀甲型	0.0029
八つ亀甲	0.0029
八つ	0.0029
全国有数	0.0029
元気ない	0.0029
像木造聖観音	0.0029
催事編集観光スポット	0.0029
催事編集観光	0.0029
催事81観光	0.0029
催事81	0.0029
健康館	0.0029
例するれる	0.0029
作成カテゴリ和歌山県	0.0029
作成カテゴリ和歌山	0.0029
作成カテゴリ	0.0029
作成	0.0029
位置東経135度	0.0029
位置する奈良県	0.0029
位置する奈良	0.0029
位なる	0.0029
休校交通編集	0.0029
休校交通	0.0029
任期2007年	0.0029
任期2007	0.0029
以下歴史	0.0029
以下3町	0.0029
以上上る	0.0029
代表例する	0.0029
代表例	0.0029
人口4961人	0.0029
人2003年	0.0029
交通編集鉄道編集	0.0029
交通編集鉄道	0.0029
交通71鉄道	0.0029
交流提携以下	0.0029
井谷村沼谷	0.0029
井谷村	0.0029
五郷渓谷温泉編集	0.0029
五郷渓谷温泉	0.0029
五段滝	0.0029
五村誕生	0.0029
五村成立	0.0029
二沢村北野川	0.0029
二沢村	0.0029
二川温泉二川地区	0.0029
二川温泉二川	0.0029
二川歌舞伎芝居城山	0.0029
二川村東大谷	0.0029
二川地区関連項目	0.0029
二川地区ある	0.0029
二川地区90	0.0029
二川ダム当町北	0.0029
二川ダム当	0.0029
二川ダムはじめ	0.0029
二川74	0.0029
二川3616	0.0029
事項ない	0.0029
事典ウィキペディア	0.0029
亀甲型組み合わせる	0.0029
亀甲型	0.0029
久野原村下湯川	0.0029
久野原村	0.0029
久野原御田和歌山	0.0029
久野原小学校くい	0.0029
久野原12359	0.0029
中学校清水町立八幡	0.0029
中学校清水町立	0.0029
中学校はたち	0.0029
中学校しらまち	0.0029
中学校あ	0.0029
中央高等学校清水	0.0029
中央県北部	0.0029
中原村川合	0.0029
不動明王二童子	0.0029
下湯川金屋線和歌山	0.0029
下湯川村上湯川	0.0029
下湯川村	0.0029
上湯川村楠本	0.0029
上湯川村	0.0029
上流部分町内	0.0029
上流部分	0.0029
上る死者出す	0.0029
三田村宮川	0.0029
三田村	0.0029
三瀬川村合わせる	0.0029
三瀬川村	0.0029
一覧脚注編集1	0.0029
一般国道国道480	0.0029
リンク編集和歌山県	0.0029
リンク町公式	0.0029
リンク地理編集紀伊	0.0029
ヤマガラ清水町役場	0.0029
ミヤマツツジ町鳥	0.0029
フリー百科事典	0.0029
バス花園線	0.0029
ナビゲーション検索旧	0.0029
データ廃止日2006	0.0029
データ廃止日	0.0029
データ国日本地方	0.0029
データ国日本	0.0029
テンプレートノート	0.0029
ダム高野竜神	0.0029
ダム当町北西部	0.0029
ダムはじめ景勝	0.0029
センター外部リンク編集	0.0029
センターあらぎ	0.0029
スポット編集キャンプ場	0.0029
スポット82温泉	0.0029
スギ町花	0.0029
スカイライン県道和歌山	0.0029
シュロ栽培量	0.0029
サイト位置東経135	0.0029
コード303658面積	0.0029
キャンプ場	0.0029
カテゴリ和歌山県	0.0029
ウィキプロジェクト清水町	0.0029
ウィキプロジェクト清水	0.0029
ウィキプロジェクト	0.0029
れる粟生	0.0029
れる比較的新しい	0.0029
れる二川歌舞伎芝居	0.0029
れるこれ不振	0.0029
れるいる2	0.0029
れるいる1	0.0029
れる1967年	0.0029
よる当町	0.0029
よる当	0.0029
よい農林産物	0.0029
よい農林	0.0029
ょうがっこう	0.0029
ゆき1940	0.0029
ゅうおうこうとうがっこうしみずぶんこう清水町	0.0029
やたしょうがる	0.0029
やたしょう	0.0029
もの和歌山	0.0029
むしろこの	0.0029
まちゅうがっこう清水	0.0029
ま	0.0029
ほぼ中央県	0.0029
ほぼ中央	0.0029
ほかそれ	0.0029
ぶんこう清水	0.0029
はたちゅうがっこう清水	0.0029
のょうがっこう	0.0029
のち清水町	0.0029
のち清水	0.0029
なる行政編集	0.0029
なる行政	0.0029
なる歴史	0.0029
なる以下	0.0029
なる2006年	0.0029
なる2006	0.0029
なる1889	0.0029
なかゆき	0.0029
ないぶどう	0.0029
ない	0.0029
できる道路編集	0.0029
できる道路	0.0029
つながり昭和54	0.0029
つくるれる1967	0.0029
つくるれる	0.0029
ちるゅうがっこう清水	0.0029
ちるゅうがっこう	0.0029
ちるゅうおうこうとうがっこうしみずぶんこう清水	0.0029
ちるゅうおうこうとうがっこうしみずぶんこう	0.0029
ちょう	0.0029
ため1986年	0.0029
ため1986	0.0029
それ粟生	0.0029
それ清水	0.0029
それ押手	0.0029
それ岩野河	0.0029
それ二川	0.0029
それ中原	0.0029
その支流沿う	0.0029
その支流	0.0029
その後昭和30年	0.0029
その後昭和30	0.0029
その後昭和	0.0029
する町域	0.0029
する現在清水	0.0029
する現在その	0.0029
する現在	0.0029
する清水町	0.0029
する江戸時代	0.0029
する奈良県吉野	0.0029
する和歌山県有田	0.0029
するがる滝嶋	0.0029
するがるこう	0.0029
するがる	0.0029
する1959年	0.0029
する1955	0.0029
すでに存在する	0.0029
しみず温泉健康館	0.0029
しみず温泉健康	0.0029
しき山々聳える	0.0029
しいる場所建つ	0.0029
さ誇る	0.0029
これ不振	0.0029
これ	0.0029
この名ほう	0.0029
ことできる	0.0029
ここ有田鉄道	0.0029
ここ有田	0.0029
ぎ里久野原	0.0029
ぎり64	0.0029
ぎすま	0.0029
きっかけつくるれる	0.0029
きっかけつくる	0.0029
がる滝嶋新田	0.0029
かつらぎ町田辺	0.0029
かつらぎ町	0.0029
お寺	0.0029
おもい講堂	0.0029
おもい講	0.0029
おこしため	0.0029
いわゆる718水害	0.0029
いわゆる718	0.0029
いる経済編集	0.0029
いる経済	0.0029
いる湯川渓谷	0.0029
いる湯川	0.0029
いる歴史編集	0.0029
いる最	0.0029
いる明治22	0.0029
いる明治	0.0029
いる当町	0.0029
いる当	0.0029
いる城山神社	0.0029
いる城山	0.0029
いる北西部	0.0029
いる北西	0.0029
いる2別名	0.0029
いる2	0.0029
いる1二川	0.0029
いずれ	0.0029
いう毎年10	0.0029
いう毎年	0.0029
いう	0.0029
いい	0.0029
ある高野竜神国定	0.0029
ある扇形棚田	0.0029
ある扇形	0.0029
ある平安時代	0.0029
ある平安	0.0029
ある吉祥寺浄土宗	0.0029
ある別名丹生	0.0029
ある別名	0.0029
ある二川温泉	0.0029
ある二川	0.0029
あるちるゅうおうこうとうがっこうしみずぶんこう	0.0029
あるちる	0.0029
あるいずれ	0.0029
あらぎ里	0.0029
あちるゅうがっこう	0.0029
あちる	0.0029
あがる	0.0029
あおいょうがっこう清水	0.0029
あおいょうがっこう	0.0029
あ	0.0029
km2総人口	0.0029
Wikipedia移動	0.0029
Wikipedia	0.0029
JR西日本紀勢本線	0.0029
JR西日本	0.0029
9関連項目10	0.0029
9清水町立	0.0029
9清水	0.0029
96km2総	0.0029
961人2003	0.0029
8面積19596	0.0029
8清水町立	0.0029
8清水	0.0029
8月14日	0.0029
8月14	0.0029
8名所旧跡	0.0029
82温泉9	0.0029
81観光スポット	0.0029
7清水町立	0.0029
7清水	0.0029
7月18日	0.0029
7月18	0.0029
7月17日	0.0029
7交通71	0.0029
789名第	0.0029
789名	0.0029
74	0.0029
72道路8	0.0029
71鉄道7	0.0029
718水害	0.0029
6清水町立	0.0029
6清水	0.0029
6教育7交通	0.0029
64名収容可	0.0029
64名収容	0.0029
64名	0.0029
6430592和歌山県	0.0029
6430592和歌山	0.0029
61年	0.0029
5清水町立	0.0029
5清水	0.0029
5月10日	0.0029
5月10	0.0029
5姉妹都市	0.0029
561名第	0.0029
561名	0.0029
54年1979	0.0029
4経済41	0.0029
4月30日	0.0029
4月29日	0.0029
4月29	0.0029
4小学校清水	0.0029
4小学校	0.0029
4961人	0.0029
480号国道371	0.0029
43分北緯34	0.0029
4302	0.0029
42年	0.0029
4295	0.0029
41産業5	0.0029
3行政4経済	0.0029
3町当	0.0029
3町	0.0029
3清水町立	0.0029
3清水	0.0029
3次産業就業	0.0029
387番地1外部	0.0029
371号高野	0.0029
3616	0.0029
34度07分	0.0029
34年1959	0.0029
34年1	0.0029
332000年	0.0029
30日就任	0.0029
30年5	0.0029
30年1955	0.0029
303658面積195	0.0029
2道路8名所	0.0029
2総人口4	0.0029
2温泉9関連	0.0029
2清水町立	0.0029
2清水	0.0029
2歴史3行政	0.0029
2次産業就業	0.0029
2日本	0.0029
2別名	0.0029
29日	0.0029
28年7	0.0029
2747	0.0029
22年町村	0.0029
22年1889	0.0029
2007年4	0.0029
2006年平成	0.0029
2006年1	0.0029
2006	0.0029
2003年隣接	0.0029
2000年休校	0.0029
2000年	0.0029
1鉄道72	0.0029
1観光スポット8	0.0029
1産業5姉妹	0.0029
1次産業就業	0.0029
1有田川町観光	0.0029
1日清水町	0.0029
1日廃止理由	0.0029
1日同じ	0.0029
1日吉備町	0.0029
1外部リンク町	0.0029
1地理2歴史	0.0029
1位なる	0.0029
1二川ダム	0.0029
1中学校清水	0.0029
1中学校	0.0029
19号美里龍神	0.0029
1999年4月	0.0029
1994年7月	0.0029
1986年昭和	0.0029
1979年10	0.0029
1979年	0.0029
1967年昭和	0.0029
1967年	0.0029
1959年昭和	0.0029
1959年1	0.0029
19596km2	0.0029
1955年昭和	0.0029
1955年5	0.0029
1953年昭和	0.0029
1953年	0.0029
1940年昭和	0.0029
18水害きっかけ	0.0029
18日いわゆる	0.0029
18年1	0.0029
1889年明治	0.0029
182号境川金屋	0.0029
181号下湯川金屋	0.0029
180号野上清水	0.0029
18	0.0029
17日友好都市	0.0029
15日行う	0.0029
15年8	0.0029
14日生まれでる1999	0.0029
13910	0.0029
13813	0.0029
135度43分	0.0029
13	0.0029
12年国勢調査	0.0029
12359	0.0029
11外部リンク地理	0.0029
10脚注11外部	0.0029
10清水町立	0.0029
10清水	0.0029
10月お互い	0.0029
10月15日	0.0029
10日城山村	0.0029
10281	0.0029
07分特記事項	0.0029
0592和歌山県有田	0.0029
	0.0029
選ぶれる	0.0026
月1日	0.0026
日本	0.0026
年8月	0.0026
姉妹	0.0026
国	0.0026
ノート解説	0.0026
テンプレート	0.0026
ほか	0.0026
なるその後	0.0026
その大部分	0.0026
ここ	0.0026
2007年	0.0026
1986年	0.0026
10月	0.0026
月30日	0.0024
いる1	0.0024
2003年	0.0024
するれる	0.0022
1位	0.0021
いる	0.0016
