蕃人公学校	0.0535
するれる	0.0478
設置する	0.0416
国語伝習所	0.0416
設置するれる	0.0373
設立するれる	0.0373
公学校	0.0369
改称するれる	0.0319
総督府	0.0314
原住民児童	0.0283
改称する	0.0277
日本統治時代	0.0250
廃止するれる	0.0249
蕃人子弟	0.0213
蕃人	0.0213
発布する	0.0213
教育機関	0.0208
	0.0208
高砂族	0.0171
猪束	0.0171
年総督府	0.0171
台湾統治	0.0171
台湾原住民	0.0171
台湾	0.0171
原住民教育	0.0171
一定期間	0.0171
その動機	0.0171
開始するれる	0.0139
推進する	0.0139
実施する	0.0139
存在する	0.0139
判断する	0.0139
するこれ	0.0139
これ	0.0139
1941年	0.0139
1922年	0.0139
達すおる	0.0124
近代学校	0.0124
訓令27号	0.0124
規則	0.0124
蕃童教育所	0.0124
蕃人子弟就学	0.0124
蕃人公	0.0124
義務教育	0.0124
統治開始する	0.0124
統合するれる	0.0124
経費原住民	0.0124
算術修身	0.0124
理解する現象	0.0124
猪束分教場	0.0124
未開拓	0.0124
普及目的	0.0124
普及する	0.0124
昇格するせる	0.0124
日本語普及	0.0124
日本語原住民	0.0124
日本政府	0.0124
教育目的	0.0124
教育水準向上	0.0124
教育実施する	0.0124
所廃止する	0.0124
意味する	0.0124
応じる農業	0.0124
必要応じる	0.0124
影響大きい	0.0124
形成する学校	0.0124
当時特殊	0.0124
廃止する	0.0124
年蕃人公	0.0124
対象する	0.0124
実施するれる	0.0124
実施すること	0.0124
学校設置する	0.0124
学校規則	0.0124
学校改称する	0.0124
学校公学校	0.0124
国語算術	0.0124
国語学校規則	0.0124
国土伝習所	0.0124
同年9月	0.0124
台湾於く	0.0124
台湾公立公学校	0.0124
台湾公立公	0.0124
台湾公立	0.0124
原則4年	0.0124
原住民中国語	0.0124
利用するれる	0.0124
初等教育機関	0.0124
分教場設置する	0.0124
公布する	0.0124
公学校設置	0.0124
公学校公	0.0124
公学校入学	0.0124
公学校令	0.0124
伝習所廃止	0.0124
中華民国統治	0.0124
中国語日本語	0.0124
与える影響	0.0124
一つ	0.0124
ウィキペディアWikipedia	0.0124
れる	0.0124
その生活	0.0124
その後蕃地	0.0124
その後	0.0124
する蕃人公	0.0124
これ台湾	0.0124
3科目	0.0124
20校	0.0124
1936年	0.0124
1905年以降	0.0124
1905年	0.0124
1899年	0.0124
1898年	0.0124
必要	0.0106
ある	0.0100
制定するれる	0.0094
決定する	0.0086
項目編集国語伝習	0.0069
項目簡史編集日本	0.0069
非表示1簡史	0.0069
関連項目編集国語	0.0069
関連項目編集	0.0069
関連項目簡史編集	0.0069
開始する翌年	0.0069
鎮里徳	0.0069
部日本語	0.0069
農業手工芸	0.0069
農業手工	0.0069
課程制定する	0.0069
設置するいく	0.0069
言語利用する	0.0069
規程制定	0.0069
規則発布	0.0069
表示1簡史2	0.0069
行なう初等教育	0.0069
行なう初等	0.0069
蕃童教育	0.0069
蕃地分教場設置	0.0069
蕃地分教場	0.0069
蕃地付近	0.0069
蕃地	0.0069
蕃人公学校独自	0.0069
蕃人公学校出典	0.0069
芸唱歌	0.0069
翌年1896年	0.0069
翌年1896	0.0069
義務教育行なう	0.0069
義務教育実施	0.0069
編集日本台湾	0.0069
編集国語伝習所	0.0069
編集1922年	0.0069
編集1905年	0.0069
総督府訓令	0.0069
総督府学務部	0.0069
統治開始	0.0069
統治時代台湾	0.0069
統治時代原住民	0.0069
統治時代1905	0.0069
統治利便性	0.0069
籍児童対象	0.0069
簡史編集日本	0.0069
簡史2特色3	0.0069
第二次台湾	0.0069
童教育所以外	0.0069
童教育所	0.0069
積極的推進	0.0069
積極的	0.0069
移動ナビゲーション検索蕃人	0.0069
移動ナビゲーション検索	0.0069
移動ナビゲーション	0.0069
科目国語	0.0069
科目	0.0069
目的設立する	0.0069
目的設立	0.0069
目的1896年	0.0069
目的1896	0.0069
目次非表示1	0.0069
目次非表示	0.0069
目次非	0.0069
目次	0.0069
的推進する	0.0069
百科事典ウィキペディア	0.0069
発布する蕃人	0.0069
発布する台湾	0.0069
異なる就学年限	0.0069
異なる就学	0.0069
生活与える	0.0069
生む1945年	0.0069
生む1945	0.0069
現象生む	0.0069
現在恒春	0.0069
現在恒	0.0069
現在国民小学	0.0069
現在国民	0.0069
猪束現在	0.0069
独自教育課程	0.0069
独自教育制度	0.0069
独自教育	0.0069
特色編集1905年	0.0069
特色編集1905	0.0069
特色編集	0.0069
特色3影響4	0.0069
特殊場合	0.0069
水準達す	0.0069
水準向上大きな	0.0069
次台湾教育令	0.0069
次々蕃地分教場	0.0069
次々蕃地	0.0069
機関公	0.0069
機関	0.0069
検索蕃人公学校	0.0069
校就学児童	0.0069
校	0.0069
束現在	0.0069
束分教場設置	0.0069
未開拓地居住	0.0069
未開拓地	0.0069
期間日本語	0.0069
月国語伝習	0.0069
月国語	0.0069
月16日	0.0069
月	0.0069
時点蕃人	0.0069
時点	0.0069
時代台湾	0.0069
時代原住民	0.0069
時代1905年	0.0069
春鎮里徳	0.0069
春設立する	0.0069
春国語伝習所	0.0069
旧制小学校小学校小学校	0.0069
旧制小学校小学校	0.0069
日本語理解する	0.0069
日本語理解	0.0069
日本語教育普及	0.0069
日本語教育	0.0069
日本語	0.0069
日本統治	0.0069
日本旧制小学校	0.0069
日本政府原住民	0.0069
日本台湾統治	0.0069
日初期	0.0069
族改称	0.0069
於く日本統治	0.0069
於く日本	0.0069
数4700人	0.0069
教育課程制定	0.0069
教育課程	0.0069
教育規程	0.0069
教育行なう	0.0069
教育蕃人公	0.0069
教育積極的	0.0069
教育積極	0.0069
教育科目国語	0.0069
教育科目	0.0069
教育水準達す	0.0069
教育普及する	0.0069
教育所以外	0.0069
教育所	0.0069
教育当る	0.0069
教育実施	0.0069
教育制度廃止	0.0069
教育制度	0.0069
教育令	0.0069
政府経費	0.0069
政府原住民	0.0069
擁する国語伝習所	0.0069
擁する国語伝習	0.0069
手工芸唱歌	0.0069
手工芸	0.0069
所設置する	0.0069
所規則	0.0069
所猪	0.0069
所次々	0.0069
所昇格する	0.0069
所公学校小学校	0.0069
所以外全て	0.0069
所1	0.0069
所	0.0069
意味する1936	0.0069
恒春鎮里徳	0.0069
恒春鎮里	0.0069
恒春設立	0.0069
恒春国語伝習	0.0069
恒春国語	0.0069
恒春	0.0069
性ある	0.0069
徳猪	0.0069
影響編集1922年	0.0069
影響編集1922	0.0069
影響編集	0.0069
影響与える	0.0069
影響4関連項目	0.0069
当時特殊場合	0.0069
当時	0.0069
当る1899	0.0069
当る	0.0069
廃止する蕃人	0.0069
廃止する一般	0.0069
府訓令27	0.0069
府蕃人	0.0069
府第	0.0069
府学務部	0.0069
府台湾	0.0069
年高砂	0.0069
年限原則4	0.0069
年設立する	0.0069
年台湾総督	0.0069
年制学校	0.0069
年制公学校	0.0069
年以降中央	0.0069
年中華民国	0.0069
年一部3	0.0069
年8月16	0.0069
年6月	0.0069
居住する台湾人	0.0069
就学年限原則	0.0069
就学年限	0.0069
就学公学校	0.0069
就学児童数4	0.0069
就学児童数	0.0069
小学校国民学校	0.0069
小学校国民	0.0069
小学校台湾蕃童	0.0069
小学前身	0.0069
実施する台湾	0.0069
定める原住民児童	0.0069
定める原住民	0.0069
官制	0.0069
学習する教育水準	0.0069
学習する教育	0.0069
学校統合する	0.0069
学校異なる	0.0069
学校独自教育	0.0069
学校日本旧制	0.0069
学校日本	0.0069
学校教育規程	0.0069
学校改称	0.0069
学校小学校台湾蕃	0.0069
学校小学校	0.0069
学校官制	0.0069
学校学習する	0.0069
学校存在する	0.0069
学校存在	0.0069
学校名称	0.0069
学校出典フリー百科	0.0069
学校入学定める	0.0069
学校令	0.0069
学校一般台湾	0.0069
学校一つ	0.0069
学校ばんじんこう	0.0069
学校30校	0.0069
学校20校	0.0069
学務部日本語	0.0069
子弟就学公	0.0069
子弟公	0.0069
大きな影響与える	0.0069
大きな影響	0.0069
大きい関連項目	0.0069
大きい関連	0.0069
場合設置	0.0069
場合	0.0069
地方政府経費	0.0069
地方政府	0.0069
地居住する台湾	0.0069
地居住する	0.0069
国語学校	0.0069
国語伝習所規則	0.0069
国語伝習所公	0.0069
国語伝習	0.0069
国語	0.0069
国民小学前身	0.0069
国民小学	0.0069
国民学校改称	0.0069
国民学校	0.0069
唱歌実施	0.0069
唱歌	0.0069
向上大きな影響	0.0069
名称廃止する	0.0069
名称廃止	0.0069
同様教育機関	0.0069
同様教育	0.0069
同年9	0.0069
同年	0.0069
号蕃人	0.0069
台湾蕃童教育	0.0069
台湾総督府学務	0.0069
台湾総督府	0.0069
台湾統治開始	0.0069
台湾統治利便	0.0069
台湾籍児童	0.0069
台湾教育令	0.0069
台湾学校日本	0.0069
台湾学校	0.0069
台湾原住民教育	0.0069
台湾原住民児童	0.0069
台湾南部恒春	0.0069
台湾南部恒	0.0069
台湾南部	0.0069
台湾全土14	0.0069
台湾全土	0.0069
台湾全体教育	0.0069
台湾全体	0.0069
台湾人	0.0069
原住民義務教育	0.0069
原住民義務	0.0069
原住民共通言語	0.0069
原住民共通	0.0069
原住民児童義務	0.0069
原住民児童初等	0.0069
原住民児童公	0.0069
原住民	0.0069
南部恒春	0.0069
動機台湾	0.0069
前身形成する	0.0069
前身形成	0.0069
制度廃止する	0.0069
制定国語伝習	0.0069
制定国語	0.0069
制定	0.0069
制学校	0.0069
制公学校	0.0069
利便性ある	0.0069
利便性	0.0069
判断する総督	0.0069
初等教育蕃人	0.0069
初等教育	0.0069
初期日本語教育	0.0069
初期日本語	0.0069
初めて近代学校	0.0069
初めて近代	0.0069
分教場国土伝習	0.0069
分教場国土	0.0069
分教場	0.0069
出典フリー百科事典	0.0069
共通言語利用	0.0069
共通言語	0.0069
公立公学校規則	0.0069
公立公学校官制	0.0069
公布する国語	0.0069
公学校規則	0.0069
公学校統合	0.0069
公学校異なる	0.0069
公学校独自	0.0069
公学校教育規程	0.0069
公学校教育	0.0069
公学校改称	0.0069
公学校小学校台湾	0.0069
公学校小学校	0.0069
公学校官制	0.0069
公学校学習	0.0069
公学校名称	0.0069
公学校出典フリー	0.0069
公学校一般	0.0069
公学校ばんじん	0.0069
公学校30	0.0069
公学校20	0.0069
公	0.0069
全土14ヶ所	0.0069
全体教育水準	0.0069
全て原住民児童	0.0069
全て原住民	0.0069
入学定める	0.0069
児童義務教育	0.0069
児童数4700	0.0069
児童教育	0.0069
児童対象	0.0069
児童初等教育	0.0069
児童公学校	0.0069
修身3科目	0.0069
修身3	0.0069
作成カテゴリ日本統治	0.0069
作成カテゴリ	0.0069
作成	0.0069
伝習所設置	0.0069
伝習所規則	0.0069
伝習所次々	0.0069
伝習所昇格	0.0069
伝習所公学校	0.0069
伝習所1	0.0069
伝習所	0.0069
以降中央	0.0069
以外全て	0.0069
令発布	0.0069
令公布	0.0069
付近擁する国語	0.0069
付近擁する	0.0069
付近	0.0069
人意味	0.0069
人	0.0069
二次台湾教育	0.0069
事典ウィキペディア	0.0069
主要教育科目	0.0069
主要教育	0.0069
主要	0.0069
中央地方政府	0.0069
中央地方	0.0069
与える日本	0.0069
与える	0.0069
一部3年制	0.0069
一部3年	0.0069
一般台湾籍児童	0.0069
一般台湾籍	0.0069
一般公学校	0.0069
一般公	0.0069
ヶ所国語伝習	0.0069
フリー百科事典	0.0069
ナビゲーション検索蕃人公	0.0069
カテゴリ日本統治時代	0.0069
れる蕃童	0.0069
れる蕃人公	0.0069
れる蕃人	0.0069
れる現在	0.0069
れる独自	0.0069
れる時点	0.0069
れる日本	0.0069
れる恒	0.0069
れる同様	0.0069
れる初めて	0.0069
れるその	0.0069
れる1941	0.0069
れる1922	0.0069
れる1898	0.0069
ばんじんこうがるこう	0.0069
ばんじんこうがる	0.0069
その生活与える	0.0069
せるこの教育	0.0069
する翌年	0.0069
する総督府	0.0069
する現象生む	0.0069
する特色	0.0069
する教育水準	0.0069
する学校一つ	0.0069
する国語伝習	0.0069
する台湾全土	0.0069
する台湾全体	0.0069
する台湾人	0.0069
する判断	0.0069
する主要	0.0069
する一般	0.0069
するれる蕃人	0.0069
するれる蕃	0.0069
するれる現在	0.0069
するれる独自	0.0069
するれる時点	0.0069
するれる同様	0.0069
するれる初めて	0.0069
するその	0.0069
するせるこの	0.0069
するいく	0.0069
する6年	0.0069
する6	0.0069
する1936年	0.0069
する1905	0.0069
これ蕃人公	0.0069
これ蕃人	0.0069
この教育当る	0.0069
この教育	0.0069
こう台湾	0.0069
こうがるこう	0.0069
おる分教場	0.0069
おる	0.0069
いく1898	0.0069
いく	0.0069
Wikipedia移動	0.0069
Wikipedia	0.0069
9月国語	0.0069
9月	0.0069
8月16日	0.0069
700人	0.0069
6月	0.0069
6年制公	0.0069
6年制	0.0069
4関連項目簡史	0.0069
4年一部	0.0069
4700人	0.0069
3影響4関連	0.0069
3年制	0.0069
30校就学	0.0069
30校	0.0069
2特色3影響	0.0069
27号	0.0069
1簡史2特色	0.0069
1台湾	0.0069
1945年中華民国	0.0069
1945年	0.0069
1941年蕃人	0.0069
1922年蕃人	0.0069
1922年総督	0.0069
1905年設立	0.0069
1905年総督	0.0069
1899年総督	0.0069
1898年9月	0.0069
1898年9	0.0069
1898年8月	0.0069
1898年8	0.0069
1896年台湾	0.0069
1896年6月	0.0069
1896年6	0.0069
1896年	0.0069
16日初期	0.0069
14ヶ所国語	0.0069
14ヶ所	0.0069
1	0.0069
開始する	0.0062
第二次	0.0062
第二	0.0062
教育	0.0062
影響	0.0062
年9月	0.0062
学校	0.0062
作成カテゴリ日本	0.0062
一定	0.0062
すること決定	0.0062
こと決定する	0.0057
がるこう	0.0057
