	0.1117
ナゴヤドーム	0.0595
嵐英雄	0.0507
応援歌	0.0457
公式応援歌	0.0457
こと	0.0401
するいる	0.0368
燃えるドラゴンズ	0.0343
7回裏	0.0343
曲	0.0335
これ	0.0335
英雄	0.0276
昨今	0.0276
嵐	0.0276
作るれる	0.0276
不評編集	0.0276
不明	0.0276
ファン間	0.0276
ほとんどなくなる	0.0276
この曲	0.0276
歌	0.0223
なる	0.0223
この	0.0223
誕生編集中日	0.0200
認めるいる	0.0200
著名	0.0200
英雄知る	0.0200
英雄あらし	0.0200
聞く機会	0.0200
編曲矢田部正	0.0200
経緯生まれる	0.0200
知るファン	0.0200
盛り上がる時間	0.0200
盛り上がる	0.0200
甲子園	0.0200
生まれる曲	0.0200
理由いくつ	0.0200
理由	0.0200
球団	0.0200
演奏機会	0.0200
演奏するれる	0.0200
流す続ける	0.0200
毎年オーダー	0.0200
歌詞古臭い	0.0200
機会少ない	0.0200
新しい応援歌	0.0200
必要する	0.0200
徹底する	0.0200
小林亜星	0.0200
定着する	0.0200
完成受ける	0.0200
多数占める	0.0200
変わる曲	0.0200
受ける中日	0.0200
占めるいる	0.0200
作詞井丸糺	0.0200
以降	0.0200
代わるれること	0.0200
中日それ	0.0200
中日	0.0200
ラッキーセブン攻撃前	0.0200
プロ野球セントラル	0.0200
フランチャイズ移す	0.0200
ファン最高	0.0200
ファン多数	0.0200
ファン他	0.0200
ナゴヤ球場	0.0200
ナゴヤ	0.0200
ドラゴンズ応援歌	0.0200
カップリングショー	0.0200
オーダー歌詞	0.0200
ウィキペディアWikipedia	0.0200
もともと燃えるドラゴンズ	0.0200
のどう	0.0200
ためファン	0.0200
それ本拠地	0.0200
その経緯	0.0200
その後毎年	0.0200
その後	0.0200
これ伴う	0.0200
この応援歌	0.0200
こと歌詞	0.0200
ことなる	0.0200
いる盛り上がる	0.0200
いるため	0.0200
DragonsForever	0.0200
CD発売する	0.0200
2002年	0.0200
1997年	0.0200
いる	0.0190
発売するれる	0.0152
風船はじめ	0.0112
項目編集中日ドラゴンズ	0.0112
関連項目編集中日	0.0112
関連項目編集	0.0112
関連項目	0.0112
間定着する	0.0112
間定着	0.0112
間ほとんど	0.0112
間	0.0112
開場後5年	0.0112
野球セントラルリーグ	0.0112
過ぎる監督	0.0112
過ぎる	0.0112
送るれるくる	0.0112
送るれる	0.0112
起用するボニー	0.0112
起用する	0.0112
談笑するする	0.0112
談笑する	0.0112
認める	0.0112
言うラジオ番組	0.0112
言うラジオ	0.0112
言う	0.0112
裏攻撃前	0.0112
裏ラッキーセブン攻撃	0.0112
英雄聞く	0.0112
英雄出典フリー百科	0.0112
英雄出典フリー	0.0112
聞く機会中日	0.0112
編集中日応援	0.0112
編集中日ドラゴンズ燃える	0.0112
続ける	0.0112
経緯の	0.0112
経緯	0.0112
糺なかにし礼	0.0112
移動ナビゲーション検索嵐	0.0112
移動ナビゲーション検索	0.0112
移動ナビゲーション	0.0112
移動する談笑	0.0112
移動する	0.0112
移すこれ	0.0112
移す	0.0112
礼楽曲小林	0.0112
礼作曲小林	0.0112
矢田部正起用	0.0112
監督山田久志	0.0112
監督山田	0.0112
監督	0.0112
百科事典ウィキペディア	0.0112
発売する	0.0112
番組送るれる	0.0112
甲子園ジェット風船	0.0112
甲子園ジェット	0.0112
球場ナゴヤドーム	0.0112
球団公式応援	0.0112
球団公式	0.0112
球団ファン	0.0112
父子歌う	0.0112
燃えるドラゴンズ著名	0.0112
燃えるドラゴンズ応援歌	0.0112
燃えるドラゴンズ取る	0.0112
燃えるドラゴンズある	0.0112
演奏	0.0112
正起用する	0.0112
歌認める	0.0112
歌詞変わる曲	0.0112
歌詞変わる	0.0112
歌燃える	0.0112
歌流す続ける	0.0112
歌必要	0.0112
歌作ること	0.0112
歌中日ドラゴンズドラゴンズ	0.0112
歌ファン	0.0112
歌うナゴヤ	0.0112
歌うDragonsForever	0.0112
歌うDragons	0.0112
歌う	0.0112
機会中日ファン	0.0112
楽曲応援歌中日	0.0112
楽曲応援歌	0.0112
楽曲小林亜星	0.0112
楽曲小林亜	0.0112
検索嵐英雄	0.0112
本拠地球団ファン	0.0112
本拠地球団	0.0112
本拠地ナゴヤ	0.0112
本拠地	0.0112
月21日	0.0112
最高盛り上がる時間	0.0112
最高盛り上がる	0.0112
曲公式応援	0.0112
曲もと	0.0112
時間	0.0112
時同様移動	0.0112
昨今演奏	0.0112
星編曲矢田部	0.0112
星楽曲応援	0.0112
日CD	0.0112
攻撃前演奏	0.0112
攻撃前本拠地	0.0112
攻撃前	0.0112
攻守交替時同様	0.0112
攻守交替時	0.0112
挙げるられる宣伝	0.0112
挙げるられる	0.0112
思うれること	0.0112
思うれる	0.0112
応援歌流す	0.0112
応援歌必要	0.0112
応援歌作る	0.0112
応援歌中日ドラゴンズ	0.0112
応援歌ファン	0.0112
後5年	0.0112
年過ぎる	0.0112
年燃える	0.0112
年ナゴヤドーム	0.0112
年11月21	0.0112
嵐英雄出典	0.0112
山田久志代わる	0.0112
山田久志	0.0112
少ない誕生編集	0.0112
少ない誕生	0.0112
宣伝徹底する	0.0112
宣伝徹底	0.0112
好評ため	0.0112
好評	0.0112
回裏攻撃	0.0112
回裏ラッキーセブン	0.0112
同様移動する	0.0112
古臭い思うれる	0.0112
古臭い思う	0.0112
取る代わるれる	0.0112
取る代わる	0.0112
前演奏する	0.0112
前本拠地球団	0.0112
出典フリー百科事典	0.0112
使う7回	0.0112
使う7	0.0112
作詞井丸	0.0112
作詞	0.0112
作曲小林亜星	0.0112
作曲小林亜	0.0112
作成カテゴリなかにし礼	0.0112
作成カテゴリなかにし	0.0112
作成カテゴリ	0.0112
作成	0.0112
作ることなる	0.0112
作ること	0.0112
伴う公式応援	0.0112
伴う公式	0.0112
以降嵐	0.0112
代わる2002年	0.0112
代わる2002	0.0112
他攻守交替	0.0112
他攻守	0.0112
交替時同様	0.0112
亜星編曲	0.0112
亜星楽曲	0.0112
井丸糺なかにし	0.0112
事典ウィキペディア	0.0112
久志代わる	0.0112
中日応援歌	0.0112
中日ファン間	0.0112
中日ファン	0.0112
中日ドラゴンズ燃えるドラゴンズ	0.0112
中日ドラゴンズ応援	0.0112
中日ドラゴンズドラゴンズドラゴンズ	0.0112
中日ドラゴンズ	0.0112
中日この曲	0.0112
中日この	0.0112
ーろー	0.0112
ー	0.0112
リーグ中日ドラゴンズ	0.0112
リーグ中日	0.0112
ラジオ番組送る	0.0112
ラジオ番組	0.0112
ボニージャックス歌う	0.0112
ボニージャックス	0.0112
プロ野球	0.0112
プロ	0.0112
フリー百科事典	0.0112
フランチャイズ	0.0112
ビジョン使う	0.0112
バックスクリーンオーロラビジョン	0.0112
バックスクリーンオーロラ	0.0112
ナビゲーション検索嵐	0.0112
ナゴヤ球場ナゴヤ	0.0112
ナゴヤドーム開場後	0.0112
ナゴヤドーム開場	0.0112
ナゴヤドーム完成	0.0112
ナゴヤドームバックスクリーン	0.0112
ドーム開場後5	0.0112
ドーム嵐	0.0112
ドーム完成	0.0112
ドームフランチャイズ	0.0112
ドームバックスクリーン	0.0112
ドラゴンズ著名	0.0112
ドラゴンズ燃えるドラゴンズ応援	0.0112
ドラゴンズ取る	0.0112
ドラゴンズある	0.0112
デモテープ好評	0.0112
デモテープ	0.0112
テープ好評	0.0112
セントラルリーグ	0.0112
ジャックス歌う	0.0112
ジェット風船はじめ	0.0112
ジェット風船	0.0112
ショーコスギ・ケイン・コスギ父子	0.0112
ショーコスギ・ケイン・コスギ	0.0112
コスギ・ケイン・コスギ父子歌う	0.0112
コスギ・ケイン・コスギ父子	0.0112
カテゴリなかにし礼	0.0112
カップリング	0.0112
オーロラビジョン使う	0.0112
オーロラビジョン	0.0112
ろー	0.0112
れる不評	0.0112
れるカップリング	0.0112
れることなる	0.0112
れること	0.0112
れるくる	0.0112
れる1997年	0.0112
られる宣伝	0.0112
もと言う	0.0112
もと	0.0112
ひるーろー	0.0112
ひるーろ	0.0112
はじめ7	0.0112
はじめ	0.0112
なるこれ	0.0112
なくなる関連	0.0112
なかにし礼楽曲	0.0112
なかにし礼作曲	0.0112
なかにし礼	0.0112
どう不明	0.0112
どう	0.0112
ためCD発売する	0.0112
ためCD発売	0.0112
ためCD	0.0112
その経緯の	0.0112
その	0.0112
する談笑する	0.0112
する経緯	0.0112
するボニージャックス	0.0112
するれる1997	0.0112
するする	0.0112
すること	0.0112
する	0.0112
これ嵐	0.0112
この曲公式	0.0112
この曲もと	0.0112
この応援	0.0112
こともともと燃える	0.0112
こともともと	0.0112
くるデモテープ	0.0112
くるデモ	0.0112
いること	0.0112
いくつ挙げるられる	0.0112
いくつ挙げる	0.0112
ある新しい応援	0.0112
ある新しい	0.0112
あらしひるー	0.0112
あらしひる	0.0112
Wikipedia移動	0.0112
Wikipedia	0.0112
Forever作る	0.0112
CD発売	0.0112
CD	0.0112
7回	0.0112
5年過ぎる	0.0112
21日	0.0112
1997年ナゴヤ	0.0112
1997年11月	0.0112
1997年11	0.0112
1997	0.0112
11月21日	0.0112
編集	0.0100
なる以降	0.0100
するれる	0.0086
