Q値	0.0456
共振周波数	0.0392
ここ	0.0385
用いる	0.0375
する	0.0322
	0.0268
共振ピーク	0.0219
一般的	0.0214
なる	0.0214
あるこれ	0.0214
0	0.0214
表せる	0.0193
振動状態	0.0193
周波数	0.0193
静的荷重時	0.0165
角振動数	0.0165
蓄えるられるエネルギー	0.0165
機械的抵抗	0.0165
振動	0.0165
割るもの	0.0165
共振回路	0.0165
コイル	0.0165
Q	0.0165
用いること	0.0161
比	0.0161
用いるられる	0.0144
定義するれる	0.0144
質量系	0.0133
水晶振動子	0.0133
散逸率	0.0133
損失率	0.0133
振動考える	0.0133
振動エネルギー	0.0133
回路	0.0133
値	0.0133
なる周波数	0.0133
するれる振動	0.0133
Q値高い	0.0133
Q値低い	0.0133
面ある	0.0107
開始するれる	0.0107
表すれる	0.0107
考える	0.0107
的	0.0107
場合	0.0107
利用する	0.0107
別	0.0107
1	0.0107
高出力	0.0096
高い構造物	0.0096
高いQ値	0.0096
静的強制力	0.0096
防振る材	0.0096
関連するカテゴリ	0.0096
関係する値	0.0096
間系	0.0096
誘電率	0.0096
解釈するれる	0.0096
表現する	0.0096
表せるこれ	0.0096
系	0.0096
立てる解く	0.0096
空洞共振器	0.0096
積	0.0096
直列抵抗R	0.0096
直列共振回路	0.0096
発振回路向け	0.0096
理解するれる	0.0096
無次元数	0.0096
減衰定数	0.0096
減少する性質	0.0096
水晶振動	0.0096
比較すること	0.0096
比べるQ	0.0096
材料良否	0.0096
数百万	0.0096
数十程度	0.0096
数	0.0096
散逸するエネルギー	0.0096
振幅増大係数	0.0096
振幅	0.0096
振動系振動	0.0096
振動振幅Amplitude	0.0096
振動振幅	0.0096
振動安定	0.0096
振動すぐ	0.0096
技術一つ	0.0096
意味する	0.0096
強制振動	0.0096
工夫する	0.0096
導出できる	0.0096
定義上記	0.0096
媒質吸収	0.0096
媒質	0.0096
大きい系	0.0096
大きい振動	0.0096
大きいなること	0.0096
変位x0	0.0096
回路場合	0.0096
周波数高い	0.0096
周波数軸	0.0096
周波数共振ピーク	0.0096
周波数上昇	0.0096
周期的	0.0096
吸収エネルギー	0.0096
同一	0.0096
半値なる周波数	0.0096
半値なる	0.0096
別表現	0.0096
判断すること	0.0096
切り替えること	0.0096
共振器Q	0.0096
共振周波数近傍	0.0096
共振ピーク近傍	0.0096
共振	0.0096
光学的	0.0096
光子寿命	0.0096
値用いる	0.0096
低下する	0.0096
低い周波数	0.0096
伝播	0.0096
以下式	0.0096
主振動	0.0096
上記同一	0.0096
上昇伴う	0.0096
一旦振動	0.0096
一周期	0.0096
レーザー技術	0.0096
ピーク鋭さ	0.0096
コンデンサ用いる	0.0096
コイルコンデンサ	0.0096
キャビティ	0.0096
エネルギー減少	0.0096
ウィキペディアWikipedia	0.0096
られるエネルギー	0.0096
もの等しい	0.0096
ばね質量系	0.0096
ばね質量	0.0096
ばね	0.0096
それぞれ共振ピーク	0.0096
それぞれ係数	0.0096
その振動系	0.0096
その共振器	0.0096
するれる場合	0.0096
この解	0.0096
この値	0.0096
このとき	0.0096
このQ値	0.0096
こと	0.0096
ここM	0.0096
ある共振回路	0.0096
xAcos	0.0096
tなる	0.0096
sin成分	0.0096
n振動	0.0096
fQ積	0.0096
Q大きい	0.0096
Q倍	0.0096
LC共振回路	0.0096
LC共振器	0.0096
2ω1	0.0096
高出力得る	0.0054
高い材料Q	0.0054
高い材料	0.0054
高い応答性	0.0054
高い応答	0.0054
高いほう望ましい	0.0054
高いほう	0.0054
高いQ	0.0054
項目電気工学編集	0.0054
項目編集ウィキメディア・コモンズ	0.0054
非表示1電気	0.0054
静的荷重	0.0054
静的	0.0054
電気工学編集電子	0.0054
電気工学2機械	0.0054
電気回路無次元	0.0054
電気回路場合	0.0054
電気回路	0.0054
電子工学分野	0.0054
防音材用いる	0.0054
防音材	0.0054
関連項目電気工学	0.0054
関連項目編集ウィキメディア・コモンズ	0.0054
関連項目編集	0.0054
長い続くQ	0.0054
長いなる面	0.0054
長いなる	0.0054
鋭さ表す値	0.0054
鋭さ表す	0.0054
量実際	0.0054
選択度稼ぐ	0.0054
選択度	0.0054
達成できる一般	0.0054
達成できる	0.0054
達する高いQ値	0.0054
達する高いQ	0.0054
達する材料科学	0.0054
達する材料	0.0054
運動ローレンツ曲線誘電	0.0054
連立方程式立てる	0.0054
連立方程式	0.0054
逆数定義する	0.0054
逆数定義	0.0054
逆数	0.0054
逆Q値	0.0054
逆Q	0.0054
近傍形	0.0054
近傍強制	0.0054
軸展開する	0.0054
起動時間長い	0.0054
起動時間	0.0054
質量系角	0.0054
質量K弾性	0.0054
質量K	0.0054
誘電率高い	0.0054
誘電正接アッテネーション帯域	0.0054
誘電体材料	0.0054
誘電	0.0054
解くこの	0.0054
解く	0.0054
解x	0.0054
角振動	0.0054
角	0.0054
表示1電気工学	0.0054
表現できるここ	0.0054
表現できる	0.0054
表す値Q	0.0054
表す値	0.0054
表すれるここ	0.0054
荷重時変位	0.0054
荷重時Q	0.0054
良否判断する	0.0054
良否判断	0.0054
自由度ばね	0.0054
自体数百	0.0054
考えるこの解	0.0054
考えるこの	0.0054
編集電子工学	0.0054
編集誘電体材料	0.0054
編集光学的	0.0054
編集ウィキメディア・コモンズ	0.0054
編集1自由度	0.0054
線径太い	0.0054
線径	0.0054
続くQ値	0.0054
素材振動	0.0054
系角振動	0.0054
系蓄えるられる	0.0054
系蓄える	0.0054
系散逸する	0.0054
系散逸	0.0054
系振動状態	0.0054
系振動エネルギー	0.0054
系Q	0.0054
粗ピッチ巻く	0.0054
粗ピッチ	0.0054
等しいキャビティ内	0.0054
等しいキャビティ	0.0054
空洞共振	0.0054
空洞	0.0054
積値	0.0054
積fQ	0.0054
稼ぐ必要ある	0.0054
稼ぐ必要	0.0054
程度周波数	0.0054
移動ナビゲーション検索Q	0.0054
移動ナビゲーション検索	0.0054
移動ナビゲーション	0.0054
科学編集誘電体	0.0054
科学5関連項目	0.0054
示すこのため	0.0054
示すこの	0.0054
目次非表示1	0.0054
目次非表示	0.0054
的抵抗用いる	0.0054
的抵抗	0.0054
的外力	0.0054
的Q値	0.0054
的LC共振	0.0054
百科事典ウィキペディア	0.0054
百万達する	0.0054
用いる表現できる	0.0054
用いる表現	0.0054
用いる直列共振	0.0054
用いる直列	0.0054
用いる材料	0.0054
用いるられる目次	0.0054
用いるられる水晶	0.0054
用いるられる定義	0.0054
現象Q値	0.0054
現す無次元数	0.0054
現す無次元	0.0054
率高い材料	0.0054
率用いる	0.0054
率R	0.0054
率	0.0054
状態現す無	0.0054
状態現す	0.0054
状態特徴付ける	0.0054
状態周波数	0.0054
特徴付けるQ値	0.0054
特徴付けるQ	0.0054
物理量実際	0.0054
物一旦	0.0054
無次元数数	0.0054
減衰係数ブラウン運動	0.0054
減少関係する	0.0054
減少関係	0.0054
減らす工夫	0.0054
減らす	0.0054
波伝播	0.0054
求めるられるここ	0.0054
水晶自体数	0.0054
水晶自体	0.0054
水晶振動子減衰	0.0054
水晶	0.0054
比例するレーザー	0.0054
比例する	0.0054
正確安定する	0.0054
正確安定	0.0054
正接アッテネーション帯域フェーズ	0.0054
次元数数数	0.0054
次元数弾性	0.0054
次元数ここ	0.0054
機械振動系	0.0054
機械工学編集1	0.0054
機械工学編集	0.0054
機械工学3光学	0.0054
構造物	0.0054
検索Q値	0.0054
材防音材	0.0054
材用いるられる	0.0054
材料科学編集誘電	0.0054
材料科学編集	0.0054
材料科学5関連	0.0054
材料tan	0.0054
材料Q値	0.0054
材料	0.0054
期間	0.0054
望ましい逆	0.0054
望ましい	0.0054
最大振幅静的	0.0054
最大振幅	0.0054
曲線誘電正接アッテネーション	0.0054
時間長いなる	0.0054
時変位x	0.0054
時Q倍	0.0054
方程式立てる	0.0054
数用いる	0.0054
数弾性波	0.0054
数千数万	0.0054
数千数	0.0054
数千	0.0054
数万達成	0.0054
数ギガ達する	0.0054
数ギガ	0.0054
数ここ	0.0054
振幅静的荷重	0.0054
振幅静的強制	0.0054
振幅比	0.0054
振幅Amplitude位相	0.0054
振動開始する	0.0054
振動長い続く	0.0054
振動長い	0.0054
振動状態特徴付ける	0.0054
振動最大振幅	0.0054
振動数用いる	0.0054
振動数	0.0054
振動振幅静的	0.0054
振動子電気	0.0054
振動子減衰係数	0.0054
振動子LC	0.0054
振動子	0.0054
振動スペクトラム共振	0.0054
振動スペクトラム	0.0054
振動エネルギー半値	0.0054
振動エネルギー分散	0.0054
振動エネルギー共振	0.0054
振動する物理量	0.0054
振動する物理	0.0054
振る材防音	0.0054
持ついるため	0.0054
持ついる	0.0054
押さえる大径	0.0054
押さえる大	0.0054
抵抗用いる	0.0054
抵抗値押さえる	0.0054
抵抗値	0.0054
抵抗R少ない	0.0054
抵抗	0.0054
技術Qスイッチ	0.0054
成分それぞれ	0.0054
成分cos成分	0.0054
悪いなる起動	0.0054
悪いなる	0.0054
性質ある	0.0054
性悪いなる	0.0054
応答性悪い	0.0054
応答性	0.0054
必要ある共振	0.0054
得ることできる	0.0054
得ること	0.0054
径粗ピッチ	0.0054
径太いする	0.0054
形その振動	0.0054
形その	0.0054
弾性率R	0.0054
弾性率	0.0054
弾性波伝播	0.0054
弾性波	0.0054
強制振動考える	0.0054
強制振動最大	0.0054
強制力変位	0.0054
式求めるられる	0.0054
式求める	0.0054
度稼ぐ必要	0.0054
度ばね	0.0054
幅呼ぶ	0.0054
幅割る	0.0054
帯域フェーズマージン	0.0054
巻く分布容量	0.0054
巻く分布	0.0054
左側振動エネルギー	0.0054
左側振動	0.0054
工学編集電子工学	0.0054
工学編集1自由	0.0054
工学分野	0.0054
工学3光学4	0.0054
工学2機械工学	0.0054
工夫	0.0054
展開する振動	0.0054
展開する	0.0054
少ないするQ	0.0054
少ないする	0.0054
小さい直列抵抗	0.0054
小さい直列	0.0054
導出できるQ	0.0054
導出	0.0054
寿命この	0.0054
寿命	0.0054
容量減らす	0.0054
実際振動状態	0.0054
実際振動	0.0054
定義するれる無	0.0054
定義する	0.0054
定義	0.0054
定数損失	0.0054
安定する発振	0.0054
安定する	0.0054
安定こと	0.0054
子電気回路	0.0054
子減衰係数ブラウン	0.0054
子LC共振	0.0054
太いする抵抗	0.0054
太いする	0.0054
大径粗	0.0054
大径	0.0054
大きいため正確	0.0054
大きいため	0.0054
大きいするキャパシタンス	0.0054
大きいする	0.0054
多い関連項目	0.0054
多い関連	0.0054
外力作用する	0.0054
外力作用	0.0054
変位Q倍	0.0054
変位Q	0.0054
増大係数する	0.0054
増大する光学	0.0054
増大する	0.0054
場合表せる	0.0054
場合一般	0.0054
場合ある	0.0054
回路無次元数	0.0054
回路比べる	0.0054
回路向け共振	0.0054
回路共振	0.0054
回路一般	0.0054
器半価幅	0.0054
器Q値	0.0054
器Q	0.0054
呼ぶれるいる	0.0054
呼ぶQ値	0.0054
呼ぶQ	0.0054
周波数近傍	0.0054
周波数軸展開	0.0054
周波数積	0.0054
周波数振幅	0.0054
周波数振動	0.0054
周波数キャビティ	0.0054
周波数その共振	0.0054
周波数n	0.0054
周期的外力	0.0054
向け共振回路	0.0054
右側振動エネルギー	0.0054
右側振動	0.0054
半値幅呼ぶ	0.0054
半値幅	0.0054
半価幅割る	0.0054
半価幅	0.0054
千数万	0.0054
十程度	0.0054
効果共鳴現象	0.0054
力変位	0.0054
利用する防	0.0054
利用する回路	0.0054
分野共振	0.0054
分散大きい系	0.0054
分散大きい	0.0054
分布容量減らす	0.0054
分布容量	0.0054
出力得ること	0.0054
出典フリー百科事典	0.0054
内光子	0.0054
共鳴現象Q	0.0054
共鳴現象	0.0054
共振回路比べる	0.0054
共振回路場合	0.0054
共振回路共振	0.0054
共振回路一般	0.0054
共振器半価	0.0054
共振周波数共振	0.0054
共振周波数その	0.0054
共振ピーク左側	0.0054
共振ピーク右側	0.0054
共振ピーク半値	0.0054
光学編集光学的	0.0054
光学編集光学	0.0054
光学的Q値	0.0054
光学的Q	0.0054
光学4材料科学	0.0054
光学	0.0054
値高い構造	0.0054
値高いほう	0.0054
値高い	0.0054
値関連する	0.0054
値比例する	0.0054
値機械的	0.0054
値数ギガ	0.0054
値振幅増大	0.0054
値持つ	0.0054
値押さえる	0.0054
値大きい	0.0054
値切り替えること	0.0054
値出典フリー百科	0.0054
値共振	0.0054
値低い素材	0.0054
値低い機械	0.0054
値低い	0.0054
値以下	0.0054
値主	0.0054
値下がる	0.0054
値Q	0.0054
倍増大する	0.0054
倍なること	0.0054
係数比較する	0.0054
係数比較	0.0054
係数ブラウン運動ローレンツ	0.0054
係数するれる	0.0054
作用する強制振動	0.0054
作用する強制	0.0054
作成カテゴリ電気回路	0.0054
作成カテゴリ電気	0.0054
作成カテゴリ	0.0054
作成	0.0054
体材料tan	0.0054
低い素材振動	0.0054
低い素材	0.0054
低い機械振動系	0.0054
低い機械振動	0.0054
位相Phaseスペクトラム	0.0054
位相Phase	0.0054
伴う低下する	0.0054
伴う低下	0.0054
事典ウィキペディア	0.0054
下がる機械工学	0.0054
下がる機械	0.0054
万達成できる	0.0054
万達する高い	0.0054
一般的LC	0.0054
一般用いるられる	0.0054
一般用いる	0.0054
一般Q値	0.0054
一般Q	0.0054
一般	0.0054
一旦振動開始	0.0054
一周期間	0.0054
一周	0.0054
一つキャビティ	0.0054
ローレンツ曲線誘電正接	0.0054
メスバウアー効果共鳴	0.0054
メスバウアー効果	0.0054
マージン	0.0054
ブラウン運動ローレンツ曲線	0.0054
フリー百科事典	0.0054
フェーズマージン	0.0054
ピーク近傍形	0.0054
ピーク左側	0.0054
ピーク右側	0.0054
ピーク半値	0.0054
ピーク共振	0.0054
ピッチ巻く	0.0054
ナビゲーション検索Q値	0.0054
スペクトラム理解する	0.0054
スペクトラム理解	0.0054
スペクトラム共振ピーク	0.0054
スイッチ呼ぶれる	0.0054
コイル線径	0.0054
コイル線	0.0054
ギガ達する	0.0054
キャビティ蓄えるられる	0.0054
キャビティ蓄える	0.0054
キャビティ内光子	0.0054
キャビティ内	0.0054
キャビティQ値	0.0054
キャビティQ	0.0054
キャパシタンスC小さい	0.0054
キャパシタンスC	0.0054
カテゴリ電気回路無	0.0054
カテゴリある	0.0054
エネルギー系	0.0054
エネルギー散逸	0.0054
エネルギー半値	0.0054
エネルギー割る	0.0054
エネルギー分散	0.0054
エネルギー共振ピーク	0.0054
ウィキメディア・コモンズ	0.0054
インダクタンスL大きい	0.0054
インダクタンスL	0.0054
アッテネーション帯域フェーズマージン	0.0054
れる無次元数	0.0054
れる振動子	0.0054
れる振動スペクトラム	0.0054
れる振動	0.0054
れる場合ある	0.0054
れる一般的	0.0054
れるここ	0.0054
られる目次非	0.0054
られる水晶自体	0.0054
られる定義	0.0054
られるここ	0.0054
ものこの	0.0054
ほう望ましい	0.0054
なる面	0.0054
なる起動時間	0.0054
なる周波数共振	0.0054
なる共振	0.0054
なること解釈	0.0054
なること示す	0.0054
なること	0.0054
なるsin	0.0054
とき共振周波数	0.0054
できる一般的	0.0054
できるこの技術	0.0054
できるこの	0.0054
できるここ	0.0054
できるQ	0.0054
ため選択度	0.0054
ため正確	0.0054
ためそれ	0.0054
それ利用する	0.0054
それ利用	0.0054
する防振る	0.0054
する発振回路	0.0054
する物理量	0.0054
する振動振幅	0.0054
する抵抗値	0.0054
する性質ある	0.0054
する強制振動	0.0054
する回路	0.0054
する光学編集	0.0054
する値	0.0054
するレーザー	0.0054
するキャパシタンスC	0.0054
するカテゴリある	0.0054
するエネルギー割る	0.0054
するれる無次元	0.0054
するれる一般	0.0054
すること連立	0.0054
すること多い	0.0054
するQ	0.0054
すぐ減少する	0.0054
すぐ減少	0.0054
これ利用する	0.0054
これ利用	0.0054
これ共振	0.0054
これインダクタンスL	0.0054
これインダクタンス	0.0054
これ	0.0054
この技術Q	0.0054
この技術	0.0054
この値大きい	0.0054
このとき共振	0.0054
このため選択	0.0054
このQ	0.0054
こと高	0.0054
こと連立方程式	0.0054
こと解釈する	0.0054
こと示す	0.0054
こと意味する	0.0054
こと意味	0.0054
こと多い	0.0054
ことできる	0.0054
ここ周期	0.0054
ここ2	0.0054
いるメスバウアー効果	0.0054
いるメスバウアー	0.0054
いるためそれ	0.0054
ある水晶	0.0054
ある振動する	0.0054
ある振動	0.0054
ω1半値	0.0054
xAcost	0.0054
x0	0.0054
tan逆数	0.0054
tan	0.0054
tBsint	0.0054
tBsin	0.0054
sin成分cos	0.0054
n	0.0054
factor一般的	0.0054
fQ積値	0.0054
cos成分それぞれ	0.0054
cos成分	0.0054
Wikipedia移動	0.0054
Wikipedia	0.0054
R機械的	0.0054
R機械	0.0054
R少ないする	0.0054
Q減衰定数	0.0054
Q減衰	0.0054
Q数十	0.0054
Q数	0.0054
Q大きいなる	0.0054
Q大きいため	0.0054
Q値関連	0.0054
Q値比例	0.0054
Q値機械	0.0054
Q値数	0.0054
Q値振幅	0.0054
Q値持つ	0.0054
Q値切り替える	0.0054
Q値出典フリー	0.0054
Q値以下	0.0054
Q値主	0.0054
Q値下がる	0.0054
Q倍増大	0.0054
Q倍なる	0.0054
Qスイッチ呼ぶ	0.0054
Qスイッチ	0.0054
Qualityfactor一般	0.0054
Qualityfactor	0.0054
QQualityfactor	0.0054
QQuality	0.0054
Phaseスペクトラム	0.0054
M質量K	0.0054
M質量	0.0054
L大きいする	0.0054
K弾性率	0.0054
C小さい	0.0054
Bsint	0.0054
Amplitude位相Phase	0.0054
AcostBsin	0.0054
5関連項目電気	0.0054
4材料科学5	0.0054
3光学4材料	0.0054
2機械工学3	0.0054
2それぞれ共振	0.0054
2それぞれ	0.0054
2ω	0.0054
1電気工学2	0.0054
1自由度	0.0054
1半値幅	0.0054
12	0.0054
01	0.0054
長い続く	0.0048
逆	0.0048
表す	0.0048
的用いるられる	0.0048
求めるられる	0.0048
呼ぶれる	0.0048
分野	0.0048
一般的用いる	0.0048
一つ	0.0048
れるいる	0.0048
このため	0.0048
いるため	0.0048
2	0.0044
安定	0.0039
もの	0.0039
ある	0.0039
