いる	0.0227
求めるいる	0.0191
下さる協力者	0.0191
アフガニスタン歴史	0.0175
こと分かる	0.0160
執筆中	0.0143
れるいる	0.0143
アフガニスタン	0.0142
訂正する	0.0133
	0.0133
この地域	0.0121
加筆訂正	0.0119
参照この節	0.0109
者求める	0.0106
協力者求める	0.0106
なる	0.0106
する下さる協力	0.0106
いること	0.0106
するれる	0.0102
滅亡する	0.0096
歴史	0.0096
ティムール朝	0.0096
領有する	0.0082
編集詳細	0.0082
旧石器時代現代	0.0082
征服する	0.0082
国王称号	0.0082
勢力伸ばす	0.0082
分かるいる	0.0082
バーラクザーイー朝	0.0082
ナーディル・シャー朝	0.0082
ドゥッラーニー朝	0.0082
サファヴィー朝	0.0082
カーブル	0.0082
アレクサンドロス大王	0.0082
訂正する下さる	0.0080
節執筆中	0.0080
加筆訂正する	0.0080
加筆	0.0080
中加筆	0.0080
する	0.0080
この節執筆	0.0080
現代	0.0072
進軍する	0.0066
詳細アフガニスタン	0.0066
歴史旧石器時代	0.0066
朝サファヴィー朝	0.0066
明石書店	0.0066
旧石器時代	0.0066
支配する	0.0066
建国する	0.0066
年参照	0.0066
外交面	0.0066
参照この	0.0066
即位する	0.0066
人民民主党政権	0.0066
中央アジア	0.0066
ムガル朝	0.0066
バーブル	0.0066
チンギス・ハン	0.0066
ガージャール朝	0.0066
ウラマー	0.0066
ウズベク族	0.0066
インダス川	0.0066
アフガニスタン紛争	0.0066
アフガニスタン各地	0.0066
アフガニスタン史	0.0066
アケメネス朝	0.0066
こうしたなか	0.0066
いるさらに	0.0066
1878年	0.0066
10世紀	0.0066
設けるられる	0.0053
行うれる	0.0053
何度	0.0053
イギリス軍	0.0053
するイギリス	0.0053
するこの	0.0053
これ	0.0053
2001年	0.0053
領域明確	0.0048
項目247項	0.0048
非イスラーム王朝	0.0048
防衛至上	0.0048
関連するカテゴリ	0.0048
間最後	0.0048
金子民雄訳	0.0048
金子民雄監修	0.0048
遠征する	0.0048
達すいる	0.0048
遊牧国家	0.0048
退けるアマーヌッラー・ハーン	0.0048
追放するれる	0.0048
農業牧畜	0.0048
輸出するれる	0.0048
起こす王政	0.0048
話・編	0.0048
訳アフガニスタン	0.0048
記録よる	0.0048
親善図る	0.0048
見つかるいる	0.0048
見せる	0.0048
要求するれる	0.0048
西方ファラー	0.0048
著金子民雄	0.0048
芸術発達	0.0048
翌年シャー	0.0048
翌1856年	0.0048
繁栄する	0.0048
編入するれる	0.0048
統治	0.0048
結果イギリス	0.0048
結ぶ両国	0.0048
終わる以前	0.0048
紀元前6千年紀	0.0048
紀元前6世紀	0.0048
紀元前2千年紀	0.0048
紀元前1336年	0.0048
紀元前	0.0048
築くその後	0.0048
称号シャー	0.0048
称号アミール	0.0048
知れる錫	0.0048
盛ん行う	0.0048
皇帝朝貢	0.0048
発展する	0.0048
異名持つ	0.0048
異名	0.0048
率いるモンゴル軍	0.0048
獲得するため	0.0048
独立する	0.0048
版図東方	0.0048
焼き払う者	0.0048
無い国	0.0048
清皇帝	0.0048
海輪由香子	0.0048
流入する	0.0048
民主党政権ソ連	0.0048
比較的少ない	0.0048
歴史関連する	0.0048
歴史関連	0.0048
歴史記録	0.0048
歴史始まる	0.0048
歴史伝説	0.0048
次アフガン戦争	0.0048
様々州	0.0048
植民地インド	0.0048
朝独立する	0.0048
朝滅亡する	0.0048
朝参照	0.0048
書くかける項目	0.0048
明確なる	0.0048
明石書店2002年	0.0048
明石書店2002	0.0048
新石器時代	0.0048
新政府樹立	0.0048
文化影響	0.0048
政治的中心地	0.0048
政権ソ連軍事	0.0048
改革進める	0.0048
改革ウラマー	0.0048
支配終わる	0.0048
支配下	0.0048
推進するロシア	0.0048
挫いる	0.0048
拡げる頃	0.0048
招く各地	0.0048
打つたてる	0.0048
戦い勝利する	0.0048
成長する	0.0048
息子ザーヒル・シャー	0.0048
急進的	0.0048
急進改革派	0.0048
急速都市	0.0048
急激改革	0.0048
復興目指す	0.0048
従兄弟ムハンマド・ダーウード	0.0048
後継者たち	0.0048
後土着	0.0048
影響力強化	0.0048
当時アフガニスタン	0.0048
強化するれる	0.0048
強まる	0.0048
弱体化する	0.0048
弟ドースト・ムハンマド・ハーン	0.0048
引き継ぐ北部	0.0048
建国清	0.0048
廃止する	0.0048
年国王	0.0048
巻き込むれる	0.0048
崩壊新政府	0.0048
属すブハーラ	0.0048
少ないまた	0.0048
対立グレート	0.0048
学問芸術	0.0048
子孫バーブル	0.0048
好戦的	0.0048
奪う	0.0048
失地回復	0.0048
変えるアフガニスタン	0.0048
基盤築く	0.0048
地方有力者	0.0048
地方勢力	0.0048
国王	0.0048
国家承認	0.0048
国家建国する	0.0048
国なる	0.0048
図るいる	0.0048
回復するせる	0.0048
周辺	0.0048
古代アフガン人	0.0048
収める翌年	0.0048
反発招く	0.0048
反撃するもの	0.0048
参照1826年	0.0048
参照1747年	0.0048
占領するれる	0.0048
占領する	0.0048
南方カンダハール	0.0048
南下政策	0.0048
区別する	0.0048
勢力引き継ぐ	0.0048
勢力中国	0.0048
創始するれる	0.0048
前305年	0.0048
分裂する分家	0.0048
分かること	0.0048
内戦ターリバーン政権	0.0048
先史時代	0.0048
使用するれる	0.0048
作成カテゴリアフガニスタン	0.0048
住むいる	0.0048
位置するアフガニスタン	0.0048
今日アフガニスタン	0.0048
交通路	0.0048
乱立すること	0.0048
中東中国	0.0048
中央アジア文化	0.0048
中央アジア勢力	0.0048
中国国境	0.0048
中国中央アジア	0.0048
中国トルキスタン	0.0048
不満まねく	0.0048
一つ見つかる	0.0048
ラピス・ラピスインド	0.0048
ムハンマド・ダーウードクーデター	0.0048
ムガル朝サファヴィー	0.0048
ムガル帝国	0.0048
マーティン・ユアンズ著金子	0.0048
マルギアナメルプ	0.0048
マムルーク軍人	0.0048
マフムード	0.0048
マウリヤ朝チャンドラグプタ	0.0048
ホラズム・シャー	0.0048
ホラズミアヒワ	0.0048
ペシャワール谷	0.0048
ブハーラサマルカンド	0.0048
ファラーセブゼワール	0.0048
パシュトゥ語圏	0.0048
パシュトゥーン人色	0.0048
バーブルカー	0.0048
バルフヘラート	0.0048
バダフシャン産	0.0048
バクトリアアフガン・トルキスタン	0.0048
ナーセロッディーン・シャーヘラート	0.0048
トルコ沖	0.0048
トルキスタンイラク	0.0048
ディオドトスバクトリア	0.0048
ティムール死後	0.0048
ティムールアフガニスタン	0.0048
チンギス・ハン死後	0.0048
ダレイオス1世	0.0048
ターリバーン崩壊新	0.0048
ターリバーン崩壊	0.0048
ソ連軍事介入	0.0048
ソグディアナトランスオキシアナ	0.0048
セレウコス朝	0.0048
セブゼワール地域	0.0048
ジャハーンソズ世界	0.0048
シースターン	0.0048
シャー変える	0.0048
ザーヒル・シャー従兄弟	0.0048
サマルカンドバルフ	0.0048
サファヴィー朝抗争	0.0048
グレートゲーム	0.0048
クーデター起こす	0.0048
ガズニー急速	0.0048
ガズニカンダハール	0.0048
カンダハール西方	0.0048
カンダハールカンダハール	0.0048
ウィキペディアWikipedia	0.0048
インド中東	0.0048
インド中央アジア	0.0048
イラン中央アジア	0.0048
イランインド	0.0048
イスラーム知識人	0.0048
イスラーム化進展	0.0048
イギリスヘラート	0.0048
アルプティギーンガズニー	0.0048
アリアヘラート	0.0048
アリア	0.0048
アラー・ウッディーン・ムハンマドホラズム・シャー	0.0048
アラコシアガズニ	0.0048
アミール変える	0.0048
アフガニスタン首長国	0.0048
アフガニスタン編集アフガニスタン	0.0048
アフガニスタン統一	0.0048
アフガニスタン東部	0.0048
アフガニスタン国家	0.0048
アフガニスタン北西部	0.0048
アフガニスタン北東部	0.0048
アフガニスタン勢力	0.0048
アフガニスタンラピス・ラズリ	0.0048
アフガニスタンイラン	0.0048
アッバース朝カリフ	0.0048
アグラ首都	0.0048
なる清	0.0048
なるいく	0.0048
それ奪う	0.0048
その大部分	0.0048
そのため	0.0048
するヘラート	0.0048
するイラン	0.0048
するれるいる	0.0048
さらにイラン	0.0048
ころアフガニスタン	0.0048
これ後	0.0048
この記事	0.0048
この東征	0.0048
この時代	0.0048
この支配体制	0.0048
このナーディル・シャー	0.0048
このアフガニスタン	0.0048
このころ	0.0048
このこと	0.0048
ことなる	0.0048
くるいる	0.0048
おるこれ	0.0048
いるため	0.0048
あるころ	0.0048
1ヨーロッパ	0.0048
1972年	0.0048
1929年	0.0048
1926年	0.0048
1842年	0.0048
1835年	0.0048
1152年	0.0048
するいる	0.0044
このよう	0.0044
首長国連邦アルメニア	0.0027
首長国なる	0.0027
首都ムガル朝	0.0027
首都ムガル	0.0027
首都する国家	0.0027
首都する	0.0027
風景14世紀末	0.0027
風景14世紀	0.0027
領有するおる	0.0027
領有するいる	0.0027
領土セレウコス朝	0.0027
領土セレウコス	0.0027
項目編集ウィキメディア・コモンズ	0.0027
項目この	0.0027
項目247	0.0027
項目15参考文献	0.0027
項マーティン・ユアンズ著	0.0027
項253項	0.0027
頃ギリシア人	0.0027
頃この	0.0027
頃	0.0027
頁関連項目編集	0.0027
面見せる	0.0027
面好戦	0.0027
非表示1先史	0.0027
非加盟事実	0.0027
難破する船	0.0027
難破する	0.0027
隠す表話	0.0027
隠す表	0.0027
防衛定める	0.0027
関連項目編集ウィキメディア・コモンズ	0.0027
関連項目15参考	0.0027
関連する書く	0.0027
関連する	0.0027
長尾絵衣子家	0.0027
長尾絵衣子	0.0027
長ムハメッド・アジム弟	0.0027
長ムハメッド・アジム	0.0027
錫運ぶれる	0.0027
錫運ぶ	0.0027
都市成長する	0.0027
都市成長	0.0027
都市占領する	0.0027
部族長ムハメッド・アジム	0.0027
部族連合バーラグザイ部族	0.0027
部完全	0.0027
部分支配する	0.0027
部位置する	0.0027
部ジャラーラーバード北部	0.0027
達す	0.0027
運ぶれるいる	0.0027
運ぶれる	0.0027
遊牧民パシュトゥン人	0.0027
進展編集アラビア半島	0.0027
進展編集アラビア	0.0027
進展5モンゴル時代	0.0027
進展5モンゴル	0.0027
進出挫いる	0.0027
進める1926年	0.0027
進める1926	0.0027
連邦アルメニア1イエメン	0.0027
連合非加盟	0.0027
連合バーラグザイ部族	0.0027
農業	0.0027
輪由香子長尾	0.0027
軍退ける	0.0027
軍人アルプティギーン	0.0027
軍事介入編集詳細	0.0027
軍事介入11内戦	0.0027
軍アフガニスタン東部	0.0027
路	0.0027
谷	0.0027
諸都市占領	0.0027
諸都市	0.0027
調査行うれる	0.0027
語圏居住	0.0027
語アフガニスタン北東	0.0027
認めるさせるガージャール	0.0027
認めるさせる	0.0027
詳細バーラクザーイー	0.0027
詳細ドゥッラーニー	0.0027
話すれるいる	0.0027
話すれる	0.0027
記録現れる始める	0.0027
記録現れる	0.0027
記事加筆	0.0027
言語分布記録	0.0027
言語分布	0.0027
親善	0.0027
西アジアアゼルバイジャン1	0.0027
表話・	0.0027
表示1先史時代	0.0027
行う弱体化	0.0027
行う弱体	0.0027
行うれるくる	0.0027
行うれるいる	0.0027
色強まる	0.0027
船アフガニスタン産	0.0027
船アフガニスタン	0.0027
興るイスラーム教	0.0027
興るイスラーム	0.0027
至上するイギリス	0.0027
至上する	0.0027
脚注編集1マーティン・ユアンズ	0.0027
脚注編集1	0.0027
脚注編集	0.0027
脚注14関連項目	0.0027
者乱立する	0.0027
者イラン系	0.0027
者たち学問	0.0027
者	0.0027
考古学調査行う	0.0027
考古学調査	0.0027
編集ヘラート風景	0.0027
編集フランクB	0.0027
編集ドースト・ムハンマド・ハーン詳細	0.0027
編集ウィキメディア・コモンズ	0.0027
編集イスラーム化	0.0027
編集アラー・ウッディーン死後	0.0027
編集アラビア半島	0.0027
編集アフガニスタン考古学	0.0027
編集アフガニスタン歴史	0.0027
編集1マーティン・ユアンズ著	0.0027
編集16世紀	0.0027
編歴アジア	0.0027
編ブリタニカ国際	0.0027
絵衣子家本	0.0027
統治強化する	0.0027
統治強化	0.0027
統治するれる	0.0027
統一失うれる	0.0027
統一失う	0.0027
終わるこの	0.0027
終わる	0.0027
紛争2001年	0.0027
紛争1989年2001	0.0027
紛争1978年1989	0.0027
紀元前6	0.0027
紀元前500年以前	0.0027
紀元前500年	0.0027
紀元前500	0.0027
紀元前2	0.0027
系遊牧民パシュトゥン人	0.0027
系サーマン朝	0.0027
系サッファール朝	0.0027
第3次アフガン	0.0027
第3次	0.0027
第3	0.0027
第2次アフガン	0.0027
第2次	0.0027
第2	0.0027
第	0.0027
竪穴墓一つ	0.0027
竪穴墓	0.0027
移動ナビゲーション検索アフガニスタン	0.0027
移動ナビゲーション検索	0.0027
移動ナビゲーション	0.0027
移るホラズム・シャー朝	0.0027
移るホラズム・シャー	0.0027
移る	0.0027
石器時代	0.0027
知識人	0.0027
知ることできる	0.0027
知ること	0.0027
相互防衛定める	0.0027
相互防衛	0.0027
目次非表示1	0.0027
目次非表示	0.0027
目指すティムール	0.0027
目指す	0.0027
監修柳沢圭子	0.0027
的政治的中	0.0027
的改革	0.0027
的中心地繁栄	0.0027
的一面	0.0027
百科事典ウィキペディア	0.0027
百科事典1	0.0027
発達推進する	0.0027
発達推進	0.0027
由香子長尾絵衣子	0.0027
産知れる	0.0027
産ラピス・ラピス	0.0027
生み出す9世紀	0.0027
生み出す9	0.0027
現代明石書店	0.0027
現れる始める古代	0.0027
現れる始める	0.0027
王朝滅亡する	0.0027
王朝交代する	0.0027
王朝交代	0.0027
王政廃止する	0.0027
王政廃止	0.0027
王家分裂する	0.0027
王家分裂	0.0027
王国建国する	0.0027
王国なる	0.0027
王即位する	0.0027
王即位	0.0027
独立王国建国	0.0027
独立王国	0.0027
独立国家打つ	0.0027
独立国家	0.0027
独立回復する	0.0027
独立回復	0.0027
独立する建国	0.0027
独立する地域	0.0027
独立するハン	0.0027
牧畜行うれる	0.0027
牧畜行う	0.0027
滅亡するアラー・ウッディーン	0.0027
滅ぼす形王朝	0.0027
滅ぼす形	0.0027
清美訳アフガニスタン	0.0027
清朝貢国	0.0027
清ジュンガル部	0.0027
清ジュンガル	0.0027
混乱収める	0.0027
浸透するトルコ	0.0027
浸透する	0.0027
派不満	0.0027
沖ウルブルン	0.0027
民雄訳アフガニスタン	0.0027
民雄監修柳沢	0.0027
死後後継	0.0027
死後ゴール朝	0.0027
死後ゴール	0.0027
死後アフガニスタン各地	0.0027
死後アフガニスタン	0.0027
死後	0.0027
死去するアフガニスタン	0.0027
歴史歴史歴史	0.0027
歴史歴史	0.0027
歴史概説する	0.0027
歴史概説	0.0027
歴史東アジア大韓民国中華人民共和国	0.0027
歴史東アジア大韓民国	0.0027
歴史学PJ歴史	0.0027
歴史出典フリー百科	0.0027
歴史出典フリー	0.0027
歴史中央アジア	0.0027
歴史P歴史学	0.0027
歴アジア歴史	0.0027
歴アジア	0.0027
樹立編集詳細	0.0027
樹立13脚注14	0.0027
権アラー・ウッディーン・ムハンマド	0.0027
概説する目次	0.0027
概説する	0.0027
検索アフガニスタン歴史	0.0027
栄えるクシャーナ	0.0027
栄える	0.0027
柳沢圭子海	0.0027
柳沢圭子	0.0027
東部領土	0.0027
東部侵略する	0.0027
東方インダス川	0.0027
東方インダス	0.0027
東征ヘレニズム文化	0.0027
東征この支配	0.0027
東征この	0.0027
東南アジアインドネシアカンボジアシンガポール	0.0027
東ティモールフィリピンブルネイベトナム	0.0027
東アジア大韓民国中華人民共和国朝鮮民主主義人民共和国	0.0027
条約認めるさせる	0.0027
条約結ぶ	0.0027
本清美訳	0.0027
本家滅ぼす形	0.0027
本家滅ぼす	0.0027
末ティムール	0.0027
朝鮮民主主義人民共和国日本モンゴル国	0.0027
朝貢要求する	0.0027
朝貢要求	0.0027
朝貢国なる	0.0027
朝貢国	0.0027
朝編集詳細	0.0027
朝編集ヘラート	0.0027
朝編集ドースト・ムハンマド・ハーン詳細	0.0027
朝編集イスラーム化	0.0027
朝編入する	0.0027
朝時代	0.0027
朝支配下	0.0027
朝支配	0.0027
朝抗争編集	0.0027
朝抗争8	0.0027
朝崩壊する	0.0027
朝属す	0.0027
朝基盤	0.0027
朝呼ぶこと	0.0027
朝勢力	0.0027
朝創始する	0.0027
朝分割統治	0.0027
朝ムハンマド・ハーン・シャイバーニー	0.0027
朝マムルーク軍人	0.0027
朝バルフ	0.0027
朝ナーセロッディーン・シャー	0.0027
朝チャンドラグプタセレウコス	0.0027
朝シャー・イスマーイール	0.0027
朝キュロス大王	0.0027
朝カリフ地位	0.0027
朝アラー・ウッディーン	0.0027
朝アフガン進出	0.0027
朝アフガニスタン全土	0.0027
朝アフガニスタン	0.0027
朝それ	0.0027
朝かつて	0.0027
朝9バーラクザーイー朝	0.0027
朝7ムガル朝	0.0027
朝4イスラーム化	0.0027
朝10人民民主党	0.0027
朝	0.0027
有力者イラン	0.0027
月44	0.0027
最後非イスラーム	0.0027
最後非	0.0027
時代編集アラー・ウッディーン	0.0027
時代編集アフガニスタン	0.0027
時代インド征服	0.0027
時代アフガニスタン	0.0027
時代この	0.0027
時代こと	0.0027
時代6ティムール朝	0.0027
時代2古代	0.0027
時代	0.0027
旧石器時代新石器	0.0027
旧石器時代新	0.0027
日本モンゴル国東南アジア	0.0027
族長独立国家	0.0027
族長独立	0.0027
族ムハンマド・ハーン・シャイバーニー	0.0027
族フェルガナ	0.0027
族シャイバーニー朝	0.0027
新政府樹立編集	0.0027
新政府樹立13	0.0027
文献編集フランク	0.0027
文献先史時代編集	0.0027
文化的政治	0.0027
文化的	0.0027
文化流入する	0.0027
教イラン	0.0027
政策推進する	0.0027
政権編集詳細	0.0027
政権12ターリバーン崩壊	0.0027
政府樹立編集詳細	0.0027
政府樹立13脚注	0.0027
攻撃する1857	0.0027
攻撃する	0.0027
改革派不満	0.0027
支配権アラー・ウッディーン・ムハンマド	0.0027
支配権	0.0027
支配体制終わる	0.0027
支配下中央アジア	0.0027
支配下ある	0.0027
支配するさらに	0.0027
推進するヘラート	0.0027
推進する	0.0027
接するようなる	0.0027
接するよう	0.0027
持つモンゴル時代	0.0027
持つモンゴル	0.0027
抗争編集16世紀	0.0027
抗争編集16	0.0027
抗争8ドゥッラーニー朝	0.0027
抗争8ドゥッラーニー	0.0027
承認得る国	0.0027
承認得る	0.0027
戦争結果	0.0027
戦争勝利する	0.0027
戦争勝利	0.0027
戦争1919年	0.0027
態度急進	0.0027
態度	0.0027
急進的改革	0.0027
急進改革	0.0027
急激	0.0027
心地繁栄する	0.0027
得る国少ない	0.0027
得る国	0.0027
得る2一部	0.0027
後継者	0.0027
後カーブル	0.0027
後カー	0.0027
征服盛ん	0.0027
征服するアグラ	0.0027
征服するその	0.0027
影響受けること	0.0027
影響受ける	0.0027
影響力	0.0027
形王朝	0.0027
当時	0.0027
強化図る	0.0027
建国する後	0.0027
建国する一	0.0027
建国するいる	0.0027
建国1835年	0.0027
建国1835	0.0027
度侵攻する	0.0027
広い人住む	0.0027
広い人	0.0027
年頃ギリシア	0.0027
年隠す表	0.0027
年間アフガニスタン	0.0027
年第	0.0027
年王家	0.0027
年王	0.0027
年独立	0.0027
年戦争	0.0027
年前	0.0027
年以前こと	0.0027
年ムハンマド・ナーディル・シャー	0.0027
年パリ条約	0.0027
年バグダッド	0.0027
年ドゥッラーニー部族	0.0027
年トルコ	0.0027
年ザーヒル・シャー	0.0027
年ガージャール朝	0.0027
年インド	0.0027
年イラン系	0.0027
年イギリス	0.0027
年アフガニスタン北西	0.0027
年アフガニスタン	0.0027
年2001年	0.0027
年1989年	0.0027
帝国復興	0.0027
帝国何	0.0027
巻き込むれるいる	0.0027
州設けるられる	0.0027
州設ける	0.0027
川拡げる	0.0027
川勢力	0.0027
崩壊するアフガニスタン	0.0027
崩壊する	0.0027
居住する言語	0.0027
居住する	0.0027
少ない	0.0027
小国家建国	0.0027
小国家	0.0027
家本清美訳	0.0027
家本清美	0.0027
家子孫	0.0027
定めるその	0.0027
定める	0.0027
完全制圧する	0.0027
完全制圧	0.0027
学PJ歴史	0.0027
始める古代	0.0027
始まるダレイオス1	0.0027
始まるダレイオス	0.0027
妥協図るれる	0.0027
妥協図る	0.0027
妥協	0.0027
好戦的一	0.0027
奪回するイラン	0.0027
奪回する	0.0027
失敗するホラムズ・シャー	0.0027
失敗する	0.0027
失うれるムガール	0.0027
大韓民国中華人民共和国朝鮮民主主義人民共和国日本	0.0027
大部分支配	0.0027
大王版図	0.0027
大王死去する	0.0027
大王東征	0.0027
変えるアフガニスタン首長	0.0027
変えるアフガニスタン王国	0.0027
墓一つ	0.0027
地方有力	0.0027
地方勢力生み出す	0.0027
地域話すれる	0.0027
地域話す	0.0027
地域歴史	0.0027
地域様々	0.0027
地域広い人	0.0027
地域使用する	0.0027
地域一覧参照	0.0027
地域一覧	0.0027
地域インド	0.0027
地位獲得する	0.0027
地位獲得	0.0027
地インド防衛	0.0027
圭子海輪	0.0027
土着イラン系	0.0027
土着イラン	0.0027
圏居住する	0.0027
国際連合非加盟	0.0027
国際連合非	0.0027
国際連合	0.0027
国際百科事典1	0.0027
国際	0.0027
国連邦アルメニア1	0.0027
国東南アジアインドネシアカンボジア	0.0027
国建国	0.0027
国少ない	0.0027
国家領域	0.0027
国家親善	0.0027
国家打つたてる	0.0027
国家	0.0027
国境接するよう	0.0027
国境接する	0.0027
国化するれる	0.0027
図るれるパシュトゥーン	0.0027
図るれる	0.0027
図る1842	0.0027
図る	0.0027
回復失敗する	0.0027
回復失敗	0.0027
呼ぶことある	0.0027
呼ぶこと	0.0027
周辺遊牧国家	0.0027
周辺遊牧	0.0027
含むれるこの	0.0027
各地族長	0.0027
各地征服する	0.0027
各地征服	0.0027
各地僭称者	0.0027
各地僭称	0.0027
史項目	0.0027
台湾ナゴルノ・カラバフ1	0.0027
台湾ナゴルノ・カラバフ	0.0027
古代アフガン	0.0027
古代アフガニスタン編集	0.0027
古代アフガニスタン3	0.0027
古代アフガニスタン	0.0027
受けることなる	0.0027
受けること	0.0027
反発	0.0027
参考文献編集フランク	0.0027
参考文献先史時代	0.0027
参照1ヨーロッパ	0.0027
参照1826	0.0027
参照1747	0.0027
参照1	0.0027
即位するガズナ	0.0027
占領する小	0.0027
占領するティムール	0.0027
南北征服する	0.0027
南北征服	0.0027
南下政策推進	0.0027
南オセチア1	0.0027
南アジアインドスリランカ	0.0027
半島興る	0.0027
千年紀バダフシャン	0.0027
千年紀アフガニスタン	0.0027
北部地方	0.0027
北部南方	0.0027
北部	0.0027
北西部位置	0.0027
北東部ジャラーラーバード	0.0027
北キプロス中華民国	0.0027
化進展編集	0.0027
化進展5	0.0027
化するムガル	0.0027
化するれる	0.0027
勢力生み出す	0.0027
勢力	0.0027
勝利するヘラート	0.0027
勝利するバー	0.0027
勝利する	0.0027
加盟事実上	0.0027
力強化図る	0.0027
前農業	0.0027
前305	0.0027
前250年頃	0.0027
前250年	0.0027
前250	0.0027
前	0.0027
制圧する中国	0.0027
制圧する	0.0027
分類するれる得る	0.0027
分類するれる	0.0027
分類する	0.0027
分布記録	0.0027
分家本家	0.0027
分割統治するれる	0.0027
分割統治する	0.0027
出典フリー百科事典	0.0027
内戦ターリバーン	0.0027
内戦	0.0027
全土支配する	0.0027
先史時代編集アフガニスタン	0.0027
先史時代こと	0.0027
先史時代2古代	0.0027
僭称者乱立	0.0027
僭称者	0.0027
保護国化する	0.0027
侵略する諸	0.0027
侵略する	0.0027
侵攻する一時期	0.0027
侵攻する	0.0027
作成カテゴリ	0.0027
作成	0.0027
何度侵攻	0.0027
体制終わる	0.0027
位置するゴール朝	0.0027
位置するゴール	0.0027
伸ばすマフ	0.0027
伸ばす1507年	0.0027
伸ばす1507	0.0027
伸ばす	0.0027
伝説紀元前	0.0027
伝説	0.0027
以後清朝貢	0.0027
以後清	0.0027
以前ウズベク族	0.0027
以前ウズベク	0.0027
以前こと	0.0027
代区別する	0.0027
介入編集詳細	0.0027
介入11内戦	0.0027
人色強まる	0.0027
人民民主党	0.0027
人反発	0.0027
人住む	0.0027
人今日	0.0027
人ディオドトス	0.0027
人イラン人	0.0027
人アフシャール朝	0.0027
人いくつ	0.0027
交代するバーラクザーイー	0.0027
交代する	0.0027
事実上独立する	0.0027
事実上独立	0.0027
事実上保護国	0.0027
事実上保護	0.0027
事典ウィキペディア	0.0027
事典1	0.0027
中部カーブル	0.0027
中華民国台湾	0.0027
中華人民共和国朝鮮民主主義人民共和国日本モンゴル	0.0027
中心征服する	0.0027
中心征服	0.0027
中央アジア浸透する	0.0027
中央アジア浸透	0.0027
中央アジア南下	0.0027
中央アジア位置する	0.0027
中央アジア位置	0.0027
中央アジア交通路	0.0027
中央アジア交通	0.0027
中央アジアウズベキスタンカザフスタン1	0.0027
両国相互防衛	0.0027
両国相互	0.0027
世紀間	0.0027
世紀栄える	0.0027
世紀末ティムール	0.0027
世紀サーマーン朝	0.0027
世紀ウズベク族	0.0027
世紀10世紀	0.0027
世紀	0.0027
世界焼き払う者	0.0027
世界焼き払う	0.0027
世この	0.0027
下中央アジア	0.0027
下ある	0.0027
上独立する	0.0027
上保護国化	0.0027
万年前	0.0027
一面見せる	0.0027
一面	0.0027
一部アフリカ	0.0027
一覧参照	0.0027
一時期デリー領有	0.0027
一時期デリー	0.0027
一世紀栄える	0.0027
一世紀	0.0027
一万年前	0.0027
・編歴	0.0027
ロシア植民地	0.0027
レバノンその他アブハジア1	0.0027
ラピス・ラズリエーゲ海地域	0.0027
ラピス・ラズリエーゲ海	0.0027
ラオス南アジアインド	0.0027
ヨーロッパ分類	0.0027
ヨルダンレバノンその他アブハジア	0.0027
モンゴル軍アフガニスタン	0.0027
モンゴル時代編集アラー・ウッディーン	0.0027
モンゴル時代編集	0.0027
モンゴル時代6ティムール	0.0027
モンゴル帝国復興	0.0027
モンゴル帝国	0.0027
モンゴル国東南アジアインドネシア	0.0027
モルディブ中央アジアウズベキスタンカザフスタン	0.0027
メルプホラズミア	0.0027
メルプ	0.0027
ムード997年	0.0027
ムハンマド・ハーン・シャイバーニー支配下	0.0027
ムハンマド・ハーン・シャイバーニー支配	0.0027
ムハンマド・ハーン・シャイバーニー戦い勝利	0.0027
ムハンマド・ハーン・シャイバーニー戦い	0.0027
ムハンマド・ナーディル・シャーこの混乱	0.0027
ムハンマド・ナーディル・シャーこの	0.0027
ムハメッド・アジム弟	0.0027
ムガール朝サファヴィー	0.0027
ムガール朝	0.0027
ムガル朝基盤	0.0027
ミュケーナイ竪穴墓	0.0027
ミュケーナイ竪穴	0.0027
ミュケーナイ	0.0027
ミャンマーラオス南アジア	0.0027
マレーシアミャンマーラオス南	0.0027
マルギアナ	0.0027
マフムード997	0.0027
ホラムズ・シャー朝滅亡	0.0027
ホラムズ・シャー朝	0.0027
ホラズム・シャー移る	0.0027
ホラズム・シャー朝時代	0.0027
ホラズム・シャー朝	0.0027
ホラズム・シャーアッバース朝	0.0027
ホラズム・シャーアッバース	0.0027
ホラズミア	0.0027
ペシャーワル条約結ぶ	0.0027
ペシャーワル条約	0.0027
ベトナムマレーシアミャンマーラオス	0.0027
ヘレニズム文化流入	0.0027
ヘレニズム文化	0.0027
ヘラート風景14	0.0027
ヘラート領有する	0.0027
ヘラート領有	0.0027
ヘラート遠征する	0.0027
ヘラート遠征	0.0027
ヘラート文化的	0.0027
ヘラート文化	0.0027
ヘラート奪回する	0.0027
ヘラート奪回	0.0027
ヘラート占領する	0.0027
ヘラート占領	0.0027
ヘラートドランギアナ	0.0027
ヘラート	0.0027
ブータンモルディブ中央アジアウズベキスタン	0.0027
ブル首都	0.0027
ブル領有する	0.0027
ブル南北	0.0027
ブルネイベトナムマレーシアミャンマー	0.0027
ブルサファヴィー朝	0.0027
ブルカーブル	0.0027
ブルインダス川	0.0027
ブリタニカ国際百科事典	0.0027
ブリタニカ国際百科	0.0027
フリー百科事典	0.0027
フランクB	0.0027
フェルガナ追放する	0.0027
フェルガナ追放	0.0027
フィリピンブルネイベトナムマレーシア	0.0027
ヒワソグディアナ	0.0027
ヒワ	0.0027
パレスチナ南オセチア1	0.0027
パリ条約認める	0.0027
パリ条約	0.0027
パシュトゥ語アフガニスタン	0.0027
パシュトゥ語	0.0027
パシュトゥン人アフシャール	0.0027
パキスタンバングラデシュブータンモルディブ	0.0027
バーレーンヨルダンレバノンその他	0.0027
バーラグザイ部族長	0.0027
バーラクザーイー朝編集ドースト・ムハンマド・ハーン	0.0027
バーラクザーイー朝編集	0.0027
バーラクザーイー朝創始	0.0027
バーラクザーイー朝10人民	0.0027
バーブルサファヴィー	0.0027
バーブルカーブル	0.0027
バングラデシュブータンモルディブ中央アジア	0.0027
バルフ発展する	0.0027
バルフ発展	0.0027
バダフシャン産ラピス・ラピス	0.0027
バグダッド進軍	0.0027
バグダッド	0.0027
バクトリア独立王国	0.0027
バクトリア独立	0.0027
バクトリア	0.0027
ハン国建国	0.0027
ハン国	0.0027
ネパールパキスタンバングラデシュブータン	0.0027
ナーディル・シャー朝呼ぶ	0.0027
ナーディル・シャー息子	0.0027
ナビゲーション検索アフガニスタン	0.0027
ナゴルノ・カラバフ1パレスチナ南	0.0027
ナゴルノ・カラバフ1パレスチナ	0.0027
ドースト・ムハンマド・ハーン詳細	0.0027
ドースト・ムハンマド・ハーンドゥッラーニー朝	0.0027
ドースト・ムハンマド・ハーンドゥッラーニー	0.0027
ドランギアナシースターン	0.0027
ドランギアナシース	0.0027
ドランギアナ	0.0027
ドゥッラーニー部族連合バーラグザイ	0.0027
ドゥッラーニー部族連合	0.0027
ドゥッラーニー朝編集詳細	0.0027
ドゥッラーニー朝編集	0.0027
ドゥッラーニー朝独立	0.0027
ドゥッラーニー朝9バーラクザーイー	0.0027
トルコ沖ウルブルン	0.0027
トルコ人イラン	0.0027
トルコ人	0.0027
トルコ1バーレーンヨルダン	0.0027
トルクメニスタン西アジアアゼルバイジャン	0.0027
トランスオキシアナアラコシア	0.0027
トランスオキシアナ	0.0027
デリー領有する	0.0027
ティービーエス・ブリタニカ1972年	0.0027
ティービーエス・ブリタニカ1972	0.0027
ティービーエス・ブリタニカ	0.0027
ティムール朝編集ヘラート	0.0027
ティムール朝編集	0.0027
ティムール朝支配	0.0027
ティムール朝7ムガル	0.0027
ティムール家子孫	0.0027
ティムール家	0.0027
ティムール	0.0027
チンギス・ハン率いるモンゴル	0.0027
チンギス・ハン率いる	0.0027
チャンドラグプタセレウコス朝	0.0027
ターンバクトリア	0.0027
ターリバーン政権編集詳細	0.0027
ターリバーン政権編集	0.0027
ターリバーン政権12ターリバーン	0.0027
ターリバーン政権12	0.0027
ターヒル朝バルフ	0.0027
ターヒル朝	0.0027
タジキスタントルクメニスタン西アジア	0.0027
タイ東ティモールフィリピンブルネイ	0.0027
ソ連軍事介入編集	0.0027
ソ連軍事介入11	0.0027
ソグディアナ	0.0027
セレウコス朝編入	0.0027
セレウコス朝それ	0.0027
スリランカネパールパキスタンバングラデシュ	0.0027
ジュンガル部完全	0.0027
ジュンガル部	0.0027
ジャラーラーバード北部南方	0.0027
ジャラーラーバード北部	0.0027
ジャハーンソズ	0.0027
シンガポールタイ東ティモールフィリピン	0.0027
シリアトルコ1バーレーン	0.0027
シャー即位する	0.0027
シャー即位	0.0027
シャー・イスマーイールウズベク族	0.0027
シャー・イスマーイールウズベク	0.0027
シャイバーニー朝ムハンマド・ハーン・シャイバーニー	0.0027
シャイバーニー朝	0.0027
ザーヒル・シャー2代	0.0027
ザーヒル・シャー2	0.0027
サーマーン朝マムルーク	0.0027
サーマーン朝	0.0027
サーマン朝属す	0.0027
サーマン朝	0.0027
サファヴィー朝分割	0.0027
サファヴィー朝シャー・イスマーイール	0.0027
サッファール朝勢力	0.0027
サウジアラビアシリアトルコ1	0.0027
ゴール朝崩壊	0.0027
ゴール朝アラー・ウッディーン	0.0027
ゴール朝	0.0027
ゲーム巻き込む	0.0027
ゲーム	0.0027
グルジア1サウジアラビアシリア	0.0027
クシャーナ朝編集イスラーム	0.0027
クシャーナ朝編集	0.0027
クシャーナ朝4イスラーム	0.0027
クシャーナ朝	0.0027
クウェートグルジア1サウジアラビア	0.0027
ギリシア人ディオドトス	0.0027
ギリシア人	0.0027
ギブニー編ブリタニカ	0.0027
ギブニー編	0.0027
キルギスタジキスタントルクメニスタン西	0.0027
キュロス大王版図	0.0027
キュロス大王	0.0027
キュロスイラン	0.0027
キプロス中華民国台湾	0.0027
キプロス1クウェートグルジア	0.0027
ガージャール朝ナーセロッディーン・シャー	0.0027
ガージャール朝アフガン	0.0027
ガージャール朝アフガニスタン	0.0027
ガンダーラペシャワール谷	0.0027
ガンダーラペシャワール	0.0027
ガンダーラ	0.0027
ガズニー朝滅亡	0.0027
ガズニー朝	0.0027
ガズニー占領する	0.0027
ガズニー占領	0.0027
ガズナ朝アフガニスタン	0.0027
ガズナ朝	0.0027
カーブル首都	0.0027
カーブル領有	0.0027
カーブル南北	0.0027
カーブルインダス	0.0027
カンボジアシンガポールタイ東ティモール	0.0027
カンダハールガンダーラ	0.0027
カンダハール	0.0027
カリフ地位	0.0027
カテゴリアフガニスタン歴史	0.0027
カテゴリある	0.0027
カタールキプロス1クウェート	0.0027
カザフスタン1キルギスタジキスタン	0.0027
オマーンカタールキプロス1	0.0027
オセチア1その他	0.0027
エーゲ海地域使用	0.0027
エーゲ海地域	0.0027
ウルブルン難破する	0.0027
ウルブルン難破	0.0027
ウラマー妥協	0.0027
ウラマーイスラーム知識	0.0027
ウラマーイスラーム	0.0027
ウズベク族ムハンマド・ハーン・シャイバーニー	0.0027
ウズベク族フェルガナ	0.0027
ウズベク族シャイバーニー	0.0027
ウズベキスタンカザフスタン1キルギス	0.0027
ウィキメディア・コモンズ	0.0027
インド防衛	0.0027
インド輸出する	0.0027
インド輸出	0.0027
インド征服盛ん	0.0027
インド征服	0.0027
インド中心	0.0027
インドマウリヤ朝	0.0027
インドマウリヤ	0.0027
インドネシアカンボジアシンガポールタイ	0.0027
インドスリランカネパールパキスタン	0.0027
インダス川拡げる	0.0027
イラン系遊牧民パシュトゥン	0.0027
イラン系遊牧民	0.0027
イラン系サーマン	0.0027
イラン系サッファール朝	0.0027
イラン系サッファール	0.0027
イラン系	0.0027
イラン攻撃する	0.0027
イラン攻撃	0.0027
イラン人いくつ	0.0027
イラン人	0.0027
イランターヒル朝	0.0027
イランターヒル	0.0027
イランガージャール朝	0.0027
イランガージャール	0.0027
イランオマーンカタールキプロス	0.0027
イランアケメネス朝	0.0027
イランアケメネス	0.0027
イラン	0.0027
イラク達す	0.0027
イラクイランオマーンカタール	0.0027
イラク	0.0027
イスラーム王朝滅亡	0.0027
イスラーム教イラン	0.0027
イスラーム教	0.0027
イスラエル1イラクイラン	0.0027
イギリス軍退ける	0.0027
イギリス対立	0.0027
イギリス事実上	0.0027
イギリス事実	0.0027
イギリスペシャーワル条約	0.0027
イギリスペシャーワル	0.0027
イギリス	0.0027
イエメン2イスラエル1	0.0027
アレクサンドロス大王死去	0.0027
アレクサンドロス大王東征	0.0027
アレクサンドロス	0.0027
アルメニア1イエメン2	0.0027
アルプティギーン	0.0027
アラー・ウッディーン死後	0.0027
アラー・ウッディーンガズニー朝	0.0027
アラー・ウッディーンガズニー	0.0027
アラー・ウッディーンこのこと	0.0027
アラー・ウッディーンこの	0.0027
アラブ首長国連邦	0.0027
アラビア半島興る	0.0027
アラコシア	0.0027
アマーヌッラー・ハーン急進	0.0027
アマーヌッラー・ハーン	0.0027
アブハジア1北キプロス	0.0027
アフリカ含むれる	0.0027
アフリカ含む	0.0027
アフシャール朝独立	0.0027
アフシャール朝	0.0027
アフガン進出挫	0.0027
アフガン進出	0.0027
アフガン戦争結果	0.0027
アフガン戦争1919	0.0027
アフガン人今日	0.0027
アフガン・トルキスタンマルギアナ	0.0027
アフガン・トルキスタン	0.0027
アフガニスタン考古学調査	0.0027
アフガニスタン紛争2001年	0.0027
アフガニスタン紛争2001	0.0027
アフガニスタン紛争1989年	0.0027
アフガニスタン紛争1989	0.0027
アフガニスタン紛争1978年	0.0027
アフガニスタン紛争1978	0.0027
アフガニスタン産知れる	0.0027
アフガニスタン産	0.0027
アフガニスタン王国なる	0.0027
アフガニスタン王国	0.0027
アフガニスタン歴史歴史	0.0027
アフガニスタン歴史出典	0.0027
アフガニスタン東部領土	0.0027
アフガニスタン東部侵略	0.0027
アフガニスタン支配権	0.0027
アフガニスタン支配	0.0027
アフガニスタン影響	0.0027
アフガニスタン国家領域	0.0027
アフガニスタン各地族長	0.0027
アフガニスタン参考文献編集	0.0027
アフガニスタン参考文献	0.0027
アフガニスタン参考	0.0027
アフガニスタン全土支配	0.0027
アフガニスタン全土	0.0027
アフガニスタン中部カー	0.0027
アフガニスタン中部	0.0027
アフガニスタン中央アジア	0.0027
アフガニスタンパシュトゥ語	0.0027
アフガニスタンパシュトゥ	0.0027
アフガニスタンアラブ首長国	0.0027
アフガニスタン3クシャーナ朝	0.0027
アフガニスタン3クシャーナ	0.0027
アフガニスタン1855年	0.0027
アフガニスタン1855	0.0027
アゼルバイジャン1アフガニスタンアラブ	0.0027
アジア歴史東アジア	0.0027
アジアインドスリランカネパール	0.0027
アジアアゼルバイジャン1アフガニスタン	0.0027
アケメネス朝支配	0.0027
アケメネス朝キュロス	0.0027
アケメネス	0.0027
れる得る2	0.0027
れる前	0.0027
れる以後清	0.0027
れるムガール朝	0.0027
れるパシュトゥーン人	0.0027
れるバーラクザーイー朝	0.0027
れるドゥッラーニー朝	0.0027
れるティムール家	0.0027
れるアレクサンドロス	0.0027
れるこれ	0.0027
れるこの地域	0.0027
れるこの	0.0027
れるくる	0.0027
られる	0.0027
よるパシュトゥ語	0.0027
よるパシュトゥ	0.0027
よう態度	0.0027
もの失地	0.0027
まねく1973年	0.0027
まねく1973	0.0027
また無い国	0.0027
また無い	0.0027
なる急激	0.0027
なる当時	0.0027
なるこの	0.0027
なる1キュロス	0.0027
なる1929	0.0027
なる1	0.0027
なかアフガニスタン	0.0027
できる古代	0.0027
できる	0.0027
ため翌1856	0.0027
ためアフガニスタン中部	0.0027
ためアフガニスタン	0.0027
ため1219年	0.0027
たてるティムール	0.0027
たち学問	0.0027
その後200年間	0.0027
その後200	0.0027
その他国家	0.0027
その他アブハジア1北	0.0027
その他	0.0027
そのため翌	0.0027
せるイギリス	0.0027
する諸都市	0.0027
する言語分布	0.0027
する船	0.0027
する目次非	0.0027
する書くかける	0.0027
する後	0.0027
する建国	0.0027
する小国家	0.0027
する外交	0.0027
する地域一覧	0.0027
する国家建国	0.0027
する国家	0.0027
する分家本家	0.0027
する人民	0.0027
する中国	0.0027
する下さる	0.0027
する一時期デリー	0.0027
する一世紀	0.0027
するロシア植民	0.0027
するムガル帝国	0.0027
するムガル	0.0027
するホラムズ・シャー朝	0.0027
するバーラクザーイー朝	0.0027
するバーブル	0.0027
するハン国	0.0027
するナーディル・シャー	0.0027
するトルコ人	0.0027
するティムール朝	0.0027
するティムール	0.0027
するチンギス・ハン	0.0027
するゴール朝	0.0027
するガズナ朝	0.0027
するカテゴリある	0.0027
するイギリス対立	0.0027
するアラー・ウッディーン	0.0027
するアフガニスタン歴史	0.0027
するアフガニスタン東部	0.0027
するアフガニスタン	0.0027
するアグラ	0.0027
するれる得る	0.0027
するれる以後	0.0027
するれるバーラクザーイー	0.0027
するれるドゥッラーニー	0.0027
するれるティムール	0.0027
するれるこれ	0.0027
するれるこの	0.0027
するもの失地	0.0027
するため1219	0.0027
するその大	0.0027
するせる	0.0027
するさらにインド	0.0027
することなる	0.0027
するおる	0.0027
する1857年	0.0027
する10	0.0027
さらに紀元前1336	0.0027
さらに紀元前	0.0027
さらにインド中心	0.0027
さらにインド	0.0027
させるガージャール朝	0.0027
ころガズニー	0.0027
これ反撃する	0.0027
これ反撃	0.0027
これアフガニスタン	0.0027
この記事加筆	0.0027
この混乱収める	0.0027
この混乱	0.0027
この東征ヘレニズム	0.0027
この時代インド	0.0027
この地域歴史	0.0027
この地域様々	0.0027
この地域広い	0.0027
この地域インド	0.0027
このナーディル・シャー息子	0.0027
このよう態度	0.0027
このころガズニー	0.0027
この	0.0027
こと知ること	0.0027
こと知る	0.0027
こと比較的少ない	0.0027
こと比較的	0.0027
ことジャハーンソズ	0.0027
ことできる	0.0027
ことある	0.0027
かつてモンゴル帝国	0.0027
かつてモンゴル	0.0027
かつて	0.0027
かける項目	0.0027
およそ一万年	0.0027
およそ一万	0.0027
いる脚注	0.0027
いる紀元前6	0.0027
いる紀元前	0.0027
いる内戦	0.0027
いる先史	0.0027
いるミュケーナイ	0.0027
いるホラズム・シャー	0.0027
いるバー	0.0027
いるターリバーン	0.0027
いるする	0.0027
いるこれ	0.0027
いるこうした	0.0027
いるおよそ一	0.0027
いるおよそ	0.0027
いるP	0.0027
いくつ地方	0.0027
いくつ	0.0027
いく1878	0.0027
いく	0.0027
あるナーディル・シャー朝	0.0027
あるナーディル・シャー	0.0027
あるアフガニスタン	0.0027
Wikipedia移動	0.0027
Wikipedia	0.0027
P歴史学PJ	0.0027
P歴史P歴史	0.0027
P歴史P	0.0027
P歴史	0.0027
PJ歴史	0.0027
Bギブニー編	0.0027
Bギブニー	0.0027
9月44	0.0027
9世紀10	0.0027
9世紀	0.0027
9バーラクザーイー朝10	0.0027
997年王	0.0027
997年	0.0027
8ドゥッラーニー朝9	0.0027
7ムガル朝	0.0027
6千年紀	0.0027
6世紀	0.0027
6ティムール朝7	0.0027
5モンゴル時代6	0.0027
500年以前	0.0027
4イスラーム化	0.0027
45頁関連項目	0.0027
45頁関連	0.0027
4445頁	0.0027
4445	0.0027
3次アフガン戦争	0.0027
3クシャーナ朝4	0.0027
305年インド	0.0027
2次アフガン戦争	0.0027
2古代アフガニスタン	0.0027
2千年紀	0.0027
2代区別	0.0027
2代	0.0027
2一部アフリカ	0.0027
2一部	0.0027
2イスラエル1イラク	0.0027
253項マーティン・ユアンズ著	0.0027
253項マーティン・ユアンズ	0.0027
250年頃	0.0027
247項253	0.0027
200年間アフガニスタン	0.0027
200年間	0.0027
2002年隠す	0.0027
2002年9月	0.0027
2002年9	0.0027
1北キプロス中華民国	0.0027
1先史時代2	0.0027
1世	0.0027
1マーティン・ユアンズ著	0.0027
1パレスチナ南オセチア	0.0027
1バーレーンヨルダンレバノン	0.0027
1ティービーエス・ブリタニカ	0.0027
1サウジアラビアシリアトルコ	0.0027
1クウェートグルジア1	0.0027
1キルギスタジキスタントルクメニスタン	0.0027
1キュロスイラン	0.0027
1キュロス	0.0027
1イラクイランオマーン	0.0027
1イエメン2イスラエル	0.0027
1アフガニスタンアラブ首長	0.0027
1その他	0.0027
1989年2001年	0.0027
1978年1989年	0.0027
1973年ザーヒル・シャー	0.0027
1929年ムハンマド・ナーディル・シャー	0.0027
1919年独立	0.0027
1919年	0.0027
1857年パリ	0.0027
1857年	0.0027
1856年ガージャール	0.0027
1855年イギリス	0.0027
1855年	0.0027
1842年王家	0.0027
1826年ドゥッラーニー	0.0027
1747年イラン	0.0027
16世紀ウズベク	0.0027
15参考文献先史	0.0027
1507年戦争	0.0027
1507年	0.0027
14関連項目15	0.0027
14世紀末	0.0027
13脚注14関連	0.0027
1336年	0.0027
12ターリバーン崩壊	0.0027
1219年バグダッド	0.0027
1219年	0.0027
11内戦ターリバーン	0.0027
1152年アフガニスタン	0.0027
1152	0.0027
10人民民主党政権	0.0027
10世紀間	0.0027
10世紀サーマーン	0.0027
死去する	0.0024
年9月	0.0024
失うれる	0.0024
国	0.0024
れる	0.0024
ようなる	0.0024
さらに	0.0024
2002年	0.0024
1989年	0.0024
1973年	0.0024
含むれる	0.0019
ある	0.0019
