	0.0429
普通車	0.0424
自由席	0.0398
運賃	0.0386
指定席	0.0270
利用できる	0.0270
基本的	0.0215
料金必要	0.0212
グリーン車	0.0212
設定するれる	0.0198
必要	0.0198
指定席利用	0.0195
利用者	0.0195
自由	0.0193
運賃ほか	0.0176
座席指定席	0.0176
定員制	0.0176
優等列車	0.0176
保障するれる	0.0176
訂正する	0.0172
いる	0.0170
特別急行列車	0.0155
席利用	0.0155
列車普通車	0.0155
低価格	0.0155
一般車	0.0155
グリーン料金	0.0155
JR旅客各社	0.0155
求めるいる	0.0154
旅客列車	0.0154
加筆訂正	0.0154
下さる協力者	0.0154
れるいる	0.0154
するれるいる	0.0154
この記事	0.0154
要する優等列車	0.0132
自由席設定	0.0132
特急料金	0.0132
特に定める	0.0132
東海道新幹線	0.0132
座席レベル	0.0132
席設定する	0.0132
席	0.0132
利用運賃	0.0132
個々座席	0.0132
中小私鉄	0.0132
ほか料金	0.0132
いる点	0.0132
見るられる	0.0129
現在	0.0129
時代	0.0129
快速列車	0.0129
存在する	0.0129
含む	0.0129
する2	0.0129
書くかける項目	0.0116
座席	0.0116
車自由席	0.0106
車指定席	0.0106
質	0.0106
私鉄	0.0106
着席保障する	0.0106
普通車指定	0.0106
急行料金	0.0106
席運賃	0.0106
寝台車	0.0106
ゆうする	0.0106
この自由席	0.0106
JR急行列車	0.0106
JR優等列車	0.0106
それ	0.0093
項目この	0.0086
関連する書く	0.0086
関連する	0.0086
設定する	0.0086
記事加筆	0.0086
者求める	0.0086
東日本旅客鉄道	0.0086
急行列車	0.0086
国鉄	0.0086
受けること	0.0086
協力者求める	0.0086
交通機関	0.0086
乗車人員	0.0086
られる	0.0086
する書くかける	0.0086
する下さる協力	0.0086
する下さる	0.0086
する	0.0086
これ	0.0086
この記事加筆	0.0086
かける項目	0.0086
JR	0.0086
除く乗務員	0.0077
金必要	0.0077
運賃特急料金	0.0077
運賃特急	0.0077
運賃料金	0.0077
運賃急行料金	0.0077
運賃急行	0.0077
運賃ほか料金	0.0077
追加料金	0.0077
転換クロスシート	0.0077
車内サービス	0.0077
車両ある	0.0077
超える場合	0.0077
要する特急列車	0.0077
自由席編集	0.0077
自由席寝台	0.0077
自由席利用	0.0077
自由席共	0.0077
腰掛質	0.0077
私鉄優等列車	0.0077
確保必至	0.0077
着席保障	0.0077
着席できる	0.0077
発行する形式	0.0077
異例措置	0.0077
用いる必要	0.0077
特急列車普通	0.0077
特急列車	0.0077
特急サザン	0.0077
特別席扱い	0.0077
演劇公演	0.0077
満席	0.0077
横臥する	0.0077
有料公演	0.0077
普通車自由席	0.0077
普通車自由	0.0077
普通車利用	0.0077
時期ある	0.0077
旧国鉄JR	0.0077
料金要する優等	0.0077
料金要する	0.0077
料金利用	0.0077
料金ほか指定	0.0077
料金	0.0077
改変するれる	0.0077
措置	0.0077
採るいる	0.0077
指定席料金	0.0077
指定席なる	0.0077
指定席それ	0.0077
急行列車自由	0.0077
快速列車含む	0.0077
必至	0.0077
従前制度	0.0077
座席質	0.0077
座席自由席	0.0077
座席自由	0.0077
座席特に定める	0.0077
座席特に	0.0077
座席指定	0.0077
幾分見受けるられる	0.0077
幾分低い列車	0.0077
席特急料金	0.0077
席料金必要	0.0077
席座席	0.0077
席なる	0.0077
席それ	0.0077
差異除く	0.0077
差大きい	0.0077
展望席	0.0077
寝台確保	0.0077
寝台	0.0077
定めるいる	0.0077
多く列車	0.0077
多い	0.0077
国鉄時代以来	0.0077
国鉄時代	0.0077
国鉄JR各社	0.0077
国鉄JR	0.0077
営業施策	0.0077
含む優等列車	0.0077
同様	0.0077
同一距離	0.0077
受けるられる	0.0077
参照するれる	0.0077
参照JR	0.0077
南海電気鉄道特急	0.0077
制限するれる	0.0077
制度採る	0.0077
制度大幅	0.0077
利用者定める	0.0077
列車自由席	0.0077
列車普通	0.0077
列車多い	0.0077
列車含む	0.0077
列車一部	0.0077
出来る座席	0.0077
公演上映	0.0077
全部一部	0.0077
全車運賃	0.0077
全車全席指定席	0.0077
全車全席指定	0.0077
全車	0.0077
全席自由席	0.0077
全席指定席	0.0077
全く見るられる	0.0077
全く同質	0.0077
個室等	0.0077
便車両	0.0077
例外的	0.0077
余儀ないするれる	0.0077
乗車上演	0.0077
乗車すること	0.0077
上演日時あたり	0.0077
上演日時	0.0077
一般車1	0.0077
一方	0.0077
ロングシートなる	0.0077
レベル差	0.0077
リクライニングシート	0.0077
サザン	0.0077
ウィキペディアWikipedia	0.0077
れる着席	0.0077
ほぼ皆無	0.0077
ほぼ存在する	0.0077
ほか自由席	0.0077
ほか指定席料金	0.0077
ほか指定席料	0.0077
なるおる	0.0077
ない着席	0.0077
ため利用者	0.0077
それ比べる	0.0077
その超過分	0.0077
そういった座席	0.0077
するれる着席	0.0077
この自由	0.0077
こだま	0.0077
JR東日本	0.0077
JR急行	0.0077
JR化後	0.0077
JR優等	0.0077
2010年現在	0.0077
1965年	0.0077
名残	0.0071
バス	0.0062
ある	0.0062
普通列車	0.0059
発生する	0.0056
首都圏普通	0.0043
館演劇公演	0.0043
額普通車	0.0043
項目鉄道事業者	0.0043
項目編集座席指定	0.0043
項目	0.0043
非表示1鉄道	0.0043
際上演日時	0.0043
除く普通車	0.0043
除く普通	0.0043
除く多く	0.0043
除くほぼ同質	0.0043
除くほぼ	0.0043
除く	0.0043
関連項目鉄道事業	0.0043
関連項目編集座席	0.0043
関連項目編集	0.0043
関連項目	0.0043
鉄道関連する	0.0043
鉄道関連	0.0043
鉄道車両車内	0.0043
鉄道特急系統	0.0043
鉄道国鉄	0.0043
鉄道事業者編集	0.0043
鉄道事業者1	0.0043
鉄道事業者	0.0043
鉄道この	0.0043
鉄道PJ鉄道	0.0043
鉄道	0.0043
適用するれる2	0.0043
適用するれる	0.0043
違う普通列車	0.0043
違う普通	0.0043
違う	0.0043
運賃利用	0.0043
運用上差異	0.0043
運用上	0.0043
通学輸送向け車両	0.0043
通学輸送向け	0.0043
通勤通学輸送	0.0043
通勤通学	0.0043
追加料金発生	0.0043
輸送向け車両	0.0043
車運賃	0.0043
車編集日本国有	0.0043
車種	0.0043
車用定期券	0.0043
車用いる	0.0043
車横臥	0.0043
車料金	0.0043
車指定席利用	0.0043
車指定	0.0043
車利用同	0.0043
車内設備設備設備	0.0043
車内設備設備	0.0043
車内	0.0043
車全車全席	0.0043
車全席自由	0.0043
車両運用上	0.0043
車両運用	0.0043
車両車内設備	0.0043
車両映画館	0.0043
車両座席指定制	0.0043
車両座席	0.0043
車両上演日時	0.0043
車両上演	0.0043
車一般車	0.0043
車グリーン席	0.0043
車グリーン	0.0043
車する	0.0043
車1自由	0.0043
車12私鉄	0.0043
路線バス交通	0.0043
路線バス	0.0043
距離	0.0043
超過分利用	0.0043
質車内	0.0043
証明書発行	0.0043
証明書	0.0043
設定する国鉄	0.0043
設定する列車	0.0043
言える乗車	0.0043
言える	0.0043
見受けるられる	0.0043
表示1鉄道事業	0.0043
行う際上演	0.0043
行う際	0.0043
自由席運賃	0.0043
自由席通勤	0.0043
自由席腰掛	0.0043
自由席特急料金	0.0043
自由席特急	0.0043
自由席指定	0.0043
自由席座席	0.0043
自由席列車	0.0043
自由席出典フリー	0.0043
自由席一	0.0043
自由席グリーン車	0.0043
自由席グリーン	0.0043
自由席ほぼ	0.0043
自由席11	0.0043
自由席1	0.0043
脚注編集1以下	0.0043
脚注編集1	0.0043
脚注3関連項目	0.0043
者編集鉄道事業	0.0043
者立席	0.0043
者旅客列車	0.0043
者座席定員	0.0043
者寝台	0.0043
者定めるられる	0.0043
者定める	0.0043
者制限する	0.0043
者制限	0.0043
者11旧	0.0043
編集鉄道事業者	0.0043
編集特別急行	0.0043
編集日本国有鉄道	0.0043
編集座席指定席	0.0043
編集大手私鉄	0.0043
編集JR旅客各社	0.0043
編集1以下	0.0043
線特急列車	0.0043
系統相当数	0.0043
等級制度下	0.0043
等特別席	0.0043
立席余儀ない	0.0043
立席	0.0043
移動ナビゲーション検索自由	0.0043
移動ナビゲーション検索	0.0043
移動ナビゲーション	0.0043
私鉄自由	0.0043
私鉄編集大手私鉄	0.0043
私鉄編集大手	0.0043
私鉄料金	0.0043
私鉄優等	0.0043
私鉄2脚注3	0.0043
睡眠取る目的	0.0043
睡眠取る	0.0043
相当数南海電気鉄道	0.0043
相当数	0.0043
目的ため利用	0.0043
目次非表示1	0.0043
目次非表示	0.0043
目次非	0.0043
目次	0.0043
皆無料金	0.0043
的追加	0.0043
的乗車	0.0043
的一般	0.0043
百科事典ウィキペディア	0.0043
発行受けること	0.0043
発行受ける	0.0043
申し出証明書	0.0043
申し出証明	0.0043
申し出	0.0043
用定期券	0.0043
用いる必要ない	0.0043
用いる場合多い	0.0043
用いる場合	0.0043
現在寝台列車	0.0043
現在JR	0.0043
特急系統相当	0.0043
特急料金指定	0.0043
特急料金ほか	0.0043
特別急行	0.0043
点自由席	0.0043
点自由	0.0043
点座席	0.0043
満席着席できる	0.0043
満席着席	0.0043
比べる幾分低い	0.0043
比べる幾分	0.0043
機関個々	0.0043
横臥する睡眠	0.0043
検索自由席	0.0043
東日本旅客鉄道JR	0.0043
東日本営業	0.0043
東京圏グリーン	0.0043
東京圏	0.0043
有料	0.0043
書発行	0.0043
書くかける	0.0043
普通車料金	0.0043
普通車指定席	0.0043
普通車全車	0.0043
普通車全席	0.0043
普通車一般	0.0043
普通列車快速	0.0043
普通列車JR	0.0043
普通	0.0043
時代以来JR	0.0043
映画館演劇	0.0043
映画館	0.0043
旧国鉄	0.0043
旧二等級制度	0.0043
旧二等級	0.0043
旧二	0.0043
日本国有鉄道	0.0043
日時座席	0.0043
日時・便名	0.0043
日時・便	0.0043
日時あたり利用	0.0043
旅客各社新幹線	0.0043
旅客各社グリーン	0.0043
旅客各社	0.0043
旅客列車路線	0.0043
旅客	0.0043
施策従前	0.0043
新幹線在来線	0.0043
新幹線在来	0.0043
新幹線含む優等	0.0043
新幹線含む	0.0043
料金適用する	0.0043
料金要する特急	0.0043
料金発生する	0.0043
料金指定席	0.0043
料金払い戻し	0.0043
料金合計額	0.0043
料金合計	0.0043
料金低	0.0043
数南海電気鉄道	0.0043
採るれるいる	0.0043
採るれる	0.0043
指定席自由	0.0043
指定席特急料金	0.0043
指定席特急	0.0043
指定席座席	0.0043
指定席同様	0.0043
指定席リクライニング	0.0043
指定席ほか	0.0043
指定席この	0.0043
指定制採る	0.0043
指定	0.0043
扱い座席	0.0043
扱い参照	0.0043
扱い	0.0043
払い戻し受けるられる	0.0043
払い戻し受ける	0.0043
急行料金ほか	0.0043
急行列車普通	0.0043
急行列車同様	0.0043
急行列車主体	0.0043
必要自由席	0.0043
必要自由	0.0043
必要定員制	0.0043
必要定員	0.0043
必要大手私鉄	0.0043
必要大手	0.0043
必要優等列車	0.0043
必要優等	0.0043
必要ない場合	0.0043
後グリーン	0.0043
形態言える	0.0043
形式供する	0.0043
形式供	0.0043
形式そういった	0.0043
座席転換クロス	0.0043
座席転換	0.0043
座席指定席この	0.0043
座席指定制	0.0043
座席定員超える	0.0043
座席定員	0.0043
座席利用者	0.0043
座席利用	0.0043
座席全部	0.0043
座席こう呼ぶ	0.0043
年異例	0.0043
年現在寝台	0.0043
年代以降首都圏	0.0043
席鉄道	0.0043
席違う	0.0043
席通勤	0.0043
席車両	0.0043
席自由席	0.0043
席自由	0.0043
席腰掛	0.0043
席編集特別	0.0043
席指定席	0.0043
席扱い座席	0.0043
席寝台	0.0043
席基本	0.0043
席同様	0.0043
席列車	0.0043
席出典フリー百科	0.0043
席共同一	0.0043
席余儀ないする	0.0043
席一般	0.0043
席一形態	0.0043
席リクライニングシート	0.0043
席グリーン車	0.0043
席ゆうする	0.0043
席ほぼ存在	0.0043
席ほぼ全て	0.0043
席ほか自由	0.0043
席この自由	0.0043
席112	0.0043
展望席車両	0.0043
展望	0.0043
寝台列車一部	0.0043
寝台列車	0.0043
寝台全く	0.0043
定期券	0.0043
定員超える場合	0.0043
定員制含める	0.0043
定員制個々	0.0043
定員	0.0043
定める発行	0.0043
定める乗車	0.0043
定めるられる便	0.0043
定めるられる	0.0043
大手私鉄優等列車	0.0043
大手私鉄優等	0.0043
大手私鉄	0.0043
大幅改変する	0.0043
大幅改変	0.0043
大きい脚注編集	0.0043
大きい脚注	0.0043
多い私鉄編集	0.0043
多い私鉄	0.0043
場合除く	0.0043
場合自由席	0.0043
場合多い	0.0043
場合グリーン車	0.0043
場合グリーン	0.0043
場合その	0.0043
場合	0.0043
在来線特急列車	0.0043
在来線特急	0.0043
圏普通列車	0.0043
圏グリーン券	0.0043
国有鉄道国鉄	0.0043
営業施策従前	0.0043
員申し出	0.0043
呼ぶ自由席	0.0043
含める座席	0.0043
含める	0.0043
含む普通	0.0043
向け車両座席	0.0043
名号車	0.0043
名古屋鉄道特急系統	0.0043
名古屋鉄道特急	0.0043
同質列車	0.0043
同質もの	0.0043
同様指定	0.0043
同一グリーン料金	0.0043
同一グリーン	0.0043
合計額普通	0.0043
合計額	0.0043
各社編集JR旅客	0.0043
各社新幹線	0.0043
各社快速	0.0043
各社グリーン車	0.0043
各社111	0.0043
号車利用者	0.0043
号車利用	0.0043
取る目的ため	0.0043
取る目的	0.0043
参照する	0.0043
参照JR新幹線	0.0043
化後	0.0043
券扱い	0.0043
券利用	0.0043
制限なすれる	0.0043
制限なす	0.0043
制採るれる	0.0043
制度下名残	0.0043
制含める	0.0043
制個々	0.0043
制ない	0.0043
利用除く乗務	0.0043
利用除く	0.0043
利用者立	0.0043
利用者座席	0.0043
利用者制限	0.0043
利用同一	0.0043
利用低	0.0043
利用できる指定	0.0043
利用できる一部	0.0043
利用	0.0043
列車車両	0.0043
列車路線バス	0.0043
列車急行列車	0.0043
列車快速列車	0.0043
列車座席	0.0043
列車存在する	0.0043
列車存在	0.0043
列車同様	0.0043
列車参照	0.0043
列車個室	0.0043
列車主体	0.0043
列車グリーン車	0.0043
列車ほぼ皆無	0.0043
列車ほぼ全て	0.0043
列車ほぼ	0.0043
列車JR旅客	0.0043
列車JR	0.0043
列車2010	0.0043
列車	0.0043
分利用者	0.0043
出典フリー百科事典	0.0043
共同一	0.0043
公演有料	0.0043
全部	0.0043
全車両座席指定	0.0043
全車両座席	0.0043
全車両	0.0043
全て指定席	0.0043
全て全車全席	0.0043
全く見る	0.0043
入場者制限	0.0043
入場者	0.0043
優等列車普通	0.0043
優等列車急行	0.0043
優等列車一部	0.0043
優等列車グリーン	0.0043
優等列車ほぼ	0.0043
個室等特別	0.0043
個々	0.0043
便名号車	0.0043
価格設定する	0.0043
価格	0.0043
供するれる車両	0.0043
作成カテゴリ鉄道車両	0.0043
作成カテゴリ鉄道	0.0043
作成カテゴリ	0.0043
作成	0.0043
低価格設定	0.0043
低い列車車両	0.0043
以降首都圏	0.0043
以来JR旅客	0.0043
以下例外的	0.0043
人員入場者	0.0043
二等級制度下	0.0043
事業者編集鉄道	0.0043
事業者旅客	0.0043
事業者11	0.0043
事典ウィキペディア	0.0043
乗車人員入場	0.0043
乗車する	0.0043
乗車	0.0043
乗務員	0.0043
主体幾分見受ける	0.0043
主体幾分	0.0043
中小私鉄料金	0.0043
中小	0.0043
下名残	0.0043
上演日時座席	0.0043
上演日時・	0.0043
上映行う際	0.0043
上映行う	0.0043
上差異	0.0043
一部見るられる	0.0043
一部見る	0.0043
一部特急列車	0.0043
一部特急	0.0043
一部中小私鉄	0.0043
一部中小	0.0043
一部そのよう	0.0043
一部その	0.0043
一距離	0.0043
一般車運賃	0.0043
一方自由	0.0043
一形態言える	0.0043
一形態	0.0043
・便名	0.0043
レベル指定席	0.0043
レベル指定	0.0043
フリー百科事典	0.0043
バス関連する	0.0043
バス関連	0.0043
バス車種	0.0043
バス交通機関	0.0043
バスPJバス車種	0.0043
バスPJバスPJ	0.0043
ナビゲーション検索自由席	0.0043
シート一方	0.0043
シートロングシート	0.0043
サービス座席指定	0.0043
サービス座席	0.0043
グリーン車自由	0.0043
グリーン車編集日本	0.0043
グリーン車編集	0.0043
グリーン車用定期	0.0043
グリーン車用	0.0043
グリーン車指定	0.0043
グリーン車グリーン	0.0043
グリーン車12	0.0043
グリーン料金適用	0.0043
グリーン料金払い戻し	0.0043
グリーン料金必要	0.0043
グリーン席ほぼ	0.0043
グリーン席	0.0043
グリーン券扱い	0.0043
グリーン券	0.0043
クロスシートロングシート	0.0043
カテゴリ鉄道車両	0.0043
れる関連	0.0043
れる車両映画	0.0043
れる普通車	0.0043
れる時期	0.0043
れる制度	0.0043
れるおる	0.0043
れるいる点	0.0043
れる2この	0.0043
られる特別	0.0043
られる旧	0.0043
られる便	0.0043
よう形式	0.0043
もの用いる場合	0.0043
もの用いる	0.0043
ほぼ同質もの	0.0043
ほぼ同質	0.0043
ほぼ全て指定席	0.0043
ほぼ全て指定	0.0043
ほぼ全て全車	0.0043
ほぼ全て	0.0043
ほか料金要する	0.0043
ほか料金必要	0.0043
ほか基本的	0.0043
ほか基本	0.0043
の除く	0.0043
なる自由席	0.0043
なる自由	0.0043
なるいるの	0.0043
なすれるおる	0.0043
なすれる	0.0043
ない着席保障	0.0043
ない場合除く	0.0043
ない場合	0.0043
できる指定席	0.0043
できる場合	0.0043
できる一部	0.0043
できる	0.0043
それ全く同質	0.0043
それ全く	0.0043
それ全	0.0043
その超過	0.0043
そのよう形式	0.0043
そのよう	0.0043
そういった座席こう	0.0043
する睡眠	0.0043
する料金	0.0043
する形式	0.0043
する国鉄	0.0043
する列車	0.0043
するれる車両	0.0043
するれる普通	0.0043
するれる時期	0.0043
するれる制度	0.0043
するれる2	0.0043
すること出来る	0.0043
これ1965年	0.0043
これ1965	0.0043
この場合自由	0.0043
この場合	0.0043
この	0.0043
こと出来る座席	0.0043
ことグリーン	0.0043
こだまグリーン車	0.0043
こだまグリーン	0.0043
こう呼ぶ自由	0.0043
こう呼ぶ	0.0043
おる利用	0.0043
おるこの場合	0.0043
おるこの	0.0043
おる	0.0043
いる東京圏	0.0043
いる東京	0.0043
いる旧国鉄	0.0043
いる旧	0.0043
いる定員	0.0043
いるグリーン	0.0043
いるの除く	0.0043
いるP	0.0043
ある名古屋鉄道	0.0043
ある名古屋	0.0043
あたり利用者	0.0043
Wikipedia移動	0.0043
Wikipedia	0.0043
P鉄道PJ鉄道	0.0043
P鉄道PJ	0.0043
P鉄道	0.0043
PバスPJバス	0.0043
PバスPJ	0.0043
Pバス	0.0043
PJ鉄道	0.0043
PJバス車種	0.0043
PJバスPJバス	0.0043
P	0.0043
JR新幹線	0.0043
JR急行列車同様	0.0043
JR各社編集JR	0.0043
JR各社編集	0.0043
JR各社11	0.0043
JR各社1	0.0043
JR化	0.0043
3関連項目鉄道	0.0043
2脚注3関連	0.0043
2私鉄2脚注	0.0043
2グリーン車1	0.0043
2この	0.0043
22000	0.0043
2000年代以降首都	0.0043
2000年代	0.0043
1鉄道事業者	0.0043
1自由席	0.0043
1特別急行列車	0.0043
1旧国鉄	0.0043
1以下例外	0.0043
12私鉄2	0.0043
12グリーン車	0.0043
11特別急行	0.0043
11旧国鉄	0.0043
112グリーン	0.0043
111特別	0.0043
発行する	0.0039
異例	0.0039
東日本旅客鉄道JR東日本	0.0039
多く	0.0039
供するれる	0.0039
なるいる	0.0039
いるの	0.0039
2000年代以降	0.0039
2010年	0.0035
するれる	0.0033
