する	0.0274
	0.0274
するいる	0.0203
仙桃院	0.0135
与六	0.0135
直江兼続	0.0124
いる	0.0109
一人	0.0105
風堂々直江兼	0.0099
雲洞庵	0.0099
義風堂々直江	0.0099
続前田慶次月	0.0099
直江兼続前田	0.0099
堂々直江兼続	0.0099
前田慶次月語り	0.0099
兼続前田慶	0.0099
兼続	0.0099
信長見物	0.0099
話・編	0.0098
呼ぶれる	0.0098
長尾政景	0.0084
越後	0.0084
樋口与六	0.0084
月9日発売	0.0084
慶次	0.0084
信長	0.0084
上杉謙信	0.0084
上杉家	0.0084
漫画原作者	0.0082
漫画作品	0.0074
日本漫画	0.0074
れるいる	0.0074
雲さん	0.0068
雲	0.0068
隠し銀山	0.0068
酔っ払う	0.0068
週刊コミックバンチ	0.0068
羽柴家	0.0068
義風堂々	0.0068
直江景綱	0.0068
猿	0.0068
次月語り	0.0068
樋口兼豊	0.0068
景勝	0.0068
新潮社	0.0068
戦う関白	0.0068
慶次月語り	0.0068
年1月9	0.0068
崇めるられる	0.0068
家家臣	0.0068
口癖	0.0068
分珍	0.0068
修行する	0.0068
わかるやすい	0.0068
おやまやすむ	0.0068
えかねつぐ	0.0068
えかげる	0.0068
いる謙信	0.0068
1月9日	0.0068
項目	0.0055
連載するれる	0.0055
表話・	0.0055
神	0.0055
現在	0.0055
漫画	0.0055
持ついる	0.0055
戦行う	0.0055
実子	0.0055
・編歴る	0.0055
もと	0.0055
そのこと	0.0055
するくださる	0.0055
するいう	0.0055
ことある	0.0055
くる	0.0055
いる花	0.0055
いる番組	0.0055
ISBN978410	0.0055
2010年1月	0.0055
2010年1	0.0055
駆け出す出迎える	0.0049
養子する	0.0049
風格謙信	0.0049
雲ぷり	0.0049
隠棲する	0.0049
間生まれる	0.0049
鎧着る	0.0049
野盗	0.0049
遠山康光	0.0049
運ぶ人足	0.0049
遊女装う	0.0049
進藤長治しんどう	0.0049
週刊コミックバンチ漫画	0.0049
連れる来る	0.0049
連れるいく	0.0049
通称又五郎	0.0049
通称与六	0.0049
身心	0.0049
踊る	0.0049
越後景虎	0.0049
越後国主	0.0049
越後与六	0.0049
負け知る	0.0049
豊臣羽柴	0.0049
謙信養子	0.0049
謙信盟友	0.0049
謙信景勝	0.0049
謙信妙	0.0049
謙信似る	0.0049
語る前田	0.0049
語り	0.0049
誕生する	0.0049
認めるあだ名	0.0049
計らい	0.0049
解放大義	0.0049
見物する	0.0049
見える肉体	0.0049
裸足駆け出す	0.0049
裏稼業	0.0049
装ういる	0.0049
行う幾多	0.0049
血いくさ	0.0049
菩提弔う	0.0049
莫逆友	0.0049
茂助横行	0.0049
茂助フジ	0.0049
花道キャバクラ	0.0049
花慶次	0.0049
花慶	0.0049
自他共	0.0049
腰結び付ける	0.0049
肉体有する	0.0049
職業鍛冶	0.0049
翻弄するれる	0.0049
義兄弟あたる	0.0049
織田信長家臣	0.0049
織田信長	0.0049
編集するよう	0.0049
結婚する	0.0049
結び付けるいる	0.0049
秀吉仕える	0.0049
秀吉	0.0049
破天荒さ	0.0049
砦向かう	0.0049
石田佐吉	0.0049
眼帯つける	0.0049
盟友	0.0049
盗品信濃	0.0049
登場伴太郎左衛門	0.0049
発売ISBN978	0.0049
番組項目	0.0049
男勝り性格	0.0049
産湯つかる	0.0049
生母与六	0.0049
生まれる与六	0.0049
生まれるくる	0.0049
片桐くん家	0.0049
父景綱	0.0049
激昂定満	0.0049
滅する語る	0.0049
溺死する	0.0049
深い信仰する	0.0049
注意するれる	0.0049
泉沢又五郎	0.0049
求めるいる	0.0049
民解放	0.0049
民妨げる	0.0049
毘沙門天化身	0.0049
毘沙門天	0.0049
殺害茂助	0.0049
殺害するれる	0.0049
武家	0.0049
正体	0.0049
横行振るう	0.0049
樋口惣右衛門	0.0049
樋口兼続	0.0049
極度女好き	0.0049
来る女性	0.0049
来る僧形	0.0049
来る与六	0.0049
最も尊重する	0.0049
書くかける項目	0.0049
景虎仕える	0.0049
景勝養子	0.0049
景勝生母	0.0049
景勝父	0.0049
景勝側近	0.0049
普段遊女	0.0049
時激昂	0.0049
春日山城主	0.0049
昔謙信	0.0049
日発売ISBN	0.0049
敢えて義	0.0049
掲げる戦	0.0049
掘り起こす文珍	0.0049
指図所持	0.0049
担当編集者	0.0049
所持名前	0.0049
戦負け	0.0049
懲役4年	0.0049
憎むフジ	0.0049
意外	0.0049
惚れるしまう	0.0049
恐ろしい顔つき	0.0049
志乃しの	0.0049
心血	0.0049
心掲げる	0.0049
従者なる	0.0049
後追う自殺	0.0049
後夫	0.0049
彼手	0.0049
形態取る	0.0049
形式取る	0.0049
当時名	0.0049
弱点信長	0.0049
幾多戦	0.0049
幼名通称	0.0049
常に算盤	0.0049
帰るくる	0.0049
巻2010年	0.0049
巻2009年	0.0049
左目傷つく	0.0049
尾張弁与六	0.0049
尼なる	0.0049
家臣	0.0049
実母故人	0.0049
安土山城見学	0.0049
宇佐美定満	0.0049
子民	0.0049
子供出来る	0.0049
子供	0.0049
娘男勝り	0.0049
妻する	0.0049
妙間	0.0049
妙姫	0.0049
好む刀	0.0049
好む	0.0049
奴隷連れる	0.0049
女房生まれる	0.0049
女性フジ	0.0049
女性	0.0049
奪い返すため安土	0.0049
奉行する	0.0049
夫信綱	0.0049
太刀死ぬ	0.0049
大工総棟梁	0.0049
堀江アイディア	0.0049
坊主当時	0.0049
坂戸城城主	0.0049
土掘り起こす	0.0049
回想する	0.0049
喜平次付	0.0049
咲くどくだみ草	0.0049
向かう与六	0.0049
各人物	0.0049
右人差し指	0.0049
取るいる	0.0049
原作	0.0049
北条家	0.0049
化粧する	0.0049
勤める信長四天王	0.0049
加筆訂正	0.0049
利用するれる	0.0049
利	0.0049
初出会いする	0.0049
刀盗品	0.0049
出来るいる	0.0049
出会う片目	0.0049
共に雲洞庵	0.0049
入水する	0.0049
僧形与六	0.0049
傷つくいる	0.0049
側近志乃	0.0049
側近仕える	0.0049
信長見物する	0.0049
信長曰く	0.0049
信長家臣	0.0049
信長伝える	0.0049
信長与する	0.0049
信濃奴隷	0.0049
作品漫画作品	0.0049
佐和山城城主	0.0049
伴忍び頭領	0.0049
伝える時	0.0049
仕えるくる	0.0049
仕えるいる	0.0049
人間らしい面	0.0049
人差し指鼻	0.0049
人々己	0.0049
京越後	0.0049
乱後	0.0049
主人公その一族	0.0049
世ある	0.0049
与六雲	0.0049
与六連れる	0.0049
与六見る	0.0049
与六裸足	0.0049
与六粋	0.0049
与六憎む	0.0049
与六惚れる	0.0049
与六周囲	0.0049
与六出会う	0.0049
与六兼続	0.0049
下さる協力者	0.0049
上杉家家臣	0.0049
一族仲間たち	0.0049
一命とりとめる	0.0049
フジ殺害	0.0049
フジ商人	0.0049
スピンアウト作品	0.0049
グ・ラ・メ大宰相	0.0049
ウィキペディアWikipedia	0.0049
アイディアもらう	0.0049
わなひで	0.0049
れる茂助	0.0049
まだ完結する	0.0049
まえる	0.0049
ひるぐち	0.0049
はる前久	0.0049
なる職業	0.0049
とき石	0.0049
つける与六	0.0049
つかる身	0.0049
その一族仲間	0.0049
その一族	0.0049
する言う	0.0049
する来る	0.0049
する与六	0.0049
しまう帰る	0.0049
ざえもん甲賀	0.0049
さんやれる踊り	0.0049
ご覧下さる主人公	0.0049
ごんざ	0.0049
くる側近	0.0049
くる与六	0.0049
くの一普段	0.0049
くださる	0.0049
きく策略家	0.0049
お頭様	0.0049
お船	0.0049
おますかぐ	0.0049
おだのぶ	0.0049
えもん	0.0049
えひめ前久	0.0049
うえすぎけんする	0.0049
いる秀吉	0.0049
いる坊主	0.0049
いる作品	0.0049
いる丹羽長秀	0.0049
いるの	0.0049
いるいくさ	0.0049
いしだみつ	0.0049
いくさ子	0.0049
いくさ場	0.0049
いくさ出来る	0.0049
ある程度ストーリー	0.0049
ある敢えて	0.0049
あだ名するれる	0.0049
あくまで劇中	0.0049
Mangaartiststub	0.0049
ISBN9784	0.0049
9日発売	0.0049
22上杉家	0.0049
16年前	0.0049
漫画家	0.0039
龍馬ミキストリII	0.0027
龍馬ミキストリ	0.0027
鼻するの	0.0027
鼻する	0.0027
鬼軍師片倉	0.0027
鬼軍師	0.0027
鬼斬る仇名	0.0027
鬼斬る	0.0027
馬ミキストリII離婚	0.0027
養父裏稼業	0.0027
養父裏	0.0027
養子景勝	0.0027
養子	0.0027
飛び込む二人	0.0027
飛び込む二	0.0027
類似するいる	0.0027
類似する	0.0027
顔つき	0.0027
頼むれる鉄扇	0.0027
頼むれる	0.0027
頭領左目	0.0027
頭様与六	0.0027
預けるられる直江	0.0027
項目義風	0.0027
項目漫画家	0.0027
項目漫画	0.0027
項目加筆	0.0027
項目ご覧下さる	0.0027
項目ご覧	0.0027
項目ある程度	0.0027
頃雲洞庵	0.0027
面ある	0.0027
非表示1概要	0.0027
雲洞庵景勝	0.0027
雲洞庵土	0.0027
雲洞庵修行	0.0027
雲洞	0.0027
雲呼ぶ	0.0027
雲北斗拳	0.0027
雲北斗	0.0027
雪村裁判長ここ	0.0027
離婚同居2	0.0027
雑誌項目	0.0027
雑誌表話	0.0027
雑誌カテゴリ漫画作品	0.0027
隠棲する慶	0.0027
隠す表話	0.0027
隠し銀山奉行	0.0027
隠し銀山住む	0.0027
隔週連載エンジェル	0.0027
院嫡男	0.0027
院妻	0.0027
院命令	0.0027
院せん	0.0027
関連リンク表示ウィキポータル	0.0027
関連リンク表示	0.0027
関白昔	0.0027
関白呼ぶ	0.0027
長秀わな	0.0027
長治しんどう	0.0027
長尾政景正室	0.0027
長尾政景仙	0.0027
長ここ懲役	0.0027
鎧	0.0027
鍛冶与六	0.0027
鍛冶	0.0027
銀山奉行	0.0027
銀山住む惣右衛門	0.0027
鉄扇作成する	0.0027
鉄扇作成	0.0027
野盗百	0.0027
野盗女房	0.0027
野尻池飛び込む	0.0027
酔っ払うさん	0.0027
郎隔週連載エンジェル	0.0027
郎蝶獣戯譚	0.0027
選ぶれる共に	0.0027
道宗見物	0.0027
進藤長治	0.0027
週刊コミックバンチ連載中	0.0027
週刊いとうタイムズ伊達	0.0027
連載中漫画	0.0027
連載エンジェルハート	0.0027
連載アタックいぬ五	0.0027
連載Un彼女	0.0027
通称	0.0027
通常連載アタックいぬ	0.0027
通常連載アタック	0.0027
追う自殺する	0.0027
近衛前久この	0.0027
軍弱点	0.0027
軍師片倉小十	0.0027
軍師片倉小	0.0027
車屋夢次郎	0.0027
踊る意外	0.0027
踊り踊る	0.0027
越後隠し銀山	0.0027
越後隠し	0.0027
超える手下持つ	0.0027
超える手下	0.0027
赴く信長	0.0027
赴く	0.0027
貼る付けるくださる	0.0027
貼る付ける	0.0027
豊直江兼	0.0027
豊ひるぐち	0.0027
謙信実子	0.0027
謙信姉	0.0027
謙信うえすぎ	0.0027
謙信	0.0027
説得兼続	0.0027
説得兼	0.0027
語る前田慶次	0.0027
語る前田慶	0.0027
語る前田利家	0.0027
語る	0.0027
語り紅蓮花	0.0027
語り手若い日	0.0027
語り手若い	0.0027
語り出典フリー百科	0.0027
語りぎふうどうどう	0.0027
討つため一	0.0027
訂正する	0.0027
訂正	0.0027
言う正体	0.0027
言う	0.0027
見透かすれる茂助	0.0027
見透かすれる	0.0027
見物来る	0.0027
見物するせる石田	0.0027
見物するせる	0.0027
見学とき	0.0027
見るとても	0.0027
見る	0.0027
見える	0.0027
裁道宗	0.0027
裁判長ここ	0.0027
表示ウィキポータル漫画作品	0.0027
表示1概要2	0.0027
衆一人	0.0027
蝶獣戯譚天翔る	0.0027
薙刀名手御館	0.0027
薙刀名手	0.0027
蒼天拳彷徨	0.0027
草片桐くん	0.0027
茂助仇討つ	0.0027
茂助仇	0.0027
茂助すける本	0.0027
茂助すける	0.0027
若い日兼	0.0027
若い日	0.0027
若いとき小姓	0.0027
若いとき	0.0027
花真田雪村	0.0027
花真田	0.0027
船父	0.0027
船おせん	0.0027
自他共認める	0.0027
自ら安土赴く	0.0027
自ら安土	0.0027
者漫画雑誌カテゴリ	0.0027
者求める	0.0027
者場合	0.0027
者堀江	0.0027
者ぶり破天荒	0.0027
者ない	0.0027
羽柴秀吉はし	0.0027
羽柴家編集羽柴	0.0027
羽柴家編集	0.0027
羽柴家くの一	0.0027
羽柴家2	0.0027
義心	0.0027
義兄弟	0.0027
義	0.0027
羨ましいがるいる	0.0027
羨ましいがる	0.0027
置く乱裁	0.0027
織田家臣佐和	0.0027
織田家臣	0.0027
織田家編集織田	0.0027
織田家大工	0.0027
織田家23	0.0027
織田家	0.0027
織田信長おだ	0.0027
縦筋刻む	0.0027
編集近衛前久	0.0027
編集者堀江	0.0027
編集羽柴秀吉	0.0027
編集織田家編集	0.0027
編集織田信長	0.0027
編集第1巻	0.0027
編集直江兼続	0.0027
編集泉沢久秀	0.0027
編集権左	0.0027
編集樋口兼豊	0.0027
編集本作	0.0027
編集主人公編集直江	0.0027
編集上杉景勝	0.0027
編集一門編集上杉	0.0027
編集する	0.0027
編集ここ書く	0.0027
編集お船	0.0027
編歴る週刊	0.0027
編歴る	0.0027
総棟梁安土	0.0027
続養父	0.0027
続説得	0.0027
続結婚する	0.0027
続直江兼	0.0027
続物語	0.0027
続樋口与六	0.0027
続幼名	0.0027
続実母	0.0027
続え	0.0027
継続中作品	0.0027
結婚する直江	0.0027
結婚する奪い返す	0.0027
終了するいる	0.0027
終了する	0.0027
紅蓮花	0.0027
粋計らい	0.0027
粋計	0.0027
築城普請奉行	0.0027
算盤持つ	0.0027
策略家尾張	0.0027
筋刻むれる	0.0027
等当該人物	0.0027
第4巻第	0.0027
第3巻第	0.0027
第1巻	0.0027
稼業	0.0027
移動ナビゲーション検索この	0.0027
移動ナビゲーション検索	0.0027
移動ナビゲーション	0.0027
秀吉はし	0.0027
秀吉お	0.0027
神毘沙門天	0.0027
石運ぶ人足	0.0027
石運ぶ	0.0027
石田佐吉石田	0.0027
石田三成豊臣	0.0027
石田三成いしだ	0.0027
石田三成	0.0027
石田	0.0027
知る神	0.0027
知る	0.0027
着る父	0.0027
着る	0.0027
眼帯	0.0027
真田雪村裁判長	0.0027
真田雪村裁判	0.0027
眉間一本	0.0027
眉間一	0.0027
眉間	0.0027
直江景綱娘	0.0027
直江家編集お	0.0027
直江家編集	0.0027
直江家22	0.0027
目次非表示1	0.0027
目次非表示	0.0027
盗百	0.0027
盗女房	0.0027
百超える手下	0.0027
百超える	0.0027
百科事典ウィキペディア	0.0027
登場人物編集ここ	0.0027
登場人物編集	0.0027
登場人物21	0.0027
発売隠す表	0.0027
発売第6巻	0.0027
癖遠山康光	0.0027
癖遠山	0.0027
番組内容まとまる	0.0027
番組内容	0.0027
甲賀伴忍び	0.0027
甲賀伴	0.0027
生きる戦国世	0.0027
生きる戦国	0.0027
球腰	0.0027
現在通常連載	0.0027
現在信長	0.0027
珍野	0.0027
玉翻弄する	0.0027
獣戯譚天翔る	0.0027
猿あだ名	0.0027
猫いる義	0.0027
猫いる	0.0027
物語当時	0.0027
物語	0.0027
片目抜くれる	0.0027
片目抜く	0.0027
片倉小十郎	0.0027
父仙桃	0.0027
父仙	0.0027
父上杉家	0.0027
父上杉	0.0027
父	0.0027
焙烙球腰	0.0027
焙烙球	0.0027
焙烙玉翻弄	0.0027
焙烙玉	0.0027
為生きる戦国	0.0027
為生きる	0.0027
為	0.0027
漫画雑誌表	0.0027
漫画雑誌カテゴリ漫画	0.0027
漫画雑誌	0.0027
漫画漫画家プロジェクト	0.0027
漫画書くかける	0.0027
漫画書く	0.0027
漫画家漫画雑誌	0.0027
漫画家漫画	0.0027
漫画家日本	0.0027
漫画家プロジェクト漫画	0.0027
漫画原作者漫画	0.0027
漫画作品週刊	0.0027
漫画作品漫画漫画	0.0027
漫画作品漫画家	0.0027
漫画作品日本	0.0027
漫画作品2010	0.0027
漫画スピンオフ作品	0.0027
漫画PJ漫画雑誌	0.0027
漫画PJ漫画PJ	0.0027
滅する	0.0027
泉沢又五郎泉沢	0.0027
泉沢久秀上田	0.0027
泉沢久秀いずみ	0.0027
泉沢久秀	0.0027
池飛び込む	0.0027
民最も尊重	0.0027
民最も	0.0027
民	0.0027
毘沙門天深い信仰	0.0027
毘沙門天深い	0.0027
母代わり接する	0.0027
母代わり	0.0027
殺すれる後	0.0027
殺すれる	0.0027
段階眉間	0.0027
段階	0.0027
死ぬ単行本	0.0027
死ぬ単行	0.0027
歴史上事績	0.0027
歴史上	0.0027
歴る週刊コミックバンチ連載	0.0027
歴る週刊コミックバンチ	0.0027
歴る義風	0.0027
歴る義	0.0027
歳段階	0.0027
歳時	0.0027
武村勇治日本	0.0027
武村勇治	0.0027
武家滅する	0.0027
正室景勝	0.0027
正室	0.0027
正体上杉	0.0027
次郎隔週連載	0.0027
次語り手	0.0027
次莫逆	0.0027
次月語り紅蓮	0.0027
次月語り出典フリー	0.0027
次利家	0.0027
次付小姓	0.0027
次スピンアウト	0.0027
機転きく策略	0.0027
権左砦	0.0027
権左ご	0.0027
樋口惣右衛門樋口	0.0027
樋口家編集樋口	0.0027
樋口家編集	0.0027
樋口家21	0.0027
樋口与六樋口	0.0027
樋口	0.0027
様与六	0.0027
概要編集本作	0.0027
概要2登場人物	0.0027
検索この義	0.0027
棟梁安土城	0.0027
桃院嫡男	0.0027
桃院妻	0.0027
桃院命令	0.0027
桃院せん	0.0027
柴家24	0.0027
本縦筋	0.0027
本編集第1	0.0027
本概要編集本	0.0027
本作オリジナルキャラクター	0.0027
朝廷編集近衛前	0.0027
朝廷編集近衛	0.0027
朝廷編集	0.0027
朝廷25その他	0.0027
有する信長曰く	0.0027
有する信長	0.0027
月9日現在	0.0027
書くれるいる	0.0027
書くれる	0.0027
曰くいくさ	0.0027
景虎うえすぎ	0.0027
景綱娘	0.0027
景綱同伴する	0.0027
景綱同伴	0.0027
景綱仙桃	0.0027
景綱仙	0.0027
景綱え	0.0027
景綱	0.0027
景勝義兄弟	0.0027
景勝うえるすぎる	0.0027
普請奉行勤める	0.0027
普請奉行	0.0027
時自ら安土	0.0027
時自ら	0.0027
春日山城主人々	0.0027
日発売隠す表	0.0027
日発売第6	0.0027
日現在通常	0.0027
日本漫画家	0.0027
日本漫画原作	0.0027
日本漫画作品	0.0027
日兼続	0.0027
斬る仇名する	0.0027
料理人コンシェルジュ人間	0.0027
料理人コンシェルジュ	0.0027
文珍注意する	0.0027
文珍注意	0.0027
救助するため野尻	0.0027
救助するため	0.0027
救助する	0.0027
故人その他編集	0.0027
故人その他	0.0027
政景正室	0.0027
政景仙桃	0.0027
政景	0.0027
描く切れるいる	0.0027
描く切れる	0.0027
接する上杉景虎	0.0027
接する上杉	0.0027
振るう信長	0.0027
振るう	0.0027
持つわかる	0.0027
持つ	0.0027
拳彷徨雲	0.0027
拳彷徨	0.0027
拳ジュウザ外伝シリーズ	0.0027
拳ジュウザ外伝	0.0027
担当する原	0.0027
抜くれる一命	0.0027
抜くれる	0.0027
手京	0.0027
手下持つ	0.0027
手	0.0027
戯譚天翔る龍	0.0027
戦国大名たち編集	0.0027
戦国大名たち2	0.0027
戦国大名たち	0.0027
戦国世	0.0027
戦う	0.0027
慶次語り手	0.0027
慶次莫逆	0.0027
慶次月語り紅蓮	0.0027
慶次月語り出典	0.0027
慶次利家	0.0027
意外人間らしい	0.0027
惣右衛門樋口兼	0.0027
惣右衛門子供	0.0027
性格女性	0.0027
思う者ない	0.0027
思う者	0.0027
思うれる預けるられる	0.0027
思うれる預ける	0.0027
忍び頭領左目	0.0027
心	0.0027
御館乱	0.0027
従者	0.0027
彼女99なみ	0.0027
彼女99	0.0027
彷徨雲北斗	0.0027
当該人物項目	0.0027
当該人物	0.0027
当時担当編集	0.0027
当時担当	0.0027
当時	0.0027
弔う尼	0.0027
弔う	0.0027
弁与六一目	0.0027
康光おやま	0.0027
庵景勝	0.0027
庵土	0.0027
庵修行する	0.0027
庵修行	0.0027
幼い頃雲洞	0.0027
幼い頃	0.0027
年前	0.0027
年どうすか	0.0027
年50号	0.0027
年4月9	0.0027
年3月9	0.0027
常に算盤持つ	0.0027
巻第5巻	0.0027
巻第4巻	0.0027
己利	0.0027
己	0.0027
左砦	0.0027
左ごん	0.0027
岡部又右衛門おく	0.0027
岡部又右衛門	0.0027
山城城主安土	0.0027
尼	0.0027
小姓選ぶれる	0.0027
小姓選ぶ	0.0027
小姓秀吉	0.0027
小姓	0.0027
小十郎蝶	0.0027
尊重する民	0.0027
宿老お	0.0027
宿老	0.0027
家臣越後	0.0027
家臣若いとき	0.0027
家臣若い	0.0027
家臣編集泉沢久秀	0.0027
家臣編集泉沢	0.0027
家臣信長	0.0027
家臣佐和山城	0.0027
家臣一人	0.0027
家臣一	0.0027
家臣23戦国	0.0027
家臣23	0.0027
家編集羽柴秀吉	0.0027
家編集織田信長	0.0027
家編集樋口兼	0.0027
家編集一門編集	0.0027
家編集お船	0.0027
家猫	0.0027
家漫画雑誌表	0.0027
家漫画原作	0.0027
家日本	0.0027
家尾張弁	0.0027
家宿老	0.0027
家家臣編集	0.0027
家家臣2	0.0027
家大工総	0.0027
家司16	0.0027
家司	0.0027
家出身	0.0027
家三代	0.0027
家プロジェクト漫画作品	0.0027
家くの一	0.0027
家24朝廷	0.0027
家232	0.0027
家22上杉	0.0027
家221	0.0027
家213	0.0027
宰相料理人	0.0027
定満入水する	0.0027
定満入水	0.0027
定満伝える	0.0027
宗見物する	0.0027
完結するいる	0.0027
安土赴く	0.0027
安土茂助	0.0027
安土築城普請	0.0027
安土築城	0.0027
安土城指図	0.0027
安土城	0.0027
宇佐美定満伝える	0.0027
子供殺すれる	0.0027
子供殺す	0.0027
嫡男21歳	0.0027
嫡男21	0.0027
姫えひめ前	0.0027
姉長尾政景	0.0027
姉長尾	0.0027
妹与六兼	0.0027
妹与六	0.0027
妨げる武家	0.0027
妨げる	0.0027
妙姫えひめ	0.0027
女性鎧	0.0027
女好きとても機転	0.0027
女好きとても	0.0027
奪うれる茂助	0.0027
奪うれる	0.0027
奉行勤める信長	0.0027
失格BTOOOMマイガール	0.0027
太郎左衛門ばん	0.0027
天翔る龍馬	0.0027
大義民	0.0027
大義	0.0027
大宰相料理	0.0027
大名たち編集織田	0.0027
大名たち23	0.0027
夢次郎隔週	0.0027
外伝シリーズ連載Un	0.0027
場産湯	0.0027
場合Manga	0.0027
場合	0.0027
堀江信彦作画	0.0027
堀江信彦	0.0027
城見学とき	0.0027
城指図	0.0027
城城主景勝	0.0027
城主景勝	0.0027
城主安土築城	0.0027
城主人々	0.0027
国主春日山	0.0027
国主	0.0027
四天王一人	0.0027
四十代	0.0027
商人奪うれる	0.0027
商人奪う	0.0027
哲夫堀江信彦	0.0027
命令隠し	0.0027
命令	0.0027
呼ぶ信長見物	0.0027
呼ぶ信長	0.0027
呼ぶれる焙烙	0.0027
呼ぶれるいる	0.0027
呼ぶ	0.0027
周囲その	0.0027
周囲	0.0027
名手御館乱	0.0027
名手御館	0.0027
名前登場伴	0.0027
名前登場	0.0027
名分	0.0027
名	0.0027
同居2nd	0.0027
同作作画	0.0027
同作	0.0027
同伴する薙刀	0.0027
同伴する	0.0027
各人物歴史	0.0027
司16年	0.0027
号連載する	0.0027
古老すぐ	0.0027
古老	0.0027
取る誕生する	0.0027
取る誕生	0.0027
友直江兼	0.0027
友直江	0.0027
又右衛門おく	0.0027
又五郎泉沢久秀	0.0027
又五郎喜平次	0.0027
又五郎喜平	0.0027
原描く切れる	0.0027
原描く	0.0027
原哲夫堀江	0.0027
原哲夫	0.0027
原作者漫画雑誌	0.0027
原作者場合	0.0027
原作形態	0.0027
原作原哲夫	0.0027
原作原	0.0027
単行本編集第	0.0027
単行本編集	0.0027
単行本概要編集	0.0027
協力者求める	0.0027
十郎蝶獣	0.0027
十代	0.0027
北条家家臣	0.0027
北条家出身	0.0027
北斗拳ジュウザ	0.0027
化身崇める	0.0027
化身	0.0027
化粧	0.0027
勇治日本	0.0027
助太刀する焙烙	0.0027
助太刀する	0.0027
加筆	0.0027
劇中内容	0.0027
前関白昔	0.0027
前田慶次	0.0027
前田利家まえる	0.0027
前田利家	0.0027
前彼	0.0027
前久家	0.0027
前久妹	0.0027
前久このえ	0.0027
刻むれるいる	0.0027
刻むれる	0.0027
利為	0.0027
利家類似する	0.0027
利家類似	0.0027
利家まえる	0.0027
初出会い	0.0027
切れるいる	0.0027
出迎える朝廷	0.0027
出迎える	0.0027
出身化粧	0.0027
出来る不思議	0.0027
出来る	0.0027
出典フリー百科事典	0.0027
出会いする与六	0.0027
内容各	0.0027
内容まとまる	0.0027
内容	0.0027
兼豊直江	0.0027
兼豊ひる	0.0027
兼続養父	0.0027
兼続説得	0.0027
兼続結婚	0.0027
兼続直江	0.0027
兼続物語	0.0027
兼続樋口	0.0027
兼続幼名	0.0027
兼続実母	0.0027
兼	0.0027
共認めるあだ名	0.0027
共同原作形態	0.0027
共同原作	0.0027
元北条家	0.0027
元北条	0.0027
元	0.0027
傾き者ぶり	0.0027
修行する右	0.0027
修行するいる	0.0027
信長見物来る	0.0027
信長四天王一	0.0027
信長利用する	0.0027
信長利用	0.0027
信長おだのぶ	0.0027
信綱殺害する	0.0027
信綱殺害	0.0027
信彦作画	0.0027
信仰する与六	0.0027
作花	0.0027
作画武村勇治	0.0027
作画武村	0.0027
作画担当する	0.0027
作画担当	0.0027
作成カテゴリ継続中	0.0027
作成カテゴリ継続	0.0027
作成カテゴリ	0.0027
作成すること	0.0027
作成する	0.0027
作成	0.0027
作品週刊コミックバンチ	0.0027
作品週刊	0.0027
作品終了する	0.0027
作品終了	0.0027
作品漫画漫画家	0.0027
作品漫画家漫画	0.0027
作品日本	0.0027
作品あたる	0.0027
作品2010年	0.0027
作作画	0.0027
作オリジナルキャラクター	0.0027
佐吉石田三成	0.0027
住む惣右衛門子供	0.0027
住む惣右衛門	0.0027
似るいるため	0.0027
伴太郎左衛門ばん	0.0027
伝える進藤	0.0027
伝える	0.0027
伊達鬼	0.0027
仲間たち編集主人公	0.0027
仲間たち編集	0.0027
仲間たち21	0.0027
仲間たち2	0.0027
代見える	0.0027
代仕える	0.0027
代わり接する	0.0027
付小姓	0.0027
付けるくださる	0.0027
仕える雲洞庵	0.0027
仕える雲洞	0.0027
仕える上杉家	0.0027
仕える上杉	0.0027
仇討つため	0.0027
仇討つ	0.0027
仇名するれる野	0.0027
仇名するれる	0.0027
人間失格BTOOOMマイ	0.0027
人間らしい面ある	0.0027
人通称	0.0027
人足初	0.0027
人物項目	0.0027
人物編集ここ	0.0027
人物歴史上	0.0027
人物21主人公	0.0027
人溺死する	0.0027
人権左	0.0027
人恐ろしい顔つき	0.0027
人常に	0.0027
人コンシェルジュ人間失格	0.0027
京	0.0027
五ウッドストックウロボロスお	0.0027
二人溺死	0.0027
二人	0.0027
事績等当該	0.0027
事績等	0.0027
事典ウィキペディア	0.0027
乱裁道宗	0.0027
乱裁道	0.0027
久秀上田衆	0.0027
久秀いずみざわ	0.0027
久家司	0.0027
久妹	0.0027
久このえさき	0.0027
主人公編集直江兼	0.0027
主人公212	0.0027
丹羽長秀	0.0027
中漫画作品	0.0027
中内容	0.0027
中作品漫画	0.0027
与六頼むれる	0.0027
与六頼む	0.0027
与六母代わり	0.0027
与六母	0.0027
与六樋口兼	0.0027
与六景綱	0.0027
与六安土山城	0.0027
与六安土山	0.0027
与六太刀	0.0027
与六助太刀する	0.0027
与六助太刀	0.0027
与六一目置く	0.0027
与六こと	0.0027
与する上杉軍	0.0027
与する上杉	0.0027
不思議思う者	0.0027
不思議思う	0.0027
不思議	0.0027
下さる主人公その	0.0027
上田衆一	0.0027
上田衆	0.0027
上杉軍弱点	0.0027
上杉軍	0.0027
上杉謙信実子	0.0027
上杉謙信姉	0.0027
上杉謙信うえ	0.0027
上杉景虎うえ	0.0027
上杉景虎	0.0027
上杉景勝うえる	0.0027
上杉家編集一門	0.0027
上杉家編集	0.0027
上杉家宿老	0.0027
上杉家三代	0.0027
上杉家三	0.0027
上杉家22	0.0027
上杉	0.0027
上事績等	0.0027
三成豊臣	0.0027
三成いしだみつ	0.0027
三代仕える	0.0027
一門編集上杉景勝	0.0027
一門222	0.0027
一目置く乱	0.0027
一目置く	0.0027
一本縦筋	0.0027
一本縦	0.0027
一人権左	0.0027
一人恐ろしい	0.0027
レストアガレージ251車屋夢	0.0027
リンク表示ウィキポータル漫画	0.0027
ミソ花道	0.0027
ミキストリII離婚同居	0.0027
マイガールこの項目	0.0027
プロジェクト漫画作品漫画	0.0027
フリー百科事典	0.0027
フジ結婚する	0.0027
フジ結婚	0.0027
ハート蒼天拳	0.0027
ハート蒼天	0.0027
ナビゲーション検索この	0.0027
タイムズ伊達鬼	0.0027
スピンオフ作品作品作品	0.0027
スピンオフ作品作品	0.0027
スピンアウト作品あたる	0.0027
ストーリー番組内容	0.0027
ジュウザ外伝シリーズ連載	0.0027
シリーズ連載Un	0.0027
コンシェルジュ人間失格BTOOOM	0.0027
コミックバンチ連載中	0.0027
コミックバンチ漫画スピンオフ	0.0027
コミックバンチ新潮社	0.0027
キャラクターもと	0.0027
キャバクラ咲くどくだみ	0.0027
キャバクラ咲く	0.0027
ガールこの項目	0.0027
カテゴリ継続中	0.0027
カテゴリ漫画作品漫画	0.0027
オリジナルキャラクターもと	0.0027
エンジェルハート蒼天	0.0027
ウロボロスおミソ	0.0027
ウッドストックウロボロスおミソ	0.0027
ウィキポータル漫画作品	0.0027
アタックいぬ五ウッドストック	0.0027
ん上杉謙信	0.0027
んざ鬼	0.0027
わな	0.0027
れる風格	0.0027
れる預けるられる	0.0027
れる鉄扇	0.0027
れる野盗	0.0027
れる菩提	0.0027
れる焙烙球	0.0027
れる極度	0.0027
れる後追う	0.0027
れる共に雲洞	0.0027
れる一命	0.0027
れるいるの	0.0027
れるあげく与六	0.0027
れる16歳	0.0027
られる直江家	0.0027
られる毘沙門天	0.0027
らい従者	0.0027
ようする	0.0027
やれる踊り	0.0027
やすむ元	0.0027
やすい口癖	0.0027
もん織田家	0.0027
もらう共同原作	0.0027
もらう共同	0.0027
みつ	0.0027
まとまる編集	0.0027
まとまる	0.0027
まだ完結	0.0027
まだ	0.0027
まういる	0.0027
ぷり羨ましいがる	0.0027
ぷり羨ましい	0.0027
ぶり破天荒さ	0.0027
ひるさひで	0.0027
ひで織田家臣	0.0027
ひで織田	0.0027
ひで泉沢	0.0027
ひでよする織田	0.0027
ひでよする	0.0027
ひさ前関白	0.0027
ばんざえもん	0.0027
ばん	0.0027
はる前	0.0027
はしひでよする	0.0027
はしひでよ	0.0027
の癖	0.0027
のぶ	0.0027
のあくまで	0.0027
なるする	0.0027
なる	0.0027
なみグ・ラ・メ大	0.0027
なみグ・ラ・メ	0.0027
ない思うれる	0.0027
ない思う	0.0027
どくだみ草片桐	0.0027
どうすか週刊いとう	0.0027
どうすか週刊	0.0027
とりとめる眼帯	0.0027
とりとめる	0.0027
とら謙信	0.0027
とても機転きく	0.0027
とても機転	0.0027
とても四十代	0.0027
とても四十	0.0027
とても四	0.0027
とき小姓	0.0027
つぐ樋口	0.0027
つぐまういる	0.0027
ため野尻池	0.0027
ため安土茂助	0.0027
ため古老	0.0027
ため一人権	0.0027
ため一人	0.0027
たち編集織田家	0.0027
たち編集主人公編集	0.0027
たち231	0.0027
たち211	0.0027
その傾き者ぶり	0.0027
その傾き者	0.0027
その傾き	0.0027
その他編集権左	0.0027
その他編集権	0.0027
その他3単行本	0.0027
そのこと信長	0.0027
その	0.0027
せんういん	0.0027
せんうい	0.0027
せる石田三成	0.0027
する隠棲	0.0027
する薙刀	0.0027
する織田信長	0.0027
する直江景綱	0.0027
する焙烙玉	0.0027
する民	0.0027
する救助	0.0027
する慶次	0.0027
する形式	0.0027
する宇佐美	0.0027
する奪い返すため	0.0027
する右	0.0027
する原	0.0027
する下さる協力	0.0027
する下さる	0.0027
する上杉	0.0027
するれる風格	0.0027
するれる野盗	0.0027
するれる菩提	0.0027
するれる極度	0.0027
するれるあげく	0.0027
するれる16	0.0027
するようする	0.0027
するの癖	0.0027
するの	0.0027
するため野尻池	0.0027
するせる石田三成	0.0027
するする	0.0027
すること	0.0027
するいる丹羽	0.0027
するいう織田	0.0027
すける本作オリジナル	0.0027
すける本作	0.0027
すぐ見透かすれる	0.0027
すぐ見透かす	0.0027
すぐ	0.0027
すぎるかげるかつ	0.0027
すぎけんする	0.0027
すぎかげとら	0.0027
すか週刊いとうタイムズ	0.0027
しんどうはる	0.0027
しの羽柴家	0.0027
しの羽柴	0.0027
ざ鬼斬る	0.0027
ざわひるさひで	0.0027
ざえもん	0.0027
さ自他	0.0027
さん呼ぶ	0.0027
さんやれる	0.0027
さひで	0.0027
さきひさ前関白	0.0027
この項目義	0.0027
この義風	0.0027
このえさきひさ	0.0027
こと回想する	0.0027
こと回想	0.0027
こと信長	0.0027
ここ書くれる	0.0027
ここ懲役4	0.0027
けんする越後	0.0027
ぐち	0.0027
くん家猫	0.0027
くださる関連リンク	0.0027
くださる関連	0.0027
ぎふうどうどうえかね	0.0027
ぎふうどうどうえ	0.0027
ぎふうどうどう	0.0027
がるいる	0.0027
かねつぐまう	0.0027
かねつぐ	0.0027
かつ長尾政景	0.0027
かげるかつ長尾	0.0027
かげる	0.0027
かげとら謙信	0.0027
かける項目	0.0027
かぐ坂戸城	0.0027
お頭	0.0027
お船父	0.0027
お船おせん	0.0027
おミソ花道	0.0027
おますかぐ坂戸	0.0027
おます	0.0027
おせん直江景綱	0.0027
おせん直江	0.0027
おくえ	0.0027
おく	0.0027
えもん織田	0.0027
えさきひさ前	0.0027
えかねつぐまう	0.0027
えかね	0.0027
うえるすぎるかげるかつ	0.0027
うえるすぎるかげる	0.0027
うえすぎかげとら	0.0027
うえすぎかげ	0.0027
ういん上杉	0.0027
ういん	0.0027
いる長尾政景	0.0027
いる長尾	0.0027
いる羽柴家	0.0027
いる羽柴	0.0027
いる義風堂々	0.0027
いる義風	0.0027
いる目次非	0.0027
いる目次	0.0027
いる登場人物	0.0027
いる登場	0.0027
いる戦国大名	0.0027
いる戦国	0.0027
いる幼い頃	0.0027
いる幼い	0.0027
いる仙桃	0.0027
いる仙	0.0027
いる上杉謙信	0.0027
いる上杉	0.0027
いるため古老	0.0027
いるP	0.0027
いぬ五ウッドストックウロボロス	0.0027
いとうタイムズ伊達	0.0027
いずみざわひるさ	0.0027
いずみざわひる	0.0027
いく妙	0.0027
いくさ場産湯	0.0027
いく	0.0027
いう織田信長	0.0027
ある程度ストーリー番組	0.0027
ある樋口家	0.0027
ある樋口	0.0027
ある岡部又右衛門	0.0027
ある岡部	0.0027
あだ名雲	0.0027
あだ名する	0.0027
あたる同作	0.0027
あたる同	0.0027
あたる北条家	0.0027
あたる北条	0.0027
あげく与六太刀	0.0027
あげく与六	0.0027
あくまで劇	0.0027
stub貼る付ける	0.0027
ndSeasonレストアガレージ251	0.0027
artiststub貼る	0.0027
Wikipedia移動	0.0027
Wikipedia	0.0027
Un彼女99	0.0027
Seasonレストアガレージ251車屋	0.0027
P漫画PJ漫画	0.0027
P漫画PJ	0.0027
P漫画	0.0027
PJ漫画雑誌	0.0027
PJ漫画PJ漫画	0.0027
Mangaartist	0.0027
II離婚同居	0.0027
BTOOOMマイガールこの	0.0027
9日発売隠す	0.0027
9日発売第	0.0027
9日現在	0.0027
99なみ	0.0027
978410771472	0.0027
978410771447	0.0027
7714725第3	0.0027
7714473第2	0.0027
6巻2010	0.0027
5第3巻	0.0027
5巻2010	0.0027
5その他3単行	0.0027
50号連載	0.0027
4朝廷25	0.0027
4月9日	0.0027
4年どう	0.0027
4巻第5	0.0027
4107714725	0.0027
4107714473	0.0027
3第2巻	0.0027
3直江家2	0.0027
3月9日	0.0027
3戦国大名たち	0.0027
3巻第4	0.0027
3単行本概要	0.0027
32羽柴	0.0027
31織田家	0.0027
2羽柴家	0.0027
2登場人物2	0.0027
2樋口家2	0.0027
2巻2009	0.0027
2上杉家2	0.0027
2上杉家	0.0027
2ndSeasonレストアガレージ	0.0027
2ndSeason	0.0027
25その他3	0.0027
251車屋夢次	0.0027
24朝廷2	0.0027
23戦国大名	0.0027
232羽	0.0027
231織田	0.0027
222上杉	0.0027
221一門	0.0027
21歳段階	0.0027
21歳	0.0027
21主人公	0.0027
21一門2	0.0027
213直江	0.0027
212樋口	0.0027
211主人公	0.0027
2009年4	0.0027
2009年1月	0.0027
2009年1	0.0027
2008年50号	0.0027
2008年50	0.0027
2008年	0.0027
2008	0.0027
1織田家2	0.0027
1概要2登場	0.0027
1巻2009	0.0027
1主人公その	0.0027
1主人公21	0.0027
1一門22	0.0027
16歳時	0.0027
16歳	0.0027
13直江家	0.0027
12樋口家	0.0027
11主人公2	0.0027
107714725第	0.0027
107714473第	0.0027
選ぶれる	0.0025
自殺する	0.0025
第6巻	0.0025
第5巻	0.0025
第2巻	0.0025
本作	0.0025
担当する	0.0025
形式	0.0025
出身	0.0025
似るいる	0.0025
するれるいる	0.0025
こと	0.0025
いる現在	0.0025
いるため	0.0025
2009年4月	0.0025
性格	0.0023
2010年3月	0.0018
2010年3	0.0018
花	0.0017
彼	0.0016
