	0.0327
アルコール依存症	0.0258
AGタイプ	0.0245
タイプ酒	0.0218
タイプ	0.0218
アセトアルデヒド脱水素酵素	0.0218
GGタイプ	0.0218
酒飲める	0.0202
脱水素酵素	0.0202
アルコール	0.0202
AAタイプ	0.0202
酒強い	0.0186
分解するれる	0.0186
れるいる	0.0184
このタイプ	0.0167
酒弱い	0.0148
酒	0.0148
アセトアルデヒド脱水素	0.0148
いるAG	0.0148
実際	0.0135
飲めるタイプ	0.0126
遺伝子多型	0.0126
生じる毒性	0.0126
毒性強い	0.0126
摂取する	0.0126
後生じる	0.0126
同じ量	0.0126
代謝するれる	0.0126
タイプ別飲酒	0.0126
アルコール体内	0.0126
アセトアルデヒド毒性	0.0126
アセトアルデヒド	0.0126
こと	0.0110
酔い	0.0101
補酵素A	0.0101
脳麻痺	0.0101
欧米	0.0101
強いタイプ	0.0101
弱いタイプ	0.0101
式2	0.0101
依存症なる	0.0101
体質	0.0101
代謝能力	0.0101
モンゴロイド	0.0101
アデニン	0.0101
アセトアルデヒド酢酸	0.0101
れる後	0.0101
するれる後	0.0101
いうれる	0.0101
ALDHタイプ	0.0101
ALDH	0.0101
2	0.0101
近年	0.0082
知るれるいる	0.0082
3	0.0082
９割弱	0.0073
４量体	0.0073
１6倍	0.0073
黒人社会	0.0073
麻痺	0.0073
飲酒継続する	0.0073
飲酒継続	0.0073
飲酒注意点	0.0073
飲酒厳禁	0.0073
飲酒体内	0.0073
飲酒	0.0073
飲める人	0.0073
飲める下戸	0.0073
順位づける	0.0073
量飲酒	0.0073
酢酸分解する	0.0073
酢酸分解	0.0073
酔い変わる	0.0073
酒強いタイプ	0.0073
酒弱いタイプ	0.0073
遺伝子対	0.0073
近畿北陸	0.0073
近年研究	0.0073
胃小腸	0.0073
考えるられるいる	0.0073
考えるられる	0.0073
罹患する確率	0.0073
罹患する易い	0.0073
罹患するリスク	0.0073
続く最小	0.0073
継続する場合	0.0073
継続する	0.0073
組み合わせリスク	0.0073
組み合わせ	0.0073
約116	0.0073
筑波大学	0.0073
秋田県	0.0073
知るれる	0.0073
白人黒人	0.0073
疾患罹患する	0.0073
生成するれる	0.0073
生まれつき体質	0.0073
生じるアセトアルデヒド	0.0073
物質こののち	0.0073
無力化する	0.0073
無いため	0.0073
濃度応じる	0.0073
活性弱い	0.0073
注目する	0.0073
決める塩基配列	0.0073
水素酵素アセトアルデヒド	0.0073
毒性影響	0.0073
毒性強いアセトアルデヒド	0.0073
次に少ないの	0.0073
東西向かう	0.0073
本来酔い	0.0073
最悪	0.0073
最多77	0.0073
日本人	0.0073
摂取	0.0073
排出するれる	0.0073
悪酔い二日酔い	0.0073
強い悪酔い	0.0073
強いアセトアルデヒド	0.0073
弱い組み合わせ	0.0073
弱い人	0.0073
弱いこと	0.0073
式1	0.0073
少ない東西	0.0073
失ういる	0.0073
大腸がん等	0.0073
多いなる傾向	0.0073
増加九州	0.0073
型NN型	0.0073
咽頭がん	0.0073
向かう増加	0.0073
同じ量飲酒	0.0073
各種疫学調査	0.0073
受けるやすい体質	0.0073
厳禁	0.0073
原田勝二インタビュー	0.0073
原田勝二ら	0.0073
原因なる	0.0073
北陸少ない	0.0073
割合調査	0.0073
別飲酒注意	0.0073
分解能力	0.0073
分解できる	0.0073
分解する酵素	0.0073
分解する能力	0.0073
分かれるグアニン	0.0073
分かるくる	0.0073
全都道府県	0.0073
全てGGタイプ	0.0073
入るエチルアルコール	0.0073
優性活性	0.0073
体内入る	0.0073
体内代謝する	0.0073
体内代謝	0.0073
伴う各種疾患	0.0073
人酒	0.0073
人種	0.0073
人中部	0.0073
二日酔い原因	0.0073
事実日本	0.0073
九州東北	0.0073
中部近畿	0.0073
下戸	0.0073
一種飲酒	0.0073
リスクアルコール	0.0073
ホモ	0.0073
ネグロイド黒人	0.0073
タイプ遺伝子対	0.0073
タイプアルコール依存	0.0073
タイプこのタイプ	0.0073
コーカソイド白人	0.0073
グアニン2	0.0073
グアニン1	0.0073
グアニン	0.0073
オーストラリア原住民等	0.0073
エチルアルコール代謝	0.0073
ウィキペディアWikipedia	0.0073
アルコール脳	0.0073
アルコール発癌	0.0073
アルコール濃度	0.0073
アルコール本来	0.0073
アルコール依存	0.0073
アルコールデヒドロゲナーゼADH	0.0073
アデニンなる	0.0073
アセトアルデヒド脱	0.0073
アセトアルデヒド分解	0.0073
やはりGGタイプ	0.0073
ひとつALDH2	0.0073
なる飲酒	0.0073
なる可能性	0.0073
なるいる	0.0073
なるALDH	0.0073
ない酔い	0.0073
それぞれ約45	0.0073
その結果	0.0073
その出現率	0.0073
そのためアセトアルデヒド	0.0073
そのため	0.0073
する場合	0.0073
するれる遺伝子	0.0073
するれること	0.0073
しまうもの	0.0073
さらに	0.0073
これ続く	0.0073
これコーカソイド	0.0073
このGGタイプ	0.0073
こと知るれる	0.0073
おる事実	0.0073
おるアルコール	0.0073
いる事実	0.0073
いるGGタイプ	0.0073
いるAGタイプ	0.0073
いうれるいる	0.0073
あるわけ	0.0073
NADHH	0.0073
Gタイプ	0.0073
GGタイプ酒	0.0073
EC121	0.0073
Aタイプ	0.0073
ALDHタイプ別	0.0073
AG活性	0.0073
AGタイプ酒	0.0073
AGタイプアルコール	0.0073
ADH組み合わせ	0.0073
AAタイプ酒	0.0073
71これ	0.0073
517個	0.0073
41	0.0073
2持つ	0.0073
1NADニコチンアミドアデニンジヌクレオチド	0.0073
12110	0.0073
116	0.0073
ある	0.0059
いる	0.0046
６倍言う	0.0041
６倍	0.0041
黒人オーストラロイド	0.0041
黒人	0.0041
麻痺するおる	0.0041
麻痺する	0.0041
鹿児島県岩手	0.0041
鹿児島県	0.0041
高いアセトアルデヒド分解	0.0041
高いアセトアルデヒド	0.0041
高いこと知る	0.0041
高いこと	0.0041
飲酒習慣関連	0.0041
飲酒習慣	0.0041
飲酒伴う各種	0.0041
飲酒伴う	0.0041
項目遺伝子多型	0.0041
項目編集二日	0.0041
非表示1遺伝子	0.0041
難い体内	0.0041
関連項目遺伝子多	0.0041
関連項目編集二	0.0041
関連する考える	0.0041
関連する	0.0041
関係無いため	0.0041
関係無い	0.0041
関係	0.0041
長時間受ける続けること	0.0041
長時間受ける続ける	0.0041
長い留まること	0.0041
長い留まる	0.0041
量体形成	0.0041
酸化型NADHニコチンアミドアデニンジヌクレオチド	0.0041
酸化型NADH	0.0041
酵素４量	0.0041
酵素肝臓内	0.0041
酵素結晶学	0.0041
酵素活性	0.0041
酵素出典フリー百科	0.0041
酵素一種	0.0041
酵素アセトアルデヒドデヒドロゲナーゼ	0.0041
酵素アセトアルデヒドだっすい	0.0041
酵素アセトアルデヒド	0.0041
酵素Pseudomonassp	0.0041
酵素A酢酸	0.0041
酵素A補	0.0041
酵素AacetylCoA	0.0041
酵素ALDH	0.0041
酵素AG	0.0041
酵素	0.0041
酢酸結合する	0.0041
酢酸結合	0.0041
酢酸さらに二酸化炭素	0.0041
酢酸さらに	0.0041
酢酸	0.0041
酒強いさ	0.0041
酒弱い人	0.0041
配列違い	0.0041
都道府県5255人	0.0041
還元型CH3	0.0041
還元型CH	0.0041
遺伝子酒	0.0041
遺伝子教えるアルコール	0.0041
遺伝子対両方	0.0041
遺伝子対うち	0.0041
遺伝子多型編集	0.0041
遺伝子多型2	0.0041
遺伝子多	0.0041
遺伝子型NN	0.0041
遺伝子オントロジーAmiGOEGO	0.0041
違い3	0.0041
違い	0.0041
速やか分解できる	0.0041
速やか分解	0.0041
起こるしまうもの	0.0041
起こるしまう	0.0041
識別子EC番号1	0.0041
調査順位づける	0.0041
調査順位	0.0041
調査同じ	0.0041
認めるられるこれ	0.0041
言う事なる	0.0041
言う事	0.0041
言うれるおる	0.0041
言うれる	0.0041
補酵素Aacetyl	0.0041
表示検索PMCarticles	0.0041
表示1遺伝子多	0.0041
脳麻痺する	0.0041
脳	0.0041
脱水素酵素出典	0.0041
脱水素酵素Pseudomonas	0.0041
脱水素酵素ALDH	0.0041
脚注編集1PDB	0.0041
脚注編集1	0.0041
脚注4外部リンク	0.0041
能力関係	0.0041
能力弱い	0.0041
能力失う	0.0041
能力ない	0.0041
胃	0.0041
肝臓内アルコール	0.0041
肝臓内アセトアルデヒド	0.0041
肝臓内	0.0041
習慣関連する	0.0041
編集遺伝子教える	0.0041
編集二日酔い	0.0041
編集アセトアルデヒド脱水素	0.0041
編集GGタイプ	0.0041
編集1PDB1	0.0041
続けることなる	0.0041
結果NN型	0.0041
結晶学的構造	0.0041
結晶学的	0.0041
結合する物質	0.0041
結合する	0.0041
約5認めるられる	0.0041
約5認める	0.0041
約45約	0.0041
筑波大学原田勝二	0.0041
筑波大学原田	0.0041
等飲酒習慣	0.0041
等全て	0.0041
移動ナビゲーション検索アセトアルデヒド	0.0041
移動ナビゲーション検索	0.0041
移動ナビゲーション	0.0041
秋田県最多	0.0041
秋田	0.0041
社会欧米	0.0041
社会問題なる	0.0041
社会問題	0.0041
社会	0.0041
確率変わる	0.0041
研究ALDH	0.0041
研究	0.0041
短期間アルコール依存	0.0041
短期間アルコール	0.0041
短期間	0.0041
県最多	0.0041
県岩手県	0.0041
県71	0.0041
県41	0.0041
県40	0.0041
目次非表示1	0.0041
目次非表示	0.0041
的異なる	0.0041
的構造1識別子	0.0041
的体外	0.0041
的このタイプ	0.0041
百科事典ウィキペディア	0.0041
白人ネグロイド	0.0041
白人	0.0041
登録番号902891	0.0041
発癌国立病院	0.0041
発癌国立	0.0041
発症率高い	0.0041
発症率	0.0041
症深刻	0.0041
症患者９	0.0041
症各種アルコール	0.0041
症リスクSeeking	0.0041
症センター2	0.0041
症なる可能	0.0041
症なるリスク	0.0041
症なること	0.0041
病院機構久里浜アルコール	0.0041
疾患発症率	0.0041
疫学調査	0.0041
異なるするれる	0.0041
異なるする	0.0041
異なるAGタイプ	0.0041
異なるAG	0.0041
番目アミノ酸	0.0041
番号9028915	0.0041
番号121	0.0041
留まること	0.0041
率高いこと	0.0041
率異なる	0.0041
片方Aタイプ	0.0041
点編集GGタイプ	0.0041
点3脚注4	0.0041
深刻社会問題	0.0041
深刻社会	0.0041
活性無力化	0.0041
活性無力	0.0041
活性型最悪	0.0041
活性116	0.0041
活性1	0.0041
注意点編集GG	0.0041
注意点編集	0.0041
注意点3脚注	0.0041
注意点3	0.0041
水素酵素４	0.0041
水素酵素肝臓	0.0041
水素酵素結晶	0.0041
水素酵素活性	0.0041
水素酵素出典フリー	0.0041
水素酵素一種	0.0041
水素酵素Pseudomonassp	0.0041
水素酵素ALDH	0.0041
水素酵素	0.0041
水分解する	0.0041
水分解	0.0041
毒性高いアセトアルデヒド	0.0041
毒性高い	0.0041
毒性	0.0041
欠損型ADH	0.0041
機構久里浜アルコール症	0.0041
構造1識別子EC	0.0041
構成するれるたんぱく質	0.0041
構成するれる	0.0041
検索アセトアルデヒド脱水素	0.0041
検索PMCarticlesPubMed	0.0041
東北多いなる	0.0041
東北多い	0.0041
最終的体外	0.0041
最終的	0.0041
最小三重県	0.0041
最小三重	0.0041
易い考えるられる	0.0041
日酔い	0.0041
日本人23	0.0041
日本人2	0.0041
日本アルコール依存	0.0041
日本アルコール	0.0041
教えるアルコール依存症	0.0041
教えるアルコール依存	0.0041
摂取するエチルアルコール	0.0041
摂取するアルコール	0.0041
排出する	0.0041
持つ人割合	0.0041
持つ人	0.0041
持ついるGG	0.0041
持ついる	0.0041
愛知県41	0.0041
愛知県	0.0041
患者９割	0.0041
性疾患罹患	0.0041
性低い	0.0041
性ガン	0.0041
思うれるいる	0.0041
思うれる	0.0041
応じる実際	0.0041
応じる	0.0041
後生成する	0.0041
後生成	0.0041
影響長時間受ける	0.0041
影響長時間	0.0041
影響受けるやすい	0.0041
影響受ける	0.0041
形成するA	0.0041
形成する	0.0041
強い思うれる	0.0041
強い思う	0.0041
強いタイプこの	0.0041
強いアセトアルデヒド速やか	0.0041
強いアセトアルデヒド体内	0.0041
強いするれる	0.0041
強いする	0.0041
強いさ体質	0.0041
強いさ	0.0041
弱このGG	0.0041
弱いタイプこの	0.0041
弱いそのため	0.0041
弱いその	0.0041
式	0.0041
岩手県71	0.0041
岩手県	0.0041
少ないの愛知	0.0041
小腸吸収する	0.0041
小腸吸収	0.0041
対象酒	0.0041
対象	0.0041
対両方	0.0041
対うち片方	0.0041
実際脳	0.0041
実際アルコール	0.0041
学的構造1	0.0041
存在する白人	0.0041
存在する	0.0041
多型編集アセトアルデヒド	0.0041
多型生まれつき	0.0041
多型分かれる	0.0041
多型2ALDH	0.0041
外部リンク編集遺伝子	0.0041
外部リンク5関連	0.0041
変化するAG	0.0041
変化する	0.0041
変わるくること	0.0041
変わるくる	0.0041
変わるあるわけ	0.0041
変わるある	0.0041
塩基配列違い	0.0041
場合咽頭	0.0041
場合やはりGG	0.0041
場合やはり	0.0041
場合	0.0041
型編集アセトアルデヒド脱	0.0041
型生まれつき	0.0041
型最悪	0.0041
型持つ人	0.0041
型分かれる	0.0041
型人	0.0041
型NADHニコチンアミドアデニンジヌクレオチド	0.0041
型CH3CHO	0.0041
型ADH1	0.0041
型2ALDH	0.0041
国立病院機構久里浜	0.0041
国立病院機構	0.0041
問題なる	0.0041
咽頭がん大腸	0.0041
吸収するれる肝臓	0.0041
吸収するれる	0.0041
各種疾患罹患	0.0041
各種アルコール性疾患	0.0041
各種アルコール性	0.0041
可能性低い	0.0041
受ける続けること	0.0041
原田勝二	0.0041
原田	0.0041
原住民等	0.0041
化するしまう	0.0041
勝二インタビュー	0.0041
勝二ら	0.0041
割弱この	0.0041
分解する代謝酵素	0.0041
分解する代謝	0.0041
分解するれる難い	0.0041
分解する	0.0041
出現率異なる	0.0041
出典フリー百科事典	0.0041
内アルコール脱	0.0041
内アセトアルデヒド	0.0041
全都道府県5255	0.0041
全てGG	0.0041
傾向ある	0.0041
倍言うれる	0.0041
倍いうれる	0.0041
個アミノ酸	0.0041
依存症深刻	0.0041
依存症患者	0.0041
依存症各種	0.0041
依存症リスク	0.0041
作成カテゴリEC1	0.0041
作成カテゴリEC	0.0041
作成カテゴリ	0.0041
作成	0.0041
作る遺伝子酒	0.0041
作る遺伝子	0.0041
体質的異なる	0.0041
体質的	0.0041
体形成する	0.0041
体外排出	0.0041
体外	0.0041
体内長い留まる	0.0041
体内長い	0.0041
体内分解する	0.0041
体内分解	0.0041
低活性型	0.0041
低い同じ	0.0041
低い	0.0041
代謝酵素アセトアルデヒドデヒドロゲナーゼ	0.0041
代謝能力失う	0.0041
代謝能力ない	0.0041
代謝生じるアセトアルデヒド	0.0041
代謝生じる	0.0041
他方Gタイプ	0.0041
他方G	0.0041
人言う事	0.0041
人言う	0.0041
人種その出現	0.0041
人種その	0.0041
人対象	0.0041
人割合	0.0041
人	0.0041
二酸化炭素水	0.0041
二日酔い	0.0041
事実各種疫学	0.0041
事実各種	0.0041
事典ウィキペディア	0.0041
事なる	0.0041
久里浜アルコール症センター	0.0041
両方Gタイプ	0.0041
両方G	0.0041
三重県40	0.0041
三重県	0.0041
一般的この	0.0041
一般的	0.0041
リンク編集遺伝子	0.0041
リンク5関連項目	0.0041
リスクSeekingtheConnections	0.0041
リスクSeekingthe	0.0041
リスクGG	0.0041
リスクAGタイプ	0.0041
ヘテロ2	0.0041
ヘテロ	0.0041
フリー百科事典	0.0041
ネグロイド	0.0041
ニコチンアミドアデニンジヌクレオチド酸化型	0.0041
ニコチンアミドアデニンジヌクレオチド還元型	0.0041
ナビゲーション検索アセトアルデヒド脱	0.0041
タイプ６倍	0.0041
タイプ１6	0.0041
タイプ約1	0.0041
タイプ短期間	0.0041
タイプ存在する	0.0041
タイプ優性	0.0041
タイプ他方	0.0041
タイプ人	0.0041
タイプモンゴロイド	0.0041
タイプホモ	0.0041
タイプヘテロ	0.0041
タイプアルコール性	0.0041
タイプアルコール	0.0041
タイプアセトアルデヒド脱	0.0041
タイプアセトアルデヒド	0.0041
タイプいたる	0.0041
タイプAAタイプ	0.0041
タイプAA	0.0041
センター2関連	0.0041
ガン罹患する	0.0041
ガン罹患	0.0041
カテゴリEC12	0.0041
オーストラロイドオーストラリア原住民	0.0041
オーストラロイドオーストラリア	0.0041
オーストラロイド	0.0041
オントロジーAmiGOEGO表示	0.0041
エチルアルコール胃	0.0041
エチルアルコール	0.0041
インタビューALDH	0.0041
アルデヒド脱水素酵素	0.0041
アルデヒド脱水素	0.0041
アルデヒド脱	0.0041
アルコール脱水素酵素	0.0041
アルコール脱水素	0.0041
アルコール症センター	0.0041
アルコール性疾患	0.0041
アルコール性ガン	0.0041
アルコール性	0.0041
アルコール分解する	0.0041
アルコール分解	0.0041
アルコール依存症患者	0.0041
アルコールデヒドロゲナーゼADHタイプ	0.0041
アルコールデヒドロゲナーゼ	0.0041
アミノ酸決める塩基	0.0041
アミノ酸決める	0.0041
アミノ酸構成する	0.0041
アミノ酸構成	0.0041
アデニン変化する	0.0041
アデニン変化	0.0041
アセトアルデヒド速やか	0.0041
アセトアルデヒド影響	0.0041
アセトアルデヒド分解能力	0.0041
アセトアルデヒド分解する	0.0041
アセトアルデヒド体内	0.0041
アセトアルデヒドデヒドロゲナーゼアルデヒド	0.0041
アセトアルデヒドデヒドロゲナーゼ	0.0041
アセトアルデヒドだっすいそこうそ	0.0041
アセトアルデヒドだっすいそこ	0.0041
アセチル補酵素A	0.0041
わけない	0.0041
れる難い体内	0.0041
れる遺伝子型	0.0041
れる肝臓内	0.0041
れる目次非	0.0041
れる最終的	0.0041
れる式1	0.0041
れるアセトアルデヒド	0.0041
れるたんぱく質	0.0041
れること注目	0.0041
れるおる	0.0041
られるこれ	0.0041
られるいる疾患	0.0041
られるいる	0.0041
らALDH	0.0041
やすい体質	0.0041
の愛知県	0.0041
のアセトアルデヒド脱	0.0041
のアセトアルデヒド	0.0041
のち酢酸	0.0041
なる傾向ある	0.0041
なるリスクAG	0.0041
なるリスク	0.0041
なるアセトアルデヒド	0.0041
なること知る	0.0041
なること	0.0041
なるAAタイプ	0.0041
なるAA	0.0041
なる	0.0041
ないAAタイプ	0.0041
ないAA	0.0041
ない	0.0041
できる	0.0041
づけるその	0.0041
だっすいそこうそ	0.0041
たんぱく質	0.0041
ため起こる	0.0041
ため一般的	0.0041
ためアセトアルデヒド影響	0.0041
ためGG	0.0041
それぞれ約	0.0041
それぞれ	0.0041
その結果NN	0.0041
そのため一般	0.0041
その	0.0041
そこうそALDH	0.0041
する酵素	0.0041
する能力弱い	0.0041
する考えるられる	0.0041
する確率変わる	0.0041
する白人	0.0041
する物質この	0.0041
する易い考える	0.0041
する全	0.0041
する代謝酵素	0.0041
するリスク	0.0041
するエチルアルコール	0.0041
するアルコール	0.0041
するれる難い	0.0041
するれる肝臓内	0.0041
するれる目次	0.0041
するれる最終	0.0041
するれる式	0.0041
するれるアセトアルデヒド	0.0041
するれるたんぱく質	0.0041
するしまうため	0.0041
するおる	0.0041
するAタイプ	0.0041
するAGタイプ	0.0041
しまうため起こる	0.0041
しまうため	0.0041
さ体質的	0.0041
さらに二酸化炭素水	0.0041
さらに二酸化炭素	0.0041
さらにGGタイプ	0.0041
さらにGG	0.0041
このタイプ酒	0.0041
このタイプ人	0.0041
こののち酢酸	0.0041
このうち487番目	0.0041
このうち487	0.0041
このうち	0.0041
この	0.0041
こと注目する	0.0041
こと毒性	0.0041
こと分かる	0.0041
くること分かる	0.0041
くること	0.0041
くるALDH	0.0041
くる	0.0041
がん等飲酒	0.0041
がん大腸がん	0.0041
うち片方A	0.0041
うち片方	0.0041
うち487番目	0.0041
うそALDHEC	0.0041
いる脚注編集	0.0041
いる脚注	0.0041
いる疾患発症	0.0041
いる疾患	0.0041
いる実際	0.0041
いるAAタイプ	0.0041
いるAA	0.0041
いたる代謝	0.0041
いたる	0.0041
いう	0.0041
volatileintermediateProc	0.0041
viewKEGGKEGGentry	0.0041
viewBRENDABRENDAentry	0.0041
theConnectionsAlcoholismand	0.0041
structures遺伝子オントロジーAmiGO	0.0041
structureofabifunctional	0.0041
spアセトアルデヒド脱	0.0041
sequesteringareactiveand	0.0041
reactiveandvolatileintermediate	0.0041
profilePDBstructures遺伝子	0.0041
pnas1236794100PMID12764229	0.0041
pathwayPRIAMprofilePDB	0.0041
ofabifunctionalaldolase	0.0041
metabolicpathwayPRIAMprofile	0.0041
intermediateProcNatl	0.0041
entryMetaCycmetabolicpathway	0.0041
entryExPASyNiceZymeview	0.0041
dehydrogenasesequesteringareactive	0.0041
bifunctionalaldolasedehydrogenasesequestering	0.0041
articlesアセトアルデヒド脱水素	0.0041
articlesPubMedarticlesアセトアルデヒド	0.0041
areactiveandvolatile	0.0041
andvolatileintermediate	0.0041
andOurGenesSCIENTIFIC	0.0041
aldolasedehydrogenasesequesteringa	0.0041
acetylCoAアセチル補	0.0041
acetylCoANADHH	0.0041
acetylCoANADH	0.0041
abifunctionalaldolasedehydrogenase	0.0041
Wikipedia移動	0.0041
Wikipedia	0.0041
VrielinkA2003June	0.0041
USA100	0.0041
SeekingtheConnectionsAlcoholism	0.0041
SciUSA	0.0041
SCIENTIFICAMERICANApril2007	0.0041
SA10012	0.0041
PubMedarticlesアセトアルデヒド脱	0.0041
Pseudomonasspアセトアルデヒド	0.0041
ProcNatlAcadSci	0.0041
ProcNatlAcad	0.0041
PowlowskiJVrielinkA	0.0041
PRIAMprofilePDBstructures	0.0041
PMID12764229外部リンク	0.0041
PMCarticlesPubMedarticles	0.0041
PDBstructures遺伝子オントロジー	0.0041
PDB1NVMManjasetty	0.0041
OurGenesSCIENTIFICAMERICAN	0.0041
OHNADCH	0.0041
NiceZymeviewKEGGKEGG	0.0041
NatlAcadSciU	0.0041
NVMManjasettyBAPowlowski	0.0041
NN型持つ	0.0041
NN型人	0.0041
NN型	0.0041
NADニコチンアミドアデニンジヌクレオチド酸化	0.0041
NADHニコチンアミドアデニンジヌクレオチド還元	0.0041
NADCoAacetyl	0.0041
NADCH3	0.0041
MetaCycmetabolicpathwayPRIAM	0.0041
ManjasettyBAPowlowskiJ	0.0041
KEGGentryMetaCycmetabolic	0.0041
KEGGKEGGentryMetaCyc	0.0041
JuneCrystalstructure	0.0041
JVrielinkA2003	0.0041
IntEnzviewBRENDABRENDA	0.0041
IntEnzIntEnzviewBRENDA	0.0041
H2	0.0041
H1	0.0041
Gタイプホモ	0.0041
Gタイプヘテロ	0.0041
GenesSCIENTIFICAMERICANApril	0.0041
GGタイプ１	0.0041
GGタイプ遺伝子	0.0041
GGタイプ存在	0.0041
GGタイプアルコール	0.0041
GGタイプアセトアルデヒド	0.0041
GG	0.0041
ExPASyNiceZymeviewKEGG	0.0041
EGO表示検索PMC	0.0041
EC番号12	0.0041
DOI101073pnas	0.0041
Crystalstructureofa	0.0041
Crystalstructureof	0.0041
ConnectionsAlcoholismandOur	0.0041
CoA補酵素A	0.0041
CoAアセチル補酵素	0.0041
CoAacetylCoA	0.0041
CoANADHH	0.0041
CHONADHH	0.0041
CHONADCoA	0.0041
CH3CHONADH	0.0041
CH3CHONAD	0.0041
CH3CHO	0.0041
CH3CH2	0.0041
CH3CH	0.0041
CH3	0.0041
CH2OHNAD	0.0041
CAS登録番号9028	0.0041
B低活性型	0.0041
BRENDAentryExPASyNiceZyme	0.0041
BRENDABRENDAentryExPASy	0.0041
BAPowlowskiJVrielink	0.0041
A酢酸	0.0041
A補酵素	0.0041
Aタイプ優性	0.0041
Aタイプ他方	0.0041
April20071ALDH	0.0041
AmiGOEGO表示検索	0.0041
AlcoholismandOurGenes	0.0041
AcadSciUS	0.0041
AacetylCoAアセチル	0.0041
AMERICANApril20071	0.0041
ALDH遺伝子多	0.0041
ALDH遺伝子	0.0041
ALDHひとつALDH	0.0041
ALDHひとつ	0.0041
ALDHEC12	0.0041
ALDHEC1	0.0041
ALDHADH	0.0041
ALDH517	0.0041
ALDH2欠損型	0.0041
ALDH2欠損	0.0041
ALDH2作る	0.0041
ALDH2	0.0041
AGタイプ６	0.0041
AGタイプ遺伝子	0.0041
AGタイプ約	0.0041
AGタイプAA	0.0041
AG	0.0041
ADHタイプ	0.0041
ADH1B低	0.0041
ADH1B	0.0041
AAタイプいたる	0.0041
A2003June	0.0041
A100126992	0.0041
915IntEnzIntEnz	0.0041
9028915IntEnz	0.0041
7DOI101073	0.0041
77鹿児島県	0.0041
77鹿児島	0.0041
6倍いう	0.0041
69927DOI10	0.0041
5関連項目遺伝子	0.0041
5認めるられる	0.0041
5IntEnzIntEnzview	0.0041
5255人対象	0.0041
5255人	0.0041
517個アミノ酸	0.0041
4外部リンク5	0.0041
487番目アミノ酸	0.0041
45約5	0.0041
40次に少ない	0.0041
40次に	0.0041
3遺伝子	0.0041
3脚注4外部	0.0041
3このタイプ	0.0041
3CHONADHH	0.0041
3CHONADCoA	0.0041
3CH2OH	0.0041
2関連項目編集	0.0041
2関連項目	0.0041
2欠損型	0.0041
2作る遺伝子	0.0041
2OHNAD	0.0041
2CoA補酵素	0.0041
2CoA補	0.0041
2CoA	0.0041
2CH	0.0041
2ALDHタイプ	0.0041
23この	0.0041
23	0.0041
2111	0.0041
2110CAS	0.0041
2110	0.0041
20071ALDH	0.0041
2003JuneCrystal	0.0041
1遺伝子多型	0.0041
1識別子EC番号	0.0041
1アデニン	0.0041
1アセトアルデヒド	0.0041
1PDB1NVM	0.0041
1NVMManjasettyBA	0.0041
1NAD	0.0041
1B低活性	0.0041
1ALDHADH	0.0041
16代謝能力	0.0041
16の	0.0041
12764229外部リンク編集	0.0041
1269927DOI	0.0041
1236794100PMID12764229外部	0.0041
1211	0.0041
116代謝	0.0041
110CAS登録	0.0041
110	0.0041
10CAS登録番号	0.0041
1073pnas1236794100PMID	0.0041
101073pnas1236794100	0.0041
1001269927	0.0041
10	0.0041
1	0.0041
ことなる	0.0037
の	0.0034
もの	0.0030
