市立第三中学校	0.0391
上田市立第三	0.0391
市立北小学校	0.0315
単独校舎	0.0315
半保護解除	0.0315
上田市立北小学校	0.0315
設置するの	0.0254
いる体育館	0.0254
養うこの目標	0.0228
集中する学校	0.0228
開校学区	0.0228
長野県上田市	0.0228
話・編	0.0228
解除する	0.0228
荒らす理由	0.0228
自主性養う	0.0228
第三中学校	0.0228
禁止するれる	0.0228
目標ある	0.0228
理由方針	0.0228
現在地移転	0.0228
状態なる	0.0228
活動始める	0.0228
方針基づく	0.0228
新た活動	0.0228
建設現在地	0.0228
年上田市立北	0.0228
市街地北東部	0.0228
小学校学区	0.0228
学区なる	0.0228
学区する	0.0228
地区上田市立	0.0228
問題状態	0.0228
取り組むいる	0.0228
半保護	0.0228
北西地区	0.0228
具現向ける	0.0228
中学校	0.0228
上田市立第	0.0228
上田市地区	0.0228
モットー新た	0.0228
エコキャップ運動	0.0228
ウィキペディアWikipedia	0.0228
なる場合	0.0228
ためその地区	0.0228
その大きいさ	0.0228
ある挨拶	0.0228
2008年度	0.0228
するいる	0.0210
いる	0.0144
高いさ有名	0.0127
高いさ	0.0127
養う設立年月日1947	0.0127
養う設立年月日	0.0127
項目長野県中学校	0.0127
項目6外部リンク	0.0127
響く学校読書	0.0127
響く学校	0.0127
非表示1概要	0.0127
除幕式行う	0.0127
除幕式	0.0127
関連項目長野県	0.0127
関連項目6外部	0.0127
開校以来上田市立	0.0127
開校以来ほぼ不変	0.0127
開校以来ほぼ	0.0127
長野県公立	0.0127
長野県中学校一覧	0.0127
長野県上田	0.0127
長野県	0.0127
部地区	0.0127
運動取り組む	0.0127
遅れるいる	0.0127
講演会行う	0.0127
読書親しむ学校	0.0127
読書親しむ	0.0127
設置者上田市	0.0127
設立年月日1947年	0.0127
記念講演会	0.0127
解除依頼する	0.0127
親しむ学校清掃	0.0127
親しむ学校	0.0127
西小学校学区	0.0127
表話・	0.0127
表示1概要2	0.0127
行き交う学校時	0.0127
行き交う学校	0.0127
行う2008年	0.0127
行う2008	0.0127
行う2007年	0.0127
行う2007	0.0127
胸像除幕式	0.0127
胸像除幕	0.0127
者上田市校訓	0.0127
編集禁止する	0.0127
編集禁止	0.0127
編歴る上田	0.0127
第三中学校画像	0.0127
第三中学校出典	0.0127
第一中学校	0.0127
移転1968	0.0127
移転	0.0127
移動ナビゲーション検索この	0.0127
移動ナビゲーション検索	0.0127
移動ナビゲーション	0.0127
県公立中学校	0.0127
県中学校一覧外部	0.0127
県上田市中央北	0.0127
県上田市	0.0127
目次非表示1	0.0127
目次非表示	0.0127
目標自主性	0.0127
目標具現	0.0127
目標4卒業生5	0.0127
百科事典ウィキペディア	0.0127
登録IPユーザー	0.0127
番62号外部	0.0127
画像募集中国公私立	0.0127
男女共学学期3	0.0127
清掃打ち込む学校	0.0127
清掃打ち込む	0.0127
沿革3学校目標	0.0127
沿革1947年上田	0.0127
沿革1947年	0.0127
歴る上田市立第	0.0127
歴る上田市立	0.0127
歌声響く学校	0.0127
歌声響く	0.0127
概要開校以来上田	0.0127
概要2沿革3	0.0127
極勝三郎先生	0.0127
検索このページ	0.0127
校訓自主性	0.0127
校舎設置する	0.0127
校舎設置	0.0127
校舎建設	0.0127
柳市街地北東	0.0127
東小学校学区	0.0127
未登録IPユーザー	0.0127
未登録IP	0.0127
有名沿革1947	0.0127
有名沿革	0.0127
時守る学校	0.0127
時守る	0.0127
新規ユーザー未	0.0127
新規ユーザー	0.0127
教育ウィキプロジェクト学校表	0.0127
故旧上田市	0.0127
挨拶行き交う学校	0.0127
挨拶行き交う	0.0127
打ち込む学校卒業生	0.0127
打ち込む学校	0.0127
所在地3860011	0.0127
所在する公立中学校	0.0127
所在する公立	0.0127
性養う設立	0.0127
性養うこの	0.0127
式行う	0.0127
度高いさ	0.0127
年月日1947年共学	0.0127
年度エコキャップ	0.0127
年川原柳	0.0127
年山極勝三郎	0.0127
年創立60周年	0.0127
年共学別	0.0127
年エコスクール	0.0127
市立西小学校	0.0127
市立第一中学校	0.0127
市立東小学校	0.0127
市校訓自主性	0.0127
市所在する	0.0127
市学校記事記事	0.0127
市地区中学校	0.0127
市中央北3丁目	0.0127
川原柳市街地	0.0127
山極勝三郎先生	0.0127
小学校北西	0.0127
小学校併設中学校	0.0127
小学校上田市立	0.0127
完成度高い	0.0127
完成度	0.0127
守る学校学習	0.0127
守る学校	0.0127
学習集中する	0.0127
学習集中	0.0127
学男女共学学期	0.0127
学校読書	0.0127
学校設置者上田	0.0127
学校記事記事記事	0.0127
学校表話	0.0127
学校目標自主性	0.0127
学校目標自主	0.0127
学校目標4卒業生	0.0127
学校清掃	0.0127
学校歌声	0.0127
学校時	0.0127
学校学習	0.0127
学校卒業生H	0.0127
学期制所在地	0.0127
学期3学期制	0.0127
学区開校以来	0.0127
学区開校	0.0127
始める学校目標	0.0127
始める学校	0.0127
大きいさ完成	0.0127
外部リンク概要開校	0.0127
外部リンク公式サイト	0.0127
外部リンク上田市立	0.0127
場合半保護	0.0127
場合半	0.0127
基づく新規ユーザー	0.0127
基づく新規	0.0127
地区単独校舎	0.0127
地区単独	0.0127
地区中学校	0.0127
地区上田	0.0127
国公私立別公立	0.0127
周年記念講演会	0.0127
向けるさらに以下	0.0127
向けるさらに	0.0127
号外部リンク公式	0.0127
単独校舎建設	0.0127
単独	0.0127
卒業生H2O	0.0127
卒業生H2	0.0127
卒業生5関連項目	0.0127
北東部地区	0.0127
北小学校北西	0.0127
北小学校併設	0.0127
北小学校上田	0.0127
募集中国公私立	0.0127
勝三郎先生胸像	0.0127
創立60周年記念	0.0127
制所在地386	0.0127
別学男女共学	0.0127
別学男女	0.0127
別公立学校設置	0.0127
別公立学校	0.0127
分離1967年	0.0127
分離1967	0.0127
出典フリー百科事典	0.0127
共学学期3学期	0.0127
共学別学	0.0127
公立学校設置者	0.0127
公立中学校目次	0.0127
公立中学校上田市	0.0127
公立中学校上田	0.0127
公式サイトウィキポータル教育	0.0127
先生胸像	0.0127
保護解除依頼	0.0127
保護解除する	0.0127
依頼するくださる	0.0127
依頼する	0.0127
併設中学校開校	0.0127
併設中学校	0.0127
作成カテゴリ長野県	0.0127
作成カテゴリ長野	0.0127
作成カテゴリ	0.0127
作成	0.0127
体育館ステージバック	0.0127
体育館ステージ	0.0127
会行う	0.0127
以来上田市立北	0.0127
以来ほぼ不変	0.0127
以下目標	0.0127
事典ウィキペディア	0.0127
中学校開校	0.0127
中学校目次非	0.0127
中学校画像募集中	0.0127
中学校単独	0.0127
中学校分離	0.0127
中学校出典フリー百科	0.0127
中学校上田市学校	0.0127
中学校一覧外部リンク	0.0127
中学校うえるだす	0.0127
中央北3丁目3	0.0127
中国公私立別	0.0127
中モットー	0.0127
不変1964年	0.0127
上田市立西小学校	0.0127
上田市立西	0.0127
上田市立第一	0.0127
上田市立東小学校	0.0127
上田市立東	0.0127
上田市校訓自主	0.0127
上田市所在	0.0127
上田市学校記事	0.0127
上田市中央北3	0.0127
三中学校画像募集	0.0127
三中学校出典フリー	0.0127
三中学校うえる	0.0127
三中学校	0.0127
三中	0.0127
丁目3番62	0.0127
一覧外部リンク上田	0.0127
一番遅れるいる	0.0127
一番遅れる	0.0127
一中学校分離	0.0127
・編歴る	0.0127
リンク概要開校以来	0.0127
リンク公式サイトウィキポータル	0.0127
リンク上田市立第	0.0127
ユーザー編集	0.0127
ユーザー未登録	0.0127
モットー	0.0127
ミュージシャン関連項目長野	0.0127
ページ荒らす	0.0127
フリー百科事典	0.0127
バックその大きい	0.0127
ナビゲーション検索このページ	0.0127
ステージバックその	0.0127
ステージバック	0.0127
スクール三中	0.0127
サイトウィキポータル教育ウィキプロジェクト	0.0127
キャップ運動取り組む	0.0127
カテゴリ長野県	0.0127
エコスクール三中	0.0127
エコスクール三	0.0127
ウィキポータル教育ウィキプロジェクト学校	0.0127
ウィキプロジェクト学校表	0.0127
りつだいさんちる	0.0127
ゅうがっこう長野	0.0127
ほぼ不変1964	0.0127
の一番遅れる	0.0127
なるためその	0.0127
ちるゅうがっこう	0.0127
だすりつだいさん	0.0127
だいさんちるゅうがっこう	0.0127
それ故旧上田	0.0127
それ故旧	0.0127
その地区上田	0.0127
する学校歌声	0.0127
する問題	0.0127
する公立中学校	0.0127
するの一番	0.0127
するくださる	0.0127
さ有名	0.0127
さ完成度	0.0127
さんちるゅうがっこう	0.0127
さらに以下目標	0.0127
さらに以下	0.0127
この目標具現	0.0127
このページ荒らす	0.0127
くださる上田市立	0.0127
くださる上田	0.0127
うえるだすりつだい	0.0127
うえるだすりつ	0.0127
いる半	0.0127
いるそれ故旧	0.0127
いるそれ	0.0127
いる2008	0.0127
Wikipedia移動	0.0127
Wikipedia	0.0127
Oミュージシャン関連項目	0.0127
IPユーザー編集	0.0127
H2Oミュージシャン	0.0127
6外部リンク概要	0.0127
62号外部リンク	0.0127
60周年記念講演	0.0127
5関連項目6	0.0127
4卒業生5関連	0.0127
3番62号	0.0127
3学校目標4	0.0127
3学期制所在地	0.0127
3丁目3番	0.0127
3860011長野県	0.0127
3860011長野	0.0127
2沿革3学校	0.0127
2Oミュージシャン関連	0.0127
2008年度エコ	0.0127
2008年エコ	0.0127
2008年	0.0127
2007年創立60	0.0127
2007年創立	0.0127
1概要2沿革	0.0127
1968年山極	0.0127
1968年山	0.0127
1967年上田市立	0.0127
1967年上田	0.0127
1964年川原柳	0.0127
1964年川原	0.0127
1947年共学	0.0127
1947年上田市立	0.0127
0011長野県上田	0.0127
問題	0.0114
れるいる	0.0114
なるため	0.0114
するれるいる	0.0114
1968年	0.0114
