	0.0766
太田垣氏	0.0627
いるため	0.0550
垣屋八木	0.0471
但馬国	0.0471
竹田城	0.0379
八木田結庄	0.0379
参加する	0.0307
離反致豊	0.0275
赤松氏討伐	0.0275
裏切る結果	0.0275
致豊弟	0.0275
羽柴秀吉	0.0275
竹田城守備	0.0275
田結庄氏ら	0.0275
生没年不詳	0.0275
没落する	0.0275
有力国人	0.0275
持豊宗全	0.0275
手薄	0.0275
戦国時代	0.0275
応仁乱	0.0275
山名誠豊	0.0275
山名氏配下	0.0275
山名持豊宗全	0.0275
居城する	0.0275
守備手薄	0.0275
奮戦国境	0.0275
夜久野ヶ原	0.0275
培うゆく	0.0275
城守備	0.0275
嘉吉乱	0.0275
呼ぶれるよう	0.0275
参加するいる	0.0275
勢力培う	0.0275
勢力但馬	0.0275
勃発する	0.0275
功ある	0.0275
但馬侵攻	0.0275
任られる	0.0275
ウィキペディアWikipedia	0.0275
ようなる	0.0275
なる勢力	0.0275
ついに細川方	0.0275
くるてるのぶ	0.0275
するいる	0.0253
領国経営実権	0.0153
領国経営	0.0153
配下赤松氏	0.0153
輝延出典フリー	0.0153
輝延ら山名	0.0153
輝延おお	0.0153
軍参加する	0.0153
豊擁立する	0.0153
豊宗全竹田	0.0153
豊宗全従軍	0.0153
誠豊擁立	0.0153
討伐功	0.0153
西陣山名軍	0.0153
落城太田垣氏	0.0153
落城太田垣	0.0153
致豊離反	0.0153
臣従する毛利家	0.0153
臣従する毛利	0.0153
羽柴秀吉攻める	0.0153
羽柴秀吉再度	0.0153
織田氏裏切る	0.0153
織田氏	0.0153
織田家羽柴	0.0153
結果羽柴秀吉	0.0153
結果羽柴	0.0153
経営実権	0.0153
細川氏侵攻	0.0153
細川氏	0.0153
細川方勢力	0.0153
竹田城落城	0.0153
竹田城居城	0.0153
移動ナビゲーション検索太田垣	0.0153
移動ナビゲーション検索	0.0153
移動ナビゲーション	0.0153
秀吉攻めるられる	0.0153
秀吉再度攻める	0.0153
禄12年1569	0.0153
百科事典ウィキペディア	0.0153
田結庄3氏	0.0153
田結庄3	0.0153
状態ある	0.0153
没年不詳	0.0153
永禄12年	0.0153
永禄12	0.0153
永正9年	0.0153
永正9	0.0153
氏配下赤松	0.0153
氏討伐功	0.0153
氏裏切る	0.0153
氏没落する	0.0153
氏山名四天王	0.0153
氏奮戦	0.0153
氏垣屋	0.0153
氏嘉吉	0.0153
氏侵攻する	0.0153
氏ら参加	0.0153
毛利家戦う	0.0153
毛利家吉川	0.0153
正9年1512	0.0153
検索太田垣輝延	0.0153
月京都西陣	0.0153
時代但馬国	0.0153
時代人物日本	0.0153
方勢力	0.0153
攻めるられる竹田城	0.0153
攻めるられる信長	0.0153
攻めるられる	0.0153
擁立する但馬	0.0153
擁立する	0.0153
播磨国守護代	0.0153
播磨国守護	0.0153
撃退する以降	0.0153
撃退する	0.0153
掌握する永	0.0153
掌握する	0.0153
戦国時代但馬	0.0153
戦国時代人物	0.0153
戦国	0.0153
戦うようなる	0.0153
戦うよう	0.0153
応仁元年1467年	0.0153
応仁元年1467	0.0153
応仁2年1468	0.0153
応仁2年	0.0153
応仁	0.0153
従軍応仁2	0.0153
従軍応仁	0.0153
弟山名誠	0.0153
弟山名	0.0153
延出典フリー百科	0.0153
延ら山名四天王	0.0153
延おお	0.0153
年織田家	0.0153
年毛利家	0.0153
年応仁	0.0153
年山名持豊	0.0153
年太田垣輝延	0.0153
年嘉吉	0.0153
年3月	0.0153
年1575年毛利	0.0153
年1569年織田	0.0153
年1512年太田垣	0.0153
年1468年3	0.0153
年1443年山名	0.0153
山名軍参加	0.0153
山名軍	0.0153
山名致豊離反	0.0153
山名致豊	0.0153
山名氏	0.0153
山名持豊	0.0153
山名持	0.0153
山名四天王呼ぶ	0.0153
山名四天王但馬	0.0153
山名四天王	0.0153
対立する丹波国	0.0153
対立する丹波	0.0153
家羽柴秀吉	0.0153
家戦うよう	0.0153
家吉川元春	0.0153
実権掌握する	0.0153
実権掌握	0.0153
宗全竹田城	0.0153
宗全従軍	0.0153
守護細川氏	0.0153
守護山名致豊	0.0153
守護代任	0.0153
守備命ずるられる	0.0153
守備命ずる	0.0153
太田垣輝延出典	0.0153
太田垣輝延ら	0.0153
太田垣輝延	0.0153
太田垣氏没落	0.0153
太田垣氏奮戦	0.0153
太田垣氏垣屋	0.0153
天正3年1575	0.0153
天正3年	0.0153
城落城	0.0153
城居城	0.0153
垣屋	0.0153
国領国経営	0.0153
国守護細川	0.0153
国守護代	0.0153
国境夜久野ヶ	0.0153
国境夜久野	0.0153
国国人	0.0153
国他	0.0153
国人太田垣氏	0.0153
国人太田垣	0.0153
国人垣屋	0.0153
四天王呼ぶれる	0.0153
四天王但馬守護	0.0153
嘉吉元年1441年	0.0153
嘉吉元年1441	0.0153
嘉吉元年	0.0153
嘉吉3年1443	0.0153
嘉吉3年	0.0153
嘉吉3	0.0153
和睦する織田	0.0153
和睦する	0.0153
命ずるられる以降	0.0153
命ずるられる	0.0153
吉川元春和睦	0.0153
吉川元春	0.0153
原撃退する	0.0153
出典フリー百科事典	0.0153
再度攻めるられる竹田	0.0153
再度攻めるられる	0.0153
八木田結庄氏	0.0153
元春和睦する	0.0153
元年1467年	0.0153
元年1441年	0.0153
信長臣従する	0.0153
信長臣従	0.0153
侵攻太田垣	0.0153
侵攻するやすい状態	0.0153
侵攻するやすい	0.0153
侵攻	0.0153
作成カテゴリ戦国時代	0.0153
作成カテゴリ戦国	0.0153
作成カテゴリ	0.0153
作成	0.0153
但馬守護山名	0.0153
但馬守護	0.0153
但馬国領国	0.0153
但馬国国人	0.0153
但馬国他	0.0153
但馬	0.0153
以降竹田城	0.0153
以降竹田	0.0153
以降太田垣氏	0.0153
以降太田垣	0.0153
代任	0.0153
他有力国人	0.0153
他有力	0.0153
人物日本日本日本	0.0153
人物日本日本	0.0153
京都西陣山名	0.0153
京都西陣	0.0153
事典ウィキペディア	0.0153
乱山名	0.0153
乱勃発する	0.0153
乱勃発	0.0153
乱	0.0153
丹波国守護	0.0153
不詳	0.0153
ヶ原撃退	0.0153
フリー百科事典	0.0153
ナビゲーション検索太田垣輝	0.0153
カテゴリ戦国時代	0.0153
れるようなる	0.0153
ら山名四天王	0.0153
ら参加する	0.0153
られる竹田城	0.0153
られる嘉吉	0.0153
られる信長	0.0153
られる以降	0.0153
られる	0.0153
ゆく永正	0.0153
ゆく永	0.0153
やすい状態ある	0.0153
のぶ生没年	0.0153
なる天正3	0.0153
なる天正	0.0153
てるのぶ生	0.0153
ついに細川	0.0153
ため竹田城	0.0153
ため竹田	0.0153
ため対立する	0.0153
ため対立	0.0153
する織田氏	0.0153
する永禄	0.0153
する毛利家	0.0153
する応仁元年	0.0153
する応仁	0.0153
する山名	0.0153
する但馬国	0.0153
する以降	0.0153
する丹波国守護	0.0153
するやすい状態	0.0153
する	0.0153
くるてる	0.0153
おおくる	0.0153
おお	0.0153
ある播磨国	0.0153
ある播磨	0.0153
あるついに	0.0153
Wikipedia移動	0.0153
Wikipedia	0.0153
9年1512年	0.0153
3氏山名	0.0153
3氏	0.0153
3月京都	0.0153
3年1575年	0.0153
3年1443年	0.0153
2年1468年	0.0153
1575年毛利家	0.0153
1569年織田家	0.0153
1512年太田垣輝	0.0153
1468年3月	0.0153
1467年	0.0153
1443年山名持	0.0153
1441年嘉吉	0.0153
12年1569年	0.0153
ある	0.0111
