日本側	0.0464
これ	0.0368
発生する	0.0334
1936年	0.0330
金廠溝	0.0226
日ソ間	0.0226
非難する	0.0221
昭和11年	0.0221
する	0.0221
金廠溝事件	0.0182
脱走兵	0.0182
満州国軍	0.0182
日本軍	0.0182
合同委員会	0.0182
ソ連兵	0.0182
ソ連	0.0182
2月	0.0182
もの	0.0159
判断する	0.0147
1日	0.0147
関東軍参謀長	0.0132
長嶺子事件	0.0132
追跡あたる	0.0132
起きる地点	0.0132
警戒強める	0.0132
記録よる	0.0132
行うもの	0.0132
脱走事件	0.0132
結果よる	0.0132
組織的	0.0132
突如する	0.0132
突如	0.0132
目的する	0.0132
発砲ある	0.0132
火放つ	0.0132
満州国領	0.0132
測量目的	0.0132
死体1体	0.0132
武力衝突	0.0132
月1日	0.0132
最初戦闘	0.0132
日系軍官	0.0132
日満軍	0.0132
日本外務省	0.0132
日本人幹部	0.0132
抗議する	0.0132
抗議	0.0132
戦闘起こる	0.0132
戦闘起きる	0.0132
戦闘収まる	0.0132
戦闘なる	0.0132
戦死9人	0.0132
戦傷7人	0.0132
強める	0.0132
引渡し求める	0.0132
康徳3年	0.0132
射撃行う	0.0132
射撃受ける	0.0132
実現する	0.0132
委員会設置	0.0132
外務省現地	0.0132
外交交渉	0.0132
増派する	0.0132
地点	0.0132
国境紛争事件	0.0132
向かう	0.0132
合意する	0.0132
収まる	0.0132
双方相当	0.0132
前線視察	0.0132
処罰申し入れる	0.0132
兵舎火	0.0132
入る地点	0.0132
事情聴取する	0.0132
不正確	0.0132
一旦戦闘	0.0132
ソ関係	0.0132
ソ連領	0.0132
ソ連総領事	0.0132
ソ連政府	0.0132
ソビエト連邦	0.0132
ウィキペディアWikipedia	0.0132
ため誤る	0.0132
ため	0.0132
それ以上	0.0132
する射撃	0.0132
こと	0.0132
きんするょうこうじけん	0.0132
いる地図	0.0132
ある抗議	0.0132
あたるところ	0.0132
RefB02031355700	0.0132
JACARRef	0.0132
875高地付近	0.0132
3638頁	0.0132
2月下旬	0.0132
2月1日	0.0132
1月30日	0.0132
1月29日	0.0132
起こる	0.0121
月30日	0.0121
2	0.0121
設置すること	0.0113
ある	0.0106
鼓峰ノモンハン日	0.0074
高地付近満州	0.0074
駐屯する満州国軍	0.0074
駐屯する満州	0.0074
駐ソ大使	0.0074
領向かう	0.0074
領内150m	0.0074
頁アジア	0.0074
隊組織	0.0074
隊所持する	0.0074
陸軍第3師団	0.0074
陸満密大	0.0074
陸満密	0.0074
陸満	0.0074
関係者事情	0.0074
関係第一	0.0074
関係第	0.0074
間銃撃戦	0.0074
間銃撃	0.0074
間小規模	0.0074
間外交交渉	0.0074
間	0.0074
長金廠	0.0074
長一行ソ連	0.0074
銃撃戦発生	0.0074
銃撃戦	0.0074
金廠溝南方	0.0074
金廠溝ソ	0.0074
里会議オラホドガ金	0.0074
部隊脱走兵	0.0074
部隊出動する	0.0074
部隊出動	0.0074
部名	0.0074
連隊第3大隊	0.0074
連邦満州国	0.0074
近い満州国密	0.0074
近い満州国	0.0074
軍部隊所持	0.0074
軍越境発砲	0.0074
軍歩兵第	0.0074
軍応射する	0.0074
軍官3	0.0074
軍兵ら108人	0.0074
軍事昭和時代戦前	0.0074
軍事昭和時代	0.0074
越境発砲ある	0.0074
越境発砲	0.0074
越境するもの	0.0074
越境する	0.0074
資料センターJACAR	0.0074
責任者処罰	0.0074
責任者	0.0074
議定書哈爾哈廟	0.0074
議定書タウラン乾	0.0074
調査国境線	0.0074
課第三	0.0074
誤る越境する	0.0074
誤る越境	0.0074
設置実現する	0.0074
視察向かう	0.0074
衝突	0.0074
蒙る議定書タウラン	0.0074
至昭和十一	0.0074
自昭和十年	0.0074
脱走発生する	0.0074
脱走発生	0.0074
脱走兵引渡し	0.0074
脱走兵射撃	0.0074
脱走事件ソ連	0.0074
聴取する結果	0.0074
者出る	0.0074
者処罰	0.0074
者事情聴取	0.0074
翌1月30	0.0074
翌1月	0.0074
翌1	0.0074
編集外務省欧亜	0.0074
編集1月30	0.0074
編集1936年1	0.0074
線測量	0.0074
総領事ソ連	0.0074
綏芬河東方事件	0.0074
綏芬河東方	0.0074
綏芬河	0.0074
結果現地調査	0.0074
結果現地	0.0074
経過編集1936年	0.0074
組織的脱走	0.0074
紛争発生する	0.0074
紛争日満議定	0.0074
紛争事件	0.0074
第三章満	0.0074
第三章	0.0074
第一課	0.0074
第一国境	0.0074
第一	0.0074
第68連隊第	0.0074
第3師団	0.0074
第3大隊長	0.0074
章満ソ	0.0074
移動ナビゲーション検索金	0.0074
移動ナビゲーション検索	0.0074
移動ナビゲーション	0.0074
知る日本陸軍	0.0074
知る日本	0.0074
相次ぐ国境紛争	0.0074
相次ぐ国境	0.0074
相当死傷者	0.0074
相当死傷	0.0074
目関東軍参謀	0.0074
監視隊	0.0074
的脱走	0.0074
百科事典ウィキペディア	0.0074
発生するため	0.0074
申し入れるこれ	0.0074
申し入れる	0.0074
現地調査国境	0.0074
現地調査	0.0074
現地特務機関	0.0074
現地特務	0.0074
現地日満	0.0074
現地日	0.0074
現地	0.0074
率いるられる満州	0.0074
率いるられる	0.0074
特務機関関係者	0.0074
特務機関関係	0.0074
溝駐屯する	0.0074
溝南方875	0.0074
溝事件出典フリー	0.0074
溝事件処理	0.0074
溝事件きん	0.0074
溝ソ蒙る議定	0.0074
満軍部隊	0.0074
満軍応射	0.0074
満議定書哈爾	0.0074
満州里会議オラホドガ	0.0074
満州国軍部隊	0.0074
満州国軍国境監視	0.0074
満州国軍反乱	0.0074
満州国軍兵ら	0.0074
満州国軍兵	0.0074
満州国軍事	0.0074
満州国軍500人	0.0074
満州国軍500	0.0074
満州国密山県	0.0074
満州国外交部	0.0074
満州国外交	0.0074
満州国国境	0.0074
満州国	0.0074
満密大日記	0.0074
満ソ	0.0074
河東方事件	0.0074
求める日本	0.0074
求める	0.0074
殺害する兵舎	0.0074
殺害する	0.0074
死傷者出る	0.0074
死傷者	0.0074
歴史資料センター	0.0074
歩兵第68連隊	0.0074
歩兵第68	0.0074
正確	0.0074
欧亜局第	0.0074
機関関係者	0.0074
検索金廠溝	0.0074
枚目関東軍	0.0074
東方事件相次ぐ	0.0074
条約	0.0074
月下旬日本	0.0074
月2日	0.0074
月29日2	0.0074
月29日	0.0074
月25日	0.0074
最初	0.0074
書哈爾哈廟満州	0.0074
書タウラン乾岔子	0.0074
時代戦前外交	0.0074
昭和時代戦前	0.0074
昭和十年十二月	0.0074
昭和十一年	0.0074
日長嶺子	0.0074
日記昭和11年	0.0074
日綏芬	0.0074
日満軍部隊	0.0074
日満軍部	0.0074
日満議定書	0.0074
日満州国	0.0074
日満	0.0074
日本陸軍第3	0.0074
日本陸軍第	0.0074
日本軍越境	0.0074
日本軍歩兵	0.0074
日本太田駐	0.0074
日本太田	0.0074
日本側記録	0.0074
日本側満州	0.0074
日本側戦死	0.0074
日本側ソ連	0.0074
日本人幹部日系	0.0074
日反乱事件	0.0074
日ソ連政府	0.0074
日ソ連	0.0074
日ソ国境紛争	0.0074
日ソ国境	0.0074
日ソ中立条約	0.0074
日ソビエト	0.0074
日ソ	0.0074
日2月1	0.0074
日	0.0074
文献編集外務省欧	0.0074
政府日本	0.0074
放つソ連領	0.0074
放つソ連	0.0074
抗議責任者	0.0074
抗議責任	0.0074
扇動工作もの	0.0074
扇動工作	0.0074
所持するいる	0.0074
所持する	0.0074
戦発生する	0.0074
戦前外交1936	0.0074
応射する戦闘	0.0074
応射する	0.0074
張鼓峰ノモンハン	0.0074
廠溝駐屯	0.0074
廠溝南方	0.0074
廠溝事件出典	0.0074
廠溝事件処理	0.0074
廠溝事件	0.0074
廠溝ソ蒙る	0.0074
幹部日系軍	0.0074
年昭和11	0.0074
年康徳3	0.0074
年十二月至昭和	0.0074
年十一月1	0.0074
年JACAR	0.0074
年1月29	0.0074
年1月	0.0074
年1936	0.0074
師団一部	0.0074
工作もの	0.0074
嶺子事件4	0.0074
島張鼓峰	0.0074
峰ノモンハン日ソ	0.0074
岔子島張鼓	0.0074
山県金廠	0.0074
局第一課	0.0074
小規模武力衝突	0.0074
小規模武力	0.0074
密山県金	0.0074
密大日記昭和	0.0074
官3人	0.0074
太田駐ソ大使	0.0074
太田駐ソ	0.0074
大隊長一行	0.0074
大日記昭和11	0.0074
大使日本	0.0074
外務省欧亜局	0.0074
外交部名	0.0074
外交交渉編集1	0.0074
外交交渉編集	0.0074
外交交渉結果	0.0074
外交1936年年	0.0074
外交1936年	0.0074
外交	0.0074
士官率いるられる	0.0074
士官率いる	0.0074
士官	0.0074
増派する警戒	0.0074
報告自昭和十	0.0074
執務報告自昭和	0.0074
地点ソ連領内	0.0074
地点ソ連	0.0074
地帯発生する	0.0074
地図不正確	0.0074
地図不	0.0074
在ハルビンソ連	0.0074
在ハルビン	0.0074
国領	0.0074
国軍部隊	0.0074
国軍国境監視隊	0.0074
国軍反乱	0.0074
国軍兵ら108	0.0074
国軍事昭和	0.0074
国軍500人	0.0074
国密山県	0.0074
国外交部	0.0074
国境近い満州	0.0074
国境近い	0.0074
国境線測量	0.0074
国境線	0.0074
国境紛争発生	0.0074
国境紛争日満	0.0074
国境紛争	0.0074
国境監視隊	0.0074
国境地帯発生	0.0074
国境地帯	0.0074
国境	0.0074
国国境地帯	0.0074
回収すること	0.0074
回収する	0.0074
哈爾哈廟満州里	0.0074
哈廟満州里会議	0.0074
向かう翌	0.0074
向かう日本軍	0.0074
向かう日本	0.0074
名間	0.0074
名在ハルビン	0.0074
名在	0.0074
同年3月25	0.0074
同年3月	0.0074
同年3	0.0074
同年	0.0074
合同委員会設置	0.0074
受ける日	0.0074
受ける	0.0074
反乱日ソ	0.0074
反乱日	0.0074
反乱事件知る	0.0074
反乱事件	0.0074
参謀長金	0.0074
参考文献編集外務省	0.0074
参考文献編集	0.0074
参考文献	0.0074
参考	0.0074
南方875高地	0.0074
十年十二月至	0.0074
十二月至昭和十	0.0074
十一月1	0.0074
十一年十一月	0.0074
前線視察向かう	0.0074
前線	0.0074
出動する追跡	0.0074
出動する	0.0074
出典フリー百科事典	0.0074
出る日本	0.0074
出る	0.0074
処理件	0.0074
兵死体1	0.0074
兵引渡し	0.0074
兵射撃	0.0074
兵不法発砲	0.0074
兵78名	0.0074
側記録	0.0074
側脱走	0.0074
側満州国軍	0.0074
側扇動工作	0.0074
側戦死9	0.0074
側ソ連兵	0.0074
側2	0.0074
作成カテゴリ満州国	0.0074
作成カテゴリ満州	0.0074
作成カテゴリ	0.0074
作成	0.0074
体回収する	0.0074
会議オラホドガ金廠	0.0074
会設置実現	0.0074
会設置する	0.0074
件陸	0.0074
件	0.0074
以上戦闘	0.0074
付近満州国領	0.0074
人殺害する	0.0074
人日本人	0.0074
人戦傷7	0.0074
人増派	0.0074
人双方	0.0074
交渉編集1月	0.0074
交渉結果	0.0074
亜局第一	0.0074
事典ウィキペディア	0.0074
事件経過編集1936	0.0074
事件経過編集	0.0074
事件経過	0.0074
事件知る	0.0074
事件相次ぐ	0.0074
事件出典フリー百科	0.0074
事件処理件	0.0074
事件ソ連側	0.0074
事件きんする	0.0074
事件4月	0.0074
事件3	0.0074
事件	0.0074
乾岔子島張	0.0074
中立条約	0.0074
不法発砲ある	0.0074
不法発砲	0.0074
下旬日本	0.0074
三章満	0.0074
一部満州国軍	0.0074
一部満州	0.0074
一課第	0.0074
一行ソ連兵	0.0074
一旦	0.0074
一年十一月1	0.0074
一国境紛争	0.0074
フリー百科事典	0.0074
ハルビンソ連総領事	0.0074
ノモンハン日ソ中立	0.0074
ナビゲーション検索金廠	0.0074
タウラン乾岔子島	0.0074
ソ間小規模	0.0074
ソ間外交	0.0074
ソ連領内150	0.0074
ソ連領内	0.0074
ソ連国境	0.0074
ソ連兵死体	0.0074
ソ連兵不法	0.0074
ソ連兵78	0.0074
ソ連兵7	0.0074
ソ連側扇動	0.0074
ソ連側	0.0074
ソ連ゲーペーウー部隊	0.0074
ソ連ゲーペーウー	0.0074
ソ蒙る議定書	0.0074
ソ大使	0.0074
ソ国境紛争日	0.0074
ソ中立条約	0.0074
ソビエト連邦満州	0.0074
センターJACAR	0.0074
ゲーペーウー部隊脱走	0.0074
ゲーペーウー部隊	0.0074
カテゴリ満州国	0.0074
オラホドガ金廠溝	0.0074
アジア歴史資料センター	0.0074
アジア歴史資料	0.0074
アジア歴史	0.0074
られる満州国	0.0074
ら108人	0.0074
よる金廠	0.0074
よる金	0.0074
よる最初	0.0074
ょうこうじけん	0.0074
もの非難	0.0074
もの判断する	0.0074
もの判断	0.0074
なる日本側	0.0074
なる日本	0.0074
ところ日本側	0.0074
ところ日本	0.0074
ため合同委員	0.0074
ため合同	0.0074
それ以上戦闘	0.0074
する追跡	0.0074
する警戒	0.0074
する脱走	0.0074
する結果	0.0074
する満州国軍国境	0.0074
する満州	0.0074
する日本	0.0074
する日	0.0074
する戦闘	0.0074
する士官	0.0074
する合同委員	0.0074
する合同	0.0074
する兵舎	0.0074
する一旦	0.0074
するょうこうじけん	0.0074
するもの	0.0074
するため	0.0074
すること合意	0.0074
すること	0.0074
これ現地	0.0074
これ日本	0.0074
こと合意する	0.0074
m入る	0.0074
Wikipedia移動	0.0074
Wikipedia	0.0074
RefC01003155800	0.0074
JACARRefC01003155800	0.0074
JACARRefC	0.0074
JACARRefB	0.0074
C01003155800日	0.0074
B0203135570021	0.0074
9日	0.0074
9人戦傷	0.0074
8名	0.0074
7人双方	0.0074
78名	0.0074
68連隊第3	0.0074
500人	0.0074
4月9日	0.0074
4月9	0.0074
3月25日	0.0074
3年1	0.0074
3師団一部	0.0074
3大隊長一行	0.0074
3執務報告自	0.0074
3執務報告	0.0074
3執務	0.0074
3人殺害	0.0074
3人	0.0074
38頁	0.0074
3638	0.0074
30日反乱	0.0074
30日ソ連	0.0074
2月2日	0.0074
2月2	0.0074
2月1	0.0074
2日満州	0.0074
29日ソ連	0.0074
29日2月	0.0074
25日長	0.0074
22枚目	0.0074
2122枚目	0.0074
2122枚	0.0074
1月29	0.0074
1体回収	0.0074
1936年昭和	0.0074
1936年年年	0.0074
1936年1月	0.0074
1936	0.0074
150m入る	0.0074
150m	0.0074
136	0.0074
11年康徳	0.0074
11年	0.0074
108人	0.0074
020313557002122	0.0074
01003155800日ソ	0.0074
	0.0074
月9日	0.0066
日本	0.0066
するいる	0.0061
よる	0.0057
それ	0.0053
