琉球古典音楽	0.0353
沖縄県指定	0.0283
安冨祖流	0.0283
よう	0.0255
	0.0249
するれるいる	0.0224
音楽	0.0191
野村流	0.0191
照喜名聞覚	0.0191
冨祖流絃聲	0.0191
1960年設立	0.0191
月28日	0.0187
年12月28	0.0187
12月28日	0.0187
れるいる	0.0168
設立野村流	0.0154
編集昭和47年	0.0154
称すれる	0.0154
祖流絃聲会	0.0154
知念績高	0.0154
県指定無形	0.0154
無形文化財認定	0.0154
無形文化財	0.0154
湛水親方	0.0154
歌姓	0.0154
昭和47年12	0.0154
日沖縄県	0.0154
文化財認定	0.0154
指定無形文化財	0.0154
年設立野村	0.0154
工工四	0.0154
安冨祖	0.0154
声楽譜	0.0154
古典音楽	0.0154
主流派	0.0154
与えるられる	0.0154
ゅうきゅうこてんおんがく	0.0154
47年12月	0.0154
28日沖縄	0.0154
1867年	0.0154
するれる	0.0143
現在	0.0125
首里節	0.0112
音楽総称	0.0112
音楽安冨祖	0.0112
野村安趙	0.0112
謡曲技法	0.0112
認定主	0.0112
認定その音楽	0.0112
認定その	0.0112
認定するれる	0.0112
詳細不明	0.0112
詳細	0.0112
設立湛水流	0.0112
設立安冨	0.0112
記載するれる	0.0112
編集琉球古典音楽	0.0112
編纂取り組む	0.0112
続くいる	0.0112
継承するれる	0.0112
組踊楽曲	0.0112
称すれるよう	0.0112
用いるられる	0.0112
琉球王朝時代	0.0112
琉球古典音楽安	0.0112
琉球古典	0.0112
独自楽曲	0.0112
独特抑揚	0.0112
特徴現在	0.0112
演奏するれる	0.0112
流編集昭和47	0.0112
流派特徴	0.0112
流派会派	0.0112
流派	0.0112
泰王	0.0112
沖縄音楽	0.0112
求めるいる	0.0112
残るいる	0.0112
歌唱仕草	0.0112
概要2主	0.0112
楽譜歌詞	0.0112
楽曲加える	0.0112
書くかける項目	0.0112
曲謡曲	0.0112
晩年弟子	0.0112
早作田節	0.0112
政策士族	0.0112
揚作田節	0.0112
披露するれる	0.0112
抑揚節回し	0.0112
技法独自	0.0112
技巧的	0.0112
打ち立てる以後	0.0112
弟子	0.0112
広い親しむれる	0.0112
年設立湛	0.0112
年設立安	0.0112
平民出身	0.0112
師匠歌唱	0.0112
工四	0.0112
少ない今日	0.0112
実績築く	0.0112
安い冨祖	0.0112
大衆性	0.0112
大厦高楼	0.0112
士族作法	0.0112
命受ける	0.0112
呼ぶれるもの	0.0112
呼ぶれる	0.0112
古典音楽安冨	0.0112
加筆訂正	0.0112
加える当流	0.0112
創始するれる	0.0112
出身	0.0112
冊封使	0.0112
兄弟子	0.0112
作田節	0.0112
作法教養	0.0112
作成カテゴリ日本	0.0112
伝わるいる	0.0112
会派楽譜	0.0112
会1960年設立	0.0112
伊差川世瑞	0.0112
以後平民	0.0112
以下者	0.0112
今続く	0.0112
人間国宝	0.0112
主特徴	0.0112
世礼国男	0.0112
下さる協力者	0.0112
一考察この	0.0112
ウィキペディアWikipedia	0.0112
ようなる	0.0112
なるよう	0.0112
ない考え	0.0112
その音楽	0.0112
その曲目	0.0112
この楽曲	0.0112
いる音楽	0.0112
いるよう	0.0112
ある主	0.0112
あるよう	0.0112
200曲余	0.0112
1931年設立	0.0112
1924年設立	0.0112
いる	0.0106
高琉球古典	0.0062
項目編集おもろい御座	0.0062
項目加筆	0.0062
項目5参考文献	0.0062
音楽関連する	0.0062
音楽関連	0.0062
音楽野村流松村	0.0062
音楽演奏する	0.0062
音楽深山幽谷	0.0062
音楽沖縄県	0.0062
音楽技術上	0.0062
音楽悠久	0.0062
音楽安富祖流	0.0062
音楽学べるよう	0.0062
音楽大厦高	0.0062
音楽協会人間国宝	0.0062
音楽協会1955年	0.0062
音楽出典フリー百科	0.0062
音楽保存会1960	0.0062
音楽以下	0.0062
音楽一種	0.0062
音楽ウィキプロジェクト音楽	0.0062
音楽ゅうきゅうこてんおんがく	0.0062
非表示1来歴	0.0062
附工工四	0.0062
関連項目編集おもろい	0.0062
関連項目5参考	0.0062
関連する書く	0.0062
関連する	0.0062
野村流音楽協会	0.0062
野村流音楽	0.0062
野村流編集昭和	0.0062
野村流松村統	0.0062
野村流対称	0.0062
野村流古典音楽	0.0062
野村流古典	0.0062
野村流伝統音楽	0.0062
野村流伝統	0.0062
野村流3人間	0.0062
野村安	0.0062
野村	0.0062
重要無形文化財保持	0.0062
重要無形文化財	0.0062
里節ぢ	0.0062
郎関連項目編集	0.0062
遇披露する	0.0062
趙1867	0.0062
賢忠	0.0062
諸鈍節暁	0.0062
諸鈍節	0.0062
誰琉球	0.0062
読み方琉球古典音楽	0.0062
読み方琉球古典	0.0062
誘い沖縄三線	0.0062
誘い沖縄三	0.0062
誘い沖縄	0.0062
設立琉球古典	0.0062
記念深山幽谷外部	0.0062
訂正する	0.0062
訂正	0.0062
親方継承する	0.0062
親方こと幸地賢	0.0062
親しむれる	0.0062
親しむやすい簡素化	0.0062
見る知念績高	0.0062
見る知念	0.0062
複数曲組み合わせる	0.0062
複数曲	0.0062
表示1来歴	0.0062
藩江戸幕府	0.0062
薩摩藩江戸	0.0062
薩摩藩	0.0062
舞踊組踊	0.0062
聞覚流編集新里	0.0062
聞覚流23	0.0062
聞覚学ぶ	0.0062
聞覚創始する	0.0062
者認定する	0.0062
者認定	0.0062
者求める	0.0062
者人間国宝	0.0062
考察この琉球	0.0062
考えあるよう	0.0062
考えある	0.0062
羽地朝秀	0.0062
羽地朝	0.0062
績高琉球	0.0062
績高晩年	0.0062
編集湛水流編集	0.0062
編集新里朝住	0.0062
編集国重要	0.0062
編集その始まり	0.0062
編集おもろい御座楽	0.0062
編纂	0.0062
線節歌	0.0062
線奏法	0.0062
線国立劇場おき	0.0062
総称羽地	0.0062
総称羽	0.0062
統絃会1982年	0.0062
結果的兄弟子	0.0062
結果的	0.0062
組み合わせる琉球舞踊	0.0062
組み合わせる琉球	0.0062
絃聲協会野村流	0.0062
絃聲会琉球古典	0.0062
絃聲会創立八	0.0062
絃聲会1960年	0.0062
絃会1982年設立	0.0062
簡素化するれる	0.0062
築く知念績	0.0062
築く知念	0.0062
節首里	0.0062
節諸鈍節	0.0062
節諸鈍	0.0062
節端節	0.0062
節歌読み方	0.0062
節暁節	0.0062
節昔節	0.0062
節揚作田	0.0062
節回し手様	0.0062
節回し手	0.0062
節ぢ	0.0062
節5曲	0.0062
節2種4	0.0062
節	0.0062
端節2種	0.0062
端節2	0.0062
種4曲	0.0062
移動ナビゲーション検索琉球	0.0062
移動ナビゲーション検索	0.0062
移動ナビゲーション	0.0062
称すれる独特	0.0062
称すれる伊差川	0.0062
秀政策	0.0062
祖流編集昭和	0.0062
祖流絃聲協会	0.0062
祖流工工	0.0062
祖流24	0.0062
祖流	0.0062
祖正元	0.0062
礼国男	0.0062
知念績高晩年	0.0062
県文化文化	0.0062
県指定文化財一覧	0.0062
目次非表示1	0.0062
目次非表示	0.0062
的兄弟子	0.0062
的三線	0.0062
百科事典ウィキペディア	0.0062
発刊するれる誰	0.0062
発刊するれる	0.0062
発刊する	0.0062
異なる場合ある	0.0062
異なる場合	0.0062
用いるられる目次	0.0062
瑞世礼	0.0062
琉球舞踊組踊	0.0062
琉球舞踊	0.0062
琉球王朝	0.0062
琉球古典音楽野村	0.0062
琉球古典音楽悠久	0.0062
琉球古典音楽安富祖	0.0062
琉球古典音楽出典	0.0062
現在声	0.0062
現在作田	0.0062
王朝時代宮廷	0.0062
王命	0.0062
特徴編集湛水流	0.0062
特徴編集湛	0.0062
特徴技巧	0.0062
特徴21湛	0.0062
特徴21	0.0062
特徴	0.0062
照喜名朝一城間	0.0062
無形文化財保持者	0.0062
湛水親方こと	0.0062
湛水流編集昭和	0.0062
湛水流保存会	0.0062
湛水流保存	0.0062
湛水流伝統保存	0.0062
湛水流伝統	0.0062
湛水流もの	0.0062
湛水流22	0.0062
湛水流	0.0062
湛水	0.0062
深山幽谷称す	0.0062
深山幽谷外部リンク	0.0062
深山幽谷	0.0062
流音楽協会1955	0.0062
流編集新里朝	0.0062
流絃聲協会野村	0.0062
流絃聲会琉球	0.0062
流絃聲会創立	0.0062
流絃聲会1960	0.0062
流称す	0.0062
流派特徴編集	0.0062
流派特徴2	0.0062
流派呼ぶれる	0.0062
流派呼ぶ	0.0062
流松村統絃会	0.0062
流工工四	0.0062
流対称する	0.0062
流呼ぶ	0.0062
流古典音楽保存	0.0062
流伝統音楽協会	0.0062
流伝承方法	0.0062
流3人間国宝	0.0062
流24野村	0.0062
流23安	0.0062
泰王命	0.0062
沖縄音楽一種	0.0062
沖縄県文化	0.0062
沖縄県指定文化財	0.0062
沖縄県	0.0062
沖縄三線節	0.0062
沖縄	0.0062
江戸幕府接	0.0062
江戸幕府	0.0062
水親方継承	0.0062
水親方こと幸地	0.0062
水流編集昭和47	0.0062
水流保存会1983	0.0062
水流伝統保存会	0.0062
水流もの	0.0062
水流22聞覚	0.0062
比朝寄	0.0062
正雄照喜名朝一	0.0062
正元伝える	0.0062
歌読み方琉球	0.0062
歌詞異なる場合	0.0062
歌詞異なる	0.0062
歌うこなす口承	0.0062
歌うこなす	0.0062
歌	0.0062
欽定工工四	0.0062
欽定工工	0.0062
欽定工	0.0062
模する歌う	0.0062
模する	0.0062
様特徴	0.0062
概要編集その始まり	0.0062
概要編集その	0.0062
楽譜附工工	0.0062
楽譜記載する	0.0062
楽曲野村	0.0062
楽曲用いる	0.0062
楽曲作法	0.0062
楽曲	0.0062
楽三線国立	0.0062
楼称すれる	0.0062
検索琉球古典音楽	0.0062
松村統絃会1982	0.0062
来歴概要編集	0.0062
来歴概要2	0.0062
朝秀政策	0.0062
朝持以降	0.0062
朝寄	0.0062
朝住弟子	0.0062
朝一城間德太郎	0.0062
曲組み合わせる	0.0062
曲目200曲	0.0062
曲残る	0.0062
曲早	0.0062
曲余複数	0.0062
曲9曲	0.0062
暁節昔	0.0062
暁節	0.0062
時代宮廷音楽	0.0062
昔節5曲	0.0062
昔節5	0.0062
早作田	0.0062
日本伝統音楽	0.0062
方法一考察	0.0062
新里朝住	0.0062
文献編集琉球古典	0.0062
文献6外部リンク	0.0062
文化財保持者	0.0062
文化財一覧参考文献	0.0062
文化文化文化	0.0062
教養広い奨励	0.0062
教養広い	0.0062
接遇披露	0.0062
接遇	0.0062
挙げるられる現在	0.0062
挙げるられる	0.0062
指定文化財一覧参考	0.0062
持以降野村	0.0062
技術上完成	0.0062
技術上	0.0062
技巧的三	0.0062
打ち立てる	0.0062
手様特徴	0.0062
手様	0.0062
悠久誘い	0.0062
性少ない今日	0.0062
忠後	0.0062
德太郎関連項目	0.0062
御座楽三線	0.0062
後湛水流	0.0062
後湛	0.0062
後	0.0062
形見る	0.0062
当流打ち立てる	0.0062
当流	0.0062
弟子照喜名	0.0062
弟子照	0.0062
広い奨励するれる	0.0062
広い奨励する	0.0062
幽谷称すれる	0.0062
幽谷外部リンク編集	0.0062
幸地賢忠	0.0062
年設立琉球	0.0062
年泰	0.0062
幕府接遇	0.0062
師匠	0.0062
工工四安	0.0062
工四安冨	0.0062
工四ある	0.0062
島袋正雄照喜名	0.0062
島袋正雄照	0.0062
屋嘉比朝寄	0.0062
屋嘉比朝	0.0062
封使薩摩	0.0062
対称する結果	0.0062
対称する	0.0062
寄湛	0.0062
宮廷音楽演奏	0.0062
宮廷音楽	0.0062
実績	0.0062
完成形見る	0.0062
完成形	0.0062
安趙	0.0062
安富祖流伝承	0.0062
安室朝持以降	0.0062
安室朝持	0.0062
安室朝	0.0062
安冨	0.0062
安い冨祖流	0.0062
安い冨祖正	0.0062
安い冨	0.0062
安い	0.0062
学べるようなる	0.0062
学べるよう	0.0062
学ぶ屋嘉比	0.0062
学ぶ屋嘉	0.0062
姓与える	0.0062
始まり湛水	0.0062
奨励するれる	0.0062
奏法挙げるられる	0.0062
奏法挙げる	0.0062
大衆性少ない	0.0062
大衆	0.0062
外部リンク編集琉球	0.0062
外部リンク来歴	0.0062
声楽譜附工	0.0062
声楽譜附	0.0062
声楽譜記載	0.0062
場合ある	0.0062
城間德太郎関連	0.0062
地朝秀	0.0062
国重要無形	0.0062
国立劇場おき	0.0062
国男声	0.0062
国宝編集国	0.0062
国宝琉球	0.0062
国宝4関連項目	0.0062
四編纂	0.0062
四発刊	0.0062
四安冨祖	0.0062
四ある	0.0062
喜名聞覚学ぶ	0.0062
喜名聞覚創始	0.0062
喜名朝一城間德太	0.0062
呼ぶれる広い	0.0062
周年記念深山幽谷	0.0062
古典音楽野村流	0.0062
古典音楽技術	0.0062
古典音楽悠久	0.0062
古典音楽安富祖流	0.0062
古典音楽学べる	0.0062
古典音楽出典フリー	0.0062
古典音楽保存会	0.0062
口承今	0.0062
口承	0.0062
受けるより親しむ	0.0062
受けるより	0.0062
取り組むこの楽曲	0.0062
取り組むこの	0.0062
参考文献編集琉球	0.0062
参考文献6外部	0.0062
厦高楼称す	0.0062
協力者求める	0.0062
協会野村流編集	0.0062
協会人間国宝編集	0.0062
協会1955年設立	0.0062
十周年記念深山	0.0062
化するれる	0.0062
加筆	0.0062
劇場おき	0.0062
創立八十周年	0.0062
出典フリー百科事典	0.0062
冨祖流編集	0.0062
冨祖流工	0.0062
冨祖流2	0.0062
冨祖流	0.0062
冨祖正元	0.0062
八十周年記念	0.0062
元伝える楽曲	0.0062
保持者人間	0.0062
保存会聞覚流	0.0062
保存会1983年	0.0062
保存会1960年	0.0062
使薩摩藩	0.0062
作田節首	0.0062
作田節端	0.0062
作田節揚	0.0062
作法安	0.0062
作法	0.0062
作成カテゴリ	0.0062
作成	0.0062
余複数曲	0.0062
住弟子	0.0062
伝統音楽沖縄県	0.0062
伝統音楽沖縄	0.0062
伝統音楽協会人間	0.0062
伝統保存会聞覚	0.0062
伝承方法一	0.0062
伝承方法	0.0062
伝わる	0.0062
伝える楽曲作法	0.0062
伝える楽曲	0.0062
会聞覚流編集	0.0062
会琉球古典音楽	0.0062
会創立八十	0.0062
会1983年設立	0.0062
以降野村流	0.0062
以下	0.0062
仕草模する	0.0062
仕草模	0.0062
今日伝わる	0.0062
今	0.0062
人間国宝編集国	0.0062
人間国宝4関連	0.0062
事典ウィキペディア	0.0062
主冊封	0.0062
主冊	0.0062
主	0.0062
世瑞世	0.0062
不明安い冨	0.0062
不明安い	0.0062
上完成形	0.0062
三線節歌	0.0062
三線奏法	0.0062
三線国立劇場	0.0062
三線	0.0062
一覧参考文献編集	0.0062
一種琉球	0.0062
一種	0.0062
リンク編集琉球古典	0.0062
リンク来歴概要	0.0062
ポータル音楽ウィキプロジェクト音楽	0.0062
ポータル音楽ウィキプロジェクト	0.0062
ポータル音楽	0.0062
フリー百科事典	0.0062
ナビゲーション検索琉球古典	0.0062
カテゴリ日本伝統	0.0062
ウィキプロジェクト音楽	0.0062
れる誰	0.0062
れる独特	0.0062
れる照喜名	0.0062
れる欽定	0.0062
れる曲	0.0062
れる広い親しむ	0.0062
れる安室	0.0062
れる伊差川世	0.0062
れる主	0.0062
れるようなる	0.0062
れるよう	0.0062
れるもの	0.0062
れるいる工	0.0062
られる目次非	0.0062
られる現在	0.0062
られる実績	0.0062
より親しむやすい簡素	0.0062
より親しむやすい	0.0062
よう流派	0.0062
やすい簡素化する	0.0062
ものない	0.0062
ものするれる	0.0062
ものする	0.0062
なる1924	0.0062
なる	0.0062
ない	0.0062
ぢ節	0.0062
ぢ	0.0062
その音楽深山	0.0062
その音楽大	0.0062
その曲目200	0.0062
その始まり湛	0.0062
その	0.0062
する結果的	0.0062
する歌うこなす	0.0062
する書くかける	0.0062
する下さる協力	0.0062
する下さる	0.0062
するれる誰	0.0062
するれる照	0.0062
するれる曲	0.0062
するれるよう	0.0062
する	0.0062
この琉球古典	0.0062
こなす口承	0.0062
こと幸地賢忠	0.0062
かける項目	0.0062
おもろい御座楽三	0.0062
おき沖縄	0.0062
いる流派	0.0062
いる工工四	0.0062
いる工工	0.0062
いる島袋正雄	0.0062
いる島袋	0.0062
いるポータル	0.0062
いる1960	0.0062
いる1931年	0.0062
いる1931	0.0062
ある師匠	0.0062
Wikipedia移動	0.0062
Wikipedia	0.0062
9曲残る	0.0062
9曲	0.0062
6外部リンク来歴	0.0062
5曲	0.0062
5参考文献6	0.0062
4関連項目5	0.0062
4野村流3	0.0062
4曲9	0.0062
3安冨祖	0.0062
3人間国宝4	0.0062
2聞覚流2	0.0062
2種4曲	0.0062
2主流派	0.0062
24野村流	0.0062
23安冨	0.0062
22聞覚流	0.0062
21湛水流	0.0062
1湛水流2	0.0062
1来歴概要	0.0062
1983年設立	0.0062
1982年設立	0.0062
1960年	0.0062
1955年設立	0.0062
1924年	0.0062
ある	0.0045
