	0.0516
ある	0.0335
なる	0.0310
論告	0.0275
考える	0.0258
求刑	0.0234
懲役X年	0.0211
場合求刑	0.0211
例ある	0.0207
求刑超える判決	0.0186
いる	0.0176
適用意見	0.0159
述べるられること	0.0159
法律適用	0.0159
死刑判決	0.0159
検察官	0.0159
違法	0.0155
場合ある	0.0155
する	0.0155
ことある	0.0155
いる場合	0.0155
裁判所	0.0128
被告	0.0128
無罪	0.0128
求刑する	0.0128
求めること	0.0128
検察官事実	0.0128
年判決求刑	0.0128
大阪地裁懲役	0.0128
大阪地裁	0.0128
執行猶予	0.0128
判決求刑懲役	0.0128
下すれる	0.0128
するいる	0.0128
よう	0.0106
訂正する	0.0103
行う	0.0103
月27日	0.0103
するおる	0.0103
こと多い	0.0103
陳述する	0.0093
量刑相場	0.0093
重い判決	0.0093
適用裁判官	0.0093
過去例	0.0093
述べる論告	0.0093
超える判決例	0.0093
論告求刑	0.0093
論告最後	0.0093
論告いう	0.0093
話・編	0.0093
証拠調べ	0.0093
証拠自白法則	0.0093
言葉求刑	0.0093
裁判所検察官	0.0093
裁判官専権	0.0093
裁判官しかる	0.0093
裁判員裁判	0.0093
被告懲役X	0.0093
被告懲役	0.0093
被告人	0.0093
行うれるもの	0.0093
自首起訴公訴	0.0093
考えるられる	0.0093
終わる後	0.0093
科刑意見	0.0093
相当法条適用	0.0093
相当	0.0093
疑い生じる	0.0093
男死刑判決	0.0093
男死刑	0.0093
生じる場合	0.0093
理解するれる	0.0093
無期懲役	0.0093
無実明らか	0.0093
法適用	0.0093
法律関連	0.0093
法分野	0.0093
求刑懲役2年	0.0093
求刑懲役2	0.0093
求めるられること	0.0093
求めるいる	0.0093
死刑判決控訴	0.0093
歳男	0.0093
検証被害届	0.0093
検察官相当	0.0093
検察官法律	0.0093
検察官求刑	0.0093
最新	0.0093
明らかなる	0.0093
拘束するれる	0.0093
手続うち	0.0093
懲役8年	0.0093
懲役3年判決	0.0093
懲役3年	0.0093
意見述べる	0.0093
意見一部	0.0093
思料する	0.0093
心神耗弱心神喪失	0.0093
心神喪失疑い	0.0093
後検察官	0.0093
形式	0.0093
強盗殺人事件	0.0093
年6か月	0.0093
年2007年	0.0093
実務	0.0093
実刑判決	0.0093
始まること	0.0093
多い論告	0.0093
多い	0.0093
報道する	0.0093
執行猶予無罪	0.0093
執行猶予判決	0.0093
地裁懲役3	0.0093
告訴告発	0.0093
取り下げる死刑確定	0.0093
取り上げる	0.0093
加筆訂正	0.0093
制度被害者	0.0093
判決目安	0.0093
判決場合	0.0093
判例	0.0093
刑事訴訟法	0.0093
刑事裁判	0.0093
処する相当	0.0093
公判中	0.0093
以上諸般	0.0093
令状主義逮捕	0.0093
交通死亡事故	0.0093
事実法律	0.0093
事例ある	0.0093
事件大阪地裁	0.0093
並べて呼ぶこと	0.0093
下さる協力者	0.0093
ウィキペディアWikipedia	0.0093
れる	0.0093
なる場合	0.0093
するれるいる	0.0093
しかる判断	0.0093
ご自身	0.0093
ご相談くださる	0.0093
この記事	0.0093
きゅうけい	0.0093
お読むくださる	0.0093
うち検察官	0.0093
いう求刑	0.0093
ある最近	0.0093
ある判例	0.0093
あるマスメディア	0.0093
X年処する	0.0093
3年判決	0.0093
過去	0.0085
いる1	0.0085
するれる	0.0079
黙秘権証拠調べ	0.0052
黙秘権証拠	0.0052
黒人米兵愛人	0.0052
黒人米兵	0.0052
鹿児島地裁罰金	0.0052
鹿児島地裁	0.0052
項証拠	0.0052
項目編集ウィキプロジェクト刑法	0.0052
項目特に記述	0.0052
項目概要編集刑事	0.0052
項目この	0.0052
非表示1概要	0.0052
集幻冬舎	0.0052
限り日本国内	0.0052
阪和線置石事件	0.0052
関連項目編集ウィキプロジェクト	0.0052
関連項目編集	0.0052
関連項目概要編集	0.0052
関連教科書	0.0052
関連専門家	0.0052
長嶺超輝	0.0052
量刑論告この	0.0052
量刑執行猶予	0.0052
量刑執行	0.0052
重い判決求刑	0.0052
部分取り上げる	0.0052
遭遇する事件	0.0052
遭遇する	0.0052
適用裁判所	0.0052
適用上	0.0052
適用するれる法律	0.0052
適用するれる	0.0052
適用	0.0052
遣い述べるられる	0.0052
違法収集証拠排除	0.0052
違法ない	0.0052
違反事件鹿児島	0.0052
道路交通法違反	0.0052
道死亡事故	0.0052
逮捕勾留捜索	0.0052
連続強盗殺傷事件	0.0052
連続強盗殺傷	0.0052
輝裁判官	0.0052
超輝裁判官	0.0052
超える判決	0.0052
起訴猶予検察審査	0.0052
起訴猶予検察	0.0052
起訴公訴公訴	0.0052
起訴便宜主義	0.0052
起訴する公訴	0.0052
起訴する	0.0052
警察職員検察官	0.0052
諸般事情	0.0052
論告言葉	0.0052
論告求刑弁論	0.0052
論告執行猶予	0.0052
論告執行	0.0052
論告この求刑	0.0052
請求保釈公判	0.0052
調べ証拠自白	0.0052
調べ終わる	0.0052
読むくださる日本	0.0052
認否黙秘権	0.0052
証拠調べ証拠	0.0052
証拠調べ終わる	0.0052
証拠排除法則	0.0052
訴訟規則捜査強制	0.0052
訴訟法関連	0.0052
訴訟法法法	0.0052
訴訟法刑事	0.0052
訴訟法293条	0.0052
訴因起訴便宜主義	0.0052
訴因起訴便宜	0.0052
記述ない限り	0.0052
記事加筆	0.0052
言葉集	0.0052
言葉遣い述べる	0.0052
言葉遣い	0.0052
言葉	0.0052
言い渡すれる事例	0.0052
解説書ある	0.0052
解説書	0.0052
解説するいる	0.0052
解説する	0.0052
規則捜査強制処分	0.0052
補強法則論告求刑	0.0052
補強法則論告	0.0052
裁判手続	0.0052
裁判所裁判官刑事訴訟	0.0052
裁判所求めること	0.0052
裁判所求める	0.0052
裁判官爆笑お	0.0052
裁判官爆笑	0.0052
裁判官刑事訴訟法	0.0052
裁判始まる	0.0052
裁判員制度	0.0052
被疑者被告人	0.0052
被害者司法警察	0.0052
被害者司法	0.0052
被害者参加制度	0.0052
被害者参加	0.0052
被害届告訴	0.0052
被告人無実	0.0052
被告人懲役	0.0052
被告人弁護	0.0052
表話・	0.0052
表示1概要1	0.0052
行うれる	0.0052
致傷事件懲役	0.0052
自身現実	0.0052
自白法則伝聞	0.0052
脚注編集ヘルプ1	0.0052
脚注編集ヘルプ	0.0052
脚注3関連項目	0.0052
職員検察官裁判所	0.0052
者被告人	0.0052
者求める	0.0052
者司法警察職員	0.0052
者参加制度判決	0.0052
考慮する相当	0.0052
考慮する	0.0052
考える刑罰適用	0.0052
考える刑罰	0.0052
罰金1万5000	0.0052
罰金15万円	0.0052
罰金15万	0.0052
罰する公訴	0.0052
罰する	0.0052
置石事件大阪	0.0052
罪状認否黙秘	0.0052
編集刑事訴訟法	0.0052
編集ヘルプ1長嶺	0.0052
編集ウィキプロジェクト刑法犯罪	0.0052
編集1996年11	0.0052
編歴求刑	0.0052
米兵愛人女性	0.0052
移動ナビゲーション検索この	0.0052
移動ナビゲーション検索	0.0052
移動ナビゲーション	0.0052
秋田地裁強盗	0.0052
秋田地裁	0.0052
禁固1年6	0.0052
確定脚注編集	0.0052
相談くださる免責	0.0052
相当考える刑罰	0.0052
相当考える	0.0052
相当思料する	0.0052
相当思料	0.0052
相場実刑	0.0052
目次非表示1	0.0052
目次非表示	0.0052
目安するれる	0.0052
目安する	0.0052
百科事典ウィキペディア	0.0052
疑わしい罰する	0.0052
疑わしい罰	0.0052
理刑法刑事	0.0052
現実遭遇する	0.0052
現実遭遇	0.0052
猶予無罪疑わしい	0.0052
猶予求めるられる	0.0052
猶予検察審査会	0.0052
猶予判決場合	0.0052
猶予付す場合	0.0052
犯罪ウィキブックス刑事	0.0052
特に記述ない	0.0052
特に記述	0.0052
爆笑お言葉集	0.0052
爆笑お言葉	0.0052
無罪疑わしい	0.0052
無罪求刑	0.0052
無期懲役求刑	0.0052
無期懲役1957	0.0052
法関連教科書	0.0052
法違反事件	0.0052
法条適用上	0.0052
法律関連専門	0.0052
法律意見	0.0052
法律上必ず行う	0.0052
法律上必ず	0.0052
法律上	0.0052
法学PJ法学	0.0052
法学	0.0052
法則違法収集証拠	0.0052
法則論告求刑	0.0052
法則補強法則	0.0052
法則伝聞法則	0.0052
法刑事訴訟	0.0052
法分野属する	0.0052
法令解説する	0.0052
法令解説	0.0052
法令改正反映	0.0052
法令改正	0.0052
法293条1	0.0052
法	0.0052
求刑超える	0.0052
求刑行う	0.0052
求刑罰金1万	0.0052
求刑罰金1	0.0052
求刑禁固1年	0.0052
求刑禁固1	0.0052
求刑死刑	0.0052
求刑検察官	0.0052
求刑放棄する	0.0052
求刑放棄	0.0052
求刑拘束する	0.0052
求刑拘束	0.0052
求刑懲役7年	0.0052
求刑懲役7	0.0052
求刑懲役10年	0.0052
求刑懲役10	0.0052
求刑弁論裁判	0.0052
求刑含意する	0.0052
求刑含意	0.0052
求刑出典フリー百科	0.0052
求刑並べて	0.0052
求刑そのまま容れる	0.0052
求刑そのまま	0.0052
求刑する刑罰	0.0052
求刑する例	0.0052
求刑きゅうけい	0.0052
求刑7掛ける	0.0052
求刑7	0.0052
求めること科	0.0052
殺傷事件黒人	0.0052
殺人事件27	0.0052
殺人事件20	0.0052
殺人事件	0.0052
死刑確定脚注	0.0052
死刑判決言い渡す	0.0052
死刑判決1957年	0.0052
死刑判決1957	0.0052
死亡事故大阪	0.0052
死亡事故京都	0.0052
歴求刑きゅう	0.0052
歴求刑	0.0052
権証拠調べ	0.0052
概要編集刑事訴訟	0.0052
概要11求刑	0.0052
検索この項目	0.0052
検察起訴する	0.0052
検察起訴	0.0052
検察審査会	0.0052
検察官裁判所裁判官刑事	0.0052
検察官裁判所裁判官	0.0052
検察官必ず求刑	0.0052
検察官必ず	0.0052
検察	0.0052
棄却免訴控訴	0.0052
東京地裁八王子支部	0.0052
東京地裁八王子	0.0052
条1項	0.0052
有罪量刑	0.0052
月交通死亡	0.0052
月8日	0.0052
月2日	0.0052
月28日	0.0052
月20日	0.0052
月19日	0.0052
最近被告	0.0052
最新法令改正	0.0052
最新法令	0.0052
最後以上	0.0052
最後	0.0052
書ある	0.0052
時効訴因起訴	0.0052
日秋田地裁	0.0052
日東京地裁	0.0052
日本国内法令	0.0052
日本国内	0.0052
日本刑事手続	0.0052
日本刑事	0.0052
日山陽道	0.0052
日外山恒一	0.0052
日仙台地裁	0.0052
日ペッパーランチ事件	0.0052
日さいたま市	0.0052
日JR阪和線	0.0052
整理手続公判罪状	0.0052
教科書解説書	0.0052
教科書解説	0.0052
政策少年保護	0.0052
放棄する裁判官	0.0052
放棄する	0.0052
改正反映する	0.0052
支部強姦	0.0052
控訴審両	0.0052
控訴審	0.0052
控訴取り下げる死刑	0.0052
控訴取り下げる	0.0052
控訴上告	0.0052
掛け判決	0.0052
掛ける8掛け	0.0052
排除法則補強	0.0052
捜索差押え	0.0052
捜査強制処分	0.0052
手続被疑者被告	0.0052
手続表話	0.0052
手続公判罪状認否	0.0052
懲役求刑	0.0052
懲役7年	0.0052
懲役2年6	0.0052
懲役2年	0.0052
懲役1年10	0.0052
懲役1年	0.0052
懲役1957年	0.0052
懲役12年判決	0.0052
懲役12年	0.0052
懲役10年	0.0052
愛人女性死刑	0.0052
愛人女性	0.0052
意見陳述する	0.0052
意見陳述	0.0052
意見論告	0.0052
意見いう	0.0052
意見	0.0052
恒一道路交通法	0.0052
必ず行うれる	0.0052
必ず求刑行う	0.0052
必ず求刑	0.0052
心神耗弱	0.0052
形式述べるられる	0.0052
形式述べる	0.0052
強盗殺傷事件	0.0052
強姦殺人事件	0.0052
強姦殺人	0.0052
強制処分令状	0.0052
強制わいせつ致傷事件	0.0052
弁護制度被害	0.0052
弁護人国選弁護	0.0052
弁護人国選	0.0052
弁論裁判員制度	0.0052
弁論裁判員	0.0052
幻冬舎関連項目	0.0052
幻冬舎関連	0.0052
幻冬舎	0.0052
年求刑懲役	0.0052
年求刑	0.0052
年処するの	0.0052
年処する	0.0052
年かつて	0.0052
年9月9	0.0052
年7月8	0.0052
年7月27	0.0052
年3月20	0.0052
年2月27	0.0052
年12月28	0.0052
年11月	0.0052
年10月2	0.0052
年10か月	0.0052
平易言葉遣い	0.0052
平易言葉	0.0052
平易	0.0052
市強制わいせつ致傷	0.0052
差押え検証被害	0.0052
差押え検証	0.0052
山陽道死亡事故	0.0052
山陽道死亡	0.0052
属する書くかける項目	0.0052
属する書くかける	0.0052
届告訴	0.0052
少年保護手続表	0.0052
少年保護手続	0.0052
専門家ご	0.0052
専門家	0.0052
専権ため	0.0052
専権	0.0052
審査会付	0.0052
審判請求保釈	0.0052
審両名	0.0052
容れる上	0.0052
家ご相談	0.0052
実務上検察官	0.0052
実務上ほとんどない	0.0052
実務上ほとんど	0.0052
実務上	0.0052
実刑判決場合	0.0052
女性死刑判決	0.0052
多い裁判員	0.0052
多い裁判	0.0052
外山恒一道路交通	0.0052
外山恒一道路	0.0052
場合心神耗弱	0.0052
場合多い	0.0052
場合	0.0052
報道するいる	0.0052
報道	0.0052
執行猶予求める	0.0052
執行猶予付す	0.0052
地裁連続強盗	0.0052
地裁罰金15	0.0052
地裁懲役12	0.0052
地裁懲役1	0.0052
地裁強盗殺人	0.0052
地裁八王子支部	0.0052
国選弁護制度	0.0052
国内法令	0.0052
員裁判始まる	0.0052
員制度被害	0.0052
呼ぶこと多い	0.0052
告発自首起訴	0.0052
告発自首	0.0052
含意するいる	0.0052
含意する	0.0052
名無期懲役	0.0052
司法警察職員	0.0052
収集証拠排除法則	0.0052
反映するいる	0.0052
反映する	0.0052
参加制度判決有罪	0.0052
協力者求める	0.0052
勾留捜索差押え	0.0052
勾留捜索	0.0052
前整理手続公判	0.0052
制度判決有罪	0.0052
判決言い渡すれる	0.0052
判決求刑超える	0.0052
判決求刑罰金	0.0052
判決有罪量刑	0.0052
判決控訴審	0.0052
判決控訴	0.0052
判決例編集	0.0052
判決例2	0.0052
判決下す	0.0052
判決1957年3	0.0052
判断求めること	0.0052
判断求める	0.0052
刑罰量刑論告この	0.0052
刑罰量刑論告	0.0052
刑罰量刑	0.0052
刑罰重い	0.0052
刑罰適用	0.0052
刑罰	0.0052
刑法犯罪ウィキブックス	0.0052
刑法刑事政策	0.0052
刑意見	0.0052
刑事訴訟規則捜査	0.0052
刑事訴訟規則	0.0052
刑事訴訟法関連	0.0052
刑事訴訟法法	0.0052
刑事訴訟法293	0.0052
刑事裁判手続	0.0052
刑事政策少年	0.0052
刑事政策	0.0052
刑事手続被疑者	0.0052
刑事手続被疑	0.0052
刑事	0.0052
分野属する書く	0.0052
出典フリー百科事典	0.0052
処分令状主義	0.0052
処するの相当	0.0052
処するの	0.0052
再理刑法	0.0052
再審一事不再	0.0052
再審一事不	0.0052
円判決求刑	0.0052
円2010年	0.0052
公訴棄却免訴	0.0052
公訴棄却	0.0052
公訴時効訴因	0.0052
公訴時効	0.0052
公訴公訴時効	0.0052
公訴事実法	0.0052
公訴事実	0.0052
公判罪状認否	0.0052
公判前整理手続	0.0052
公判前整理	0.0052
公判中被告	0.0052
公判	0.0052
八王子支部強姦	0.0052
免責事項お	0.0052
免責事項	0.0052
免訴控訴上告	0.0052
免訴控訴	0.0052
保釈公判前	0.0052
保護手続表	0.0052
便宜主義起訴	0.0052
例編集1996年	0.0052
例編集1996	0.0052
例2脚注3	0.0052
例2脚注	0.0052
作成カテゴリ刑事訴訟	0.0052
作成カテゴリ刑事	0.0052
作成カテゴリ	0.0052
作成	0.0052
伝聞法則違法収集	0.0052
伝聞法則違法	0.0052
会付審判	0.0052
以上諸般事情	0.0052
仙台地裁連続	0.0052
仙台地裁	0.0052
付審判請求保釈	0.0052
付審判請求	0.0052
付す場合多い	0.0052
付す場合	0.0052
人無実	0.0052
人懲役X	0.0052
人弁護人	0.0052
人国選弁護制度	0.0052
京都地裁懲役	0.0052
京都地裁	0.0052
交通法違反事件	0.0052
事項お読む	0.0052
事故大阪地裁	0.0052
事故京都地裁	0.0052
事情考慮する	0.0052
事情考慮	0.0052
事実適用する	0.0052
事実適用	0.0052
事実法	0.0052
事典ウィキペディア	0.0052
事件黒人米兵	0.0052
事件鹿児島地裁	0.0052
事件法律	0.0052
事件懲役8	0.0052
事件27歳	0.0052
事件20歳	0.0052
事件	0.0052
主義逮捕勾留	0.0052
主義起訴猶予	0.0052
中被告人	0.0052
並べて呼ぶ	0.0052
両名無期	0.0052
両名	0.0052
不再理刑法	0.0052
上被告人	0.0052
上被告	0.0052
上検察官	0.0052
上必ず行うれる	0.0052
上執行猶予	0.0052
上執行	0.0052
上告再審一事	0.0052
上告再審	0.0052
上ほとんどない	0.0052
万円判決	0.0052
万5000円	0.0052
一部行うれる	0.0052
一部行う	0.0052
一事不再理	0.0052
・編歴	0.0052
マスメディアこの部分	0.0052
マスメディアこの	0.0052
ペッパーランチ事件大阪	0.0052
ペッパーランチ事件	0.0052
ヘルプ1長嶺超	0.0052
フリー百科事典	0.0052
ナビゲーション検索この項目	0.0052
カテゴリ刑事訴訟法	0.0052
ウィキプロジェクト刑法犯罪ウィキブックス	0.0052
ウィキブックス刑事訴訟	0.0052
わいせつ致傷事件	0.0052
れる法律	0.0052
れる事例	0.0052
れるもの理解	0.0052
れるなる	0.0052
れるいる1	0.0052
られること実務	0.0052
られること多い	0.0052
られることある	0.0052
られるいる	0.0052
よう平易	0.0052
もの理解する	0.0052
もっとも実務上	0.0052
もっとも実務	0.0052
もっとも	0.0052
ほとんどない	0.0052
の相当	0.0052
の実務	0.0052
ない限り日本	0.0052
ない限り	0.0052
ない求刑	0.0052
ないするの	0.0052
ないする	0.0052
ない	0.0052
ため求刑する	0.0052
ため求刑	0.0052
そのまま容れる上	0.0052
そのまま容れる	0.0052
する裁判官	0.0052
する相当法条	0.0052
する刑罰	0.0052
する公訴棄却	0.0052
する公訴事実	0.0052
する例	0.0052
する事件	0.0052
する下さる協力	0.0052
する下さる	0.0052
するれる法律	0.0052
するの実務	0.0052
するの	0.0052
するなる	0.0052
するいる場合	0.0052
さいたま市強制わいせつ	0.0052
さいたま市強制	0.0052
ご自身現実	0.0052
この項目特に	0.0052
この部分取り上げる	0.0052
この部分	0.0052
この記事加筆	0.0052
この求刑	0.0052
この意見論告	0.0052
この意見	0.0052
こと科刑	0.0052
こと実務上	0.0052
けい	0.0052
くださる日本	0.0052
くださる免責事項	0.0052
か月求刑禁固	0.0052
か月2005年	0.0052
か月2001年	0.0052
かつて無期懲役	0.0052
かつて無期	0.0052
かける項目	0.0052
お言葉集	0.0052
おるこの意見	0.0052
おるこの	0.0052
いる法律	0.0052
いる検察	0.0052
いる場合ある	0.0052
いるもっとも	0.0052
いるP	0.0052
いう目次非	0.0052
いう目次	0.0052
いう	0.0052
ある量刑相場	0.0052
ある量刑	0.0052
ある刑罰	0.0052
あるご	0.0052
ある1947	0.0052
X年求刑	0.0052
Wikipedia移動	0.0052
Wikipedia	0.0052
P法学PJ法学	0.0052
P法学PJ	0.0052
P法学	0.0052
PJ法学	0.0052
JR阪和線置石事件	0.0052
JR阪和線置石	0.0052
9月9日	0.0052
9日JR	0.0052
8日秋田	0.0052
8掛け判決	0.0052
8掛け	0.0052
8年求刑	0.0052
7月8日	0.0052
7月27日	0.0052
7掛ける8	0.0052
7掛ける	0.0052
7年かつて	0.0052
6か月2005	0.0052
6か月2001	0.0052
5000円2010	0.0052
3関連項目概要	0.0052
3月20日	0.0052
2脚注3関連	0.0052
2月27日	0.0052
2日外山	0.0052
2年6か月	0.0052
2年2007	0.0052
293条1項	0.0052
28日東京	0.0052
27歳男	0.0052
27歳	0.0052
27日山陽	0.0052
27日ペッパーランチ	0.0052
20歳男	0.0052
20歳	0.0052
20日仙台	0.0052
2010年5月	0.0052
2010年5	0.0052
2007年7月	0.0052
2007年7	0.0052
2007年10月	0.0052
2007年10	0.0052
2005年9月	0.0052
2005年9	0.0052
2001年2月	0.0052
2001年2	0.0052
1項	0.0052
1長嶺超輝	0.0052
1求刑超える判決	0.0052
1概要11	0.0052
1年6か月	0.0052
1年10か月	0.0052
1執行	0.0052
1万5000円	0.0052
19日さいたま	0.0052
1996年11月	0.0052
1957年3月	0.0052
1957年12月	0.0052
1957年12	0.0052
1947年7月	0.0052
1947年7	0.0052
1947年	0.0052
15万円判決	0.0052
12月28日	0.0052
12年判決	0.0052
11求刑超える	0.0052
11月交通	0.0052
10月2日	0.0052
10年2007	0.0052
10か月求刑	0.0052
言い渡すれる	0.0046
考えるられるいる	0.0046
月9日	0.0046
最近	0.0046
書くかける項目	0.0046
れるいる	0.0046
ため	0.0046
こと	0.0046
事実	0.0043
年5月19	0.0040
5月19日	0.0040
