ビルフィリップス	0.0413
クリーブランドブルース	0.0352
ヒューデイリー	0.0318
なる	0.0310
ナショナルリーグ	0.0280
ダンラップ	0.0280
1884年	0.0280
するいる	0.0256
ジムマコーミック	0.0238
1883年	0.0238
する主	0.0233
攻撃面	0.0192
前後する	0.0192
位ジムマコーミック	0.0192
リーグ最多	0.0192
フレッドダンラップ	0.0192
フィリップス通算	0.0192
チーム成績	0.0192
チーム	0.0192
1879年	0.0192
なるしまう	0.0155
する	0.0155
	0.0155
順位勝率	0.0139
順位上げる	0.0139
選手編集ビル	0.0139
選手4主	0.0139
通算打率266	0.0139
通算打点数	0.0139
通算奪三振	0.0139
通算勝利数	0.0139
許すチーム	0.0139
設立するれる	0.0139
解散球団	0.0139
移籍チーム	0.0139
無安打試合	0.0139
求めるいる	0.0139
最多敗戦投手	0.0139
暴投48	0.0139
押し上げる	0.0139
投手立てる	0.0139
投手ジム・マコーミック	0.0139
投げるいる	0.0139
所属する主	0.0139
戦績編集	0.0139
成績落とす	0.0139
弊害チーム	0.0139
年ナショナルリーグ	0.0139
失点300	0.0139
売却するれる	0.0139
名前受け継ぐ	0.0139
名乗るいる	0.0139
勝率よる	0.0139
加筆訂正	0.0139
加盟すること	0.0139
創設年	0.0139
出典外部リンク	0.0139
作成カテゴリアメリカ合衆国	0.0139
主選手	0.0139
主球団記録	0.0139
下さる協力者	0.0139
リーリッチモンド	0.0139
リーグ最多失策	0.0139
リーグ加盟する	0.0139
リーグ3位	0.0139
ユニオンアソシエーション	0.0139
メジャーリーグベースボールMLB	0.0139
マコーミックヒュー	0.0139
プロ野球チーム	0.0139
ブルース	0.0139
フレッドダン	0.0139
フィリップスフレッド	0.0139
ハーキンス暴投	0.0139
ハーキンス投手	0.0139
ナショナルリーグ加盟	0.0139
デビューする	0.0139
デイリーユニオン	0.0139
チーム解散	0.0139
チームオハイオ州	0.0139
セントルイス・マルーンズ渡る	0.0139
ジョンリー	0.0139
クリーブランド	0.0139
オハイオ州クリーブランド	0.0139
ウースター・ルビーレッグス戦	0.0139
ウィキペディアWikipedia	0.0139
アソシエーション移籍	0.0139
するチーム	0.0139
いる投手	0.0139
いる弊害	0.0139
いるMLB	0.0139
ClevelandBlues	0.0139
590ビル	0.0139
32敗	0.0139
326打率	0.0139
2度ある	0.0139
242ビル	0.0139
1880年シーズン	0.0139
1880年クリーブランド	0.0139
174ジム	0.0139
11フレッド	0.0139
1162ジム	0.0139
いる	0.0132
移籍する	0.0128
順位監督本拠地1879	0.0078
順位	0.0078
項目加筆	0.0078
項目クリーブランド	0.0078
項目	0.0078
面ビル	0.0078
非表示1球団	0.0078
防御率1回	0.0078
防御率185	0.0078
防御率1	0.0078
野球チーム活動する	0.0078
野球チーム活動	0.0078
野球チーム1	0.0078
野球P野球	0.0078
野球	0.0078
達成1883年	0.0078
達成1883	0.0078
通算本塁打11	0.0078
通算本塁打	0.0078
通算安打数	0.0078
通算265勝214	0.0078
通算265勝	0.0078
通算265	0.0078
躍進するの	0.0078
躍進する	0.0078
試合達成	0.0078
試合許す	0.0078
試合勝利敗戦勝率	0.0078
記録翌年デトロイト	0.0078
記録翌年	0.0078
記録編集通算安打	0.0078
記録するいる	0.0078
記録この年	0.0078
記録この	0.0078
記録5脚注6	0.0078
訂正する	0.0078
訂正	0.0078
補強するリーグ4	0.0078
補強するリーグ	0.0078
表示1球団史	0.0078
落とす1883	0.0078
落とす	0.0078
脚注編集1現在	0.0078
脚注編集1	0.0078
脚注6出典	0.0078
者求める	0.0078
翌年デトロイト移籍	0.0078
翌年デトロイト	0.0078
編集順位	0.0078
編集通算安打数	0.0078
編集ビルフィリップス	0.0078
編集チーム戦績Baseball	0.0078
編集1現在	0.0078
編集1879年	0.0078
立てるハーキンス	0.0078
立てる	0.0078
移動ナビゲーション検索クリーブランド	0.0078
移動ナビゲーション検索	0.0078
移動ナビゲーション	0.0078
目次非表示1	0.0078
監督本拠地1879年	0.0078
監督兼任する	0.0078
監督兼任	0.0078
監督なる	0.0078
百科事典ウィキペディア	0.0078
球団記録編集通算	0.0078
球団記録編集	0.0078
球団記録5脚注	0.0078
球団記録5	0.0078
球団名前	0.0078
球団史編集1879	0.0078
球団史2戦績	0.0078
球団フランチャイズ権	0.0078
球団フランチャイズ	0.0078
球団クリーブランド	0.0078
現在クリーブランド・インディアンス	0.0078
率1回	0.0078
率185	0.0078
渡る1885年	0.0078
渡る1885	0.0078
活動するいる	0.0078
歳兼任監督	0.0078
権売却する	0.0078
検索クリーブランドブルース	0.0078
本拠地ナショナル	0.0078
本拠地1879年NL	0.0078
本拠地	0.0078
本塁打11	0.0078
月13日	0.0078
最多記録	0.0078
最多失策記録	0.0078
最多勝2回	0.0078
最多勝2	0.0078
最初完全試合	0.0078
最優秀防御率1	0.0078
最優秀防御率	0.0078
書くかける	0.0078
日脚注編集	0.0078
日ウースター・ルビーレッグス戦	0.0078
新球団クリーブランド	0.0078
新球団	0.0078
数590	0.0078
数242	0.0078
数174	0.0078
敗防御率	0.0078
敗最多勝	0.0078
敗戦投手32	0.0078
敗戦勝率順位監督	0.0078
敗なる	0.0078
押し上げるその後	0.0078
投手32敗	0.0078
打率記録する	0.0078
打率記録	0.0078
打率3251883	0.0078
打率325	0.0078
打率266ジム・マコーミック	0.0078
打点数242	0.0078
手通算打率	0.0078
手デビューする	0.0078
戦績編集順位	0.0078
戦績BaseballReferenceFranchises	0.0078
戦績3所属する	0.0078
戦績	0.0078
戦ジョン	0.0078
成績低迷する	0.0078
急遽ジョーハーキンス	0.0078
急遽ジョー	0.0078
度ある1880	0.0078
年打率325	0.0078
年度リーグ試合勝利	0.0078
年度リーグ試合	0.0078
年マルーンズ	0.0078
年マコーミック	0.0078
年ヒュー	0.0078
年チーム	0.0078
年シーズン監督	0.0078
年クリーブランド外野	0.0078
年オハイオ	0.0078
年この球団	0.0078
年NL8227	0.0078
年9月13	0.0078
年854737	0.0078
年853648	0.0078
年844240	0.0078
年6月12	0.0078
年326	0.0078
年2度	0.0078
年22歳	0.0078
年1901年	0.0078
年1884年	0.0078
年1883年	0.0078
年1133577	0.0078
年1005542	0.0078
州スポーツクリーブランド	0.0078
州クリーブランド本拠地	0.0078
完全試合許す	0.0078
完全試合	0.0078
安打試合達成	0.0078
安打数590	0.0078
存在する野球	0.0078
存在する	0.0078
奪三振1162	0.0078
失策記録	0.0078
失点	0.0078
大活躍する	0.0078
大活躍	0.0078
外野手デビュー	0.0078
外野手	0.0078
外部リンク編集チーム	0.0078
外部リンク編集	0.0078
外部リンク球団史	0.0078
外部リンク球団	0.0078
回最優秀防御	0.0078
回ネッド・ハンロン	0.0078
名乗る	0.0078
史編集1879年	0.0078
史上最初完全	0.0078
史2戦績3	0.0078
受け継ぐクリーブランド	0.0078
受け継ぐ	0.0078
協力者求める	0.0078
勝率順位監督本拠地	0.0078
勝利数174	0.0078
勝利敗戦勝率順位	0.0078
勝2回	0.0078
勝28敗	0.0078
勝214敗	0.0078
加筆	0.0078
加盟するいる	0.0078
加盟する	0.0078
創設年1901	0.0078
前後	0.0078
出典外部	0.0078
出典フリー百科事典	0.0078
出典	0.0078
兼任監督なる	0.0078
兼任監督	0.0078
兼任するいる	0.0078
兼任する	0.0078
作成カテゴリ	0.0078
作成	0.0078
低迷するしまう	0.0078
低迷する	0.0078
位順位	0.0078
位押し上げる	0.0078
位マイク・マクギアリージョン	0.0078
位フランクバンク	0.0078
位チャーリー・ハケット所属する	0.0078
人投げる	0.0078
事典ウィキペディア	0.0078
主選手編集	0.0078
主選手4	0.0078
主球団	0.0078
主	0.0078
中心ダン	0.0078
中心	0.0078
上げる攻撃	0.0078
上げる	0.0078
三振1162	0.0078
一塁手通算	0.0078
一塁手	0.0078
一人投げる	0.0078
ロフト1884年113	0.0078
リーグ試合勝利敗戦	0.0078
リーグ最多記録	0.0078
リーグ最多敗戦	0.0078
リーグ新球団	0.0078
リーグ史上最初	0.0078
リーグ4位	0.0078
リーグ	0.0078
リンク編集チーム戦績	0.0078
リンク球団史編集	0.0078
リッチモンドメジャーリーグ	0.0078
リッチモンドメジャー	0.0078
ラップ中心	0.0078
ラップビル	0.0078
ラップヒュー	0.0078
ラップ1883年100	0.0078
ラップ1881年	0.0078
メジャーリーグ史上最初	0.0078
メジャーリーグ史上	0.0078
メジャーリーグベースボールMLB書く	0.0078
マルーンズナショナルリーグ	0.0078
マルーンズナショナル	0.0078
マコーミック通算奪	0.0078
マコーミック通算	0.0078
マコーミック一人	0.0078
マコーミックフレッドダン	0.0078
マコーミックフレッド	0.0078
マコーミックダンラップ	0.0078
マコーミックダン	0.0078
マコーミックKennardStreetPark	0.0078
マコーミックKennardStreet	0.0078
マコーミック1881年85	0.0078
マコーミック1881年	0.0078
マイク・マクギアリージョンクラップ	0.0078
ブルース名乗る	0.0078
ブルース出典フリー百科	0.0078
ブルース出典フリー	0.0078
ブルースメジャーリーグベースボール	0.0078
ブルースClevelandBlues	0.0078
ブルースCleveland	0.0078
ブルース1880年	0.0078
ブルース1880	0.0078
フリー百科事典	0.0078
フランチャイズ権売却	0.0078
フランチャイズ権	0.0078
フランクバンクロフト	0.0078
フィリップス通算本塁打	0.0078
フィリップス通算打点	0.0078
フィリップス通算勝利	0.0078
フィリップス一塁手	0.0078
フィリップス一塁	0.0078
ビル	0.0078
バンクロフト1884年	0.0078
バンクロフト1884	0.0078
ハーキンス	0.0078
ネッド・ハンロン1880年	0.0078
ネッド・ハンロン1880	0.0078
ナビゲーション検索クリーブランド	0.0078
ナショナルリーグ最多	0.0078
ナショナルリーグ新	0.0078
デトロイト移籍する	0.0078
デイリー補強する	0.0078
デイリー補強	0.0078
デイリー無安打	0.0078
デイリー無	0.0078
チーム躍進する	0.0078
チーム躍進	0.0078
チーム活動する	0.0078
チーム戦績BaseballReference	0.0078
チーム成績低迷	0.0078
チーム急遽ジョー	0.0078
チーム急遽	0.0078
チームリーグ3	0.0078
チームリーグ	0.0078
チーム1目次	0.0078
チャーリー・ハケット所属する	0.0078
ダンラップ中心	0.0078
ダンラップビル	0.0078
ダンラップヒュー	0.0078
ダンラップ1883年	0.0078
ダンラップ1883	0.0078
ダンラップ1881	0.0078
スポーツクリーブランドクリーブランドクリーブランド	0.0078
スポーツクリーブランドクリーブランド	0.0078
ジョーハーキンス	0.0078
ジョンクラップ1882	0.0078
ジョン	0.0078
ジム・マコーミック45勝	0.0078
ジム・マコーミック45	0.0078
ジム・マコーミック1879年	0.0078
ジム・マコーミック1879	0.0078
ジムマコーミックフレッド	0.0078
ジムマコーミックKennard	0.0078
ジムマコーミック1881	0.0078
シーズン監督	0.0078
クリーブランド設立する	0.0078
クリーブランド設立	0.0078
クリーブランド本拠地	0.0078
クリーブランド外野手	0.0078
クリーブランド・インディアンス創設	0.0078
クリーブランド・インディアンス	0.0078
クリーブランドブルース出典	0.0078
クラップ1882年84	0.0078
クラップ1882年	0.0078
カテゴリアメリカ合衆国存在	0.0078
オハイオ州スポーツ	0.0078
オハイオ州	0.0078
アメリカ合衆国存在する	0.0078
れるチーム	0.0078
れるセントルイス・マルーンズ	0.0078
よる年度リーグ	0.0078
よる年度	0.0078
の1880年	0.0078
の1880	0.0078
なる通算	0.0078
その後マコーミック一人	0.0078
その後マコーミック一	0.0078
その後マコーミック	0.0078
する野球チーム	0.0078
する下さる協力	0.0078
する下さる	0.0078
するリーグ4位	0.0078
するクリーブランド	0.0078
するれるセントルイス・マルーンズ	0.0078
するの	0.0078
するしまう	0.0078
することなる	0.0078
しまうチーム成績	0.0078
しまうチーム	0.0078
しまう1884年	0.0078
しまう1884	0.0078
この項目クリーブランド	0.0078
この球団名前	0.0078
この球団	0.0078
この年ナショナル	0.0078
かける項目	0.0078
いる出典	0.0078
いるプロ野球	0.0078
いるプロ	0.0078
いるPJ	0.0078
いる1884	0.0078
ある1880年	0.0078
wwwkypriscomこの	0.0078
kypriscomこの項目	0.0078
comこの項目	0.0078
Wikipedia移動	0.0078
Wikipedia	0.0078
StreetPark1880年	0.0078
RetrosheetFranchiseInfowww	0.0078
ReferenceFranchisesRetrosheetFranchise	0.0078
P野球	0.0078
Park1880年85	0.0078
PJ野球P野球	0.0078
PJ野球P	0.0078
PJ野球	0.0078
NL822755	0.0078
MLB書くかける	0.0078
MLBチームオハイオ	0.0078
MLBチーム	0.0078
KennardStreetPark1880	0.0078
Infowwwkypriscom	0.0078
FranchisesRetrosheetFranchiseInfo	0.0078
FranchiseInfowwwkypris	0.0078
Blues	0.0078
BaseballReferenceFranchisesRetrosheet	0.0078
9月13日	0.0078
85大活躍	0.0078
854737567	0.0078
853648512	0.0078
844240429	0.0078
822755329	0.0078
7位マイク・マクギアリージョン	0.0078
7位チャーリー・ハケット所属	0.0078
773297位	0.0078
6月12日	0.0078
6出典外部	0.0078
6位ジム	0.0078
5脚注6出典	0.0078
5位ジム	0.0078
5673位ジム	0.0078
5604位フランク	0.0078
55425604	0.0078
553296位	0.0078
5127位マイク・マクギアリー	0.0078
4位フランク	0.0078
4位	0.0078
4主球団	0.0078
48失点	0.0078
485127位	0.0078
48	0.0078
47375673	0.0078
45勝28敗	0.0078
45勝28	0.0078
4295位ジム	0.0078
425604位	0.0078
42404295	0.0078
404295位	0.0078
3所属する	0.0078
3位ジム	0.0078
3位	0.0078
375673位	0.0078
36485127	0.0078
35773297	0.0078
3297位チャーリー・ハケット	0.0078
3296位ジム	0.0078
3251883年	0.0078
300リーグ	0.0078
300	0.0078
2戦績3所属	0.0078
2回最優秀	0.0078
28敗防御	0.0078
27553296	0.0078
266ジム・マコーミック	0.0078
265勝214敗	0.0078
22歳兼任	0.0078
22歳	0.0078
214敗最多	0.0078
1目次非表示	0.0078
1目次非	0.0078
1球団史2	0.0078
1現在クリーブランド・インディアンス	0.0078
1回ネッド・ハンロン	0.0078
1901年この	0.0078
1901年	0.0078
1885年マルーンズ	0.0078
1885年	0.0078
1884年マコーミック	0.0078
1884年チーム	0.0078
1884年11335	0.0078
1883年ヒュー	0.0078
1883年9月	0.0078
1883年9	0.0078
1883年326	0.0078
1883年2	0.0078
1883年10055	0.0078
1882年8442	0.0078
1881年打率	0.0078
1881年8536	0.0078
1880年8547	0.0078
1880年6月	0.0078
1880年6	0.0078
1880年1883	0.0078
1880年	0.0078
1879年ナショナル	0.0078
1879年NL82	0.0078
1879年22	0.0078
1879年1884	0.0078
1879	0.0078
185大	0.0078
13日脚注	0.0078
12日ウースター・ルビーレッグス	0.0078
1133577329	0.0078
1005542560	0.0078
活躍する	0.0070
月12日	0.0070
書くかける項目	0.0070
この年	0.0070
ことなる	0.0070
1881年	0.0070
記録する	0.0064
するれる	0.0060
