当施設	0.0470
バス駅	0.0428
高速鳴門	0.0380
駅	0.0292
バス	0.0257
それ	0.0257
いる	0.0243
高速バス	0.0219
開設するれる	0.0219
編集当施設	0.0219
経由する	0.0219
広島県方面	0.0219
するれる	0.0219
存在する	0.0214
	0.0214
駅発着する	0.0176
香川県	0.0176
阿南駅	0.0176
道駅	0.0176
表示	0.0176
淡路島方面便	0.0176
徳島駅前	0.0176
徳島駅	0.0176
徳島とくとくターミナル	0.0176
停車する	0.0176
便停車	0.0176
事例	0.0176
のりば	0.0176
訂正する	0.0143
挙げるられる	0.0143
鳴門駅	0.0128
鳴門比較	0.0128
高速鳴門経由	0.0128
高知県方面	0.0128
駐車場	0.0128
香川県岡山	0.0128
除く全て	0.0128
阿南駅発着	0.0128
郷荘川等	0.0128
選択	0.0128
道路除く	0.0128
通称松茂	0.0128
逆	0.0128
近隣民営	0.0128
路線種類	0.0128
起こるいる	0.0128
豊富	0.0128
設置するれる	0.0128
要素色濃い	0.0128
西日本	0.0128
表示するれる	0.0128
草津温泉駅	0.0128
色濃い設置	0.0128
自動車駅	0.0128
種類豊富	0.0128
県方面便	0.0128
県広島県	0.0128
県岡山県	0.0128
発車案内表示	0.0128
発着便数	0.0128
発着する全て	0.0128
満空情報	0.0128
渋滞混雑	0.0128
混雑起こる	0.0128
求めるいる	0.0128
機能	0.0128
極めて多く2	0.0128
松茂仮称	0.0128
松茂	0.0128
有料駐車場	0.0128
最も近い事例	0.0128
書くかける項目	0.0128
日本	0.0128
方面便	0.0128
敷地内	0.0128
整備するれる	0.0128
数値	0.0128
所謂	0.0128
性質異なる	0.0128
徳島県	0.0128
徳島本町交差点	0.0128
徳島方面便	0.0128
徳島バスグループ	0.0128
徳島	0.0128
幾つ	0.0128
岡山県広島	0.0128
岡山県	0.0128
山鹿バス	0.0128
小鳴門橋間	0.0128
国鉄バス設置	0.0128
国道11号	0.0128
国土交通省	0.0128
図る目的	0.0128
吉野川大橋等	0.0128
各駐車場	0.0128
可能	0.0128
原付通行不可	0.0128
加筆訂正	0.0128
全便高速鳴門	0.0128
全て便	0.0128
停車スペース	0.0128
停車できる	0.0128
便停車する	0.0128
便	0.0128
位置するバスターミナル	0.0128
人気スポットサーチ	0.0128
交通量	0.0128
交通徳島県	0.0128
中喜来経由便	0.0128
下さる協力者	0.0128
一般路線便	0.0128
パークアンドライド可能	0.0128
バス通過する	0.0128
ターミナル	0.0128
ウィキペディアWikipedia	0.0128
それ改善	0.0128
そのほか	0.0128
この記事	0.0128
こと加える	0.0128
いる高速バス	0.0128
TokushimaTokutokuTerminal	0.0128
LED式	0.0128
JRバスグループ	0.0128
53816台	0.0128
280便1	0.0128
鳴門駅小	0.0071
鳴門阿南	0.0071
鳴門経由便	0.0071
鳴門経由する	0.0071
鳴門発着	0.0071
鳴門橋間中喜来	0.0071
鳴門橋経由	0.0071
高速鳴門経由便	0.0071
高速バス通過	0.0071
高速バス発着	0.0071
高速バス利用者	0.0071
高速バス利用	0.0071
高速バスうち	0.0071
高速	0.0071
駐車場設置	0.0071
駐車場編集当	0.0071
駐車場編集	0.0071
駐車場リアルタイム	0.0071
駐車場ある	0.0071
駐車場4高速	0.0071
駅阿南駅	0.0071
駅要素	0.0071
駅舞ロードIC	0.0071
駅舞ロード	0.0071
駅編集当	0.0071
駅編集	0.0071
駅桜郷	0.0071
駅桜	0.0071
駅挙げるられる	0.0071
駅挙げる	0.0071
駅性質	0.0071
駅小鳴門	0.0071
駅存在	0.0071
駅国鉄バス	0.0071
駅十和田湖駅	0.0071
駅前徳島	0.0071
駅前小	0.0071
駅2設置	0.0071
駅2	0.0071
香川	0.0071
項目この	0.0071
非表示1	0.0071
除く中	0.0071
除く	0.0071
関連する書く	0.0071
関連する	0.0071
間バス通過	0.0071
量極めて多く	0.0071
量53816	0.0071
都合等淡路島	0.0071
都合等	0.0071
都合上香川	0.0071
都合上	0.0071
部徳島本町	0.0071
郡松茂町	0.0071
選択参照	0.0071
道駅舞	0.0071
道駅桜	0.0071
道路歩行者	0.0071
道路交通サンセス	0.0071
道	0.0071
運行する徳島駅	0.0071
運行する徳島	0.0071
通過する徳島市	0.0071
通過する徳島	0.0071
通過する2	0.0071
通過する	0.0071
通行不可道路	0.0071
逆当	0.0071
近隣	0.0071
近い事例	0.0071
車種	0.0071
路線便徳島	0.0071
謂バス	0.0071
詰め休日昼間	0.0071
設置自動車駅	0.0071
設置狙い編集	0.0071
設置狙い3	0.0071
設置狙い	0.0071
記事加筆	0.0071
要素	0.0071
西日本一般道路	0.0071
西日本一般	0.0071
表示ある	0.0071
表示1バス	0.0071
荘川等よく	0.0071
草津温泉	0.0071
英称Tokushima	0.0071
英称	0.0071
舞ロードIC千代田	0.0071
者求める	0.0071
者原付通行	0.0071
者利便性	0.0071
編集徳島駅	0.0071
編集徳島とくとくターミナル	0.0071
編集12006年	0.0071
経由便1	0.0071
経由便	0.0071
経由4	0.0071
等淡路島方面	0.0071
等停車する	0.0071
等交通	0.0071
等よく似る	0.0071
立地条件都合	0.0071
立地条件	0.0071
空港間バス	0.0071
空情報	0.0071
移動ナビゲーション検索徳島	0.0071
移動ナビゲーション検索	0.0071
移動ナビゲーション	0.0071
称TokushimaTokutoku	0.0071
県高知県	0.0071
県開設する	0.0071
県板野郡松茂	0.0071
県方面除く	0.0071
県建築物	0.0071
県交通徳島	0.0071
目的当	0.0071
目次非表示1	0.0071
目次非表示	0.0071
目次非	0.0071
的渋滞	0.0071
百科事典ウィキペディア	0.0071
発着便数多い	0.0071
発着する便等	0.0071
発着する便	0.0071
発着する一大交通	0.0071
発着する一大	0.0071
発着するいる	0.0071
発着する	0.0071
異なる当施設	0.0071
異なる当	0.0071
町国道11	0.0071
現在数値	0.0071
狙い編集徳島駅	0.0071
狙い編集徳島	0.0071
狙い3駐車場	0.0071
狙い3駐車	0.0071
物松茂町町	0.0071
温泉駅十和田湖	0.0071
注編集12006	0.0071
注編集1	0.0071
注編集	0.0071
注6外部リンク	0.0071
沿い位置する	0.0071
沿い位置	0.0071
民営駐車場	0.0071
民営駐車	0.0071
民営各駐車	0.0071
民営各	0.0071
比較編集当施設	0.0071
比較編集当	0.0071
比較編集	0.0071
比較5注6	0.0071
比較5注	0.0071
比較5	0.0071
歩行者原付	0.0071
歩行者	0.0071
機能有す道	0.0071
機能有す	0.0071
橋間中喜来経由	0.0071
橋経由4	0.0071
検索徳島とくとくターミナル	0.0071
桜郷荘川	0.0071
案内表示ある	0.0071
板野郡松茂町	0.0071
松茂選択	0.0071
松茂町町町	0.0071
松茂町国道	0.0071
条件都合上	0.0071
本町交差点吉野川	0.0071
有料駐車	0.0071
有す道駅	0.0071
有す道	0.0071
月6日	0.0071
月15日現在	0.0071
最も多い3	0.0071
最も多い	0.0071
時間交通量	0.0071
昼間12時間交通	0.0071
日開設する	0.0071
日現在数値	0.0071
日本当	0.0071
日280便	0.0071
日1便	0.0071
施設高速	0.0071
施設道	0.0071
施設最も近い	0.0071
施設敷地内	0.0071
施設整備する	0.0071
施設徳島	0.0071
施設他	0.0071
施設バス	0.0071
方面除く	0.0071
方面便高速	0.0071
方面便経由	0.0071
方面便全便	0.0071
新徳島交流ターミナル	0.0071
新徳島交流	0.0071
改善高速	0.0071
改善	0.0071
拠点	0.0071
所謂バス	0.0071
慢性的渋滞	0.0071
慢性的	0.0071
愛媛県高知	0.0071
愛媛県	0.0071
情報アイポスネット	0.0071
性質	0.0071
性向上	0.0071
徳島駅阿南	0.0071
徳島駅発着	0.0071
徳島空港間バス	0.0071
徳島空港間	0.0071
徳島県開設	0.0071
徳島県板野郡	0.0071
徳島県板野	0.0071
徳島県建築	0.0071
徳島県交通	0.0071
徳島方面	0.0071
徳島市中心部	0.0071
徳島交流ターミナル	0.0071
徳島バス運行	0.0071
徳島バス	0.0071
徳島とくとくターミナル出典	0.0071
徳島とくとくターミナルこの	0.0071
当施設最も	0.0071
当施設敷地	0.0071
当施設整備	0.0071
当施設他	0.0071
式発車案内	0.0071
建築物松茂町	0.0071
建築物松茂	0.0071
幾つ所	0.0071
年度道路交通サンセス	0.0071
年7月15	0.0071
年4月6	0.0071
平成17年度道路	0.0071
平成17年度	0.0071
市中心部	0.0071
山鹿バス駅	0.0071
山鹿	0.0071
小鳴門橋経由	0.0071
小鳴門橋	0.0071
大橋等	0.0071
大橋南詰め休日	0.0071
多く2慢性	0.0071
多い上路線	0.0071
多い上	0.0071
多い3公営	0.0071
外部リンク編集徳島	0.0071
外部リンク編集	0.0071
外部リンクバス	0.0071
外部リンク	0.0071
外部	0.0071
場設置する	0.0071
場編集当施設	0.0071
場リアルタイム	0.0071
場ある3	0.0071
場4高速鳴門	0.0071
地方バス停バスターミナル	0.0071
国土交通省徳島	0.0071
国土	0.0071
四国地方バス停	0.0071
向上図る目的	0.0071
向上図る	0.0071
吉野川大橋南詰め	0.0071
吉野川バイパス沿い	0.0071
吉野川バイパス	0.0071
号吉野川バイパス	0.0071
台平成17	0.0071
参照4淡路島	0.0071
参照4	0.0071
参照	0.0071
協力者求める	0.0071
千代田道	0.0071
十和田湖駅国鉄	0.0071
十和田湖駅	0.0071
加える立地条件	0.0071
加える立地	0.0071
前徳島空港	0.0071
前小鳴門	0.0071
利用者利便	0.0071
利用するパークアンドライド	0.0071
利用する	0.0071
利便性向上	0.0071
利便性	0.0071
出典フリー百科事典	0.0071
内有料	0.0071
公営民営	0.0071
全て高速バス	0.0071
停車スペース都合	0.0071
停車するそれ	0.0071
停車すること	0.0071
停車するいる	0.0071
便高速鳴門	0.0071
便経由する	0.0071
便等停車	0.0071
便数多い上	0.0071
便徳島バス	0.0071
便全便高速	0.0071
便停車できる	0.0071
便1日	0.0071
便1	0.0071
作成カテゴリ四国地方	0.0071
作成カテゴリ四国	0.0071
作成カテゴリ	0.0071
作成	0.0071
似る事例	0.0071
休日昼間12時間	0.0071
休日昼間12	0.0071
仮称新徳島	0.0071
仮称新	0.0071
他幾つ	0.0071
他	0.0071
交通量極めて	0.0071
交通量53	0.0071
交通省徳島県	0.0071
交通拠点	0.0071
交通サンセス	0.0071
交流ターミナル	0.0071
交差点吉野川大橋	0.0071
事典ウィキペディア	0.0071
中最も多い	0.0071
中最も	0.0071
中心部徳島	0.0071
中	0.0071
不可道路	0.0071
上香川県	0.0071
上路線	0.0071
一般道路歩行	0.0071
一般道路	0.0071
一大交通拠点	0.0071
ロードIC千代田	0.0071
リンク編集徳島とくとく	0.0071
リンクバス	0.0071
リアルタイム満空	0.0071
リアルタイム満	0.0071
フリー百科事典	0.0071
バス関連する	0.0071
バス関連	0.0071
バス運行する	0.0071
バス車種	0.0071
バス設置自動車	0.0071
バス発着する	0.0071
バス利用者	0.0071
バス停バスターミナル徳島県	0.0071
バス停バスターミナル徳島	0.0071
バスターミナル徳島県	0.0071
バスターミナル1日	0.0071
バスグループもの	0.0071
バスグループ	0.0071
バスうち	0.0071
バスPJバス車種	0.0071
バスPJバスPJ	0.0071
バイパス沿い	0.0071
ナビゲーション検索徳島とくとく	0.0071
ターミナル英称	0.0071
ターミナル出典フリー百科	0.0071
ターミナルこの徳島	0.0071
スポットサーチ	0.0071
スペース都合等	0.0071
サーチ松茂	0.0071
サンセス	0.0071
グループ表示	0.0071
グループもの	0.0071
カテゴリ四国地方	0.0071
アイポスネット人気スポット	0.0071
アイポスネット人気	0.0071
アイポスネット	0.0071
れる駐車	0.0071
れる目次	0.0071
れる注	0.0071
れる日本	0.0071
れるおる	0.0071
られる	0.0071
よく似る事例	0.0071
よく似る	0.0071
もの表示する	0.0071
もの表示	0.0071
ほか一般路線	0.0071
ばLED	0.0071
のり	0.0071
とくとくターミナル英	0.0071
とくとくターミナル出典フリー	0.0071
とくとくターミナルこの	0.0071
とくとくターミナル	0.0071
できる停車	0.0071
それ高速鳴門	0.0071
それ高速	0.0071
それ逆	0.0071
それら利用する	0.0071
それら利用	0.0071
そのほか一般	0.0071
その	0.0071
する鳴門	0.0071
する草津	0.0071
する書くかける	0.0071
する徳島駅前	0.0071
する徳島市中心	0.0071
する徳島	0.0071
する全て高速	0.0071
する便等	0.0071
する下さる協力	0.0071
する下さる	0.0071
する一大交通拠点	0.0071
するパークアンドライド	0.0071
するバスターミナル1	0.0071
するれるおる	0.0071
するそれ	0.0071
すること	0.0071
するいる高速	0.0071
する2吉野川	0.0071
これ徳島バス	0.0071
これ徳島	0.0071
これ	0.0071
この記事加筆	0.0071
この徳島とくとく	0.0071
かける項目	0.0071
おる近隣	0.0071
おる	0.0071
うち愛媛県	0.0071
うち愛媛	0.0071
あるこれ	0.0071
ある3それら	0.0071
ある3	0.0071
Wikipedia移動	0.0071
Wikipedia	0.0071
TokutokuTerminal通称	0.0071
Terminal通称	0.0071
PバスPJバス	0.0071
PバスPJ	0.0071
Pバス	0.0071
PJバス車種	0.0071
PJバスPJバス	0.0071
P	0.0071
LED式発車	0.0071
JRバス	0.0071
JR	0.0071
IC千代田道	0.0071
816台平成	0.0071
7月15日	0.0071
6日開設	0.0071
6外部リンク	0.0071
5注6外部	0.0071
4高速鳴門	0.0071
4淡路島方面便	0.0071
4淡路島方面	0.0071
4月6日	0.0071
4当	0.0071
4	0.0071
3駐車場4	0.0071
3公営民営	0.0071
3公営	0.0071
3それら	0.0071
2設置狙い	0.0071
2設置	0.0071
2慢性的	0.0071
2吉野川大橋南詰め	0.0071
2吉野川大橋南	0.0071
2006年7月	0.0071
2003年4月	0.0071
2003年4	0.0071
2003	0.0071
1高速	0.0071
1日280	0.0071
1日1便	0.0071
1日1	0.0071
1日	0.0071
1便	0.0071
1バス	0.0071
17年度道路交通	0.0071
15日現在	0.0071
12時間交通量	0.0071
12006年7	0.0071
11号吉野川	0.0071
するいる	0.0059
2003年	0.0059
ある	0.0051
