呼ぶれる	0.0455
花御所	0.0337
現在	0.0323
花	0.0228
するれる	0.0212
足利家	0.0189
崇光上皇	0.0189
室町幕府	0.0189
思うれる	0.0184
なる	0.0184
	0.0184
いる	0.0183
花亭	0.0166
室町殿	0.0166
それ	0.0166
邸内	0.0141
義満ここ	0.0141
献上するれる	0.0141
御所	0.0141
北小路室町	0.0141
するため	0.0138
れる	0.0124
邸宅	0.0114
足利義満	0.0114
足利義材	0.0114
江戸時代	0.0114
敷地	0.0114
描くれる	0.0114
幕府	0.0114
岡松殿	0.0114
将軍居所	0.0114
室町通	0.0114
室町第	0.0114
大通り	0.0114
名残	0.0114
北小路	0.0114
公家町	0.0114
今出川通	0.0114
その邸宅	0.0114
するいる	0.0114
1394年	0.0114
ある	0.0100
完成する	0.0092
伝わる	0.0092
れるようなる	0.0092
なること	0.0092
鴨川水	0.0083
頃応仁	0.0083
面す正門	0.0083
面す	0.0083
配置する	0.0083
邸宅造営	0.0083
邸宅通称	0.0083
邸内建てる	0.0083
邸	0.0083
造営始める	0.0083
通面す	0.0083
近く敷地	0.0083
蹴鞠会	0.0083
足利義詮	0.0083
足利尊氏	0.0083
買上げ別邸	0.0083
話・編	0.0083
詩歌蹴鞠	0.0083
設立するれる	0.0083
裏辻家	0.0083
菊亭併せる	0.0083
義満死後	0.0083
義満不和	0.0083
義満デモンストレーション	0.0083
義満	0.0083
繰り返すれる	0.0083
移る義満	0.0083
称する場合	0.0083
禄11年	0.0083
町屋ある	0.0083
町ある	0.0083
現鹿苑寺	0.0083
現在京都	0.0083
烏丸通	0.0083
烏丸小路以東	0.0083
洛中洛外圖	0.0083
江戸時代中期	0.0083
永禄11年	0.0083
水引く	0.0083
残る元	0.0083
残るいる	0.0083
武家政権	0.0083
正室叔母	0.0083
東西1町	0.0083
敷地する	0.0083
挟む向かい側	0.0083
招く詩歌	0.0083
手狭なる	0.0083
手狭	0.0083
戦乱時代	0.0083
応仁乱	0.0083
御所呼ぶ	0.0083
御所はな	0.0083
御所なる	0.0083
形成するれる	0.0083
引く各地	0.0083
建物残る	0.0083
建てるられる岡松	0.0083
建てるられる	0.0083
廃止するれる	0.0083
庭内	0.0083
広大敷地	0.0083
広がり見せる	0.0083
年足利義稙	0.0083
年1568年	0.0083
幕府用語	0.0083
岡松殿始まる	0.0083
居所ちなむ	0.0083
小規模もの	0.0083
寒梅館以南	0.0083
室町通面す	0.0083
室町季顕	0.0083
始まる義詮	0.0083
大聖寺	0.0083
場所残る	0.0083
商い	0.0083
呼称するの	0.0083
呼ぶれる事	0.0083
呼ぶれるよう	0.0083
向かい側場所	0.0083
名前幕府	0.0083
名前前	0.0083
及ぶ規模	0.0083
南北2町	0.0083
北小路亭	0.0083
前年号	0.0083
別邸する	0.0083
再興繰り返す	0.0083
再任	0.0083
内建てるられる	0.0083
兼ねるいる	0.0083
光上皇御所	0.0083
催す	0.0083
使用するれる	0.0083
使うれるよう	0.0083
併せる敷地	0.0083
併せる1	0.0083
住むいる	0.0083
代将軍足利	0.0083
今出川公直	0.0083
京都アスニー収蔵	0.0083
二条御所	0.0083
乱戦火	0.0083
不和	0.0083
三管領家	0.0083
三条坊門第	0.0083
三条坊門	0.0083
デモンストレーション兼ねる	0.0083
ウィキペディアWikipedia	0.0083
れる花	0.0083
られる岡松殿	0.0083
ようなる	0.0083
もどる始める	0.0083
ほぼ当時	0.0083
なる足利	0.0083
なる南部	0.0083
ため広大	0.0083
その後花	0.0083
するれる義持	0.0083
するのち	0.0083
しばらくする	0.0083
ごしょ	0.0083
この将軍	0.0083
こと始まる	0.0083
こと	0.0083
あるよう	0.0083
あるもの	0.0083
6代将軍	0.0083
3代将軍	0.0083
2倍	0.0083
2代将軍	0.0083
1568年足利	0.0083
1568年	0.0083
1379年	0.0083
11年1568	0.0083
称すれる	0.0076
よう	0.0063
鹿苑寺移る	0.0046
鴨川	0.0046
高倉住む	0.0046
館以南位置	0.0046
顕その	0.0046
項目室町幕府室町	0.0046
非難するいる	0.0046
非難する	0.0046
離れる6	0.0046
離れる	0.0046
隣接する御所八幡町	0.0046
隣接する御所八幡	0.0046
隠す表話	0.0046
隠す表	0.0046
陶版洛中	0.0046
関連項目室町幕府	0.0046
関白二条師	0.0046
関白二条	0.0046
関係足利義詮	0.0046
関係足利	0.0046
関係	0.0046
開く足利尊	0.0046
開く足利	0.0046
門跡寺院大聖寺	0.0046
長い将軍邸宅	0.0046
長い将軍	0.0046
長2年	0.0046
錦織家設立	0.0046
錦織家	0.0046
邸宅跡二	0.0046
邸宅菊亭	0.0046
邸宅花	0.0046
邸宅なる	0.0046
邸公家社会	0.0046
遺構編集度重なる戦乱	0.0046
遺構編集度重なる	0.0046
造営移転する	0.0046
造営移転	0.0046
通称室町家	0.0046
通称室町	0.0046
通挟む	0.0046
通室町通	0.0046
通土御門内裏	0.0046
通囲むれる	0.0046
通以北	0.0046
通今出川通	0.0046
通上立売通	0.0046
通こと	0.0046
辻家錦織	0.0046
跡編集安土桃山	0.0046
跡地併せる	0.0046
跡今出川公	0.0046
跡二条	0.0046
足利義量正長	0.0046
足利義量正	0.0046
足利義輝永禄	0.0046
足利義輝永	0.0046
足利義輝1559	0.0046
足利義詮応安元年	0.0046
足利義詮応安	0.0046
足利義詮始まる	0.0046
足利義詮三条	0.0046
足利義稙足利	0.0046
足利義稙大永い	0.0046
足利義稙大	0.0046
足利義稙	0.0046
足利義澄永正	0.0046
足利義澄永	0.0046
足利義満応永元年	0.0046
足利義満応永	0.0046
足利義満1378	0.0046
足利義栄永禄	0.0046
足利義栄永	0.0046
足利義材明	0.0046
足利義晴天文15	0.0046
足利義晴天文	0.0046
足利義昭名前	0.0046
足利義昭	0.0046
足利義教嘉吉2	0.0046
足利義教嘉吉	0.0046
足利義教住む	0.0046
足利義教	0.0046
足利義政頃	0.0046
足利義政文明5	0.0046
足利義政文明	0.0046
足利義持譲る	0.0046
足利義持応永30	0.0046
足利義持応永	0.0046
足利義持	0.0046
足利義尚延徳2	0.0046
足利義尚延徳	0.0046
足利義勝文安	0.0046
足利義勝文	0.0046
足利氏足利将軍家	0.0046
足利尊氏延文	0.0046
足利尊氏延	0.0046
足利将軍家邸宅	0.0046
足利将軍家征夷大将軍暦	0.0046
足利将軍家	0.0046
足利将軍事	0.0046
足利将軍	0.0046
足利家邸宅	0.0046
足利家政権	0.0046
足利家崇	0.0046
譲る義満	0.0046
譲る	0.0046
諸国非難する	0.0046
設けるられること	0.0046
設けるられる	0.0046
規模将軍邸	0.0046
見せる江戸時代	0.0046
見せる江戸	0.0046
表話・	0.0046
衛家邸宅跡	0.0046
菊亭焼失跡地	0.0046
菊亭焼失	0.0046
菊亭	0.0046
花木配置する	0.0046
花木配置	0.0046
花御所跡	0.0046
花御所足利	0.0046
花御所出典	0.0046
花御所内	0.0046
花亭買上げ	0.0046
花亭今出川	0.0046
職息子	0.0046
義量正長2	0.0046
義輝永禄11	0.0046
義輝1559年	0.0046
義詮応安元年	0.0046
義詮室町	0.0046
義詮始まる	0.0046
義詮三条坊門	0.0046
義詮	0.0046
義稙足利義	0.0046
義稙大永い元年	0.0046
義澄永正5	0.0046
義満正室	0.0046
義満応永元年	0.0046
義満1378年	0.0046
義栄永禄11	0.0046
義材明応	0.0046
義材再任	0.0046
義晴天文15年	0.0046
義昭名前	0.0046
義教嘉吉2年	0.0046
義教住む	0.0046
義政頃	0.0046
義政文明5年	0.0046
義持譲る	0.0046
義持義満	0.0046
義持応永30年	0.0046
義尚延徳2年	0.0046
義勝文安6	0.0046
繰り返すため当時	0.0046
繰り返すため	0.0046
編集度重なる戦乱	0.0046
編集安土桃山時代	0.0046
編集南北朝時代	0.0046
編歴る室町	0.0046
終わる諸国非難	0.0046
終わる諸国	0.0046
管領家斯波	0.0046
第離れる	0.0046
第移住する	0.0046
第現鹿苑寺	0.0046
第呼ぶ	0.0046
移転するため	0.0046
移転する	0.0046
移動ナビゲーション検索上杉本	0.0046
移動ナビゲーション検索	0.0046
移動ナビゲーション	0.0046
移住する北小路	0.0046
移住する	0.0046
移る	0.0046
称する場合ある	0.0046
社会義満	0.0046
直邸宅	0.0046
百科事典ウィキペディア	0.0046
町足利将軍家	0.0046
町足利	0.0046
町形成する	0.0046
町広がり	0.0046
町崇光	0.0046
町南北二町	0.0046
町南北2	0.0046
町人町屋	0.0046
町あること	0.0046
由来するいる	0.0046
由来する	0.0046
用語使うれる	0.0046
用語使う	0.0046
現存する室町	0.0046
現存する	0.0046
現在隣接する	0.0046
現在隣接	0.0046
現在同志社大学今出川	0.0046
現在同志社大学	0.0046
現在今出川通	0.0046
現在今出川	0.0046
現在京都御苑	0.0046
現在京都市	0.0046
版洛中洛外	0.0046
焼失跡地併せる	0.0046
焼失跡地	0.0046
焼失するその後	0.0046
焼失する	0.0046
烏丸通挟む	0.0046
烏丸通今出川	0.0046
消失再興	0.0046
浅い町人町屋	0.0046
浅い町人	0.0046
洛外圖	0.0046
沿革編集南北朝	0.0046
沿革編集南北	0.0046
沿革編集	0.0046
沿革	0.0046
江戸	0.0046
永正5年	0.0046
永和4年	0.0046
永い元年1521	0.0046
氏足利将軍家征夷大将軍	0.0046
氏北朝	0.0046
殿称する	0.0046
殿室町第	0.0046
殿始まる尼	0.0046
殿始まる大聖寺	0.0046
殿何度	0.0046
殿与える	0.0046
死後室町第	0.0046
死後室町	0.0046
歴史歴史歴史	0.0046
歴る室町幕府将軍	0.0046
歴る室町幕府	0.0046
武衛家邸宅	0.0046
武家政権開く	0.0046
武家政権名前	0.0046
正門設けるられる	0.0046
正門設ける	0.0046
正長2年	0.0046
正室	0.0046
正5年	0.0046
検索上杉本陶版	0.0046
桃山時代	0.0046
校地烏丸	0.0046
東西一町南北	0.0046
東西一町	0.0046
条高倉	0.0046
条御所造営	0.0046
条師嗣	0.0046
材明応10	0.0046
材再任	0.0046
朝時代後醍醐天皇	0.0046
有する邸宅なる	0.0046
有する邸宅	0.0046
更に古く将軍	0.0046
更に古く	0.0046
暦応元年	0.0046
時代花御所	0.0046
時代花	0.0046
時代終わる諸国	0.0046
時代終わる	0.0046
時代後醍醐天皇	0.0046
時代中期武家	0.0046
時代	0.0046
明応10年	0.0046
日野宣子のち	0.0046
日野宣子	0.0046
新築する北山	0.0046
新築する	0.0046
斯波武衛家	0.0046
斯波武衛	0.0046
文明5年	0.0046
文安6年	0.0046
文3年	0.0046
敷地東西1	0.0046
敷地東西	0.0046
敷地有する邸宅	0.0046
敷地有する	0.0046
敷地御所	0.0046
敷地公家	0.0046
政権開く	0.0046
政権室町	0.0046
政権名前	0.0046
政権	0.0046
招く	0.0046
折々花木	0.0046
戦火焼失する	0.0046
戦火焼失	0.0046
戦乱幾度	0.0046
戦乱	0.0046
息子足利義持	0.0046
息子足利	0.0046
思うれる庭	0.0046
応永元年1394	0.0046
応永30年	0.0046
応安元年1368	0.0046
応元年1338	0.0046
応10年	0.0046
御苑北半分	0.0046
御所遺構編集	0.0046
御所遺構	0.0046
御所造営	0.0046
御所跡編集安土	0.0046
御所跡編集	0.0046
御所跡今出川	0.0046
御所跡	0.0046
御所足利氏足利	0.0046
御所足利氏	0.0046
御所足利家	0.0046
御所足利	0.0046
御所出典フリー百科	0.0046
御所出典フリー	0.0046
御所内岡松	0.0046
御所内	0.0046
御所八幡町ある	0.0046
御所京都	0.0046
御所かつてある	0.0046
御所かつて	0.0046
御所2倍	0.0046
御所2	0.0046
後醍醐天皇対立する	0.0046
後醍醐天皇対立	0.0046
後見するため二	0.0046
後見するため	0.0046
後円融天皇関白	0.0046
後円融天皇	0.0046
征夷大将軍暦応元年	0.0046
当時建物	0.0046
当時場所	0.0046
延文3年	0.0046
延徳2年	0.0046
度重なる戦乱幾度	0.0046
度小規模	0.0046
幾度ない消失	0.0046
幾度ない	0.0046
年足利義量	0.0046
年足利義輝	0.0046
年足利義詮	0.0046
年足利義澄	0.0046
年足利義満	0.0046
年足利義栄	0.0046
年足利義晴	0.0046
年足利義昭	0.0046
年足利義教	0.0046
年足利義政	0.0046
年足利義持	0.0046
年足利義尚	0.0046
年足利義勝	0.0046
年足利義	0.0046
年足利尊氏	0.0046
年永和4年	0.0046
年将軍職	0.0046
年寝殿	0.0046
年完成する	0.0046
年天授4	0.0046
年号就任年	0.0046
年号就任	0.0046
年北小路室	0.0046
年三管領	0.0046
年1546年	0.0046
年1508年	0.0046
年1494年	0.0046
年1490年	0.0046
年1473年	0.0046
年1449年	0.0046
年1442年	0.0046
年1429年	0.0046
年1423年	0.0046
年1358年	0.0046
年1338年	0.0046
幕府山城国京都	0.0046
幕府将軍関連項目	0.0046
幕府室町時代花	0.0046
幕府呼称	0.0046
幕府呼ぶ	0.0046
師嗣	0.0046
市歴史歴史	0.0046
市上京区	0.0046
崇光	0.0046
岡松町ある	0.0046
岡松町	0.0046
岡松殿与える	0.0046
岡松一品称す	0.0046
岡松一品	0.0046
山城国京都市	0.0046
居所幕府	0.0046
居所	0.0046
尼門跡寺院	0.0046
就任年足利	0.0046
就任年	0.0046
小路以東北小路	0.0046
尊氏延文3	0.0046
尊氏	0.0046
将軍関連項目室町	0.0046
将軍邸宅	0.0046
将軍邸公家	0.0046
将軍邸	0.0046
将軍足利義輝	0.0046
将軍足利義詮	0.0046
将軍足利義教	0.0046
将軍足利義政	0.0046
将軍職息子	0.0046
将軍職	0.0046
将軍家邸宅	0.0046
将軍家征夷大将軍暦応元	0.0046
将軍事	0.0046
将軍なる	0.0046
対立する京都	0.0046
対立する	0.0046
寺院大聖寺	0.0046
寝殿作るれる	0.0046
寝殿作る	0.0046
寝殿	0.0046
家関係	0.0046
家錦織家	0.0046
家邸宅跡	0.0046
家邸宅	0.0046
家設立する	0.0046
家菊亭	0.0046
家花亭	0.0046
家斯波武	0.0046
家政権	0.0046
家崇光	0.0046
室町通囲む	0.0046
室町第離れる	0.0046
室町殿室町	0.0046
室町殿何	0.0046
室町時代花	0.0046
室町幕府山城国	0.0046
室町幕府将軍関連	0.0046
室町幕府室町時代	0.0046
室町家花	0.0046
室町家	0.0046
室町季	0.0046
室町	0.0046
宣子のち	0.0046
安土桃山時代	0.0046
安6年	0.0046
守護大名献上	0.0046
守護大名	0.0046
季顕	0.0046
始めるそれ	0.0046
始める1379年	0.0046
始める1379	0.0046
始まる尼門跡寺院	0.0046
始まる尼門跡	0.0046
始まる大聖寺現存	0.0046
始まる大聖寺	0.0046
始まるするれる	0.0046
始まるする	0.0046
奥行き浅い町人	0.0046
天文15年	0.0046
天授4年永和	0.0046
天授4年	0.0046
大通り今出川	0.0046
大聖寺足利義満	0.0046
大聖寺足利	0.0046
大聖寺現存する	0.0046
大聖寺ほぼ	0.0046
大永い元年	0.0046
大名献上する	0.0046
場所ある同志社大学	0.0046
場所ある	0.0046
場合ある	0.0046
坊門第移住	0.0046
坊門住む	0.0046
地烏丸通	0.0046
土御門内裏近く	0.0046
土御門内裏	0.0046
圖描く	0.0046
国京都市	0.0046
囲むれる東西	0.0046
囲むれる	0.0046
四季折々花木	0.0046
四季折々	0.0046
嘉吉2年	0.0046
嗣招く	0.0046
営む奥行き浅い	0.0046
営む奥行き	0.0046
商い営む奥行き	0.0046
商い営む	0.0046
呼称する	0.0046
同志社大学寒梅館	0.0046
同志社大学今出川校地	0.0046
同志社大学今出川校	0.0046
各地守護大名	0.0046
各地守護	0.0046
古く将軍	0.0046
叔母日野宣子	0.0046
叔母日野	0.0046
収蔵花	0.0046
及ぶ規模将軍	0.0046
南部烏丸小路	0.0046
南部烏丸	0.0046
南北朝時代	0.0046
南北二町	0.0046
半分公家町	0.0046
区烏丸通	0.0046
北朝後見する	0.0046
北朝後見	0.0046
北朝	0.0046
北山第現	0.0046
北山第	0.0046
北小路通土御門	0.0046
北小路通	0.0046
北小路現在	0.0046
北小路室町崇	0.0046
北小路室町ある	0.0046
北小路室	0.0046
北小路今出川通	0.0046
北小路今出川	0.0046
北半分公家	0.0046
北半分	0.0046
出典フリー百科事典	0.0046
再建繰り返すれる	0.0046
再建繰り返す	0.0046
再建	0.0046
円融天皇関白二	0.0046
内鴨川	0.0046
内裏近く	0.0046
内岡松殿	0.0046
公直邸宅	0.0046
公家裏辻	0.0046
公家裏	0.0046
公家社会義満	0.0046
公家社会	0.0046
公家町形成	0.0046
公家町広がり	0.0046
公家たちもどる	0.0046
公家たち	0.0046
公家	0.0046
光上皇献上	0.0046
元年1521年	0.0046
元年1394年	0.0046
元年1368年	0.0046
元岡松町	0.0046
元岡松	0.0046
催す1394	0.0046
倍及ぶ	0.0046
倉住む	0.0046
作成カテゴリ室町幕府	0.0046
作成カテゴリ室町	0.0046
作成カテゴリ	0.0046
作成	0.0046
作るれる1381	0.0046
何度小規模	0.0046
何度	0.0046
住む長い将軍	0.0046
住む長い	0.0046
住む2代	0.0046
住む2	0.0046
住まうせること	0.0046
住まうせる	0.0046
位置するいる	0.0046
位置する	0.0046
伝わる花	0.0046
会催す	0.0046
会	0.0046
以東北小路	0.0046
以南位置する	0.0046
以北公家	0.0046
以北	0.0046
代将軍足利義輝	0.0046
代将軍足利義政	0.0046
代将軍なる	0.0046
今出川通以北	0.0046
今出川通上立売	0.0046
今出川通こと	0.0046
今出川校地	0.0046
今出川家菊亭	0.0046
今出川家	0.0046
今出川室町通	0.0046
今出川室町	0.0046
今出川	0.0046
亭買上げ	0.0046
亭花	0.0046
亭呼ぶ	0.0046
亭今出川家	0.0046
京都武家政権	0.0046
京都武家	0.0046
京都御苑北	0.0046
京都御苑	0.0046
京都市歴史	0.0046
京都市上京区	0.0046
京都市上京	0.0046
京都アスニー	0.0046
二町足利	0.0046
二条高倉	0.0046
二条師嗣	0.0046
事室町	0.0046
事典ウィキペディア	0.0046
事ある	0.0046
事	0.0046
中期武家政権	0.0046
与える住まうせる	0.0046
与える住まう	0.0046
上立売通室町	0.0046
上立売通	0.0046
上皇献上する	0.0046
上皇御所跡	0.0046
上皇御所	0.0046
上杉本陶版	0.0046
上京区烏丸	0.0046
三条坊門住む	0.0046
一町南北二	0.0046
一品称すれる	0.0046
・編歴る	0.0046
フリー百科事典	0.0046
ナビゲーション検索上杉本陶	0.0046
カテゴリ室町幕府山城	0.0046
アスニー収蔵花	0.0046
れる隠す表	0.0046
れる義満	0.0046
れる義持義満	0.0046
れる現在	0.0046
れる東西一	0.0046
れる戦乱	0.0046
れる庭内	0.0046
れる崇	0.0046
れる四季折々	0.0046
れる事ある	0.0046
れるなる	0.0046
れるその後	0.0046
れるこの	0.0046
れる1381年	0.0046
られること	0.0046
もの思うれる	0.0046
もの思う	0.0046
もの再建	0.0046
ほぼ当時場所	0.0046
はなごしょ	0.0046
はなご	0.0046
のち足利家	0.0046
のち足利	0.0046
のち岡松一品	0.0046
のち岡松	0.0046
のこれ	0.0046
なる足利義満	0.0046
なる足利家	0.0046
なる現在	0.0046
なる3	0.0046
ない消失再興	0.0046
ない消失	0.0046
ちなむ足利将軍	0.0046
ちなむ足利	0.0046
ため当時建物	0.0046
ため当時	0.0046
ため廃止する	0.0046
ため廃止	0.0046
ため二条高	0.0046
たちもどる始める	0.0046
それ三条	0.0046
その後室町殿	0.0046
その後室町	0.0046
せること	0.0046
する御所八幡町	0.0046
する室町通	0.0046
する北山第	0.0046
する北小路通	0.0046
する使用する	0.0046
する伝わる	0.0046
する京都	0.0046
するれる隠す	0.0046
するれる四季	0.0046
するれるなる	0.0046
するのこれ	0.0046
するため二条	0.0046
するそれ	0.0046
するその後	0.0046
する	0.0046
しょ	0.0046
しばらくする使用	0.0046
しばらく	0.0046
これ由来する	0.0046
これ由来	0.0046
この将軍居所	0.0046
こと花亭	0.0046
こと花	0.0046
こと室町殿	0.0046
こと室町	0.0046
こと北小路亭	0.0046
ここ新築する	0.0046
ここ新築	0.0046
ここ後円融天皇	0.0046
ここ後	0.0046
かつてある敷地	0.0046
かつてある	0.0046
いる花	0.0046
いる思う	0.0046
いる名残	0.0046
いる公家たち	0.0046
いる公家	0.0046
ある更に古く	0.0046
ある更に	0.0046
ある敷地	0.0046
ある大聖寺	0.0046
ある同志社大学寒梅	0.0046
ある同志社大学	0.0046
あること北小路	0.0046
あること	0.0046
Wikipedia移動	0.0046
Wikipedia	0.0046
8代将軍足利	0.0046
8代将軍	0.0046
8代	0.0046
8	0.0046
6年1449	0.0046
6代	0.0046
5年1508	0.0046
5年1473	0.0046
4年永和4	0.0046
4年	0.0046
3年1358	0.0046
3代	0.0046
30年1423	0.0046
2町	0.0046
2年1490	0.0046
2年1442	0.0046
2年1429	0.0046
1町南北	0.0046
1敷地	0.0046
15年1546	0.0046
1559年三	0.0046
1559年	0.0046
1546年足利	0.0046
1546年	0.0046
1521年足利	0.0046
1521年	0.0046
1508年足利	0.0046
1508年	0.0046
1494年足利	0.0046
1494年	0.0046
1490年足利	0.0046
1490年	0.0046
1473年足利	0.0046
1473年	0.0046
1449年足利	0.0046
1449年	0.0046
1442年足利	0.0046
1442年	0.0046
1429年足利	0.0046
1429年	0.0046
1423年足利	0.0046
1423年	0.0046
13代将軍足利	0.0046
13代将軍	0.0046
13代	0.0046
1394年足利	0.0046
1394年将軍	0.0046
1381年完成	0.0046
1381年	0.0046
1378年天授	0.0046
1378年	0.0046
1368年足利	0.0046
1368年	0.0046
1358年足利	0.0046
1358年	0.0046
1338年足利	0.0046
1338年	0.0046
13	0.0046
10年1494	0.0046
1	0.0046
その後	0.0041
作るれる	0.0038
もの	0.0033
