%E3% 0.0609
E3%83 0.0549
3%83% 0.0549
−3トヨタ自 0.0151
3トヨタ自工 0.0151
-両チーム優勝 0.0151
%E4% 0.0183
近鉄6−5 0.0109
自工19− 0.0109
社会人ラグビーフットボール大会 0.0109
新日鉄釜石31− 0.0109
新日鉄釜石27− 0.0109
八幡製鉄19− 0.0109
全国社会人ラグビーフットボール 0.0109
両チーム優勝。 0.0109
トヨタ自工19 0.0109
アナウンサーが実況を 0.0109
のアナウンサーが実況 0.0109
するれるた。 0.0100
が日本選手権進出 0.0109
が実況を担当 0.0109
−3三菱自工京都 0.0109
−15東京三洋電機 0.0109
−0トヨタ自 0.0109
E4%BC 0.0109
BC%E3 0.0122
BC%9A 0.0109
83%BC% 0.0122
4%BC% 0.0109
0トヨタ自工 0.0109
%E5% 0.0122
%BC%E 0.0122
%BC%9 0.0122
%A4% 0.0122
%83%BC 0.0122
）を行う、 0.0061
）は2003〜 0.0061
）が日本ラグビーフットボール 0.0061
）』移動: 0.0061
（当初は優勝 0.0061
（リーグ戦） 0.0061
（ぜんこいする 0.0061
（Wikipedia）』 0.0061
関西、西日本の 0.0061
開催時期などから 0.0061
鉄釜石が代替 0.0061
釜石が日本選手権 0.0061
釜石が代替出場 0.0061
釜石6−6 0.0061
釜石401987東芝 0.0061
釜石31−15 0.0061
釜石31−0 0.0061
釜石27−3 0.0061
釜石27−13 0.0061
釜石22−0 0.0061
釜石19−0 0.0061
釜石16−0 0.0061
釜石15−3 0.0061
配炭公団57 0.0061
選手権進出三洋電機49 0.0061
選手権進出リコー24 0.0061
選手権大会の出場 0.0061
選手権出場枠が 0.0061
選手権も優勝。 0.0061
選手権には近鉄 0.0061
進出三洋電機491996 0.0061
進出リコー241971 0.0061
進出できるた。 0.0061
近鉄花園ラグビー場では朝日放送 0.0061
近鉄もトヨタ自 0.0061
近鉄91956近鉄 0.0061
近鉄71954八幡 0.0061
近鉄51952八幡 0.0061
近鉄271974近鉄 0.0061
近鉄21949三井化学 0.0061
近鉄191966近鉄 0.0061
近鉄17−8 0.0061
近鉄171964八幡 0.0061
近鉄15−3 0.0061
近鉄141961近鉄 0.0061
近鉄131960八幡 0.0061
近鉄12−3 0.0061
近鉄121959八幡 0.0061
近鉄11−0 0.0061
近鉄10−7 0.0061
辞退するたため 0.0061
谷藤機械161963 0.0061
記録[編集] 0.0061
解消するたラグビー 0.0061
西日本の3地区 0.0061
製鉄9−0 0.0061
製鉄8−3 0.0061
製鉄3−0 0.0061
製鉄32−0 0.0061
製鉄25−3 0.0061
製鉄24−5 0.0061
製鉄221969近鉄 0.0061
製鉄19−3 0.0061
製鉄19−0 0.0061
製鉄16−3 0.0061
製鉄15−6 0.0061
製鉄151962八幡 0.0061
製鉄13−8 0.0061
製鉄11−3 0.0061
行う、各組2 0.0061
自工日本選手権 0.0061
自工も辞退 0.0061
自工41951 0.0061
自工351982 0.0061
自工301977 0.0061
自工211968 0.0061
自工201967 0.0061
自工181965 0.0061
編集]回年度 0.0061
編集]サンケイスポーツ 0.0061
編集]2002年度 0.0061
結果準優勝備考 0.0061
組に分けるた 0.0061
系列全国ネットで放送 0.0061
競技大会大会大会 0.0061
移動:ナビゲーション 0.0061
秩父宮ラグビー場で 0.0061
神戸製鋼552002サントリー 0.0061
神戸製鋼391986トヨタ自動車 0.0061
神戸製鋼381985トヨタ自動車 0.0061
神戸製鋼37−14 0.0061
神戸製鋼35−26 0.0061
神戸製鋼29−26 0.0061
神戸製鋼28−15 0.0061
神戸製鋼24−15 0.0061
神戸製鋼23−9 0.0061
神戸製鋼20−19 0.0061
神戸製鋼18−3 0.0061
神戸製鋼18−16 0.0061
社会人選手権成績一覧「 0.0061
直接的だ後継で 0.0061
百科事典『ウィキペディア 0.0061
発展解消するた 0.0061
現存するない競技 0.0061
炭公団57− 0.0061
準優勝備考1 0.0061
決勝記録[編集 0.0061
決勝戦の模様 0.0061
決勝戦の会場 0.0061
決勝トーナメントに進出 0.0061
毎年交互で秩父宮 0.0061
歴代決勝記録[ 0.0061
機械161963八幡 0.0061
権を得るた 0.0061
模様をテレビ朝日系列 0.0061
検索全国社会人 0.0061
検索全国社会 0.0061
枠が拡張する 0.0061
東芝府中最後の 0.0061
東芝府中481995 0.0061
東芝府中461993 0.0061
東芝府中421989 0.0061
東芝府中371984 0.0061
東芝府中36− 0.0061
東芝府中14− 0.0061
東芝府中13− 0.0061
東日本、関西、 0.0061
東京三洋電機341981 0.0061
東京三洋電機331980 0.0061
東京三洋電機311978 0.0061
東京三洋電機291976 0.0061
杯→日本選手権 0.0061
朝日新聞社のイベント| 0.0061
朝日放送のアナウンサーが 0.0061
最後の大会太字 0.0061
時期などからトップ 0.0061
日本選手権進出三洋電機 0.0061
日本選手権進出リコー 0.0061
日本選手権出場枠 0.0061
日本選手権も優勝 0.0061
日本選手権には 0.0061
日本ラグビーフットボール選手権大会 0.0061
日本のラグビー大会 0.0061
新日鉄釜石が日本 0.0061
新日鉄釜石6− 0.0061
新日鉄釜石401987 0.0061
新日鉄釜石22− 0.0061
新日鉄釜石19− 0.0061
新日鉄釜石16− 0.0061
新日鉄釜石15− 0.0061
数4−3 0.0061
放送するれるた 0.0061
放送[編集] 0.0061
拡張するれるた 0.0061
担当するている 0.0055
担当。また近鉄花園ラグビー場 0.0061
抽選で新日鉄釜石 0.0061
戦）を行う 0.0061
戦の模様を 0.0061
戦の会場は 0.0061
成績一覧「http 0.0061
得るた。直接的 0.0061
後継ではない 0.0061
役割を引き継ぐで 0.0061
当初は優勝チーム 0.0061
引き継ぐでいる。 0.0061
府中最後の大会 0.0061
府中481995サントリー 0.0061
府中461993神戸製鋼 0.0061
府中421989神戸製鋼 0.0061
府中371984新日鉄 0.0061
府中36−21 0.0061
府中14−6 0.0061
府中13−6 0.0061
年度優勝結果準 0.0061
年度までは決勝 0.0061
年シーズンからの 0.0061
年シーズンから4 0.0061
市役所111958八幡 0.0061
工日本選手権に 0.0061
工も辞退する 0.0061
工41951八幡 0.0061
工351982新日鉄 0.0061
工301977トヨタ 0.0061
工211968トヨタ 0.0061
工201967近鉄 0.0061
工19−15 0.0061
工19−13 0.0061
工181965八幡 0.0061
川崎重工61953九州電力 0.0061
富士鉄釜石が 0.0061
実況を担当する 0.0061
実況を担当。 0.0061
完全だトーナメントだ 0.0061
奔別31950八幡 0.0061
太字はNHK杯 0.0061
大映81955八幡 0.0061
大会（ぜんこい 0.0061
大会太字はNHK 0.0061
大会出典:フリー 0.0061
大会より日本選手権 0.0061
大会の出場権 0.0061
大会の上位チーム 0.0061
大会。東日本、 0.0061
大会|朝日新聞社の 0.0061
外部リンク[編集 0.0061
場ではテレビ朝日 0.0061
地区リーグの上位 0.0061
回年度優勝結果 0.0061
各組2位まで 0.0061
創設のため発展 0.0061
分けるた予選プール 0.0061
出場権を得る 0.0061
出場枠が拡張 0.0061
出場する、以前 0.0061
出場231970新日鉄 0.0061
出典:フリー百科 0.0061
公団57−3 0.0061
八幡製鉄9− 0.0061
八幡製鉄8− 0.0061
八幡製鉄3− 0.0061
八幡製鉄32− 0.0061
八幡製鉄25− 0.0061
八幡製鉄24− 0.0061
八幡製鉄221969 0.0061
八幡製鉄16− 0.0061
八幡製鉄15− 0.0061
八幡製鉄151962 0.0061
八幡製鉄13− 0.0061
八幡製鉄11− 0.0061
全国ネットで放送する 0.0061
優勝近鉄71954 0.0061
優勝結果準優勝 0.0061
優勝備考11948 0.0061
優勝チームのみ） 0.0061
優勝。放送[ 0.0061
優勝。抽選で 0.0061
優勝。トライ数 0.0061
備考11948配 0.0061
作成カテゴリ:日本 0.0061
住友奔別31950 0.0061
位までの8 0.0061
会場は毎年交互 0.0061
以前は完全だ 0.0061
代替出場231970 0.0061
今大会より日本 0.0061
人ラグビーフットボール大会（ 0.0061
人ラグビーフットボール大会出典 0.0061
京都市役所111958 0.0061
京都321979新日鉄 0.0061
京都261973リコー 0.0061
京都22−11 0.0061
京都17−10 0.0061
交互で秩父宮ラグビー 0.0061
事典『ウィキペディア（ 0.0061
予選プール（リーグ 0.0061
九州電力3−3 0.0061
九州電力101957近鉄 0.0061
両チーム優勝近鉄 0.0061
上位チーム（当初 0.0061
上位チームが出場 0.0061
三菱自工京都321979 0.0061
三菱自工京都261973 0.0061
三菱自工京都22− 0.0061
三菱自工京都17− 0.0061
三洋電機501997東芝 0.0061
三洋電機491996東芝 0.0061
三洋電機471994神戸製鋼 0.0061
三洋電機451992神戸製鋼 0.0061
三洋電機441991神戸製鋼 0.0061
三洋電機341981新日鉄 0.0061
三洋電機331980新日鉄 0.0061
三洋電機311978新日鉄 0.0061
三洋電機291976新日鉄 0.0061
三井化学39−0 0.0061
一覧「http:// 0.0061
・社会人選手権成績一覧 0.0061
・マイクロソフトカップが 0.0061
ワールド532000神戸製鋼 0.0061
リーグ戦）を 0.0061
リーグの上位チーム 0.0061
リンク[編集] 0.0061
リコー4−3 0.0061
リコー29−3 0.0061
リコー281975三菱自工 0.0061
リコー251972リコー 0.0061
リコー241971三菱自工 0.0061
ラグビー大会|朝日新聞社 0.0061
ラグビー場では 0.0061
ラグビーフットボール選手権大会の 0.0061
ラグビーフットボール大会（ぜん 0.0061
ラグビーフットボール大会出典: 0.0061
ラグビーの大会。 0.0061
マイクロソフトカップがその 0.0061
プール（リーグ戦 0.0061
フリー百科事典『 0.0061
ナビゲーション検索全国 0.0061
トーナメント・マイクロソフトカップ 0.0061
トーナメントに進出できる 0.0061
トーナメントだたが 0.0061
トライ数4− 0.0061
トヨタ自工日本 0.0061
トヨタ自工も 0.0061
トヨタ自工4 0.0061
トヨタ自工35 0.0061
トヨタ自工30 0.0061
トヨタ自工21 0.0061
トヨタ自工20 0.0061
トヨタ自工18 0.0061
トヨタ自動車542001サントリー 0.0061
トヨタ自動車411988神戸製鋼 0.0061
トヨタ自動車361983新日鉄 0.0061
トヨタ自動車28−27 0.0061
トヨタ自動車19−7 0.0061
トヨタ自動車19−6 0.0061
トップ8トーナメント・ 0.0061
テレビ朝日系列全国ネットで 0.0061
テレビ朝日のアナウンサーが 0.0061
チーム（当初は 0.0061
チーム優勝近鉄7 0.0061
チーム優勝。抽選 0.0061
チーム優勝。トライ 0.0061
チームのみ）が 0.0061
チームずつ4組 0.0061
チームが決勝トーナメント 0.0061
チームが出場する 0.0061
スポーツ・社会人選手権成績 0.0061
ジャパンラグビートップリーグ創設のため 0.0061
シーズンからのジャパンラグビートップリーグ 0.0061
シーズンから4チーム 0.0061
サントリー今大会より 0.0061
サントリーが日本選手権 0.0061
サントリー521999神戸製鋼 0.0061
サントリー50−31 0.0061
サントリー431990神戸製鋼 0.0061
サントリー38−25 0.0061
サントリー27−27 0.0061
サンケイスポーツ・社会人選手権 0.0061
カテゴリ:日本の 0.0061
カップがその役割 0.0061
ウィキペディア（Wikipedia） 0.0061
イベント|現存する 0.0061
を行う、各組 0.0061
を担当するて 0.0061
を担当。また 0.0061
を得るた。 0.0061
を引き継ぐでいる 0.0061
をテレビ朝日系列全国ネット 0.0061
れるた。決勝 0.0061
れるた。51 0.0061
より日本選手権出場 0.0061
より作成カテゴリ: 0.0061
ゃかいじん-）は 0.0061
も辞退するた 0.0061
も優勝。放送 0.0061
もトヨタ自工 0.0061
ものの、開催時期 0.0061
までは決勝戦 0.0061
までの8チーム 0.0061
また近鉄花園ラグビー場では 0.0061
は近鉄もトヨタ 0.0061
は決勝戦の 0.0061
は毎年交互で 0.0061
は朝日放送のアナウンサー 0.0061
は完全だトーナメント 0.0061
は優勝チームのみ 0.0061
はテレビ朝日のアナウンサー 0.0061
はないものの、 0.0061
はNHK杯→ 0.0061
は2003〜2004 0.0061
の模様をテレビ朝日 0.0061
の大会太字は 0.0061
の大会。東日本 0.0061
の出場権を 0.0061
の会場は毎年 0.0061
の上位チーム（ 0.0061
の上位チームが 0.0061
のラグビー大会| 0.0061
のジャパンラグビートップリーグ創設の 0.0061
のイベント|現存 0.0061
のみ）が日本 0.0061
のため発展解消 0.0061
の8チームが 0.0061
の3地区リーグ 0.0061
に進出できるた 0.0061
に分けるた予選 0.0061
には近鉄も 0.0061
などからトップ8 0.0061
ない競技大会大会 0.0061
ないものの、開催 0.0061
で秩父宮ラグビー場 0.0061
で新日鉄釜石が 0.0061
で放送するれる 0.0061
でサントリーが日本 0.0061
では朝日放送の 0.0061
ではテレビ朝日の 0.0061
ではないものの 0.0061
できるた。この 0.0061
でいる。歴代 0.0061
ているた。 0.0050
だ後継では 0.0061
だトーナメントだた 0.0061
だたが、 0.0061
た予選プール（ 0.0061
たラグビーの大会 0.0061
ため発展解消する 0.0061
ため富士鉄釜石 0.0061
たため富士鉄 0.0061
たが、1994 0.0061
た。直接的だ 0.0061
た。決勝戦 0.0061
た。外部リンク 0.0061
た。この大会 0.0061
た。511998 0.0061
その役割を引き継ぐ 0.0061
ぜんこいするゃかいじん 0.0061
ずつ4組に 0.0061
するゃかいじん-） 0.0061
するない競技大会 0.0061
するているた 0.0050
するたラグビーの 0.0061
するたため富士 0.0061
する、以前は 0.0061
この大会の上位 0.0061
こいするゃかいじん- 0.0061
が決勝トーナメントに 0.0061
が日本ラグビーフットボール選手権 0.0061
が拡張するれる 0.0061
が出場する、 0.0061
が代替出場23 0.0061
がその役割を 0.0061
が、1994〜 0.0061
からトップ8トーナメント 0.0061
からのジャパンラグビートップリーグ創設 0.0061
から4チームずつ 0.0061
いるた。外部 0.0061
いる。歴代決勝 0.0061
〜2004年シーズン 0.0061
〜1995年シーズン 0.0061
』移動:ナビゲーション 0.0061
『ウィキペディア（Wikipedia 0.0061
」より作成カテゴリ 0.0061
「http://ja 0.0061
。直接的だ後継 0.0061
。決勝戦の 0.0061
。歴代決勝記録 0.0061
。東日本、関西 0.0061
。放送[編集 0.0061
。抽選で新日鉄 0.0061
。外部リンク[ 0.0061
。トライ数4 0.0061
。また近鉄花園ラグビー場で 0.0061
。この大会の 0.0061
。511998トヨタ自動車 0.0061
、関西、西日本 0.0061
、開催時期など 0.0061
、西日本の3 0.0061
、各組2位 0.0061
、以前は完全 0.0061
、1994〜1995 0.0061
−9東芝府中 0.0061
−8近鉄13 0.0061
−8トヨタ自 0.0061
−7神戸製鋼39 0.0061
−7リコー28 0.0061
−6新日鉄釜石 0.0061
−6川崎重工6 0.0061
−6トヨタ自動車41 0.0061
−6サントリー今 0.0061
−6-両 0.0061
−5近鉄9 0.0061
−5八幡製鉄 0.0061
−5トヨタ自 0.0061
−3近鉄5 0.0061
−3近鉄27 0.0061
−3近鉄2 0.0061
−3近鉄19 0.0061
−3近鉄17 0.0061
−3谷藤機械 0.0061
−3京都市役所 0.0061
−3三洋電機47 0.0061
−3でサントリー 0.0061
−31神戸製鋼55 0.0061
−3-両 0.0061
−27サントリー52 0.0061
−27-両 0.0061
−26ワールド53 0.0061
−26トヨタ自動車54 0.0061
−25東芝府中 0.0061
−21三洋電機50 0.0061
−19東芝府中 0.0061
−16三洋電機44 0.0061
−15三洋電機45 0.0061
−15サントリー43 0.0061
−14東芝府中 0.0061
−13東京三洋電機 0.0061
−13八幡製鉄 0.0061
−11リコー25 0.0061
−10東京三洋電機 0.0061
−0近鉄14 0.0061
−0近鉄12 0.0061
−0神戸製鋼38 0.0061
−0東芝府中 0.0061
−0大映8 0.0061
−0住友奔別 0.0061
−0九州電力10 0.0061
−0トヨタ自動車36 0.0061
→日本選手権も 0.0061
|現存するない 0.0061
|朝日新聞社のイベント 0.0061
wikipedia.org/ 0.0061
wiki/%E5 0.0061
org/wiki/% 0.0061
ja.wikipedia. 0.0061
http://ja. 0.0061
]回年度優勝 0.0061
]サンケイスポーツ・ 0.0061
]2002年度まで 0.0061
[編集]回 0.0061
[編集]サンケイ 0.0061
[編集]2002 0.0061
Wikipedia）』移動 0.0061
NHK杯→日本 0.0061
E7%A 0.0055
E5%A 0.0061
E5%9 0.0061
E5%85 0.0061
E4%BA 0.0061
E3%82 0.0061
C%E3 0.0061
BE%E4 0.0061
BD%E7 0.0061
BA%E3 0.0061
BA%BA% 0.0061
B0%E 0.0061
B%BD% 0.0061
A」より作成 0.0061
AB%E5 0.0061
A9%E 0.0061
A8%E 0.0061
A7%E 0.0061
A4%BE 0.0061
A4%A 0.0061
A%E4 0.0061
:日本のラグビー 0.0061
:フリー百科事典 0.0061
:ナビゲーション検索 0.0061
://ja.wikipedia 0.0061
9東芝府中42 0.0061
9−0近鉄 0.0061
9C%E 0.0061
9B%BD 0.0061
9A」より 0.0061
9A%E 0.0061
95%E3 0.0061
93%E3 0.0061
91956近鉄11 0.0061
9%E3 0.0061
8近鉄131960 0.0061
8トーナメント・マイクロソフト 0.0061
8トヨタ自工 0.0061
8チームが決勝 0.0061
8−3近鉄 0.0061
88%E3 0.0061
85%A8 0.0061
83%E3 0.0061
83%AB% 0.0061
83%A9 0.0061
83%9C 0.0061
83%95% 0.0061
83%93% 0.0061
83%88% 0.0061
83%83% 0.0061
82%B0 0.0061
81955八幡製鉄 0.0061
8%E5 0.0061
7神戸製鋼391986 0.0061
7リコー281975 0.0061
71954八幡製鉄 0.0061
7%E4 0.0061
7%A4 0.0061
6新日鉄釜石40 0.0061
6川崎重工61953 0.0061
6トヨタ自動車411988 0.0061
6サントリー今大会 0.0061
6−6- 0.0061
6−5八幡 0.0061
6−5トヨタ 0.0061
61953九州電力3 0.0061
6-両チーム 0.0061
5近鉄91956 0.0061
5八幡製鉄15 0.0061
5トヨタ自工 0.0061
57−3近鉄 0.0061
552002サントリー38 0.0061
542001サントリー50 0.0061
532000神戸製鋼29 0.0061
521999神戸製鋼35 0.0061
51952八幡製鉄 0.0061
511998トヨタ自動車28 0.0061
50−31神戸製鋼 0.0061
501997東芝府中 0.0061
5%A4 0.0061
5%9B 0.0061
5%85% 0.0061
4組に分ける 0.0061
4チームずつ4 0.0061
4−3近鉄 0.0061
4−3で 0.0061
491996東芝府中 0.0061
481995サントリー27 0.0061
471994神戸製鋼37 0.0061
461993神戸製鋼18 0.0061
451992神戸製鋼20 0.0061
441991神戸製鋼24 0.0061
431990神戸製鋼18 0.0061
421989神戸製鋼28 0.0061
41951八幡製鉄 0.0061
411988神戸製鋼23 0.0061
401987東芝府中 0.0061
4%BE% 0.0061
4%BA% 0.0061
4%A7 0.0061
3近鉄51952 0.0061
3近鉄271974 0.0061
3近鉄21949 0.0061
3近鉄191966 0.0061
3近鉄171964 0.0061
3谷藤機械16 0.0061
3地区リーグの 0.0061
3京都市役所11 0.0061
3三菱自工京都32 0.0061
3三菱自工京都26 0.0061
3三洋電機471994 0.0061
3でサントリーが 0.0061
3−3- 0.0061
3−0近鉄 0.0061
39−0住友 0.0061
391986トヨタ自動車19 0.0061
38−25東芝 0.0061
381985トヨタ自動車19 0.0061
37−14東芝 0.0061
371984新日鉄釜石 0.0061
36−21三洋電機 0.0061
361983新日鉄釜石 0.0061
35−26ワールド 0.0061
351982新日鉄釜石 0.0061
341981新日鉄釜石 0.0061
331980新日鉄釜石 0.0061
32−0トヨタ 0.0061
321979新日鉄釜石 0.0061
31神戸製鋼552002 0.0061
31−15東京 0.0061
31−0東芝 0.0061
31950八幡製鉄 0.0061
311978新日鉄釜石 0.0061
301977トヨタ自 0.0061
3-両チーム 0.0061
3%82% 0.0061
2位までの 0.0061
29−3三菱自工 0.0061
29−26トヨタ自動車 0.0061
291976新日鉄釜石 0.0061
28−27サントリー 0.0061
28−15サントリー 0.0061
281975三菱自工京都 0.0061
27サントリー521999 0.0061
27−3トヨタ 0.0061
27−27- 0.0061
27−13東京 0.0061
271974近鉄10 0.0061
27-両チーム 0.0061
26ワールド532000 0.0061
26トヨタ自動車542001 0.0061
261973リコー4 0.0061
25東芝府中最後 0.0061
25−3トヨタ 0.0061
251972リコー29 0.0061
24−5近鉄 0.0061
24−15三洋電機 0.0061
241971三菱自工京都 0.0061
23−9東芝 0.0061
231970新日鉄釜石 0.0061
22−11リコー 0.0061
22−0神戸製鋼 0.0061
221969近鉄17 0.0061
21三洋電機501997 0.0061
21949三井化学39 0.0061
211968トヨタ自 0.0061
20−19東芝 0.0061
201967近鉄6 0.0061
2004年シーズンから 0.0061
2003〜2004年 0.0061
2002年度までは 0.0061
2002サントリー38− 0.0061
2001サントリー50− 0.0061
2000神戸製鋼29− 0.0061
19東芝府中46 0.0061
19−7神戸製鋼 0.0061
19−6新日鉄 0.0061
19−3谷藤 0.0061
19−15東京 0.0061
19−13八幡 0.0061
19−0大映 0.0061
19−0トヨタ 0.0061
1999神戸製鋼35− 0.0061
1998トヨタ自動車28− 0.0061
1997東芝府中14 0.0061
1996東芝府中36 0.0061
1995年シーズンから 0.0061
1995サントリー27− 0.0061
1994神戸製鋼37− 0.0061
1994〜1995年 0.0061
1993神戸製鋼18− 0.0061
1992神戸製鋼20− 0.0061
1991神戸製鋼24− 0.0061
1990神戸製鋼18− 0.0061
1989神戸製鋼28− 0.0061
1988神戸製鋼23− 0.0061
1987東芝府中13 0.0061
1986トヨタ自動車19− 0.0061
1985トヨタ自動車19− 0.0061
1984新日鉄釜石22 0.0061
1983新日鉄釜石31 0.0061
1982新日鉄釜石16 0.0061
1981新日鉄釜石19 0.0061
1980新日鉄釜石31 0.0061
1979新日鉄釜石27 0.0061
1978新日鉄釜石15 0.0061
1977トヨタ自工 0.0061
1976新日鉄釜石27 0.0061
1975三菱自工京都17 0.0061
1974近鉄10− 0.0061
1973リコー4− 0.0061
1972リコー29− 0.0061
1971三菱自工京都22 0.0061
1970新日鉄釜石6 0.0061
1969近鉄17− 0.0061
1968トヨタ自工 0.0061
1967近鉄6− 0.0061
1966近鉄15− 0.0061
1965八幡製鉄8 0.0061
1964八幡製鉄25 0.0061
1963八幡製鉄16 0.0061
1962八幡製鉄19 0.0061
1961近鉄6− 0.0061
1960八幡製鉄3 0.0061
1959八幡製鉄13 0.0061
1958八幡製鉄9 0.0061
1957近鉄12− 0.0061
1956近鉄11− 0.0061
1955八幡製鉄24 0.0061
1954八幡製鉄19 0.0061
1953九州電力3− 0.0061
1952八幡製鉄15 0.0061
1951八幡製鉄11 0.0061
1950八幡製鉄32 0.0061
1949三井化学39− 0.0061
1948配炭公団 0.0061
191966近鉄15 0.0061
18−3三洋電機 0.0061
18−16三洋電機 0.0061
181965八幡製鉄 0.0061
17−8トヨタ 0.0061
17−10東京 0.0061
171964八幡製鉄 0.0061
16三洋電機441991 0.0061
16−3近鉄 0.0061
16−0トヨタ自動車 0.0061
161963八幡製鉄 0.0061
15東京三洋電機34 0.0061
15東京三洋電機31 0.0061
15三洋電機451992 0.0061
15サントリー431990 0.0061
15−6川崎重工 0.0061
15−3三菱自工 0.0061
15−3トヨタ 0.0061
151962八幡製鉄 0.0061
14東芝府中48 0.0061
14−6サントリー 0.0061
141961近鉄6 0.0061
13東京三洋電機33 0.0061
13八幡製鉄22 0.0061
13−8近鉄 0.0061
13−6トヨタ自動車 0.0061
131960八幡製鉄 0.0061
12−3京都 0.0061
121959八幡製鉄 0.0061
11リコー251972 0.0061
11−3近鉄 0.0061
11−0九州電力 0.0061
11948配炭 0.0061
111958八幡製鉄 0.0061
10東京三洋電機29 0.0061
10−7リコー 0.0061
101957近鉄12 0.0061
0近鉄141961 0.0061
0近鉄121959 0.0061
0神戸製鋼381985 0.0061
0東芝府中37 0.0061
0大映81955 0.0061
0住友奔別3 0.0061
0九州電力101957 0.0061
0トヨタ自動車361983 0.0061
0%E3 0.0061
/wiki/%E 0.0061
/%E5% 0.0061
.wikipedia.org 0.0061
.org/wiki 0.0061
-）は2003 0.0061
%E7% 0.0061
%BE%E 0.0061
%BD%E 0.0061
%BA%E 0.0061
%BA%BA 0.0061
%B0% 0.0061
%AB%E 0.0061
%A9% 0.0061
%A8% 0.0061
%A7% 0.0061
%9C% 0.0055
%9B% 0.0061
%9A」 0.0061
%9A% 0.0061
%95%E 0.0061
%93%E 0.0061
%88%E 0.0061
%85%A 0.0061
%83%E 0.0061
%83%AB 0.0061
%83%A 0.0061
%83%95 0.0061
%83%93 0.0061
%83%9 0.0061
%83%88 0.0061
%83%83 0.0061
%82%B 0.0061
