。[3] 0.0335
た。[3 0.0270
『ForYou』 0.0270
1位を獲得 0.0270
（2009年） 0.0196
第一曲目 0.0196
目の『For 0.0196
曲目の『 0.0196
位を獲得。 0.0196
一曲目の 0.0196
チャートで1位 0.0196
の『ForYou 0.0196
で1位を 0.0196
だあるた。 0.0218
あるた。[ 0.0196
abcd 0.0218
[編集]1 0.0218
3月4日 0.0196
2009年7月 0.0196
1位を記録 0.0196
.^abc 0.0218
）は、2009 0.0109
）』移動: 0.0109
）『ForYou 0.0109
）Mymeasure（ 0.0109
（フォー・ユー）は 0.0109
（Wikipedia）』 0.0109
！2009年7 0.0109
非表示]1 0.0109
集めるきっかけとなる 0.0109
間もなくするて、 0.0109
配信の地と 0.0109
週間にわたってこのチャート 0.0109
送り出すれるたこの 0.0109
議題についてのメッセージ 0.0109
諸行無常出典[編集 0.0109
誕生から間もなくする 0.0109
話題の女性アーティスト 0.0109
記録する続けるた 0.0109
記録。[3 0.0109
規格CDシングルジャンル 0.0109
表示]1背景 0.0109
至るた、日本 0.0109
自身のラジオ番組 0.0109
背景[編集] 0.0109
背景2反響3 0.0109
聴衆らに向ける 0.0109
編集]第一 0.0109
編集]北海道を 0.0109
編集]1.^ 0.0109
編集]1. 0.0098
続けるた。[ 0.0109
移動:ナビゲーション 0.0109
目次[非表示 0.0109
目だあるた 0.0109
盤のリリースだ 0.0109
百科事典『ウィキペディア 0.0109
発進！2009年 0.0109
発表するれるた 0.0098
発売するれるに 0.0109
発売からひと月後 0.0109
発売からおおよそ4 0.0109
番組において、同 0.0109
生まれるたのが 0.0109
獲得。それから 0.0109
獲得。[4 0.0109
獲得、『SUMMER 0.0109
注目を集めるきっかけ 0.0109
決定2009年7 0.0109
歌手にとって初の 0.0109
歌手がその聴衆 0.0109
歌手—leccaの 0.0109
楽曲をその内 0.0109
検索ForYoulecca 0.0109
検索ForYou 0.0109
枚は、同 0.0109
枚だあるた 0.0109
材料として生まれるた 0.0109
有線のリクエストチャート 0.0109
月4日に 0.0109
月4日[ 0.0109
月23日@ 0.0109
月17日ニューズ・ツー・ユー・ネット 0.0109
月16日に 0.0109
更にはその発売 0.0109
曲[編集] 0.0109
曲4出典背景 0.0109
時間19分[ 0.0109
日本全国区の 0.0109
日本の女性レゲエ 0.0109
日ニューズ・ツー・ユー・ネット4.^ 0.0109
日に発表する 0.0109
日に発売する 0.0109
日[1] 0.0109
日@niftyミュージック 0.0109
成すてからおおよそ 0.0109
想い』という議題 0.0109
後の7月 0.0109
後には日本 0.0109
広い注目を集める 0.0109
年）『For 0.0109
年）Mymeasure 0.0109
年表ForYou（ 0.0109
年目だある 0.0109
年のシングルシングル 0.0109
年の3月 0.0109
年7月23 0.0109
年7月17 0.0109
年3月4 0.0109
好発進！2009 0.0109
女性レゲエ歌手— 0.0109
女性アーティスト　lecca 0.0109
大切だ人へ 0.0109
地区の有線の 0.0109
地とする自身 0.0109
含めるた4楽曲 0.0109
向けるて『大切 0.0109
同歌手にとって初 0.0109
同歌手がその 0.0109
同名のそれを 0.0109
同チャートにて1 0.0109
収録曲[編集 0.0109
収録曲4出典 0.0109
収めるている。 0.0109
反響[編集] 0.0109
反響3収録曲 0.0109
区の同チャート 0.0109
北海道地区の有線 0.0109
北海道を配信の 0.0109
募集。それらを 0.0109
初出演が決定 0.0109
初のシングル盤 0.0109
分[2] 0.0109
出演が決定2009 0.0109
出典背景[編集 0.0109
出典[編集] 0.0109
出典:フリー百科 0.0109
内に収めるて 0.0109
全国区の同 0.0109
作成カテゴリ:Lecca 0.0109
位を記録する 0.0109
位を記録。 0.0109
位を獲得、 0.0109
人への想い 0.0109
人のサイクリング4 0.0109
二人のサイクリング 0.0109
事典『ウィキペディア（ 0.0109
世に送り出すれる 0.0109
上半期リクエストチャートで 0.0109
上半期USENリクエスト・ 0.0109
一枚は、 0.0109
一枚だある 0.0109
・ランキング1位 0.0109
・エッジよりマキシ 0.0109
・エッジ[1 0.0109
ヵ月後の7 0.0109
ワールドミュージック[1 0.0109
レーベルカッティング・エッジ 0.0109
レゲエ歌手—lecca 0.0109
レゲエ[2]／ 0.0109
リリースだある、 0.0109
リリース2009年3 0.0109
リクエスト・ランキング1 0.0109
リクエストチャートでも 0.0109
リクエストチャートで1 0.0109
ランキング1位を 0.0109
ラジオ番組において、 0.0109
メッセージを募集。 0.0109
メジャーデビューを成す 0.0109
ミュージック「http:// 0.0109
ミュージック[1] 0.0109
ミュージック2.^a 0.0109
マキシシングルとして世 0.0109
フリー百科事典『 0.0109
フォー・ユー）は、 0.0109
ニューズ・ツー・ユー・ネット4.^lecca 0.0109
ナビゲーション検索For 0.0109
デビューを成すて 0.0109
チャートにて1位 0.0109
チャートでも1 0.0109
ジャンルレゲエ[2 0.0109
シングル盤のリリース 0.0109
シングル年表ForYou 0.0109
シングルリリース2009年 0.0109
シングルジャンルレゲエ[ 0.0109
シングルとして世に 0.0109
シングル。カッティング・ 0.0109
サイクリング4.諸行無常 0.0109
カテゴリ:Lecca| 0.0109
カッティング・エッジより 0.0109
カッティング・エッジ[ 0.0109
エッジよりマキシシングル 0.0109
エッジ[1] 0.0109
ウィキペディア（Wikipedia） 0.0109
アーティスト　leccaアルバム 0.0109
アルバム『BIGPOPPER 0.0109
を集めるきっかけと 0.0109
を配信の地 0.0109
を記録する続ける 0.0109
を記録。[ 0.0109
を獲得。それ 0.0109
を獲得。[ 0.0109
を獲得、『 0.0109
を材料として生まれる 0.0109
を成すてから 0.0109
を含めるた4 0.0109
を募集。それら 0.0109
をその内に 0.0109
れるに至るた 0.0109
れるたこの一 0.0109
れるたUSENの 0.0109
らに向けるて 0.0109
より作成カテゴリ: 0.0109
よりマキシシングルとして 0.0109
も1位を 0.0109
への想い』 0.0109
への初出演 0.0109
ひと月後には 0.0109
は日本全国区 0.0109
はその発売から 0.0109
は、同歌手 0.0109
は、2009年 0.0109
の有線のリクエスト 0.0109
の想い』という 0.0109
の女性レゲエ歌手 0.0109
の女性アーティスト　 0.0109
の地とする 0.0109
の同チャートにて 0.0109
の初出演が 0.0109
の上半期リクエストチャート 0.0109
のリリースだある 0.0109
のリクエストチャートで 0.0109
のラジオ番組において 0.0109
のメッセージを募集 0.0109
のシングル盤の 0.0109
のシングルリリース2009 0.0109
のシングルシングルシングル 0.0109
のサイクリング4. 0.0109
のそれを含める 0.0109
のが第一 0.0109
のCDシングル。 0.0109
の7月16 0.0109
の3月4 0.0109
に送り出すれるた 0.0109
に至るた、 0.0109
に発表するれる 0.0109
に発売するれる 0.0109
に向けるて『 0.0109
に収めるている 0.0109
にわたってこのチャートで 0.0109
には日本全国 0.0109
にとって初のシングル 0.0109
にて1位を 0.0109
についてのメッセージを 0.0109
において、同歌手 0.0109
なるた一枚 0.0109
となるた一 0.0109
とする自身の 0.0109
として生まれるたの 0.0109
として世に送り出す 0.0109
という議題についての 0.0109
でも1位 0.0109
てからおおよそ3 0.0109
ている。[ 0.0109
て『大切だ 0.0109
て、北海道地区 0.0109
だ人への 0.0109
だあるたlecca 0.0109
だある、同名 0.0109
た一枚だ 0.0109
たのが第 0.0109
たこの一枚 0.0109
た、日本の 0.0109
たleccaが広い 0.0109
たUSENの上半期 0.0109
た4楽曲を 0.0109
それを含めるた 0.0109
それらを材料として 0.0109
それから5週間 0.0109
その誕生から間もなく 0.0109
その聴衆らに 0.0109
その発売からひと月 0.0109
その発売からおおよそ 0.0109
その内に収める 0.0109
する自身のラジオ 0.0109
する続けるた。 0.0109
するれるに至る 0.0109
するれるたUSEN 0.0109
するて、北海道 0.0109
この一枚は 0.0109
このチャートで1 0.0109
きっかけとなるた 0.0109
が第一曲 0.0109
が決定2009年 0.0109
が広い注目を 0.0109
が上半期USENリクエスト 0.0109
がその聴衆ら 0.0109
が、その誕生 0.0109
から間もなくするて 0.0109
からひと月後に 0.0109
からおおよそ4ヵ月 0.0109
からおおよそ3年 0.0109
から5週間にわたって 0.0109
おおよそ4ヵ月後 0.0109
おおよそ3年目 0.0109
いる。[1 0.0109
あるたleccaが 0.0109
ある、同名の 0.0109
』（フォー・ユー） 0.0109
』移動:ナビゲーション 0.0109
』好発進！ 0.0109
』への初 0.0109
』という議題について 0.0109
』だあるた 0.0109
』が、その 0.0109
『大切だ人 0.0109
『ウィキペディア（Wikipedia 0.0109
『SUMMERSONIC』 0.0109
『BIGPOPPER』 0.0109
」が上半期USEN 0.0109
「http://ja 0.0109
「ForYou」 0.0109
。カッティング・エッジ 0.0109
。それらを材料 0.0109
。それから5 0.0109
。[4] 0.0109
。[1] 0.0109
、日本の女性 0.0109
、同歌手にとって 0.0109
、同歌手が 0.0109
、同名のそれ 0.0109
、北海道地区の 0.0109
、その誕生から 0.0109
、『SUMMERSONIC 0.0109
、2009年の 0.0109
　leccaアルバム『 0.0109
—leccaのCD 0.0109
|2009年の 0.0109
wikipedia.org/ 0.0109
wiki/For_ 0.0109
org/wiki/ 0.0109
niftyミュージック「http 0.0109
measure（2009年 0.0109
leccaシングル年表For 0.0109
leccaアルバム『BIG 0.0109
leccaのシングルリリース 0.0109
leccaのCDシングル 0.0109
leccaが広い注目 0.0109
lecca「ForYou 0.0109
leccaYahoo!ミュージック 0.0109
lecca)出典: 0.0109
lecca)」より作成 0.0109
jp3.^a 0.0109
ja.wikipedia. 0.0109
http://ja. 0.0109
d話題の女性 0.0109
dForYou- 0.0109
co.jp3 0.0109
cd話題の 0.0109
cdForYou 0.0109
bcd話題 0.0109
bcdFor 0.0109
bForYouAmazon 0.0109
abForYou 0.0109
_You_(lecca 0.0109
_(lecca)」より 0.0109
]／ワールドミュージック[ 0.0109
]規格CDシングル 0.0109
]第一曲 0.0109
]目次[非 0.0109
]更にはその 0.0109
]時間19分 0.0109
]収録曲[ 0.0109
]反響[編集 0.0109
]北海道を配信 0.0109
]レーベルカッティング・ 0.0109
]メジャーデビューを 0.0109
]その発売から 0.0109
]leccaシングル年表 0.0109
]1背景2 0.0109
]1.^a 0.0109
]1.For 0.0109
[非表示] 0.0109
[編集]第 0.0109
[編集]北海道 0.0109
[4]メジャー 0.0109
[3]更に 0.0109
[3]収録 0.0109
[3]反響 0.0109
[3]その 0.0109
[2]／ワールド 0.0109
[2]レーベル 0.0109
[1]規格 0.0109
[1]目次 0.0109
[1]時間 0.0109
[1]lecca 0.0109
You（2009年 0.0109
You』（フォー・ユー 0.0109
You』だある 0.0109
You』が、 0.0109
You」が上半期 0.0109
Youleccaのシングル 0.0109
You_(lecca)」 0.0109
YouAmazon.co 0.0109
You2.Higher 0.0109
You-leccaYahoo 0.0109
You(lecca) 0.0109
Yahoo!ミュージック2 0.0109
Wikipedia）』移動 0.0109
USENリクエスト・ランキング 0.0109
USENの上半期リクエスト 0.0109
SUMMERSONIC』へ 0.0109
SONIC』への 0.0109
POPPER』好発進 0.0109
Mymeasure（2009 0.0109
Lecca|2009年 0.0109
Higher3.二 0.0109
For_You_( 0.0109
ForYou（2009 0.0109
ForYou』（ 0.0109
ForYou』だ 0.0109
ForYou』が 0.0109
ForYou」が 0.0109
ForYouleccaの 0.0109
ForYouAmazon. 0.0109
ForYou2. 0.0109
ForYou-lecca 0.0109
ForYou(lecca 0.0109
CDシングルジャンルレゲエ 0.0109
CDシングル。カッティング 0.0109
BIGPOPPER』好 0.0109
Amazon.co. 0.0109
@niftyミュージック「 0.0109
:フリー百科事典 0.0109
:ナビゲーション検索 0.0109
:Lecca|2009 0.0109
://ja.wikipedia 0.0109
7月23日 0.0109
7月17日 0.0109
7月16日 0.0109
5週間にわたってこの 0.0109
4楽曲をその 0.0109
4日に発売 0.0109
4日[1 0.0109
4出典背景[ 0.0109
4ヵ月後の 0.0109
4]メジャーデビュー 0.0109
4.諸行無常出典 0.0109
4.^lecca「 0.0109
3年目だ 0.0109
3収録曲4 0.0109
3]更には 0.0109
3]収録曲 0.0109
3]反響[ 0.0109
3]その発売 0.0109
3.二人 0.0109
3.^ab 0.0109
2反響3収録 0.0109
2]／ワールドミュージック 0.0109
2]レーベルカッティング 0.0109
23日@nifty 0.0109
2009年）『 0.0109
2009年）My 0.0109
2009年のシングル 0.0109
2009年の3 0.0109
2009年3月 0.0109
2.^ab 0.0109
2.Higher3 0.0109
1背景2反響 0.0109
1]規格CD 0.0109
1]目次[ 0.0109
1]時間19 0.0109
1]leccaシングル 0.0109
19分[2 0.0109
17日ニューズ・ツー・ユー・ネット4 0.0109
16日に発表 0.0109
1.^ab 0.0109
1.ForYou 0.0109
/wiki/For 0.0109
/For_You 0.0109
.諸行無常出典[ 0.0109
.二人の 0.0109
.wikipedia.org 0.0109
.org/wiki 0.0109
.jp3.^ 0.0109
.co.jp 0.0109
.^lecca「For 0.0109
.^abFor 0.0109
.Higher3. 0.0109
.ForYou2 0.0109
-leccaYahoo! 0.0109
)出典:フリー 0.0109
)」より作成カテゴリ 0.0109
(lecca)出典 0.0109
!ミュージック2.^ 0.0109
