年（天長 0.0242
岐阜県岐阜市 0.0242
保護を受けるて 0.0242
を受けるている 0.0294
の保護を受ける 0.0242
（天長7 0.0176
高桑」「県 0.0176
長7年） 0.0176
茜部寺屋敷3丁目135 0.0176
県自動車会館」 0.0176
県岐阜市茜部寺屋敷 0.0176
番のりば「 0.0176
氏の保護を 0.0176
市茜部寺屋敷3丁目 0.0176
岐阜市茜部寺屋敷3 0.0176
天長7年 0.0176
受けるているた 0.0176
佐波」「高桑 0.0176
下佐波」「 0.0176
ば「下佐波 0.0176
のりば「下 0.0176
ているたが 0.0196
だあるた。 0.0196
いるたが、 0.0196
」「高桑」 0.0176
」「県自動車 0.0176
「高桑」「 0.0176
「県自動車会館 0.0176
「下佐波」 0.0176
、比売大神 0.0176
E7%A 0.0176
830年（天 0.0176
4月5日 0.0176
3丁目135番地 0.0176
%E7% 0.0196
）戦災で焼失 0.0098
）例祭4月 0.0098
）は、岐阜 0.0098
）に合わせるた 0.0098
）に4月 0.0098
）だあるた 0.0098
）』移動: 0.0098
）。「http 0.0098
）、空海が 0.0098
）、祭神の 0.0098
）、宇佐八幡宮 0.0098
（昭和25年 0.0098
（明治元年） 0.0098
（後の茜部 0.0098
（弘治2年 0.0098
（天長10 0.0098
（伊奈波神社 0.0098
（ポータル神道/ 0.0098
（あかなべじん 0.0098
（Wikipedia）』 0.0098
駅バスターミナル4番 0.0098
駅より徒歩12 0.0098
項目です。この 0.0098
非表示]1 0.0098
院を建立する 0.0098
院は廃寺する 0.0098
関連するた書く 0.0098
長帶比売命 0.0098
長10年） 0.0098
鉄道竹鼻線、西 0.0098
郷社創建830年 0.0098
道三の死後の 0.0098
誉田別尊、 0.0098
話・編・ 0.0098
記事を加筆・ 0.0098
訂正などするて 0.0098
西笠松駅より 0.0098
表示]1概略 0.0098
表・話・ 0.0098
行く名鉄岐阜のり 0.0098
行き名古屋鉄道竹鼻線 0.0098
荘）だある 0.0098
荘（後の 0.0098
荘園、厚見荘 0.0098
茜部荘）だ 0.0098
茜部神社（あか 0.0098
茜部神社所在地岐阜 0.0098
茜部神社出典: 0.0098
茜部神社は、 0.0098
茜部神社」は 0.0098
茜部城、加納 0.0098
茜部地区の産土神 0.0098
茜部三田洞線「 0.0098
自動車会館」行く 0.0098
自動車会館」行き 0.0098
者を求めるて 0.0098
織田氏の保護 0.0098
編集]応神天皇神功 0.0098
編集]岐阜県 0.0098
編集]岐阜バス茜部 0.0098
編集]奈良時代 0.0098
編・歴茜部 0.0098
線「寺屋敷 0.0098
等元郷社創建 0.0098
笠松駅より徒歩 0.0098
竹鼻線、西笠松 0.0098
空海が神宮寺として 0.0098
移動:ナビゲーション 0.0098
祭神は、誉田 0.0098
祭神のうち、 0.0098
祭神[編集] 0.0098
祭神3所在地4 0.0098
神道）。「 0.0098
神道に関連する 0.0098
神道/ウィキプロジェクト神道 0.0098
神社（あかなべ 0.0098
神社所在地岐阜県 0.0098
神社出典:フリー 0.0098
神社は、830 0.0098
神社の例祭） 0.0098
神社」は神道 0.0098
神社。式内社 0.0098
神社|式内 0.0098
神応神天皇　神功 0.0098
神宮寺として成就院 0.0098
神功皇后武内宿禰 0.0098
神功皇后　武内 0.0098
社格等元郷社 0.0098
社だある、 0.0098
県岐阜市に 0.0098
目次[非表示 0.0098
皇后武内宿禰所在地 0.0098
皇后　武内宿禰 0.0098
百科事典『ウィキペディア 0.0098
番地交通機関[ 0.0098
番地主祭神応神天皇 0.0098
産土神とするれる 0.0098
焼失するた。 0.0098
波神社の例祭 0.0098
江戸時代は加納 0.0098
求めるているます 0.0098
氏、斎藤氏 0.0098
比売大神を 0.0098
比売大神だ 0.0098
死後の1556年 0.0098
歴茜部神社（ 0.0098
歴代城主の保護 0.0098
武内宿禰社格等 0.0098
武内宿禰所在地[ 0.0098
武内宿禰に変更 0.0098
機関概略[編集 0.0098
機関[編集] 0.0098
概略[編集] 0.0098
概略2祭神3 0.0098
検索茜部神社所在地 0.0098
検索茜部神社 0.0098
東大寺の荘園、 0.0098
朝時代、戦国 0.0098
月5日表 0.0098
月5日に 0.0098
月15日だ 0.0098
書くかける項目です 0.0098
時代初期の廃仏毀釈 0.0098
時代は川手城 0.0098
時代は加納城 0.0098
時代、戦国時代 0.0098
時代、この地域 0.0098
昭和25年） 0.0098
明治時代初期の 0.0098
明治元年）、 0.0098
日表・話 0.0098
日に変更する 0.0098
日だあるた 0.0098
斎藤道三の死後 0.0098
斎藤氏の保護 0.0098
所在地岐阜県岐阜 0.0098
所在地[編集] 0.0098
所在地4交通機関 0.0098
戦災で焼失する 0.0098
戦国時代は川手 0.0098
成就院を建立 0.0098
成就院は廃寺 0.0098
息長帶比売 0.0098
応神天皇神功皇后武内 0.0098
応神天皇　神功皇后 0.0098
徒歩3分JR 0.0098
徒歩12分この 0.0098
後の茜部荘 0.0098
当初の祭神は 0.0098
弘治2年） 0.0098
式内社だある 0.0098
式内小社| 0.0098
建立する。南北 0.0098
廃寺するれる。 0.0098
廃仏毀釈で成就院 0.0098
年）戦災で 0.0098
年）例祭4 0.0098
年）に4 0.0098
年）、空海 0.0098
年）、宇佐 0.0098
年（昭和25 0.0098
年（明治元年 0.0098
年（弘治2 0.0098
帶比売命、 0.0098
市茜部地区の 0.0098
市の神社| 0.0098
市にある神社 0.0098
川手城、上 0.0098
岐阜駅バスターミナル4 0.0098
岐阜市茜部地区 0.0098
岐阜市の神社 0.0098
岐阜市にある 0.0098
岐阜バス茜部三田洞線 0.0098
岐阜まつり（伊奈 0.0098
岐阜のりば2 0.0098
屋敷」バス停下車 0.0098
小社|郷社郷社 0.0098
尊、息長 0.0098
寺屋敷」バス停 0.0098
宿禰社格等元 0.0098
宿禰所在地[編集 0.0098
宿禰に変更する 0.0098
守護神とするれる 0.0098
宇佐八幡宮を勧請 0.0098
宇佐八幡宮からの 0.0098
奈良時代、この 0.0098
天長10年 0.0098
大神を武内宿禰 0.0098
大神だあるた 0.0098
変更するれるた 0.0088
変更するている 0.0098
売大神を武内 0.0098
売大神だある 0.0098
売命、比 0.0098
城主の保護を 0.0098
城の歴代城主 0.0098
城の守護神と 0.0098
城、加納城 0.0098
城、上茜部 0.0098
地域は東大寺の 0.0098
地区の産土神と 0.0098
土岐氏、斎藤 0.0098
命、比売 0.0098
名鉄岐阜のりば 0.0098
名古屋鉄道竹鼻線、 0.0098
合わせるたものだ 0.0098
受けるている。 0.0098
厚見荘（後 0.0098
南北朝時代、 0.0098
協力者を求める 0.0098
勧請する創建する 0.0098
加納城の歴代 0.0098
加納城の守護神 0.0098
加筆・訂正など 0.0098
創建するれるた 0.0098
創建830年（ 0.0098
別尊、息 0.0098
初期の廃仏毀釈で 0.0098
初期という。 0.0098
分社としてはかなり 0.0098
分この「茜部 0.0098
分JR岐阜駅 0.0098
出典:フリー百科 0.0098
再建するれる、 0.0098
内小社|郷社 0.0098
八幡宮を勧請する 0.0098
八幡宮からの分社 0.0098
元郷社創建830 0.0098
元年）、祭神 0.0098
例祭）に合わせる 0.0098
例祭は10月 0.0098
例祭4月5 0.0098
作成カテゴリ:岐阜 0.0098
会館」行く名鉄 0.0098
会館」行き名古屋 0.0098
伊奈波神社の 0.0098
交通機関概略[ 0.0098
交通機関[編集 0.0098
事典『ウィキペディア（ 0.0098
主祭神応神天皇　 0.0098
下車、徒歩3 0.0098
下さる協力者を 0.0098
上茜部城、 0.0098
三田洞線「寺 0.0098
丁目135番地交通 0.0098
丁目135番地主祭 0.0098
・話・編 0.0098
・訂正などする 0.0098
・編・歴 0.0098
・歴茜部神社 0.0098
ポータル神道/ウィキプロジェクト 0.0098
フリー百科事典『 0.0098
バス停下車、徒歩 0.0098
バスターミナル4番のり 0.0098
ナビゲーション検索茜部 0.0098
カテゴリ:岐阜市 0.0098
ウィキペディア（Wikipedia） 0.0098
ウィキプロジェクト神道）。 0.0098
を求めるている 0.0098
を武内宿禰に 0.0098
を建立する。 0.0098
を勧請する創建 0.0098
を加筆・訂正 0.0098
れるている。 0.0088
れるたという 0.0098
れるた。これ 0.0098
れる。また、 0.0098
れる、織田氏 0.0098
れる、土岐氏 0.0098
より徒歩12分 0.0098
より作成カテゴリ: 0.0098
ものだある。 0.0098
まつり（伊奈波 0.0098
また、1868年 0.0098
ます（ポータル神道 0.0098
ば2番のり 0.0098
は神道に関連 0.0098
は東大寺の荘園 0.0098
は廃寺するれる 0.0098
は川手城、 0.0098
は岐阜まつり（ 0.0098
は加納城の 0.0098
はかなり初期と 0.0098
は、誉田別 0.0098
は、岐阜県 0.0098
は、830年 0.0098
は10月15 0.0098
の荘園、厚見 0.0098
の茜部荘） 0.0098
の祭神は、 0.0098
の神社|式 0.0098
の産土神とする 0.0098
の死後の1556 0.0098
の歴代城主の 0.0098
の廃仏毀釈で成就 0.0098
の守護神とする 0.0098
の分社としては 0.0098
の例祭）に 0.0098
のりば2番 0.0098
のうち、比 0.0098
の1556年（ 0.0098
に関連するた 0.0098
に変更するれる 0.0098
に変更するて 0.0098
に合わせるたもの 0.0098
にある神社。 0.0098
に4月5 0.0098
なべじんじゃ） 0.0098
などするて下さる 0.0098
とするれるて 0.0098
とするれる、 0.0098
として成就院を 0.0098
としてはかなり初期 0.0098
という。当初 0.0098
という。宇佐 0.0098
で焼失するた 0.0098
で成就院は 0.0098
です。この記事 0.0098
て下さる協力者 0.0098
ているます（ 0.0098
ている。目次 0.0098
ている。江戸 0.0098
ている。例祭 0.0098
だあるたが 0.0098
だある。祭神 0.0098
だある、岐阜 0.0098
た書くかける項目 0.0098
たものだある 0.0088
たという。 0.0098
たが、明治 0.0098
たが、斎藤 0.0098
たが、1950 0.0098
た。茜部神社 0.0098
た。その後再建 0.0098
た。これは 0.0098
た。833年 0.0098
その後再建するれる 0.0098
する創建するれる 0.0098
するれるている 0.0088
するれるたと 0.0098
するれるた。 0.0081
するれる。また 0.0098
するれる、織田 0.0098
するれる、土岐 0.0098
するて下さる協力 0.0098
するている。 0.0088
するた書くかける 0.0098
するた。その後 0.0098
する。南北朝 0.0098
じんじゃ）は 0.0098
じゃ）は、 0.0098
これは岐阜まつり 0.0098
この記事を加筆 0.0098
この地域は東大寺 0.0098
この「茜部神社 0.0098
が神宮寺として成就 0.0098
が、明治時代 0.0098
が、斎藤道三 0.0098
が、1950年 0.0098
からの分社として 0.0098
かなり初期という 0.0098
かける項目です。 0.0098
うち、比売 0.0098
いるます（ポータル 0.0098
いる。目次[ 0.0098
いる。江戸時代 0.0098
いる。例祭は 0.0098
いう。当初の 0.0098
いう。宇佐八幡宮 0.0098
ある神社。式内 0.0098
あるたが、 0.0098
あるた。茜部 0.0098
あるた。833 0.0098
ある。祭神[ 0.0098
ある、岐阜市 0.0098
あかなべじんじゃ 0.0098
』移動:ナビゲーション 0.0098
『ウィキペディア（Wikipedia 0.0098
」行く名鉄岐阜 0.0098
」行き名古屋鉄道 0.0098
」バス停下車、 0.0098
」より作成カテゴリ 0.0098
」は神道に 0.0098
「茜部神社」 0.0098
「寺屋敷」 0.0098
「http://ja 0.0098
。茜部神社は 0.0098
。祭神[編集 0.0098
。目次[非 0.0098
。江戸時代は 0.0098
。当初の祭神 0.0098
。式内社だ 0.0098
。宇佐八幡宮から 0.0098
。南北朝時代 0.0098
。例祭は10 0.0098
。また、1868 0.0098
。その後再建する 0.0098
。これは岐阜 0.0098
。この記事を 0.0098
。「http:// 0.0098
。833年（ 0.0098
、誉田別尊 0.0098
、西笠松駅 0.0098
、織田氏の 0.0098
、空海が神宮寺 0.0098
、祭神のうち 0.0098
、明治時代初期 0.0098
、斎藤道三の 0.0098
、斎藤氏の 0.0098
、戦国時代は 0.0098
、息長帶比 0.0098
、徒歩3分 0.0098
、岐阜県岐阜 0.0098
、岐阜市茜部 0.0098
、宇佐八幡宮を 0.0098
、土岐氏、 0.0098
、厚見荘（ 0.0098
、加納城の 0.0098
、上茜部城 0.0098
、この地域は 0.0098
、830年（ 0.0098
、1950年（ 0.0098
、1868年（ 0.0098
　神功皇后　 0.0098
　武内宿禰社格 0.0098
|郷社郷社郷社 0.0098
|式内小社 0.0098
wikipedia.org/ 0.0098
wiki/%E8 0.0098
org/wiki/% 0.0098
ja.wikipedia. 0.0098
http://ja. 0.0098
]応神天皇神功皇后 0.0098
]岐阜県岐阜 0.0098
]岐阜バス茜部三田洞 0.0098
]奈良時代、 0.0098
]1概略2 0.0098
[非表示] 0.0098
[編集]応神天皇 0.0098
[編集]岐阜バス 0.0098
[編集]岐阜 0.0098
[編集]奈良 0.0098
Wikipedia）』移動 0.0098
JR岐阜駅バスターミナル 0.0098
E9%83 0.0098
E8%8 0.0098
E%E7 0.0098
C%E9 0.0098
C%9C 0.0098
BE」より作成 0.0098
A8%E 0.0098
A5%9 0.0098
A4%BE 0.0098
:岐阜市の 0.0098
:フリー百科事典 0.0098
:ナビゲーション検索 0.0098
://ja.wikipedia 0.0098
9E%E 0.0098
9C%E 0.0098
9%83% 0.0098
8C%9 0.0098
833年（天 0.0098
83%A8 0.0098
8%E7 0.0098
8%8C 0.0098
7年）例祭 0.0098
7年）、 0.0098
7%A5 0.0088
7%A4 0.0098
5日表・ 0.0098
5日に変更 0.0098
5%9E 0.0098
4番のりば 0.0098
4交通機関概略 0.0098
4%BE」 0.0098
3所在地4交通 0.0098
3分JR岐阜 0.0098
2祭神3所在地 0.0098
2番のりば 0.0098
2年）戦災 0.0098
25年）に 0.0098
1概略2祭神 0.0098
1950年（昭和 0.0098
1868年（明治 0.0098
15日だある 0.0098
1556年（弘治 0.0098
135番地交通機関 0.0098
135番地主祭神 0.0098
12分この「 0.0098
10月15日 0.0098
10年）、 0.0098
/ウィキプロジェクト神道） 0.0098
/wiki/%E 0.0098
/%E8% 0.0098
.wikipedia.org 0.0098
.org/wiki 0.0098
%E9% 0.0098
%BE」より 0.0098
%A8% 0.0098
%A5% 0.0098
%A4% 0.0098
%9E% 0.0098
%9C% 0.0088
%8C% 0.0098
%83%A 0.0098
