第2代藩主 0.0186
従五位下 0.0186
年）9月 0.0186
宝暦3年 0.0186
1月11日 0.0186
11月1日 0.0186
：池田仲澄 0.0104
：五月氏子 0.0104
：中川氏兄弟 0.0104
）池田仲央 0.0104
）死没宝暦 0.0104
）墓所鳥取県 0.0104
）別名長八（ 0.0104
）は、因幡 0.0104
）の第2 0.0104
）』移動: 0.0104
）、鵜殿央 0.0104
）、邦子、 0.0104
）、輝子（ 0.0104
）、澄猶 0.0104
）、澄明（ 0.0104
）、池田庸 0.0104
）、池田利久 0.0104
）9月に 0.0104
）9月6 0.0104
）1月11 0.0104
）12月19 0.0104
）11月1 0.0104
（鳥取東館新田 0.0104
（長男）、 0.0104
（次男）、 0.0104
（幼名）、 0.0104
（四男）、 0.0104
（別名）墓所 0.0104
（初名） 0.0104
（五男）池田 0.0104
（久松松平定温 0.0104
（三男）、 0.0104
（いけるだなか 0.0104
（Wikipedia）』 0.0104
（1753年） 0.0104
（1753年2 0.0104
（1732年） 0.0104
（1706年） 0.0104
（1703年） 0.0104
（1692年） 0.0104
（1692年12 0.0104
鹿奴藩（ 0.0104
鹿奴藩主氏族 0.0104
鹿奴藩2 0.0104
鵜殿央堯（ 0.0104
鳥取藩に吸収 0.0104
鳥取県鳥取市 0.0104
鳥取東館新田藩 0.0104
鳥取市国府町 0.0104
鳥取で生まれる。 0.0104
鳥取で死去する 0.0104
館新田藩） 0.0104
雅1785-1824 0.0104
隠居により家督を 0.0104
隠す]表・ 0.0104
院活空徹 0.0104
門番など、江戸 0.0104
長男）、輝子 0.0104
長男・仲庸 0.0104
長八（幼名） 0.0104
邦子、池田央 0.0104
遷任する。朝鮮 0.0104
通信使や公家の 0.0104
輝子（久松松平 0.0104
賢、柳生矩 0.0104
豊前守に叙位 0.0104
話・編・ 0.0104
表・話・ 0.0104
藩）の第 0.0104
藩（鳥取東館 0.0104
藩因幡鹿奴 0.0104
藩主氏族池田氏 0.0104
藩主・池田仲 0.0104
藩主となる。 0.0104
藩主。元禄5 0.0104
藩主(1703- 0.0104
藩に吸収する 0.0104
藩「http:// 0.0104
藩2代藩主 0.0104
美妻側室 0.0104
編・歴る池田 0.0104
継ぐで第2 0.0104
継ぐだ。[ 0.0104
笈敦院活 0.0104
章（次男） 0.0104
空徹玄官位 0.0104
移動:ナビゲーション 0.0104
矩美妻側 0.0104
県鳥取市国府 0.0104
百科事典『ウィキペディア 0.0104
町奥谷の池田 0.0104
田仲澄の次男 0.0104
田仲澄、母 0.0104
田仲澄1685- 0.0104
田仲庸（長男 0.0104
田仲庸1753- 0.0104
田仲央時代江戸 0.0104
田仲央出典: 0.0104
田仲央、池田 0.0104
田仲央1703- 0.0104
生誕元禄5年 0.0104
生まれる。元禄16 0.0104
玄官位従五 0.0104
猶（別名） 0.0104
父：池田仲 0.0104
父母父：池 0.0104
父の隠居により 0.0104
熈（五男） 0.0104
澄猶（別名 0.0104
澄時1771- 0.0104
澄明（初名 0.0104
澄延1758- 0.0104
澄古清子、 0.0104
澄の次男として 0.0104
澄、母： 0.0104
澄1865-1869 0.0104
澄1685-1703 0.0104
清子、池田定 0.0104
活空徹玄 0.0104
泰、池田仲 0.0104
池田澄時1771 0.0104
池田澄延1758 0.0104
池田澄古清子 0.0104
池田氏鹿奴 0.0104
池田氏父母父 0.0104
池田氏|江戸 0.0104
池田徳澄1865 0.0104
池田延俊1769 0.0104
池田庸熈（ 0.0104
池田家墓所戒名 0.0104
池田定賢、 0.0104
池田央章（ 0.0104
池田吉泰、 0.0104
池田利久（四男 0.0104
池田仲雅1785 0.0104
池田仲澄の 0.0104
池田仲澄、 0.0104
池田仲澄1685 0.0104
池田仲律1824 0.0104
池田仲建1850 0.0104
池田仲庸（ 0.0104
池田仲庸1753 0.0104
池田仲央（ 0.0104
池田仲央時代 0.0104
池田仲央出典 0.0104
池田仲央、 0.0104
池田仲央1703 0.0104
江戸時代中期生誕 0.0104
江戸幕府の公役 0.0104
江戸城御門番など 0.0104
江戸の大名| 0.0104
氏鹿奴藩 0.0104
氏父母父： 0.0104
氏族池田氏父母 0.0104
氏子池田仲 0.0104
氏兄弟千屋子 0.0104
氏|江戸の 0.0104
母：中川氏 0.0104
死没宝暦3 0.0104
死去するた。 0.0104
歴る池田氏鹿 0.0104
正室）、邦子 0.0104
次男）、鵜殿 0.0104
次男として鳥取で 0.0104
検索凡例池田仲 0.0104
検索凡例池 0.0104
柳生矩美妻 0.0104
松平定温正室） 0.0104
朝鮮通信使や公家 0.0104
月に摂津守 0.0104
月8日） 0.0104
月6日、 0.0104
月1日（ 0.0104
月1日、 0.0104
月19日に 0.0104
月13日） 0.0104
月11日（ 0.0104
月11日、 0.0104
暦3年（ 0.0104
暦3年1 0.0104
時代江戸時代中期 0.0104
時代中期生誕元禄 0.0104
時1771-1785 0.0104
日）死没宝 0.0104
日）別名長八 0.0104
日（1753年 0.0104
日（1692年 0.0104
日に従五 0.0104
日、鳥取で 0.0104
日、父の 0.0104
日、初代藩主 0.0104
新田藩）の 0.0104
文学の奨励に 0.0104
敦院活空 0.0104
摂津守藩因幡 0.0104
摂津守に遷任 0.0104
接待、江戸城御 0.0104
戒名笈敦院 0.0104
徹玄官位従 0.0104
徳澄1865- 0.0104
御門番など、 0.0104
従事するた。 0.0104
後を長男・ 0.0104
律1824-1850 0.0104
建1850-1864 0.0104
延俊1769- 0.0104
延1758-1769 0.0104
廃藩「http 0.0104
庸（長男） 0.0104
庸熈（五男 0.0104
庸が継ぐだ 0.0104
庸1753-1758 0.0104
幼名）、澄明 0.0104
年）1月 0.0104
年）12月 0.0104
年）11月 0.0104
年（1753年 0.0104
年（1732年 0.0104
年（1706年 0.0104
年（1703年 0.0104
年（1692年 0.0104
年生|1753年 0.0104
年没没没 0.0104
年2月13 0.0104
年1月11 0.0104
年12月8 0.0104
年11月1 0.0104
幕府の公役に 0.0104
市国府町奥谷 0.0104
尽力するた。 0.0104
家督を継ぐで 0.0104
家墓所戒名笈 0.0104
室：五月氏 0.0104
宝永3年（ 0.0104
定賢、柳生 0.0104
定温正室）、 0.0104
官位従五位 0.0104
守藩因幡鹿 0.0104
守に遷任する 0.0104
守に叙位・ 0.0104
子池田仲庸 0.0104
子、池田吉 0.0104
妻側室： 0.0104
奴藩（鳥取東 0.0104
奴藩主氏族池田 0.0104
奴藩2代 0.0104
奨励にも尽力 0.0104
奥谷の池田家 0.0104
央（いけるだ 0.0104
央章（次男 0.0104
央時代江戸時代 0.0104
央堯（三男 0.0104
央出典:フリー 0.0104
央、池田澄 0.0104
央1703-1753 0.0104
大名|外様大名 0.0104
大名|1692年生 0.0104
外様大名|1692 0.0104
墓所鳥取県鳥取 0.0104
墓所戒名笈敦 0.0104
堯（三男） 0.0104
国府町奥谷の 0.0104
因幡鹿奴藩主 0.0104
因幡鹿奴藩 0.0104
四男）、池田 0.0104
吸収するれる、 0.0104
名）、澄 0.0104
吉泰、池 0.0104
古清子、池田 0.0104
叙位・任官する 0.0104
千屋子、池田 0.0104
利久（四男） 0.0104
別名）墓所鳥取 0.0104
別名長八（幼名 0.0104
初名）、 0.0104
初代藩主・池 0.0104
出典:フリー百科 0.0104
凡例池田仲央 0.0104
公役に従事する 0.0104
公家の接待、 0.0104
兄弟千屋子、 0.0104
元禄5年（ 0.0104
元禄5年11 0.0104
元禄16年（ 0.0104
側室：五月 0.0104
保17年（ 0.0104
俊1769-1771 0.0104
作成カテゴリ:池田 0.0104
位下・豊前 0.0104
位下、摂津 0.0104
任官する。享 0.0104
仲雅1785- 0.0104
仲律1824- 0.0104
仲建1850- 0.0104
仲庸が継ぐ 0.0104
仲央（いける 0.0104
代藩主となる 0.0104
代藩主。元禄 0.0104
代藩主(1703 0.0104
享年62。後 0.0104
享保17年 0.0104
五男）池田仲 0.0104
五月氏子池 0.0104
五位下・ 0.0104
五位下、 0.0104
事典『ウィキペディア（ 0.0104
久松松平定温正室 0.0104
中期生誕元禄5 0.0104
中川氏兄弟千屋 0.0104
下・豊前守 0.0104
下、摂津守 0.0104
三男）、池田 0.0104
・豊前守に 0.0104
・話・編 0.0104
・編・歴る 0.0104
・池田仲澄 0.0104
・歴る池田氏 0.0104
・任官する。 0.0104
・仲庸が 0.0104
フリー百科事典『 0.0104
ナビゲーション検索凡例 0.0104
カテゴリ:池田氏 0.0104
ウィキペディア（Wikipedia） 0.0104
を長男・仲 0.0104
を継ぐで第 0.0104
れる、廃藩 0.0104
より作成カテゴリ: 0.0104
や公家の接待 0.0104
も尽力するた 0.0104
また、文学の 0.0104
は、因幡鹿 0.0104
の隠居により家督 0.0104
の第2代 0.0104
の池田家墓所 0.0104
の次男として鳥取 0.0104
の接待、江戸城 0.0104
の奨励にも 0.0104
の大名|外様 0.0104
の公役に従事 0.0104
に遷任する。 0.0104
に摂津守に 0.0104
に従五位 0.0104
に従事するた 0.0104
に吸収するれる 0.0104
に叙位・任官 0.0104
により家督を継ぐ 0.0104
にも尽力する 0.0104
なる。宝永3 0.0104
など、江戸幕府 0.0104
なかてる）は 0.0104
となる。宝永 0.0104
として鳥取で生まれる 0.0104
で第2代 0.0104
で生まれる。元禄 0.0104
で死去するた 0.0104
てる）は、 0.0104
だなかてる） 0.0104
だ。[隠す 0.0104
た。宝暦 0.0104
た。享年62 0.0104
た。また、 0.0104
するれる、廃 0.0104
するた。宝 0.0104
するた。享年 0.0104
するた。また 0.0104
する。朝鮮通信使 0.0104
する。享保 0.0104
が継ぐだ。 0.0104
いけるだなかてる 0.0104
』移動:ナビゲーション 0.0104
『ウィキペディア（Wikipedia 0.0104
」より作成カテゴリ 0.0104
「http://ja 0.0104
。朝鮮通信使や 0.0104
。後を長男 0.0104
。宝永3年 0.0104
。宝暦3 0.0104
。元禄5年 0.0104
。元禄16年 0.0104
。享年62。 0.0104
。享保17 0.0104
。また、文学 0.0104
。[隠す] 0.0104
、鵜殿央堯 0.0104
、鳥取で死去 0.0104
、邦子、池田 0.0104
、輝子（久松 0.0104
、父の隠居 0.0104
、澄猶（ 0.0104
、澄明（初 0.0104
、池田澄古 0.0104
、池田庸熈 0.0104
、池田定賢 0.0104
、池田央章 0.0104
、池田吉泰 0.0104
、池田利久（ 0.0104
、池田仲央 0.0104
、江戸幕府の 0.0104
、江戸城御門番 0.0104
、母：中川 0.0104
、柳生矩美 0.0104
、文学の奨励 0.0104
、摂津守藩 0.0104
、廃藩「 0.0104
、因幡鹿奴 0.0104
、初代藩主・ 0.0104
|鳥取藩に 0.0104
|池田澄時 0.0104
|池田澄延 0.0104
|池田徳澄 0.0104
|池田延俊 0.0104
|池田仲雅 0.0104
|池田仲律 0.0104
|池田仲建 0.0104
|池田仲庸 0.0104
|池田仲央 0.0104
|江戸の大名 0.0104
|外様大名| 0.0104
|1753年没 0.0104
|1692年生| 0.0104
wikipedia.org/ 0.0104
wiki/%E6 0.0104
org/wiki/% 0.0104
ja.wikipedia. 0.0104
http://ja. 0.0104
]表・話 0.0104
[隠す]表 0.0104
Wikipedia）』移動 0.0104
E7%94 0.0104
E6%B 0.0104
E5%A 0.0104
E4%BB 0.0104
BB%B2 0.0104
B2%E 0.0104
B1%A 0.0104
B0%E 0.0104
AE」より作成 0.0104
A4%AE 0.0104
A0%E 0.0104
:池田氏| 0.0104
:フリー百科事典 0.0104
:ナビゲーション検索 0.0104
://ja.wikipedia 0.0104
9月に摂津 0.0104
9月6日 0.0104
94%B0 0.0104
8日）死没 0.0104
7%94% 0.0104
6日、父 0.0104
62。後を 0.0104
6%B1 0.0104
5年（1692 0.0104
5年11月 0.0104
5%A4 0.0104
4%BB% 0.0104
4%AE」 0.0104
3年（1753 0.0104
3年（1706 0.0104
3年1月 0.0104
2月13日 0.0104
2代藩主と 0.0104
2代藩主。 0.0104
2代藩主( 0.0104
2%E5 0.0104
1日（1692 0.0104
1日、初代 0.0104
19日に従 0.0104
1869|鳥取藩 0.0104
1865-1869| 0.0104
1864|池田徳 0.0104
1850|池田仲 0.0104
1850-1864| 0.0104
1824|池田仲 0.0104
1824-1850| 0.0104
17年（1732 0.0104
1785|池田仲 0.0104
1785-1824| 0.0104
1771|池田澄 0.0104
1771-1785| 0.0104
1769|池田延 0.0104
1769-1771| 0.0104
1758|池田澄 0.0104
1758-1769| 0.0104
1753年）1 0.0104
1753年没没 0.0104
1753年2月 0.0104
1753|池田仲 0.0104
1753-1758| 0.0104
1753)池田仲 0.0104
1732年）9 0.0104
1706年）12 0.0104
1703年）9 0.0104
1703|池田仲 0.0104
1703-1753| 0.0104
1703-1753) 0.0104
16年（1703 0.0104
1692年）11 0.0104
1692年生|1753 0.0104
1692年12月 0.0104
1685-1703| 0.0104
13日）別名 0.0104
12月8日 0.0104
12月19日 0.0104
11日（1753 0.0104
11日、鳥取 0.0104
1%A0 0.0104
0%E7 0.0104
0%E4 0.0104
/wiki/%E 0.0104
/%E6% 0.0104
.wikipedia.org 0.0104
.org/wiki 0.0104
-1869|鳥取 0.0104
-1864|池田 0.0104
-1850|池田 0.0104
-1824|池田 0.0104
-1785|池田 0.0104
-1771|池田 0.0104
-1769|池田 0.0104
-1758|池田 0.0104
-1753|池 0.0104
-1753)池 0.0104
-1703|池 0.0104
)池田仲澄 0.0104
(1703-1753 0.0104
%E7% 0.0104
%E5% 0.0104
%E4% 0.0104
%BB%B 0.0104
%B2% 0.0104
%B1% 0.0104
%B0% 0.0104
%AE」より 0.0104
%A4% 0.0104
%A0% 0.0104
%94%B 0.0104
