するれるている 0.0158
項目です。この 0.0088
門徒のまとめ役 0.0079
記事を加筆・ 0.0088
訂正などするて 0.0088
蓮悟は辛うじて 0.0079
蓮悟」は 0.0079
者を求めるて 0.0088
求めるているます 0.0088
書くかける項目です 0.0088
悟の同母兄 0.0079
悟」は、 0.0079
協力者を求める 0.0088
加筆・訂正など 0.0088
両御山」体制 0.0079
下さる協力者を 0.0088
・訂正などする 0.0088
を求めるている 0.0088
を加筆・訂正 0.0088
れるているた 0.0088
などするて下さる 0.0088
です。この記事 0.0088
て下さる協力者 0.0088
ているます（ 0.0088
ているた） 0.0088
ているたが 0.0088
するて下さる協力 0.0088
するうとする 0.0079
この記事を加筆 0.0088
この「蓮悟 0.0079
かける項目です。 0.0088
いるたが、 0.0088
「蓮悟」 0.0079
「両御山」 0.0079
。この記事を 0.0088
、蓮悟の 0.0079
）蓮悟は 0.0044
）を養子に 0.0044
）は蓮如・ 0.0044
）は法主による 0.0044
）は、室町 0.0044
）の煽りを 0.0044
）の住持だ 0.0044
）に移転する 0.0044
）に父の 0.0044
）に河内門徒 0.0044
）に本願寺に 0.0044
）に実子の 0.0044
）には潜伏 0.0044
）が発覚する 0.0044
）』移動: 0.0044
）。蓮淳 0.0044
）。命令は 0.0044
）。やがて異母弟 0.0044
）。この「 0.0044
）。「http 0.0044
）、顕誓 0.0044
）、本泉寺 0.0044
）-天文12 0.0044
（蓮誓の 0.0044
（蓮綱の 0.0044
（蓮如の6 0.0044
（現在の石川 0.0044
（後に加賀 0.0044
（実は蓮誓 0.0044
（大小一揆） 0.0044
（元は越前 0.0044
（九頭竜川の戦い 0.0044
（一説には 0.0044
（ウィキプロジェクト人物伝 0.0044
（れんご、 0.0044
（「大坂一 0.0044
（Wikipedia）』 0.0044
（P:歴史 0.0044
（1543年8 0.0044
（1532年） 0.0044
（1531年） 0.0044
（1519年） 0.0044
（1508年） 0.0044
（1505年） 0.0044
（1487年） 0.0044
（1483年） 0.0044
（1468年） 0.0044
龍谷大学図書館所蔵『 0.0044
養父となるた 0.0044
養子に迎えるが 0.0044
養子に実悟 0.0044
養子に出すれる 0.0044
顕誓（蓮 0.0044
顕を討つ事 0.0044
顕が代官に 0.0044
順如の手 0.0044
項目[編集] 0.0044
零落するたまま 0.0044
際に実悟 0.0044
際にあわせるて 0.0044
陰謀（「大坂 0.0044
関連項目[編集 0.0044
関連の人物| 0.0044
関連するた書く 0.0044
関与の明証は 0.0044
関わるぬ、蓮 0.0044
閉じるた。関連 0.0044
門徒は動揺する 0.0044
門徒の指導に 0.0044
門徒に超勝寺救援 0.0044
門徒に対して厳しい態度 0.0044
門徒が彼らを 0.0044
門徒が実悟 0.0044
長兄順如の 0.0044
長享元年（ 0.0044
長享の一揆 0.0044
金沢市）に 0.0044
都市だある和泉 0.0044
郡若松荘（ 0.0044
遅れるていた事を 0.0044
遂行のために 0.0044
進言するて最終 0.0044
進めるられるた越前 0.0044
連枝」になる 0.0044
逆に法主の 0.0044
逆に法主で 0.0044
逃れるた（大小 0.0044
逃げ込む事が出来る 0.0044
追放を受けるた 0.0044
追放するれるて 0.0044
追放するれるた 0.0044
追及するうと 0.0044
迎えるが、永 0.0044
辛うじて自治都市だ 0.0044
辛うじて生き延びるられるた 0.0044
転々とするた 0.0044
越前追放を受ける 0.0044
越前朝倉氏攻め 0.0044
越前を追放する 0.0044
越前にある前述 0.0044
越前で蓮悟 0.0044
越中門徒の指導 0.0044
越中を転々と 0.0044
超勝寺（元は 0.0044
超勝寺救援の命令 0.0044
超勝寺の討伐の 0.0044
起こすた。ところが 0.0044
賢を法主に 0.0044
買う事が多い 0.0044
責任を追及する 0.0044
貞房の娘 0.0044
諱は兼縁 0.0044
誓（蓮誓 0.0044
誓も協力する 0.0044
誓の嫡子） 0.0044
誓と共に北陸門徒 0.0044
証如や蓮 0.0044
証如の外祖父 0.0044
証如の名 0.0044
証如の代 0.0044
証如とその 0.0044
許すた（一説 0.0044
訪れるた長兄順 0.0044
討伐のための 0.0044
討つ事は本願寺 0.0044
言うれる）。 0.0044
解くれる事は 0.0044
親が倒すれる 0.0044
規則に反するとして 0.0044
見るられる、次兄 0.0044
見るた文明14 0.0044
補佐役にとどまる 0.0044
衆の指導へ 0.0044
蓮誓も協力 0.0044
蓮誓の嫡子 0.0044
蓮誓と共に北陸 0.0044
蓮綱主導の 0.0044
蓮綱の嫡子 0.0044
蓮綱、四 0.0044
蓮祐。妻 0.0044
蓮淳（蓮如 0.0044
蓮淳も堺 0.0044
蓮淳は逆 0.0044
蓮淳は証 0.0044
蓮淳は蓮 0.0044
蓮淳の婿 0.0044
蓮慶（蓮 0.0044
蓮悟（れん 0.0044
蓮悟最愛の 0.0044
蓮悟出典: 0.0044
蓮悟るによって進める 0.0044
蓮悟や蓮 0.0044
蓮悟は能登 0.0044
蓮悟は三 0.0044
蓮悟の意見 0.0044
蓮悟の得度 0.0044
蓮悟の実 0.0044
蓮悟の同母 0.0044
蓮悟に対して越前 0.0044
蓮悟と蓮 0.0044
蓮悟とその 0.0044
蓮恵の破門 0.0044
蓮恵が蓮 0.0044
蓮如・実如 0.0044
蓮如の子という 0.0044
蓮如の妻子一覧 0.0044
蓮如の7男 0.0044
蓮如の6男 0.0044
蓮乗は北陸 0.0044
蓮乗の娘 0.0044
荘（現在の 0.0044
若松荘（現在 0.0044
自治都市だある 0.0044
能登に逃れるた 0.0044
者として門徒が 0.0044
翌年に守護富樫 0.0044
翌享禄5 0.0044
繋がりがあるた 0.0044
縁。幼少時代 0.0044
編集]龍谷大学図書館 0.0044
編集]蓮如の 0.0044
編入するれるて 0.0044
綱主導の「 0.0044
綱の嫡子） 0.0044
綱、四兄 0.0044
続く、永正 0.0044
継承するている 0.0044
統制を強める政策 0.0044
終わる、加賀国内 0.0044
級の「一家 0.0044
系図』(Vol 0.0044
第8世法主 0.0044
移転するた。 0.0044
移動:ナビゲーション 0.0044
移すれるている 0.0044
移すれるた。 0.0044
禄5年1 0.0044
禄4年（ 0.0044
祐。妻は 0.0044
破門を進言する 0.0044
破門は解くれる 0.0044
破門する、更に 0.0044
破門|室町時代 0.0044
石川県金沢市 0.0044
知るれる）を 0.0044
知るた加賀門徒 0.0044
真宗関連の人物 0.0044
県金沢市） 0.0044
直接の関与の 0.0044
的に屈服する 0.0044
百科事典『ウィキペディア 0.0044
百姓の持つたり 0.0044
発覚する、更に 0.0044
発すたのだ 0.0044
病気がちだある 0.0044
疎むじた。 0.0044
畿内・東海の 0.0044
異母弟の実悟 0.0044
畠山氏出身だ 0.0044
男で証如 0.0044
男。母は 0.0044
生涯を閉じるた 0.0044
生母が一向一揆 0.0044
生まれるとこれを 0.0044
生き延びるられるた。 0.0044
理由で実悟 0.0044
現在の石川県 0.0044
父の名代として 0.0044
煽りを受けるて 0.0044
無いものの、その後 0.0044
潜伏先の越前 0.0044
淳（蓮如の 0.0044
淳も堺に 0.0044
淳は逆に 0.0044
淳は証如 0.0044
淳は蓮悟 0.0044
淳の婿で 0.0044
深い恨むでいる 0.0044
浄土真宗の僧だ 0.0044
法主蓮如の7 0.0044
法主の代理だ 0.0044
法主に擁立する 0.0044
法主に対する反逆だ 0.0044
法主による一門統制 0.0044
法主で五兄 0.0044
法主が証如 0.0044
泉寺住持。本願寺 0.0044
泉寺と共に追放する 0.0044
河北郡若松荘 0.0044
河内門徒が実 0.0044
永正2年 0.0044
永正16年 0.0044
氏攻め失敗（ 0.0044
氏出身だある 0.0044
毒殺するれるた 0.0044
母は伊勢貞 0.0044
歴史学/PJ 0.0044
歴史に関連する 0.0040
歴史/P: 0.0044
歳の生涯を 0.0044
正2年（ 0.0044
正16年（ 0.0044
次兄蓮乗の 0.0044
次兄・蓮乗 0.0044
次兄の元に 0.0044
次兄と共に加賀・ 0.0044
検索蓮悟（ 0.0044
検索蓮悟 0.0044
東海の門徒に 0.0044
本願寺系図』( 0.0044
本願寺第8世 0.0044
本願寺法主に対する反逆 0.0044
本願寺の法主が 0.0044
本願寺に「一門 0.0044
本覚寺住持蓮恵 0.0044
本泉寺住持。 0.0044
本泉寺を継承 0.0044
本泉寺を河北 0.0044
本泉寺と共に追放 0.0044
末寺や門徒に対して 0.0044
末寺の住職に 0.0044
末寺の1つ 0.0044
期待するれるて 0.0044
朝倉氏攻め失敗 0.0044
服従を定めるた 0.0044
月26日（ 0.0044
月16日） 0.0044
月16日（ 0.0044
最終的に屈服 0.0044
最愛の嫡男・ 0.0044
最下級の「 0.0044
最上級の「連枝 0.0044
更に蓮悟るによって 0.0044
更に同5年 0.0044
更に反逆者として 0.0044
時代中期から戦国 0.0044
時代の人物| 0.0044
時代の人物( 0.0044
時代に次兄の 0.0044
時代にかけての浄土真宗 0.0044
明証は無いものの 0.0044
日）は、 0.0044
日（1543年 0.0044
日（1532年 0.0044
日本史）。 0.0044
日本の歴史に 0.0044
日本の僧| 0.0044
日本)|大谷 0.0044
文明14年（ 0.0044
敵対する畠山氏 0.0044
教が生まれると 0.0044
教が毒殺する 0.0044
教。養子に 0.0044
救援の命令を 0.0044
政親が倒す 0.0044
政策を採る、 0.0044
攻め失敗（九頭竜川 0.0044
支配が蓮悟 0.0044
擁立するうと 0.0044
採る、その遂行 0.0044
指導への服従 0.0044
指導にも当たる 0.0044
持つたり国」 0.0044
手を出す事 0.0044
手によって得度する 0.0044
所蔵『本願寺系図 0.0044
房の娘蓮 0.0044
戦国時代の人物 0.0044
戦国時代にかけての 0.0044
戦い）の煽り 0.0044
憚られるたため 0.0044
慶（蓮綱 0.0044
態度を取る事 0.0044
意見で最下級 0.0044
悟（後に 0.0044
悟（れんご 0.0044
悟最愛の嫡男 0.0044
悟出典:フリー 0.0044
悟るによって進めるられる 0.0044
悟や蓮慶 0.0044
悟への仕打ち 0.0044
悟は辛うじて自治 0.0044
悟は辛うじて生き延びる 0.0044
悟は蓮如の 0.0044
悟は能登に 0.0044
悟は末寺の 0.0044
悟は三兄 0.0044
悟の意見で 0.0044
悟の得度の 0.0044
悟の実悟 0.0044
悟に対して越前追放 0.0044
悟と蓮綱 0.0044
悟とその家族 0.0044
悟。幼名は 0.0044
恵の破門を 0.0044
恵が蓮悟 0.0044
恨むでいるた 0.0044
恨みを買う事 0.0044
性もあるた 0.0044
忠実に実行する 0.0044
応仁2年（ 0.0044
御山」体制を 0.0044
御山」体制に 0.0044
得度の際に 0.0044
得度するた。 0.0044
後見だある蓮 0.0044
後に加賀を 0.0044
彼らを処刑する 0.0044
役になる事 0.0044
役にとどまるて 0.0044
役となる。 0.0044
当たる、2人 0.0044
強める政策を採る 0.0044
弟より遅れるて 0.0044
幼少時代に次兄 0.0044
幼名は光寿 0.0044
年）蓮悟 0.0044
年）に父 0.0044
年）に河内 0.0044
年）に本願寺 0.0044
年）に実子 0.0044
年）には 0.0044
年）、本泉 0.0044
年）-天文 0.0044
年（1531年 0.0044
年（1519年 0.0044
年（1508年 0.0044
年（1505年 0.0044
年（1483年 0.0044
年（1468年 0.0044
年生|1543年 0.0044
年没没没 0.0044
年8月16 0.0044
年7月16 0.0044
年1月26 0.0044
市）に移転 0.0044
屈服するせるなど 0.0044
導入するた際 0.0044
寿丸、諱 0.0044
寺を継承する 0.0044
寺を河北郡 0.0044
富樫政親が 0.0044
家族を破門する 0.0044
家|1468年生 0.0044
室町時代中期から 0.0044
室町時代の人物 0.0044
実顕を討つ 0.0044
実顕が代官 0.0044
実賢を法主 0.0044
実行するれる、 0.0044
実教が生まれる 0.0044
実教が毒殺 0.0044
実教。養子 0.0044
実悟（後 0.0044
実悟への 0.0044
実悟は蓮如 0.0044
実悟は末寺 0.0044
実悟の同母 0.0044
実悟。幼名 0.0044
実子の実教 0.0044
実如に蓮 0.0044
実如が定める 0.0044
実は蓮誓も 0.0044
定めるた規則に 0.0044
定めるた一門衆 0.0044
宗門内での 0.0044
安定を見るた 0.0044
守護富樫政親 0.0044
学/PJ日本 0.0044
子に実教 0.0044
子という事で 0.0044
嫡男・実教 0.0044
嫡子）は蓮如 0.0044
嫡子）、顕 0.0044
婿で加賀の 0.0044
娘蓮祐。 0.0044
娘。子に 0.0044
妻子一覧外部リンク 0.0044
妻は次兄蓮 0.0044
如や蓮淳 0.0044
如の手によって 0.0044
如の外祖父） 0.0044
如の名において 0.0044
如の代に 0.0044
如に蓮恵 0.0044
如とその後見 0.0044
如が定めるた 0.0044
失敗（九頭竜川の 0.0044
天文12年7 0.0044
大谷家|1468 0.0044
大小一揆）。 0.0044
大坂一乱」 0.0044
多いたという 0.0044
多い、恨みを 0.0044
外部リンク[編集 0.0044
外祖父）は法主 0.0044
堺に逃げ込む事 0.0044
堺に手を 0.0044
堺で零落する 0.0044
報を受けるた 0.0044
国堺に逃げ込む 0.0044
国内が一応の 0.0044
国」と呼ぶ 0.0044
図書館所蔵『本願寺 0.0044
四兄の蓮 0.0044
和泉国堺に 0.0044
命令を発すた 0.0044
命令を加賀各地 0.0044
命令は忠実に 0.0044
呼ぶだ事で 0.0044
否認する命令を 0.0044
名代として加賀を 0.0044
名において蓮悟 0.0044
同母兄実賢 0.0044
同母兄だある 0.0044
同5年（ 0.0044
各地に出す。 0.0044
史）。この 0.0044
可能性もある 0.0044
受けるて越前を 0.0044
受けるた責任を 0.0044
受けるた蓮淳 0.0044
取る事が多い 0.0044
反逆者として門徒 0.0044
反逆だあるとして 0.0044
反するとして超勝寺の 0.0044
厳しい態度を取る 0.0044
協力する事に 0.0044
北陸門徒のまとめ 0.0044
北陸の門徒の 0.0044
勝利に終わる、 0.0044
動揺するて分裂 0.0044
加賀門徒は動揺 0.0044
加賀国内が一応 0.0044
加賀各地に出す 0.0044
加賀一向一揆が 0.0044
加賀・越中を 0.0044
加賀を訪れるた 0.0044
加賀を「百姓 0.0044
加賀の末寺の 0.0044
加賀の支配が 0.0044
前述の本泉寺 0.0044
制」を導入 0.0044
分裂、享禄 0.0044
出身だあるという 0.0044
出来るた。証 0.0044
出典:フリー百科 0.0044
出世が弟より 0.0044
出す事は憚 0.0044
出すれるたと 0.0044
出す。これに対して 0.0044
処刑する事を 0.0044
内での出世 0.0044
兼縁。幼少 0.0044
入ると証如 0.0044
光寿丸、 0.0044
先の越前で 0.0044
兄実賢を 0.0044
兄実如に 0.0044
兄の蓮誓 0.0044
兄の蓮綱 0.0044
兄だあるながら 0.0044
元年（1487年 0.0044
元は越前に 0.0044
元に養子に 0.0044
僧だある。 0.0044
僧|真宗関連 0.0044
側の勝利に 0.0044
倒すれるた長 0.0044
作成カテゴリ:日本 0.0044
何らかの繋がりがある 0.0044
体制を否認する 0.0044
体制に移すれる 0.0044
住職に移すれる 0.0044
住持蓮恵が 0.0044
住持だあるた 0.0044
住持。本願寺第 0.0044
伝）。「 0.0044
伊勢貞房の 0.0044
任じるられるて「 0.0044
以後も蓮悟 0.0044
代理だある実 0.0044
代官に任じるられる 0.0044
代に入ると 0.0044
仕打ちは続く、 0.0044
人物伝）。 0.0044
人物に関する書くかける 0.0044
人物|破門| 0.0044
人物|戦国時代 0.0044
人物(日本) 0.0044
人の補佐役 0.0044
享禄5年 0.0044
享禄4年 0.0044
享元年（1487 0.0044
享の一揆に 0.0044
五兄実如 0.0044
事典『ウィキペディア（ 0.0044
事を許すた 0.0044
事を期待する 0.0044
事は本願寺法主 0.0044
事は憚られる 0.0044
事はない、 0.0044
事になるて 0.0044
事で知るれる 0.0044
事で最上級の 0.0044
事が多いた 0.0044
事が多い、 0.0044
事が出来るた 0.0044
事から、何らかの 0.0044
乱」）が 0.0044
九頭竜川の戦い） 0.0044
乗は北陸の 0.0044
乗の娘。 0.0044
主導の「両 0.0044
丸、諱は 0.0044
中期から戦国時代 0.0044
世法主蓮如の 0.0044
三兄の蓮 0.0044
一門衆の指導 0.0044
一門統制を強める 0.0044
一門一家制」 0.0044
一説には蓮 0.0044
一覧外部リンク[ 0.0044
一揆）。蓮 0.0044
一揆側の勝利 0.0044
一揆を起こすた 0.0044
一揆には直接 0.0044
一揆と敵対する 0.0044
一揆が一揆側 0.0044
一応の安定を 0.0044
一家制」を 0.0044
一家」に編入 0.0044
一向一揆と敵対 0.0044
一向一揆が一揆 0.0044
一乱」） 0.0044
・越中を転々 0.0044
・蓮乗は 0.0044
・東海の門徒 0.0044
・実教が 0.0044
・実如が 0.0044
リンク[編集] 0.0044
フリー百科事典『 0.0044
ナビゲーション検索蓮 0.0044
カテゴリ:日本の 0.0044
ウィキペディア（Wikipedia） 0.0044
ウィキプロジェクト人物伝） 0.0044
を養子に迎える 0.0044
を閉じるた。 0.0044
を進言するて 0.0044
を追放するれる 0.0044
を追及するう 0.0044
を転々とする 0.0044
を起こすた。 0.0044
を買う事が 0.0044
を許すた（ 0.0044
を訪れるた長兄 0.0044
を討つ事は 0.0044
を見るた文明 0.0044
を継承するて 0.0044
を破門する、 0.0044
を知るた加賀 0.0044
を発すたの 0.0044
を疎むじた 0.0044
を深い恨むで 0.0044
を法主に擁立 0.0044
を河北郡若松 0.0044
を期待するれる 0.0044
を採る、その 0.0044
を強める政策を 0.0044
を導入するた 0.0044
を定めるた規則 0.0044
を否認する命令 0.0044
を受けるて越前 0.0044
を受けるた責任 0.0044
を受けるた蓮 0.0044
を取る事が 0.0044
を加賀各地に 0.0044
を出す事は 0.0044
を処刑する事 0.0044
を「百姓の 0.0044
れんご、応仁 0.0044
れる）を養子 0.0044
れる）。命令 0.0044
れる事はない 0.0044
れるている（ 0.0044
れるている事 0.0044
れるている。 0.0040
れるた長享 0.0044
れるた本覚寺住持 0.0044
れるたと見る 0.0044
れるた。蓮 0.0044
れるた。以後 0.0044
れる。ところが、 0.0044
れる、翌享 0.0044
られるて「両 0.0044
られるた越前朝倉 0.0044
られるたために 0.0044
られるた。だが 0.0044
られる、次兄と共に 0.0044
より遅れるていた事 0.0044
より作成カテゴリ: 0.0044
や門徒に対して厳しい 0.0044
や蓮淳も 0.0044
や蓮慶（ 0.0044
やがて蓮悟は 0.0044
やがて異母弟の実 0.0044
やがて、生母が 0.0044
も関わるぬ、 0.0044
も言うれる） 0.0044
も蓮悟の 0.0044
も当たる、2 0.0044
も堺に手 0.0044
も協力する事 0.0044
ものの、その後の 0.0044
もあるたに 0.0044
まま76歳の 0.0044
まとめ役になる 0.0044
まとめ役となる 0.0044
ます（ウィキプロジェクト人物 0.0044
ます（P: 0.0044
への服従を 0.0044
への仕打ちは 0.0044
は逆に法主 0.0044
は辛うじて自治都市 0.0044
は辛うじて生き延びるられる 0.0044
は越前にある 0.0044
は証如の 0.0044
は解くれる事 0.0044
は蓮淳は 0.0044
は蓮悟の 0.0044
は蓮如・実 0.0044
は蓮如の子 0.0044
は能登に逃れる 0.0044
は続く、永 0.0044
は直接の関与 0.0044
は無いものの、 0.0044
は潜伏先の 0.0044
は法主による一門 0.0044
は次兄蓮乗 0.0044
は本願寺法主に対する 0.0044
は末寺の住職 0.0044
は憚られるた 0.0044
は忠実に実行 0.0044
は北陸の門徒 0.0044
は動揺するて 0.0044
は兼縁。 0.0044
は光寿丸 0.0044
は伊勢貞房 0.0044
は三兄の 0.0044
はない、堺 0.0044
は、日本の 0.0044
は、室町時代 0.0044
は、人物に関する 0.0044
の際にあわせる 0.0044
の関与の明証 0.0044
の門徒のまとめ 0.0044
の門徒に超勝寺 0.0044
の越前で蓮 0.0044
の討伐のため 0.0044
の補佐役に 0.0044
の蓮誓と共に 0.0044
の蓮綱、 0.0044
の破門を進言 0.0044
の石川県金沢 0.0044
の生涯を閉じる 0.0044
の煽りを受ける 0.0044
の浄土真宗の僧 0.0044
の法主が証 0.0044
の歴史に関連 0.0044
の本泉寺と共に 0.0044
の末寺の1 0.0044
の服従を定める 0.0044
の明証は無い 0.0044
の支配が蓮 0.0044
の指導への 0.0044
の指導にも 0.0044
の持つたり国 0.0044
の手によって得度 0.0044
の戦い）の 0.0044
の意見で最下 0.0044
の得度の際 0.0044
の実教が 0.0044
の実悟（ 0.0044
の実悟へ 0.0044
の安定を見る 0.0044
の子という事 0.0044
の嫡男・実 0.0044
の嫡子）は 0.0044
の嫡子）、 0.0044
の婿で加賀 0.0044
の娘蓮祐 0.0044
の娘。子 0.0044
の妻子一覧外部 0.0044
の外祖父）は 0.0044
の命令を発す 0.0044
の名代として加賀 0.0044
の名において蓮 0.0044
の同母兄実 0.0044
の同母兄だ 0.0044
の勝利に終わる 0.0044
の加賀の支配 0.0044
の出世が弟 0.0044
の元に養子 0.0044
の僧だある 0.0044
の僧|真宗 0.0044
の住職に移す 0.0044
の住持だある 0.0044
の代理だある 0.0044
の代に入る 0.0044
の仕打ちは続く 0.0044
の人物|破門 0.0044
の人物|戦国 0.0044
の人物(日本 0.0044
の一揆を起こす 0.0044
の一揆には 0.0044
のまとめ役に 0.0044
のまとめ役と 0.0044
のだある。 0.0044
のための一揆 0.0044
のために蓮 0.0044
の「連枝」 0.0044
の「両御山 0.0044
の「一家」 0.0044
の7男。 0.0044
の6男で 0.0044
の1つ超勝寺 0.0044
ぬ、蓮悟 0.0044
に養子に出す 0.0044
に関連するた 0.0044
に関する書くかける項目 0.0044
に逃れるた（ 0.0044
に逃げ込む事が 0.0044
に迎えるが、 0.0044
に超勝寺救援の 0.0044
に蓮淳の 0.0044
に蓮悟は 0.0044
に蓮恵の 0.0044
に編入するれる 0.0044
に終わる、加賀 0.0044
に移転するた 0.0044
に移すれるて 0.0044
に移すれるた 0.0044
に父の名代 0.0044
に法主の代理 0.0044
に法主で五 0.0044
に河内門徒が 0.0044
に次兄の元 0.0044
に本願寺に「 0.0044
に擁立するう 0.0044
に手を出す 0.0044
に屈服するせる 0.0044
に対する反逆だある 0.0044
に対して越前追放を 0.0044
に対して蓮悟や 0.0044
に対して厳しい態度を 0.0044
に実行するれる 0.0044
に実教。 0.0044
に実悟は 0.0044
に実悟。 0.0044
に実子の実 0.0044
に守護富樫政 0.0044
に反するとして超勝寺 0.0044
に加賀を「 0.0044
に出すれるた 0.0044
に出す。これ 0.0044
に入ると証 0.0044
に任じるられるて 0.0044
による一門統制を 0.0044
によって進めるられるた 0.0044
によって得度するた 0.0044
にも関わるぬ 0.0044
にも当たる、 0.0044
には蓮淳 0.0044
には直接の 0.0044
には潜伏先 0.0044
になる可能性 0.0044
になる事を 0.0044
になるている 0.0044
にとどまるている 0.0044
にかけての浄土真宗の 0.0044
において蓮悟と 0.0044
にあわせるて本泉 0.0044
にある前述の 0.0044
に「一門一家 0.0044
なる可能性も 0.0044
なる事を期待 0.0044
なるているた 0.0044
なるた次兄・ 0.0044
なる。長享 0.0044
など、末寺や 0.0044
ながら、宗門内 0.0044
ない、堺で 0.0044
と証如と 0.0044
と見るられる、 0.0044
と蓮綱主導 0.0044
と敵対する畠山 0.0044
と呼ぶだ事 0.0044
と共に追放するれる 0.0044
と共に北陸門徒の 0.0044
と共に加賀・越中 0.0044
とも言うれる 0.0044
となるた次兄 0.0044
となる。長 0.0044
とどまるているた 0.0044
とその後見だ 0.0044
とその家族を 0.0044
とする陰謀（ 0.0044
とするれるて 0.0044
とするたところ 0.0044
とするた。 0.0044
として門徒が彼ら 0.0044
として超勝寺の討伐 0.0044
として畿内・東海 0.0044
として加賀を訪れる 0.0044
ところが、本願寺の 0.0044
ところが、この報 0.0044
ところ、逆に 0.0044
とこれを疎む 0.0044
という理由で実 0.0044
という事で最上級 0.0044
というれる。 0.0044
で零落するた 0.0044
で証如の 0.0044
で蓮悟最愛 0.0044
で知るれる） 0.0044
で最下級の 0.0044
で最上級の「 0.0044
で実悟は 0.0044
で加賀の末寺 0.0044
で五兄実 0.0044
での出世が 0.0044
でいるたと 0.0044
て越前を追放 0.0044
て本泉寺を 0.0044
て最終的に 0.0044
て分裂、享 0.0044
ている（実は 0.0044
ている事から 0.0044
ている。更に 0.0044
ている。やがて 0.0044
ていた事を深い 0.0044
て「両御山 0.0044
つ超勝寺（元 0.0044
だ事で知る 0.0044
だが、破門は 0.0044
だある蓮淳 0.0044
だある実顕 0.0044
だある和泉国 0.0044
だあるながら、 0.0044
だあるとして畿内 0.0044
だあるという理由 0.0044
だあるた実 0.0044
だある。本 0.0044
だある。これ 0.0044
だある、蓮 0.0044
た）の住持 0.0044
た）。やがて 0.0044
た（大小一揆 0.0044
た（一説に 0.0044
た際に実 0.0044
た長兄順如 0.0044
た長享の 0.0044
た越前朝倉氏 0.0044
た責任を追及 0.0044
た規則に反する 0.0044
た蓮淳は 0.0044
た次兄・蓮 0.0044
た本覚寺住持蓮 0.0044
た書くかける項目 0.0044
た文明14年 0.0044
た実顕が 0.0044
た加賀門徒は 0.0044
た一門衆の 0.0044
たり国」と 0.0044
ための一揆を 0.0044
ために蓮淳 0.0044
ために蓮悟 0.0044
たまま76歳 0.0044
たのだある 0.0044
たにも関わる 0.0044
たと見るられる 0.0044
たとも言う 0.0044
たとするれる 0.0044
たところ、逆 0.0044
たというれる 0.0044
たために蓮 0.0044
たが、越中 0.0044
たが、病気 0.0044
た。養父と 0.0044
た。関連項目 0.0044
た。証如 0.0044
た。蓮悟 0.0044
た。翌年に 0.0044
た。加賀一向 0.0044
た。以後も 0.0044
た。やがて、 0.0044
た。ところが、 0.0044
た。だが、 0.0044
その遂行のため 0.0044
その後見だある 0.0044
その後の加賀の 0.0044
その家族を破門 0.0044
せるなど、末寺 0.0044
する陰謀（「 0.0044
する畠山氏出身 0.0044
する命令を加賀 0.0044
する事を許す 0.0044
する事になる 0.0044
するれるた本覚寺 0.0044
するれるた。 0.0036
するれる、翌 0.0044
するて最終的 0.0044
するて分裂、 0.0044
するている。 0.0040
するた際に 0.0044
するた書くかける 0.0044
するたまま76 0.0044
するたところ、 0.0044
するた。養父 0.0044
するた。翌年 0.0044
するた。加賀 0.0044
するせるなど、 0.0044
する、更に同 0.0044
する、更に反逆 0.0044
じた。やがて 0.0044
ご、応仁2 0.0044
これを知るた 0.0044
これを疎むじ 0.0044
これに対して蓮悟 0.0044
この報を受ける 0.0044
が証如の 0.0044
が蓮悟に対して 0.0044
が蓮悟と 0.0044
が発覚する、 0.0044
が生まれるとこれ 0.0044
が毒殺するれる 0.0044
が彼らを処刑 0.0044
が弟より遅れる 0.0044
が実悟の 0.0044
が定めるた一門 0.0044
が多いたと 0.0044
が多い、恨み 0.0044
が出来るた。 0.0044
が倒すれるた 0.0044
が代官に任じる 0.0044
が一揆側の 0.0044
が一応の安定 0.0044
が一向一揆と 0.0044
がちだある、 0.0044
があるたと 0.0044
が、越中門徒 0.0044
が、病気がち 0.0044
が、永正 0.0044
から戦国時代にかけて 0.0044
から、何らかの繋がり 0.0044
うとする陰謀 0.0044
うとするた 0.0044
いる（実は蓮 0.0044
いる事から、 0.0044
いるます（ウィキプロジェクト 0.0044
いるます（P 0.0044
いるた）の 0.0044
いるた）。 0.0044
いるたとも 0.0044
いる。更に蓮 0.0044
いる。やがて蓮 0.0044
いた事を深い恨む 0.0044
いうれる。ところが 0.0044
あわせるて本泉寺 0.0044
ある蓮淳（ 0.0044
ある実顕を 0.0044
ある和泉国堺 0.0044
ある前述の本 0.0044
あるながら、宗門 0.0044
あるとして畿内・ 0.0044
あるという理由で 0.0044
あるた実顕 0.0044
あるたにも 0.0044
あるたとする 0.0044
ある。本泉寺 0.0044
ある。これを 0.0044
ある、蓮悟 0.0044
』移動:ナビゲーション 0.0044
』(Vol. 0.0044
『本願寺系図』 0.0044
『ウィキペディア（Wikipedia 0.0044
」）が発覚 0.0044
」体制を否認 0.0044
」体制に移す 0.0044
」を導入する 0.0044
」より作成カテゴリ 0.0044
」は、日本 0.0044
」は、人物 0.0044
」に編入する 0.0044
」になる可能 0.0044
」と呼ぶだ 0.0044
「連枝」に 0.0044
「百姓の持つ 0.0044
「大坂一乱 0.0044
「一門一家制 0.0044
「一家」に 0.0044
「http://ja 0.0044
。養父となる 0.0044
。養子に実 0.0044
。関連項目[ 0.0044
。長享元年 0.0044
。証如や 0.0044
。蓮淳は 0.0044
。蓮悟は 0.0044
。翌年に守護 0.0044
。母は伊勢 0.0044
。本願寺第8 0.0044
。本泉寺住持 0.0044
。更に蓮悟る 0.0044
。幼少時代に 0.0044
。幼名は光 0.0044
。子に実 0.0044
。妻は次兄 0.0044
。命令は忠実 0.0044
。加賀一向一揆 0.0044
。以後も蓮 0.0044
。やがて蓮悟 0.0044
。やがて異母弟の 0.0044
。やがて、生母 0.0044
。ところが、本願寺 0.0044
。ところが、この 0.0044
。だが、破門 0.0044
。これを知る 0.0044
。これに対して蓮 0.0044
。この「蓮 0.0044
。「http:// 0.0044
、顕誓（ 0.0044
、逆に法主 0.0044
、越中門徒の 0.0044
、諱は兼 0.0044
、翌享禄 0.0044
、破門は解く 0.0044
、病気がちだ 0.0044
、生母が一向 0.0044
、永正2 0.0044
、永正16 0.0044
、次兄と共に加賀 0.0044
、本願寺の法主 0.0044
、本泉寺を 0.0044
、末寺や門徒 0.0044
、更に同5 0.0044
、更に反逆者 0.0044
、日本の歴史 0.0044
、恨みを買う 0.0044
、応仁2年 0.0044
、室町時代中期 0.0044
、宗門内で 0.0044
、堺で零落 0.0044
、四兄の 0.0044
、加賀国内が 0.0044
、何らかの繋がりが 0.0044
、人物に関する書く 0.0044
、享禄4 0.0044
、その遂行の 0.0044
、その後の加賀 0.0044
、この報を 0.0044
、2人の 0.0044
|破門|室町 0.0044
|真宗関連の 0.0044
|戦国時代の 0.0044
|室町時代の 0.0044
|大谷家| 0.0044
|1543年没 0.0044
|1468年生| 0.0044
wikipedia.org/ 0.0044
wiki/%E8 0.0044
org/wiki/% 0.0044
ja.wikipedia. 0.0044
img.11/ 0.0044
img.11 0.0044
http://ja. 0.0044
]龍谷大学図書館所蔵 0.0044
]蓮如の妻子 0.0044
[編集]龍谷大学 0.0044
[編集]蓮如 0.0044
Wikipedia）』移動 0.0044
Vol.1/ 0.0044
PJ日本史） 0.0044
P:歴史学 0.0044
P:歴史/ 0.0044
F」より作成 0.0044
E8%93 0.0044
E6%82 0.0044
AE%E6 0.0044
:歴史学/ 0.0044
:歴史/P 0.0044
:日本の僧 0.0044
:フリー百科事典 0.0044
:ナビゲーション検索 0.0044
://ja.wikipedia 0.0044
9F」より 0.0044
93%AE% 0.0044
8月16日 0.0044
8世法主蓮如 0.0044
82%9F 0.0044
8%93% 0.0044
7男。母 0.0044
7月16日 0.0044
76歳の生涯 0.0044
6男で証 0.0044
6%82% 0.0044
5年（1508 0.0044
5年1月 0.0044
4年（1531 0.0044
2年（1505 0.0044
2年（1468 0.0044
2人の補佐 0.0044
26日（1532 0.0044
26)この「 0.0044
1月26日 0.0044
1つ超勝寺（ 0.0044
1img. 0.0044
16日）は 0.0044
16日（1543 0.0044
16年（1519 0.0044
1543年没没 0.0044
1543年8月 0.0044
1532年）に 0.0044
1531年）蓮 0.0044
1519年）に 0.0044
1508年）に 0.0044
1505年）に 0.0044
14年（1483 0.0044
1487年）、 0.0044
1483年）に 0.0044
1468年）- 0.0044
1468年生|1543 0.0044
12年7月 0.0044
11/26) 0.0044
1/1 0.0044
/wiki/%E 0.0044
/PJ日本史 0.0044
/P:歴史 0.0044
/26)この 0.0044
/1img 0.0044
/%E8% 0.0044
.wikipedia.org 0.0044
.org/wiki 0.0044
.11/26 0.0044
.1/1 0.0044
-天文12年 0.0044
)この「蓮 0.0044
)|大谷家 0.0044
(日本)| 0.0044
(Vol.1 0.0044
%E6% 0.0044
%AE%E 0.0044
%9F」 0.0044
%93%AE 0.0044
%82%9 0.0044
