を用いるて、 0.0127
に用いるられる。 0.0138
静的荷重時の 0.0092
的には、 0.0102
無次元数。 0.0092
工学[編集] 0.0092
周波数、共振ピーク 0.0092
半値となる周波数 0.0092
共振器のQ 0.0092
ばね−質量系 0.0092
は機械的抵抗 0.0092
は、共振周波数 0.0092
のQ値は 0.0092
に蓄えるられるエネルギー 0.0092
において振動エネルギーが 0.0092
にQ値が 0.0092
となるから、 0.0092
で割るたもの 0.0092
するれる。振動 0.0092
する。また、 0.0102
。ここで、 0.0092
。Q値の 0.0092
、共振ピークの 0.0092
、と表せる。 0.0092
、Q値は 0.0092
Q値が高い 0.0092
Q値が低い 0.0092
）』移動: 0.0051
（Wikipedia）』 0.0051
高出力を得る 0.0051
高い構造物で 0.0051
高い材料ほどQ 0.0051
高いほど応答性 0.0051
高いほどQ値 0.0051
高いほうが望ましい 0.0051
高いQ値を 0.0051
項目電気工学[ 0.0051
項目[編集] 0.0051
面もある。 0.0051
非表示]1 0.0051
静的強制力による 0.0051
電気工学[編集 0.0051
電気工学2機械 0.0051
電気回路の場合 0.0051
電気回路|無 0.0051
電子工学の分野 0.0051
防音材に用いる 0.0051
防振る材、 0.0051
関連項目電気工学 0.0051
関連項目[編集 0.0051
関連するカテゴリが 0.0051
関係する値だ 0.0051
間に系に 0.0051
開始するれると 0.0051
長い続く。Q 0.0051
長いなるという面 0.0051
鋭さを表す値 0.0051
量の実際の 0.0051
選択度を稼ぐ 0.0051
達成できる。一般 0.0051
達する高いQ値 0.0051
達する。材料科学 0.0051
運動ローレンツ曲線誘電 0.0051
連立方程式を立てる 0.0051
逆数として定義する 0.0051
逆にQ値 0.0051
近傍の形は 0.0051
近傍での強制 0.0051
軸に展開する 0.0051
起動時間が長い 0.0051
質量系の角 0.0051
質量系において、 0.0051
質量Kは 0.0051
誘電率の高い 0.0051
誘電正接アッテネーション帯域 0.0051
誘電体材料において 0.0051
解釈するれる。 0.0051
解は、x 0.0051
解くと、この 0.0051
角振動数を 0.0051
角振動数は 0.0051
表示]1電気 0.0051
表現をするば 0.0051
表現できる。ここ 0.0051
表せる。また、 0.0051
表せる。これは 0.0051
表す値「Q 0.0051
表すれる。ここ 0.0051
蓄えるられるエネルギーを 0.0051
蓄えるられるエネルギー、 0.0051
荷重時の変位 0.0051
荷重時のQ 0.0051
良否を判断する 0.0051
自由度のばね 0.0051
自体が数百 0.0051
考えるとしたがって、 0.0051
考える。この解 0.0051
編集]電子工学 0.0051
編集]誘電体 0.0051
編集]光学的 0.0051
編集]ウィキメディア・コモンズに 0.0051
編集]1自由 0.0051
線径を太い 0.0051
続く。Q値 0.0051
素材は振動が 0.0051
系は振動エネルギー 0.0051
系の角振動 0.0051
系の振動状態 0.0051
系に蓄えるられる 0.0051
系において、Q 0.0051
系だある。 0.0051
系から散逸する 0.0051
粗ピッチで巻く 0.0051
等しい。キャビティ内 0.0051
立てるて解くと 0.0051
空洞共振器の 0.0051
積の値を 0.0051
積だあるfQ 0.0051
稼ぐ必要のある 0.0051
程度で、周波数 0.0051
移動:ナビゲーション 0.0051
科学[編集] 0.0051
科学5関連項目 0.0051
示す。このため 0.0051
直列抵抗Rを 0.0051
直列共振回路の 0.0051
目次[非表示 0.0051
的抵抗を用いる 0.0051
的抵抗だある 0.0051
的に用いるられる 0.0046
的に外力が 0.0051
的だLC共振 0.0051
的Q値は 0.0051
百科事典『ウィキペディア 0.0051
百万に達する 0.0051
発振回路向けの 0.0051
用いるられる。目次 0.0051
用いるられる。水晶 0.0051
用いるられる。定義 0.0051
用いるて表現できる 0.0051
用いるて、材料 0.0051
用いるて、また 0.0051
用いるて、と 0.0051
用いるた直列共振 0.0051
用いることだ、 0.0051
理解するれる。 0.0051
現象のQ値 0.0051
現す無次元数 0.0051
率の高い材料 0.0051
率でRは 0.0051
率だある。 0.0051
率ηを用いる 0.0051
状態を現す無 0.0051
状態を特徴付ける。 0.0051
状態は、周波数 0.0051
特徴付ける。Q値 0.0051
物理量の実際 0.0051
物では一旦 0.0051
無次元数数 0.0051
減衰定数ζ、 0.0051
減衰係数ブラウン運動 0.0051
減少に関係する 0.0051
減少する性質が 0.0051
減らすなどの工夫 0.0051
波の伝播において 0.0051
求めるられる。ここ 0.0051
水晶自体が数 0.0051
水晶振動子減衰 0.0051
水晶振動子は 0.0051
比較することにより 0.0051
比例する。レーザー 0.0051
比べるてQが 0.0051
比は、したがって 0.0051
正確だ安定する 0.0051
正接アッテネーション帯域フェーズ 0.0051
次元数数数 0.0051
次元数。弾性 0.0051
次元数。ここ 0.0051
機械的抵抗を 0.0051
機械的抵抗だ 0.0051
機械振動系は 0.0051
機械工学[編集 0.0051
機械工学3光学 0.0051
構造物では 0.0051
検索Q値は 0.0051
検索Q値 0.0051
材料科学[編集 0.0051
材料科学5関連 0.0051
材料ほどQ値 0.0051
材料の良否を 0.0051
材料においてtanδ 0.0051
材に用いるられる 0.0051
材、防音材 0.0051
期の間に 0.0051
望ましいが、逆 0.0051
最大振幅が静的 0.0051
曲線誘電正接アッテネーション 0.0051
時間が長いなる 0.0051
時の変位x 0.0051
時のQ倍 0.0051
方程式を立てるて 0.0051
数百万に 0.0051
数千-数 0.0051
数十程度で 0.0051
数万が達成 0.0051
数ギガに達する 0.0051
数を用いるて 0.0051
数は、を 0.0051
数。弾性波 0.0051
数。ここで 0.0051
散逸率だある 0.0051
散逸するエネルギーで 0.0051
損失率ηを 0.0051
振幅増大係数と 0.0051
振幅は静的荷重 0.0051
振幅との比 0.0051
振幅が静的強制 0.0051
振幅(Amplitude) 0.0051
振動系は振動 0.0051
振動系の振動 0.0051
振動状態を特徴付ける 0.0051
振動状態は、 0.0051
振動数を用いる 0.0051
振動数は、 0.0051
振動振幅は静的 0.0051
振動振幅(Amplitude 0.0051
振動子減衰係数 0.0051
振動子や電気 0.0051
振動子はLC 0.0051
振動スペクトラムの共振 0.0051
振動エネルギーの分散 0.0051
振動エネルギーが半値 0.0051
振動エネルギーが共振 0.0051
振動を考えると 0.0051
振動を考える。 0.0051
振動の状態を 0.0051
振動における最大振幅 0.0051
振動においては、 0.0051
振動する物理量 0.0051
振動が開始する 0.0051
振動が長い続く 0.0051
振動が安定だ 0.0051
振動がすぐに 0.0051
振る材、防音 0.0051
持つているため 0.0051
押さえる、大径 0.0051
抵抗値を押さえる 0.0051
抵抗を用いるて 0.0051
抵抗だある。 0.0051
抵抗Rを少ない 0.0051
技術はQスイッチ 0.0051
技術の一つとして 0.0051
成分のそれぞれの 0.0051
成分とcos成分 0.0051
意味する。また 0.0051
悪いなる、起動 0.0051
性質がある。 0.0051
性が悪いなる 0.0051
応答性が悪い 0.0051
必要のある共振 0.0051
得ることができる 0.0051
径・粗ピッチ 0.0051
径を太いする 0.0051
形はその振動 0.0051
弾性率でR 0.0051
弾性波の伝播 0.0051
強制振動を考える 0.0051
強制振動における最大 0.0051
強制力による変位 0.0051
式で求めるられる 0.0051
度を稼ぐ必要 0.0051
度のばね− 0.0051
幅と呼ぶ。 0.0051
幅で割るた 0.0051
帯域フェーズマージン「 0.0051
巻くて分布容量 0.0051
左側において振動エネルギー 0.0051
工学の分野で 0.0051
工学3光学4 0.0051
工学2機械工学 0.0051
工夫をする。 0.0051
展開するた振動 0.0051
少ないするほどQ 0.0051
小さい、直列抵抗 0.0051
導出できる。Q 0.0051
寿命は、この 0.0051
容量を減らすなど 0.0051
実際の振動状態 0.0051
定義は上記と 0.0051
定義するれる無 0.0051
定義するれる。 0.0051
定数ζ、損失 0.0051
安定だあること 0.0051
安定するた発振 0.0051
子減衰係数ブラウン 0.0051
子や電気回路 0.0051
子はLC共振 0.0051
媒質の吸収による 0.0051
太いするて抵抗 0.0051
大径・粗 0.0051
大きい系だある 0.0051
大きいほど振動が 0.0051
大きいなることを 0.0051
大きいため、正確 0.0051
大きいするてキャパシタンス 0.0051
多い。関連項目 0.0051
外力が作用する 0.0051
変位のQ倍 0.0051
変位x0は 0.0051
増大係数とする 0.0051
増大する。光学 0.0051
場合もある。 0.0051
場合には一般 0.0051
場合、と表せる 0.0051
回路向けの共振 0.0051
回路の場合に 0.0051
回路の場合、 0.0051
回路の共振の 0.0051
回路に比べるて 0.0051
回路においては、 0.0051
回路として一般に 0.0051
回路では、 0.0051
回路|無次元 0.0051
器の半価幅 0.0051
器のQ値 0.0051
器のQは 0.0051
呼ぶれるている 0.0051
呼ぶ。Q値 0.0051
周波数近傍での 0.0051
周波数軸に展開 0.0051
周波数をその共振 0.0051
周波数の上昇に 0.0051
周波数において、振動 0.0051
周波数との積 0.0051
周波数での振幅 0.0051
周波数だある。 0.0051
周波数が高いほど 0.0051
周波数、はキャビティ 0.0051
周波数:ω= 0.0051
周期的に外力 0.0051
吸収によるエネルギーの 0.0051
向けの共振回路 0.0051
同一だある、 0.0051
右側において振動エネルギー 0.0051
半値幅と呼ぶ 0.0051
半価幅で割る 0.0051
千-数万 0.0051
十程度で、 0.0051
効果による共鳴現象 0.0051
力による変位の 0.0051
割るたものに 0.0051
割るたものだ 0.0051
利用するて防 0.0051
利用するた回路 0.0051
別の表現を 0.0051
判断することが 0.0051
切り替えることによって、 0.0051
分野でも共振 0.0051
分散が大きい系 0.0051
分布容量を減らす 0.0051
出力を得ること 0.0051
出典:フリー百科 0.0051
内の光子の 0.0051
共鳴現象のQ 0.0051
共振回路の場合 0.0051
共振回路の共振 0.0051
共振回路に比べる 0.0051
共振回路においては 0.0051
共振回路として一般 0.0051
共振器の半価 0.0051
共振周波数近傍で 0.0051
共振周波数をその 0.0051
共振周波数において、 0.0051
共振周波数での 0.0051
共振周波数、共振 0.0051
共振周波数、は 0.0051
共振周波数:ω 0.0051
共振ピーク近傍の 0.0051
共振ピークの左側 0.0051
共振ピークの右側 0.0051
共振ピークの半値 0.0051
共振ピークでの 0.0051
共振のピークの 0.0051
光学的には 0.0051
光学的Q値 0.0051
光学[編集] 0.0051
光学4材料科学 0.0051
光子の寿命は 0.0051
値出典:フリー 0.0051
値を用いるて 0.0051
値を持つて 0.0051
値を押さえる、 0.0051
値を切り替えること 0.0051
値は機械的 0.0051
値は数ギガ 0.0051
値は振幅増大 0.0051
値は以下の 0.0051
値は主に 0.0051
値は下がる。 0.0051
値は、共振 0.0051
値の高い構造 0.0051
値の低い機械 0.0051
値に関連する 0.0051
値に比例する 0.0051
値とはで 0.0051
値ではない 0.0051
値だある。 0.0051
値が高いほど 0.0051
値が高いほう 0.0051
値が大きいほど 0.0051
値が低い素材 0.0051
値が低い、 0.0051
値「Q」 0.0051
倍に増大する 0.0051
倍となること 0.0051
係数ブラウン運動ローレンツ 0.0051
係数を比較する 0.0051
係数とするれる 0.0051
作用する強制振動 0.0051
作成カテゴリ:電気 0.0051
体材料においてtan 0.0051
低下する。したがって 0.0051
低い素材は振動 0.0051
低い機械振動系 0.0051
低い、周波数の 0.0051
位相(Phase) 0.0051
伴うて低下する 0.0051
伝播においては、 0.0051
以下の式で 0.0051
事典『ウィキペディア（ 0.0051
主に振動の 0.0051
下がる。機械工学 0.0051
上記と同一だ 0.0051
上昇に伴うて 0.0051
万に達する高い 0.0051
万が達成できる 0.0051
一般的に用いる 0.0046
一般的には 0.0051
一般的だLC 0.0051
一般に用いるられる 0.0051
一般にQ値 0.0051
一旦振動が開始 0.0051
一周期の間 0.0051
一つとして、キャビティ 0.0051
・粗ピッチで 0.0051
ローレンツ曲線誘電正接 0.0051
レーザーの技術の 0.0051
メスバウアー効果による共鳴 0.0051
マージン「http:// 0.0051
ブラウン運動ローレンツ曲線 0.0051
フリー百科事典『 0.0051
フェーズマージン「http 0.0051
ピーク近傍の形 0.0051
ピークの鋭さを 0.0051
ピークの左側において 0.0051
ピークの右側において 0.0051
ピークの半値と 0.0051
ピークでの共振 0.0051
ピッチで巻くて 0.0051
ナビゲーション検索Q 0.0051
スペクトラムの共振ピーク 0.0051
スペクトラムにより理解する 0.0051
スイッチと呼ぶれる 0.0051
コンデンサを用いるた 0.0051
コイルの線径 0.0051
コイルとコンデンサを 0.0051
ギガに達する。 0.0051
キャビティ内の光子 0.0051
キャビティのQ値 0.0051
キャビティに蓄えるられる 0.0051
キャパシタンスCを小さい 0.0051
カテゴリがあるます 0.0051
カテゴリ:電気回路 0.0051
エネルギーを、系 0.0051
エネルギーの減少に 0.0051
エネルギーの分散が 0.0051
エネルギーで割るた 0.0051
エネルギーが半値と 0.0051
エネルギーが共振ピーク 0.0051
エネルギー、は散逸 0.0051
ウィキメディア・コモンズには、 0.0051
ウィキペディア（Wikipedia） 0.0051
インダクタンスLを大きい 0.0051
アッテネーション帯域フェーズマージン 0.0051
を表す値「 0.0051
を考えるとしたがって 0.0051
を考える。この 0.0051
を立てるて解く 0.0051
を稼ぐ必要の 0.0051
を示す。この 0.0051
を用いるて表現 0.0051
を用いるた直列 0.0051
を用いることだ 0.0051
を現す無次元 0.0051
を特徴付ける。Q 0.0051
を減らすなどの 0.0051
を比較すること 0.0051
を持つている 0.0051
を押さえる、大 0.0051
を意味する。 0.0051
を得ることが 0.0051
を少ないするほど 0.0051
を小さい、直列 0.0051
を太いするて 0.0051
を大きいするて 0.0051
を半値幅と 0.0051
を利用するて 0.0051
を利用するた 0.0051
を判断すること 0.0051
を切り替えることによって 0.0051
をその共振器 0.0051
をするば、 0.0051
をする。また 0.0051
を、系から 0.0051
れる無次元数 0.0051
れる場合もある 0.0051
れると振動が 0.0051
れるている。 0.0046
れる。振動子 0.0051
れる。振動スペクトラム 0.0051
れる。一般的 0.0051
れる。ここで 0.0051
られるエネルギーを、 0.0051
られるエネルギー、は 0.0051
られる。目次[ 0.0051
られる。水晶自体 0.0051
られる。定義は 0.0051
られる。ここで 0.0051
より作成カテゴリ: 0.0051
や電気回路の 0.0051
や位相(Phase 0.0051
も共振回路の 0.0051
ものに等しい。 0.0051
ものだ、この 0.0051
もある。振動 0.0051
もある。これ 0.0051
また、角振動 0.0051
また、水晶振動 0.0051
また、別の 0.0051
また、Q値 0.0051
ます。水晶振動 0.0051
ほど振動が安定 0.0051
ほど応答性が 0.0051
ほどQ値は 0.0051
ほどQ値が 0.0051
ほどQが大きい 0.0051
ほうが望ましいが 0.0051
ば、と導出 0.0051
は静的荷重時 0.0051
は質量K 0.0051
は減衰定数ζ 0.0051
は数十程度 0.0051
は数ギガに 0.0051
は散逸率だ 0.0051
は振幅増大係数 0.0051
は振動エネルギーの 0.0051
は振動がすぐ 0.0051
は弾性率で 0.0051
は共振周波数、 0.0051
は以下の式 0.0051
は主に振動 0.0051
は下がる。機械 0.0051
は上記と同一 0.0051
は一般にQ 0.0051
は一旦振動が 0.0051
はキャビティに蓄える 0.0051
はインダクタンスLを 0.0051
はない、周波数 0.0051
はで定義する 0.0051
はそれぞれ共振ピーク 0.0051
はその振動系 0.0051
は、誘電率 0.0051
は、空洞共振 0.0051
は、数千 0.0051
は、媒質の 0.0051
は、周波数軸 0.0051
は、一周期 0.0051
は、コイルの 0.0051
は、を用いる 0.0051
は、となる 0.0051
は、したがって、 0.0051
は、このQ 0.0051
は、x= 0.0051
は、Q値 0.0051
はQスイッチと 0.0051
はLC共振回路 0.0051
の高い構造物 0.0051
の高い材料ほど 0.0051
の間に系 0.0051
の鋭さを表す 0.0051
の逆数として定義 0.0051
の角振動数 0.0051
の表現をする 0.0051
の良否を判断 0.0051
の線径を 0.0051
の積だある 0.0051
の状態を現す 0.0051
の減少に関係 0.0051
の比は、 0.0051
の振幅との 0.0051
の振動状態を 0.0051
の振動状態は 0.0051
の技術の一つ 0.0051
の形はその 0.0051
の強制振動における 0.0051
の式で求める 0.0051
の左側において振動 0.0051
の工夫をする 0.0051
の寿命は、 0.0051
の実際の振動 0.0051
の変位x0 0.0051
の場合には 0.0051
の場合、と 0.0051
の吸収によるエネルギー 0.0051
の右側において振動 0.0051
の半値となる 0.0051
の半価幅で 0.0051
の分野でも 0.0051
の分散が大きい 0.0051
の共振回路として 0.0051
の共振周波数、 0.0051
の共振ピーク近傍 0.0051
の共振のピーク 0.0051
の光子の寿命 0.0051
の値を用いる 0.0051
の係数を比較 0.0051
の低い機械振動 0.0051
の伝播においては 0.0051
の上昇に伴う 0.0051
の一つとして、 0.0051
のピークの鋭さ 0.0051
のスペクトラムにより理解 0.0051
のばね−質量 0.0051
のそれぞれの係数 0.0051
のある共振回路 0.0051
のQ値を 0.0051
のQ倍に 0.0051
のQ倍と 0.0051
のQは数 0.0051
に関連するカテゴリ 0.0051
に関係する値 0.0051
に達する高いQ 0.0051
に達する。材料 0.0051
に系に蓄える 0.0051
に等しい。キャビティ 0.0051
に減少する性質 0.0051
に比例する。 0.0051
に比べるてQ 0.0051
に振動の状態 0.0051
に展開するた 0.0051
に外力が作用 0.0051
に増大する。 0.0051
に伴うて低下 0.0051
による変位のQ 0.0051
による共鳴現象の 0.0051
によるエネルギーの減少 0.0051
により連立方程式を 0.0051
により理解するれる 0.0051
によって、高出力 0.0051
には一般に 0.0051
には、誘電 0.0051
には、空洞 0.0051
には、Q 0.0051
における最大振幅が 0.0051
における振動を考える 0.0051
においては、媒質 0.0051
においては、一周 0.0051
においては、コイル 0.0051
において、振動振幅 0.0051
において、Q値 0.0051
においてtanδの 0.0051
なる周波数だある 0.0051
なる周波数、共振 0.0051
なるという面も 0.0051
なることを示す 0.0051
なることから解釈 0.0051
なるから、共振 0.0051
なるから、sin 0.0051
なる、起動時間 0.0051
などの工夫を 0.0051
なお、静的荷重 0.0051
ない、周波数と 0.0051
と表せる。また 0.0051
と表せる。これ 0.0051
と表すれる。 0.0051
と振動が長い 0.0051
と導出できる。 0.0051
と呼ぶれるて 0.0051
と呼ぶ。Q 0.0051
と同一だある 0.0051
とコンデンサを用いる 0.0051
とはで定義 0.0051
との積だ 0.0051
との比は 0.0051
となる周波数だ 0.0051
となる周波数、 0.0051
となることから 0.0051
とするれる場合 0.0051
として定義するれる 0.0051
として一般的に 0.0051
として一般に用いる 0.0051
として、キャビティの 0.0051
としたがって、なお 0.0051
とき、共振周波数 0.0051
という面もある 0.0051
と、このとき 0.0051
とcos成分の 0.0051
で求めるられる。 0.0051
で巻くて分布 0.0051
で定義するれる 0.0051
でも共振回路 0.0051
では一旦振動 0.0051
ではない、 0.0051
では、数 0.0051
での振幅と 0.0051
での強制振動 0.0051
での共振周波数 0.0051
できる。一般的 0.0051
できる。この技術 0.0051
できる。ここで 0.0051
できる。Qは 0.0051
で、周波数が 0.0051
で、周期的 0.0051
で、ω0 0.0051
でω2? 0.0051
でνは共振 0.0051
でRは機械 0.0051
でMは質量 0.0051
て防振る材 0.0051
て解くと、 0.0051
て表現できる。 0.0051
て抵抗値を 0.0051
て分布容量を 0.0051
て低下する。 0.0051
てキャパシタンスCを 0.0051
ているため、 0.0051
ている。メスバウアー 0.0051
て、材料の 0.0051
て、また、 0.0051
て、と表す 0.0051
てQが大きい 0.0051
だ安定するた 0.0051
だあることを 0.0051
だある。振動 0.0051
だある。光学 0.0051
だある。ばね 0.0051
だある。ここ 0.0051
だある。Q 0.0051
だある、コイル 0.0051
だあるfQ積 0.0051
だ、と表せる 0.0051
だ、この値 0.0051
だLC共振器 0.0051
た直列共振回路 0.0051
た発振回路向け 0.0051
た振動振幅( 0.0051
た回路では 0.0051
たものに等しい 0.0051
たものだ、 0.0051
ため、選択度 0.0051
ため、正確だ 0.0051
ため、それを 0.0051
それを利用する 0.0051
それぞれ共振ピークで 0.0051
それぞれの係数を 0.0051
その振動系の 0.0051
その共振器の 0.0051
する物理量の 0.0051
する性質がある 0.0051
する強制振動を 0.0051
する値だある 0.0051
するカテゴリがある 0.0051
するエネルギーで割る 0.0051
するれる無次元 0.0051
するれる場合も 0.0051
するれると振動 0.0051
するれる。一般 0.0051
するほどQが 0.0051
するば、と 0.0051
するて防振る 0.0051
するて抵抗値 0.0051
するてキャパシタンスC 0.0051
するた発振回路 0.0051
するた振動振幅 0.0051
するた回路で 0.0051
することにより連立 0.0051
することが多い 0.0051
する。光学[ 0.0051
する。レーザーの 0.0051
する。したがって、 0.0051
すぐに減少する 0.0051
したがって、共振周波数 0.0051
したがって、なお、 0.0051
したがって、Q値 0.0051
これを利用する 0.0051
これはインダクタンスL 0.0051
これは、共振 0.0051
この解は、 0.0051
この技術はQ 0.0051
この値が大きい 0.0051
このとき、共振 0.0051
このため、選択 0.0051
このQ値に 0.0051
ことを示す。 0.0051
ことを意味する 0.0051
ことにより連立方程式 0.0051
ことによって、高 0.0051
ことだ、と 0.0051
ことが多い。 0.0051
ことができる。 0.0051
ことから解釈する 0.0051
ここで、周期 0.0051
ここで、ω 0.0051
ここでω2 0.0051
ここでνは 0.0051
ここでMは 0.0051
が高いほど応答 0.0051
が高いほどQ 0.0051
が高いほうが 0.0051
が静的強制力 0.0051
が開始するれる 0.0051
が長い続く。 0.0051
が長いなるという 0.0051
が達成できる。 0.0051
が望ましいが、 0.0051
が数百万 0.0051
が悪いなる、 0.0051
が安定だある 0.0051
が大きい系だ 0.0051
が大きいほど振動 0.0051
が大きいなること 0.0051
が大きいため、 0.0051
が多い。関連 0.0051
が半値となる 0.0051
が共振ピークの 0.0051
が作用する強制 0.0051
が低い素材は 0.0051
が低い、周波数 0.0051
ができる。この 0.0051
がすぐに減少 0.0051
があるます。 0.0051
がある。これ 0.0051
が、逆に 0.0051
から解釈するれる 0.0051
から散逸するエネルギー 0.0051
から、共振周波数 0.0051
から、sin成分 0.0051
いるため、それ 0.0051
いる。メスバウアー効果 0.0051
ある共振回路において 0.0051
あるます。水晶 0.0051
あることを意味 0.0051
ある。振動において 0.0051
ある。振動する 0.0051
ある。光学的 0.0051
ある。ばね− 0.0051
ある。これを 0.0051
ある。これは 0.0051
ある。ここで 0.0051
ある。Q値 0.0051
ある、コイルと 0.0051
あるfQ積の 0.0051
』移動:ナビゲーション 0.0051
『ウィキペディア（Wikipedia 0.0051
」より作成カテゴリ 0.0051
」(Qualityfactor 0.0051
「http://ja 0.0051
「Q」( 0.0051
。関連項目[ 0.0051
。目次[非 0.0051
。水晶自体が 0.0051
。水晶振動子 0.0051
。機械工学[ 0.0051
。材料科学[ 0.0051
。振動子や 0.0051
。振動スペクトラムの 0.0051
。振動においては 0.0051
。振動する物理 0.0051
。弾性波の 0.0051
。定義は上記 0.0051
。光学的Q 0.0051
。光学[編集 0.0051
。一般的に 0.0051
。一般的だ 0.0051
。レーザーの技術 0.0051
。メスバウアー効果による 0.0051
。キャビティ内の 0.0051
。また、角 0.0051
。また、水晶 0.0051
。また、Q 0.0051
。ばね−質量 0.0051
。したがって、Q 0.0051
。これを利用 0.0051
。これはインダクタンス 0.0051
。これは、 0.0051
。この解は 0.0051
。この技術は 0.0051
。このため、 0.0051
。ここでω 0.0051
。ここでν 0.0051
。ここでM 0.0051
。Q値と 0.0051
。Q値が 0.0051
。Qは減衰 0.0051
、高出力を 0.0051
、静的荷重時 0.0051
、防音材に 0.0051
、選択度を 0.0051
、逆にQ 0.0051
、起動時間が 0.0051
、誘電率の 0.0051
、角振動数 0.0051
、系から散逸 0.0051
、空洞共振器 0.0051
、直列抵抗R 0.0051
、水晶振動子 0.0051
、正確だ安定 0.0051
、材料の良否 0.0051
、数千- 0.0051
、損失率η 0.0051
、振動振幅は 0.0051
、媒質の吸収 0.0051
、大径・ 0.0051
、周波数軸に 0.0051
、周波数の上昇 0.0051
、周波数との 0.0051
、周波数が高い 0.0051
、周期的に 0.0051
、別の表現 0.0051
、共振周波数近傍 0.0051
、共振周波数を 0.0051
、共振周波数において 0.0051
、共振周波数で 0.0051
、共振周波数: 0.0051
、一周期の 0.0051
、コイルの線 0.0051
、コイルとコンデンサ 0.0051
、キャビティのQ 0.0051
、を用いること 0.0051
、また、別 0.0051
、は散逸率 0.0051
、はキャビティに 0.0051
、なお、静的 0.0051
、と表すれる 0.0051
、と導出できる 0.0051
、となるから 0.0051
、それを利用 0.0051
、したがって、共振 0.0051
、この値が 0.0051
、このとき、 0.0051
、このQ値 0.0051
、ω2は 0.0051
、ω1、 0.0051
、ω0、 0.0051
、x=Acos 0.0051
、sin成分と 0.0051
、Q値に 0.0051
、Q値で 0.0051
−質量系の 0.0051
−質量系において 0.0051
ωtとなる 0.0051
ωt+Bsin 0.0051
ωnにおける振動 0.0051
ω=ωn 0.0051
ω2はそれぞれ 0.0051
ω2?ω 0.0051
ω1を半値 0.0051
ω1、ω 0.0051
ω0、ω 0.0051
νは共振周波数 0.0051
ηを用いるて 0.0051
ζ、損失率 0.0051
δの逆数として 0.0051
|無次元数 0.0051
x=Acosω 0.0051
x0は、 0.0051
wikipedia.org/ 0.0051
wiki/Q% 0.0051
tとなるから 0.0051
tanδの逆数 0.0051
t+Bsinω 0.0051
sin成分とcos 0.0051
org/wiki/ 0.0051
nにおける振動を 0.0051
ja.wikipedia. 0.0051
http://ja. 0.0051
factor)として一般 0.0051
fQ積の値 0.0051
cos成分のそれぞれ 0.0051
]電子工学の 0.0051
]誘電体材料 0.0051
]光学的に 0.0051
]ウィキメディア・コモンズには 0.0051
]1電気工学 0.0051
]1自由度 0.0051
[非表示] 0.0051
[編集]電子 0.0051
[編集]誘電 0.0051
[編集]光学 0.0051
[編集]ウィキメディア・コモンズ 0.0051
[編集]1 0.0051
Wikipedia）』移動 0.0051
Rを少ないする 0.0051
Rは機械的 0.0051
Q値出典: 0.0051
Q値を持つ 0.0051
Q値を切り替える 0.0051
Q値は機械 0.0051
Q値は数 0.0051
Q値は振幅 0.0051
Q値は以下 0.0051
Q値は主 0.0051
Q値は下がる 0.0051
Q値は、 0.0051
Q値の高い 0.0051
Q値の低い 0.0051
Q値に関連 0.0051
Q値に比例 0.0051
Q値とは 0.0051
Q値では 0.0051
Q倍に増大 0.0051
Q倍となる 0.0051
Qスイッチと呼ぶ 0.0051
Qは減衰定数 0.0051
Qは数十 0.0051
Qが大きいなる 0.0051
Qが大きいため 0.0051
Q」(Quality 0.0051
Qualityfactor)として 0.0051
Q%E5 0.0051
Phase)のスペクトラム 0.0051
Mは質量 0.0051
Lを大きいする 0.0051
LC共振回路に 0.0051
LC共振器の 0.0051
Kは弾性率 0.0051
Kは弾性 0.0051
E5%80 0.0051
Cを小さい、 0.0051
Bsinωtと 0.0051
Amplitude)や位相 0.0051
Acosωt+ 0.0051
A4」より 0.0051
?ω1を 0.0051
=ωnにおける 0.0051
=Acosωt 0.0051
:電気回路| 0.0051
:フリー百科事典 0.0051
:ナビゲーション検索 0.0051
:ω=ω 0.0051
://ja.wikipedia 0.0051
80%A4 0.0051
5関連項目電気 0.0051
5%80% 0.0051
4材料科学5 0.0051
4」より作成 0.0051
3光学4材料 0.0051
2機械工学3 0.0051
2はそれぞれ共振 0.0051
2?ω1 0.0051
1電気工学2 0.0051
1自由度の 0.0051
1を半値幅 0.0051
1、ω2 0.0051
0は、と 0.0051
0、ω1 0.0051
/wiki/Q 0.0051
/Q%E 0.0051
.wikipedia.org 0.0051
.org/wiki 0.0051
-数万が 0.0051
+Bsinωt 0.0051
)や位相( 0.0051
)のスペクトラムにより 0.0051
)として一般的 0.0051
(Qualityfactor) 0.0051
(Phase)の 0.0051
(Amplitude)や 0.0051
%E5% 0.0051
%A4」 0.0051
%80%A 0.0051
