月1日： 0.0111
-天理駅間 0.0111
駅-天理駅 0.0102
近畿日本法隆寺駅 0.0092
するれるている 0.0121
（著者・編者 0.0081
日：法隆寺線 0.0081
駅に改称。 0.0090
線内折り返し列車 0.0069
年）3月 0.0090
年）2月 0.0069
」（著者・ 0.0069
、出版・発行 0.0069
）4月1 0.0067
駅-平端駅 0.0056
法隆寺駅に改称 0.0056
法隆寺駅-平端 0.0056
日：各駅で 0.0056
年）4月 0.0067
平端駅-天理 0.0056
天理駅間を 0.0056
大軌法隆寺駅 0.0056
れるている。 0.0060
の取り扱い開始。 0.0056
となるている 0.0067
Jスルーカードの 0.0056
4月1日 0.0067
-平端駅間 0.0056
）2月11 0.0040
（昭和63年 0.0040
（昭和3年 0.0045
（平成13年 0.0045
（万葉ま 0.0040
（ゆめはむな 0.0040
駅間が複線 0.0040
駅の天理線 0.0040
駅1.3 0.0040
駅-二階堂駅 0.0040
額田部駅- 0.0040
関急法隆寺駅 0.0040
間が複線化 0.0040
開始。2001年 0.0040
運転するれるて 0.0040
軌間762mmの 0.0040
車両の方向幕 0.0040
諸河久・ 0.0040
設定するれるて 0.0045
表示によると 0.0040
著者・編者諸 0.0040
葉まほろば 0.0040
編者諸河久 0.0040
線（ゆめはむ 0.0040
祭事が行うれる 0.0040
社1998年） 0.0040
直通普通列車が 0.0040
発行保育社1998 0.0040
毎時1本、 0.0040
橿原線直通普通列車 0.0040
月21日： 0.0040
月20日： 0.0040
月11日： 0.0040
月10日： 0.0045
昭和63年） 0.0040
昭和3年） 0.0045
日本法隆寺駅- 0.0040
日本の私鉄　 0.0040
新法隆寺駅- 0.0040
快速急行天理」 0.0040
年）9月 0.0040
年）6月 0.0045
年）10月 0.0045
年（昭和63 0.0040
年（昭和3 0.0045
年（平成13 0.0040
平端駅の天理 0.0040
平成13年） 0.0040
天理駅間の 0.0040
天理教の祭事が 0.0040
区間：全線電化 0.0040
出版・発行同左 0.0040
出版・発行保育 0.0040
内折り返し列車に 0.0040
保育社1998年 0.0040
万葉まほろ 0.0040
・編者諸河 0.0040
・発行同左） 0.0040
・発行保育社 0.0040
ブックス「日本の 0.0040
スルッとKANSAI対応 0.0040
カードの取り扱い開始 0.0040
カラーブックス「日本 0.0040
ゆめはむな） 0.0040
まほろば線 0.0040
ほろば線） 0.0040
は6両編成 0.0040
の鉄道路線| 0.0040
の表示による 0.0040
の私鉄　近鉄 0.0040
の祭事が行う 0.0040
なるている。 0.0045
とKANSAI対応カード 0.0040
が複線化。 0.0040
が毎時1本 0.0040
「準急天理」 0.0040
「日本の私鉄 0.0040
「快速急行天理 0.0040
。普通列車は 0.0040
。新法隆寺駅 0.0040
。2001年（ 0.0040
。1988年（ 0.0040
。1928年（ 0.0040
、線内折り返し 0.0040
、橿原線直通普通 0.0040
]近鉄天理線 0.0040
4.5km 0.0040
2月11日 0.0040
2001年（平成 0.0040
1日：法隆寺 0.0040
1日：各駅 0.0040
1998年）ISBN 0.0040
1988年（昭和 0.0040
1928年（昭和 0.0045
.5km軌間 0.0040
-二階堂駅間 0.0040
%E7% 0.0045
：額田部駅 0.0022
：近畿日本鉄道」（ 0.0022
：賢島線奈良 0.0022
：自動閉塞式 0.0022
：法隆寺線関 0.0022
：法隆寺線近畿 0.0022
：法隆寺線新 0.0022
：法隆寺線大 0.0022
：法隆寺線、 0.0022
：橿原線（ 0.0022
：桜井線（ 0.0022
：架線電圧を 0.0022
：建築限界拡大 0.0022
：平端駅- 0.0022
：安堵駅開業 0.0022
：安堵駅を 0.0022
：天理軽便鉄道が 0.0022
：大阪電気軌道 0.0022
：各駅でスルッ 0.0022
：各駅でPiTaPa 0.0022
：各駅でJ 0.0022
：列車運行管理 0.0022
：内部・八王子 0.0022
：全線電化（ 0.0022
：全線電化区間 0.0022
：休止中の 0.0022
：二階堂駅- 0.0022
：上記参照） 0.0022
：ご乗降確認 0.0022
：Jスルーカード 0.0022
：ATS使用開始 0.0022
：4駅（ 0.0022
：4.5 0.0022
：1435mm駅 0.0022
）：4. 0.0022
）閉塞方式： 0.0022
）複線区間： 0.0022
）稼働開始。 0.0022
）直通の準急 0.0022
）狭軌(1 0.0022
）快速急行は 0.0022
）平端駅に 0.0022
）平端駅- 0.0022
）大和郡山市二階堂 0.0022
）今尾恵介 0.0022
）・急行・ 0.0022
）も運転する 0.0022
）への免許 0.0022
）は、奈良 0.0022
）の鉄道路線 0.0022
）の管轄だ 0.0022
）によって買収する 0.0022
）で運行する 0.0022
）では「 0.0022
）』移動: 0.0022
）「鉄道ピクトリアル' 0.0022
）。普通列車 0.0022
）。また平端 0.0022
）。また、 0.0022
）ISBN4586509058「 0.0022
）ISBN458650904X 0.0022
）ISBN4309224393カラー 0.0022
）9月21 0.0022
）9月20 0.0022
）7月1 0.0020
）6月27 0.0022
）6月1 0.0022
）5月30 0.0022
）4.7 0.0022
）3月21 0.0022
）3月15 0.0022
）3月10 0.0022
）3月1 0.0022
）2月7 0.0022
）2月1 0.0022
）2.5 0.0022
）1月1 0.0020
）12月20 0.0022
）10月14 0.0022
）10月10 0.0022
）1.^天理教 0.0022
）-天理駅 0.0022
）-京都地下鉄 0.0022
（過去に生駒 0.0022
（近鉄）の 0.0022
（起終点駅 0.0022
（臨時）・ 0.0022
（直流1500V 0.0022
（畝傍線、 0.0022
（現在の橿原線 0.0022
（法隆寺線、 0.0022
（橿原線の 0.0022
（東生駒駅のみ 0.0022
（昭和48年 0.0022
（昭和44年 0.0022
（昭和43年 0.0022
（昭和27年 0.0022
（昭和20年 0.0022
（昭和19年 0.0022
（昭和16年 0.0022
（旧上本町 0.0022
（平日1本 0.0022
（平成4年 0.0022
（平成21年 0.0022
（平成19年 0.0022
（平成12年 0.0022
（大軌） 0.0022
（大正5年 0.0022
（大正4年 0.0022
（大正11年 0.0022
（大正10年 0.0022
（大和路線） 0.0022
（営業キロ） 0.0022
（一部直通運転 0.0022
（一部列車は 0.0022
（フェアシステムK 0.0022
（ソラリー） 0.0022
（のちの近畿 0.0022
（てんりせん 0.0022
（ただし、土 0.0022
（Wikipedia）』 0.0022
（1970年以降 0.0022
鳥羽線*-志摩線 0.0022
駅）直通の 0.0022
駅）-天理 0.0022
駅（起終点 0.0022
駅（のちの 0.0022
駅（1970年 0.0022
駅間開業。 0.0022
駅間キロ営業 0.0022
駅間を法隆寺 0.0022
駅間を標準軌 0.0022
駅間を天理 0.0022
駅間を1915 0.0022
駅間は、 0.0022
駅間の電化 0.0022
駅間の途中 0.0022
駅間に直通 0.0022
駅間に平端 0.0022
駅間が休止 0.0022
駅開業。新 0.0022
駅開業。1921 0.0022
駅数：4 0.0022
駅奈良県に 0.0022
駅含む）複線 0.0022
駅名駅間キロ 0.0022
駅名は廃止時 0.0022
駅一覧[編集 0.0022
駅一覧5. 0.0022
駅・菖蒲池駅 0.0022
駅・学園前駅 0.0022
駅を関急 0.0022
駅を近畿日本 0.0022
駅を大軌 0.0022
駅を大和安堵 0.0022
駅まで開通する 0.0022
駅までを結ぶ 0.0022
駅まで○急行 0.0022
駅まで[*1 0.0022
駅へも直通 0.0022
駅は国鉄関西本線 0.0022
駅の近くに 0.0022
駅の表示に 0.0022
駅の反転フラップ 0.0022
駅のソラリー 0.0022
駅のみで見る 0.0022
駅に接続。 0.0022
駅で見るられる 0.0022
駅その他[編集 0.0022
駅から奈良県 0.0022
駅から○普通 0.0022
駅↓天理線 0.0022
駅↑法隆寺線 0.0022
駅4.5 0.0022
駅4.3 0.0022
駅3.2 0.0022
駅1964-桜井線 0.0022
駅1932-富雄川 0.0022
駅1.9 0.0022
駅0.3 0.0022
駅-額田部 0.0022
駅-近畿日本 0.0022
駅-大和安堵 0.0022
駅-1964天理 0.0022
駅-19324 0.0022
駅-0. 0.0022
養老線-伊賀線関連 0.0022
額田部駅↑ 0.0022
項目路線データ[ 0.0022
項目[編集] 0.0022
頃：安堵駅 0.0022
非電化路線の 0.0022
非表示]1 0.0022
電車などが使用 0.0022
電気軌道（大 0.0022
電気軌道に買収 0.0022
電気軌道|天理 0.0022
電気車研究会 0.0022
電圧を600V 0.0022
電圧1500V( 0.0022
電化（直流1500 0.0022
電化路線のまま 0.0022
電化区間：全線 0.0022
電化と標準軌へ 0.0022
電化。1927年 0.0022
難波駅）直通 0.0022
難波駅へも 0.0022
難波線大阪難波 0.0022
難波線*-生駒線 0.0022
難波・京都・ 0.0022
難波」の表示 0.0022
難波」という表示 0.0022
難波」と「 0.0022
隠す]近鉄天理 0.0022
際には、 0.0022
際に「区間 0.0022
限界拡大工事竣工 0.0022
阪神本線*印 0.0022
阪神なんば線・ 0.0022
関連項目路線データ 0.0022
関連項目[編集 0.0022
関連路線長谷線 0.0022
関西本線（大和路線 0.0022
関西本線法隆寺駅の 0.0022
関西本線を使用 0.0022
関西急行鉄道| 0.0022
関西1」新潮社 0.0022
間隔（橿原線 0.0022
間開業。蒸気 0.0022
間キロ営業キロ 0.0022
間を法隆寺線 0.0022
間を標準軌に 0.0022
間を天理線 0.0022
間を回送列車 0.0022
間を1915年 0.0022
間は、最後 0.0022
間の電化と 0.0022
間の途中停車駅 0.0022
間の普通列車 0.0022
間に直通列車 0.0022
間に普通を 0.0022
間に平端駅 0.0022
間が休止。 0.0022
開通すると同時に 0.0022
開業するせるた 0.0022
開業。蒸気動力 0.0022
開業。新法隆寺 0.0022
開業。1921年 0.0022
開始。2009年 0.0022
開始。2007年 0.0022
開始。2000年 0.0022
開始。1969年 0.0022
閉塞方式：自動 0.0022
閉塞式全線、 0.0022
長野線-御所線 0.0022
長谷線-山上 0.0022
鋼索線-北勢線 0.0022
鉄道路線一覧近鉄 0.0022
鉄道路線。スルッ 0.0022
鉄道路線|関西 0.0022
鉄道路線|近畿日本鉄道 0.0022
鉄道旅行地図帳 0.0022
鉄道ピクトリアル'03年 0.0022
鉄道|大阪電気 0.0022
鈴鹿線-山田線* 0.0022
金が打ち切りと 0.0022
部（旧上本 0.0022
部分廃止線区「 0.0022
郡山・平端と 0.0022
道明寺線-長野線 0.0022
過去に生駒駅 0.0022
運転：上記参照 0.0022
運転）も運転 0.0022
運転区間平端駅 0.0022
運転列車との 0.0022
運転は、ここ 0.0022
運転するれる場合 0.0022
運行管理システム( 0.0022
運行形態[編集 0.0022
運行形態3車両 0.0022
運行する形態と 0.0022
運行するれるもの 0.0022
運行するれるて 0.0022
運営移管路線法隆寺 0.0022
連絡するて大阪 0.0022
連絡が多い） 0.0022
通称：賢島線 0.0022
通称：内部・ 0.0022
途中停車駅は準急 0.0022
近鉄）の鉄道 0.0022
近鉄難波駅） 0.0022
近鉄特急史[ 0.0022
近鉄特急を参照 0.0022
近鉄橿原線）へ 0.0022
近鉄時刻表」 0.0022
近鉄奈良線# 0.0022
近鉄天理線出典 0.0022
近鉄天理線二階堂 0.0022
近鉄天理線に 0.0022
近鉄ぶらり沿線の 0.0022
近鉄の公式ホームページ 0.0022
近鉄2」（ 0.0022
近鉄1」（ 0.0022
近畿日本鉄道：橿原線 0.0022
近畿日本鉄道（近鉄） 0.0022
近畿日本鉄道の鉄道路線 0.0022
近畿日本鉄道の路線標準軌 0.0022
近畿日本鉄道」（著者 0.0022
近畿日本鉄道、出版・ 0.0022
近畿日本鉄道2008年12 0.0022
近畿地方の鉄道 0.0022
近くにある、 0.0022
輸送統括部（ 0.0022
軽便鉄道を利用する 0.0022
軽便鉄道の買収が 0.0022
軽便鉄道として新法隆寺 0.0022
軽便鉄道としてもこの 0.0022
軽便鉄道が軌間762 0.0022
軽便鉄道が新法隆寺 0.0022
軽便鉄道|奈良県 0.0022
軌）によって買収 0.0022
軌間：1435mm 0.0022
軌間1435mm電圧 0.0022
軌道（大軌 0.0022
軌道に買収。 0.0022
軌道|天理軽便鉄道 0.0022
軌畝傍線が平端 0.0022
軌法隆寺駅を 0.0022
軌法隆寺駅に 0.0022
軌法隆寺駅- 0.0022
軌が行うれる 0.0022
軌、電化。 0.0022
車研究会出版 0.0022
車両が運行する 0.0022
車両」を参照 0.0022
車両[編集] 0.0022
車両4歴史5 0.0022
車両18200系電車 0.0022
路線）2. 0.0022
路線長谷線- 0.0022
路線距離（営業 0.0022
路線総延長4 0.0022
路線法隆寺線- 0.0022
路線標準軌(1 0.0022
路線所在地直通運転 0.0022
路線大阪地下鉄中央 0.0022
路線凡例法隆寺駅 0.0022
路線一覧近鉄特急 0.0022
路線データ[編集 0.0022
路線データ2運行 0.0022
路線のままで 0.0022
路線。スルッと 0.0022
路線|関西急行 0.0022
路線|近畿日本鉄道の 0.0022
距離（営業キロ 0.0022
起終点駅含む 0.0022
走行線区、× 0.0022
走行する天理行 0.0022
走るようになる 0.0022
賢島線奈良・ 0.0022
買収を要請する 0.0022
買収は望む話 0.0022
買収するれる。 0.0022
買収が橿原へ 0.0022
買収。1922年 0.0022
譲渡・運営移管 0.0022
誠、出版・ 0.0022
認可を受ける。 0.0022
詳細は「近鉄 0.0022
話・編・ 0.0022
話だある、 0.0022
規、出版・ 0.0022
見るられるた） 0.0022
見ることができる 0.0022
要請するている 0.0022
西日本旅客鉄道：桜井線 0.0022
西大寺駅まで○ 0.0022
西大寺駅-天理 0.0022
西大寺行きを運転 0.0022
西大寺検車区の 0.0022
西信貴鋼索線ロープウェイ葛城 0.0022
複線区間：全線 0.0022
複線化。1992 0.0022
複線化。1988 0.0022
補助金が打ち切り 0.0022
表示機（ソ 0.0022
表示は行先案内 0.0022
表示に差し替えるられる 0.0022
表示が入るて 0.0022
表示]表・ 0.0020
表示]1路線 0.0022
表・話・ 0.0022
表」各号 0.0022
行普通路線総 0.0022
行先案内機の 0.0022
行きを運転） 0.0022
行きは天理軽便鉄道 0.0022
行うれる時の 0.0022
行うれるときは 0.0022
行うれる、大 0.0022
蒸気動力。1916 0.0022
葛城索道線廃止 0.0022
著者・編者電気 0.0022
著者・編者近畿日本鉄道 0.0022
著者・編者徳田 0.0022
菖蒲池駅で見る 0.0022
自動閉塞式全線 0.0022
自動改札機・ 0.0022
自体は大和西大寺発着 0.0022
自ら買収を要請 0.0022
臨時）・急行 0.0022
臨時特急に関しては 0.0022
臨時列車が運転 0.0022
臨時ダイヤでは 0.0022
脚注[編集] 0.0022
脚注8参考文献 0.0022
耕一、出版・ 0.0022
者が多いた 0.0022
翌1922年に 0.0022
置き換えるられる）。 0.0022
編集]近鉄天理 0.0022
編集]路線距離 0.0022
編集]詳細は 0.0017
編集]線内 0.0022
編集]日本の 0.0022
編集]天理軽便鉄道 0.0022
編集]全駅 0.0022
編集]「まるごと 0.0022
編集][ヘルプ 0.0022
編集]1948年 0.0022
編者電気車研究 0.0022
編者近畿日本鉄道、出版 0.0022
編者徳田耕一、 0.0022
編成（一部列車 0.0022
編成も存在する 0.0022
編成も使用する 0.0022
編成も1往復 0.0022
編成だあるが 0.0022
編・歴近畿日本鉄道 0.0022
線）4. 0.0022
線）1.^ 0.0022
線（畝傍線 0.0022
線（現在の 0.0022
線（万葉 0.0022
線（一部直通 0.0022
線（てんり 0.0022
線関急法隆寺 0.0022
線近畿日本法隆寺 0.0022
線系統唯一の 0.0022
線系奈良線 0.0022
線系大阪線 0.0022
線相互直通路線 0.0022
線直通急行が 0.0022
線橿原線0 0.0022
線新法隆寺駅 0.0022
線廃止・譲渡 0.0022
線奈良・京都 0.0022
線大阪難波駅 0.0022
線大軌法隆寺 0.0022
線大和西大寺駅 0.0022
線区「http:// 0.0022
線区、×印 0.0022
線出典:フリー 0.0022
線内は各駅 0.0022
線京都駅まで 0.0022
線京都直通の 0.0022
線二階堂付近を 0.0022
線上りホームと 0.0022
線・阪神本線 0.0022
線・関西本線 0.0022
線・橿原線ホーム 0.0022
線・京都線 0.0022
線ケーブルカー生駒鋼索線- 0.0022
線を畝傍線 0.0022
線の終夜運転 0.0022
線に新種別 0.0022
線には特急 0.0022
線と同じく西大寺 0.0022
線となるた 0.0022
線とする。 0.0022
線が廃止。 0.0022
線、駅名は 0.0022
線、後の 0.0022
線、平端駅 0.0022
線、ガソリン動力 0.0022
線×-東 0.0022
線1.3 0.0022
線0.0 0.0022
線-橿原線* 0.0022
線-御所線- 0.0022
線-山上線 0.0022
線-大浜支線 0.0022
線-北勢線- 0.0022
線-八王子線/ 0.0022
線-伊勢線- 0.0022
線*-難波線 0.0022
線*-田原本線 0.0022
線*-湯の山線 0.0022
線*-信貴線 0.0022
線#使用車両 0.0022
総延長4. 0.0022
統括部（旧 0.0022
結ぶ近畿日本鉄道（近鉄 0.0022
結ぶでいるた 0.0022
終点駅含む） 0.0022
終夜運転列車と 0.0022
終夜運転は、 0.0022
終了についてPDF- 0.0022
終了[1]。 0.0022
紹介するれるて 0.0022
索道線廃止・ 0.0022
系電車などが 0.0022
系統唯一の存在 0.0022
系奈良線* 0.0022
系大阪線* 0.0022
系南大阪線*- 0.0022
系などの6 0.0022
系、3220系 0.0022
精算機での 0.0022
管轄だある。 0.0022
管理システム(KOSMOS 0.0022
竣工。これに 0.0022
稼働開始。2001 0.0022
稼働開始。2000 0.0022
種別しか存在 0.0022
移管路線法隆寺線 0.0022
移動:ナビゲーション 0.0022
私鉄　近鉄2 0.0022
私鉄　近鉄1 0.0022
祭礼時の臨時 0.0022
祭礼時には 0.0022
確認システム（フェア 0.0022
研究会出版・ 0.0022
短縮。小型ガソリンカー 0.0022
県天理市の 0.0022
県大和郡山市の 0.0022
県の交通交通 0.0022
県に所在。 0.0022
省略。急行・ 0.0022
相互直通路線大阪 0.0022
直通運転：上記 0.0022
直通運転区間平端 0.0022
直通路線大阪地下鉄 0.0022
直通急行が毎時 0.0022
直通列車が走る 0.0022
直通列車が多い 0.0022
直通の準急が 0.0022
直通の急行（ 0.0022
直通の大和西大寺- 0.0022
直通する廃止区間 0.0022
直流1500V） 0.0022
直流)停車場 0.0022
目次[非表示 0.0022
百科事典『ウィキペディア 0.0022
登場するた際 0.0022
発行河出書房新社2005年 0.0022
発行同左）今尾 0.0022
発行同左）「 0.0022
発着で大和西大寺- 0.0022
畝傍線（現在 0.0022
畝傍線、後 0.0022
町営業局） 0.0022
田部駅↑法隆寺 0.0022
田部駅-大和 0.0022
田部駅-二階堂 0.0022
田原本線-天理線 0.0022
生駒駅・学園前 0.0022
生駒鋼索線-西信貴鋼索線ロープ 0.0022
生駒線-京都線 0.0022
現在の橿原線） 0.0022
狭軌(762mm 0.0022
狭軌(1 0.0022
特集：近畿日本鉄道」 0.0022
特殊狭軌(762 0.0022
特急（臨時） 0.0022
特急走行線区、 0.0022
特急史[表示 0.0022
特急を含む臨時 0.0022
特急を参照。 0.0022
特急に関しては、 0.0022
特に天理教祭礼時 0.0022
烏丸線対応の3200 0.0022
烏丸線-阪神なんば 0.0022
準急難波」の 0.0022
準急難波」という 0.0022
準急天理」の 0.0022
準急天理」と 0.0022
準急は各駅停車 0.0022
準急が登場する 0.0022
準急が定期列車 0.0022
湯の山線-鈴鹿線- 0.0022
深夜には奈良 0.0022
消滅するた（ 0.0022
消滅するた。 0.0022
法隆寺駅）- 0.0022
法隆寺駅（のち 0.0022
法隆寺駅を関 0.0022
法隆寺駅を近畿 0.0022
法隆寺駅を大 0.0022
法隆寺駅は国鉄 0.0022
法隆寺駅の近く 0.0022
法隆寺駅その他[ 0.0022
法隆寺駅4. 0.0022
法隆寺駅1932- 0.0022
法隆寺駅-天理 0.0022
法隆寺駅-1932 0.0022
法隆寺線関急 0.0022
法隆寺線近畿日本 0.0022
法隆寺線橿原線 0.0022
法隆寺線新法隆寺 0.0022
法隆寺線大軌 0.0022
法隆寺線となる 0.0022
法隆寺線が廃止 0.0022
法隆寺線、駅名 0.0022
法隆寺線、平端 0.0022
法隆寺線、ガソリン 0.0022
法隆寺線-大浜 0.0022
沿線の旅」 0.0022
河出書房新社2005年） 0.0022
河久・杉谷 0.0022
河久・山辺 0.0022
毎時2本、 0.0022
歴近畿日本鉄道の路線 0.0022
歴史[編集] 0.0022
歴史5駅一覧 0.0022
橿原線）平端駅 0.0022
橿原線）への 0.0022
橿原線（一部 0.0022
橿原線直通の大和西大寺 0.0022
橿原線大和西大寺 0.0022
橿原線ホームを分離 0.0022
橿原線の終夜 0.0022
橿原線との直通 0.0022
橿原線0. 0.0022
橿原線*-けい 0.0022
橿原・京都線 0.0022
橿原へ向かう新 0.0022
機（ソラリー 0.0022
機・のりこす精算 0.0022
機の更新により 0.0022
機での取り扱い 0.0022
標準軌への改 0.0022
標準軌に改軌 0.0022
標準軌(1 0.0022
概ね30分間隔 0.0022
検車区の車両 0.0022
検索[隠す] 0.0022
検索[隠す 0.0022
桜井線（万葉 0.0022
桜井線（万 0.0022
桜井線・関西 0.0022
案内表示機（ 0.0022
案内機の更新 0.0022
架線電圧を600 0.0022
東生駒駅のみで 0.0022
東信貴鋼索線 0.0022
条件となるて 0.0022
杉谷広規、 0.0022
本運転するれる 0.0022
本線を使用する 0.0022
本線*印は 0.0022
本町駅（1970 0.0022
本町駅-天理 0.0022
本のみ大和西大寺 0.0022
本、線内 0.0022
本、橿原線直通 0.0022
本、合計4 0.0022
望む話だある 0.0022
月号増刊特集 0.0022
月をもつて 0.0022
月のダイヤ改正 0.0022
月7日： 0.0022
月30日： 0.0022
月2日参考 0.0022
月27日： 0.0022
月15日： 0.0022
月14日： 0.0022
最近では平端 0.0022
最後まで軌間762 0.0022
更新により2009年 0.0022
普通路線総延長 0.0022
普通列車は省略 0.0022
普通列車は大半 0.0022
普通列車ともに 0.0022
普通列車が線 0.0022
普通列車が毎時 0.0022
普通列車、京都 0.0022
普通を概ね30 0.0022
普通の3種 0.0022
普通…橿原線 0.0022
時間帯によって、 0.0022
時刻表」各 0.0022
時刻については近鉄 0.0022
時は橿原・ 0.0022
時の臨時特急 0.0022
時の臨時ダイヤ 0.0022
時のもの） 0.0022
時には大阪 0.0022
昼間時は橿原 0.0022
昭和48年） 0.0022
昭和44年） 0.0022
昭和43年） 0.0022
昭和27年） 0.0022
昭和20年） 0.0022
昭和19年） 0.0022
昭和16年） 0.0022
昇圧。1973年 0.0022
早朝深夜には 0.0022
旧天理駅- 0.0022
旧上本町営業 0.0022
日：額田部 0.0022
日：架線電圧 0.0022
日：建築限界 0.0022
日：平端駅 0.0022
日：安堵駅 0.0022
日：天理軽便鉄道 0.0022
日：大阪電気 0.0022
日：列車運行 0.0022
日：休止中 0.0022
日：二階堂駅 0.0022
日：ご乗降 0.0022
日：Jスルー 0.0022
日：ATS使用 0.0022
日本鉄道旅行地図 0.0022
日本法隆寺駅） 0.0022
日本法隆寺駅に 0.0022
日本法隆寺駅その他 0.0022
日本法隆寺駅1932 0.0022
日本の鉄道路線 0.0022
日参考文献[ 0.0022
旅行地図帳8 0.0022
旅」（著者 0.0022
施設・接続路線 0.0022
方面と天理を 0.0022
方面から天理へ 0.0022
方式：自動閉塞 0.0022
方向幕は、 0.0022
方向幕と駅 0.0022
新線（畝傍 0.0022
新種別として区間 0.0022
新潮社、2008年 0.0022
新法隆寺駅（ 0.0022
新法隆寺駅を 0.0022
新法隆寺駅は 0.0022
文献[編集] 0.0022
文献9関連項目 0.0022
数：4駅 0.0022
数が余り伸びる 0.0022
政府からの補助 0.0022
改軌が行う 0.0022
改軌、電化 0.0022
改称。1945年 0.0022
改称。1944年 0.0022
改称。1928年 0.0022
改称。0. 0.0022
改正で奈良線 0.0022
改札機・のりこす 0.0022
支線-小房線 0.0022
接続路線所在地直通 0.0022
接続路線凡例法隆寺 0.0022
接続。平端駅 0.0022
拡大工事竣工。 0.0022
折り返し列車のほか 0.0022
折り返し列車に置き換える 0.0022
折り返し列車には 0.0022
折り返し列車が毎時 0.0022
打ち切りとなるた 0.0022
所在地直通運転区間 0.0022
所在。普通列車 0.0022
恵介「日本 0.0022
急行（平日1 0.0022
急行難波」と 0.0022
急行鉄道|大阪 0.0022
急行接続路線所在地 0.0022
急行天理」という 0.0022
急行天理」が 0.0022
急行列車は6 0.0022
急行・特急を 0.0022
急行・普通列車 0.0022
急行・普通の 0.0022
急行は郡山・ 0.0022
急行は前栽・ 0.0022
急行が毎時1 0.0022
急行…京都線 0.0022
急法隆寺駅を 0.0022
急法隆寺駅に 0.0022
快速急行難波」 0.0022
快速急行は郡山 0.0022
快速急行は前栽 0.0022
志摩線×-八王子 0.0022
志摩線*/通称 0.0022
徳田耕一、出版 0.0022
御所線-吉野線* 0.0022
後の近鉄橿原線 0.0022
後、廃止する 0.0022
往復設定するれる 0.0022
形態となるて 0.0022
形態[編集] 0.0022
形態3車両4 0.0022
式案内表示機 0.0022
式全線、大阪 0.0022
建築限界拡大工事 0.0022
延長4.5 0.0022
廃止線区「http 0.0022
廃止時のもの 0.0022
廃止区間[編集 0.0022
廃止区間6その他 0.0022
廃止・譲渡・ 0.0022
廃止となるた 0.0022
廃止するれるた 0.0022
廃止。1968年 0.0022
広規、出版 0.0022
年）ISBN4586509058 0.0022
年）ISBN458650904 0.0022
年）ISBN4309224393 0.0022
年）7月 0.0022
年）5月 0.0020
年）1月 0.0022
年）12月 0.0022
年（昭和48 0.0022
年（昭和44 0.0022
年（昭和43 0.0022
年（昭和27 0.0022
年（昭和20 0.0022
年（昭和19 0.0022
年（昭和16 0.0022
年（平成4 0.0022
年（平成21 0.0022
年（平成19 0.0022
年（平成12 0.0022
年（大正5 0.0022
年（大正4 0.0022
年（大正11 0.0022
年（大正10 0.0022
年頃：安堵 0.0022
年以降は近鉄 0.0022
年までは上 0.0022
年に開業する 0.0022
年に政府から 0.0022
年に廃止と 0.0022
年に平端駅 0.0022
年に休止後 0.0022
年に休止、 0.0022
年、天理軽便鉄道 0.0022
年ISBN978- 0.0022
年3月を 0.0022
年3月の 0.0022
年1月号 0.0022
年12月2 0.0022
年-1929年 0.0022
平端駅間を 0.0022
平端駅間は 0.0022
平端駅間が 0.0022
平端駅開業。 0.0022
平端駅まで開通 0.0022
平端駅に接続 0.0022
平端駅から奈良 0.0022
平端駅から○ 0.0022
平端駅↓天理 0.0022
平端駅-額 0.0022
平端駅-二階堂 0.0022
平端駅-0 0.0022
平端間を回送 0.0022
平端となるて 0.0022
平端-天理間 0.0022
平日1本のみ 0.0022
平成4年） 0.0022
平成21年） 0.0022
平成19年） 0.0022
平成12年） 0.0022
幕は、2006 0.0022
幕と駅の 0.0022
帳8号関西 0.0022
帰るは桜井線 0.0022
帯によって、橿原線 0.0022
市営地下鉄烏丸線対応 0.0022
市前栽駅1 0.0022
市二階堂駅1 0.0022
市の平端駅 0.0022
市の天理駅 0.0022
差し替えるられるたため 0.0022
工事竣工。これ 0.0022
山辺誠、出版 0.0022
山田線*-鳥羽線 0.0022
山上線相互直通 0.0022
局）の管轄 0.0022
小房線-伊勢線 0.0022
小型ガソリンカーを導入 0.0022
導入。1941年 0.0022
専用車両18200系 0.0022
対応カードの取り扱い 0.0022
対応カードおよびJ 0.0022
対応の3200系 0.0022
富雄川関西本線（大和 0.0022
寄る者が多い 0.0022
定期列車で設定 0.0022
安堵駅開業。 0.0022
安堵駅を大和 0.0022
安堵駅に改称 0.0022
安堵駅0. 0.0022
安堵駅-近畿 0.0022
学園前駅・菖蒲池 0.0022
存在だある2 0.0022
存在するないが 0.0022
存在する。特に 0.0022
存在する。ただし 0.0022
始まる。新法隆寺 0.0022
奈良線系統唯一 0.0022
奈良線・京都 0.0022
奈良線に新種 0.0022
奈良線*- 0.0022
奈良線#使用 0.0022
奈良県天理市 0.0022
奈良県大和郡山市 0.0022
奈良県の交通 0.0022
奈良県に所在 0.0022
奈良・京都線 0.0022
奈良に寄る者 0.0022
天理駅間開業 0.0022
天理駅間に 0.0022
天理駅間が 0.0022
天理駅までを 0.0022
天理駅の表示 0.0022
天理駅のソ 0.0022
天理駅1964- 0.0022
天理駅1. 0.0022
天理駅-1964 0.0022
天理間の普通 0.0022
天理間に普通 0.0022
天理軽便鉄道を利用 0.0022
天理軽便鉄道の買収 0.0022
天理軽便鉄道としても 0.0022
天理軽便鉄道が軌間 0.0022
天理軽便鉄道が新 0.0022
天理軽便鉄道|奈良 0.0022
天理行普通路線 0.0022
天理線（てん 0.0022
天理線出典: 0.0022
天理線内は 0.0022
天理線二階堂付近 0.0022
天理線上りホーム 0.0022
天理線・橿原線 0.0022
天理線を畝傍 0.0022
天理線には 0.0022
天理線とする 0.0022
天理線1. 0.0022
天理線-橿原線 0.0022
天理教祭礼時の 0.0022
天理教祭礼時に 0.0022
天理市前栽駅 0.0022
天理市の天理 0.0022
天理を結ぶで 0.0022
天理への乗客 0.0022
天理」の車両 0.0022
天理」という表示 0.0022
天理」と「 0.0022
天理」が存在 0.0022
大阪電気軌道（ 0.0022
大阪電気軌道に 0.0022
大阪電気軌道| 0.0022
大阪難波駅へ 0.0022
大阪難波・京都 0.0022
大阪輸送統括部 0.0022
大阪線*- 0.0022
大阪方面と天理 0.0022
大阪方面から天理 0.0022
大阪地下鉄中央線 0.0022
大阪・名古屋線 0.0022
大軌）によって 0.0022
大軌畝傍線が 0.0022
大浜支線-小房 0.0022
大正5年） 0.0022
大正4年） 0.0022
大正11年） 0.0022
大正10年） 0.0022
大晦日から元旦にかけて 0.0022
大和郡山市二階堂駅 0.0022
大和郡山市の平端 0.0022
大和路線）2 0.0022
大和西大寺駅まで 0.0022
大和西大寺駅- 0.0022
大和西大寺行きを 0.0022
大和西大寺発着で大和西大寺 0.0022
大和西大寺-平端間 0.0022
大和西大寺-天理間 0.0022
大和安堵駅に 0.0022
大和安堵駅0 0.0022
大和安堵駅- 0.0022
大半が4両 0.0022
多い）で運行 0.0022
多いため、奈良 0.0022
多いたことから 0.0022
増加するが、 0.0022
増刊特集：近畿日本鉄道 0.0022
場合がある。 0.0022
場・施設・ 0.0022
地方の鉄道路線 0.0022
地図帳8号 0.0022
地下鉄烏丸線対応の 0.0022
地下鉄烏丸線-阪神 0.0022
地下鉄中央線（ 0.0022
土休日は時間 0.0022
国鉄関西本線法隆寺駅 0.0022
団体専用車両18200 0.0022
回送列車として運行 0.0022
営業局）の 0.0022
営業キロ）： 0.0022
営業キロ急行接続 0.0022
唯一の存在だ 0.0022
含む）複線区間 0.0022
含む臨時列車が 0.0022
向かう新線（ 0.0022
名古屋線系大阪 0.0022
名古屋線*- 0.0022
名古屋への急行 0.0022
同線と連絡する 0.0022
同時に、上本町 0.0022
同左）今尾恵 0.0022
同左）「鉄道ピクトリアル 0.0022
同じく西大寺検車区 0.0022
吉野線*特殊狭軌 0.0022
合計4本運転 0.0022
各駅停車で（ 0.0022
各駅に停車。 0.0022
各駅でスルッと 0.0022
各駅でPiTaPa・ 0.0022
各駅でJスルー 0.0022
各号（著者 0.0022
号（著者・ 0.0022
号関西1」 0.0022
号増刊特集： 0.0022
史[表示] 0.0022
受ける。1928年 0.0022
取り扱い開始。2009 0.0022
取り扱い開始。2007 0.0022
取り扱い開始。2001 0.0022
取り扱いを終了[ 0.0022
反転フラップ式案内 0.0022
参考文献[編集 0.0022
参考文献9関連 0.0022
参照）大和郡山市 0.0022
参照橿原線との 0.0022
参照。駅名駅 0.0022
印は部分廃止 0.0022
印は特急走行 0.0022
単独編成も使用 0.0022
南大阪線系南大阪線* 0.0022
南大阪線*-道明寺線 0.0022
区間（法隆寺線 0.0022
区間準急難波」 0.0022
区間準急が登場 0.0022
区間平端駅から 0.0022
区間[編集] 0.0022
区間6その他7 0.0022
区の車両が 0.0022
北勢線-養老線- 0.0022
化。1992年 0.0022
化。1988年 0.0022
動力併用認可を 0.0022
動力。1916年 0.0022
割合が増加する 0.0022
前栽駅4. 0.0022
前栽駅1. 0.0022
前栽・二階堂も 0.0022
利用終了についてPDF 0.0022
利用するても 0.0022
別として区間準急 0.0022
別しか存在する 0.0022
列車運行管理システム 0.0022
列車自体は大和西大寺 0.0022
列車は省略。 0.0022
列車は大半が 0.0022
列車は6両 0.0022
列車は4両 0.0022
列車のほか、 0.0022
列車に置き換えるられる 0.0022
列車には6 0.0022
列車ともに天理 0.0022
列車との連絡 0.0022
列車として運行する 0.0022
列車で設定する 0.0022
列車が運転する 0.0022
列車が走るよう 0.0022
列車が線内 0.0022
列車が毎時2 0.0022
列車が毎時1 0.0022
列車が多いため 0.0022
列車、京都線 0.0022
分離する。1988 0.0022
分間隔（橿原 0.0022
出版・発行河出書房新社 0.0022
出典:フリー百科 0.0022
凡例法隆寺駅4 0.0022
内部線-八王子線 0.0022
内部・八王子線 0.0022
内折り返し列車の 0.0022
内折り返し列車が 0.0022
内は各駅に 0.0022
公式ホームページでも 0.0022
八王子線ケーブルカー生駒鋼索線 0.0022
八王子線×- 0.0022
八王子線/通称： 0.0022
全駅奈良県 0.0022
全線電化（直流 0.0022
全線電化区間： 0.0022
全線、大阪輸送 0.0022
入るておる、 0.0022
免許交付の条件 0.0022
元旦にかけての終夜 0.0022
傍線が平端駅 0.0022
停車駅は準急は 0.0022
停車駅になるて 0.0022
停車場・施設 0.0022
停車で（東生駒 0.0022
停車。天理教の 0.0022
信貴鋼索線- 0.0022
信貴線-名古屋線 0.0022
使用開始。1969 0.0022
使用車両」を 0.0022
使用できる。目次 0.0022
使用するれること 0.0022
使用するれる。 0.0016
使用するて奈良 0.0022
併用認可を受ける 0.0022
作成カテゴリ:近畿 0.0022
余り伸びるぬ、 0.0022
伸びるぬ、また 0.0022
伴う平端駅の 0.0022
会出版・発行 0.0022
休止後、廃止 0.0022
休止中の法隆寺 0.0022
休止。1952年 0.0022
休止、1952年 0.0022
休日は時間帯 0.0022
伊賀線関連路線長谷 0.0022
伊勢線-志摩線× 0.0022
以降は近鉄難波 0.0022
付近を走行する 0.0022
介「日本鉄道 0.0022
今尾恵介「 0.0022
京都駅まで[* 0.0022
京都線系奈良 0.0022
京都線直通急行 0.0022
京都線京都駅 0.0022
京都線京都直通 0.0022
京都線と同じく 0.0022
京都線*- 0.0022
京都直通の急行 0.0022
京都市営地下鉄烏丸線 0.0022
京都地下鉄烏丸線- 0.0022
京都・名古屋へ 0.0022
交付の条件と 0.0022
二階堂駅間に 0.0022
二階堂駅間が 0.0022
二階堂駅3. 0.0022
二階堂駅1. 0.0022
二階堂駅-天理 0.0022
二階堂付近を走行 0.0022
二階堂も停車駅に 0.0022
事典『ウィキペディア（ 0.0022
乗降確認システム（ 0.0022
乗客数が余り 0.0022
乗客が、行き 0.0022
久・杉谷広 0.0022
久・山辺誠 0.0022
中央線（ゆめ 0.0022
中の法隆寺線 0.0022
両）。普通 0.0022
両編成（一部 0.0022
両編成も存在 0.0022
両編成も1 0.0022
両編成だある 0.0022
両単独編成も 0.0022
上記参照）大和郡山 0.0022
上本町駅（ 0.0022
上本町駅- 0.0022
上本町営業局 0.0022
上りホームと天理 0.0022
上りの快速急行 0.0022
一部直通運転： 0.0022
一部列車は4 0.0022
一覧近鉄特急史 0.0022
一覧[編集] 0.0022
一覧5.1 0.0022
一方で法隆寺線 0.0022
・阪神本線* 0.0022
・関西本線を 0.0022
・運営移管路線 0.0022
・譲渡・運営 0.0022
・話・編 0.0022
・菖蒲池駅で 0.0022
・編者電気車 0.0022
・編者近畿日本鉄道、 0.0022
・編者徳田耕一 0.0022
・編・歴 0.0022
・発行河出書房新社2005 0.0022
・特急を含む 0.0022
・歴近畿日本鉄道の 0.0022
・橿原線ホームを 0.0022
・杉谷広規 0.0022
・普通列車とも 0.0022
・普通の3 0.0022
・施設・接続 0.0022
・接続路線凡例 0.0022
・急行・普通 0.0022
・平端となる 0.0022
・山辺誠、 0.0022
・学園前駅・ 0.0022
・名古屋線系 0.0022
・名古屋への 0.0022
・八王子線ケーブルカー 0.0022
・京都線系 0.0022
・京都線直通 0.0022
・京都線と 0.0022
・京都・名古屋 0.0022
・二階堂も停車駅 0.0022
・のりこす精算機 0.0022
・PiTaPa・ICOCA 0.0022
・ICOCAの取り扱い 0.0022
・ICOCAが使用 0.0022
ロープウェイ葛城索道 0.0022
ラリー）では 0.0022
ラリーの表示に 0.0022
ラリーの「快速 0.0022
ラリーには「 0.0022
ホームページでも紹介 0.0022
ホームを分離する 0.0022
ホームと天理駅 0.0022
ヘルプ]1.^ 0.0022
フリー百科事典『 0.0022
フラップ式案内表示 0.0022
フェアシステムK） 0.0022
ナビゲーション検索[ 0.0022
データ[編集] 0.0022
データ2運行形態 0.0022
ダイヤ改正で奈良 0.0022
ダイヤではその 0.0022
ソラリー）で 0.0022
ソラリーの表示 0.0022
ソラリーの「 0.0022
ソラリーには 0.0022
スルーカード・PiTaPa 0.0022
スルーカードの自動 0.0022
スルーカードの取り扱い 0.0022
スルーカードの利用 0.0022
システム（フェアシステム 0.0022
システムK）稼働 0.0022
システム(KOSMOS) 0.0022
ケーブルカー生駒鋼索線-西信貴鋼索線 0.0022
キロ）：4 0.0022
キロ急行接続路線 0.0022
キロ営業キロ急行 0.0022
ガソリン動力併用認可 0.0022
ガソリンカーを導入。 0.0022
カード・PiTaPa・ 0.0022
カードの自動改札 0.0022
カードの利用終了 0.0022
カードおよびJスルー 0.0022
カテゴリ:近畿地方 0.0022
ウェイ葛城索道線 0.0022
ウィキペディア（Wikipedia） 0.0022
を関急法隆寺 0.0022
を運転）も 0.0022
を近畿日本法隆寺 0.0022
を走行する天理 0.0022
を要請するて 0.0022
を結ぶ近畿日本鉄道（ 0.0022
を結ぶでいる 0.0022
を終了[1 0.0022
を畝傍線（ 0.0022
を法隆寺線、 0.0022
を標準軌に改 0.0022
を概ね30分 0.0022
を導入。1941 0.0022
を天理線と 0.0022
を大軌法隆寺 0.0022
を大和安堵駅 0.0022
を回送列車として 0.0022
を含む臨時列車 0.0022
を受ける。1928 0.0022
を参照橿原線と 0.0022
を参照。駅名 0.0022
を利用するて 0.0022
を分離する。 0.0022
を使用するて 0.0022
をもつてすべて 0.0022
を600Vから 0.0022
を1915年に 0.0022
れる時の臨時 0.0022
れる場合がある 0.0022
れるものもある 0.0022
れるときは、 0.0022
れるている（ 0.0022
れるているほか 0.0022
れるているた 0.0022
れるた。1915 0.0022
れることもある 0.0022
れる。急行列車 0.0022
れる。大阪方面 0.0022
れる、大軌畝 0.0022
りせん）は 0.0022
られる）。また 0.0022
られるた）。 0.0022
られるたため消滅 0.0022
よると大和西大寺 0.0022
よると上りの 0.0022
より作成カテゴリ: 0.0022
ようになるた 0.0020
も運転するれる 0.0022
も紹介するれる 0.0022
も直通する廃止 0.0022
も帰るは桜井 0.0022
も存在する。 0.0022
も停車駅になる 0.0022
も使用するれる 0.0022
もの）平端駅 0.0022
ものもある。 0.0022
もつてすべて消滅 0.0022
もこの買収は 0.0022
もある。歴史 0.0022
もある。なお 0.0022
も1往復設定 0.0022
まるごと近鉄ぶらり沿線 0.0022
ままで、1945 0.0022
まで開通すると 0.0022
まで軌間762mm 0.0022
までを結ぶ近畿日本鉄道 0.0022
までは上本町 0.0022
まで○急行… 0.0022
まで[*1] 0.0022
また平端駅の 0.0022
また、天理教祭礼 0.0022
また1920年に 0.0022
ほか、線内 0.0022
ほか、橿原線直通 0.0022
へ向かう新線 0.0022
へも直通する 0.0022
への改軌 0.0022
への急行・ 0.0022
への免許交付 0.0022
への乗客が 0.0022
ぶらり沿線の旅 0.0022
ば線）4 0.0022
ば線）1 0.0022
は部分廃止線区 0.0022
は郡山・平端 0.0022
は近鉄難波駅 0.0022
は近鉄の公式 0.0022
は行先案内機 0.0022
は省略。急行 0.0022
は特急（臨時 0.0022
は特急走行線区 0.0022
は準急は各駅 0.0022
は橿原・京都 0.0022
は桜井線・ 0.0022
は望む話だ 0.0022
は時間帯によって 0.0022
は廃止時の 0.0022
は平端-天理 0.0022
は奈良線系統 0.0022
は天理軽便鉄道を 0.0022
は大阪難波・ 0.0022
は大和西大寺発着で 0.0022
は大半が4 0.0022
は国鉄関西本線法隆寺 0.0022
は各駅停車で 0.0022
は各駅に停車 0.0022
は前栽・二階堂 0.0022
は上本町駅 0.0022
はんだ線（ 0.0022
はむな）狭軌 0.0022
はむな）- 0.0022
はその割合が 0.0022
は「近鉄奈良 0.0022
は「準急天理 0.0022
は「快速急行 0.0022
は、難波線 0.0022
は、近鉄特急 0.0022
は、最後まで 0.0022
は、奈良県 0.0022
は、団体専用 0.0022
は、ここ最近 0.0022
は、2006年 0.0022
は4両） 0.0022
の非電化路線 0.0022
の電化と標準軌 0.0022
の鉄道路線一覧 0.0022
の鉄道路線。 0.0022
の連絡が多い 0.0022
の途中停車駅は 0.0022
の近鉄橿原線） 0.0022
の近畿日本法隆寺 0.0022
の近くにある 0.0022
の軽便鉄道として新 0.0022
の車両の方向 0.0022
の車両が運行 0.0022
の路線標準軌( 0.0022
の買収が橿原 0.0022
の補助金が 0.0022
の表示に差し替える 0.0022
の自動改札機 0.0022
の臨時特急に関して 0.0022
の臨時ダイヤで 0.0022
の終夜運転列車 0.0022
の終夜運転は 0.0022
の管轄だある 0.0022
の直通列車が 0.0022
の準急が定期 0.0022
の法隆寺線が 0.0022
の橿原線）平端 0.0022
の条件となる 0.0022
の更新により2009 0.0022
の普通列車、 0.0022
の旅」（ 0.0022
の方向幕は 0.0022
の方向幕と 0.0022
の改軌が 0.0022
の急行（平日 0.0022
の急行・特急 0.0022
の快速急行は 0.0022
の平端駅から 0.0022
の存在だある 0.0022
の天理駅まで 0.0022
の天理線上り 0.0022
の天理線・ 0.0022
の大和西大寺-天理 0.0022
の取り扱いを終了 0.0022
の反転フラップ式 0.0022
の利用終了について 0.0022
の公式ホームページで 0.0022
の免許交付の 0.0022
の交通交通交通 0.0022
の乗客が、 0.0022
のダイヤ改正で 0.0022
のソラリーに 0.0022
のりこす精算機で 0.0022
のもの）平端 0.0022
のみ大和西大寺行き 0.0022
のみで見ること 0.0022
のままで、 0.0022
のほか、橿原線 0.0022
のちの近畿日本 0.0022
のが始まる。 0.0022
の「快速急行 0.0022
の6両単独 0.0022
の3種別 0.0022
の3200系、 0.0022
ぬ、また1920 0.0022
に関しては、近鉄 0.0022
に開業するせる 0.0022
に買収。1922 0.0022
に置き換えるられる） 0.0022
に直通列車が 0.0022
に生駒駅・ 0.0022
に普通を概ね 0.0022
に昇圧。1973 0.0022
に新種別として 0.0022
に政府からの 0.0022
に改軌、 0.0022
に改称。1945 0.0022
に改称。1944 0.0022
に改称。1928 0.0022
に改称。0 0.0022
に接続。平端 0.0022
に所在。普通 0.0022
に廃止となる 0.0022
に平端駅開業 0.0022
に平端駅- 0.0022
に差し替えるられるた 0.0022
に寄る者が 0.0022
に天理線内 0.0022
に停車。天理教 0.0022
に伴う平端駅 0.0022
に休止後、 0.0022
に休止、1952 0.0022
によると大和 0.0022
によると上り 0.0022
により2009年3 0.0022
によって買収するれる 0.0022
によって、橿原線直通 0.0022
には特急（ 0.0022
には奈良線 0.0022
には大阪難波 0.0022
には「快速 0.0022
には、団体 0.0022
には6両 0.0022
になるている 0.0022
になるた。 0.0022
については近鉄の 0.0022
についてPDF-近畿日本鉄道 0.0022
にかけての終夜運転 0.0022
にある、同線 0.0022
に「区間準急 0.0022
な）狭軌( 0.0022
な）-京都 0.0022
なんば線・阪神 0.0022
なるているた 0.0022
なるている、 0.0022
なるた近畿日本 0.0022
なるた区間（ 0.0022
なるたことから 0.0022
なるた。一方 0.0022
などの6両 0.0022
などが使用する 0.0022
なお1972年まで 0.0022
ないが、車両 0.0022
と駅の反転 0.0022
と連絡するて 0.0022
と標準軌への 0.0022
と天理駅の 0.0022
と天理を結ぶ 0.0022
と大和西大寺駅 0.0022
と同時に、上 0.0022
と同じく西大寺検車 0.0022
と上りの快速 0.0022
ともに天理線 0.0022
との連絡が 0.0022
との直通列車 0.0022
となるた近畿 0.0022
となるた区間 0.0022
となるたこと 0.0022
とする。天理 0.0022
として運行するれる 0.0022
として新法隆寺駅 0.0022
として区間準急が 0.0022
としてもこの買収 0.0022
ときは、難波 0.0022
という表示は行先 0.0022
という表示が入る 0.0022
と「準急難波 0.0022
と「快速急行 0.0022
で（東生駒駅 0.0022
で運行する形態 0.0022
で設定するれる 0.0022
で見るられるた 0.0022
で見ることが 0.0022
で法隆寺線と 0.0022
で奈良線に 0.0022
で大和西大寺-平端 0.0022
でスルッとKANSAI 0.0022
でも紹介する 0.0022
では平端- 0.0022
ではその割合 0.0022
では「準急 0.0022
での取り扱いを 0.0022
できる）快速急行 0.0022
できる。目次[ 0.0022
でいるた。 0.0022
で、1945年 0.0022
でPiTaPa・ICOCA 0.0022
でJスルーカード 0.0022
て奈良に寄る 0.0022
て大阪方面と 0.0022
てんりせん） 0.0022
ても帰るは 0.0022
てすべて消滅する 0.0022
ておる、天理 0.0022
ている（ただし 0.0022
ているほか、 0.0022
ているた大阪 0.0022
ているた。 0.0019
ている。車両 0.0022
ている。脚注 0.0022
ている。時刻 0.0022
ている。昼間 0.0022
ている。京都 0.0022
ている。そして 0.0022
ている、ただし 0.0022
だ線（ゆめ 0.0022
だあるが、 0.0019
だある。運行 0.0022
だある、自ら 0.0022
だある2両 0.0022
た）。また 0.0022
た（過去に 0.0022
た際に「 0.0022
た近畿日本法隆寺 0.0022
た大阪電気軌道 0.0022
た区間（法隆寺 0.0022
ため消滅するた 0.0022
ため、奈良線 0.0022
たのが始まる 0.0022
ただしソラリーの 0.0022
ただし「準急天理 0.0022
ただし、土休日 0.0022
たため消滅する 0.0022
たことから乗客 0.0022
たことから、 0.0020
た。大晦日から 0.0022
た。一方で 0.0022
た。そのソ 0.0022
た。1921年 0.0022
た。1915年 0.0022
その際には 0.0022
その割合が増加 0.0022
その他[編集] 0.0022
その他7脚注8 0.0022
そのソラリーの 0.0022
そして、翌1922 0.0022
せん）は、 0.0022
せるたのが 0.0022
する形態となる 0.0022
する廃止区間[ 0.0022
する天理行普通 0.0022
するれる場合が 0.0022
するれるものも 0.0022
するれるた。 0.0019
するれることも 0.0022
するれる。急行 0.0022
するれる。大阪 0.0022
するないが、 0.0022
すると同時に、 0.0022
するて奈良に 0.0022
するて大阪方面 0.0022
するても帰る 0.0022
するている。 0.0020
するた（過去 0.0022
するた際に 0.0022
するた。その 0.0022
するせるたの 0.0022
するが、列車 0.0022
する。特に天理教 0.0022
する。天理線 0.0022
する。ただし「 0.0022
する。1988年 0.0022
すべて消滅するた 0.0022
しか存在するない 0.0022
ご乗降確認システム 0.0022
これに伴う平端 0.0022
この買収は望む 0.0022
こともある。 0.0022
ことができる） 0.0022
ことから乗客数 0.0022
ことから、天理 0.0022
ここ最近では 0.0022
けいはんだ線 0.0022
が運転するれる 0.0022
が運行するれる 0.0022
が軌間762mm 0.0022
が走るように 0.0022
が行うれる時 0.0022
が行うれるとき 0.0022
が行うれる、 0.0022
が線内折り返し 0.0022
が登場するた 0.0022
が毎時2本 0.0022
が橿原へ向かう 0.0022
が新法隆寺駅 0.0022
が打ち切りとなる 0.0022
が廃止。1968 0.0022
が平端駅まで 0.0022
が定期列車で 0.0022
が存在する。 0.0022
が始まる。新 0.0022
が多い）で 0.0022
が多いため、 0.0022
が多いたこと 0.0022
が増加するが 0.0022
が入るておる 0.0022
が使用できる。 0.0022
が使用するれる 0.0022
が余り伸びるぬ 0.0022
が休止。1952 0.0022
ができる）快速 0.0022
がある。その 0.0022
が、車両の 0.0022
が、行きは 0.0022
が、早朝深夜 0.0022
が、列車自体 0.0022
が4両編成 0.0022
から奈良県天理 0.0022
から天理への 0.0022
から元旦にかけての 0.0022
から乗客数が 0.0022
からの補助金 0.0022
から、天理軽便鉄道 0.0022
から○普通… 0.0022
から1500Vに 0.0022
おる、天理駅 0.0022
およびJスルーカード 0.0022
いる（ただし、 0.0022
いるほか、線 0.0022
いるた大阪電気 0.0022
いるた。大晦日 0.0022
いるた。1921 0.0022
いる。車両[ 0.0022
いる。脚注[ 0.0022
いる。時刻について 0.0022
いる。昼間時 0.0022
いる。京都市営 0.0022
いる。そして、 0.0022
いる、ただしソ 0.0022
あるが、早朝 0.0022
ある。運行形態 0.0022
ある。歴史[ 0.0022
ある。なお1972 0.0022
ある。その際 0.0022
ある、自ら買収 0.0022
ある、同線と 0.0022
ある2両編成 0.0022
』移動:ナビゲーション 0.0022
『ウィキペディア（Wikipedia 0.0022
」新潮社、2008 0.0022
」各号（ 0.0022
」を参照橿原線 0.0022
」より作成カテゴリ 0.0022
」の車両の 0.0022
」の表示に 0.0022
」という表示は 0.0022
」という表示が 0.0022
」と「準急 0.0022
」と「快速 0.0022
」が存在する 0.0022
「鉄道ピクトリアル'03 0.0022
「近鉄時刻表 0.0022
「近鉄奈良線 0.0022
「準急難波」 0.0022
「日本鉄道旅行 0.0022
「快速急行難波 0.0022
「区間準急難波 0.0022
「まるごと近鉄ぶらり 0.0022
「http://ja 0.0022
。駅名駅間 0.0022
。運行形態[ 0.0022
。車両[編集 0.0022
。蒸気動力。 0.0022
。脚注[編集 0.0022
。目次[非 0.0022
。特に天理教祭礼 0.0022
。歴史[編集 0.0022
。時刻については 0.0022
。昼間時は 0.0022
。急行列車は 0.0022
。急行・普通 0.0022
。平端駅- 0.0022
。小型ガソリンカーを 0.0022
。天理線を 0.0022
。天理教の祭事 0.0022
。大阪方面から 0.0022
。大晦日から元旦 0.0022
。京都市営地下鉄 0.0022
。一方で法隆寺 0.0022
。スルッとKANSAI 0.0022
。また平端駅 0.0022
。また、天理教 0.0022
。なお1972年 0.0022
。ただし「準急 0.0022
。その際に 0.0022
。そのソラリー 0.0022
。そして、翌 0.0022
。これに伴う 0.0022
。2009年（ 0.0022
。2007年（ 0.0022
。2000年（ 0.0022
。1992年（ 0.0022
。1973年（ 0.0022
。1969年（ 0.0022
。1968年（ 0.0022
。1952年（ 0.0022
。1945年（ 0.0022
。1944年（ 0.0022
。1941年（ 0.0022
。1927年- 0.0022
。1922年（ 0.0022
。1921年（ 0.0022
。1921年、 0.0022
。1916年（ 0.0022
。1915年（ 0.0022
。0.2 0.0022
、駅名は廃止 0.0022
、電化。1927 0.0022
、難波線大阪 0.0022
、近鉄特急を 0.0022
、車両の方向 0.0022
、行きは天理 0.0022
、自ら買収を 0.0022
、翌1922年 0.0022
、橿原線直通の 0.0022
、最後まで軌間 0.0022
、早朝深夜に 0.0022
、後の近鉄 0.0022
、廃止するれる 0.0022
、平端駅- 0.0022
、奈良線・ 0.0022
、奈良県大和郡山 0.0022
、天理駅の 0.0022
、天理軽便鉄道の 0.0022
、天理軽便鉄道として 0.0022
、天理教祭礼時 0.0022
、大阪輸送統括 0.0022
、大軌畝傍線 0.0022
、土休日は 0.0022
、団体専用車両 0.0022
、同線と連絡 0.0022
、合計4本 0.0022
、列車自体は 0.0022
、京都線京都 0.0022
、上本町駅 0.0022
、ガソリン動力併用 0.0022
、また1920年 0.0022
、ただしソラリー 0.0022
、ここ最近で 0.0022
、×印は 0.0022
、3220系など 0.0022
、2008年ISBN 0.0022
、2006年3 0.0022
、1952年に 0.0022
、1945年に 0.0022
　近鉄2」 0.0022
　近鉄1」 0.0022
●近畿日本鉄道：橿原 0.0022
●西日本旅客鉄道：桜井 0.0022
●天理駅1 0.0022
●天理市前栽 0.0022
○普通…橿原 0.0022
○急行…京都 0.0022
↓天理線1 0.0022
↑法隆寺線橿原 0.0022
…橿原線大和 0.0022
…京都線京都 0.0022
×印は部分 0.0022
×-東信貴 0.0022
×-八王子線 0.0022
|関西急行鉄道 0.0022
|近畿日本鉄道の鉄道 0.0022
|奈良県の 0.0022
|天理軽便鉄道| 0.0022
|大阪電気軌道 0.0022
wikipedia.org/ 0.0022
wiki/%E8 0.0022
org/wiki/% 0.0022
mm駅数： 0.0022
mm電圧1500V 0.0022
mmの非電化 0.0022
mmの軽便鉄道として 0.0022
mm)大阪・ 0.0022
mm)南大阪線系 0.0022
mm)内部線 0.0022
km軌間：1435 0.0022
km軌間1435mm 0.0022
km短縮。小型 0.0022
ja.wikipedia. 0.0022
http://ja. 0.0022
]路線距離（ 0.0022
]詳細は「 0.0017
]表・話 0.0022
]線内折り返し 0.0022
]日本の鉄道 0.0022
]平端駅- 0.0022
]天理軽便鉄道が 0.0022
]全駅奈良 0.0022
]「まるごと近鉄 0.0022
]。駅一覧[ 0.0022
][ヘルプ] 0.0022
]1路線データ 0.0022
]1948年に 0.0022
]1.^J 0.0022
[非表示] 0.0022
[隠す]近鉄 0.0022
[表示]表 0.0020
[編集]近鉄 0.0022
[編集]路線 0.0020
[編集]詳細 0.0017
[編集]線 0.0022
[編集]日本 0.0022
[編集]天理 0.0022
[編集]全 0.0022
[編集]「 0.0022
[編集][ 0.0022
[編集]1948 0.0022
[ヘルプ]1 0.0022
[1]。駅 0.0022
[*1]平端 0.0022
Xカラーブックス「 0.0022
Wikipedia）』移動 0.0022
V）閉塞方式 0.0022
Vに昇圧。 0.0022
Vから1500V 0.0022
V(直流) 0.0022
PiTaPa・ICOCAの 0.0022
PiTaPa・ICOCAが 0.0022
PDF-近畿日本鉄道2008 0.0022
K）稼働開始 0.0022
KOSMOS)稼働開始 0.0022
KANSAI対応カードの 0.0022
KANSAI対応カードおよび 0.0022
Jスルーカード・ 0.0022
ISBN978-4 0.0022
ISBN4586509058「近鉄 0.0022
ISBN458650904Xカラー 0.0022
ISBN4309224393カラーブックス 0.0022
ICOCAの取り扱い開始 0.0022
ICOCAが使用できる 0.0022
E9%89 0.0022
E8%BF 0.0022
E7%B 0.0020
E7%90 0.0020
E5%A 0.0022
BF%91% 0.0022
B7%9 0.0022
A」より作成 0.0022
ATS使用開始。 0.0022
A9%E 0.0022
A4%A 0.0022
:近畿地方の 0.0022
:フリー百科事典 0.0022
:ナビゲーション検索 0.0022
://ja.wikipedia 0.0022
9関連項目路線 0.0022
9月21日 0.0022
9月20日 0.0022
9A」より 0.0022
978-4- 0.0022
93.2 0.0022
91%E9 0.0022
90%86% 0.0022
9%E7 0.0022
9%89% 0.0022
8号関西1 0.0022
8参考文献9 0.0022
89%84% 0.0022
86%E7 0.0022
84%E5 0.0022
8%BF% 0.0022
7脚注8参考 0.0022
7月1日 0.0020
7旧天理駅 0.0022
7日：天理 0.0022
790026-5関連 0.0022
762mmの非 0.0022
762mmの軽便鉄道 0.0022
762mm)内部 0.0022
7%B7 0.0022
7%9A 0.0022
7%90% 0.0020
6月27日 0.0022
6月1日 0.0022
6両編成（ 0.0022
6両編成も 0.0022
6両単独編成 0.0022
6その他7脚注 0.0022
63年）6 0.0022
63年）2 0.0022
600Vから1500 0.0022
5駅一覧5 0.0022
5関連項目[ 0.0022
5月30日 0.0022
5年）3 0.0022
5天理駅1964 0.0022
5大和安堵駅 0.0022
5●西日本旅客鉄道： 0.0022
5km軌間： 0.0022
5km軌間1435 0.0022
5.1廃止 0.0022
5%A4 0.0022
4駅（起 0.0022
4歴史5駅 0.0022
4本運転する 0.0022
4年）2 0.0022
4年）12 0.0022
4両）。 0.0022
4両編成だ 0.0022
48年）9 0.0022
4586509058「近鉄時刻 0.0022
458650904Xカラーブックス 0.0022
44年）9 0.0022
43年）10 0.0022
435mm)大阪 0.0022
435mm) 0.0022
4309224393カラーブックス「 0.0022
4.7旧 0.0022
4.5天理 0.0022
4.5● 0.0022
4.3大 0.0022
4.1近畿 0.0022
4-10- 0.0022
4%A9 0.0022
3額田部駅 0.0022
3車両4歴史 0.0022
3種別しか 0.0022
3月をもつ 0.0022
3月のダイヤ 0.0022
3月21日 0.0022
3月1日 0.0022
3月15日 0.0022
3月10日 0.0022
3年）7 0.0022
3年）5 0.0022
3大軌法隆寺 0.0022
3二階堂駅3 0.0022
3●天理市 0.0022
34.5 0.0022
3220系などの 0.0022
3200系、3220 0.0022
31.3 0.0022
30日：法隆寺 0.0022
30分間隔（ 0.0022
3.2前栽 0.0022
3.2● 0.0022
2運行形態3 0.0022
2本、合計 0.0022
2月7日 0.0022
2月1日 0.0020
2日参考文献 0.0022
2前栽駅4 0.0022
2両編成も 0.0022
2」（著者 0.0022
2●天理駅 0.0022
2km短縮。 0.0022
27日：平端 0.0022
27年）4 0.0022
21日：架線 0.0022
21日：ご 0.0022
21年）3 0.0022
20日：建築 0.0022
20日：列車 0.0022
20年）2 0.0022
2009年（平成 0.0022
2009年3月 0.0022
2008年ISBN978 0.0022
2008年12月 0.0022
2007年（平成 0.0022
2006年3月 0.0022
2005年）ISBN 0.0022
2000年（平成 0.0022
2.5大和 0.0022
1近畿日本法隆寺 0.0022
1路線データ2 0.0022
1本のみ大和 0.0022
1本、線 0.0022
1本、橿原線 0.0022
1月号増刊 0.0022
1月1日 0.0022
1日：額 0.0022
1日：大阪 0.0022
1日：休止 0.0022
1日：J 0.0022
1往復設定する 0.0022
1廃止区間6 0.0022
1」（著者 0.0022
1」新潮社、 0.0022
1]平端駅 0.0022
1]。駅一覧 0.0022
19年）6 0.0022
19年）4 0.0022
1992年（平成 0.0022
1973年（昭和 0.0022
1972年までは 0.0022
1970年以降は 0.0022
1969年（昭和 0.0022
1968年（昭和 0.0022
1964天理線（ 0.0022
1964-桜井線（ 0.0022
1952年（昭和 0.0022
1952年に廃止 0.0022
1948年に休止 0.0022
1945年（昭和 0.0022
1945年に休止 0.0022
1944年（昭和 0.0022
1941年（昭和 0.0022
19324.1 0.0022
1932-富雄川関西本線 0.0022
1929年頃： 0.0022
1927年-1929 0.0022
1922年（大正 0.0022
1922年に平端 0.0022
1921年（大正 0.0022
1921年、天理 0.0022
1920年に政府 0.0022
1916年（大正 0.0022
1915年（大正 0.0022
1915年に開業 0.0022
18200系電車など 0.0022
16年）3 0.0022
15日：法隆寺 0.0022
1500V）閉塞 0.0022
1500Vに昇圧 0.0022
1500V(直流 0.0022
14日：各駅 0.0022
1435mm駅数 0.0022
1435mm電圧1500 0.0022
1435mm 0.0022
13年）2 0.0022
13年）10 0.0022
12月2日 0.0022
12月20日 0.0022
12年）3 0.0022
11日：法隆寺 0.0022
11日：二階堂 0.0022
11年）4 0.0022
10月14日 0.0022
10月10日 0.0022
10日：安堵 0.0022
10日：ATS 0.0022
10年）1 0.0022
1067mm 0.0022
10-790026- 0.0022
1.^天理教の 0.0022
1.^Jスルー 0.0022
1.93 0.0022
1.3二階堂 0.0022
1.3● 0.0022
1.34 0.0022
1.31 0.0022
0平端駅↓ 0.0022
0●近畿日本鉄道： 0.0022
067mm)南大阪線 0.0022
067mm) 0.0022
03年1月 0.0022
0.3額 0.0022
0.2km 0.0022
0.0平端 0.0022
0.0● 0.0022
/通称：賢島 0.0022
/通称：内部 0.0022
/wiki/%E 0.0022
/%E8% 0.0022
.wikipedia.org 0.0022
.org/wiki 0.0022
.^天理教の祭事 0.0022
.^Jスルーカード 0.0022
.93. 0.0022
.7旧天理 0.0022
.5天理駅 0.0022
.5大和安堵 0.0022
.5●西日本旅客鉄道 0.0022
.3額田部 0.0022
.3大軌 0.0022
.3二階堂駅 0.0022
.3●天理 0.0022
.34. 0.0022
.31. 0.0022
.2前栽駅 0.0022
.2●天理 0.0022
.2km短縮 0.0022
.1近畿日本 0.0022
.1廃止区間 0.0022
.0平端駅 0.0022
.0●近畿日本鉄道 0.0022
-鳥羽線*- 0.0022
-養老線-伊賀線 0.0022
-額田部駅 0.0022
-難波線*- 0.0022
-阪神なんば線 0.0022
-長野線- 0.0022
-鈴鹿線-山田線 0.0022
-道明寺線-長野 0.0022
-近畿日本鉄道2008年 0.0022
-近畿日本法隆寺 0.0022
-西信貴鋼索線ロープウェイ 0.0022
-田原本線-天理 0.0022
-生駒線-京都 0.0022
-湯の山線-鈴鹿線 0.0022
-橿原線*- 0.0022
-桜井線（万 0.0022
-東信貴鋼索 0.0022
-志摩線×- 0.0022
-志摩線*/ 0.0022
-御所線-吉野線 0.0022
-平端間を 0.0022
-山田線*- 0.0022
-山上線相互 0.0022
-小房線- 0.0022
-富雄川関西本線（ 0.0022
-天理間の 0.0022
-天理間に 0.0022
-天理線- 0.0022
-大浜支線- 0.0022
-大和安堵駅 0.0022
-名古屋線* 0.0022
-吉野線*特殊 0.0022
-北勢線-養老線 0.0022
-八王子線× 0.0022
-八王子線/通称 0.0022
-信貴線-名古屋 0.0022
-伊賀線関連路線 0.0022
-伊勢線-志摩線 0.0022
-京都線* 0.0022
-京都地下鉄烏丸線 0.0022
-けいはんだ 0.0022
-790026-5 0.0022
-5関連項目 0.0022
-4-10 0.0022
-1964天理線 0.0022
-19324. 0.0022
-1929年頃 0.0022
-10-790026 0.0022
-0.0 0.0022
*特殊狭軌( 0.0022
*印は特急 0.0022
*/通称： 0.0022
*-鳥羽線* 0.0022
*-難波線* 0.0022
*-道明寺線- 0.0022
*-田原本線- 0.0022
*-生駒線- 0.0022
*-湯の山線- 0.0022
*-志摩線* 0.0022
*-信貴線- 0.0022
*-けいはん 0.0022
)稼働開始。 0.0022
)大阪・名古屋 0.0022
)南大阪線系南大阪線 0.0022
)内部線- 0.0022
)停車場・ 0.0022
(直流)停車 0.0022
(KOSMOS)稼働 0.0022
(762mm) 0.0022
(1435 0.0022
(1067 0.0022
'03年1 0.0022
%E9% 0.0022
%E5% 0.0022
%BF%91 0.0022
%B7% 0.0022
%A9% 0.0022
%A4% 0.0022
%9A」 0.0022
%91%E 0.0022
%90%86 0.0022
%89%84 0.0022
%86%E 0.0022
%84%E 0.0022
#使用車両」 0.0022
