%E3% 0.0172
れるているた 0.0123
者を求めるて 0.0098
編集]詳細は 0.0075
求めるているます 0.0098
朝[編集] 0.0075
協力者を求める 0.0098
下さる協力者を 0.0098
を求めるている 0.0098
て下さる協力者 0.0098
ているた。 0.0081
するて下さる協力 0.0098
]詳細は「 0.0075
[編集]詳細 0.0075
E3%82 0.0098
3%82% 0.0098
詳細は「アフガニスタン 0.0061
訂正するて下さる 0.0074
節は執筆中 0.0074
朝とサファヴィー朝 0.0061
執筆中です。 0.0074
参照この節は 0.0061
加筆、訂正する 0.0074
中です。加筆 0.0074
を参照この節 0.0061
は執筆中です 0.0074
は「アフガニスタン紛争 0.0061
となるた。 0.0074
です。加筆、 0.0074
ているます。 0.0066
この節は執筆 0.0074
「アフガニスタン紛争( 0.0061
。加筆、訂正 0.0074
、訂正するて 0.0074
E3%83 0.0074
3%83% 0.0074
訳『アフガニスタンの 0.0044
著、金子民雄 0.0044
編集]アフガニスタンの 0.0044
滅亡するた。 0.0044
民主党政権とソ連 0.0044
歴史に関連する 0.0044
朝は滅亡する 0.0044
朝から独立する 0.0044
朝」を参照 0.0044
時代[編集] 0.0044
旧石器時代から現代まで 0.0044
政権とソ連軍事 0.0044
年には国王 0.0044
年)」を参照 0.0044
崩壊と新政府 0.0044
国王の称号を 0.0044
国家を建国する 0.0044
分かるている。 0.0044
内戦とターリバーン政権 0.0044
人民民主党政権と 0.0044
ムガル朝とサファヴィー 0.0044
マーティン・ユアンズ著、金子 0.0044
ターリバーン崩壊と新 0.0044
サファヴィー朝の抗争 0.0044
イスラーム化の進展 0.0044
アフガニスタンの歴史は 0.0044
アフガニスタンの歴史　 0.0044
を領有するて 0.0044
を建国する、 0.0044
は滅亡するた 0.0044
は国王の称号 0.0044
に変える、アフガニスタン 0.0044
には国王の 0.0044
にはアフガニスタンの 0.0044
と新政府樹立 0.0044
とソ連軍事介入 0.0044
とサファヴィー朝の 0.0044
ているたし 0.0044
たし、紀元前 0.0044
た。ティムール朝 0.0044
するれるている 0.0044
するれるが、 0.0044
するているた 0.0040
するた。しかし 0.0044
するた。この 0.0049
が行うれるて 0.0049
から現代まで』 0.0044
から独立するて 0.0044
いるたし、 0.0044
『アフガニスタンの歴史 0.0044
。バーブルは 0.0044
、この地域に 0.0044
[編集]アフガニスタン 0.0044
)」を参照この 0.0044
）の反発を 0.0025
）に移る。 0.0025
）に巻き込むれる 0.0025
）などだある 0.0025
）』移動: 0.0025
）」という異名 0.0025
）「アフガニスタン史 0.0025
）。「http 0.0025
）、マルギアナ（ 0.0025
）、ホラズミア（ 0.0025
）、バクトリア（ 0.0025
）、ドランギアナ（ 0.0025
）、ソグディアナ（ 0.0025
）、ガンダーラ（ 0.0025
）、アラコシア（ 0.0025
）|ナゴルノ・カラバフ1 0.0025
）[隠す] 0.0025
（明石書店、2002 0.0025
（台湾）| 0.0025
（世界を焼き払う 0.0025
（メルプ）、 0.0025
（ホラズム・シャー）に 0.0025
（ペシャワール谷） 0.0025
（ヘラート）、 0.0025
（ヒワ）、 0.0025
（トランスオキシアナ）、 0.0025
（ティービーエス・ブリタニカ、1972 0.0025
（シースターン） 0.0025
（グレート・ゲーム 0.0025
（ガズニとカンダハール 0.0025
（イスラーム知識人 0.0025
（アフガン・トルキスタン）、 0.0025
（Wikipedia）』 0.0025
（P:歴史 0.0025
首長国連邦| 0.0025
首長国となる 0.0025
首都とする国家 0.0025
首都としてムガル朝 0.0025
風景14世紀末 0.0025
領有するておる 0.0025
領有するている 0.0025
領有するた。 0.0025
領域が明確に 0.0025
領土がセレウコス朝 0.0025
項目です。この 0.0025
項目[編集] 0.0025
項目247項− 0.0025
項目15参考文献 0.0025
項マーティン・ユアンズ著、 0.0025
項−253項 0.0025
頃にギリシア人 0.0025
頃から、この 0.0025
頁関連項目[ 0.0025
面も見せるた 0.0025
面では好戦 0.0025
非表示]1 0.0025
非加盟。事実 0.0025
非イスラーム王朝は 0.0025
難破するた船 0.0025
隠す]表・ 0.0025
防衛を至上と 0.0025
防衛を定めるた 0.0025
関連項目[編集 0.0025
関連項目15参考 0.0025
関連するカテゴリが 0.0025
関連するた書く 0.0025
間に最後の 0.0025
長尾絵衣子・家 0.0025
長ムハメッド・アジムの弟 0.0025
錫が運ぶれる 0.0025
金子民雄訳『 0.0025
金子民雄監修、 0.0025
都市として成長する 0.0025
都市が占領する 0.0025
部族連合バーラグザイ部族 0.0025
部族の長ムハメッド・アジム 0.0025
部分を支配する 0.0025
部を完全に 0.0025
部のジャラーラーバード北部 0.0025
部に位置する 0.0025
遠征すると、 0.0025
達すているた 0.0025
運ぶれるている 0.0025
遊牧民パシュトゥン人が 0.0025
遊牧国家とは 0.0025
進軍するが、 0.0025
進展[編集] 0.0025
進展5モンゴル時代 0.0025
進出を挫いる 0.0025
進める、1926年 0.0025
連邦|アルメニア1 0.0025
連合非加盟。 0.0025
連合バーラグザイ部族の 0.0025
退けるたアマーヌッラー・ハーンは 0.0025
追放するれるた 0.0025
農業と牧畜が 0.0025
輸出するれるて 0.0025
輪由香子・長尾 0.0025
軍人だたアルプティギーン 0.0025
軍事介入[編集 0.0025
軍事介入11内戦 0.0025
軍を退けるた 0.0025
軍がアフガニスタン東部 0.0025
路だある、 0.0025
起こす、王政を 0.0025
谷）などだ 0.0025
諸都市が占領 0.0025
調査が行うれる 0.0025
語圏に居住 0.0025
語はアフガニスタン北東 0.0025
認めるさせるてガージャール 0.0025
詳細は「バーラクザーイー 0.0025
詳細は「ドゥッラーニー 0.0025
話・編・ 0.0025
話すれるている 0.0025
設けるられる。すなわち 0.0025
記録に現れる始める 0.0025
記録によると 0.0025
記事を加筆・ 0.0025
訂正などするて 0.0025
言語分布の記録 0.0025
親善を図るた 0.0025
見つかるている。 0.0025
見せるたが、 0.0025
要求するれる。 0.0025
西方のファラーおよび 0.0025
西アジアアゼルバイジャン1 0.0025
表示]1先史 0.0025
表・話・ 0.0025
行うれるてくる 0.0025
行うれるている 0.0025
行う、弱体化 0.0025
芸術の発達を 0.0025
色が強まるた 0.0025
船からアフガニスタン産 0.0025
興るたイスラーム教 0.0025
至上とするイギリス 0.0025
脚注[編集] 0.0025
脚注14関連項目 0.0025
者）」という 0.0025
者たちが学問 0.0025
者が乱立する 0.0025
者がイラン系 0.0025
考古学調査が行う 0.0025
翌年、シャーに 0.0025
翌1856年に 0.0025
繁栄するた。 0.0025
編集]ヘラートの 0.0025
編集]フランク・ 0.0025
編集]ドースト・ムハンマド・ハーン詳細 0.0025
編集]ウィキメディア・コモンズに 0.0025
編集]イスラーム化 0.0025
編集]アラー・ウッディーンの 0.0025
編集]アラビア半島 0.0025
編集]16世紀 0.0025
編集]1.^ 0.0025
編入するれるが 0.0025
編・歴アジア 0.0025
編『ブリタニカ国際 0.0025
絵衣子・家本 0.0025
統治するれる。 0.0025
統治が強化する 0.0025
統一は失うれる 0.0025
結果、イギリスによって 0.0025
結ぶ、両国の 0.0025
終わる。以前に 0.0025
終わる。またこの 0.0025
紛争(2001年 0.0025
紛争(1989年 0.0025
紛争(1978年 0.0025
紀元前6千年紀に 0.0025
紀元前6世紀に 0.0025
紀元前500年以前 0.0025
紀元前2千年紀に 0.0025
紀元前1336年に 0.0025
系遊牧民パシュトゥン人 0.0025
系サッファール朝が 0.0025
系のサーマン朝 0.0025
築く。その後の 0.0025
第3次アフガン 0.0025
第2次アフガン 0.0025
竪穴墓の一つ 0.0025
移動:ナビゲーション 0.0025
移る。ホラズム・シャー朝 0.0025
称号をシャーに 0.0025
称号をアミールに 0.0025
石器時代に、 0.0025
知識人）の 0.0025
知れるない錫が 0.0025
知ることはできる 0.0025
相互防衛を定める 0.0025
目次[非表示 0.0025
目指すた。ティムール 0.0025
監修、柳沢圭子 0.0025
盛んに行う、 0.0025
皇帝から朝貢を 0.0025
的中心地として繁栄 0.0025
的・政治的中 0.0025
的だ改革を 0.0025
的だ一面 0.0025
百科事典『ウィキペディア 0.0025
百科事典1』 0.0025
発達を推進する 0.0025
発展するた。 0.0025
異名を持つ。 0.0025
由香子・長尾絵衣子 0.0025
産のラピス・ラピスが 0.0025
産かも知れるない 0.0025
生み出す、9世紀 0.0025
現代まで』（ 0.0025
現代まで』明石書店 0.0025
現れる始める。古代 0.0025
王朝は滅亡する 0.0025
王朝が交代する 0.0025
王政を廃止する 0.0025
王家が分裂する 0.0025
王国を建国する 0.0025
王国となるた 0.0025
王に即位する 0.0025
率いるモンゴル軍が 0.0025
獲得するために 0.0025
独立王国を建国 0.0025
独立国家を打つ 0.0025
独立を回復する 0.0025
独立するて建国 0.0025
独立するてハン 0.0025
独立するた地域 0.0025
牧畜が行うれる 0.0025
版図を東方の 0.0025
焼き払う者）」 0.0025
無い国だある 0.0025
滅亡する。アラー・ウッディーン 0.0025
滅ぼす形で王朝 0.0025
清美訳『アフガニスタン 0.0025
清の皇帝から 0.0025
清の朝貢国 0.0025
清がジュンガル部 0.0025
混乱を収める、 0.0025
浸透する、トルコ 0.0025
海輪由香子・ 0.0025
流入するた。 0.0025
派の不満を 0.0025
沖のウルブルンで 0.0025
民雄訳『アフガニスタン 0.0025
民雄監修、柳沢 0.0025
比較的少ない。しかし 0.0025
死後にゴール朝 0.0025
死後にアフガニスタン各地 0.0025
死後には後継 0.0025
死去するとアフガニスタン 0.0025
歴史）。「 0.0025
歴史東アジア大韓民国| 0.0025
歴史学/PJ 0.0025
歴史出典:フリー 0.0025
歴史を概説する 0.0025
歴史は始まる。 0.0025
歴史は伝説によって 0.0025
歴史の記録に 0.0025
歴史では中央アジア 0.0025
歴史」は歴史 0.0025
歴史　旧石器時代から 0.0025
歴史　−旧石器時代 0.0025
歴史/P: 0.0025
歴アジアの歴史 0.0025
次アフガン戦争の 0.0025
次アフガン戦争によって 0.0025
次いでアレクサンドロス大王が 0.0025
樹立[編集] 0.0025
樹立13脚注14 0.0025
権はアラー・ウッディーン・ムハンマド（ 0.0025
様々だ州が 0.0025
概説する。目次 0.0025
検索アフガニスタンの歴史 0.0025
検索アフガニスタンの 0.0025
植民地インドの 0.0025
栄えるた。クシャーナ 0.0025
柳沢圭子・海 0.0025
東部へ侵略する 0.0025
東部の領土が 0.0025
東方のインダス川 0.0025
東征によりこの支配 0.0025
東征によってヘレニズム文化 0.0025
東南アジアインドネシア|カンボジア 0.0025
東ティモール|フィリピン| 0.0025
東アジア大韓民国|中華人民共和国 0.0025
条約を認めるさせる 0.0025
条約を結ぶ、 0.0025
本清美訳『 0.0025
本家を滅ぼす形 0.0025
末にティムールが 0.0025
朝鮮民主主義人民共和国|日本| 0.0025
朝貢国となる 0.0025
朝貢を要求する 0.0025
朝チャンドラグプタがセレウコス 0.0025
朝カリフの地位 0.0025
朝もアフガニスタンへ 0.0025
朝は崩壊する 0.0025
朝はムハンマド・ハーン・シャイバーニーの 0.0025
朝はバルフや 0.0025
朝はアフガニスタン全土 0.0025
朝は、かつて 0.0025
朝の時代に 0.0025
朝の支配下 0.0025
朝の支配は 0.0025
朝の抗争[ 0.0025
朝の抗争8 0.0025
朝の基盤を 0.0025
朝のマムルーク軍人 0.0025
朝のナーセロッディーン・シャーが 0.0025
朝のシャー・イスマーイールとともに 0.0025
朝のキュロス大王 0.0025
朝のアラー・ウッディーンによって 0.0025
朝のアフガン進出 0.0025
朝に編入する 0.0025
朝に属すて 0.0025
朝によって分割統治 0.0025
朝と呼ぶこと 0.0025
朝では、 0.0025
朝が勢力を 0.0025
朝が創始する 0.0025
朝からそれを 0.0025
朝9バーラクザーイー朝 0.0025
朝7ムガル朝 0.0025
朝4イスラーム化 0.0025
朝10人民民主党 0.0025
有力者がイラン 0.0025
月　44〜 0.0025
最後の非イスラーム 0.0025
書くかける項目です 0.0025
時代はインド征服 0.0025
時代のことで 0.0025
時代にはアフガニスタン 0.0025
時代に、この 0.0025
時代6ティムール朝 0.0025
時代2古代の 0.0025
明確になるて 0.0025
明石書店、2002年 0.0025
明石書店　2002年 0.0025
旧石器時代と新石器 0.0025
日本|モンゴル国 0.0025
族長が独立国家 0.0025
族のムハンマド・ハーン・シャイバーニーと 0.0025
族のシャイバーニー朝 0.0025
族によりフェルガナを 0.0025
新石器時代に 0.0025
新政府樹立[ 0.0025
新政府樹立13 0.0025
文献先史時代[ 0.0025
文献[編集] 0.0025
文化的・政治 0.0025
文化が流入する 0.0025
文化から影響を 0.0025
教はイランや 0.0025
政策を推進する 0.0025
政治的中心地として 0.0025
政権[編集] 0.0025
政権12ターリバーン崩壊 0.0025
政府樹立[編集 0.0025
政府樹立13脚注 0.0025
攻撃する、1857 0.0025
改革派の不満 0.0025
改革を進める、 0.0025
改革はウラマー（ 0.0025
支配権はアラー・ウッディーン・ムハンマド 0.0025
支配体制は終わる 0.0025
支配下にある 0.0025
支配下で中央アジア 0.0025
支配は終わる。 0.0025
支配するた。 0.0025
支配する、さらに 0.0025
推進するロシアと 0.0025
推進する、ヘラート 0.0025
接するようになる 0.0025
挫いるた。 0.0025
持つ。モンゴル時代 0.0025
拡げるた頃から 0.0025
招く、各地に 0.0025
抗争[編集] 0.0025
抗争8ドゥッラーニー朝 0.0025
承認を得る国 0.0025
打つたてるた。 0.0025
戦争の結果、 0.0025
戦争に勝利する 0.0025
戦争によって1919年 0.0025
戦い勝利する。 0.0025
成長するた。 0.0025
態度は、急進 0.0025
息子のザーヒル・シャーの 0.0025
急進的だ改革 0.0025
急進改革派の 0.0025
急速に都市として 0.0025
急激だ改革は 0.0025
心地として繁栄する 0.0025
復興を目指すた 0.0025
得る国が少ない 0.0025
得る。2一部 0.0025
従兄弟、ムハンマド・ダーウードが 0.0025
後継者たちが 0.0025
後に土着の 0.0025
後にカーブル 0.0025
征服も盛んに 0.0025
征服するてその 0.0025
征服するた。 0.0025
征服する、アグラ 0.0025
影響力強化を 0.0025
影響を受けること 0.0025
形で王朝が 0.0025
当時のアフガニスタンは 0.0025
強化を図るて 0.0025
強化するれるが 0.0025
強まるた。しかしながら 0.0025
弱体化するた 0.0025
弟、ドースト・ムハンマド・ハーンが 0.0025
引き継ぐ。北部で 0.0025
建国するている 0.0025
建国する、後 0.0025
建国する、一 0.0025
建国。清が 0.0025
建国。1835年 0.0025
廃止するた。 0.0025
度も侵攻する 0.0025
広い人が住む 0.0025
年）「アフガニスタン 0.0025
年）[隠す 0.0025
年頃にギリシア 0.0025
年間はアフガニスタンの 0.0025
年前には 0.0025
年以前のこと 0.0025
年に王家が 0.0025
年に王に 0.0025
年に独立を 0.0025
年に戦争に 0.0025
年にパリ条約 0.0025
年にバグダッドに 0.0025
年にガージャール朝 0.0025
年にインドの 0.0025
年にイラン系 0.0025
年にイギリスと 0.0025
年にアフガニスタン北西 0.0025
年にはトルコ 0.0025
年からの第 0.0025
年、ムハンマド・ナーディル・シャーが 0.0025
年、ドゥッラーニー部族 0.0025
年、ザーヒル・シャーの 0.0025
年9月　 0.0025
年-2001年 0.0025
年-1989年 0.0025
年-)」を参照 0.0025
帝国の復興を 0.0025
帝国にも何 0.0025
巻き込むれるている 0.0025
州が設けるられる 0.0025
川まで拡げるた 0.0025
川にまで勢力 0.0025
崩壊するてアフガニスタン 0.0025
属すてブハーラ、 0.0025
居住する、言語 0.0025
少ない。しかし、 0.0025
少ない、または 0.0025
小国家を建国 0.0025
対立（グレート・ 0.0025
家本清美訳 0.0025
家の子孫の 0.0025
定めるた。その 0.0025
完全に制圧する 0.0025
学問や芸術の 0.0025
学/PJ歴史 0.0025
子孫のバーブルは 0.0025
始める。古代の 0.0025
始まる。ダレイオス1 0.0025
妥協が図るれる 0.0025
好戦的だ一 0.0025
奪回するつつイラン 0.0025
奪う。一方で 0.0025
失敗するてホラムズ・シャー 0.0025
失地の回復は 0.0025
失うれる、ムガール 0.0025
大韓民国|中華人民共和国| 0.0025
大部分を支配 0.0025
大王の東征により 0.0025
大王が版図を 0.0025
大王が死去する 0.0025
外交面では 0.0025
変える、アフガニスタン首長 0.0025
変える、アフガニスタン王国 0.0025
墓の一つから 0.0025
基盤を築く。 0.0025
地方有力者が 0.0025
地方勢力を生み出す 0.0025
地域一覧も参照 0.0025
地域はインド、 0.0025
地域に様々だ 0.0025
地域に広い人 0.0025
地域で話すれる 0.0025
地域で使用する 0.0025
地域が歴史の 0.0025
地位を獲得する 0.0025
地インドの防衛 0.0025
圭子・海輪 0.0025
土着のイラン系 0.0025
圏に居住する 0.0025
国際連合非加盟 0.0025
国際百科事典1 0.0025
国連邦|アルメニア 0.0025
国東南アジアインドネシア| 0.0025
国家を打つたてる 0.0025
国家の領域が 0.0025
国家の承認を 0.0025
国家とは親善 0.0025
国境を接するよう 0.0025
国化するれる 0.0025
国を建国。 0.0025
国となるた 0.0025
国となる。 0.0025
国だある、 0.0025
国が少ない、 0.0025
図るれる、パシュトゥーン 0.0025
図るているた 0.0025
図るた。1842 0.0025
回復は失敗する 0.0025
回復するせるた 0.0025
呼ぶこともある 0.0025
周辺の遊牧国家 0.0025
含むれる。この 0.0025
各地を征服する 0.0025
各地に僭称者 0.0025
各地で族長が 0.0025
史」の項目 0.0025
台湾）|ナゴルノ・カラバフ 0.0025
古代アフガン人は 0.0025
古代のアフガニスタン[ 0.0025
古代のアフガニスタン3 0.0025
受けることになる 0.0025
収める、翌年、 0.0025
反発を招く、 0.0025
反撃するものの 0.0025
参考文献先史時代 0.0025
参考文献[編集 0.0025
参照。1ヨーロッパ 0.0025
参照1826年、 0.0025
参照1747年に 0.0025
即位するてガズナ 0.0025
即位するた。 0.0025
占領するれる、 0.0025
占領するて小 0.0025
占領する、ティムール 0.0025
南方のカンダハール、 0.0025
南北に征服する 0.0025
南下政策を推進 0.0025
南オセチア1「 0.0025
南アジアインド| 0.0025
半島で興るた 0.0025
千年紀にはバダフシャン 0.0025
千年紀にはアフガニスタン 0.0025
区別するて、 0.0025
北部では地方 0.0025
北部から南方の 0.0025
北西部に位置 0.0025
北東部のジャラーラーバード 0.0025
北キプロス|中華民国 0.0025
化の進展[ 0.0025
化の進展5 0.0025
化するれるた 0.0025
化するたムガル 0.0025
勢力を生み出す、 0.0025
勢力を引き継ぐ。 0.0025
勢力を伸ばす。 0.0025
勢力を伸ばす、 0.0025
勢力は中国、 0.0025
勝利するてヘラート 0.0025
勝利する。バー 0.0025
加筆・訂正など 0.0025
加盟。事実上 0.0025
力強化を図る 0.0025
創始するれる。 0.0025
前には農業 0.0025
前305年に 0.0025
前250年頃 0.0025
制圧すると中国 0.0025
分類するれる得る 0.0025
分裂する分家が 0.0025
分布の記録に 0.0025
分家が本家を 0.0025
分割統治するれる 0.0025
分かるたことは 0.0025
出典:フリー百科 0.0025
全土を支配する 0.0025
先史時代のこと 0.0025
先史時代[編集 0.0025
先史時代2古代 0.0025
僭称者が乱立 0.0025
保護国化する 0.0025
侵略するて諸 0.0025
侵攻する、一時期 0.0025
使用するれるて 0.0025
作成カテゴリ:アフガニスタン 0.0025
何度も侵攻 0.0025
体制は終わる。 0.0025
住むでいるた 0.0025
位置するゴール朝 0.0025
位置するアフガニスタンの 0.0025
伸ばす。そしてマフ 0.0025
伸ばす、1507年 0.0025
伝説によっても紀元前 0.0025
以後清の朝貢 0.0025
以前のことを 0.0025
以前にウズベク族 0.0025
代を区別する 0.0025
介入[編集] 0.0025
介入11内戦と 0.0025
今日のアフガニスタンにおける 0.0025
人）の反発 0.0025
人色が強まる 0.0025
人は今日の 0.0025
人のディオドトスが 0.0025
人によるいくつか 0.0025
人とイラン人 0.0025
人が住むで 0.0025
人がアフシャール朝 0.0025
交通路だある 0.0025
交代する、バーラクザーイー 0.0025
事実上独立する 0.0025
事実上保護国 0.0025
事典『ウィキペディア（ 0.0025
事典1』（ 0.0025
乱立することと 0.0025
中部にカーブル 0.0025
中華民国（台湾） 0.0025
中華人民共和国|朝鮮民主主義人民共和国| 0.0025
中東、中国、 0.0025
中心まで征服する 0.0025
中央アジアウズベキスタン|カザフスタン 0.0025
中央アジアへの南下 0.0025
中央アジアの文化から 0.0025
中央アジアの交通路 0.0025
中央アジアに浸透する 0.0025
中央アジアに勢力を 0.0025
中央アジアに位置する 0.0025
中国と国境を 0.0025
中国、中央アジアの 0.0025
中国、トルキスタン、 0.0025
両国の相互防衛 0.0025
世紀末にティムール 0.0025
世紀の間に 0.0025
世紀にサーマーン朝 0.0025
世紀にウズベク族 0.0025
世紀にわたって栄えるた 0.0025
世紀には、 0.0025
世紀から10世紀 0.0025
世界を焼き払う者 0.0025
世によって、この 0.0025
不満をまねく、 0.0025
下にあるた 0.0025
下で中央アジアに 0.0025
上独立するた 0.0025
上保護国化 0.0025
万年前に 0.0025
一面も見せる 0.0025
一部はアフリカに 0.0025
一覧も参照。 0.0025
一時期デリーを領有 0.0025
一方で前250 0.0025
一世紀にわたって栄える 0.0025
一万年前 0.0025
一つから見つかるて 0.0025
・長尾絵衣子・ 0.0025
・話・編 0.0025
・訂正などする 0.0025
・編・歴 0.0025
・海輪由香子 0.0025
・歴アジアの 0.0025
・政治的中心地 0.0025
・家本清美 0.0025
・ゲーム）に 0.0025
・ギブニー編『 0.0025
・B・ギブニー 0.0025
ロシアと植民地 0.0025
レバノンその他アブハジア1 0.0025
ラピス・ラピスがインドへ 0.0025
ラピス・ラズリがエーゲ海地域 0.0025
ラオス南アジアインド 0.0025
ヨーロッパにも分類 0.0025
ヨルダン|レバノンその他 0.0025
モンゴル軍がアフガニスタン 0.0025
モンゴル時代[編集 0.0025
モンゴル時代6ティムール 0.0025
モンゴル帝国の復興 0.0025
モンゴル国東南アジアインドネシア 0.0025
モルディブ中央アジアウズベキスタン| 0.0025
メルプ）、ホラズミア 0.0025
ムードが997年 0.0025
ムハンマド・ハーン・シャイバーニーの支配下 0.0025
ムハンマド・ハーン・シャイバーニーと戦い勝利 0.0025
ムハンマド・ナーディル・シャーがこの混乱 0.0025
ムハンマド・ダーウードがクーデターを 0.0025
ムハメッド・アジムの弟、 0.0025
ムガール朝とサファヴィー 0.0025
ムガル朝の基盤 0.0025
ムガル帝国にも 0.0025
ミュケーナイの竪穴墓 0.0025
ミャンマー|ラオス南 0.0025
マレーシア|ミャンマー| 0.0025
マルギアナ（メルプ） 0.0025
マムルーク軍人だた 0.0025
マフムードが997 0.0025
マウリヤ朝チャンドラグプタが 0.0025
ホラムズ・シャー朝は滅亡 0.0025
ホラズム・シャー）に移る 0.0025
ホラズム・シャー朝の時代 0.0025
ホラズム・シャーはアッバース朝 0.0025
ホラズミア（ヒワ） 0.0025
ペシャーワル条約を結ぶ 0.0025
ペシャワール谷）など 0.0025
ベトナム|マレーシア| 0.0025
ヘレニズム文化が流入 0.0025
ヘラート）、ドランギアナ 0.0025
ヘラートを領有する 0.0025
ヘラートを奪回する 0.0025
ヘラートを占領する 0.0025
ヘラートへ遠征する 0.0025
ヘラートの風景14 0.0025
ヘラートが文化的 0.0025
ブータン|モルディブ中央アジア 0.0025
ブルネイ|ベトナム| 0.0025
ブルを首都と 0.0025
ブルを領有する 0.0025
ブルやインダス川 0.0025
ブルはサファヴィー朝 0.0025
ブルはカーブル 0.0025
ブルの南北に 0.0025
ブリタニカ国際百科事典 0.0025
ブハーラ、サマルカンド、 0.0025
フリー百科事典『 0.0025
フランク・B・ 0.0025
フェルガナを追放する 0.0025
フィリピン|ブルネイ| 0.0025
ファラーおよびセブゼワールにわたる 0.0025
ヒワ）、ソグディアナ 0.0025
パレスチナ|南オセチア 0.0025
パリ条約を認める 0.0025
パシュトゥ語圏に 0.0025
パシュトゥ語はアフガニスタン 0.0025
パシュトゥーン人色が 0.0025
パシュトゥン人がアフシャール 0.0025
パキスタン|バングラデシュ| 0.0025
バーレーン|ヨルダン| 0.0025
バーラグザイ部族の長 0.0025
バーラクザーイー朝が創始 0.0025
バーラクザーイー朝」を 0.0025
バーラクザーイー朝[編集 0.0025
バーラクザーイー朝10人民 0.0025
バーブルはサファヴィー 0.0025
バーブルはカーブル 0.0025
バーブルはカー 0.0025
バングラデシュ|ブータン| 0.0025
バルフやヘラートを 0.0025
バルフは発展する 0.0025
バダフシャン産のラピス・ラピス 0.0025
バグダッドにまで進軍 0.0025
バクトリア（アフガン・トルキスタン） 0.0025
バクトリアにおいて独立王国 0.0025
ハン国を建国 0.0025
ネパール|パキスタン| 0.0025
ナーディル・シャー朝と呼ぶ 0.0025
ナーディル・シャー朝では 0.0025
ナーディル・シャーと息子の 0.0025
ナーセロッディーン・シャーがヘラートへ 0.0025
ナビゲーション検索アフガニスタン 0.0025
ナゴルノ・カラバフ1|パレスチナ 0.0025
ドースト・ムハンマド・ハーン詳細は「 0.0025
ドースト・ムハンマド・ハーンがドゥッラーニー朝 0.0025
ドランギアナ（シースターン 0.0025
ドゥッラーニー部族連合バーラグザイ 0.0025
ドゥッラーニー朝から独立 0.0025
ドゥッラーニー朝」を 0.0025
ドゥッラーニー朝[編集 0.0025
ドゥッラーニー朝9バーラクザーイー 0.0025
トルコ沖のウルブルン 0.0025
トルコ人とイラン 0.0025
トルコ1|バーレーン 0.0025
トルクメニスタン西アジアアゼルバイジャン 0.0025
トルキスタン、イラクに 0.0025
トランスオキシアナ）、アラコシア 0.0025
デリーを領有する 0.0025
ディオドトスがバクトリアにおいて 0.0025
ティービーエス・ブリタニカ、1972年 0.0025
ティムール朝は、 0.0025
ティムール朝の支配 0.0025
ティムール朝[編集 0.0025
ティムール朝7ムガル 0.0025
ティムール家の子孫 0.0025
ティムールの死後に 0.0025
ティムールがアフガニスタンの 0.0025
チンギス・ハンの死後に 0.0025
チンギス・ハンが率いるモンゴル 0.0025
チャンドラグプタがセレウコス朝 0.0025
ダレイオス1世によって 0.0025
ターン）、バクトリア 0.0025
ターリバーン政権[編集 0.0025
ターリバーン政権12ターリバーン 0.0025
ターヒル朝はバルフ 0.0025
タジキスタン|トルクメニスタン西 0.0025
タイ|東ティモール| 0.0025
ソ連軍事介入[ 0.0025
ソ連軍事介入11 0.0025
ソグディアナ（トランスオキシアナ） 0.0025
セレウコス朝に編入 0.0025
セレウコス朝からそれ 0.0025
セブゼワールにわたる地域で 0.0025
スリランカ|ネパール| 0.0025
ジュンガル部を完全 0.0025
ジャラーラーバード北部から南方 0.0025
ジャハーンソズ（世界を 0.0025
シースターン）、 0.0025
シンガポール|タイ| 0.0025
シリア|トルコ1 0.0025
シャー・イスマーイールとともにウズベク族 0.0025
シャーに変える、 0.0025
シャーに即位する 0.0025
シャイバーニー朝はムハンマド・ハーン・シャイバーニー 0.0025
ザーヒル・シャーの従兄弟、 0.0025
ザーヒル・シャーの2代 0.0025
サーマーン朝のマムルーク 0.0025
サーマン朝に属す 0.0025
サマルカンド、バルフは 0.0025
サファヴィー朝のシャー・イスマーイール 0.0025
サファヴィー朝によって分割 0.0025
サッファール朝が勢力 0.0025
サウジアラビア|シリア| 0.0025
ゴール朝は崩壊 0.0025
ゴール朝のアラー・ウッディーン 0.0025
ゲーム）に巻き込む 0.0025
グレート・ゲーム） 0.0025
グルジア1|サウジアラビア 0.0025
クーデターを起こす、 0.0025
クシャーナ朝[編集 0.0025
クシャーナ朝4イスラーム 0.0025
クウェート|グルジア1 0.0025
ギリシア人のディオドトス 0.0025
ギブニー編『ブリタニカ 0.0025
キルギス|タジキスタン| 0.0025
キュロス大王が版図 0.0025
キュロスによってイランの 0.0025
キプロス|中華民国（ 0.0025
キプロス1|クウェート 0.0025
ガージャール朝もアフガニスタン 0.0025
ガージャール朝のナーセロッディーン・シャー 0.0025
ガージャール朝のアフガン 0.0025
ガンダーラ（ペシャワール谷 0.0025
ガズニー朝は滅亡 0.0025
ガズニーを占領する 0.0025
ガズニーは急速に 0.0025
ガズニとカンダハール） 0.0025
ガズナ朝はアフガニスタン 0.0025
カーブルを首都 0.0025
カーブルを領有 0.0025
カーブルやインダス 0.0025
カーブルの南北 0.0025
カンボジア|シンガポール| 0.0025
カンダハール）、ガンダーラ 0.0025
カンダハールから西方の 0.0025
カンダハール、カンダハールから 0.0025
カリフの地位を 0.0025
カテゴリがあるます 0.0025
カテゴリ:アフガニスタンの 0.0025
カタール|キプロス1 0.0025
カザフスタン1|キルギス 0.0025
オマーン|カタール| 0.0025
オセチア1「その他 0.0025
エーゲ海地域で使用 0.0025
ウルブルンで難破する 0.0025
ウラマー（イスラーム知識 0.0025
ウラマーとの妥協 0.0025
ウズベク族のムハンマド・ハーン・シャイバーニー 0.0025
ウズベク族のシャイバーニー 0.0025
ウズベク族によりフェルガナ 0.0025
ウズベキスタン|カザフスタン1 0.0025
ウィキメディア・コモンズには、 0.0025
ウィキペディア（Wikipedia） 0.0025
インド征服も盛ん 0.0025
インドネシア|カンボジア| 0.0025
インドへ輸出する 0.0025
インドの防衛を 0.0025
インドの中心まで 0.0025
インドのマウリヤ朝 0.0025
インド、中東、 0.0025
インド、中央アジアの 0.0025
インド|スリランカ| 0.0025
インダス川まで拡げる 0.0025
インダス川にまで 0.0025
イラン系遊牧民パシュトゥン 0.0025
イラン系サッファール朝 0.0025
イラン系のサーマン 0.0025
イラン人によるいくつ 0.0025
イランを攻撃する 0.0025
イランや中央アジアに 0.0025
イランのターヒル朝 0.0025
イランのガージャール朝 0.0025
イランのアケメネス朝 0.0025
イラン、インド、 0.0025
イラン|オマーン| 0.0025
イラクにまで達す 0.0025
イラク|イラン| 0.0025
イスラーム知識人） 0.0025
イスラーム王朝は滅亡 0.0025
イスラーム教はイラン 0.0025
イスラエル1|イラク 0.0025
イギリス軍を退ける 0.0025
イギリスはヘラートを 0.0025
イギリスの対立（ 0.0025
イギリスによって事実上 0.0025
イギリスとペシャーワル条約 0.0025
イエメン2|イスラエル 0.0025
アレクサンドロス大王の東征 0.0025
アレクサンドロス大王が死去 0.0025
アルメニア1|イエメン 0.0025
アルプティギーンがガズニーを 0.0025
アリア（ヘラート） 0.0025
アラー・ウッディーン・ムハンマド（ホラズム・シャー） 0.0025
アラー・ウッディーンはこのこと 0.0025
アラー・ウッディーンの死後に 0.0025
アラー・ウッディーンによってガズニー朝 0.0025
アラブ首長国連邦 0.0025
アラビア半島で興る 0.0025
アラコシア（ガズニと 0.0025
アミールに変える、 0.0025
アマーヌッラー・ハーンは、急進 0.0025
アブハジア1|北 0.0025
アフリカに含むれる 0.0025
アフシャール朝から独立 0.0025
アフガン進出を挫 0.0025
アフガン戦争の結果 0.0025
アフガン戦争によって1919 0.0025
アフガン人は今日 0.0025
アフガン・トルキスタン）、マルギアナ 0.0025
アフガニスタン首長国と 0.0025
アフガニスタン紛争(2001 0.0025
アフガニスタン紛争(1989 0.0025
アフガニスタン紛争(1978 0.0025
アフガニスタン産かも知れる 0.0025
アフガニスタン王国となる 0.0025
アフガニスタン東部へ侵略 0.0025
アフガニスタン東部の領土 0.0025
アフガニスタン国家の領域 0.0025
アフガニスタン各地で族長 0.0025
アフガニスタン史」の 0.0025
アフガニスタン参考文献[ 0.0025
アフガニスタン北西部に 0.0025
アフガニスタン北東部の 0.0025
アフガニスタン全土を支配 0.0025
アフガニスタン中部にカー 0.0025
アフガニスタンへの影響 0.0025
アフガニスタンはイラン、 0.0025
アフガニスタンは、中央アジア 0.0025
アフガニスタンは1855年 0.0025
アフガニスタンの考古学調査 0.0025
アフガニスタンの統一は 0.0025
アフガニスタンの歴史歴史 0.0025
アフガニスタンの歴史出典 0.0025
アフガニスタンの歴史を 0.0025
アフガニスタンの歴史に 0.0025
アフガニスタンの歴史で 0.0025
アフガニスタンの歴史」 0.0025
アフガニスタンの支配権 0.0025
アフガニスタンの各地を 0.0025
アフガニスタンの勢力は 0.0025
アフガニスタンのラピス・ラズリが 0.0025
アフガニスタンにおけるパシュトゥ語 0.0025
アフガニスタン|アラブ首長 0.0025
アフガニスタン[編集] 0.0025
アフガニスタン3クシャーナ朝 0.0025
アッバース朝カリフの 0.0025
アゼルバイジャン1|アフガニスタン 0.0025
アジアインド|スリランカ 0.0025
アジアアゼルバイジャン1| 0.0025
アジアの歴史東アジア 0.0025
アケメネス朝の支配 0.0025
アケメネス朝のキュロス 0.0025
アグラを首都として 0.0025
を首都とする 0.0025
を首都としてムガル 0.0025
を領有するた 0.0025
を進める、1926 0.0025
を退けるたアマーヌッラー・ハーン 0.0025
を追放するれる 0.0025
を起こす、王政 0.0025
を認めるさせるて 0.0025
を要求するれる 0.0025
を至上とする 0.0025
を結ぶ、両国 0.0025
を築く。その後 0.0025
を知ることは 0.0025
を目指すた。 0.0025
を生み出す、9 0.0025
を獲得するため 0.0025
を焼き払う者） 0.0025
を滅ぼす形で 0.0025
を概説する。 0.0025
を東方のインダス 0.0025
を攻撃する、 0.0025
を支配するた 0.0025
を支配する、 0.0025
を推進するロシア 0.0025
を推進する、 0.0025
を接するように 0.0025
を挫いるた 0.0025
を持つ。モンゴル 0.0025
を招く、各地 0.0025
を打つたてるた 0.0025
を得る国が 0.0025
を征服するて 0.0025
を引き継ぐ。北部 0.0025
を建国するて 0.0025
を建国。1835 0.0025
を廃止するた 0.0025
を定めるた。 0.0025
を完全に制圧 0.0025
を奪回するつつ 0.0025
を奪う。一方 0.0025
を図るている 0.0025
を図るた。 0.0025
を回復するせる 0.0025
を受けることに 0.0025
を収める、翌年 0.0025
を参照1826年 0.0025
を参照1747年 0.0025
を占領するて 0.0025
を占領する、 0.0025
を区別するて 0.0025
を加筆・訂正 0.0025
を伸ばす。そして 0.0025
を伸ばす、1507 0.0025
をシャーに変える 0.0025
をアミールに変える 0.0025
をまねく、1973 0.0025
れる得る。2 0.0025
れるてくるて 0.0025
れるているて 0.0025
れるたティムール家 0.0025
れるたが、 0.0025
れるが、前 0.0025
れるが、アレクサンドロス 0.0025
れる。以後清 0.0025
れる。バーラクザーイー朝 0.0025
れる。ドゥッラーニー朝 0.0025
れる。この地域 0.0025
れる。この「 0.0025
れる、ムガール朝 0.0025
れる、パシュトゥーン人 0.0025
れる、これに 0.0025
られる。すなわち、 0.0025
よるとパシュトゥ語 0.0025
より作成カテゴリ: 0.0025
ようになる、 0.0025
ようだ態度は 0.0025
や芸術の発達 0.0025
や中央アジアに浸透 0.0025
やヘラートを領有 0.0025
やインダス川に 0.0025
も見せるたが 0.0025
も紀元前500年 0.0025
も盛んに行う 0.0025
も参照。1 0.0025
も分類するれる 0.0025
も侵攻する、 0.0025
も何度も 0.0025
もアフガニスタンへの 0.0025
ものの失地の 0.0025
もある。ナーディル・シャー 0.0025
まねく、1973年 0.0025
まで達すている 0.0025
まで進軍するが 0.0025
まで拡げるた頃 0.0025
まで征服するた 0.0025
まで勢力を伸ばす 0.0025
まで』（明石書店 0.0025
まで』明石書店　 0.0025
または無い国 0.0025
またこの東征によって 0.0025
またこの時代は 0.0025
ます（P: 0.0025
ます。脚注[ 0.0025
ます。内戦と 0.0025
ます。ターリバーン崩壊 0.0025
ます。アフガニスタン参考 0.0025
へ遠征すると 0.0025
へ輸出するれる 0.0025
へ侵略するて 0.0025
への影響力 0.0025
への南下政策 0.0025
は農業と牧畜 0.0025
は親善を図る 0.0025
は終わる。以前 0.0025
は終わる。また 0.0025
は発展するた 0.0025
は無い国だ 0.0025
は滅亡する。 0.0025
は比較的少ない。 0.0025
は歴史に関連 0.0025
は急速に都市 0.0025
は後継者たち 0.0025
は後に土着 0.0025
は崩壊するて 0.0025
は始まる。ダレイオス 0.0025
は好戦的だ 0.0025
は失敗するて 0.0025
は失うれる、 0.0025
は地方有力者 0.0025
は国家の承認 0.0025
は分かるている 0.0025
は伝説によっても 0.0025
は今日のアフガニスタン 0.0025
は中央アジアに位置 0.0025
は中国、トルキスタン 0.0025
はムハンマド・ハーン・シャイバーニーの支配 0.0025
はヘラートを奪回 0.0025
はバルフやヘラート 0.0025
はバダフシャン産の 0.0025
はトルコ沖の 0.0025
はサファヴィー朝の 0.0025
はカーブルを 0.0025
はカーブルの 0.0025
はウラマー（イスラーム 0.0025
はインド征服も 0.0025
はインド、中東 0.0025
はイランや中央アジア 0.0025
はイラン、インド 0.0025
はアラー・ウッディーン・ムハンマド（ホラズム・シャー 0.0025
はアフリカに含む 0.0025
はアフガニスタン北東部 0.0025
はアフガニスタン全土を 0.0025
はアフガニスタンの統一 0.0025
はアフガニスタンの勢力 0.0025
はアフガニスタンのラピス・ラズリ 0.0025
はアッバース朝カリフ 0.0025
はできるない。 0.0025
はこのことから 0.0025
は「バーラクザーイー朝 0.0025
は「ドゥッラーニー朝 0.0025
は、急進的 0.0025
は、急進改革 0.0025
は、中央アジアへ 0.0025
は、ウラマーと 0.0025
は、アフガニスタンの 0.0025
は、アケメネス朝 0.0025
は、かつての 0.0025
は1855年に 0.0025
の風景14世紀 0.0025
の領域が明確 0.0025
の領土がセレウコス 0.0025
の項目247項 0.0025
の非イスラーム王朝 0.0025
の防衛を至上 0.0025
の間に最後 0.0025
の長ムハメッド・アジムの 0.0025
の遊牧国家と 0.0025
の進展[編集 0.0025
の進展5モンゴル 0.0025
の記録に現れる 0.0025
の記録による 0.0025
の考古学調査が 0.0025
の統一は失う 0.0025
の結果、イギリス 0.0025
の第2次 0.0025
の竪穴墓の 0.0025
の称号をシャー 0.0025
の称号をアミール 0.0025
の相互防衛を 0.0025
の皇帝から朝貢 0.0025
の発達を推進 0.0025
の死後にゴール 0.0025
の死後にアフガニスタン 0.0025
の死後には 0.0025
の歴史歴史歴史 0.0025
の歴史東アジア大韓民国 0.0025
の歴史出典: 0.0025
の歴史を概説 0.0025
の歴史は始まる 0.0025
の歴史は伝説 0.0025
の歴史に関連 0.0025
の歴史では 0.0025
の歴史」は 0.0025
の歴史　旧石器時代 0.0025
の歴史　− 0.0025
の東征によりこの 0.0025
の朝貢国と 0.0025
の時代には 0.0025
の文化から影響 0.0025
の支配権は 0.0025
の支配下に 0.0025
の支配下で 0.0025
の支配は終わる 0.0025
の抗争[編集 0.0025
の抗争8ドゥッラーニー 0.0025
の承認を得る 0.0025
の復興を目指す 0.0025
の従兄弟、ムハンマド・ダーウード 0.0025
の影響力強化 0.0025
の弟、ドースト・ムハンマド・ハーン 0.0025
の対立（グレート 0.0025
の子孫のバーブル 0.0025
の妥協が図る 0.0025
の失地の回復 0.0025
の基盤を築く 0.0025
の地方勢力を 0.0025
の地位を獲得 0.0025
の回復は失敗 0.0025
の各地を征服 0.0025
の反発を招く 0.0025
の南北に征服 0.0025
の南下政策を 0.0025
の勢力は中国 0.0025
の交通路だ 0.0025
の中心まで征服 0.0025
の不満をまねく 0.0025
の一つから見つかる 0.0025
のラピス・ラピスがインド 0.0025
のラピス・ラズリがエーゲ海 0.0025
のモンゴル帝国の 0.0025
のムハンマド・ハーン・シャイバーニーと戦い 0.0025
のマムルーク軍人だ 0.0025
のマウリヤ朝チャンドラグプタ 0.0025
のファラーおよびセブゼワール 0.0025
のバーブルはカー 0.0025
のナーセロッディーン・シャーがヘラート 0.0025
のディオドトスがバクトリア 0.0025
のターヒル朝は 0.0025
のジャラーラーバード北部から 0.0025
のシャー・イスマーイールとともにウズベク 0.0025
のシャイバーニー朝は 0.0025
のザーヒル・シャーの2 0.0025
のサーマン朝に 0.0025
のキュロス大王が 0.0025
のガージャール朝も 0.0025
のカンダハール、カンダハール 0.0025
のウルブルンで難破 0.0025
のインダス川まで 0.0025
のイラン系サッファール 0.0025
のアラー・ウッディーンによってガズニー 0.0025
のアフガン進出を 0.0025
のアフガニスタンは、 0.0025
のアフガニスタンにおけるパシュトゥ 0.0025
のアフガニスタン[編集 0.0025
のアフガニスタン3クシャーナ 0.0025
のアケメネス朝の 0.0025
のことを知る 0.0025
のことで分かる 0.0025
の2代を 0.0025
の200年間は 0.0025
に関連するカテゴリ 0.0025
に関連するた 0.0025
に都市として成長 0.0025
に行う、弱体 0.0025
に編入するれる 0.0025
に移る。ホラズム・シャー 0.0025
に現れる始める。 0.0025
に王家が分裂 0.0025
に王に即位 0.0025
に独立を回復 0.0025
に浸透する、 0.0025
に様々だ州 0.0025
に最後の非 0.0025
に戦争に勝利 0.0025
に征服する、 0.0025
に広い人が 0.0025
に巻き込むれるて 0.0025
に属すてブハーラ 0.0025
に居住する、 0.0025
に土着のイラン 0.0025
に含むれる。 0.0025
に反撃するもの 0.0025
に即位するて 0.0025
に即位するた 0.0025
に勢力を伸ばす 0.0025
に勝利するて 0.0025
に制圧すると 0.0025
に僭称者が 0.0025
に位置するゴール 0.0025
に位置するアフガニスタン 0.0025
にパリ条約を 0.0025
にバグダッドにまで 0.0025
にティムールがアフガニスタン 0.0025
にサーマーン朝の 0.0025
にゴール朝は 0.0025
にギリシア人の 0.0025
にガージャール朝の 0.0025
にガズニーは急速 0.0025
にカーブルを 0.0025
にカーブルや 0.0025
にウズベク族の 0.0025
にウズベク族により 0.0025
にインドのマウリヤ 0.0025
にイラン系遊牧民 0.0025
にイギリスとペシャーワル 0.0025
にアフガニスタン各地で 0.0025
にアフガニスタン北西部 0.0025
にアフガニスタン中部に 0.0025
にわたる地域で話す 0.0025
にわたって栄えるた。 0.0025
によるとパシュトゥ 0.0025
によるいくつかの 0.0025
によりフェルガナを追放 0.0025
によりこの支配体制 0.0025
により、アフガニスタン国家 0.0025
によって分割統治する 0.0025
によって事実上保護 0.0025
によってヘレニズム文化が 0.0025
によってガズニー朝は 0.0025
によってイランのアケメネス 0.0025
によっても紀元前500 0.0025
によって、この地域 0.0025
によって1919年に 0.0025
にも分類する 0.0025
にも何度 0.0025
にまで達すて 0.0025
にまで進軍する 0.0025
にまで勢力を 0.0025
には農業と 0.0025
には後継者 0.0025
にはバダフシャン産 0.0025
にはトルコ沖 0.0025
には、アフガニスタン 0.0025
には、アケメネス 0.0025
になるていく 0.0025
になる。[ 0.0025
になる、清 0.0025
におけるパシュトゥ語圏 0.0025
において独立王国を 0.0025
にあるたころ 0.0025
に、この地域 0.0025
に1219年に 0.0025
なるていくた 0.0025
なるた。急激 0.0025
なるた。当時 0.0025
なるた。1929 0.0025
なる。またこの 0.0025
なる。[1 0.0025
なる、清の 0.0025
などだある、 0.0025
などするて下さる 0.0025
なかで、アフガニスタン 0.0025
ない錫が運ぶ 0.0025
ない。古代アフガン 0.0025
と牧畜が行う 0.0025
と植民地インド 0.0025
と新石器時代 0.0025
と戦い勝利する 0.0025
と息子のザーヒル・シャー 0.0025
と国境を接する 0.0025
と呼ぶことも 0.0025
と中国と国境 0.0025
とペシャーワル条約を 0.0025
とパシュトゥ語は 0.0025
とターリバーン政権[ 0.0025
とターリバーン政権12 0.0025
とサファヴィー朝によって 0.0025
とカンダハール）、 0.0025
とイラン人による 0.0025
とアフガニスタン東部の 0.0025
とは親善を 0.0025
との妥協が 0.0025
となる。また 0.0025
とともにウズベク族の 0.0025
とする国家を 0.0025
とするイギリスの 0.0025
とするれる。 0.0025
として繁栄するた 0.0025
として成長するた 0.0025
としてムガル朝の 0.0025
という異名を持つ 0.0025
と、イギリスは 0.0025
で難破するた 0.0025
で話すれるて 0.0025
で興るたイスラーム 0.0025
で王朝が交代 0.0025
で族長が独立 0.0025
で前250年 0.0025
で分かるたこと 0.0025
で使用するれる 0.0025
で中央アジアに勢力 0.0025
では好戦的 0.0025
では地方有力 0.0025
では中央アジアに 0.0025
では、ウラマー 0.0025
です。この記事 0.0025
できるない。古代 0.0025
でいるたこと 0.0025
で、アフガニスタンは 0.0025
て諸都市が 0.0025
て建国。清 0.0025
て小国家を 0.0025
てホラムズ・シャー朝は 0.0025
てヘラートを占領 0.0025
てブハーラ、サマルカンド 0.0025
てハン国を 0.0025
てガージャール朝の 0.0025
てガズナ朝は 0.0025
てアフガニスタンの支配 0.0025
てその大部分 0.0025
てくるている 0.0025
ておる、これ 0.0025
ているます（ 0.0025
ているて、 0.0025
ているたと 0.0025
ているたため 0.0025
ているたこと 0.0022
ているが、 0.0025
ている。紀元前 0.0025
ている。さらに 0.0025
ている。およそ 0.0025
ていくた。 0.0025
て、ミュケーナイの 0.0025
て、ナーディル・シャー朝 0.0025
つつイランを攻撃 0.0025
だ改革を進める 0.0025
だ改革はウラマー 0.0025
だ態度は、 0.0025
だ州が設ける 0.0025
だ一面も 0.0025
だたアルプティギーンが 0.0025
だある、統治 0.0025
だある、国際 0.0025
だある、アフガニスタン 0.0025
た頃から、 0.0025
た船からアフガニスタン 0.0025
た書くかける項目 0.0025
た地域一覧も 0.0025
たムガル帝国に 0.0025
たティムール家の 0.0025
たイスラーム教は 0.0025
たアルプティギーンがガズニー 0.0025
たアマーヌッラー・ハーンは、 0.0025
ためにアフガニスタン中部 0.0025
ために1219年 0.0025
ため、翌1856 0.0025
たとするれる 0.0025
たてるた。ティムール 0.0025
たちが学問や 0.0025
たためにアフガニスタン 0.0025
たころからアフガニスタン 0.0025
たことは比較的 0.0025
たことは分かる 0.0025
たことが分かる 0.0025
たが、第 0.0025
たが、周辺 0.0025
た。次いでアレクサンドロス 0.0025
た。急激だ 0.0025
た。当時の 0.0025
た。外交面 0.0025
た。人民民主党 0.0025
た。ムガル朝 0.0025
た。ホラズム・シャーは 0.0025
た。バーブル 0.0025
た。ティムールの 0.0025
た。クシャーナ朝 0.0025
た。イランの 0.0025
た。イギリス軍 0.0025
た。そのため 0.0025
た。しかしチンギス・ハン 0.0025
た。しかしながら、 0.0025
た。しかし1152 0.0025
た。さらに、 0.0025
た。これにより 0.0025
た。このナーディル・シャー 0.0025
た。このころ 0.0025
た。こうしたなか 0.0025
た。1929年 0.0025
た。1878年 0.0025
た。1842年 0.0025
た。10世紀 0.0025
それを奪う。 0.0025
その後の200年間 0.0025
その大部分を 0.0025
その他アブハジア1| 0.0025
その他」は国家 0.0025
そのため、翌 0.0025
そしてマフムードが 0.0025
せるた。イギリス 0.0025
する国家を建国 0.0025
する分家が本家 0.0025
するロシアと植民 0.0025
するゴール朝の 0.0025
するカテゴリがある 0.0025
するイギリスの対立 0.0025
するアフガニスタンの歴史 0.0025
するれる得る。 0.0025
するれるたティムール 0.0025
するれるたが 0.0025
するれる。以後 0.0025
するれる。バーラクザーイー 0.0025
するれる。ドゥッラーニー 0.0025
するれる。この 0.0025
するれる、これ 0.0025
するものの失地 0.0025
すると中国と 0.0025
するとアフガニスタン東部 0.0025
すると、イギリス 0.0025
するて諸都市 0.0025
するて建国。 0.0025
するて小国家 0.0025
するてホラムズ・シャー朝 0.0025
するてヘラートを 0.0025
するてハン国 0.0025
するてガズナ朝 0.0025
するてアフガニスタンの 0.0025
するてその大 0.0025
するておる、 0.0025
するて、ナーディル・シャー 0.0025
するつつイランを 0.0025
するた船から 0.0025
するた書くかける 0.0025
するた地域一覧 0.0025
するたムガル帝国 0.0025
するために1219 0.0025
するた。次いで 0.0025
するた。外交 0.0025
するた。人民 0.0025
するた。ムガル 0.0025
するた。ティムール 0.0025
するた。イラン 0.0025
するた。10 0.0025
するせるた。 0.0025
することとなる 0.0025
するが、チンギス・ハン 0.0025
する。目次[ 0.0025
する。バーブル 0.0025
する。アラー・ウッディーンは 0.0025
する、言語分布 0.0025
する、後に 0.0025
する、一時期デリー 0.0025
する、一世紀 0.0025
する、ヘラートが 0.0025
する、バーラクザーイー朝 0.0025
する、トルコ人 0.0025
する、ティムール朝 0.0025
する、アグラを 0.0025
する、さらにインド 0.0025
する、1857年 0.0025
すなわち、アリア（ 0.0025
しかしチンギス・ハンの死後 0.0025
しかしながら、このよう 0.0025
しかし、旧石器時代と 0.0025
しかし1152年に 0.0025
し、紀元前6 0.0025
し、紀元前2 0.0025
さらにインドの中心 0.0025
さらに、紀元前1336 0.0025
さらに、イランの 0.0025
させるてガージャール朝 0.0025
ころにガズニーは 0.0025
ころからアフガニスタンの 0.0025
これは後に 0.0025
これに反撃する 0.0025
これにより、アフガニスタン 0.0025
この記事を加筆 0.0025
この混乱を収める 0.0025
この東征によってヘレニズム 0.0025
この時代はインド 0.0025
この支配体制は 0.0025
この地域はインド 0.0025
この地域に様々 0.0025
この地域に広い 0.0025
この地域が歴史 0.0025
このナーディル・シャーと息子 0.0025
このようだ態度 0.0025
このころにガズニー 0.0025
このことから「 0.0025
この「アフガニスタンの 0.0025
ことを知ること 0.0025
こともある。 0.0025
ことは比較的少ない 0.0025
ことは分かるて 0.0025
ことはできるない 0.0025
ことになる。 0.0025
こととなるた 0.0025
ことで分かるた 0.0025
ことが分かるて 0.0025
ことから「ジャハーンソズ 0.0025
こうしたなかで、 0.0025
くるているが 0.0025
が運ぶれるて 0.0025
が設けるられる。 0.0025
が率いるモンゴル軍 0.0025
が独立国家を 0.0025
が版図を東方 0.0025
が流入するた 0.0025
が死去すると 0.0025
が歴史の記録 0.0025
が本家を滅ぼす 0.0025
が明確になる 0.0025
が文化的・ 0.0025
が強化するれる 0.0025
が強まるた。 0.0025
が少ない、また 0.0025
が学問や芸術 0.0025
が図るれる、 0.0025
が占領するれる 0.0025
が勢力を引き継ぐ 0.0025
が創始するれる 0.0025
が分裂する分家 0.0025
が分かるている 0.0025
が住むでいる 0.0025
が交代する、 0.0025
が乱立すること 0.0025
がヘラートへ遠征 0.0025
がバクトリアにおいて独立 0.0025
がドゥッラーニー朝から 0.0025
がセレウコス朝に 0.0025
がセレウコス朝から 0.0025
がジュンガル部を 0.0025
がクーデターを起こす 0.0025
がガズニーを占領 0.0025
がエーゲ海地域で 0.0025
がインドへ輸出 0.0025
がイラン系の 0.0025
がアフシャール朝から 0.0025
がアフガニスタン東部へ 0.0025
がアフガニスタンの各地 0.0025
がこの混乱を 0.0025
があるます。 0.0025
が、第3 0.0025
が、周辺の 0.0025
が、前305 0.0025
が、先史時代 0.0025
が、チンギス・ハンが 0.0025
が、アレクサンドロス大王 0.0025
が997年に 0.0025
から見つかるている 0.0025
から西方のファラー 0.0025
から朝貢を要求 0.0025
から影響を受ける 0.0025
から南方のカンダハール 0.0025
からアフガニスタン産かも 0.0025
からアフガニスタンの歴史 0.0025
からの第2 0.0025
からそれを奪う 0.0025
から「ジャハーンソズ（ 0.0025
から、この地域 0.0025
から10世紀の 0.0025
かも知れるない錫 0.0025
かの地方勢力 0.0025
かつてのモンゴル帝国 0.0025
かける項目です。 0.0025
おる、これは 0.0025
およびセブゼワールにわたる地域 0.0025
およそ一万年 0.0025
いるます（P 0.0025
いるます。脚注 0.0025
いるます。内戦 0.0025
いるます。ターリバーン 0.0025
いるて、ミュケーナイ 0.0025
いるたとする 0.0025
いるたために 0.0025
いるたことは 0.0025
いるたことが 0.0025
いるた。ホラズム・シャー 0.0025
いるた。バー 0.0025
いるた。さらに 0.0025
いるた。これ 0.0025
いるた。こうした 0.0025
いるが、先史 0.0025
いる。紀元前6 0.0025
いる。さらに、 0.0025
いる。およそ一 0.0025
いくつかの地方 0.0025
いくた。1878 0.0025
あるます。アフガニスタン 0.0025
あるたころから 0.0025
ある。ナーディル・シャー朝 0.0025
ある、統治が 0.0025
ある、国際連合 0.0025
ある、アフガニスタンは 0.0025
〜45頁関連 0.0025
』（明石書店、 0.0025
』（ティービーエス・ブリタニカ、 0.0025
』移動:ナビゲーション 0.0025
』明石書店　2002 0.0025
『ブリタニカ国際百科 0.0025
『ウィキペディア（Wikipedia 0.0025
」を参照1826 0.0025
」を参照1747 0.0025
」より作成カテゴリ 0.0025
」は歴史に 0.0025
」は国家の 0.0025
」の項目247 0.0025
」という異名を 0.0025
「バーラクザーイー朝」 0.0025
「ドゥッラーニー朝」 0.0025
「ジャハーンソズ（世界 0.0025
「アフガニスタン史」 0.0025
「アフガニスタンの歴史 0.0025
「その他」は 0.0025
「http://ja 0.0025
。脚注[編集 0.0025
。紀元前6世紀 0.0025
。目次[非 0.0025
。清がジュンガル 0.0025
。次いでアレクサンドロス大王 0.0025
。急激だ改革 0.0025
。当時のアフガニスタン 0.0025
。外交面で 0.0025
。古代アフガン人 0.0025
。古代のアフガニスタン 0.0025
。北部では 0.0025
。内戦とターリバーン 0.0025
。以後清の 0.0025
。以前にウズベク 0.0025
。人民民主党政権 0.0025
。事実上独立 0.0025
。一方で前 0.0025
。モンゴル時代[ 0.0025
。ムガル朝と 0.0025
。ホラズム・シャー朝の 0.0025
。ホラズム・シャーはアッバース 0.0025
。バーラクザーイー朝[ 0.0025
。ナーディル・シャー朝で 0.0025
。ドゥッラーニー朝[ 0.0025
。ティムール朝は 0.0025
。ティムール朝[ 0.0025
。ティムールの死後 0.0025
。ダレイオス1世 0.0025
。ターリバーン崩壊と 0.0025
。クシャーナ朝[ 0.0025
。イランのターヒル 0.0025
。イギリス軍を 0.0025
。アラー・ウッディーンはこの 0.0025
。アフガニスタン参考文献 0.0025
。またこの東征 0.0025
。またこの時代 0.0025
。その後の200 0.0025
。そのため、 0.0025
。そしてマフムード 0.0025
。すなわち、アリア 0.0025
。しかしチンギス・ハンの 0.0025
。しかしながら、この 0.0025
。しかし、旧石器時代 0.0025
。しかし1152年 0.0025
。さらに、紀元前 0.0025
。さらに、イラン 0.0025
。これにより、 0.0025
。この記事を 0.0025
。この地域は 0.0025
。このナーディル・シャーと 0.0025
。このころに 0.0025
。この「アフガニスタン 0.0025
。こうしたなかで 0.0025
。およそ一万 0.0025
。「http:// 0.0025
。[1] 0.0025
。2一部は 0.0025
。1ヨーロッパに 0.0025
。1929年、 0.0025
。1878年から 0.0025
。1842年に 0.0025
。1835年に 0.0025
。10世紀に 0.0025
、金子民雄訳 0.0025
、金子民雄監修 0.0025
、言語分布の 0.0025
、翌年、シャー 0.0025
、翌1856年 0.0025
、統治が強化 0.0025
、紀元前6千年紀 0.0025
、紀元前2千年紀 0.0025
、紀元前1336年 0.0025
、第3次 0.0025
、王政を廃止 0.0025
、清の皇帝 0.0025
、柳沢圭子・ 0.0025
、旧石器時代と新 0.0025
、急進的だ 0.0025
、急進改革派 0.0025
、後にカー 0.0025
、弱体化する 0.0025
、国際連合非 0.0025
、周辺の遊牧 0.0025
、各地に僭称 0.0025
、前305年 0.0025
、先史時代の 0.0025
、中東、中国 0.0025
、中央アジアへの 0.0025
、中央アジアの文化 0.0025
、中央アジアの交通 0.0025
、中国、中央アジア 0.0025
、両国の相互 0.0025
、一時期デリーを 0.0025
、一世紀にわたって 0.0025
、ムハンマド・ナーディル・シャーがこの 0.0025
、ムハンマド・ダーウードがクーデター 0.0025
、ムガール朝と 0.0025
、ミュケーナイの竪穴 0.0025
、マルギアナ（メルプ 0.0025
、ホラズミア（ヒワ 0.0025
、ヘラートが文化 0.0025
、パシュトゥーン人色 0.0025
、バーラクザーイー朝が 0.0025
、バルフは発展 0.0025
、バクトリア（アフガン・トルキスタン 0.0025
、ナーディル・シャー朝と 0.0025
、ドースト・ムハンマド・ハーンがドゥッラーニー 0.0025
、ドランギアナ（シース 0.0025
、ドゥッラーニー部族連合 0.0025
、トルコ人と 0.0025
、トルキスタン、イラク 0.0025
、ティムール朝の 0.0025
、チンギス・ハンが率いる 0.0025
、ソグディアナ（トランスオキシアナ 0.0025
、シャーに即位 0.0025
、ザーヒル・シャーの従兄弟 0.0025
、サマルカンド、バルフ 0.0025
、ガンダーラ（ペシャワール 0.0025
、カンダハールから西方 0.0025
、ウラマーとの 0.0025
、インド、中央アジア 0.0025
、イランのガージャール 0.0025
、イラクにまで 0.0025
、イギリスはヘラート 0.0025
、イギリスによって事実 0.0025
、アレクサンドロス大王の 0.0025
、アリア（ヘラート 0.0025
、アラコシア（ガズニ 0.0025
、アフガニスタン首長国 0.0025
、アフガニスタン王国と 0.0025
、アフガニスタン国家の 0.0025
、アフガニスタンはイラン 0.0025
、アフガニスタンは1855 0.0025
、アフガニスタンの歴史 0.0025
、アケメネス朝の 0.0025
、アグラを首都 0.0025
、または無い 0.0025
、さらにインドの 0.0025
、これは後 0.0025
、これに反撃 0.0025
、この地域が 0.0025
、このようだ 0.0025
、かつてのモンゴル 0.0025
、9世紀から 0.0025
、2002年） 0.0025
、1973年、 0.0025
、1972年） 0.0025
、1926年に 0.0025
、1857年に 0.0025
、1507年に 0.0025
　旧石器時代から現代 0.0025
　−旧石器時代から 0.0025
　44〜45 0.0025
　2002年9 0.0025
−旧石器時代から現代 0.0025
−253項マーティン・ユアンズ 0.0025
|東ティモール|フィリピン 0.0025
|朝鮮民主主義人民共和国|日本 0.0025
|日本|モンゴル 0.0025
|南オセチア1 0.0025
|北キプロス| 0.0025
|中華民国（台湾 0.0025
|中華人民共和国|朝鮮民主主義人民共和国 0.0025
|レバノンその他アブハジア 0.0025
|ラオス南アジア 0.0025
|ヨルダン|レバノン 0.0025
|モンゴル国東南アジア 0.0025
|モルディブ中央アジアウズベキスタン 0.0025
|ミャンマー|ラオス 0.0025
|マレーシア|ミャンマー 0.0025
|ベトナム|マレーシア 0.0025
|ブータン|モルディブ 0.0025
|ブルネイ|ベトナム 0.0025
|フィリピン|ブルネイ 0.0025
|パレスチナ|南 0.0025
|パキスタン|バングラデシュ 0.0025
|バーレーン|ヨルダン 0.0025
|バングラデシュ|ブータン 0.0025
|ネパール|パキスタン 0.0025
|ナゴルノ・カラバフ1| 0.0025
|トルコ1| 0.0025
|トルクメニスタン西アジア 0.0025
|タジキスタン|トルクメニスタン 0.0025
|タイ|東ティモール 0.0025
|スリランカ|ネパール 0.0025
|シンガポール|タイ 0.0025
|シリア|トルコ 0.0025
|サウジアラビア|シリア 0.0025
|グルジア1| 0.0025
|クウェート|グルジア 0.0025
|キルギス|タジキスタン 0.0025
|キプロス1| 0.0025
|カンボジア|シンガポール 0.0025
|カタール|キプロス 0.0025
|カザフスタン1| 0.0025
|オマーン|カタール 0.0025
|イラン|オマーン 0.0025
|イラク|イラン 0.0025
|イスラエル1| 0.0025
|イエメン2| 0.0025
|アルメニア1| 0.0025
|アラブ首長国 0.0025
|アフガニスタン|アラブ 0.0025
wikipedia.org/ 0.0025
wiki/%E3 0.0025
org/wiki/% 0.0025
ja.wikipedia. 0.0025
http://ja. 0.0025
]表・話 0.0025
]ヘラートの風景 0.0025
]フランク・B 0.0025
]ドースト・ムハンマド・ハーン詳細は 0.0025
]キュロスによってイラン 0.0025
]ウィキメディア・コモンズには 0.0025
]イスラーム化の 0.0025
]アラー・ウッディーンの死後 0.0025
]アラビア半島で 0.0025
]アフガニスタンの考古学 0.0025
]アフガニスタンの歴史 0.0025
]1先史時代 0.0025
]16世紀に 0.0025
]1.^マーティン・ユアンズ 0.0025
[非表示] 0.0025
[隠す]表 0.0025
[編集]ヘラート 0.0025
[編集]フランク 0.0025
[編集]ドースト・ムハンマド・ハーン 0.0025
[編集]ウィキメディア・コモンズ 0.0025
[編集]イスラーム 0.0025
[編集]アラー・ウッディーン 0.0025
[編集]アラビア 0.0025
[編集]16 0.0025
[編集]1 0.0025
[1]キュロス 0.0025
Wikipedia）』移動 0.0025
PJ歴史）。 0.0025
P:歴史学 0.0025
P:歴史/ 0.0025
F%B2 0.0025
E6%AD 0.0025
E5%8 0.0025
E3%81 0.0025
B・ギブニー編 0.0025
BF%E3 0.0025
B9%E 0.0025
B4%E 0.0025
B3%E 0.0025
B2」より 0.0025
B%E3 0.0025
AE%E6 0.0025
AD%B4 0.0025
AC%E3 0.0025
A2%E 0.0022
:歴史学/ 0.0025
:歴史/P 0.0025
:フリー百科事典 0.0025
:ナビゲーション検索 0.0025
:アフガニスタンの歴史 0.0025
://ja.wikipedia 0.0025
9月　44 0.0025
9世紀から10 0.0025
9バーラクザーイー朝10 0.0025
997年に王 0.0025
95%E3 0.0025
9%E3 0.0025
8ドゥッラーニー朝9 0.0025
8F%B 0.0025
8B%E 0.0025
83%B3 0.0025
83%95% 0.0025
83%8B 0.0025
82%BF% 0.0025
82%B9 0.0025
82%AC% 0.0025
82%A2 0.0025
81%AE% 0.0025
7ムガル朝と 0.0025
6千年紀には 0.0025
6世紀には 0.0025
6ティムール朝7 0.0025
6%AD% 0.0025
5モンゴル時代6 0.0025
500年以前の 0.0025
5%8F 0.0025
4イスラーム化の 0.0025
45頁関連項目 0.0025
44〜45頁 0.0025
4%E5 0.0025
3次アフガン戦争 0.0025
3クシャーナ朝4 0.0025
305年にインド 0.0025
3%E3 0.0025
3%81% 0.0025
2次アフガン戦争 0.0025
2古代のアフガニスタン 0.0025
2千年紀には 0.0025
2代を区別 0.0025
2一部はアフリカ 0.0025
2」より作成 0.0025
2|イスラエル1 0.0025
253項マーティン・ユアンズ著 0.0025
250年頃に 0.0025
247項−253 0.0025
200年間はアフガニスタン 0.0025
2002年）[ 0.0025
2002年9月 0.0025
2001年-)」を 0.0025
2001年)」を 0.0025
2%E3 0.0022
1先史時代2 0.0025
1世によって、 0.0025
1ヨーロッパにも 0.0025
1』（ティービーエス・ブリタニカ 0.0025
1「その他」 0.0025
1|北キプロス 0.0025
1|パレスチナ| 0.0025
1|バーレーン| 0.0025
1|サウジアラビア| 0.0025
1|クウェート| 0.0025
1|キルギス| 0.0025
1|イラク| 0.0025
1|イエメン2 0.0025
1|アフガニスタン| 0.0025
1]キュロスによって 0.0025
1989年-2001 0.0025
1989年)」を 0.0025
1978年-1989 0.0025
1973年、ザーヒル・シャー 0.0025
1972年）「 0.0025
1929年、ムハンマド・ナーディル・シャー 0.0025
1926年には 0.0025
1919年に独立 0.0025
1878年からの 0.0025
1857年にパリ 0.0025
1856年にガージャール 0.0025
1855年にイギリス 0.0025
1842年に王家 0.0025
1835年には 0.0025
1826年、ドゥッラーニー 0.0025
1747年にイラン 0.0025
16世紀にウズベク 0.0025
15参考文献先史 0.0025
1507年に戦争 0.0025
14関連項目15 0.0025
14世紀末に 0.0025
13脚注14関連 0.0025
1336年には 0.0025
12ターリバーン崩壊と 0.0025
1219年にバグダッド 0.0025
11内戦とターリバーン 0.0025
1152年にアフガニスタン 0.0025
10人民民主党政権 0.0025
10世紀の間 0.0025
10世紀にサーマーン 0.0025
1.^マーティン・ユアンズ著 0.0025
/wiki/%E 0.0025
/PJ歴史） 0.0025
/P:歴史 0.0025
/%E3% 0.0025
.wikipedia.org 0.0025
.org/wiki 0.0025
.^マーティン・ユアンズ著、 0.0025
-2001年)」 0.0025
-1989年)」 0.0025
-)」を参照この 0.0025
(2001年-)」 0.0025
(1989年- 0.0025
(1978年- 0.0025
%E6% 0.0025
%E5% 0.0025
%BF%E 0.0025
%B9% 0.0025
%B4% 0.0020
%B3% 0.0025
%B2」 0.0025
%AE%E 0.0025
%AD%B 0.0025
%AC%E 0.0025
%A2% 0.0022
%95%E 0.0025
%8F% 0.0025
%8B% 0.0025
%83%B 0.0025
%83%95 0.0025
%83%8 0.0025
%82%BF 0.0025
%82%B 0.0025
%82%AC 0.0025
%82%A 0.0020
%81%AE 0.0025
