風堂々直江兼 0.0088
義風堂々直江 0.0088
続-前田慶 0.0088
直江兼続- 0.0088
家[編集] 0.0088
堂々直江兼続 0.0088
前田慶次月語り 0.0088
兼続-前田 0.0088
-前田慶次月 0.0088
月9日発売 0.0075
%E6% 0.0097
年1月9 0.0060
2.1. 0.0066
1月9日 0.0060
）織田信長の 0.0044
（日本）漫画 0.0044
語り-」は、 0.0044
話・編・ 0.0049
表・話・ 0.0049
花の慶次 0.0044
織田信長の家臣 0.0044
直江兼続の 0.0044
発売　ISBN978 0.0044
漫画/PJ漫画 0.0044
次月語り-」は 0.0044
日発売　ISBN 0.0044
慶次月語り-」 0.0044
慶次月語り- 0.0044
巻　2010年 0.0044
巻　2009年 0.0044
家2.2 0.0044
仙桃院の 0.0044
主人公とその一族 0.0044
上杉家の家臣 0.0044
一族・仲間たち 0.0044
一人だ、 0.0044
・話・編 0.0049
・編・歴る 0.0049
をするている 0.0049
れるている。 0.0044
の家臣で、 0.0044
の一人だ 0.0049
なおえかねつぐ 0.0044
と仙桃院 0.0044
とその一族・ 0.0044
とするたが 0.0044
ているた。 0.0040
たち[編集] 0.0044
その一族・仲間 0.0044
するているない 0.0049
するているた 0.0040
するている。 0.0044
するたが、 0.0049
うとするた 0.0049
」と呼ぶれる 0.0049
「義風堂々 0.0044
　ISBN978- 0.0049
[編集]織田 0.0044
ISBN978-4 0.0049
9日発売　 0.0044
978-4- 0.0049
4-10- 0.0049
2010年1月 0.0049
2.3. 0.0044
2.2上杉 0.0044
2.2. 0.0044
.2上杉家 0.0044
-4-10 0.0049
)前久の 0.0044
%E7% 0.0049
%E5% 0.0049
%E3% 0.0049
%B6% 0.0049
：武村勇治による 0.0024
：原哲夫・ 0.0024
）（石田佐吉 0.0024
）（泉沢又五郎 0.0024
）（樋口惣右衛門 0.0024
）（樋口与六 0.0024
）鬼斬ると 0.0024
）長尾政景と 0.0024
）通常連載アタック 0.0024
）越後の国主 0.0024
）豊臣（羽柴 0.0024
）謙信の養子 0.0024
）羽柴家の 0.0024
）織田家臣で 0.0024
）織田家の 0.0024
）直江景綱の 0.0024
）直江兼続 0.0024
）甲賀・伴 0.0024
）漫画家（ 0.0024
）漫画原作者 0.0024
）幼名および通称 0.0024
）家の家臣 0.0024
）坂戸城城主 0.0024
）元は北条 0.0024
）与六が安土山 0.0024
）上田衆の 0.0024
）上杉謙信の 0.0024
）上杉家三 0.0024
）は、原作 0.0024
）のことを 0.0024
）にて、2008 0.0024
）』移動: 0.0024
）。項目が 0.0024
（羽柴）家 0.0024
（石田佐吉→ 0.0024
（泉沢又五郎→ 0.0024
（樋口惣右衛門→ 0.0024
（樋口与六） 0.0024
（樋口与六→ 0.0024
（新潮社）にて 0.0024
（まえるだ　 0.0024
（ひるぐちか 0.0024
（ばんたう 0.0024
（はしばひでよ 0.0024
（にわなが 0.0024
（なおえかね 0.0024
（なおえかげる 0.0024
（とおやまやすむ 0.0024
（だがおます 0.0024
（せんとうい 0.0024
（しの）羽柴 0.0024
（ごんざ 0.0024
（おだのぶだ 0.0024
（おせん）直江 0.0024
（おくべまた 0.0024
（うえるすぎるかげる 0.0024
（うえすぎけんする 0.0024
（うえすぎかげ 0.0024
（いずみざわひる 0.0024
（いしだみつなり 0.0024
（Wikipedia）』 0.0024
（P:漫画 0.0024
（2010年1 0.0024
龍馬|ミキストリ 0.0024
鼻をするの 0.0024
鬼斬ると仇名 0.0024
鬼　軍師片倉 0.0024
駆け出す、出迎えるた 0.0024
馬|ミキストリII 0.0024
養父。裏稼業 0.0024
養子にするたい 0.0024
養子で、景勝 0.0024
飛び込む、二人 0.0024
風格が謙信に 0.0024
類似するている 0.0024
顔つきだが、 0.0024
頼むれるて鉄扇 0.0024
頭領。左目は 0.0024
頭様」与六 0.0024
預けるられる。直江 0.0024
項目をご覧下さる 0.0024
項目です。加筆 0.0024
項目です。ある程度 0.0024
項目が漫画家 0.0024
項目「義風 0.0024
頃、雲洞庵 0.0024
面がある。 0.0024
非表示]1 0.0024
雲洞庵の土 0.0024
雲洞庵で景勝 0.0024
雲洞庵で修行 0.0024
雲洞庵」で 0.0024
雲さん」と 0.0024
雲」ぷりを 0.0024
雲」と呼ぶ 0.0024
雲-北斗の 0.0024
雪村|裁判長 0.0024
離婚同居　2 0.0024
雑誌）。項目 0.0024
雑誌表・話 0.0024
雑誌カテゴリ漫画作品 0.0024
隠棲するた慶 0.0024
隠す]表・ 0.0024
隠し銀山の奉行 0.0024
隠し銀山に住む 0.0024
隔週連載エンジェル・ 0.0024
院（せんと 0.0024
院を妻と 0.0024
院の嫡男。 0.0024
院の命令で 0.0024
関連リンク[表示 0.0024
関白」と呼ぶ 0.0024
関白。昔は 0.0024
間で生まれるた 0.0024
長秀（にわな 0.0024
長治(しんどうだ 0.0024
長尾政景（だ 0.0024
長尾政景の正室 0.0024
長尾政景と仙 0.0024
長!ここは 0.0024
鎧を着るて 0.0024
鍛冶で、与六 0.0024
銀山の奉行を 0.0024
銀山に住む惣右衛門 0.0024
鉄扇を作成する 0.0024
野盗に女房 0.0024
野盗。百 0.0024
野尻池に飛び込む 0.0024
酔っ払うながら「さん 0.0024
郎隔週連載エンジェル 0.0024
郎|蝶獣 0.0024
選ぶれる、共に 0.0024
遠山康光（と 0.0024
道宗に見物 0.0024
運ぶ人足として、 0.0024
遊女を装うて 0.0024
進藤長治(しんどう 0.0024
週刊コミックバンチ連載中 0.0024
週刊コミックバンチ』（ 0.0024
週刊コミックバンチ|漫画 0.0024
週刊いとうタイムズ| 0.0024
連載中の漫画 0.0024
連載エンジェル・ハート 0.0024
連載アタック!!| 0.0024
連載するれるて 0.0024
連載Unだ彼女 0.0024
連れるて来るた 0.0024
連れるていくた 0.0024
通称は又五郎。 0.0024
通称は与六。 0.0024
通常連載アタック!! 0.0024
追う自殺をする 0.0024
近衛前久( 0.0024
軍師片倉小十 0.0024
軍の弱点を 0.0024
車屋夢次郎 0.0024
身も心も 0.0024
踊るなど、意外 0.0024
踊り」を踊る 0.0024
越後へ与六を 0.0024
越後の隠し銀山 0.0024
越後の国主で 0.0024
越後で景虎に 0.0024
超える手下を持つ 0.0024
赴く、「信長 0.0024
貼る付けるてくださる 0.0024
負けを知るぬ 0.0024
豊）直江兼 0.0024
豊（ひるぐち 0.0024
豊臣（羽柴） 0.0024
謙信（うえすぎ 0.0024
謙信の養子で 0.0024
謙信の実子だ 0.0024
謙信の姉。 0.0024
謙信に似るて 0.0024
謙信と盟友だ 0.0024
謙信と妙の 0.0024
謙信が景勝を 0.0024
説得で兼続 0.0024
語る前田慶次 0.0024
語る。前田利家 0.0024
語り手として若い日 0.0024
語り-出典: 0.0024
語り-』（ぎふうどうどうなお 0.0024
語り-|紅蓮 0.0024
誕生するた。 0.0024
認めるあだ名として「 0.0024
討つのため一 0.0024
計らいで、 0.0024
訂正などをする 0.0024
言うた。正体 0.0024
解放を大義として 0.0024
見透かすれる。茂助 0.0024
見物をするに 0.0024
見物に来るた 0.0024
見物するせる石田 0.0024
見物」するに 0.0024
見学のとき、 0.0024
見るて、とても 0.0024
見えるない肉体を 0.0024
裸足で駆け出す、 0.0024
裏稼業だある 0.0024
装うている。 0.0024
裁道宗に 0.0024
裁判長!ここ 0.0024
表示]ウィキポータル漫画 0.0024
表示]1概要 0.0024
行う。幾多の 0.0024
衆の一人 0.0024
血もいくさで 0.0024
蝶獣戯譚| 0.0024
薙刀の名手御館 0.0024
蒼天の拳| 0.0024
菩提を弔うう 0.0024
莫逆の友・ 0.0024
草〜|片桐 0.0024
茂助は仇討つ 0.0024
茂助に横行を 0.0024
茂助がフジと 0.0024
茂助(もすける 0.0024
若い日の兼 0.0024
若いときから小姓 0.0024
花道〜キャバクラに 0.0024
花　真田雪村 0.0024
船（おせん） 0.0024
船の父。 0.0024
自殺をするう 0.0024
自他共に認める 0.0024
自ら安土に赴く 0.0024
腰に結び付けるて 0.0024
肉体を有する。 0.0024
職業は鍛冶で 0.0024
者漫画雑誌カテゴリ 0.0024
者を求めるて 0.0024
者ぶりや破天荒 0.0024
者はないと 0.0024
者の場合に 0.0024
者の堀江に 0.0024
翻弄するれる、 0.0024
羽柴）家の 0.0024
羽柴秀吉（はし 0.0024
羽柴家のくの一 0.0024
羽柴家[編集 0.0024
羽柴家2 0.0024
義兄弟にあたる。 0.0024
義」の心 0.0024
羨ましいがるている 0.0024
置く、乱裁 0.0024
織田家臣で佐和 0.0024
織田家の大工 0.0024
織田家[編集 0.0024
織田家2. 0.0024
織田信長（おだ 0.0024
縦筋が刻む 0.0024
編集者の堀江 0.0024
編集するように 0.0024
編集]近衛前 0.0024
編集]羽柴秀吉 0.0024
編集]織田家 0.0024
編集]織田信長 0.0024
編集]第1 0.0024
編集]直江兼 0.0024
編集]泉沢久秀 0.0024
編集]権左 0.0024
編集]樋口兼 0.0024
編集]本作 0.0024
編集]主人公[ 0.0024
編集]上杉景勝 0.0024
編集]一門[ 0.0024
編集]ここに 0.0024
編集]お船 0.0024
編・歴る週刊 0.0024
編・歴る『 0.0024
総棟梁。安土 0.0024
続）幼名および 0.0024
続（樋口与六 0.0024
続（なおえ 0.0024
続の養父。 0.0024
続の説得で 0.0024
続の物語で 0.0024
続と結婚する 0.0024
続→直江兼 0.0024
続)の実母 0.0024
継続中の作品 0.0024
結婚する。直江 0.0024
結婚する、奪い返す 0.0024
結び付けるている。 0.0024
終了するている 0.0024
紅蓮の花　 0.0024
粋だ計らい 0.0024
築城の普請奉行 0.0024
算盤を持つて 0.0024
策略家。尾張 0.0024
筋が刻むれる 0.0024
等は当該人物 0.0024
第6巻　 0.0024
第5巻　 0.0024
第4巻第 0.0024
第3巻第 0.0024
第2巻　 0.0024
第1巻　 0.0024
稼業だある、 0.0024
移動:ナビゲーション 0.0024
秀吉（はしば 0.0024
秀吉を「お 0.0024
秀吉に仕えるて 0.0024
神とも、毘沙門天 0.0024
破天荒さから、 0.0024
砦に向かう、 0.0024
石田佐吉→石田 0.0024
石田三成）豊臣 0.0024
石田三成（いしだ 0.0024
石を運ぶ人足 0.0024
知るぬ、神 0.0024
着るて、父 0.0024
眼帯をつける。 0.0024
真田雪村|裁判 0.0024
眉間に一本 0.0024
直江景綱（なお 0.0024
直江景綱の娘 0.0024
直江家[編集 0.0024
直江家2. 0.0024
直江兼続） 0.0024
直江兼続（ 0.0024
目次[非表示 0.0024
盟友だある、 0.0024
盗品。信濃で 0.0024
盗に女房と 0.0024
盗。百を 0.0024
百科事典『ウィキペディア 0.0024
百を超える手下 0.0024
登場伴太郎左衛門（ 0.0024
登場人物[編集 0.0024
登場人物2. 0.0024
発売第6巻 0.0024
発売[隠す] 0.0024
癖。遠山康光 0.0024
番組内容がまとまる 0.0024
番組に関する項目です 0.0024
男勝りの性格で 0.0024
甲賀・伴忍び 0.0024
産湯につかる、 0.0024
生母。与六の 0.0024
生まれるてくるだ 0.0024
生まれるた与六を 0.0024
生きる戦国の世 0.0024
球を腰に 0.0024
現在）通常連載 0.0024
現在は、信長 0.0024
珍」。野 0.0024
玉に翻弄する 0.0024
獣戯譚|天翔る 0.0024
猿」とあだ名 0.0024
猫がいる| 0.0024
物語で、当時 0.0024
片目を抜くれる 0.0024
片桐くん家に 0.0024
片倉小十郎 0.0024
父・景綱に 0.0024
父で仙桃 0.0024
父。上杉家 0.0024
焙烙球を腰 0.0024
焙烙玉に翻弄 0.0024
為に生きる戦国 0.0024
激昂。定満が 0.0024
漫画雑誌）。 0.0024
漫画雑誌表・ 0.0024
漫画雑誌カテゴリ漫画 0.0024
漫画漫画家プロジェクト 0.0024
漫画家（日本 0.0024
漫画家漫画雑誌 0.0024
漫画家・漫画 0.0024
漫画家プロジェクト漫画 0.0024
漫画原作者漫画 0.0024
漫画原作者の 0.0024
漫画作品（日本 0.0024
漫画作品（2010 0.0024
漫画作品漫画漫画 0.0024
漫画作品漫画家 0.0024
漫画作品き| 0.0024
漫画作品。『 0.0024
漫画のスピンオフ作品 0.0024
漫画に関する書くかける 0.0024
滅すると語る。 0.0024
溺死するた。 0.0024
深い信仰する。 0.0024
注意するれる。 0.0024
泉沢又五郎→泉沢 0.0024
泉沢久秀）上田 0.0024
泉沢久秀（いずみ 0.0024
池に飛び込む、 0.0024
求めるているます 0.0024
民を最も尊重 0.0024
民を妨げるだ 0.0024
民の解放を 0.0024
毘沙門天を深い信仰 0.0024
毘沙門天の化身と 0.0024
母代わりとして接する 0.0024
殺害するれる、 0.0024
殺害。茂助は 0.0024
殺すれる、後 0.0024
段階で、眉間 0.0024
死ぬ。単行本 0.0024
歴史上の事績 0.0024
歴る週刊コミックバンチ連載 0.0024
歴る『義風 0.0024
歳の段階で 0.0024
歳の時に 0.0024
武村勇治による日本 0.0024
武家だすら滅する 0.0024
正室で、景勝 0.0024
正体は、上杉 0.0024
次郎隔週連載 0.0024
次月語り-出典 0.0024
次月語り-』（ぎふうどうどう 0.0024
次月語り-| 0.0024
次付の小姓 0.0024
次の莫逆の 0.0024
次の利家と 0.0024
次が語り手として 0.0024
次』のスピンアウト 0.0024
機転がきく策略 0.0024
横行を振るう。 0.0024
権左（ご 0.0024
権左の砦 0.0024
樋口惣右衛門→樋口 0.0024
樋口家[編集 0.0024
樋口家2. 0.0024
樋口兼豊） 0.0024
樋口兼豊（ 0.0024
樋口兼続→ 0.0024
樋口与六）の 0.0024
樋口与六→樋口 0.0024
様」与六を 0.0024
概要[編集] 0.0024
概要2登場人物 0.0024
極度の女好き。 0.0024
検索この「義 0.0024
検索この「 0.0024
棟梁。安土城 0.0024
桃院（せん 0.0024
桃院を妻 0.0024
桃院の嫡男 0.0024
桃院の命令 0.0024
柴家2. 0.0024
来るた女性・ 0.0024
来るた僧形の 0.0024
来るた与六に 0.0024
本縦筋が 0.0024
本概要[編集 0.0024
本作オリジナルキャラクター 0.0024
本作は『 0.0024
本[編集] 0.0024
朝廷[編集] 0.0024
朝廷2.5 0.0024
有する。信長曰く 0.0024
月9日現在 0.0024
最も尊重する、 0.0024
書くれるている 0.0024
書くかける項目です 0.0024
曰く、「いくさ 0.0024
景虎（うえすぎ 0.0024
景虎に仕えるて 0.0024
景綱（なおえ 0.0024
景綱の娘。 0.0024
景綱に同伴する 0.0024
景綱と仙桃 0.0024
景勝（うえるすぎる 0.0024
景勝を養子に 0.0024
景勝の生母。 0.0024
景勝の父で 0.0024
景勝の側近として 0.0024
景勝とは義兄弟 0.0024
普請奉行を勤める 0.0024
普段は遊女を 0.0024
時に自ら安土 0.0024
時に激昂。 0.0024
春日山城主。人々 0.0024
昔は謙信と 0.0024
日発売第6 0.0024
日発売[隠す 0.0024
日現在）通常 0.0024
日本）漫画家 0.0024
日本）漫画原作 0.0024
日本の漫画作品 0.0024
日の兼続 0.0024
新潮社）にて、 0.0024
斬ると仇名する 0.0024
料理人-| 0.0024
文珍に注意する 0.0024
敢えて「義」 0.0024
救助するため野尻 0.0024
故人。その他[ 0.0024
政景（だが 0.0024
政景の正室で 0.0024
政景と仙桃 0.0024
描く切れるている 0.0024
掲げるて戦を 0.0024
接する。上杉景虎 0.0024
掘り起こす、文珍に 0.0024
振るう。しかし信長 0.0024
指図を所持。 0.0024
持つている。 0.0024
持つ。「わかる 0.0024
拳ジュウザ外伝- 0.0024
拳|彷徨の 0.0024
担当編集者の 0.0024
担当するた原 0.0024
抜くれる。一命 0.0024
手下を持つ。 0.0024
手により、京 0.0024
所持。名前のみ 0.0024
戯譚|天翔るの 0.0024
戦国大名たち[ 0.0024
戦国大名たち2 0.0024
戦国の世に 0.0024
戦を行う。 0.0024
戦で負けを 0.0024
戦う関白」と 0.0024
懲役4年で 0.0024
憎むでフジを 0.0024
慶次月語り-』（ 0.0024
慶次の莫逆 0.0024
慶次の利家 0.0024
慶次が語り手 0.0024
慶次』の 0.0024
意外にも人間らしい 0.0024
惣右衛門に子供が 0.0024
惣右衛門→樋口兼 0.0024
惚れるてしまう、 0.0024
恐ろしい顔つきだが 0.0024
性格で、女性 0.0024
思う者はない 0.0024
思うれる預けるられる 0.0024
志乃（しの） 0.0024
忍び頭領。左目 0.0024
心を掲げるて 0.0024
心も血も 0.0024
御館の乱の 0.0024
従者となる。 0.0024
後追う自殺を 0.0024
後に夫・ 0.0024
彼女|99の 0.0024
彼の手により 0.0024
彷徨の雲- 0.0024
形態を取るて 0.0024
形式を取るて 0.0024
当該人物の項目 0.0024
当時の担当編集 0.0024
当時の名は 0.0024
弱点を信長に 0.0024
弔ううと尼 0.0024
弁与六に一目 0.0024
康光（とおやま 0.0024
庵の土を 0.0024
庵で景勝の 0.0024
庵で修行する 0.0024
庵」で修行 0.0024
幾多の戦で 0.0024
幼名および通称は 0.0024
幼い頃、雲洞 0.0024
年前に、 0.0024
年でどうすか 0.0024
年50号より 0.0024
年4月9 0.0024
年3月9 0.0024
常に算盤を持つ 0.0024
帰るてくるた 0.0024
巻第5巻 0.0024
巻第4巻 0.0024
己の「利 0.0024
左（ごん 0.0024
左目は傷つくて 0.0024
左の砦に 0.0024
崇めるられるた。 0.0024
岡部又右衛門（おく 0.0024
山城城主、安土 0.0024
尾張弁与六に 0.0024
尼になるう 0.0024
小姓に選ぶれる 0.0024
小姓として、秀吉 0.0024
小十郎| 0.0024
尊重する、民 0.0024
宿老で、お 0.0024
家（日本） 0.0024
家臣の一人 0.0024
家臣で佐和山城 0.0024
家臣で、越後 0.0024
家臣で、信長 0.0024
家臣。若いとき 0.0024
家臣[編集] 0.0024
家臣2.3 0.0024
家漫画雑誌表 0.0024
家司。16 0.0024
家三代にわたって 0.0024
家・漫画原作 0.0024
家プロジェクト漫画作品 0.0024
家の宿老で 0.0024
家の家臣で 0.0024
家の家臣。 0.0024
家の家臣[ 0.0024
家の家臣2 0.0024
家の大工総 0.0024
家の出身で 0.0024
家のくの一。 0.0024
家に猫が 0.0024
家。尾張弁 0.0024
家2.4 0.0024
家2.3 0.0024
家2.1 0.0024
宰相の料理人 0.0024
実母。故人。 0.0024
実子だある。 0.0024
定満が入水する 0.0024
定満が伝えるた 0.0024
宗に見物する 0.0024
完結するている 0.0024
安土築城の普請 0.0024
安土山城見学の 0.0024
安土城の指図 0.0024
安土に赴く、 0.0024
安土で茂助に 0.0024
宇佐美定満が伝える 0.0024
子供を殺すれる 0.0024
子供が出来るて 0.0024
子」民を 0.0024
嫡男。21歳 0.0024
娘。男勝りの 0.0024
姫(たえひめ 0.0024
姉。長尾政景 0.0024
妻とするて 0.0024
妹。与六( 0.0024
妨げるだば武家 0.0024
妙姫(た 0.0024
妙の間で 0.0024
好む。刀は 0.0024
奴隷として連れるて 0.0024
女房と生まれるて 0.0024
女性・フジを 0.0024
女性だのに鎧 0.0024
女好き。とても機転 0.0024
奪うれる、茂助 0.0024
奪い返すため安土で 0.0024
奉行を勤める信長 0.0024
奉行をするて 0.0024
失格|BTOOOM! 0.0024
夫・信綱が 0.0024
太郎左衛門（ばんた 0.0024
太刀によって死ぬ。 0.0024
天翔るの龍馬 0.0024
大義として、民 0.0024
大工総棟梁。 0.0024
大宰相の料理 0.0024
大名たち[編集 0.0024
大名たち2. 0.0024
夢次郎隔週 0.0024
外伝-シリーズ連載 0.0024
場合には{{ 0.0024
場で産湯に 0.0024
堀江信彦、作画 0.0024
堀江にアイディアを 0.0024
城見学のとき 0.0024
城城主。景勝 0.0024
城主。景勝の 0.0024
城主。人々が 0.0024
城主、安土築城 0.0024
城の指図を 0.0024
坊主。当時の 0.0024
坂戸城城主。 0.0024
土を掘り起こす、 0.0024
国主で、春日山 0.0024
回想する、という 0.0024
四天王の一人 0.0024
四十代に 0.0024
喜平次付の 0.0024
商人に奪うれる 0.0024
哲夫・堀江信彦 0.0024
咲くどくだみ草〜 0.0024
命令で、隠し 0.0024
呼ぶれるている 0.0024
呼ぶれる。焙烙 0.0024
呼ぶ。信長見物 0.0024
周囲からはその 0.0024
向かう、与六も 0.0024
名手御館の乱 0.0024
名前のみ登場伴 0.0024
名は「分 0.0024
同居　2nd 0.0024
同作で作画 0.0024
同伴する。薙刀 0.0024
各人物の歴史 0.0024
司。16年 0.0024
号より連載する 0.0024
右の人差し指で 0.0024
古老にはすぐ 0.0024
口癖だある、 0.0024
取るて誕生する 0.0024
取るている。 0.0024
友・直江兼 0.0024
又右衛門（おくべ 0.0024
又五郎。喜平次 0.0024
又五郎→泉沢久秀 0.0024
原哲夫・堀江 0.0024
原作：原哲夫 0.0024
原作者漫画雑誌 0.0024
原作者の場合 0.0024
原作の形態を 0.0024
原が描く切れる 0.0024
単行本概要[ 0.0024
単行本[編集 0.0024
協力者を求める 0.0024
十郎|蝶 0.0024
十代には 0.0024
北条家の家臣 0.0024
北条家の出身 0.0024
北斗の拳ジュウザ 0.0024
化身とも崇める 0.0024
化粧をするて 0.0024
勤める信長四天王の 0.0024
勇治による日本の 0.0024
助太刀する。焙烙 0.0024
加筆、訂正など 0.0024
劇中の内容 0.0024
前関白。昔 0.0024
前田慶次の 0.0024
前田利家（まえる 0.0024
前久の家 0.0024
前久の妹 0.0024
前久(この 0.0024
前に、彼 0.0024
刻むれるている 0.0024
利用するれる。 0.0024
利家（まえるだ 0.0024
利家と類似する 0.0024
利」の為 0.0024
初出会いする。 0.0024
切れるているない 0.0024
分珍」。 0.0024
刀は盗品。 0.0024
出迎えるた。朝廷 0.0024
出身で、化粧 0.0024
出来るても不思議 0.0024
出来るている、 0.0024
出典:フリー百科 0.0024
出会う、片目を 0.0024
出会いする。与六 0.0024
内容です。各 0.0024
内容がまとまるて 0.0024
兼豊）直江 0.0024
兼豊（ひる 0.0024
兼続）幼名 0.0024
兼続（樋口 0.0024
兼続（なお 0.0024
兼続の養父 0.0024
兼続の説得 0.0024
兼続の物語 0.0024
兼続と結婚 0.0024
兼続→直江 0.0024
兼続)の 0.0024
共同原作の形態 0.0024
共に雲洞庵で 0.0024
共に認めるあだ名 0.0024
入水するたので 0.0024
元は北条家 0.0024
僧形の与六と 0.0024
傾き者ぶりや 0.0024
傷つくている。 0.0024
側近として仕える。 0.0024
側近。志乃（ 0.0024
修行するている 0.0024
修行する。右 0.0024
信長（おだのぶ 0.0024
信長見物をする 0.0024
信長見物に来る 0.0024
信長見物」する 0.0024
信長曰く、「 0.0024
信長四天王の一 0.0024
信長の家臣の 0.0024
信長の家臣で 0.0024
信長に利用する 0.0024
信長に伝えるた 0.0024
信長に与する、 0.0024
信長からは「 0.0024
信綱が殺害する 0.0024
信濃で奴隷として 0.0024
信彦、作画： 0.0024
信仰する。与六 0.0024
作画：武村勇治 0.0024
作画を担当する 0.0024
作成カテゴリ:継続 0.0024
作成するたこと 0.0024
作品（日本） 0.0024
作品（2010年 0.0024
作品漫画漫画家 0.0024
作品漫画家漫画 0.0024
作品や終了する 0.0024
作品にあたる。 0.0024
作品き|週刊 0.0024
作品。『週刊 0.0024
作品|漫画作品 0.0024
作オリジナルキャラクター。 0.0024
作は『花 0.0024
作で作画を 0.0024
佐和山城城主、 0.0024
佐吉→石田三成 0.0024
住む惣右衛門に子供 0.0024
似るているため 0.0024
伴忍び頭領。 0.0024
伴太郎左衛門（ばん 0.0024
伝えるた時に 0.0024
伝えるた。進藤 0.0024
伊達の鬼　 0.0024
仲間たち[編集 0.0024
仲間たち2. 0.0024
代わりとして接する。 0.0024
代にわたって仕えるた 0.0024
代には見える 0.0024
仙桃院（ 0.0024
仙桃院を 0.0024
付の小姓に 0.0024
付けるてくださる。 0.0024
仕えるてくるた 0.0024
仕えるている。 0.0024
仕えるた上杉家 0.0024
仕える。雲洞庵 0.0024
仇討つのため 0.0024
仇名するれる野 0.0024
人間失格|BTOOOM 0.0024
人間らしい面がある 0.0024
人足として、初 0.0024
人物の項目を 0.0024
人物の歴史上 0.0024
人物[編集] 0.0024
人物2.1 0.0024
人権左の 0.0024
人差し指で鼻を 0.0024
人は溺死する 0.0024
人だ、通称 0.0024
人だ、常に 0.0024
人々が己の 0.0024
人。恐ろしい顔つき 0.0024
人-|コンシェルジュ 0.0024
京から越後へ 0.0024
五|ウッドストック| 0.0024
二人は溺死 0.0024
事績等は当該 0.0024
事典『ウィキペディア（ 0.0024
乱裁道宗 0.0024
乱の後に 0.0024
久秀）上田衆 0.0024
久秀（いずみざわ 0.0024
久の家司 0.0024
久の妹。 0.0024
久(このえ 0.0024
主人公[編集] 0.0024
主人公2.1 0.0024
丹羽長秀（に 0.0024
中の漫画作品 0.0024
中の内容です 0.0024
中の作品| 0.0024
世にあるて 0.0024
与六）のこと 0.0024
与六を連れるて 0.0024
与六を憎むで 0.0024
与六を「雲 0.0024
与六を、景綱 0.0024
与六も助太刀する 0.0024
与六の粋だ 0.0024
与六の母代わり 0.0024
与六の太刀によって 0.0024
与六の「雲 0.0024
与六に頼むれる 0.0024
与六に裸足で 0.0024
与六に惚れるて 0.0024
与六に一目置く 0.0024
与六と出会う、 0.0024
与六が安土山城 0.0024
与六から見るて 0.0024
与六。周囲から 0.0024
与六→樋口兼 0.0024
与六(兼続 0.0024
与する、上杉軍 0.0024
不思議に思う者 0.0024
下さる協力者を 0.0024
下さる主人公とその 0.0024
上田衆の一 0.0024
上杉軍の弱点 0.0024
上杉謙信（うえ 0.0024
上杉謙信の実子 0.0024
上杉謙信の姉 0.0024
上杉景虎（うえ 0.0024
上杉景勝（うえる 0.0024
上杉家三代 0.0024
上杉家の宿老 0.0024
上杉家[編集 0.0024
上杉家2. 0.0024
上の事績等 0.0024
三成）豊臣（ 0.0024
三成（いしだみつ 0.0024
三代にわたって仕える 0.0024
一門[編集] 0.0024
一門2.2 0.0024
一目置く、乱 0.0024
一本縦筋 0.0024
一命はとりとめるて 0.0024
一人権左 0.0024
一人。恐ろしい 0.0024
・直江兼続 0.0024
・番組内容が 0.0024
・漫画原作者 0.0024
・歴る週刊コミックバンチ 0.0024
・歴る『義 0.0024
・景綱に同伴 0.0024
・堀江信彦、 0.0024
・信綱が殺害 0.0024
・伴忍び頭領 0.0024
・仲間たち[ 0.0024
・仲間たち2 0.0024
・フジを商人 0.0024
・ハート|蒼天 0.0024
レストアガレージ251車屋夢 0.0024
リンク[表示] 0.0024
ミソの花道〜 0.0024
ミキストリII|離婚 0.0024
マイガールこの項目「 0.0024
プロジェクト漫画作品漫画 0.0024
フリー百科事典『 0.0024
フジを殺害。 0.0024
フジを商人に 0.0024
フジと結婚する 0.0024
ハート|蒼天の 0.0024
ナビゲーション検索この 0.0024
タイムズ|伊達の 0.0024
スピンオフ作品作品作品 0.0024
スピンアウト作品にあたる 0.0024
ストーリー・番組内容 0.0024
ジュウザ外伝-シリーズ 0.0024
シリーズ連載Unだ 0.0024
コンシェルジュ|人間失格 0.0024
コミックバンチ連載中の 0.0024
コミックバンチ』（新潮社 0.0024
コミックバンチ|漫画の 0.0024
グ・ラ・メ!-大 0.0024
キャラクター。もとは 0.0024
キャバクラに咲くどくだみ 0.0024
カテゴリ漫画作品漫画 0.0024
カテゴリ:継続中 0.0024
オリジナルキャラクター。もと 0.0024
エンジェル・ハート| 0.0024
ウロボロス|おミソ 0.0024
ウッドストック|ウロボロス| 0.0024
ウィキポータル漫画作品（ 0.0024
ウィキペディア（Wikipedia） 0.0024
アタック!!|いぬ 0.0024
アイディアをもらうつつ 0.0024
ん）越後の 0.0024
ん）上杉謙信 0.0024
んざ）鬼 0.0024
を養子にする 0.0024
を運ぶ人足として 0.0024
を連れるていく 0.0024
を踊るなど、 0.0024
を超える手下を 0.0024
を貼る付けるて 0.0024
を装うている 0.0024
を行う。幾多 0.0024
を腰に結び付ける 0.0024
を羨ましいがるて 0.0024
を知るぬ、 0.0024
を着るて、 0.0024
を深い信仰する 0.0024
を求めるている 0.0024
を殺害。茂助 0.0024
を殺すれる、 0.0024
を有する。信長 0.0024
を最も尊重する 0.0024
を掲げるて戦 0.0024
を掘り起こす、文珍 0.0024
を振るう。しかし 0.0024
を持つている 0.0024
を持つ。「 0.0024
を担当するた 0.0024
を抜くれる。 0.0024
を所持。名前 0.0024
を憎むでフジ 0.0024
を弔ううと 0.0024
を妻とする 0.0024
を妨げるだば 0.0024
を大義として、 0.0024
を回想する、 0.0024
を商人に奪う 0.0024
を取るて誕生 0.0024
を取るている 0.0024
を勤める信長四天王 0.0024
を信長に利用 0.0024
を信長に伝える 0.0024
を作成するた 0.0024
をもらうつつ共同 0.0024
をつける。与六 0.0024
をするのが 0.0024
をするに来る 0.0024
をするて下さる 0.0024
をするうと 0.0024
をご覧下さる主人公 0.0024
を「雲さん 0.0024
を「お頭 0.0024
を、景綱と 0.0024
わながひで） 0.0024
わかるやすい」が 0.0024
れる預けるられる。 0.0024
れる野盗。 0.0024
れるて鉄扇を 0.0024
れるているの 0.0024
れるているた 0.0024
れる。風格が 0.0024
れる。茂助( 0.0024
れる。焙烙球 0.0024
れる。極度の 0.0024
れる。一命は 0.0024
れる。16歳 0.0024
れる、菩提を 0.0024
れる、茂助が 0.0024
れる、後追う 0.0024
れる、共に雲洞 0.0024
れる、あげく与六 0.0024
られるた。毘沙門天 0.0024
られる。直江家 0.0024
らいで、従者 0.0024
よ）（樋口 0.0024
より連載するれる 0.0024
より作成カテゴリ: 0.0024
ようにするて 0.0024
や終了するて 0.0024
や破天荒さから 0.0024
やれる踊り」を 0.0024
やすむつ）元 0.0024
やすい」が口癖 0.0024
も血もいくさ 0.0024
も心も血 0.0024
も崇めるられるた 0.0024
も助太刀する。 0.0024
も人間らしい面が 0.0024
も不思議に思う 0.0024
もん）織田家 0.0024
もらうつつ共同原作 0.0024
もとは、「 0.0024
もすける)本 0.0024
もいくさで出来る 0.0024
もある。樋口 0.0024
みつなり）（ 0.0024
まとまるてから編集 0.0024
まだ完結するて 0.0024
またえもん） 0.0024
ます（P: 0.0024
まえるだ　と 0.0024
まうだけいるじ 0.0024
べまたえもん 0.0024
へ与六を連れる 0.0024
ぷりを羨ましいがる 0.0024
ぶりや破天荒さ 0.0024
ひるさひで） 0.0024
ひるさ)前 0.0024
ひるぐちかね 0.0024
ひで）（泉沢 0.0024
ひで）織田家臣 0.0024
ひでよする）織田 0.0024
ば武家だすら 0.0024
ばんたうざえもん 0.0024
ばひでよする） 0.0024
は鍛冶で、 0.0024
は遊女を装う 0.0024
は謙信と盟友 0.0024
は見えるない肉体 0.0024
は義兄弟にあたる 0.0024
は盗品。信濃 0.0024
は溺死するた 0.0024
は懲役4年 0.0024
は当該人物の 0.0024
は又五郎。喜平 0.0024
は北条家の 0.0024
は傷つくている 0.0024
は仇討つの 0.0024
は与六。周囲 0.0024
はる)前久 0.0024
はないと思う 0.0024
はとりとめるて、 0.0024
はその傾き者 0.0024
はすぐに見透かす 0.0024
はしばひでよする 0.0024
は『花の 0.0024
は「猿」 0.0024
は「分珍 0.0024
は、漫画に関する 0.0024
は、原作： 0.0024
は、信長に 0.0024
は、上杉謙信 0.0024
は、まだ完結 0.0024
は、あくまで劇 0.0024
は、「雲洞 0.0024
は{{Manga- 0.0024
の龍馬| 0.0024
の鬼　軍師 0.0024
の養父。裏 0.0024
の養子で、 0.0024
の項目をご覧 0.0024
の雲-北斗 0.0024
の隠し銀山の 0.0024
の間で生まれる 0.0024
の説得で兼 0.0024
の解放を大義 0.0024
の莫逆の友 0.0024
の花道〜キャバクラ 0.0024
の花　真田 0.0024
の粋だ計 0.0024
の砦に向かう 0.0024
の生母。与六 0.0024
の物語で、 0.0024
の父で仙 0.0024
の父。上杉 0.0024
の為に生きる 0.0024
の漫画作品（ 0.0024
の漫画作品。 0.0024
の母代わりとして 0.0024
の段階で、 0.0024
の歴史上の 0.0024
の正室で、 0.0024
の普請奉行を 0.0024
の時に自ら 0.0024
の料理人- 0.0024
の指図を所持 0.0024
の拳ジュウザ外伝 0.0024
の拳|彷徨 0.0024
の担当編集者 0.0024
の手により、 0.0024
の戦で負け 0.0024
の慶次の 0.0024
の慶次』 0.0024
の性格で、 0.0024
の心を掲げる 0.0024
の後に夫 0.0024
の形態を取る 0.0024
の弱点を信長 0.0024
の小姓に選ぶ 0.0024
の宿老で、 0.0024
の家臣の一 0.0024
の家臣。若い 0.0024
の家臣[編集 0.0024
の家臣2. 0.0024
の家司。 0.0024
の実母。故人 0.0024
の実子だある 0.0024
の子」民 0.0024
の嫡男。21 0.0024
の娘。男勝り 0.0024
の姉。長尾 0.0024
の妹。与六 0.0024
の女好き。とても 0.0024
の奉行をする 0.0024
の太刀によって死ぬ 0.0024
の大工総棟梁 0.0024
の場合には 0.0024
の堀江にアイディア 0.0024
の土を掘り起こす 0.0024
の国主で、 0.0024
の命令で、 0.0024
の名手御館の 0.0024
の名は「 0.0024
の友・直江 0.0024
の化身とも 0.0024
の利家と類似 0.0024
の出身で、 0.0024
の内容です。 0.0024
の兼続（ 0.0024
の側近として仕える 0.0024
の作品|漫画 0.0024
の人差し指で鼻 0.0024
の事績等は 0.0024
の乱の後 0.0024
の世にある 0.0024
の与六と出会う 0.0024
の一人。 0.0024
のスピンオフ作品作品 0.0024
のスピンアウト作品に 0.0024
のみ登場伴太郎左衛門 0.0024
のぶだが） 0.0024
のは、あくまで 0.0024
のに鎧を着る 0.0024
のなみだ| 0.0024
のとき、石 0.0024
ので救助するため 0.0024
のため一人 0.0024
のことを回想 0.0024
のくの一。普段 0.0024
のが癖。 0.0024
の「雲」 0.0024
の「利」 0.0024
ねとよ） 0.0024
ぬ、神とも 0.0024
に飛び込む、二 0.0024
に頼むれるて 0.0024
に関する項目です。 0.0024
に関する書くかける項目 0.0024
に選ぶれる、 0.0024
に赴く、「 0.0024
に認めるあだ名として 0.0024
に言うた。 0.0024
に見透かすれる。 0.0024
に見物するせる 0.0024
に裸足で駆け出す 0.0024
に自ら安土に 0.0024
に翻弄するれる 0.0024
に結び付けるている 0.0024
に生きる戦国の 0.0024
に猫がいる 0.0024
に激昂。定満 0.0024
に注意するれる 0.0024
に横行を振るう 0.0024
に来るた僧形 0.0024
に来るた与六 0.0024
に書くれるて 0.0024
に惚れるてしまう 0.0024
に思う者は 0.0024
に子供が出来る 0.0024
に女房と生まれる 0.0024
に奪うれる、 0.0024
に夫・信綱 0.0024
に咲くどくだみ草 0.0024
に向かう、与六 0.0024
に同伴する。 0.0024
に利用するれる 0.0024
に住む惣右衛門に 0.0024
に似るている 0.0024
に伝えるた。 0.0024
に仕えるてくる 0.0024
に仕えるている 0.0024
に与する、上杉 0.0024
に一目置く、 0.0024
に一本縦 0.0024
にアイディアをもらう 0.0024
にわながひで 0.0024
にわたって仕えるた上杉 0.0024
による日本の漫画 0.0024
により、京から 0.0024
によって死ぬ。単行 0.0024
にも人間らしい面 0.0024
には見えるない 0.0024
にはすぐに 0.0024
には{{Manga 0.0024
になるうと 0.0024
にて、2008年 0.0024
につかる、身 0.0024
にするてくださる 0.0024
にするたいと 0.0024
にあるて敢えて 0.0024
にあたる。同 0.0024
にあたる。北条 0.0024
に、彼の 0.0024
な）上杉家 0.0024
なるうとする 0.0024
なる。職業は 0.0024
なり）（石田 0.0024
なみだ|グ・ラ・メ 0.0024
などをするて 0.0024
など、意外に 0.0024
ながら「さんやれる 0.0024
なおえかげるつ 0.0024
ない肉体を有する 0.0024
ない番組に関する項目 0.0024
ない作品や終了 0.0024
ないと思うれる 0.0024
ないたと語る 0.0024
どくだみ草〜| 0.0024
どうすか|週刊 0.0024
と類似するて 0.0024
と語る前田慶 0.0024
と語る。前田 0.0024
と結婚する。 0.0024
と結婚する、 0.0024
と盟友だある 0.0024
と生まれるてくる 0.0024
と思うれる預ける 0.0024
と尼になる 0.0024
と宇佐美定満が 0.0024
と妙の間 0.0024
と呼ぶれるて 0.0024
と呼ぶれる。 0.0024
と呼ぶ。信長 0.0024
と出会う、片目 0.0024
と仇名するれる 0.0024
とりとめるて、眼帯 0.0024
とら）謙信の 0.0024
とよ）（ 0.0024
とも崇めるられる 0.0024
とも、毘沙門天の 0.0024
とは義兄弟に 0.0024
となる。職業 0.0024
とても機転がきく 0.0024
とても四十代 0.0024
とするている 0.0024
とするいう） 0.0024
として連れるて来る 0.0024
として若い日の 0.0024
として接する。上杉 0.0024
として仕える。雲洞 0.0024
として「雲」 0.0024
として、秀吉に 0.0024
として、民を 0.0024
として、初出会い 0.0024
ときから小姓として 0.0024
とき、石を 0.0024
とおやまやすむつ 0.0024
とういん） 0.0024
という形式を取る 0.0024
とあだ名するれる 0.0024
で鼻をする 0.0024
で駆け出す、出迎える 0.0024
で負けを知る 0.0024
で茂助に横行 0.0024
で産湯につかる 0.0024
で生まれるた与六 0.0024
で景虎に仕える 0.0024
で景勝の側近 0.0024
で奴隷として連れる 0.0024
で出来るている 0.0024
で兼続と 0.0024
で修行するて 0.0024
で修行する。 0.0024
で作画を担当 0.0024
で佐和山城城主 0.0024
で仙桃院 0.0024
でフジを殺害 0.0024
でどうすか| 0.0024
です。各人物 0.0024
です。加筆、 0.0024
です。ある程度ストーリー 0.0024
で、隠し銀山 0.0024
で、越後で 0.0024
で、眉間に 0.0024
で、景勝の 0.0024
で、景勝と 0.0024
で、春日山城主 0.0024
で、従者と 0.0024
で、当時の 0.0024
で、女性だ 0.0024
で、化粧を 0.0024
で、信長から 0.0024
で、与六に 0.0024
で、お船 0.0024
て鉄扇を作成 0.0024
て誕生するた 0.0024
て来るた女性 0.0024
て敢えて「義 0.0024
て戦を行う 0.0024
て下さる協力者 0.0024
ても不思議に 0.0024
てしまう、帰る 0.0024
てくるだある 0.0024
てくるた側近 0.0024
てくるた与六 0.0024
てくださる。関連 0.0024
てくださる。「 0.0024
てから編集する 0.0024
ている丹羽長秀 0.0024
ているます（ 0.0024
ているのは 0.0024
ているない番組 0.0024
ているない作品 0.0024
ているないた 0.0022
ているた坊主 0.0024
ているため、 0.0024
ている。長尾 0.0024
ている。謙信 0.0024
ている。花 0.0024
ている。羽柴 0.0024
ている。秀吉 0.0024
ている。目次 0.0024
ている。登場 0.0024
ている。戦国 0.0024
ている。幼い 0.0024
ている。仙 0.0024
ている。上杉 0.0024
ている、いくさ 0.0024
ていくた。 0.0024
て、眼帯を 0.0024
て、父・ 0.0024
て、とても四 0.0024
つ）元は 0.0024
つな）上杉 0.0024
つつ共同原作の 0.0024
つける。与六を 0.0024
つぐ）（樋口 0.0024
つぐまうだけいる 0.0024
つかる、身も 0.0024
だ計らいで 0.0024
だ彼女|99 0.0024
だば武家だ 0.0024
だのに鎧を 0.0024
だすら滅すると 0.0024
だけいるじが 0.0024
だが）与六 0.0024
だがはる) 0.0024
だがおますかぐ 0.0024
だが、酔っ払う 0.0024
だあるう子供 0.0024
だある。しかし 0.0024
だある、越後 0.0024
だある、好む 0.0024
だある、「 0.0022
だ、通称は 0.0024
だ、常に算盤 0.0024
だ　とする 0.0024
だ|グ・ラ・メ! 0.0024
た時に激昂 0.0024
た慶次が 0.0024
た女性・フジ 0.0024
た坊主。当時 0.0024
た原が描く 0.0024
た僧形の与六 0.0024
た側近。志乃 0.0024
た与六を、 0.0024
た与六に裸足 0.0024
た与六に惚れる 0.0024
た上杉家の 0.0024
たり）は、 0.0024
ため野尻池に 0.0024
ため安土で茂助 0.0024
ため一人権 0.0024
ため、古老に 0.0024
たので救助する 0.0024
たと語る前田 0.0024
たち2.3 0.0024
たち2.1 0.0024
たこともある 0.0024
たが、兼 0.0024
たが、与六 0.0024
たえひめ)前 0.0024
たうざえもん） 0.0024
たいと宇佐美定満 0.0024
た。隠棲する 0.0024
た。進藤長治 0.0024
た。謙信が 0.0024
た。現在は 0.0024
た。毘沙門天を 0.0024
た。正体は 0.0024
た。朝廷[ 0.0024
た。妙姫 0.0024
た。上杉家 0.0024
その傾き者ぶり 0.0024
その他[編集] 0.0024
その他3単行本 0.0024
そのことを信長 0.0024
せんとういん 0.0024
せる石田三成（ 0.0024
する）織田信長 0.0024
するれる野盗 0.0024
するれるている 0.0022
するれる。風格 0.0024
するれる。極度 0.0024
するれる。16 0.0024
するれる、菩提 0.0024
するれる、あげく 0.0024
するようにする 0.0024
するのが癖 0.0024
するに言うた 0.0024
するに来るた 0.0024
するて下さる協力 0.0024
するてくださる。 0.0024
するている丹羽 0.0024
するた慶次 0.0024
するた原が 0.0024
するため野尻池 0.0024
するたので救助 0.0024
するたことも 0.0024
するたいと宇佐美 0.0024
するた。隠棲 0.0024
するた。上杉 0.0024
するせる石田三成 0.0024
するうとする 0.0022
するいう）織田 0.0024
する。薙刀の 0.0024
する。直江景綱 0.0024
する。焙烙玉 0.0024
する。右の 0.0024
する。与六の 0.0024
する。与六から 0.0024
する、民の 0.0024
する、奪い返すため 0.0024
する、という形式 0.0024
すら滅すると語る 0.0024
すける)本作 0.0024
すぐに見透かすれる 0.0024
すぎるかげるかつ） 0.0024
すぎけんするん） 0.0024
すぎかげとら） 0.0024
すか|週刊いとう 0.0024
じがたり） 0.0024
しんどうだがはる 0.0024
しまう、帰るて 0.0024
しの）羽柴家 0.0024
しかし信長見物を 0.0024
しかし、そのこと 0.0024
ざ）鬼斬る 0.0024
ざわひるさひで 0.0024
ざえもん）甲賀・ 0.0024
さんやれる踊り」 0.0024
さん」と呼ぶ 0.0024
さひで）（ 0.0024
さきひるさ) 0.0024
さから、自他 0.0024
さ)前関白 0.0024
ご覧下さる主人公と 0.0024
ごんざ） 0.0024
この項目「義 0.0024
このえさきひる 0.0024
この「義風 0.0024
ことを回想する 0.0024
ことを信長に 0.0024
こともある。 0.0024
ここは懲役4 0.0024
ここに書くれる 0.0024
けんするん）越後 0.0024
ぐちかねと 0.0024
くん家に猫 0.0024
くるだあるう 0.0024
くるた側近。 0.0024
くるた与六に 0.0024
くの一。普段は 0.0024
くださる。関連リンク 0.0024
くださる。「http 0.0024
ぎふうどうどうなおえかね 0.0024
きく策略家。 0.0024
き|週刊コミックバンチ 0.0024
が）与六が 0.0024
が謙信に似る 0.0024
が語り手として若い 0.0024
が癖。遠山 0.0024
が漫画家・ 0.0024
が殺害するれる 0.0024
が景勝を養子 0.0024
が描く切れるて 0.0024
が己の「 0.0024
が安土山城見学 0.0024
が口癖だある 0.0024
が刻むれるて 0.0024
が出来るても 0.0024
が入水するた 0.0024
が伝えるた時 0.0024
がフジと結婚 0.0024
がるている。 0.0024
がまとまるてから 0.0024
がひで）織田 0.0024
がはる)前 0.0024
がたり）は 0.0024
がきく策略家 0.0024
がおますかぐ） 0.0024
がいる|義 0.0024
がある。岡部 0.0024
が、酔っ払うながら 0.0024
が、兼続 0.0024
が、与六の 0.0024
から越後へ与六 0.0024
から見るて、 0.0024
から編集するよう 0.0024
から小姓として、 0.0024
からはその傾き 0.0024
からは「猿 0.0024
から、自他共 0.0024
かねとよ 0.0024
かねつぐ）（ 0.0024
かねつぐまうだけ 0.0024
かつ）長尾政景 0.0024
かげるつな） 0.0024
かげるかつ）長尾 0.0024
かげとら）謙信 0.0024
かける項目です。 0.0024
かぐ）坂戸城 0.0024
お頭様」 0.0024
お船（おせん 0.0024
お船の父 0.0024
おミソの花道 0.0024
および通称は与六 0.0024
おやまやすむつ） 0.0024
おますかぐ）坂戸 0.0024
おだのぶだが 0.0024
おせん）直江景綱 0.0024
おくべまたえ 0.0024
えもん）織田 0.0024
えひめ)前久 0.0024
えさきひるさ 0.0024
えかねつぐ） 0.0024
えかねつぐまう 0.0024
えかげるつな 0.0024
う子供を殺す 0.0024
うと尼に 0.0024
うざえもん）甲賀 0.0024
うえるすぎるかげるかつ 0.0024
うえすぎけんするん 0.0024
うえすぎかげとら 0.0024
ういん）上杉 0.0024
いる丹羽長秀（ 0.0024
いるます（P 0.0024
いるのは、 0.0024
いるない番組に関する 0.0024
いるない作品や 0.0024
いるないたと 0.0024
いるた坊主。 0.0024
いるため、古老 0.0024
いるた。謙信 0.0024
いるた。現在 0.0024
いるじがたり 0.0024
いる。長尾政景 0.0024
いる。謙信と 0.0024
いる。花の 0.0024
いる。羽柴家 0.0024
いる。秀吉を 0.0024
いる。目次[ 0.0024
いる。登場人物 0.0024
いる。戦国大名 0.0024
いる。幼い頃 0.0024
いる。仙桃 0.0024
いる。上杉謙信 0.0024
いる、いくさの 0.0024
いる|義風 0.0024
いぬ五|ウッドストック 0.0024
いとうタイムズ|伊達 0.0024
いずみざわひるさ 0.0024
いしだみつなり） 0.0024
いくた。妙 0.0024
いくさ場で産湯 0.0024
いくさの子」 0.0024
いくさで出来るて 0.0024
いう）織田信長 0.0024
ある程度ストーリー・番組 0.0024
あるて敢えて「 0.0024
あるう子供を 0.0024
ある。樋口家 0.0024
ある。岡部又右衛門 0.0024
ある。しかし、 0.0024
ある、越後の 0.0024
ある、好む。 0.0024
ある、「戦う 0.0024
あだ名として「雲 0.0024
あだ名するれる。 0.0024
あたる。同作 0.0024
あたる。北条家 0.0024
あげく与六の太刀 0.0024
あくまで劇中の 0.0024
〜キャバクラに咲く 0.0024
〜|片桐くん 0.0024
』（新潮社） 0.0024
』移動:ナビゲーション 0.0024
』のスピンアウト作品 0.0024
『週刊コミックバンチ』 0.0024
『花の慶 0.0024
『義風堂々 0.0024
『ウィキペディア（Wikipedia 0.0024
」民を最も 0.0024
」与六を「 0.0024
」を踊るなど 0.0024
」ぷりを羨ましい 0.0024
」の為に 0.0024
」の心を 0.0024
」と呼ぶ。 0.0024
」とあだ名する 0.0024
」で修行する 0.0024
」するに言う 0.0024
」が口癖だ 0.0024
」。野盗 0.0024
「雲洞庵」 0.0024
「雲さん」 0.0024
「雲」ぷり 0.0024
「雲」と 0.0024
「義」の 0.0024
「猿」と 0.0024
「戦う関白」 0.0024
「利」の 0.0024
「分珍」 0.0024
「信長見物」 0.0024
「わかるやすい」 0.0024
「さんやれる踊り 0.0024
「お頭様 0.0024
「いくさ場で 0.0024
「http://ja 0.0024
。風格が謙信 0.0024
。項目が漫画 0.0024
。雲洞庵の 0.0024
。隠棲するた 0.0024
。関連リンク[ 0.0024
。長尾政景（ 0.0024
。長尾政景の 0.0024
。野盗に 0.0024
。遠山康光（ 0.0024
。進藤長治( 0.0024
。謙信と妙 0.0024
。謙信が景勝 0.0024
。裏稼業だ 0.0024
。薙刀の名手 0.0024
。茂助は仇 0.0024
。茂助(も 0.0024
。若いときから 0.0024
。花の慶 0.0024
。職業は鍛冶 0.0024
。羽柴家[ 0.0024
。秀吉を「 0.0024
。直江景綱（ 0.0024
。直江家[ 0.0024
。目次[非 0.0024
。百を超える 0.0024
。登場人物[ 0.0024
。男勝りの性格 0.0024
。現在は、 0.0024
。焙烙球を 0.0024
。焙烙玉に 0.0024
。毘沙門天を深い 0.0024
。正体は、 0.0024
。樋口家[ 0.0024
。極度の女好き 0.0024
。朝廷[編集 0.0024
。景勝の父 0.0024
。普段は遊女 0.0024
。昔は謙信 0.0024
。故人。その他 0.0024
。戦国大名たち 0.0024
。恐ろしい顔つきだ 0.0024
。志乃（しの 0.0024
。当時の名 0.0024
。幾多の戦 0.0024
。幼い頃、 0.0024
。左目は傷つく 0.0024
。岡部又右衛門（ 0.0024
。尾張弁与六 0.0024
。定満が入水 0.0024
。安土城の 0.0024
。妙姫( 0.0024
。喜平次付 0.0024
。周囲からは 0.0024
。名前のみ登場 0.0024
。同作で 0.0024
。各人物の 0.0024
。右の人差し指 0.0024
。単行本[ 0.0024
。北条家の 0.0024
。加筆、訂正 0.0024
。前田利家（ 0.0024
。刀は盗品 0.0024
。信長見物に 0.0024
。信長曰く、 0.0024
。信濃で奴隷 0.0024
。仙桃院 0.0024
。人々が己 0.0024
。与六を憎む 0.0024
。与六の母 0.0024
。与六の「 0.0024
。与六から見る 0.0024
。与六(兼 0.0024
。上杉謙信（ 0.0024
。上杉景虎（ 0.0024
。上杉家の 0.0024
。上杉家[ 0.0024
。一命はとりとめる 0.0024
。もとは、 0.0024
。とても機転が 0.0024
。その他[編集 0.0024
。しかし信長見物 0.0024
。しかし、その 0.0024
。ある程度ストーリー・ 0.0024
。『週刊コミックバンチ 0.0024
。「わかるやすい 0.0024
。「http:// 0.0024
。21歳の 0.0024
。16歳の 0.0024
。16年前 0.0024
、雲洞庵で 0.0024
、隠し銀山に 0.0024
、酔っ払うながら「 0.0024
、通称は又五郎 0.0024
、身も心 0.0024
、越後の隠し 0.0024
、越後で景虎 0.0024
、訂正などを 0.0024
、菩提を弔う 0.0024
、茂助がフジ 0.0024
、自他共に 0.0024
、秀吉に仕える 0.0024
、神とも、 0.0024
、石を運ぶ 0.0024
、眼帯をつける 0.0024
、眉間に一 0.0024
、片目を抜く 0.0024
、父・景綱 0.0024
、漫画に関する書く 0.0024
、民を妨げる 0.0024
、民の解放 0.0024
、毘沙門天の化身 0.0024
、景綱と仙 0.0024
、景勝の生母 0.0024
、景勝とは 0.0024
、春日山城主。 0.0024
、文珍に注意 0.0024
、意外にも 0.0024
、従者となる 0.0024
、後追う自殺 0.0024
、彼の手 0.0024
、当時の担当 0.0024
、常に算盤を 0.0024
、帰るてくる 0.0024
、安土築城の 0.0024
、好む。刀 0.0024
、女性だのに 0.0024
、奪い返すため安土 0.0024
、古老には 0.0024
、原作：原 0.0024
、化粧をする 0.0024
、初出会いする 0.0024
、出迎えるた。 0.0024
、兼続の 0.0024
、共に雲洞庵 0.0024
、信長に与する 0.0024
、信長からは 0.0024
、作画：武村 0.0024
、京から越後 0.0024
、二人は 0.0024
、乱裁道 0.0024
、与六も助太刀 0.0024
、与六の粋 0.0024
、与六に頼む 0.0024
、上杉軍の 0.0024
、上杉謙信の 0.0024
、まだ完結する 0.0024
、とても四十 0.0024
、という形式を 0.0024
、そのことを 0.0024
、お船の 0.0024
、いくさの子 0.0024
、あげく与六の 0.0024
、あくまで劇中 0.0024
、「雲洞庵 0.0024
、「戦う関白 0.0024
、「信長見物 0.0024
、「いくさ場 0.0024
、2008年50 0.0024
　軍師片倉小 0.0024
　真田雪村| 0.0024
　とするいう 0.0024
　2ndSeason 0.0024
　2010年3 0.0024
　2010年1 0.0024
　2009年4 0.0024
　2009年1 0.0024
→石田三成） 0.0024
→直江兼続 0.0024
→泉沢久秀） 0.0024
→樋口兼豊 0.0024
→樋口兼続 0.0024
}}を貼る付ける 0.0024
|離婚同居　 0.0024
|週刊コミックバンチ| 0.0024
|週刊いとうタイムズ 0.0024
|裁判長! 0.0024
|蝶獣戯譚 0.0024
|蒼天の拳 0.0024
|義風堂々 0.0024
|紅蓮の花 0.0024
|片桐くん家 0.0024
|漫画作品き 0.0024
|漫画のスピンオフ 0.0024
|彷徨の雲 0.0024
|天翔るの龍 0.0024
|伊達の鬼 0.0024
|人間失格| 0.0024
|レストアガレージ251車屋 0.0024
|ミキストリII| 0.0024
|マイガールこの項目 0.0024
|コンシェルジュ|人間 0.0024
|グ・ラ・メ!- 0.0024
|ウロボロス|お 0.0024
|ウッドストック|ウロボロス 0.0024
|おミソの 0.0024
|いぬ五| 0.0024
|BTOOOM!| 0.0024
|99のなみ 0.0024
{{Manga-artist 0.0024
wikipedia.org/ 0.0024
wiki/%E7 0.0024
stub}}を貼る 0.0024
org/wiki/% 0.0024
ndSeason|レストアガレージ 0.0024
ja.wikipedia. 0.0024
http://ja. 0.0024
artist-stub}} 0.0024
_-%E5% 0.0024
_%E7% 0.0024
]近衛前久 0.0024
]表・話 0.0024
]羽柴秀吉（ 0.0024
]織田家[ 0.0024
]織田信長（ 0.0024
]第1巻 0.0024
]直江兼続 0.0024
]泉沢久秀（ 0.0024
]権左（ 0.0024
]樋口兼豊 0.0024
]本作は 0.0024
]主人公[編集 0.0024
]上杉景勝（ 0.0024
]一門[編集 0.0024
]ウィキポータル漫画作品 0.0024
]ここに書く 0.0024
]お船（ 0.0024
]1概要2 0.0024
[非表示] 0.0024
[隠す]表 0.0024
[表示]ウィキポータル 0.0024
[編集]近衛 0.0024
[編集]羽柴 0.0024
[編集]第 0.0024
[編集]直江 0.0024
[編集]泉沢 0.0024
[編集]権 0.0024
[編集]樋口 0.0024
[編集]本 0.0024
[編集]主人公 0.0024
[編集]上杉 0.0024
[編集]一門 0.0024
[編集]ここ 0.0024
[編集]お 0.0024
Wikipedia）』移動 0.0024
Unだ彼女| 0.0024
Season|レストアガレージ251 0.0024
PJ漫画雑誌） 0.0024
PJ漫画/PJ 0.0024
P:漫画/ 0.0024
Manga-artist- 0.0024
II|離婚同居 0.0024
F%E5 0.0024
E9%A 0.0024
E8%AA 0.0024
E7%BE 0.0024
E7%B 0.0022
E7%94 0.0024
E7%9 0.0024
E6%B 0.0024
E6%AC 0.0024
E6%9 0.0024
E6%85 0.0024
E5%A 0.0024
E5%89 0.0024
E5%85 0.0024
E3%82 0.0024
E3%80 0.0024
E%E3 0.0024
D%E7 0.0024
C%88% 0.0024
BTOOOM!|マイガール 0.0024
BE%A9 0.0024
BC%E7 0.0024
B6%E 0.0024
B6%9 0.0024
B4%E 0.0024
B1%9 0.0024
B0%E 0.0024
B%B4 0.0024
A_-%E5 0.0024
AC%A1 0.0024
AA%9E 0.0024
A9%E 0.0024
A8%E 0.0024
A2%A 0.0024
A1%E 0.0024
A0%82 0.0024
A-」より作成 0.0024
:継続中の 0.0024
:漫画/PJ 0.0024
:フリー百科事典 0.0024
:ナビゲーション検索 0.0024
://ja.wikipedia 0.0024
9日発売第 0.0024
9日発売[ 0.0024
9日現在） 0.0024
9F%E 0.0024
9E%E 0.0024
9C%88 0.0022
9B%B 0.0024
9A_-%E 0.0024
99のなみだ 0.0024
94%B0 0.0024
9%E9 0.0024
9%A2 0.0024
8D%E 0.0024
8A-」より 0.0024
89%8D 0.0024
88%E8 0.0024
85_%E7 0.0024
85%BC% 0.0024
85%B6 0.0024
82%E3 0.0024
82%8A 0.0024
80%85_% 0.0024
8%E5 0.0024
8%AA% 0.0024
771472-5第 0.0024
771447-3第 0.0024
7%BE% 0.0024
7%B6 0.0024
7%9B 0.0024
7%94% 0.0024
6巻　2010 0.0024
6%E6 0.0024
6%B1 0.0024
6%AC% 0.0024
6%9C 0.0022
6%9A 0.0024
6%85% 0.0024
5第3巻 0.0024
5巻　2010 0.0024
5その他3単行 0.0024
50号より連載 0.0024
5%A0 0.0024
5%89% 0.0024
5%85% 0.0024
4朝廷2. 0.0024
4月9日 0.0024
4年でどう 0.0024
4巻第5 0.0024
4%E6 0.0024
3第2巻 0.0024
3直江家2 0.0024
3月9日 0.0024
3戦国大名たち 0.0024
3巻第4 0.0024
3単行本概要 0.0024
3.2羽 0.0024
3.1織田 0.0024
3%82% 0.0024
3%80% 0.0024
2羽柴家 0.0024
2登場人物2 0.0024
2樋口家2 0.0024
2巻　2009 0.0024
2上杉家の 0.0024
2上杉家2 0.0024
2ndSeason| 0.0024
251車屋夢次 0.0024
21歳の段階 0.0024
2010年3月 0.0016
2009年4月 0.0022
2009年1月 0.0024
2008年50号 0.0024
2.5その他 0.0024
2.4朝廷 0.0024
2.3戦国 0.0024
2.1主人公 0.0024
2.1一門 0.0024
2%A8 0.0024
1織田家2 0.0024
1概要2登場 0.0024
1巻　2009 0.0024
1主人公とその 0.0024
1主人公2. 0.0024
1一門2. 0.0024
16歳の時 0.0024
16年前に 0.0024
10-771472- 0.0024
10-771447- 0.0024
1.3直江 0.0024
1.2樋口 0.0024
1.1主人公 0.0024
1%E6 0.0024
1%9F 0.0024
0%E6 0.0024
0%82% 0.0024
/wiki/%E 0.0024
/PJ漫画雑誌 0.0024
/PJ漫画/ 0.0024
/%E7% 0.0024
.wikipedia.org 0.0024
.org/wiki 0.0024
.5その他3 0.0024
.4朝廷2 0.0024
.3直江家 0.0024
.3戦国大名 0.0024
.3.2 0.0024
.3.1 0.0024
.2羽柴 0.0024
.2樋口家 0.0024
.2.2 0.0024
.2.1 0.0020
.1織田家 0.0024
.1主人公と 0.0024
.1主人公2 0.0024
.1一門2 0.0024
.1.3 0.0022
.1.2 0.0024
.1.1 0.0024
-大宰相の 0.0024
-北斗の拳 0.0024
-出典:フリー 0.0024
-シリーズ連載Un 0.0024
-』（ぎふうどうどうなおえ 0.0024
-」より作成カテゴリ 0.0024
-」は、漫画 0.0024
-」は、まだ 0.0024
-|紅蓮の 0.0024
-|コンシェルジュ| 0.0024
-stub}}を 0.0024
-artist-stub 0.0024
-771472-5 0.0024
-771447-3 0.0024
-5第3 0.0024
-3第2 0.0024
-10-771472 0.0024
-10-771447 0.0024
)本作オリジナル 0.0024
)前関白。 0.0024
)の実母。 0.0024
(兼続) 0.0024
(もすける) 0.0024
(たえひめ) 0.0024
(しんどうだが 0.0024
(このえさき 0.0024
%E9% 0.0024
%E8% 0.0024
%BE%A 0.0024
%BC%E 0.0024
%B4% 0.0020
%B1% 0.0024
%B0% 0.0024
%AC%A 0.0024
%AA%9 0.0024
%A9% 0.0024
%A8% 0.0024
%A2% 0.0022
%A1% 0.0024
%A0% 0.0024
%9F% 0.0024
%9E% 0.0024
%9C% 0.0022
%9B% 0.0024
%9A_-% 0.0024
%94%B 0.0024
%8D% 0.0024
%8A-」 0.0024
%89%8 0.0024
%88%E 0.0024
%85_%E 0.0024
%85%BC 0.0024
%85%B 0.0024
%82%E 0.0024
%82%8 0.0022
%80%85 0.0024
!ここは懲役 0.0024
!|マイガールこの 0.0024
!-大宰相 0.0024
!!|いぬ五 0.0024
