栗田寺別当大法 0.0192
日））栗田 0.0192
別当大法師範覚 0.0192
。信濃栗田氏 0.0192
[編集]信濃 0.0192
2010年6月 0.0192
%B0% 0.0214
））関連項目 0.0107
））栗田寛久 0.0107
））栗田国 0.0107
）関連項目[ 0.0107
）鎌倉時代から 0.0107
）栗田寛久（ 0.0107
）栗田国時 0.0107
）付近で市原 0.0107
）らとの 0.0107
）は、日本 0.0107
）の村山七郎 0.0107
）』移動: 0.0107
）9月7 0.0107
）-慶長4 0.0107
）-天正9 0.0107
（長野市栗田 0.0107
（現在の長野 0.0107
（信濃源氏 0.0107
（他に信濃 0.0107
（くるたいひる 0.0107
（くりたひろ 0.0107
（くりたし 0.0107
（くりたくに 0.0107
（Wikipedia）』 0.0107
（1600年） 0.0107
（1599年1 0.0107
（1581年4 0.0107
（1551年） 0.0107
（1525年） 0.0107
（1180年） 0.0107
駆けつけるて横田河原 0.0107
頼直が源 0.0107
項目[編集] 0.0107
関連項目[編集 0.0107
関連人物[編集 0.0107
間での戦闘 0.0107
長野市若里、 0.0107
長野市栗田） 0.0107
鎌倉時代から室町 0.0107
酒井藩、水戸 0.0107
郡栗田村に 0.0107
貼る付けるられるます 0.0107
豪族・笠原平 0.0107
説もある。 0.0107
記事の内容に関する 0.0107
記事/2010年 0.0107
討伐のため、 0.0107
覚（長野市 0.0107
覚が戸隠別当 0.0107
覚　治承る 0.0107
行うれるた。 0.0107
藩等に仕える 0.0107
藩、水戸藩 0.0107
藩、松本藩 0.0107
若里、市村神社 0.0107
職を務める、 0.0107
考えるられるている 0.0096
義直と栗田寺 0.0107
義仲討伐のため 0.0107
編集]栗田寺 0.0107
編集]信濃栗田 0.0107
編集]信濃国 0.0107
等に仕えるた 0.0107
笠原氏方に 0.0107
笠原平五頼 0.0107
移動:ナビゲーション 0.0107
神社南面の犀川 0.0107
直が源義仲 0.0107
百科事典『ウィキペディア 0.0107
発展するた。 0.0107
田寺別当大法師範 0.0107
生年不詳-慶長 0.0107
現在の長野市 0.0107
犀川渡河地域と 0.0107
為國の子 0.0107
源義仲討伐の 0.0107
源為國の 0.0107
源氏氏氏 0.0107
源氏方（信濃 0.0107
源氏の名門 0.0107
源氏、源 0.0107
源が必要です 0.0107
渡河地域と考える 0.0107
清和源氏氏 0.0107
治承る4年 0.0107
河原の戦いに 0.0107
河内源氏、 0.0107
決着がつくない 0.0107
江戸時代には 0.0107
永5年（ 0.0107
水戸藩、松本 0.0107
水内郡栗田村 0.0107
氏（くりた 0.0107
氏関連人物[ 0.0107
氏族の一つ。 0.0107
氏族のひとつ。 0.0107
氏族|清和源 0.0107
氏方には 0.0107
氏出典:フリー 0.0107
氏は、北信 0.0107
氏の庶流と 0.0107
氏の名門井上 0.0107
氏の一族） 0.0107
氏に従うて 0.0107
氏となるた 0.0107
氏が加勢に 0.0107
氏、源為 0.0107
氏[編集] 0.0107
武田方・上杉 0.0107
武家氏族のひとつ 0.0107
横田河原の戦い 0.0107
検索この記事の 0.0107
検索この記事 0.0107
栗田）らと 0.0107
栗田氏（くり 0.0107
栗田氏関連人物 0.0107
栗田氏出典: 0.0107
栗田氏は、 0.0107
栗田氏となる 0.0107
栗田氏[編集 0.0107
栗田村に住居 0.0107
栗田寛安（ 0.0107
栗田寛久（くり 0.0107
栗田城「http 0.0107
栗田国時（ 0.0107
松本藩等に 0.0107
村山七郎義直と 0.0107
村上氏の庶流 0.0107
村上氏に従う 0.0107
村に住居する 0.0107
木曾への侵攻 0.0107
木曽方が参戦 0.0107
有力国人となる 0.0107
月に貼る付ける 0.0107
月|日本の 0.0107
月7日に 0.0107
月5日（ 0.0107
月31日） 0.0107
月25日） 0.0107
月22日（ 0.0107
時（くりた 0.0107
時代初期には 0.0107
時代までは善光寺 0.0107
時代には、 0.0107
時代から室町時代 0.0107
明記するために 0.0107
日（1599年 0.0107
日（1581年 0.0107
日本の氏族の 0.0107
日本の氏族| 0.0107
日に信濃国 0.0107
方（信濃源 0.0107
方・上杉方 0.0107
方はご提示 0.0107
方に分裂する 0.0107
方には城 0.0107
方が参戦する 0.0107
文献や情報源 0.0107
提示くださる。出典 0.0107
承る4年（ 0.0107
戸隠別当となる 0.0107
戦闘だが決着 0.0107
戦国時代初期に 0.0107
戦いに発展する 0.0107
戦いでは武田 0.0107
慶長5年（ 0.0107
慶長4年1 0.0107
情報源が必要 0.0107
必要とする記事 0.0107
必要です。ご存じ 0.0107
従うているた 0.0107
後木曽方が 0.0107
庶流とする説 0.0107
年））関連 0.0107
年）9月 0.0096
年）-慶長 0.0107
年）-天正 0.0107
年（1600年 0.0107
年（1551年 0.0107
年（1525年 0.0107
年（1180年 0.0107
年6月に 0.0107
年6月| 0.0107
年4月25 0.0107
年3月22 0.0107
年1月5 0.0107
年1月31 0.0107
平家に味方する 0.0107
平五頼直 0.0107
師範覚（長野 0.0107
師範覚　治 0.0107
市若里、市村 0.0107
市栗田）ら 0.0107
市村神社南面の 0.0107
市原（現在の 0.0107
市原合戦が行う 0.0107
川中島の戦いで 0.0107
寺別当大法師範 0.0107
察すた源氏方 0.0107
寛覚が戸隠 0.0107
寛安（くる 0.0107
寛久（くりた 0.0107
室町時代までは 0.0107
安（くるたい 0.0107
子寛覚が 0.0107
天正9年3 0.0107
天文20年（ 0.0107
大法師範覚（ 0.0107
大法師範覚　 0.0107
大永5年 0.0107
城氏が加勢 0.0107
城「http:// 0.0107
地方の武家氏族 0.0107
地域と考えるられる 0.0107
國の子寛 0.0107
国栗田城「 0.0107
国時（くり 0.0107
国市原（現在 0.0107
国人となる。 0.0107
善光寺別当職を 0.0107
味方する信濃の 0.0107
名門井上氏の 0.0107
合戦が行うれる 0.0107
参戦する笠原氏 0.0107
南面の犀川渡河 0.0107
協力をお願いする 0.0107
北信地方の武家 0.0107
務める、有力国人 0.0107
加勢に駆けつけるて 0.0107
別当職を務める 0.0107
別当となる水内 0.0107
初期には村上 0.0107
分裂するた。 0.0107
出典を明記する 0.0107
出典を必要と 0.0107
出典:フリー百科 0.0107
内容に関する文献や 0.0107
信濃源氏の 0.0107
信濃栗田氏関連 0.0107
信濃栗田氏は 0.0107
信濃栗田氏[ 0.0107
信濃村上氏の 0.0107
信濃国栗田城 0.0107
信濃国市原（ 0.0107
信濃の豪族・ 0.0107
侵攻を企てるた 0.0107
作成カテゴリ:出典 0.0107
住居するて栗田 0.0107
企てるた。それ 0.0107
付近で市原合戦 0.0107
付けるられるますた 0.0107
他に信濃村上 0.0107
仕えるた。信濃 0.0107
人物[編集] 0.0107
井上氏の一族 0.0107
五頼直が 0.0107
事典『ウィキペディア（ 0.0107
不詳-慶長5 0.0107
上杉方に分裂 0.0107
七郎義直と栗田 0.0107
一族）の村山 0.0107
一つ。信濃栗田 0.0107
・笠原平五 0.0107
・上杉方に 0.0107
フリー百科事典『 0.0107
ナビゲーション検索この 0.0107
タグは2010年 0.0107
カテゴリ:出典を 0.0107
ウィキペディア（Wikipedia） 0.0107
を明記するため 0.0107
を必要とする 0.0107
を察すた源氏 0.0107
を務める、有力 0.0107
を企てるた。 0.0107
をお願いするます 0.0107
れるた。平家 0.0107
られるますた。 0.0107
られるている） 0.0107
らとの間 0.0107
より作成カテゴリ: 0.0107
や情報源が 0.0107
やす、大永 0.0107
もある。） 0.0107
までは善光寺別当 0.0107
ますた。栗田 0.0107
ます。このタグ 0.0107
への侵攻を 0.0107
ひろひさ、天文 0.0107
ひるやす、大 0.0107
ひとつ。河内源 0.0107
ひさ、天文20 0.0107
は武田方・ 0.0107
は村上氏に 0.0107
は城氏が 0.0107
は善光寺別当職 0.0107
はご提示くださる 0.0107
は、酒井藩 0.0107
は、日本の 0.0107
は、北信地方 0.0107
は2010年6 0.0107
の間での 0.0107
の長野市若里 0.0107
の豪族・笠原 0.0107
の犀川渡河地域 0.0107
の氏族の一つ 0.0107
の氏族|清和 0.0107
の武家氏族の 0.0107
の村山七郎義直 0.0107
の方はご 0.0107
の戦闘だが 0.0107
の戦いに発展 0.0107
の戦いでは 0.0107
の庶流とする 0.0107
の子寛覚 0.0107
の名門井上氏 0.0107
の内容に関する文献 0.0107
の侵攻を企てる 0.0107
の一族）の 0.0107
の一つ。信濃 0.0107
のひとつ。河内 0.0107
のため、木曾 0.0107
に駆けつけるて横田 0.0107
に関する文献や情報 0.0107
に貼る付けるられる 0.0107
に発展するた 0.0107
に従うている 0.0107
に味方する信濃 0.0107
に分裂するた 0.0107
に信濃村上氏 0.0107
に信濃国市原 0.0107
に住居するて 0.0107
に仕えるた。 0.0107
には村上氏 0.0107
には城氏 0.0107
には、酒井 0.0107
にご協力を 0.0107
なる水内郡栗田 0.0107
なるた。（ 0.0107
なる。戦国時代 0.0107
ないた。この 0.0107
と考えるられるて 0.0096
と栗田寺別当 0.0107
との間で 0.0107
となる水内郡 0.0107
となるた。 0.0107
となる。戦国 0.0107
とする説も 0.0107
とする記事/ 0.0107
とき、生年不詳 0.0107
で市原合戦が 0.0107
では武田方 0.0107
での戦闘だ 0.0107
です。ご存じの 0.0107
て横田河原の 0.0107
て栗田氏と 0.0107
ている）付近 0.0107
ているたが 0.0107
つくないた。 0.0107
だが決着が 0.0107
た源氏方（ 0.0107
ためにご協力 0.0107
ため、木曾へ 0.0107
たひろひさ、 0.0107
たし、くり 0.0107
たくにとき、 0.0107
たが、川中島 0.0107
たうじ）は 0.0107
たいひるやす、 0.0107
た。（他 0.0107
た。江戸時代 0.0107
た。栗田氏 0.0107
た。栗田寛 0.0107
た。平家に 0.0107
た。信濃栗田 0.0107
た。それを 0.0107
た。この後 0.0107
それを察すた 0.0107
する説もある 0.0107
する記事/2010 0.0107
する笠原氏方 0.0107
する信濃の豪族 0.0107
するます。この 0.0107
するて栗田氏 0.0107
するためにご 0.0107
するた。江戸 0.0107
するた。栗田 0.0107
し、くりた 0.0107
ご提示くださる。 0.0107
ご存じの方は 0.0107
ご協力をお願い 0.0107
この記事の内容 0.0107
この後木曽方 0.0107
このタグは2010 0.0107
くるたいひるやす 0.0107
くりたひろひさ 0.0107
くりたし、 0.0107
くりたくにとき 0.0107
くりたうじ） 0.0107
くにとき、生年 0.0107
くださる。出典を 0.0107
が行うれるた 0.0107
が源義仲討伐 0.0107
が決着がつく 0.0107
が戸隠別当と 0.0107
が必要です。 0.0107
が参戦する笠原 0.0107
が加勢に駆けつける 0.0107
がつくないた 0.0107
が、川中島の 0.0107
から室町時代まで 0.0107
お願いするます。 0.0107
うじ）は、 0.0107
いる）付近で 0.0107
いるたが、 0.0107
ある。）鎌倉 0.0107
』移動:ナビゲーション 0.0107
『ウィキペディア（Wikipedia 0.0107
」より作成カテゴリ 0.0107
「http://ja 0.0107
。）鎌倉時代 0.0107
。（他に 0.0107
。河内源氏 0.0107
。江戸時代に 0.0107
。栗田氏（ 0.0107
。栗田寛安 0.0107
。戦国時代初期 0.0107
。平家に味方 0.0107
。出典を明記 0.0107
。それを察す 0.0107
。ご存じの方 0.0107
。この後木曽 0.0107
。このタグは 0.0107
、酒井藩、 0.0107
、生年不詳- 0.0107
、源為國 0.0107
、水戸藩、 0.0107
、松本藩等 0.0107
、木曾への 0.0107
、有力国人と 0.0107
、日本の氏族 0.0107
、市村神社南面 0.0107
、川中島の戦い 0.0107
、天文20年 0.0107
、大永5 0.0107
、北信地方の 0.0107
、くりたうじ 0.0107
　治承る4 0.0107
|清和源氏 0.0107
|日本の氏族 0.0107
wikipedia.org/ 0.0107
wiki/%E6 0.0107
org/wiki/% 0.0107
ja.wikipedia. 0.0107
http://ja. 0.0107
]栗田寺別当 0.0107
]信濃栗田氏 0.0107
]信濃国栗田 0.0107
[編集]栗 0.0107
Wikipedia）』移動 0.0107
F」より作成 0.0107
E7%94 0.0107
E6%B 0.0107
E6%A 0.0107
B0%E 0.0107
B0%8 0.0107
A0%97 0.0107
:出典を必要 0.0107
:フリー百科事典 0.0107
:ナビゲーション検索 0.0107
://ja.wikipedia 0.0107
9月7日 0.0107
9年3月 0.0107
97%E7 0.0107
94%B0 0.0107
8F」より 0.0107
7日に信濃 0.0107
7%94% 0.0107
6月に貼る 0.0107
6月|日本 0.0107
6%B0 0.0107
6%A0 0.0107
5日（1599 0.0107
5年（1600 0.0107
5年（1525 0.0107
4月25日 0.0107
4年（1180 0.0107
4年1月 0.0107
3月22日 0.0107
31日）） 0.0107
25日）） 0.0107
22日（1581 0.0107
20年（1551 0.0107
1月5日 0.0107
1月31日 0.0107
1600年）） 0.0107
1599年1月 0.0107
1581年4月 0.0107
1551年）- 0.0107
1525年）- 0.0107
1180年）9 0.0107
0%E6 0.0107
0%97% 0.0107
0%8F 0.0107
/wiki/%E 0.0107
/2010年6 0.0107
/%E6% 0.0107
.wikipedia.org 0.0107
.org/wiki 0.0107
-慶長5年 0.0107
-慶長4年 0.0107
-天正9年 0.0107
%E7% 0.0107
%E6% 0.0107
%A0% 0.0107
%97%E 0.0107
%94%B 0.0107
%8F」 0.0107
