人文科学研究科 0.0095
東京都品川区 0.0084
課程）設置。 0.0071
聖心侍女修道会 0.0071
科学研究科（ 0.0071
建学の精神 0.0071
大学院人文科学研究 0.0071
キリスト教文化学科 0.0071
%E5% 0.0093
（修士課程） 0.0057
駅」下車　 0.0057
都品川区東五反田 0.0057
語スペイン文学科 0.0057
組織[編集] 0.0057
東五反田3-16 0.0057
旧島津公爵邸 0.0057
年制女子大学 0.0057
専攻（修士課程 0.0057
専攻修士課程） 0.0057
品川区東五反田3 0.0057
区東五反田3- 0.0057
制女子大学として 0.0057
修士課程）設置 0.0057
スペイン語スペイン文学 0.0057
に名称変更。 0.0057
てくるたの 0.0070
たのか（ 0.0057
くるたのか 0.0057
」下車　徒歩 0.0057
[編集]清泉女子大学 0.0057
4年制女子大 0.0057
4.1. 0.0050
3-16- 0.0057
-16-21 0.0057
（校訓・理念 0.0042
（東京都品川 0.0042
高等教育機関と 0.0042
関係者と組織 0.0042
長野県長野市 0.0042
金国際交流基金 0.0042
部活動・クラブ 0.0042
英文学科よりなる 0.0042
精神（校訓・ 0.0042
科に分ける各科 0.0042
科、英文学科 0.0042
神奈川県鎌倉市 0.0042
神奈川県横須賀市 0.0042
県長野市清泉 0.0042
県横須賀市に 0.0042
理念・学是 0.0042
清泉寮学院創立 0.0042
清泉寮学院を 0.0042
活動・サークル活動 0.0042
活動・クラブ活動 0.0042
泉会」と 0.0042
歴史的建造物 0.0042
機関とする。 0.0042
校訓・理念・ 0.0042
日本語日本文学科 0.0042
日本の私立大学 0.0042
文科、家政科 0.0042
文化専攻（修士 0.0042
文化専攻修士課程 0.0042
教育機関とする 0.0042
教育を実践。 0.0042
年限2年の 0.0042
年文化史学科 0.0042
年大学院人文科学 0.0042
年の女子高等 0.0042
寮学院創立。 0.0042
寮学院を文科 0.0042
家政科に分ける 0.0042
定員60名、 0.0042
学院創立。1941 0.0042
学院を文科、 0.0042
学制改革に伴う 0.0042
学の精神（ 0.0042
女子高等教育機関 0.0042
奨学金国際交流 0.0042
大学関係者組織 0.0042
大学関係者一覧 0.0042
大学関係者と 0.0042
大学|日本の 0.0038
地球市民学専攻 0.0042
国際交流基金　 0.0042
国文学科、英文 0.0042
名、修業年限 0.0042
各科定員60名 0.0042
創立。1941年 0.0042
分ける各科定員60 0.0042
分JR山手線 0.0042
修業年限2年 0.0042
下車　徒歩10 0.0042
・理念・学 0.0042
・学是） 0.0042
・クラブ活動・ 0.0042
クラブ活動・サークル 0.0042
を育てる教育を 0.0042
を文科、家政 0.0042
れるているた 0.0046
の聖心侍女修道 0.0042
の精神（校訓 0.0042
の女子高等教育 0.0042
に分ける各科定員 0.0042
とする。1944 0.0042
するれるている 0.0042
する。1944年 0.0042
」と呼ぶれる 0.0046
。建学の 0.0042
。大学院人文科学 0.0042
、英文学科より 0.0042
、翌1945年 0.0042
、神奈川県横須賀 0.0042
、少人数教育 0.0042
、家政科に 0.0042
、修業年限2 0.0042
　長野県長野 0.0042
　神奈川県鎌倉 0.0042
　徒歩10分 0.0042
JR山手線・ 0.0042
E6%B 0.0046
E5%AD 0.0046
E5%A 0.0046
60名、修業 0.0042
5%AD% 0.0046
2年の女子 0.0042
%B3% 0.0046
）附属機関[ 0.0023
）象徴[編集 0.0023
）設置。基礎 0.0023
）設置。1997 0.0023
）設置。1996 0.0023
）設置。1994 0.0023
）設立。2001 0.0023
）言語文化専攻 0.0023
）歴史・美術 0.0023
）思想文化専攻 0.0023
）学部文学部研究 0.0023
）学園祭[ 0.0023
）大学全体[ 0.0023
）地球市民学 0.0023
）卒業生、中途 0.0023
）・文化会 0.0023
）・愛好会 0.0023
）・体育会 0.0023
）の頭文字「 0.0023
）に開催する 0.0023
）』移動: 0.0023
）。目次[ 0.0023
）。大学院人文 0.0023
）。1961年 0.0023
）、自然や 0.0023
）、人は 0.0023
）、どのよう 0.0023
）、という諸 0.0023
）[編集] 0.0023
）2沿革2 0.0023
（言語文化専攻 0.0023
（英文別科 0.0023
（美術）、 0.0023
（歴史）、 0.0023
（旧島津公爵 0.0023
（旧「キリスト 0.0023
（思想）、 0.0023
（思想文化専攻 0.0023
（宗教）、 0.0023
（地球市民学 0.0023
（博士課程） 0.0023
（人文学専攻 0.0023
（キリスト教文化 0.0023
（せいせんじるょしだいがく 0.0023
（せいすん） 0.0023
（Wikipedia）』 0.0023
（SEISEN）の 0.0023
（3団体） 0.0023
（2団体） 0.0023
（21団体） 0.0023
（1994年文化 0.0023
（1986年4 0.0023
（11月頃） 0.0023
（10団体） 0.0023
黙想会や静 0.0023
麻布三河台在旧志賀直哉邸に前身 0.0023
麻布三河台に 0.0023
麗泉会」 0.0023
高等学校　長野 0.0023
高等学校　神奈川 0.0023
高等女学校卒業者 0.0023
高等女学校の卒業生 0.0023
高める。スペイン語 0.0023
高いさ20メートル 0.0023
高い。キャンパス内 0.0023
駐留軍将校宿舎 0.0023
館、趣の 0.0023
養うため学際的 0.0023
風の西洋館 0.0023
頭文字「S」 0.0023
領域を学ぶ。 0.0023
頃（11月頃 0.0023
音楽を担当する 0.0023
非表示]1 0.0023
静修会の 0.0023
雰囲気は手入れの 0.0023
雪子氏が、 0.0023
集いから始まる。 0.0023
陣による10〜 0.0023
院で音楽を 0.0023
附属機関カトリックセンター 0.0023
附属機関[編集 0.0023
附属機関5学生 0.0023
関連科目、多 0.0023
関連科目、フィールドワーク 0.0023
関係者組織[ 0.0023
関係者組織6 0.0023
関係者一覧[ 0.0023
関係者一覧7 0.0023
関係深い事より 0.0023
関係[編集] 0.0023
関係8.1 0.0023
閑静だ住宅街 0.0023
開設に尽力する 0.0023
開設と、黙想 0.0023
開設。1992年 0.0023
開催するれる。 0.0023
開くれる。学内 0.0023
閉鎖。対外関係 0.0023
長野清泉女学院高等 0.0023
長野市清泉小学校 0.0023
長野市清泉女学院 0.0023
鎖によって神の 0.0023
鎌倉市長野清泉 0.0023
鎌倉市清泉インターナショナル 0.0023
金減免制度中島 0.0023
金清泉女子大学維持発展 0.0023
金清泉女子大学泉会 0.0023
金大学関係者 0.0023
金外国人留学生 0.0023
金エルネスティナ・ラマリョ記念奨学 0.0023
金」を参照 0.0023
金[編集] 0.0023
金6大学関係 0.0023
重厚だ雰囲気は 0.0023
配慮をするて 0.0023
都選定歴史的 0.0023
都条例「歴史 0.0023
都心にあるながら 0.0023
都営地下鉄浅草線、東急 0.0023
都品川区） 0.0023
都品川区の 0.0023
都世田谷区公式 0.0023
都の大学| 0.0023
邸）大学全体 0.0023
邸清泉女子大学本館（ 0.0023
邸を、接収 0.0023
邸の時代を 0.0023
邸としてイギリス人 0.0023
選定歴史的建造 0.0023
達成のため、 0.0023
達と共に学びホームステイ 0.0023
過去の日本語日本 0.0023
過去から現在に 0.0023
運用能力を高める 0.0023
進む時代の中 0.0023
通称「島津山 0.0023
通す参加可能、 0.0023
通じる豊かだ人間 0.0023
通じる、自分で 0.0023
退学者および旧 0.0023
追究を理念と 0.0023
近年まで東京都 0.0023
輪郭に楯の 0.0023
転換）設立。 0.0023
軍将校宿舎として 0.0023
身につけるて 0.0023
路線各駅からの 0.0023
趣のある重厚 0.0023
超えるた存在を 0.0023
購入。1962年 0.0023
財団法人清泉寮 0.0023
象徴する建物。 0.0023
象徴[編集] 0.0023
象徴4教育および 0.0023
豊かだ落ち着くた 0.0023
豊かだ伝統を 0.0023
豊かだ人間教育 0.0023
豊かだ人間性 0.0023
諸問題を考察 0.0023
課程）附属機関 0.0023
課程）言語文化 0.0023
課程）思想文化 0.0023
課程）地球市民 0.0023
課程）卒業生、 0.0023
課程に名称変更 0.0023
語学研修は4 0.0023
語圏文学の 0.0023
誕生。1934年 0.0023
認可するれる、 0.0023
詳細は「奨学 0.0023
話・編・ 0.0023
設計するれるた 0.0023
設置（キリスト教 0.0023
設置（1986年 0.0023
設置者学校法人 0.0023
設置するれるた 0.0023
設置。基礎データ 0.0023
設置。2002年 0.0023
設置。1997年 0.0023
設置。1996年 0.0023
設置。1994年 0.0023
設置。1978年 0.0023
設置。1962年 0.0023
設置1950年創立 0.0023
設立母体の聖心 0.0023
設立母体とする 0.0023
設立母体だある 0.0023
設立が認可する 0.0023
設立。戦後GHQ 0.0023
設立。スペイン及び 0.0023
設立。2001年 0.0023
記念奨学金大学 0.0023
記念奨学金国際 0.0023
言語文化専攻（ 0.0023
言語文化専攻修士 0.0023
言語教育研究所附属 0.0023
言語教育研究所発足 0.0023
言語の中の 0.0023
触れ合いを通じる、 0.0023
解除後1961年 0.0023
観点から、地球 0.0023
視野・発想を 0.0023
見合わせるておる指定 0.0023
見つめるつつ、それら 0.0023
西洋館、趣 0.0023
表示]1概観 0.0023
表現する（美術 0.0023
表・話・ 0.0023
表わす。また、 0.0023
表すてくるた 0.0023
表す。さらに、 0.0023
表す、その聖心 0.0023
街の中、 0.0023
街と閑静だ 0.0023
行き届くた庭園と共に 0.0023
行うれる海外語学 0.0023
行う。大学関係 0.0023
藩邸時代から島津 0.0023
藩の藩邸時代 0.0023
蔵書を多数所蔵 0.0023
落ち着くた環境。 0.0023
茂元総理夫人 0.0023
英語運用能力を 0.0023
英語英文学科ネイティヴスピーカー 0.0023
英語英文学科に 0.0023
英語短期課程） 0.0023
英語短期課程に 0.0023
英語:SEISENUniversity 0.0023
英文学科ネイティヴスピーカーの 0.0023
英文学科を英語 0.0023
英文学科に名称 0.0023
英文別科設置 0.0023
英文別科・ 0.0023
花を、清泉 0.0023
至るまでどのよう 0.0023
至る。幹周り 0.0023
自然や自己を 0.0023
自然と身に 0.0023
自己を見つめるつつ 0.0023
自己の主体性の 0.0023
自国と他国の 0.0023
自分で考える決断 0.0023
脱皮する、世界 0.0023
能力を高める。 0.0023
育成を目指す、 0.0023
育てる特徴を持つ 0.0023
育てる教育を目指す 0.0023
育てる教育を実践 0.0023
聖心を囲む鎖 0.0023
聖心によって「神 0.0023
者組織が、 0.0023
者組織[編集 0.0023
者組織6. 0.0023
者対象の清泉 0.0023
者学校法人清泉女子大学 0.0023
者一覧[編集 0.0023
者一覧7施設 0.0023
者ラファエラ・マリアと姉 0.0023
者を会員として 0.0023
者と組織[ 0.0023
者と組織6 0.0023
者だある佐佐木 0.0023
者および旧専攻 0.0023
考察。地球市民 0.0023
考える決断すること 0.0023
翌1945年戦火 0.0023
翌1945年、 0.0023
美術）、どの 0.0023
美術史・思想 0.0023
置く日本の私立 0.0023
置く、人は 0.0023
編集]部活動 0.0023
編集]詳細は 0.0018
編集]設立母体 0.0023
編集]聖心侍女 0.0023
編集]組織[ 0.0023
編集]略歴[ 0.0023
編集]清泉女子大学の 0.0023
編集]清泉女子大学「 0.0023
編集]清泉女子大学、 0.0023
編集]校章は 0.0023
編集]本館と 0.0023
編集]文学部日本語 0.0023
編集]所在地[ 0.0023
編集]学部[ 0.0023
編集]学校法人 0.0023
編集]学園祭 0.0023
編集]委員会 0.0023
編集]姉妹校 0.0023
編集]大学関係 0.0021
編集]品川キャンパス 0.0023
編集]同窓会は 0.0023
編集]付属研究所 0.0023
編集]人文科学 0.0023
編集]交通アクセス 0.0023
編集]キャンパス[ 0.0023
編集]1938年 0.0023
編成。春、 0.0023
編・歴清泉女子大学 0.0023
線・横須賀線 0.0023
線・東海道線 0.0023
線・埼京線、 0.0023
線・京浜東北線 0.0023
線「品川駅 0.0023
線、都営地下鉄浅草線 0.0023
線、京浜急行線 0.0023
線　「大崎 0.0023
緑豊かだ落ち着く 0.0023
総理夫人吉田雪子 0.0023
維持発展協力会 0.0023
続ける、人を 0.0023
経るて今日に 0.0023
組織が、学生 0.0023
組織6.2 0.0023
組織6.1 0.0023
組織4.1 0.0023
納付金減免制度 0.0023
系大学|日本 0.0023
精神達成のため 0.0023
精神はキリスト教ヒューマニズム 0.0023
精神とする、 0.0023
管理下で駐留 0.0023
策定時より再 0.0023
空襲により校舎全焼 0.0023
究める、未来に 0.0023
積極的だ授業 0.0023
種別私立設置者 0.0023
程度の少人数 0.0023
移転。同時期 0.0023
移転。1963年 0.0023
移動:ナビゲーション 0.0023
称する保護者組織 0.0023
称す、卒業生、 0.0023
科（言語文化 0.0023
科（英文別 0.0023
科（思想文化 0.0023
科（地球市民 0.0023
科（人文学 0.0023
科設置（1986 0.0023
科設置。1962 0.0023
科設立母体の 0.0023
科目の学問領域 0.0023
科目、多文化 0.0023
科目、フィールドワーク科目 0.0023
科従来の国文学 0.0023
科学研究科人文 0.0023
科学研究科ウェブサイト 0.0023
科学研究所発足。 0.0023
科学研究所キリスト教文化 0.0023
科人文科学研究 0.0023
科人文学専攻 0.0023
科・英語短期 0.0023
科ウェブサイト清泉女子大学公式 0.0023
科を日本語日本 0.0023
科に在籍する 0.0023
科に名称変更 0.0023
科とキリスト教 0.0023
科から脱皮する 0.0023
秋頃（11 0.0023
私立設置者学校 0.0023
私立大学だある 0.0023
私立大学|日本 0.0023
祭は「清泉 0.0023
祭」と呼ぶ 0.0023
祭[編集] 0.0023
祭5.3 0.0023
神奈川県川崎市 0.0023
神の愛」 0.0023
神の子として 0.0023
社会関連科目、 0.0023
示す。大学歌 0.0023
確立に努めると 0.0023
確信に基づく、 0.0023
研究科（言語 0.0023
研究科（思想 0.0023
研究科（地球 0.0023
研究科（人文 0.0023
研究科人文科学 0.0023
研究科人文学 0.0023
研究科ウェブサイト清泉女子大学 0.0023
研究教育を通して真理 0.0023
研究所附属機関カトリック 0.0023
研究所言語教育研究所 0.0023
研究所発足。2005 0.0023
研究所発足。1993 0.0023
研究所発足。1989 0.0023
研究所人文科学研究所 0.0023
研究所キリスト教文化研究所 0.0023
研究[編集] 0.0021
研究4.1 0.0023
研修は4年間 0.0023
短期課程）卒業生 0.0023
短期課程に名称 0.0023
短期大学　長野県 0.0023
知・まことの 0.0023
真理を求める、 0.0023
県鎌倉市長野 0.0023
県鎌倉市清泉 0.0023
県川崎市に 0.0023
相互愛と共同 0.0023
目次[非表示 0.0023
目指す、さらに自国 0.0023
目指す、1935年 0.0023
的触れ合いを通じる 0.0023
的視野・発想 0.0023
的景観保全の 0.0023
的建造物に 0.0023
的建造物として 0.0023
的学問がますます 0.0023
的に恥ずかしいない 0.0023
的だ授業参加 0.0023
百科事典『ウィキペディア 0.0023
百合の花 0.0023
発足。2005年 0.0023
発足。1993年 0.0023
発足。1989年 0.0023
発祥と、スペイン 0.0023
発想を養うため 0.0023
発展協力会奨学 0.0023
略称は清泉（ 0.0023
略歴[編集] 0.0023
略歴2.2 0.0023
留学生納付金減免 0.0023
留学生奨学金外国 0.0023
留学生奨学金国際 0.0023
申請を見合わせるて 0.0023
生涯学習センター情報 0.0023
生活のあらゆる側面 0.0023
生活[編集] 0.0023
生活5.1 0.0023
生きるてくるた 0.0023
環境センターウエルネスセンター学生 0.0023
環境。本館として 0.0023
理解関連科目、 0.0023
理念とする、 0.0023
理念。沿革[ 0.0023
現在地に移転。 0.0023
現在に至るまで 0.0023
珍しいスペイン語圏 0.0023
特徴を持つ。 0.0023
物に指定する 0.0023
物として価値高い 0.0023
激化のため休校 0.0023
減免制度中島太郎 0.0023
清泉（せいすん 0.0023
清泉（SEISEN） 0.0023
清泉祭」と 0.0023
清泉小学校　神奈川 0.0023
清泉寮学院の 0.0023
清泉寮の設立 0.0023
清泉女学院高等学校 0.0023
清泉女学院短期大学　 0.0023
清泉女学院清泉女学院 0.0023
清泉女学院大学清泉 0.0023
清泉女学院中学高等 0.0023
清泉女子大学（せいせんじる 0.0023
清泉女子大学設立。戦後 0.0023
清泉女子大学言語教育研究所 0.0023
清泉女子大学維持発展協力 0.0023
清泉女子大学清泉女子大学大学設置 0.0023
清泉女子大学泉会奨学 0.0023
清泉女子大学本館（旧 0.0023
清泉女子大学本部所在地東京 0.0023
清泉女子大学奨学金清泉女子大学 0.0023
清泉女子大学大学設置1950 0.0023
清泉女子大学出典:フリー 0.0023
清泉女子大学公式サイト表 0.0023
清泉女子大学人文科学研究所 0.0023
清泉女子大学キリスト教文化 0.0023
清泉女子大学を象徴する 0.0023
清泉女子大学の前身だ 0.0023
清泉女子大学の人物一覧 0.0023
清泉女子大学「http:// 0.0023
清泉女子大学、建学 0.0023
清泉インターナショナル学園　 0.0023
清いさ」を 0.0023
深い事より設立 0.0023
海外語学研修は 0.0023
浅草線、東急池上線 0.0023
活気あふれるビジネス街 0.0023
活動は、高等 0.0023
活動[編集] 0.0023
活動5.2 0.0023
法制定に従い、 0.0023
法人清泉寮の 0.0023
法人清泉女学院清泉 0.0023
法人清泉女子大学本部所在地 0.0023
泉会奨学金 0.0023
沿革[編集] 0.0023
沿革2.1 0.0023
決断することが 0.0023
池上線　「五反田 0.0023
求める続ける、人 0.0023
求める、自己の 0.0023
永遠なるものを 0.0023
氏が、作詞 0.0023
毎年秋頃（ 0.0023
母体の聖心侍女 0.0023
母体とする、 0.0023
母体だある聖心 0.0023
歴清泉女子大学（せい 0.0023
歴史）、自然 0.0023
歴史的景観保全 0.0023
歴史・美術史 0.0023
正しいさ」を 0.0023
歓迎のイベントとして 0.0023
歌人だある文学 0.0023
歌は、清泉女子大学 0.0023
次の路線各駅 0.0023
機関カトリックセンター国際 0.0023
機関[編集] 0.0023
機関5学生生活 0.0023
樹齢およそ200年 0.0023
横須賀線、京浜急行 0.0023
横須賀市に文学部 0.0023
横須賀市に国文学 0.0023
横須賀から移転。 0.0023
構成。「泉 0.0023
概観[編集] 0.0023
概観1.1 0.0023
楯の形と 0.0023
検索清泉女子大学清泉女子大学大学 0.0023
検索清泉女子大学清泉女子大学 0.0023
植栽するれる 0.0023
栽するれるて 0.0023
校舎全焼。戦後 0.0023
校舎全焼。1950 0.0023
校章は、全体 0.0023
校[編集] 0.0019
校9公式サイト 0.0023
松島女史に依頼 0.0023
東海道線・横須賀 0.0023
東急池上線　「 0.0023
東京麻布三河台在旧志賀直哉邸に 0.0023
東京麻布三河台 0.0023
東京都選定歴史 0.0023
東京都条例「 0.0023
東京都世田谷区 0.0023
東京都の大学 0.0023
来日。修道会 0.0023
条例「歴史的 0.0023
本館（旧島津 0.0023
本館となる旧 0.0023
本館として使うれる 0.0023
本部所在地東京都 0.0023
本部を置く日本 0.0023
本来の価値の 0.0023
未来に向かう日本語 0.0023
木が植栽 0.0023
月頃）に開催 0.0023
月英語短期課程 0.0023
月、東京麻布 0.0023
景観保全の指針 0.0023
時期スペイン語スペイン 0.0023
時代を経るて 0.0023
時代の中、 0.0023
時代に島津公爵 0.0023
時代から島津公爵 0.0023
時より再申請 0.0023
是）[編集 0.0023
是）2沿革 0.0023
春期は新入生歓迎 0.0023
春、夏期に 0.0023
旧専攻科に 0.0023
旧仙台藩の 0.0023
旧「キリスト教 0.0023
日本銀行から土地・ 0.0023
日本語日本文学を 0.0023
日本語日本文学の 0.0023
日本語、世界の 0.0023
日本文学科従来 0.0023
日本文学科に 0.0023
日本文学を育てる 0.0023
日本文学の豊か 0.0023
日本文学という意識 0.0023
日本の女子大学 0.0023
日本のカトリック系 0.0023
施設として宮前平キャンパス 0.0023
施設[編集] 0.0023
施設7.1 0.0023
新設。年表[ 0.0023
新設、2005年度 0.0023
新入生歓迎のイベント 0.0023
新たに創立。 0.0023
文学部研究科人文 0.0023
文学部日本語日本文学 0.0023
文学部国文学科、 0.0023
文学部単科4年 0.0023
文学者だある 0.0023
文学科設置。 0.0023
文学科設立母体 0.0023
文学科従来の 0.0023
文学科に名称 0.0023
文学科とキリスト 0.0023
文学を育てる特徴 0.0023
文学を学ぶ。 0.0023
文学の豊かだ 0.0023
文学の蔵書を 0.0023
文学の中の 0.0023
文学という意識を 0.0023
文化研究所言語教育 0.0023
文化研究所発足。 0.0023
文化理解関連科目 0.0023
文化学科（1994 0.0023
文化学科設置。 0.0023
文化学科を改組 0.0023
文化学科」） 0.0023
文化史学科（ 0.0023
文化史学科設置 0.0023
文化史学科へ 0.0023
文化会（21 0.0023
文化を学ぶ事 0.0023
教育研究所附属機関 0.0023
教育研究所発足。 0.0023
教育法制定に従い 0.0023
教育を通して真理を 0.0023
教育を目指す、 0.0023
教育と国際的 0.0023
教育から人格的 0.0023
教育および研究[ 0.0021
教育および研究4 0.0023
教文化研究所発足 0.0023
教文化学科（ 0.0023
教文化学科設置 0.0023
教文化学科を 0.0023
教文化学科」 0.0023
教授陣による10 0.0023
教授記念奨学金 0.0023
教ヒューマニズムを建 0.0023
改革に伴う学校 0.0023
改革に伴う、 0.0023
改組）。大学院 0.0023
改組転換）設立 0.0023
支援を行う。 0.0023
推定するれる品川 0.0023
接収解除後1961 0.0023
授業参加により、 0.0023
指針」策定時 0.0023
指定天然記念物。1989 0.0023
指定リストに収載 0.0023
指定するれるて 0.0023
持つた人間性 0.0023
持つ。英語英文 0.0023
持つ、過去の 0.0023
担当するている 0.0021
手入れの行き届くた 0.0023
所蔵。文化史 0.0023
所在地東京都品川 0.0023
所在地[編集] 0.0023
所在地3.2 0.0023
所在。JR品川 0.0023
戦火のため校舎 0.0023
戦後GHQ管理下 0.0023
戦後1950年、 0.0023
戦争激化のため 0.0023
戦争へと進む 0.0023
感じることのできる 0.0023
愛好会（2 0.0023
愛と共同体 0.0023
愛する優しいさを 0.0023
愛」を表す 0.0023
愛」(VERITAS 0.0023
意識を持つ、 0.0023
意識」を示す 0.0023
意味は「清い 0.0023
情報環境センターウエルネスセンター 0.0023
恥ずかしいない女性の 0.0023
性を自然と 0.0023
性を育てる教育 0.0023
性を尊重する 0.0023
急速に戦争へ 0.0023
思想）、人 0.0023
思想文化専攻（ 0.0023
思想文化専攻修士 0.0023
思想史・宗教 0.0023
思いやる、コミュニケーションを 0.0023
思いに表すて 0.0023
必要になるという 0.0023
従来の国文学科 0.0023
徒歩圏内という都心 0.0023
徒歩15分JR 0.0023
徒歩10分品川 0.0023
徒歩10分JR 0.0023
後1961年、 0.0023
形とする、 0.0023
形で表現する 0.0023
建造物に指定 0.0023
建造物として価値 0.0023
建築家ジョサイア・コンドルにより 0.0023
建物を購入。 0.0023
建物は、大正 0.0023
建物。近年まで 0.0023
建学精神と 0.0023
庭園と共に清泉女子大学を 0.0023
広い他者の人間 0.0023
幹周りおよそ3 0.0023
年間を通す参加 0.0023
年財団法人清泉 0.0023
年表[編集] 0.0023
年表3基礎データ 0.0023
年英文学科を 0.0023
年英文別科 0.0023
年神奈川県川崎 0.0023
年清泉寮学院 0.0023
年清泉女子大学言語教育 0.0023
年清泉女子大学人文科学 0.0023
年清泉女子大学キリスト教 0.0023
年東京都品川 0.0023
年戦火のため 0.0023
年戦争激化の 0.0023
年度閉鎖。対外 0.0023
年度より学生募集 0.0023
年学校種別私立 0.0023
年学制改革に 0.0023
年地球市民学科 0.0023
年国文学科を 0.0023
年創立1938年 0.0023
年スペイン語スペイン 0.0023
年キリスト教文化 0.0023
年に設置する 0.0021
年に作るれる 0.0023
年にマドリードで 0.0023
年と推定する 0.0023
年、空襲により 0.0023
年、清泉寮 0.0023
年、東京都 0.0023
年、日本銀行から 0.0023
年、学制改革 0.0023
年、太平洋戦争勃発 0.0023
年、大学を 0.0023
年、地球市民 0.0023
年、体育施設 0.0023
年、エルネスティナ・ラマリョほか 0.0023
年、4年 0.0023
年4月英語 0.0023
年4月、 0.0023
市長野清泉女学院 0.0023
市清泉小学校　 0.0023
市清泉女学院中学 0.0023
市清泉インターナショナル学園 0.0023
市民学科設置。 0.0023
市民学科新設。 0.0023
市民学科地球的 0.0023
市民学専攻（ 0.0023
市民学専攻修士 0.0023
市民として他者を 0.0023
市に文学部国文学 0.0023
市に宮前平キャンパス 0.0023
市に国文学科 0.0023
川崎市に宮前平 0.0023
島津山」と 0.0023
島津公爵邸） 0.0023
島津公爵邸清泉女子大学 0.0023
島津公爵邸を 0.0023
島津公爵邸の 0.0023
島津公爵邸として 0.0023
山手線・埼京線 0.0023
山手線・京浜東北 0.0023
山手線、都営地下鉄 0.0023
山」と呼ぶ 0.0023
尽力するた吉田 0.0023
少人数教育を 0.0023
少人数教育から 0.0023
少人数クラスを 0.0023
小高い丘の上 0.0023
小学校　神奈川県 0.0023
尊重する、もつ 0.0023
尊厳のあるもの 0.0023
将校宿舎として使用 0.0023
専攻（博士課程 0.0023
専攻科に在籍 0.0023
専攻博士課程） 0.0023
専攻分野を置く 0.0023
対象の清泉寮 0.0023
対象とする学校 0.0023
対外関係[編集 0.0023
対外関係8. 0.0023
寮学院の開設 0.0023
寮の設立が 0.0023
宿舎として使用する 0.0023
家ジョサイア・コンドルにより設計 0.0023
宮前平キャンパス開設。 0.0023
宮前平キャンパス新設、 0.0023
実践。建学 0.0023
実践。学生一人ひとり 0.0023
実現に努めること 0.0023
宗教）、という 0.0023
宗教史の4 0.0023
学際的学問が 0.0023
学院の開設に 0.0023
学部文学部研究科 0.0023
学部[編集] 0.0023
学部4.1 0.0023
学習院で音楽 0.0023
学習センター情報環境 0.0023
学精神とする 0.0023
学科（旧「 0.0023
学科（1994年 0.0023
学科設置（キリスト 0.0023
学科設置。2002 0.0023
学科設置。1978 0.0023
学科新設。年表 0.0023
学科地球的視野 0.0023
学科ネイティヴスピーカーの教授 0.0023
学科を英語英文 0.0023
学科を改組） 0.0023
学科よりなる文学部 0.0023
学科よりなる4 0.0023
学科へと改組 0.0023
学科に名称変更 0.0023
学科」）歴史 0.0023
学生達と共に学び 0.0023
学生生活のあらゆる 0.0023
学生生活[編集 0.0023
学生生活5. 0.0023
学生募集停止） 0.0023
学生一人ひとりの積極 0.0023
学校記事記事記事 0.0023
学校種別私立設置 0.0023
学校法人清泉女学院 0.0023
学校法人清泉女子大学本部 0.0023
学校教育法制定 0.0023
学校の開設と 0.0023
学校　長野県 0.0023
学校　神奈川県 0.0023
学是）[ 0.0023
学是）2 0.0023
学専攻（博士 0.0023
学専攻（修士 0.0023
学専攻博士課程 0.0023
学専攻修士課程 0.0023
学園祭は「 0.0023
学園祭[編集 0.0023
学園祭5. 0.0023
学園　東京都 0.0023
学問領域を学ぶ 0.0023
学問がますます必要 0.0023
学力レベルに合わせる 0.0023
学内奨学金[ 0.0023
学内奨学金6 0.0023
学ぶ事から、 0.0023
学ぶ。大学院[ 0.0023
学ぶ。国内でも 0.0023
学びホームステイすること 0.0023
学の精神達成 0.0023
学の精神は 0.0023
学として清泉女子大学設立 0.0023
学として新たに 0.0023
学として創立。 0.0023
学|東京都 0.0023
存在を信じるう 0.0023
字型にする 0.0023
子としての「 0.0023
委員会（3 0.0023
始まる。急速に 0.0023
姉妹校[編集 0.0023
姉妹校9公式 0.0023
姉により、1877 0.0023
女性を育てる教育 0.0023
女性の育成を 0.0023
女学院高等学校　 0.0023
女学院短期大学　長野 0.0023
女学院清泉女学院大学 0.0023
女学院大学清泉女学院 0.0023
女学院中学高等学校 0.0023
女学校卒業者対象 0.0023
女学校の卒業生を 0.0023
女子学習院で 0.0023
女子大学として清泉女子大学 0.0023
女子大学として新た 0.0023
女子大学として創立 0.0023
女子大学|東京 0.0023
女史に依頼する 0.0023
女が、マルセイユ 0.0023
奨学金清泉女子大学維持 0.0023
奨学金清泉女子大学泉 0.0023
奨学金大学関係 0.0023
奨学金外国人 0.0023
奨学金エルネスティナ・ラマリョ記念 0.0023
奨学金」を 0.0023
奨学金[編集 0.0023
奨学金6大学 0.0023
夫人吉田雪子氏 0.0023
太郎教授記念奨学 0.0023
太平洋戦争勃発のため 0.0023
天然記念物。1989年 0.0023
大正時代に島津 0.0023
大崎駅」下車 0.0023
大崎、五反田から 0.0023
大学院[編集] 0.0023
大学院4.1 0.0023
大学設置1950年 0.0023
大学清泉女学院短期大学 0.0023
大学歌は、 0.0023
大学全体[編集 0.0023
大学全体1. 0.0023
大学を横須賀から 0.0023
大学の略称は 0.0023
大学だある。 0.0023
大学|五反田| 0.0023
多文化理解関連 0.0023
多数所蔵。文化 0.0023
外国人留学生納付 0.0023
外国人留学生奨学 0.0023
夏期に行うれる 0.0023
変更。大学院人文 0.0023
変更。2001年 0.0023
変更。1998年度 0.0023
埼京線、りんかう 0.0023
基金　留学生奨学 0.0023
基金　外国人 0.0023
基礎データ[編集 0.0023
基礎データ3. 0.0023
基づく、研究教育 0.0023
型にするて 0.0023
地球社会関連科目 0.0023
地球的視野・ 0.0023
地球市民学科設置 0.0023
地球市民学科新設 0.0023
地球市民学科地球 0.0023
地球市民として他者 0.0023
地域の文学を 0.0023
在籍するた者 0.0023
土地・建物を 0.0023
圏文学の蔵書 0.0023
圏内という都心に 0.0023
国際的に恥ずかしい 0.0023
国際交流センターボランティア 0.0023
国文学科を日本語 0.0023
国文学科から脱皮 0.0023
国内でも珍しいスペイン 0.0023
図書館生涯学習センター 0.0023
囲む鎖によって神 0.0023
団体）学園祭 0.0023
団体）・文化 0.0023
団体）・愛好 0.0023
団体）・体育 0.0023
四季を感じること 0.0023
問題を考察。 0.0023
品川（東京都 0.0023
品川駅」下車 0.0023
品川区）学部 0.0023
品川区指定天然記念物 0.0023
品川区の現在地 0.0023
品川キャンパス（東京 0.0023
品川キャンパスは活気 0.0023
品川、大崎、 0.0023
呼ぶれる小高い丘 0.0023
呼ぶれる、毎年 0.0023
周りおよそ3メートル 0.0023
向かう日本語日本文学 0.0023
名程度の少 0.0023
名称変更。大学院 0.0023
名称変更。2001 0.0023
名称変更。1998 0.0023
名の聖心侍女 0.0023
同窓会は「麗 0.0023
同時期スペイン語 0.0023
吉田雪子氏が 0.0023
吉田茂元総理 0.0023
合わせる編成。春 0.0023
合の花を 0.0023
各駅からのアクセス 0.0023
各地の学生達 0.0023
史学科（旧 0.0023
史学科設置（ 0.0023
史学科へと 0.0023
史・思想史 0.0023
史・宗教史 0.0023
史の4つ 0.0023
台に清泉寮 0.0023
可能、世界各地 0.0023
可能JR山手線 0.0023
収載がない。 0.0023
及びラテンアメリカ地域の 0.0023
参照清泉女子大学奨学金 0.0023
参加可能、世界 0.0023
参加により、人 0.0023
博士課程）設置 0.0023
博士課程）言語 0.0023
単科4年制 0.0023
協力会奨学金 0.0023
卒業者対象の 0.0023
卒業生を対象と 0.0023
卒業生、別科 0.0023
卒業生、中途退学 0.0023
区）学部文学部 0.0023
区指定天然記念物。 0.0023
区公式サイト[ 0.0023
区の現在地に 0.0023
募集停止）。 0.0023
勃発のため休校 0.0023
努めると共に広い 0.0023
努めることが理念 0.0023
創立者ラファエラ・マリアと 0.0023
創立。キリスト教 0.0023
創立。1953年 0.0023
創立1938年学校 0.0023
創るれるている 0.0023
前身となる高等 0.0023
前身だある清泉 0.0023
制度中島太郎教授 0.0023
制定に従い、神奈川 0.0023
別科（英文 0.0023
別科設置（ 0.0023
別科・英語 0.0023
分野を置く、 0.0023
分品川キャンパスは 0.0023
出典:フリー百科 0.0023
再申請を見合わせる 0.0023
内にふうの 0.0023
共同体意識」 0.0023
共に広い他者の 0.0023
公爵邸）大学 0.0023
公爵邸清泉女子大学本館 0.0023
公爵邸を、 0.0023
公爵邸の時代 0.0023
公爵邸としてイギリス 0.0023
公式サイト表・ 0.0023
公式サイト概観[ 0.0023
公式サイト[編集 0.0023
全焼。戦後1950 0.0023
全焼。1950年 0.0023
全体の輪郭に 0.0023
全体[編集] 0.0023
全体1.2 0.0023
元総理夫人吉田 0.0023
優しいさを持つ 0.0023
側面からの支援 0.0023
停止）。1961 0.0023
修道女が、 0.0023
修道会を設立 0.0023
修道会は、 0.0023
修道会の修道 0.0023
修道会の使徒 0.0023
修道会がスペイン 0.0023
修士課程）附属 0.0023
修士課程）思想 0.0023
修士課程）地球 0.0023
修会の集い 0.0023
信綱に、作曲 0.0023
信じるうとする 0.0023
保護者組織が 0.0023
保全の指針」 0.0023
価値高い。キャンパス 0.0023
価値の実現に 0.0023
依頼する、1936 0.0023
侍女修道会を 0.0023
侍女修道会は 0.0023
侍女修道会の 0.0023
侍女修道会が 0.0023
使用するれるて 0.0023
使徒活動は、 0.0023
使うれるている 0.0023
作詞については歌人 0.0023
作曲は女子学習 0.0023
作成カテゴリ:日本 0.0023
作るれる。教育 0.0023
余儀ないするれる、 0.0023
体育施設として宮前平 0.0023
体育会（10 0.0023
体意識」を 0.0023
佐佐木信綱に、 0.0023
住宅街の中 0.0023
伴う学校教育法 0.0023
伴う、神奈川県 0.0023
伝統を究める、 0.0023
会（3団体 0.0023
会（2団体 0.0023
会（21団体 0.0023
会（10団体 0.0023
会奨学金清泉女子大学 0.0023
会奨学金エルネスティナ・ラマリョ 0.0023
会員として構成。 0.0023
会を設立母体 0.0023
会や静修 0.0023
会は、創立 0.0023
会の集いから 0.0023
会の修道女 0.0023
会の使徒活動 0.0023
会がスペイン発祥 0.0023
会」と称する 0.0023
会」と称す 0.0023
休校を余儀ないする 0.0023
休校、翌1945 0.0023
仙台藩の藩邸 0.0023
付属研究所人文科学 0.0023
他者を愛する優しい 0.0023
他者の人間性 0.0023
他国の文化を 0.0023
今日に至る。 0.0023
人間教育と国際 0.0023
人間性を自然 0.0023
人間性を育てる 0.0023
人間性を尊重 0.0023
人間は尊厳の 0.0023
人間の相互愛 0.0023
人間と世界の 0.0023
人留学生納付金 0.0023
人留学生奨学金 0.0023
人物一覧施設[ 0.0023
人格的触れ合いを 0.0023
人文科学研究所発足 0.0023
人文科学研究所キリスト教 0.0023
人文学専攻（ 0.0023
人文学専攻博士 0.0023
人数教育を実践 0.0023
人数教育から人格 0.0023
人数クラスを学力 0.0023
人建築家ジョサイア・コンドル 0.0023
人を超えるた 0.0023
人を思いやる、 0.0023
人は過去から 0.0023
人はなぜ永遠 0.0023
京浜東北線・東海道 0.0023
京浜急行線「品川 0.0023
交通アクセス:次 0.0023
交流基金　留学生 0.0023
交流基金　外国 0.0023
交流センターボランティアセンター 0.0023
五反田駅」下車 0.0023
五反田から徒歩圏内 0.0023
五反田|学校記事 0.0023
事典『ウィキペディア（ 0.0023
事より設立。 0.0023
事から、地球 0.0023
主体性の確立に 0.0023
中途退学者および 0.0023
中島太郎教授記念 0.0023
中学高等学校　 0.0023
中の日本語、 0.0023
中の日本文学 0.0023
中には百 0.0023
中、通称「 0.0023
中、豊かだ 0.0023
丘の上に 0.0023
世界各地の学生 0.0023
世界の言語の 0.0023
世界の本来の 0.0023
世界の文学の 0.0023
世田谷区公式サイト 0.0023
下車　徒歩15 0.0023
下で駐留軍 0.0023
上に所在。 0.0023
三河台在旧志賀直哉邸に前身と 0.0023
三河台に清泉 0.0023
一覧施設[編集 0.0023
一覧[編集] 0.0023
一覧7施設7 0.0023
一人ひとりの積極的 0.0023
・話・編 0.0023
・英語短期課程 0.0023
・美術史・ 0.0023
・編・歴 0.0023
・発想を養う 0.0023
・歴清泉女子大学（ 0.0023
・横須賀線、 0.0023
・東海道線・ 0.0023
・文化会（ 0.0023
・愛好会（ 0.0023
・思想史・ 0.0023
・建物を購入 0.0023
・宗教史の 0.0023
・埼京線、りん 0.0023
・体育会（ 0.0023
・京浜東北線・ 0.0023
・サークル活動[ 0.0023
・サークル活動5 0.0023
・まことの愛 0.0023
レベルに合わせる編成 0.0023
ルネサンス風の西洋 0.0023
リストに収載が 0.0023
ラファエラ・マリアと姉により 0.0023
ラテンアメリカ地域の文学 0.0023
メートル、高いさ 0.0023
メートル、樹齢およそ 0.0023
マルセイユより来日。 0.0023
マドリードで誕生。 0.0023
ボランティアセンター図書館生涯 0.0023
ホームステイすることで 0.0023
フリー百科事典『 0.0023
フィールドワーク科目の学問 0.0023
ビジネス街と閑静 0.0023
ヒューマニズムを建学 0.0023
ヒューマニズムにある。 0.0023
パーティ」が開く 0.0023
ネイティヴスピーカーの教授陣 0.0023
ナビゲーション検索清泉女子大学 0.0023
データ[編集] 0.0023
データ3.1 0.0023
センター情報環境センター 0.0023
センター国際交流センター 0.0023
センター図書館生涯学習 0.0023
センターボランティアセンター図書館 0.0023
センターウエルネスセンター学生生活 0.0023
スペイン語圏文学 0.0023
スペイン発祥と、 0.0023
スペイン文学科設置 0.0023
スペイン文学科設立 0.0023
スペイン文学科と 0.0023
スペイン及びラテンアメリカ地域 0.0023
スペインと関係深い 0.0023
ジョサイア・コンドルにより設計する 0.0023
サークル活動[編集 0.0023
サークル活動5. 0.0023
サイト表・話 0.0023
サイト概観[編集 0.0023
サイト[編集] 0.0023
コミュニケーションを通じる豊か 0.0023
クラスを学力レベル 0.0023
キリスト教文化研究所言語 0.0023
キリスト教文化研究所 0.0023
キリスト教ヒューマニズムを 0.0023
キリスト教ヒューマニズムにある 0.0023
キリストの聖心によって 0.0023
キャンパス（東京都 0.0023
キャンパス開設。1992 0.0023
キャンパス新設、2005 0.0023
キャンパス品川（東京 0.0023
キャンパス内にふう 0.0023
キャンパスは活気あふれる 0.0023
キャンパス[編集] 0.0023
キャンパス8対外関係 0.0023
ガーデンパーティ」が 0.0023
カトリック系大学| 0.0023
カトリックセンター国際交流 0.0023
カテゴリ:日本の 0.0023
エルネスティナ・ラマリョ記念奨学金 0.0023
エルネスティナ・ラマリョほか3名 0.0023
ウエルネスセンター学生生活[ 0.0023
ウェブサイト清泉女子大学公式サイト 0.0023
ウィキペディア（Wikipedia） 0.0023
インターナショナル学園　東京 0.0023
イベントとして「ガーデン 0.0023
イタリアルネサンス風の 0.0023
イギリス人建築家 0.0023
アクセスが可能JR 0.0023
アクセス:次の 0.0023
ん）。目次 0.0023
を高める。スペイン 0.0023
を養うため学際 0.0023
を通す参加可能 0.0023
を通じる豊かだ 0.0023
を通じる、自分 0.0023
を通して真理を求める 0.0023
を超えるた存在 0.0023
を購入。1962 0.0023
を象徴する建物 0.0023
を設立母体と 0.0023
を見合わせるておる 0.0023
を見つめるつつ、 0.0023
を表わす。また 0.0023
を表す。さらに 0.0023
を表す、その 0.0023
を行う。大学 0.0023
を英語英文学科 0.0023
を自然と身 0.0023
を育てる特徴を 0.0023
を考察。地球 0.0023
を置く日本の 0.0023
を置く、人 0.0023
を経るて今日 0.0023
を究める、未来 0.0023
を示す。大学 0.0023
を目指す、さらに 0.0023
を目指す、1935 0.0023
を理念とする 0.0023
を求める続ける、 0.0023
を求める、自己 0.0023
を横須賀から移転 0.0023
を日本語日本文学 0.0023
を改組）。 0.0023
を持つた人間 0.0023
を持つ。英語 0.0023
を持つ、過去 0.0023
を担当するて 0.0023
を感じることの 0.0023
を愛する優しいさ 0.0023
を思いやる、コミュニケーション 0.0023
を建学精神 0.0023
を尊重する、 0.0023
を対象とする 0.0023
を実践。建 0.0023
を実践。学生 0.0023
を学力レベルに 0.0023
を学ぶ事から 0.0023
を学ぶ。大学院 0.0023
を学ぶ。国内 0.0023
を多数所蔵。 0.0023
を囲む鎖によって 0.0023
を参照清泉女子大学奨学 0.0023
を信じるうと 0.0023
を余儀ないするれる 0.0023
を会員として構成 0.0023
をどのようだ 0.0023
をするている 0.0023
を、清泉（ 0.0023
を、接収解除 0.0023
れる海外語学研修 0.0023
れる小高い丘の 0.0023
れる品川区指定 0.0023
れるておる、 0.0023
れるている建物 0.0023
れるていると 0.0023
れるたイタリアルネサンス 0.0023
れるた。大学 0.0023
れる。春期は 0.0023
れる。教育および 0.0023
れる。学内奨学 0.0023
れる、翌1945 0.0023
れる、毎年秋 0.0023
れる、東京麻布 0.0023
れる、意味は 0.0023
りんかう線　 0.0023
より設立。スペイン 0.0023
より来日。修道 0.0023
より学生募集停止 0.0023
より再申請を 0.0023
より作成カテゴリ: 0.0023
よりなる文学部単科 0.0023
よりなる4年 0.0023
ように生きるて 0.0023
ようだ思いに 0.0023
ようだ形で 0.0023
ょしだいがく、英語: 0.0023
や静修会 0.0023
や自己を見つめる 0.0023
ものを求める続ける 0.0023
ものとして創るれる 0.0023
もつて人間と 0.0023
まで東京都選定 0.0023
までどのように 0.0023
また、少人数 0.0023
また、その中 0.0023
ますます必要になる 0.0023
まことの知・ 0.0023
まことの愛」 0.0023
ほか3名の 0.0023
へと進む時代 0.0023
へと改組転換 0.0023
ふうの木が 0.0023
は過去から現在 0.0023
は百合の 0.0023
は清泉（せいす 0.0023
は活気あふれるビジネス 0.0023
は歌人だある 0.0023
は旧仙台藩 0.0023
は新入生歓迎の 0.0023
は手入れの行き届く 0.0023
は尊厳のある 0.0023
は女子学習院 0.0023
はキリスト教ヒューマニズムに 0.0023
はなぜ永遠なる 0.0023
は「麗泉 0.0023
は「清泉祭 0.0023
は「清いさ 0.0023
は「奨学金 0.0023
は、高等女学校 0.0023
は、清泉女子大学の 0.0023
は、東京都 0.0023
は、大正時代 0.0023
は、創立者 0.0023
は、全体の 0.0023
は4年間を 0.0023
の頭文字「S 0.0023
の集いから始まる 0.0023
の開設に尽力 0.0023
の開設と、 0.0023
の追究を理念 0.0023
の輪郭に楯 0.0023
の路線各駅から 0.0023
の豊かだ伝統 0.0023
の設立が認可 0.0023
の言語の中 0.0023
の西洋館、 0.0023
の行き届くた庭園 0.0023
の藩邸時代から 0.0023
の蔵書を多数 0.0023
の花を、 0.0023
の育成を目指す 0.0023
の聖心によって「 0.0023
の精神達成の 0.0023
の精神はキリスト教 0.0023
の積極的だ 0.0023
の私立大学だ 0.0023
の私立大学| 0.0023
の確立に努める 0.0023
の確信に基づく 0.0023
の知・まこと 0.0023
の相互愛と 0.0023
の略称は清泉 0.0023
の現在地に移転 0.0023
の清泉寮学院 0.0023
の本来の価値 0.0023
の木が植 0.0023
の時代を経る 0.0023
の日本語日本文学 0.0023
の日本語、世界 0.0023
の日本文学という 0.0023
の文学を学ぶ 0.0023
の文学の中 0.0023
の文化を学ぶ 0.0023
の教授陣による 0.0023
の支援を行う 0.0023
の指針」策定 0.0023
の愛」を 0.0023
の愛」( 0.0023
の形とする 0.0023
の少人数クラス 0.0023
の専攻分野を 0.0023
の実現に努める 0.0023
の学生達と共に 0.0023
の学問領域を 0.0023
の子としての 0.0023
の女子大学| 0.0023
の大学|五反田 0.0023
の国文学科から 0.0023
の卒業生を対象 0.0023
の前身だある 0.0023
の修道女が 0.0023
の価値の実現 0.0023
の使徒活動は 0.0023
の人間性を 0.0023
の人物一覧施設 0.0023
の主体性の確立 0.0023
の中の日本語 0.0023
の中の日本 0.0023
の中、通称 0.0023
の中、豊か 0.0023
の上に所在 0.0023
のカトリック系大学 0.0023
のイベントとして「 0.0023
のアクセスが可能 0.0023
のできる緑豊か 0.0023
のため校舎全焼 0.0023
のため休校を 0.0023
のため休校、 0.0023
のため、「 0.0023
のか（歴史 0.0023
のか（思想 0.0023
のか（宗教 0.0023
のある重厚だ 0.0023
のあるものとして 0.0023
のあらゆる側面から 0.0023
の「人間の 0.0023
の4つの 0.0023
に開催するれる 0.0023
に設置するれる 0.0021
に表すてくる 0.0023
に行うれる海外 0.0023
に至るまでどの 0.0023
に至る。幹 0.0023
に移転。1963 0.0023
に生きるてくる 0.0023
に清泉寮学院 0.0023
に楯の形 0.0023
に本部を置く 0.0023
に文学部国文学科 0.0023
に指定するれる 0.0023
に所在。JR 0.0023
に戦争へと 0.0023
に恥ずかしいない女性 0.0023
に従い、神奈川県 0.0023
に島津公爵邸 0.0023
に尽力するた 0.0023
に宮前平キャンパス開設 0.0023
に基づく、研究 0.0023
に在籍するた 0.0023
に国文学科、 0.0023
に向かう日本語日本 0.0023
に合わせる編成。 0.0023
に収載がない 0.0023
に努めると共に 0.0023
に努めることが 0.0023
に創立。1953 0.0023
に前身となる 0.0023
に依頼する、 0.0023
に作るれる。 0.0023
に伴う学校教育 0.0023
に伴う、神奈川 0.0023
にマドリードで誕生 0.0023
による10〜25 0.0023
により設計するれる 0.0023
により校舎全焼。 0.0023
により、人を 0.0023
により、1877年 0.0023
によって神の子 0.0023
によって「神の 0.0023
にふうの木 0.0023
には百合 0.0023
になるという観点 0.0023
につけるていける 0.0023
については歌人だ 0.0023
にするてあしらう 0.0023
にあるながら、 0.0023
にある。建 0.0023
に、作曲は 0.0023
なる高等女学校卒業 0.0023
なる旧島津公爵 0.0023
なる文学部単科4 0.0023
なるものを求める 0.0023
なるという観点から 0.0023
なる4年制 0.0023
なぜ永遠なるもの 0.0023
ながら、四季を 0.0023
ない女性の育成 0.0023
ない。しかし歴史 0.0023
どのように生きる 0.0023
どのようだ思い 0.0023
どのようだ形 0.0023
と関係深い事 0.0023
と閑静だ住宅 0.0023
と進む時代の 0.0023
と身につける 0.0023
と組織[編集 0.0023
と組織6. 0.0023
と称する保護者 0.0023
と称す、卒業生 0.0023
と改組転換） 0.0023
と推定するれる 0.0023
と姉により、 0.0023
と国際的に 0.0023
と呼ぶれる小高い 0.0023
と呼ぶれる、 0.0023
と共同体意識 0.0023
と共に清泉女子大学を象徴 0.0023
と共に広い他者 0.0023
と共に学びホームステイする 0.0023
と他国の文化 0.0023
と世界の本来 0.0023
とキリスト教文化 0.0023
との確信に 0.0023
となる高等女学校 0.0023
となる旧島津 0.0023
とする学校の 0.0023
とするてくる 0.0023
とする、少 0.0023
とする、人間 0.0023
とする、「 0.0023
とする、1950 0.0023
として清泉女子大学設立。 0.0023
として構成。「 0.0023
として新たに創立 0.0023
として宮前平キャンパス新設 0.0023
として創立。キリスト 0.0023
として創るれるて 0.0023
として価値高い。 0.0023
として使用するれる 0.0023
として使うれるて 0.0023
として他者を愛する 0.0023
としてイギリス人建築 0.0023
としての「人間 0.0023
として「ガーデンパーティ 0.0023
という都心にある 0.0023
という諸問題を 0.0023
という観点から、 0.0023
という意識を持つ 0.0023
と、黙想会 0.0023
と、スペインと 0.0023
で駐留軍将校 0.0023
で音楽を担当 0.0023
で誕生。1934 0.0023
で表現する（ 0.0023
で英語運用能力 0.0023
で考える決断する 0.0023
でも珍しいスペイン語 0.0023
できる緑豊かだ 0.0023
できる女性を育てる 0.0023
て今日に至る 0.0023
て人間と世界 0.0023
ておる指定リスト 0.0023
ておる、これ 0.0023
ている建物は 0.0023
ているとの 0.0023
ているた松島 0.0023
ているた旧 0.0023
ているたが 0.0023
ている。また 0.0023
ていける配慮を 0.0023
てあしらうれる、 0.0023
つの専攻分野 0.0023
つつ、それらを 0.0023
つけるていける配慮 0.0023
だ雰囲気は手入れ 0.0023
だ落ち着くた環境 0.0023
だ授業参加により 0.0023
だ思いに表す 0.0023
だ形で表現 0.0023
だ住宅街の 0.0023
だ伝統を究める 0.0023
だ人間教育と 0.0023
だ人間性を 0.0023
だある聖心侍女 0.0023
だある清泉寮 0.0023
だある文学者 0.0023
だある佐佐木信綱 0.0023
だある。1950 0.0023
た者を会員 0.0023
た環境。本館 0.0023
た松島女史に 0.0023
た旧島津公爵 0.0023
た庭園と共に清泉女子大学 0.0023
た存在を信じる 0.0023
た吉田茂元 0.0023
た人間性を 0.0023
たイタリアルネサンス風 0.0023
ため校舎全焼。 0.0023
ため学際的学問 0.0023
ため休校を余儀ない 0.0023
ため休校、翌 0.0023
ため、「まこと 0.0023
たが、2001 0.0023
た。大学の 0.0023
それらをどのよう 0.0023
その聖心を囲む 0.0023
その中には 0.0023
せんじるょしだいがく、英語 0.0023
せいせんじるょしだいがく、 0.0023
せいすん）。 0.0023
する（美術） 0.0023
する建物。近年 0.0023
する学校の開設 0.0023
するれる品川区 0.0023
するれるておる 0.0023
するれるたイタリア 0.0023
するれるた。 0.0019
するれる。春期 0.0023
するれる、翌 0.0023
するれる、東京 0.0023
するてくるた 0.0023
するているた 0.0019
するている。 0.0021
するてあしらうれる 0.0023
するた者を 0.0023
するた吉田茂 0.0023
することで英語 0.0023
することができる 0.0023
する、少人数 0.0023
する、人間は 0.0023
する、世界の 0.0023
する、もつて 0.0023
する、「正しい 0.0023
する、1950年 0.0023
する、1936年 0.0023
しかし歴史的建造 0.0023
さを持つた 0.0023
さらに自国と他国 0.0023
さらに、キリストの 0.0023
さ」を表わす 0.0023
さ」を表す 0.0023
さ20メートル、 0.0023
これは旧仙台 0.0023
ことのできる緑 0.0023
ことで英語運用 0.0023
ことが理念。 0.0023
ことができる女性 0.0023
が開くれる。 0.0023
が認可するれる 0.0023
が理念。沿革 0.0023
が植栽する 0.0023
が可能JR山手 0.0023
がスペイン発祥と 0.0023
がますます必要に 0.0023
がない。しかし 0.0023
ができる女性を 0.0023
が、学生生活 0.0023
が、作詞について 0.0023
が、マルセイユより 0.0023
が、2001年 0.0023
か（歴史） 0.0023
か（思想） 0.0023
か（宗教） 0.0023
から脱皮する、 0.0023
から移転。同 0.0023
から現在に至る 0.0023
から徒歩圏内という 0.0023
から島津公爵邸 0.0023
から始まる。急速 0.0023
から土地・建物 0.0023
から人格的触れ合い 0.0023
からの支援を 0.0023
からのアクセスが 0.0023
から、地球社会 0.0023
から、地球市民 0.0023
かう線　「 0.0023
おる指定リストに 0.0023
おる、これは 0.0023
および研究[編集 0.0021
および研究4. 0.0023
および旧専攻科 0.0023
およそ3メートル、 0.0023
およそ200年と 0.0023
うとするて 0.0023
いる建物は、 0.0023
いるとの確信 0.0023
いるた松島女史 0.0023
いるた旧島津 0.0023
いるたが、 0.0023
いる。また、 0.0023
いける配慮をする 0.0023
ある重厚だ雰囲気 0.0023
ある聖心侍女修道 0.0023
ある清泉寮学院 0.0023
ある文学者だ 0.0023
ある佐佐木信綱に 0.0023
あるものとして創る 0.0023
あるながら、四季 0.0023
ある。建学 0.0023
ある。1950年 0.0023
あらゆる側面からの 0.0023
あふれるビジネス街と 0.0023
あしらうれる、意味 0.0023
〜25名程度 0.0023
』移動:ナビゲーション 0.0023
『ウィキペディア（Wikipedia 0.0023
」）歴史・ 0.0023
」策定時より 0.0023
」字型に 0.0023
」を表わす。 0.0023
」を表す。 0.0023
」を表す、 0.0023
」を示す。 0.0023
」を参照清泉女子大学 0.0023
」より作成カテゴリ 0.0023
」と称する保護 0.0023
」と称す、 0.0023
」が開くれる 0.0023
」(VERITASet 0.0023
「麗泉会 0.0023
「神の愛 0.0023
「清泉祭」 0.0023
「清いさ」 0.0023
「泉会」 0.0023
「歴史的景観 0.0023
「正しいさ」 0.0023
「島津山」 0.0023
「奨学金」 0.0023
「大崎駅」 0.0023
「品川駅」 0.0023
「人間の相互 0.0023
「五反田駅」 0.0023
「キリスト教文化 0.0023
「ガーデンパーティ」 0.0023
「まことの知 0.0023
「http://ja 0.0023
「S」字 0.0023
。近年まで東京 0.0023
。英語英文学科 0.0023
。目次[非 0.0023
。沿革[編集 0.0023
。本館として使う 0.0023
。春期は新入生 0.0023
。春、夏期 0.0023
。文化史学科 0.0023
。教育および研究 0.0021
。戦後GHQ管理 0.0023
。戦後1950年 0.0023
。急速に戦争 0.0023
。幹周りおよそ 0.0023
。年表[編集 0.0023
。対外関係[ 0.0023
。学生一人ひとりの 0.0023
。学内奨学金 0.0023
。大学院[編集 0.0023
。大学関係者 0.0021
。大学歌は 0.0023
。大学の略称 0.0023
。基礎データ[ 0.0023
。地球市民学科 0.0023
。国内でも珍しい 0.0023
。同時期スペイン 0.0023
。修道会の 0.0023
。スペイン語スペイン 0.0023
。スペイン及びラテンアメリカ 0.0023
。キリスト教ヒューマニズム 0.0023
。キャンパス内に 0.0023
。また、少 0.0023
。また、その 0.0023
。しかし歴史的 0.0023
。さらに、キリスト 0.0023
。「泉会 0.0023
。JR品川、 0.0023
。2005年大学院 0.0023
。2002年清泉女子大学 0.0023
。2001年地球 0.0023
。2001年、 0.0023
。1998年度より 0.0023
。1997年国文学 0.0023
。1996年大学院 0.0023
。1994年英文 0.0023
。1993年文化 0.0023
。1992年清泉女子大学 0.0023
。1989年神奈川 0.0023
。1989年、 0.0023
。1978年清泉女子大学 0.0023
。1963年キリスト 0.0023
。1962年東京 0.0023
。1962年、 0.0023
。1961年スペイン 0.0023
。1953年英文 0.0023
。1950年学制 0.0023
。1950年に 0.0023
。1944年戦争 0.0023
。1944年、 0.0023
。1941年清泉 0.0023
。1941年、 0.0023
。1934年、 0.0023
、黙想会や 0.0023
、高等女学校の 0.0023
、高いさ20 0.0023
、都営地下鉄浅草線、 0.0023
、過去の日本語 0.0023
、通称「島津 0.0023
、趣のある 0.0023
、豊かだ人間 0.0023
、英語:SEISEN 0.0023
、自然や自己 0.0023
、自己の主体性 0.0023
、自分で考える 0.0023
、空襲により校舎 0.0023
、研究教育を通して 0.0023
、清泉（SEISEN 0.0023
、清泉寮学院 0.0023
、清泉女子大学の前身 0.0023
、毎年秋頃 0.0023
、樹齢およそ200 0.0023
、東急池上線　 0.0023
、東京麻布三河台在旧志賀直哉邸 0.0023
、東京麻布三河 0.0023
、東京都条例 0.0023
、東京都品川 0.0023
、未来に向かう 0.0023
、日本銀行から土地 0.0023
、接収解除後 0.0023
、意味は「 0.0023
、建学の 0.0023
、学生生活の 0.0023
、学制改革に 0.0023
、太平洋戦争勃発の 0.0023
、大正時代に 0.0023
、大崎、五反田 0.0023
、大学を横須賀 0.0023
、多文化理解 0.0023
、夏期に行う 0.0023
、地球社会関連 0.0023
、地球市民学科 0.0023
、地球市民として 0.0023
、四季を感じる 0.0023
、卒業生、別 0.0023
、創立者ラファエラ・マリア 0.0023
、別科（ 0.0023
、全体の輪郭 0.0023
、作詞については 0.0023
、作曲は女子 0.0023
、体育施設として 0.0023
、人間は尊厳 0.0023
、人を超える 0.0023
、人を思いやる 0.0023
、人は過去 0.0023
、人はなぜ 0.0023
、京浜急行線「 0.0023
、五反田から徒歩 0.0023
、中途退学者 0.0023
、世界各地の 0.0023
、世界の言語 0.0023
、世界の文学 0.0023
、マルセイユより来日 0.0023
、フィールドワーク科目の 0.0023
、スペインと関係 0.0023
、コミュニケーションを通じる 0.0023
、キリストの聖心 0.0023
、エルネスティナ・ラマリョほか3 0.0023
、りんかう線 0.0023
、もつて人間 0.0023
、どのようだ 0.0023
、という諸問題 0.0023
、それらをどの 0.0023
、その聖心を 0.0023
、その中に 0.0023
、さらに自国と 0.0023
、これは旧 0.0023
、「正しいさ 0.0023
、「まことの 0.0023
、4年制 0.0023
、2005年度閉鎖 0.0023
、2001年、 0.0023
、1950年、 0.0023
、1936年に 0.0023
、1935年4 0.0023
、1877年に 0.0023
　留学生奨学金 0.0023
　東京都世田谷 0.0023
　徒歩15分 0.0023
　外国人留学生 0.0023
　「大崎駅 0.0023
　「五反田駅 0.0023
|東京都の 0.0023
|日本の女子大 0.0023
|日本のカトリック 0.0023
|学校記事記事 0.0023
|五反田|学校 0.0023
wikipedia.org/ 0.0023
wiki/%E6 0.0023
org/wiki/% 0.0023
ja.wikipedia. 0.0023
http://ja. 0.0023
etCARITAS)の 0.0023
]部活動・ 0.0023
]詳細は「 0.0018
]設立母体だ 0.0023
]聖心侍女修道 0.0023
]組織[編集 0.0023
]略歴[編集 0.0023
]清泉女子大学の人物 0.0023
]清泉女子大学「http 0.0023
]清泉女子大学、建 0.0023
]校章は、 0.0023
]本館となる 0.0023
]文学部日本語日本 0.0023
]所在地[編集 0.0023
]学部[編集 0.0023
]学校法人清泉 0.0023
]学園祭は 0.0023
]委員会（ 0.0023
]姉妹校[ 0.0023
]大学関係者 0.0021
]品川キャンパス（ 0.0023
]同窓会は「 0.0023
]付属研究所人文 0.0023
]人文科学研究 0.0023
]交通アクセス: 0.0023
]キャンパス[編集 0.0023
]1概観1 0.0023
]1938年財団 0.0023
[非表示] 0.0023
[編集]部 0.0023
[編集]詳細 0.0018
[編集]設立 0.0023
[編集]聖心 0.0023
[編集]組織 0.0023
[編集]略歴 0.0023
[編集]校章 0.0023
[編集]本館 0.0023
[編集]文学部 0.0023
[編集]所在地 0.0023
[編集]学部 0.0023
[編集]学校 0.0023
[編集]学園 0.0023
[編集]委員 0.0023
[編集]姉妹 0.0023
[編集]大学 0.0019
[編集]品川 0.0023
[編集]同窓会 0.0023
[編集]付属 0.0023
[編集]人文 0.0023
[編集]交通 0.0023
[編集]キャンパス 0.0023
[編集]1938 0.0023
Wikipedia）』移動 0.0023
VERITASetCARITAS) 0.0023
University.）は、 0.0023
S」字型 0.0023
SEISEN）の頭文字 0.0023
SEISENUniversity.）は 0.0023
JR山手線、 0.0023
JR品川、大崎 0.0023
GHQ管理下で 0.0023
CARITAS)の追究 0.0023
B8%85 0.0023
B3%E 0.0023
B3%89 0.0023
AD%A6 0.0023
AD%90% 0.0023
A7%E 0.0023
A6」より 0.0023
A5%B 0.0023
A4%A 0.0023
:次の路線 0.0023
:日本の私立 0.0023
:フリー百科事典 0.0023
:ナビゲーション検索 0.0023
:SEISENUniversity.） 0.0023
://ja.wikipedia 0.0023
9公式サイト概観 0.0023
90%E5 0.0023
8対外関係8 0.0023
89%E5 0.0023
85%E6 0.0023
8.1姉妹 0.0023
8%85% 0.0023
7施設7. 0.0023
7.1キャンパス 0.0023
7%E5 0.0023
6大学関係者 0.0023
6」より作成 0.0023
6.2大学 0.0023
6.1大学 0.0023
6%B8 0.0023
6%B3 0.0023
5学生生活5 0.0023
5.3学内 0.0023
5.2学園 0.0023
5.1部 0.0023
5%B3 0.0023
5%A5 0.0023
5%A4 0.0023
4月英語短期 0.0023
4月、東京 0.0023
4教育および研究 0.0023
4年間を通す 0.0023
4つの専攻 0.0023
4.1組織 0.0023
4%A7 0.0023
3附属機関5 0.0023
3学内奨学金 0.0023
3基礎データ3 0.0023
3団体）・ 0.0023
3名の聖心 0.0023
3メートル、高い 0.0023
3.2象徴 0.0023
3.1所在地 0.0023
3%E5 0.0023
3%89% 0.0023
2象徴4教育 0.0023
2沿革2. 0.0023
2建学の 0.0023
2年表3基礎 0.0023
2学園祭5 0.0023
2大学院4. 0.0023
2大学関係者 0.0023
2団体）学園 0.0023
25名程度の 0.0023
21）象徴[ 0.0023
21団体）・ 0.0023
21キャンパス品川（ 0.0023
21に本部を 0.0023
20メートル、樹齢 0.0023
200年と推定 0.0023
2005年度閉鎖。 0.0023
2005年大学院人文 0.0023
2002年清泉女子大学言語 0.0023
2001年地球市民 0.0023
2001年、東京 0.0023
2001年、地球 0.0023
2.2年表 0.0023
2.1略歴 0.0023
1部活動・ 0.0023
1組織4. 0.0023
1略歴2. 0.0023
1概観1. 0.0023
1所在地3. 0.0023
1学部4. 0.0023
1姉妹校9 0.0023
1大学関係者 0.0021
1大学全体1 0.0023
1キャンパス8対外 0.0023
1998年度より学生 0.0023
1997年国文学科 0.0023
1996年大学院人文 0.0023
1994年英文学科 0.0023
1994年文化史 0.0023
1993年文化史 0.0023
1992年清泉女子大学キリスト 0.0023
1989年神奈川県 0.0023
1989年、体育 0.0023
1986年4月 0.0023
1978年清泉女子大学人文 0.0023
1963年キリスト教 0.0023
1962年東京都 0.0023
1962年、大学 0.0023
1961年スペイン語 0.0023
1961年、日本銀行 0.0023
1953年英文別 0.0023
1950年学制改革 0.0023
1950年創立1938 0.0023
1950年に設置 0.0023
1950年、学制 0.0023
1950年、4 0.0023
1945年戦火の 0.0023
1945年、空襲 0.0023
1944年戦争激化 0.0023
1944年、太平洋戦争 0.0023
1941年清泉寮 0.0023
1941年、清泉 0.0023
1938年財団法人 0.0023
1938年学校種別 0.0023
1936年に作る 0.0023
1935年4月 0.0023
1934年、エルネスティナ・ラマリョ 0.0023
1877年にマドリード 0.0023
16-21） 0.0023
16-21キャンパス 0.0023
16-21に 0.0023
15分JR山手 0.0023
11月頃）に 0.0023
10団体）・ 0.0023
10分品川キャンパス 0.0023
10分JR山手 0.0023
10〜25名 0.0023
1.3附属 0.0023
1.2建 0.0023
1.2大学院 0.0023
1.1学部 0.0023
1.1大学 0.0023
/wiki/%E 0.0023
/%E6% 0.0023
.）は、東京 0.0023
.wikipedia.org 0.0023
.org/wiki 0.0023
.3附属機関 0.0023
.3学内奨学 0.0023
.2象徴4 0.0023
.2建学 0.0023
.2年表3 0.0023
.2学園祭 0.0023
.2大学院4 0.0023
.2大学関係 0.0023
.1部活動 0.0023
.1組織4 0.0023
.1略歴2 0.0023
.1所在地3 0.0023
.1学部4 0.0023
.1姉妹校 0.0023
.1大学関係 0.0021
.1大学全体 0.0023
.1キャンパス8 0.0023
.1.3 0.0021
.1.2 0.0023
.1.1 0.0023
-21）象徴 0.0023
-21キャンパス品川 0.0023
-21に本部 0.0023
)の追究を 0.0023
(VERITASetCARITAS 0.0023
%E6% 0.0023
%B8% 0.0023
%AD%A 0.0021
%AD%90 0.0023
%A7% 0.0023
%A6」 0.0023
%A5% 0.0023
%A4% 0.0023
%90%E 0.0023
%89%E 0.0023
%85%E 0.0023
