アセトアルデヒド脱水素酵素 0.0189
%E3% 0.0249
E3%83 0.0178
3%83% 0.0178
タイプ（酒に 0.0109
酒が飲めるない 0.0088
脱水素酵素の 0.0088
依存症になる 0.0088
アルコール依存症に 0.0088
れるた後に 0.0088
するれるた後 0.0088
E3%82 0.0107
3%82% 0.0107
1.2. 0.0088
.2.1 0.0088
%B4% 0.0088
）このタイプは 0.0064
（酒に強い 0.0064
（酒に弱い 0.0064
（酒が飲める 0.0064
飲酒を継続する 0.0064
飲酒の注意点 0.0064
飲めるないタイプ） 0.0064
量の飲酒を 0.0064
酢酸に分解する 0.0064
酒に強いタイプ 0.0064
酒に強いと 0.0064
酒に弱いタイプ 0.0064
考えるられるている 0.0064
継続するた場合 0.0064
知るれるている 0.0071
生じる、毒性の 0.0064
毒性の強いアセトアルデヒド 0.0064
後に生じる、 0.0064
同じ量の飲酒 0.0064
別飲酒の注意 0.0064
体内で代謝する 0.0064
代謝するれるた 0.0064
タイプ）このタイプ 0.0064
タイプ（酒が 0.0064
タイプ（遺伝子対 0.0064
タイプ別飲酒の 0.0064
タイプだある。 0.0064
タイプがアルコール依存 0.0064
アルコールが体内で 0.0064
を継続するた 0.0064
れるている。 0.0064
は、アルコールが 0.0064
の飲酒を継続 0.0064
の遺伝子多型 0.0064
のタイプ別飲酒 0.0064
のアセトアルデヒド脱水素 0.0064
に生じる、毒性 0.0064
に強いタイプ） 0.0064
に弱いタイプ） 0.0064
と考えるられるて 0.0064
というれるて 0.0064
で代謝するれる 0.0064
ている。AG 0.0064
た後に生じる 0.0064
ことが知るれる 0.0064
が飲めるないタイプ 0.0064
が知るれるて 0.0064
が体内で代謝 0.0064
がアルコール依存症 0.0064
いうれるている 0.0064
、毒性の強い 0.0064
、摂取するた 0.0064
、同じ量の 0.0064
、アルコール依存症 0.0064
、アルコールが体内 0.0064
NADH+H+ 0.0064
H+…… 0.0064
GGタイプ（酒 0.0064
EC1.2 0.0064
E7%B 0.0064
CH3CHO+ 0.0064
B4%A 0.0064
ALDHのタイプ別 0.0064
AGタイプ（酒 0.0064
AGタイプがアルコール 0.0064
AAタイプ（酒 0.0064
A2%E 0.0064
82%A2 0.0071
7%B4 0.0064
4%A0 0.0064
2.1. 0.0064
2%E3 0.0064
.1.10 0.0064
+……( 0.0064
+NADH+H 0.0064
+H+… 0.0064
%E7% 0.0071
%A2% 0.0064
%82%A 0.0059
：国立病院機構 0.0036
：ホモ）と 0.0036
：ヘテロ）、 0.0036
９割弱は 0.0036
６倍と言う 0.0036
４量体を 0.0036
１.6倍 0.0036
）酒が飲める 0.0036
）組み合わせだある 0.0036
）・ネグロイド（ 0.0036
）・オーストラロイド（ 0.0036
）・AAタイプ 0.0036
）は全てGG 0.0036
）はモンゴロイドに 0.0036
）は、摂取 0.0036
）と、グアニン 0.0036
）だある。 0.0036
）』移動: 0.0036
）。アセトアルデヒド脱 0.0036
）。GGタイプ 0.0036
）。CH3 0.0036
）。ALDHの 0.0036
）。AGタイプ 0.0036
）、2つ 0.0036
）[2]関連 0.0036
（黒人）・ 0.0036
（酔いとは 0.0036
（遺伝子対の 0.0036
（遺伝子対が 0.0036
（白人）・ 0.0036
（式2） 0.0036
（式1） 0.0036
（原田勝二インタビュー 0.0036
（オーストラリア原住民等 0.0036
（アルコールと発癌 0.0036
（アセトアルデヒドだっすいそこ 0.0036
（もっとも酒に 0.0036
（Wikipedia）』 0.0036
（AGタイプが 0.0036
黒人）・オーストラロイド 0.0036
黒人の社会だ 0.0036
麻痺だある、 0.0036
麻痺するておる 0.0036
鹿児島県と岩手 0.0036
高いアセトアルデヒドを分解 0.0036
高いことが知る 0.0036
飲酒習慣と関連 0.0036
飲酒は厳禁だ 0.0036
飲酒に伴う各種 0.0036
飲酒により体内に 0.0036
飲めるない人と 0.0036
飲めるない下戸だ 0.0036
順位づけるた。 0.0036
項目遺伝子多型 0.0036
項目[編集] 0.0036
非表示]1 0.0036
難い、体内に 0.0036
関連項目遺伝子多 0.0036
関連項目[編集 0.0036
関連すると考える 0.0036
関係が無いため 0.0036
長時間受ける続けること 0.0036
長い留まるということ 0.0036
量体を形成 0.0036
酸化型NADH: 0.0036
酵素（アセトアルデヒドだっすい 0.0036
酵素出典:フリー 0.0036
酵素は肝臓内 0.0036
酵素の結晶学 0.0036
酵素の活性が 0.0036
酵素の一種。 0.0036
酵素に対し、AG 0.0036
酵素によりアセトアルデヒドへ 0.0036
酵素だある（ 0.0036
酵素が４量 0.0036
酵素。アセトアルデヒドデヒドロゲナーゼとも 0.0036
酵素Pseudomonassp. 0.0036
酵素Aと酢酸 0.0036
酵素A、補 0.0036
酵素Aacetyl- 0.0036
酵素(ALDH) 0.0036
酢酸はさらに二酸化炭素 0.0036
酢酸が結合する 0.0036
酔いに変わるが 0.0036
酔いとは、 0.0036
酔い「http:// 0.0036
酒を飲めるない 0.0036
酒の強いさ 0.0036
酒に弱い） 0.0036
酒に弱い人 0.0036
配列の違いにより 0.0036
都道府県の5255人 0.0036
還元型CH3 0.0036
遺伝子対のうち 0.0036
遺伝子対が両方 0.0036
遺伝子多型は 0.0036
遺伝子多型に 0.0036
遺伝子多型[ 0.0036
遺伝子多型2 0.0036
遺伝子オントロジーAmiGO/ 0.0036
遺伝子の型NN 0.0036
遺伝子によって酒の 0.0036
遺伝子が教えるアルコール 0.0036
違いにより、3 0.0036
速やかに分解できる 0.0036
近畿、北陸で 0.0036
近年の研究により 0.0036
起こるてしまうもの 0.0036
識別子EC番号1 0.0036
調査により、同じ 0.0036
調査、順位づける 0.0036
認めるられる。これ 0.0036
言う事になる 0.0036
言うれるておる 0.0036
補酵素Aと 0.0036
補酵素A、 0.0036
補酵素Aacetyl 0.0036
表示]検索PMC 0.0036
表示]1遺伝子 0.0036
脳の麻痺だ 0.0036
脳が麻痺する 0.0036
脱水素酵素（ 0.0036
脱水素酵素出典 0.0036
脱水素酵素は 0.0036
脱水素酵素に対し 0.0036
脱水素酵素により 0.0036
脱水素酵素が 0.0036
脱水素酵素Pseudomonas 0.0036
脱水素酵素( 0.0036
脚注[編集] 0.0036
脚注4外部リンク 0.0036
能力を失うて 0.0036
能力とは関係 0.0036
能力しかない、 0.0036
能力が弱い。 0.0036
胃や小腸から 0.0036
肝臓内のアルコール 0.0036
肝臓内においてアセトアルデヒド 0.0036
習慣と関連する 0.0036
罹患する確率が 0.0036
罹患する易いと 0.0036
罹患するリスクは 0.0036
編集]遺伝子が 0.0036
編集]二日 0.0036
編集]アセトアルデヒド脱 0.0036
編集]GGタイプ 0.0036
編集]1.^ 0.0036
続けることになる 0.0036
続く、最小は 0.0036
結果、NN型 0.0036
結晶学的構造 0.0036
結合するた物質 0.0036
組み合わせによるリスク（ 0.0036
組み合わせだある、 0.0036
約5%認める 0.0036
約45%、約 0.0036
約1/16 0.0036
筑波大学の原田勝二 0.0036
等）は全て 0.0036
等の飲酒習慣 0.0036
移動:ナビゲーション 0.0036
秋田県が最多 0.0036
社会問題となる 0.0036
社会だある欧米 0.0036
確率が変わるて 0.0036
研究により、ALDH 0.0036
短期間でアルコール依存 0.0036
県の41% 0.0036
県の40%、 0.0036
県と岩手県 0.0036
県が最多で 0.0036
県が71% 0.0036
目次[非表示 0.0036
的構造.[1 0.0036
的に異なると 0.0036
的に体外へ 0.0036
的にこのタイプ 0.0036
百科事典『ウィキペディア 0.0036
白人）・ネグロイド 0.0036
白人・黒人の 0.0036
登録番号9028- 0.0036
発癌：国立病院 0.0036
発症率が高い 0.0036
症患者の９ 0.0036
症センター）[2 0.0036
症や各種アルコール 0.0036
症のリスクSeeking 0.0036
症になる可能 0.0036
症になるリスク 0.0036
症になること 0.0036
症が深刻だ 0.0036
病院機構久里浜アルコール 0.0036
疾患を罹患する 0.0036
疾患の発症率 0.0036
疾患に罹患する 0.0036
疫学調査により、 0.0036
異なるとするれる 0.0036
異なる、AGタイプ 0.0036
番目のアミノ酸を 0.0036
番号9028-91 0.0036
番号1.2 0.0036
留まるということだ 0.0036
生成するれるた 0.0036
生まれつきの体質だ 0.0036
生じるアセトアルデヒドを、 0.0036
率は異なる、 0.0036
率が高いこと 0.0036
物質こののち、 0.0036
片方がAタイプ 0.0036
無力化するて 0.0036
無いため）。 0.0036
点[編集] 0.0036
点3脚注4 0.0036
濃度に応じるて 0.0036
深刻だ社会問題 0.0036
活性型が最悪 0.0036
活性を無力化 0.0036
活性が弱いという 0.0036
活性が1/ 0.0036
注目するて、 0.0036
注意点[編集 0.0036
注意点3脚注 0.0036
決める塩基配列の 0.0036
水素酵素（アセトアルデヒド 0.0036
水素酵素出典: 0.0036
水素酵素は肝臓 0.0036
水素酵素の結晶 0.0036
水素酵素の活性 0.0036
水素酵素の一種 0.0036
水素酵素に対し、 0.0036
水素酵素によりアセトアルデヒド 0.0036
水素酵素が４ 0.0036
水素酵素Pseudomonassp 0.0036
水素酵素(ALDH 0.0036
水に分解する 0.0036
毒性の高いアセトアルデヒド 0.0036
毒性の影響を 0.0036
毒性が強い、 0.0036
欧米では、 0.0036
次に少ないのは 0.0036
欠損型とADH 0.0036
機構久里浜アルコール症 0.0036
構造.[1] 0.0036
構成するれるたんぱく質 0.0036
検索アセトアルデヒド脱水素 0.0036
検索アセトアルデヒド脱 0.0036
検索PMCarticlesPubMed 0.0036
東西に向かうにつれて 0.0036
東北で多いなる 0.0036
本来の酔いに 0.0036
最終的に体外 0.0036
最悪の（もっとも 0.0036
最小は三重県 0.0036
最多で77%、 0.0036
易いと考えるられる 0.0036
日酔い「http 0.0036
日本人の2- 0.0036
日本のアルコール依存 0.0036
教えるアルコール依存症 0.0036
摂取するたエチルアルコール 0.0036
摂取するたアルコール 0.0036
排出するれる。 0.0036
持つ人の割合 0.0036
持つているGG 0.0036
愛知県の41 0.0036
悪酔い・二日酔いの 0.0036
患者の９割 0.0036
性疾患に罹患 0.0036
性は低いが 0.0036
性のガンを 0.0036
思うれるている 0.0036
応じるて、実際 0.0036
後に生成する 0.0036
影響を長時間受ける 0.0036
影響を受けるやすい 0.0036
形成する、A 0.0036
強いタイプ）だ 0.0036
強いタイプ）この 0.0036
強いアセトアルデヒドを速やか 0.0036
強いアセトアルデヒドが体内 0.0036
強いと思うれる 0.0036
強いとするれる 0.0036
強いさが体質 0.0036
強い、悪酔い・ 0.0036
弱はこのGG 0.0036
弱い）組み合わせだ 0.0036
弱い人、もしくは 0.0036
弱いタイプ）・ 0.0036
弱いタイプ）この 0.0036
弱いということは 0.0036
弱い。そのため 0.0036
式2）。 0.0036
式1）。 0.0036
岩手県が71 0.0036
少ないのは愛知 0.0036
少ない、東西に 0.0036
小腸から吸収する 0.0036
対象に、酒 0.0036
対のうち片方 0.0036
対が両方とも 0.0036
実際は、アルコール 0.0036
実際には脳 0.0036
学的構造.[ 0.0036
存在するない白人 0.0036
失うている。 0.0036
大腸がん等の 0.0036
多型は生まれつき 0.0036
多型に分かれる 0.0036
多型[編集 0.0036
多型2ALDH 0.0036
多いなる傾向が 0.0036
外部リンク[編集 0.0036
外部リンク5関連 0.0036
変化するたAG 0.0036
変わるてくること 0.0036
変わるがあるわけ 0.0036
増加、九州と 0.0036
塩基配列の違い 0.0036
場合で、咽頭 0.0036
場合、やはりGG 0.0036
型を持つ人 0.0036
型は生まれつきの 0.0036
型の人は 0.0036
型に分かれる。 0.0036
型とADH1 0.0036
型が最悪の 0.0036
型[編集] 0.0036
型NN型を 0.0036
型NADH:ニコチンアミドアデニンジヌクレオチド 0.0036
型CH3CHO 0.0036
型2ALDHの 0.0036
国立病院機構久里浜 0.0036
問題となるて 0.0036
咽頭がん・大腸 0.0036
吸収するれる肝臓 0.0036
向かうにつれて増加、 0.0036
各種疾患を罹患 0.0036
各種疫学調査により 0.0036
各種アルコール性疾患 0.0036
可能性は低い 0.0036
受ける続けることに 0.0036
受けるやすい体質だ 0.0036
厳禁だある。 0.0036
原田勝二インタビュー） 0.0036
原田勝二らは 0.0036
原因となる。 0.0036
原住民等）は 0.0036
北陸で少ない、 0.0036
化するてしまう 0.0036
勝二インタビュー）。 0.0036
勝二らは、 0.0036
割弱はこの 0.0036
割合を調査、 0.0036
分解能力とは 0.0036
分解できるだけだ 0.0036
分解する酵素だ 0.0036
分解する能力が 0.0036
分解する代謝酵素 0.0036
分解するれる（ 0.0036
分解するれる難い 0.0036
分解するれるた 0.0036
分解するれる、 0.0036
分かれる。グアニンを 0.0036
分かるてくるた 0.0036
出現率は異なる 0.0036
出典:フリー百科 0.0036
内のアルコール脱 0.0036
内においてアセトアルデヒドを 0.0036
全都道府県の5255 0.0036
全てGGタイプ（ 0.0036
入るたエチルアルコールは 0.0036
優性に活性を 0.0036
傾向があるた 0.0036
倍と言うれる 0.0036
倍というれる 0.0036
個のアミノ酸から 0.0036
依存症患者の 0.0036
依存症や各種 0.0036
依存症のリスク 0.0036
依存症が深刻 0.0036
作成カテゴリ:EC 0.0036
作る遺伝子によって酒 0.0036
体質的に異なる 0.0036
体質だあるが 0.0036
体質だある。 0.0036
体外へと排出 0.0036
体内に長い留まる 0.0036
体内に入るた 0.0036
体内で分解する 0.0036
体を形成する 0.0036
低活性型が 0.0036
低いが、同じ 0.0036
伴う各種疾患を 0.0036
代謝酵素。アセトアルデヒドデヒドロゲナーゼ 0.0036
代謝能力を失う 0.0036
代謝能力しかない 0.0036
代謝によって生じるアセトアルデヒド 0.0036
他方がGタイプ 0.0036
人種によってその出現 0.0036
人を対象に 0.0036
人は中部、 0.0036
人は、酒 0.0036
人の割合を 0.0036
人と言う事 0.0036
人、もしくは酒 0.0036
二酸化炭素と水に 0.0036
二日酔いの原因と 0.0036
二日酔い「 0.0036
事実、日本の 0.0036
事実、各種疫学 0.0036
事典『ウィキペディア（ 0.0036
事になる。 0.0036
九州と東北で 0.0036
久里浜アルコール症センター 0.0036
中部、近畿、 0.0036
両方ともGタイプ 0.0036
下戸だある、 0.0036
三重県の40 0.0036
一般的にこの 0.0036
一種。飲酒により 0.0036
・黒人の社会 0.0036
・大腸がん等 0.0036
・二日酔いの原因 0.0036
・ネグロイド（黒人 0.0036
・オーストラロイド（オーストラリア 0.0036
・AAタイプ（ 0.0036
・AAタイプは 0.0036
リンク[編集] 0.0036
リンク5関連項目 0.0036
リスク（アルコールと 0.0036
リスクは、GG 0.0036
リスクはAGタイプ 0.0036
リスクSeekingtheConnections 0.0036
モンゴロイドにのみ、 0.0036
ホモ）と、 0.0036
ヘテロ）、2 0.0036
フリー百科事典『 0.0036
ネグロイド（黒人） 0.0036
ニコチンアミドアデニンジヌクレオチドの酸化型 0.0036
ニコチンアミドアデニンジヌクレオチドの還元型 0.0036
ナビゲーション検索アセトアルデヒド 0.0036
タイプ：ホモ） 0.0036
タイプ：ヘテロ） 0.0036
タイプ）酒が 0.0036
タイプ）・AA 0.0036
タイプ）はモンゴロイド 0.0036
タイプ）だある 0.0036
タイプ・AAタイプ 0.0036
タイプよりも短期間 0.0036
タイプは酒に 0.0036
タイプは約1 0.0036
タイプは、アルコール 0.0036
タイプは、アセトアルデヒド 0.0036
タイプの６倍 0.0036
タイプの１. 0.0036
タイプの人は 0.0036
タイプのアセトアルデヒド脱 0.0036
タイプにいたるて 0.0036
タイプで他方が 0.0036
タイプでも、 0.0036
タイプだけだは 0.0036
タイプだあると 0.0036
タイプしか存在する 0.0036
タイプが優性に 0.0036
タイプがアルコール性 0.0036
センター）[2] 0.0036
コーカソイド（白人） 0.0036
グアニンを2つ 0.0036
グアニンの1つ 0.0036
ガンを罹患する 0.0036
カテゴリ:EC1 0.0036
オーストラロイド（オーストラリア原住民 0.0036
オーストラリア原住民等） 0.0036
オントロジーAmiGO/EGO 0.0036
エチルアルコールは、胃 0.0036
エチルアルコールの代謝によって 0.0036
ウィキペディア（Wikipedia） 0.0036
インタビュー）。ALDH 0.0036
アルデヒド脱水素酵素 0.0036
アルコール脱水素酵素 0.0036
アルコール症センター）[ 0.0036
アルコール性疾患に 0.0036
アルコール性のガン 0.0036
アルコール依存症患者 0.0036
アルコール依存症や 0.0036
アルコール依存症の 0.0036
アルコール依存症が 0.0036
アルコールデヒドロゲナーゼ(ADH) 0.0036
アルコールの濃度に 0.0036
アルコールによる脳の 0.0036
アルコールによる本来の 0.0036
アルコールと発癌： 0.0036
アルコールが分解する 0.0036
アミノ酸を決める塩基 0.0036
アミノ酸から構成する 0.0036
アデニンに変化する 0.0036
アデニンになるた 0.0036
アセトアルデヒドデヒドロゲナーゼとも。アルデヒド 0.0036
アセトアルデヒドを酢酸に 0.0036
アセトアルデヒドを速やかに 0.0036
アセトアルデヒドを分解する 0.0036
アセトアルデヒドを、酢酸 0.0036
アセトアルデヒドへと分解 0.0036
アセトアルデヒドは毒性が 0.0036
アセトアルデヒドの毒性の 0.0036
アセトアルデヒドの影響を 0.0036
アセトアルデヒドの分解能力 0.0036
アセトアルデヒドだっすいそこうそ 0.0036
アセトアルデヒドが体内で 0.0036
アセチル補酵素A 0.0036
を飲めるない人 0.0036
を長時間受ける続ける 0.0036
を酢酸に分解 0.0036
を速やかに分解 0.0036
を調査、順位 0.0036
を罹患する易い 0.0036
を罹患するリスク 0.0036
を無力化する 0.0036
を決める塩基配列 0.0036
を持つ人の 0.0036
を形成する、 0.0036
を対象に、 0.0036
を失うている 0.0036
を受けるやすい体質 0.0036
を分解する能力 0.0036
を作る遺伝子によって 0.0036
を、酢酸に 0.0036
を2つ持つ 0.0036
わけだはない 0.0036
れる（式1 0.0036
れる難い、体内 0.0036
れる遺伝子の型 0.0036
れる肝臓内の 0.0036
れるておる、 0.0036
れるている） 0.0036
れるている（ 0.0036
れるているが 0.0036
れるたアセトアルデヒドの 0.0036
れるたんぱく質だある 0.0036
れることに注目 0.0036
れる。目次[ 0.0036
れる、最終的 0.0036
られるている疾患 0.0036
られるている。 0.0036
られる。これに対し 0.0036
らは、ALDH 0.0036
より作成カテゴリ: 0.0036
よりも短期間で 0.0036
や小腸から吸収 0.0036
や各種アルコール性 0.0036
やはりGGタイプより 0.0036
やすい体質だある 0.0036
も短期間でアルコール 0.0036
もアデニンになる 0.0036
ものだある。 0.0036
もっとも酒に弱い 0.0036
もしくは酒を飲める 0.0036
も、アルコール依存 0.0036
へと排出する 0.0036
へと分解する 0.0036
ひとつALDH2を 0.0036
は関係が無い 0.0036
は酒に強い 0.0036
は脳が麻痺 0.0036
は肝臓内において 0.0036
は約1/ 0.0036
は異なる、AG 0.0036
は生まれつきの体質 0.0036
は毒性が強い 0.0036
は愛知県の 0.0036
は厳禁だある 0.0036
は全てGGタイプ 0.0036
は低いが、 0.0036
は代謝能力を 0.0036
は中部、近畿 0.0036
は三重県の 0.0036
はモンゴロイドにのみ 0.0036
はアセトアルデヒド脱水素 0.0036
はない（酔い 0.0036
はないアルコールデヒドロゲナーゼ( 0.0036
はさらに二酸化炭素と 0.0036
はこのGGタイプ 0.0036
は、酒に 0.0036
は、胃や 0.0036
は、毒性の 0.0036
は、摂取する 0.0036
は、アルコール依存 0.0036
は、アルコールによる 0.0036
は、アセトアルデヒドの 0.0036
は、GGタイプ 0.0036
は、ALDHの 0.0036
は、517個 0.0036
はAGタイプの 0.0036
の９割弱 0.0036
の６倍と 0.0036
の１.6 0.0036
の（もっとも酒 0.0036
の麻痺だある 0.0036
の高いアセトアルデヒドを 0.0036
の飲酒習慣と 0.0036
の酸化型NADH 0.0036
の酔いに変わる 0.0036
の還元型CH 0.0036
の違いにより、 0.0036
の結晶学的 0.0036
の組み合わせによるリスク 0.0036
の社会だある 0.0036
の研究により、 0.0036
の発症率が 0.0036
の濃度に応じる 0.0036
の活性が弱い 0.0036
の活性が1 0.0036
の注意点[ 0.0036
の注意点3 0.0036
の毒性の影響 0.0036
の影響を長時間 0.0036
の影響を受ける 0.0036
の強いアセトアルデヒドを 0.0036
の強いアセトアルデヒドが 0.0036
の強いさが 0.0036
の型NN型 0.0036
の原田勝二ら 0.0036
の原因となる 0.0036
の割合を調査 0.0036
の分解能力と 0.0036
の体質だある 0.0036
の代謝能力しか 0.0036
の代謝によって生じる 0.0036
の人は中部 0.0036
の人は、 0.0036
の一種。飲酒 0.0036
のリスクSeekingthe 0.0036
のタイプでも 0.0036
のタイプだけだ 0.0036
のガンを罹患 0.0036
のアルコール脱水素 0.0036
のアルコール依存症 0.0036
のアミノ酸を決める 0.0036
のアミノ酸から構成 0.0036
のみ、それぞれ約 0.0036
のひとつALDH2 0.0036
のは愛知県 0.0036
のはアセトアルデヒド脱 0.0036
のち、酢酸は 0.0036
のうち片方が 0.0036
の5255人を 0.0036
の41%だ 0.0036
の40%、次に 0.0036
の2-3 0.0036
の1つが 0.0036
に長い留まるという 0.0036
に起こるてしまう 0.0036
に罹患する確率 0.0036
に続く、最小 0.0036
に異なるとする 0.0036
に生成するれる 0.0036
に活性を無力 0.0036
に注目するて 0.0036
に応じるて、 0.0036
に強いと思う 0.0036
に強いとする 0.0036
に弱い）組み合わせ 0.0036
に弱い人、 0.0036
に対しコーカソイド（白人 0.0036
に対し、AGタイプ 0.0036
に変化するた 0.0036
に変わるがある 0.0036
に向かうにつれて増加 0.0036
に分解できるだけ 0.0036
に分解する酵素 0.0036
に分解する代謝 0.0036
に分解するれる 0.0036
に分かれる。グアニン 0.0036
に入るたエチルアルコール 0.0036
に体外へと 0.0036
に伴う各種疾患 0.0036
による脳の麻痺 0.0036
による本来の酔い 0.0036
によるリスク（アルコール 0.0036
により体内に入る 0.0036
によりアセトアルデヒドへと 0.0036
により、同じ量 0.0036
により、ALDHの 0.0036
により、3つ 0.0036
によって酒の強い 0.0036
によって生じるアセトアルデヒドを 0.0036
によってその出現率 0.0036
には脳が 0.0036
にのみ、それぞれ 0.0036
になる可能性 0.0036
になるリスクは 0.0036
になるたAA 0.0036
になることが 0.0036
になる。ALDH 0.0036
になる、飲酒 0.0036
につれて増加、九州 0.0036
にこのタイプの 0.0036
においてアセトアルデヒドを酢酸 0.0036
にいたるては 0.0036
に、酒に 0.0036
なる可能性は 0.0036
なる傾向がある 0.0036
なるリスクはAG 0.0036
なるている。 0.0036
なるたAAタイプ 0.0036
なることが知る 0.0036
なる。つまりアセトアルデヒド 0.0036
なる。ALDHの 0.0036
なる、飲酒に 0.0036
なお近年の研究 0.0036
ない（酔いと 0.0036
ない白人・黒人 0.0036
ない人と言う 0.0036
ない下戸だある 0.0036
ないタイプ）酒 0.0036
ないタイプ）は 0.0036
ないアルコールデヒドロゲナーゼ(ADH 0.0036
ない、AAタイプ 0.0036
と関連すると 0.0036
と酢酸が結合 0.0036
と言う事に 0.0036
と言うれるて 0.0036
と発癌：国立 0.0036
と水に分解 0.0036
と東北で多い 0.0036
と排出するれる 0.0036
と思うれるて 0.0036
と岩手県が 0.0036
と分解するれる 0.0036
ともアデニンに 0.0036
とも。アルデヒド脱 0.0036
ともGタイプ： 0.0036
とは関係が 0.0036
とは、アルコール 0.0036
となるている 0.0036
となる。つまり 0.0036
とするれる遺伝子 0.0036
とするれること 0.0036
ということは、 0.0036
ということだある 0.0036
と、グアニンの 0.0036
とADHの組み合わせ 0.0036
とADH1B 0.0036
で少ない、東西 0.0036
で多いなる傾向 0.0036
で分解するれる 0.0036
で他方がG 0.0036
でアルコール依存症 0.0036
でも、アルコール 0.0036
では、アルコール 0.0036
でこれに続く 0.0036
できるだけだある 0.0036
で、咽頭がん 0.0036
で77%、鹿児島 0.0036
ては代謝能力 0.0036
てしまうものだ 0.0036
てしまうために 0.0036
てくるた。 0.0036
てくることが 0.0036
ておる、事実 0.0036
ておる、アルコール 0.0036
ている）。 0.0036
ている（AG 0.0036
ている疾患の 0.0036
ているが、 0.0036
ている。脚注 0.0036
ている。事実 0.0036
ている。AA 0.0036
ているGGタイプ 0.0036
て、実際に 0.0036
て、全都道府県 0.0036
づけるた。その 0.0036
つ持つている 0.0036
つまりアセトアルデヒド脱水素 0.0036
つまり、摂取する 0.0036
つの遺伝子多 0.0036
つともアデニン 0.0036
つがアデニンに 0.0036
だ社会問題と 0.0036
だはない（ 0.0036
だはないアルコールデヒドロゲナーゼ 0.0036
だっすいそこうそ、 0.0036
だけだはない 0.0036
だけだある。 0.0036
だある（式 0.0036
だある欧米で 0.0036
だあるのは 0.0036
だあるという 0.0036
だあるた（ 0.0036
だあるが人種 0.0036
だある。筑波大学 0.0036
だある。アセトアルデヒド 0.0036
だある。なお 0.0036
だある。つまり 0.0036
だある。その 0.0036
だある。さらに 0.0036
だある。この 0.0036
だある。GG 0.0036
だある、飲酒 0.0036
だある、日本人 0.0036
だある、アルコール 0.0036
だある、AG 0.0036
た（原田勝二 0.0036
た物質こののち 0.0036
た後に生成 0.0036
た場合で、 0.0036
た場合、やはり 0.0036
たエチルアルコールは、 0.0036
たエチルアルコールの代謝 0.0036
たアルコールの濃度 0.0036
たアセトアルデヒドの分解 0.0036
たんぱく質だある。 0.0036
ため）。GG 0.0036
ためアセトアルデヒドの影響 0.0036
ために起こるて 0.0036
ため、一般的 0.0036
た。その結果 0.0036
た。すなわち、 0.0036
た。ALDH2 0.0036
たAGタイプ（ 0.0036
たAAタイプだ 0.0036
それぞれ約45%、 0.0036
その結果、NN 0.0036
その出現率は 0.0036
そのためアセトアルデヒドの 0.0036
そのため、一般 0.0036
そこうそ、ALDH 0.0036
する酵素だある 0.0036
する能力が弱い 0.0036
する確率が変わる 0.0036
する易いと考える 0.0036
する代謝酵素。 0.0036
するリスクは、 0.0036
するれる（式 0.0036
するれる難い、 0.0036
するれる遺伝子の 0.0036
するれる肝臓内 0.0036
するれるたアセトアルデヒド 0.0036
するれるたんぱく質だ 0.0036
するれることに 0.0036
するれる。目次 0.0036
するれる、最終 0.0036
するない白人・ 0.0036
すると考えるられる 0.0036
するてしまうため 0.0036
するておる、 0.0036
するて、全 0.0036
するた物質この 0.0036
するた場合で 0.0036
するた場合、 0.0036
するたエチルアルコールの 0.0036
するたアルコールの 0.0036
するたAGタイプ 0.0036
する、Aタイプ 0.0036
すなわち、秋田県 0.0036
しまうものだある 0.0036
しまうために起こる 0.0036
しか存在するない 0.0036
しかない、AA 0.0036
さらに二酸化炭素と水 0.0036
さらに、GGタイプ 0.0036
さが体質的 0.0036
これに続く、 0.0036
これに対しコーカソイド（ 0.0036
このタイプは酒 0.0036
このタイプは、 0.0036
このタイプの人 0.0036
このタイプだある 0.0036
こののち、酢酸 0.0036
このうち487番目 0.0036
このGGタイプだ 0.0036
ことは、毒性 0.0036
ことに注目する 0.0036
ことになる、 0.0036
ことだある、 0.0036
ことが分かるて 0.0036
くるた。ALDH 0.0036
くることが分かる 0.0036
が４量体 0.0036
が麻痺するて 0.0036
が高いことが 0.0036
が飲めるない下戸 0.0036
が結合するた 0.0036
が無いため） 0.0036
が深刻だ社会 0.0036
が最悪の（ 0.0036
が最多で77 0.0036
が教えるアルコール依存 0.0036
が強い、悪酔い 0.0036
が弱いということ 0.0036
が弱い。その 0.0036
が変わるてくる 0.0036
が分解するれる 0.0036
が分かるてくる 0.0036
が優性に活性 0.0036
が体質的に 0.0036
が体内で分解 0.0036
が人種によってその 0.0036
が両方ともG 0.0036
がアルコール性の 0.0036
がアデニンに変化 0.0036
がん等の飲酒 0.0036
がん・大腸がん 0.0036
がこのタイプだ 0.0036
があるわけだ 0.0036
があるた。 0.0036
が、実際は 0.0036
が、同じ量 0.0036
がGタイプ： 0.0036
がAタイプで 0.0036
が71%で 0.0036
が1/16 0.0036
から構成するれる 0.0036
から吸収するれる 0.0036
おる、事実、 0.0036
おる、アルコールによる 0.0036
うち片方がA 0.0036
うち487番目の 0.0036
うそ、ALDH; 0.0036
いる）。AG 0.0036
いる（AGタイプ 0.0036
いる疾患の発症 0.0036
いるが、実際 0.0036
いる。脚注[ 0.0036
いる。事実、 0.0036
いる。AGタイプ 0.0036
いる。AGの 0.0036
いる。AAタイプ 0.0036
いるGGタイプ（ 0.0036
いたるては代謝 0.0036
ある（式2 0.0036
ある欧米では 0.0036
あるわけだは 0.0036
あるのはアセトアルデヒド 0.0036
あるというれる 0.0036
あるた（原田 0.0036
あるた。すなわち 0.0036
あるが人種によって 0.0036
ある。筑波大学の 0.0036
ある。アセトアルデヒドは 0.0036
ある。なお近年 0.0036
ある。つまり、 0.0036
ある。そのため 0.0036
ある。さらに、 0.0036
ある。このうち 0.0036
ある。GGタイプ 0.0036
ある、飲酒は 0.0036
ある、日本人の 0.0036
ある、アルコールが 0.0036
ある、AGタイプ 0.0036
』移動:ナビゲーション 0.0036
『ウィキペディア（Wikipedia 0.0036
」より作成カテゴリ 0.0036
「http://ja 0.0036
。飲酒により体内 0.0036
。脚注[編集 0.0036
。筑波大学の原田 0.0036
。目次[非 0.0036
。事実、各種 0.0036
。グアニンを2 0.0036
。アルデヒド脱水素 0.0036
。アセトアルデヒド脱水素 0.0036
。アセトアルデヒドデヒドロゲナーゼとも。 0.0036
。アセトアルデヒドは毒性 0.0036
。なお近年の 0.0036
。つまりアセトアルデヒド脱 0.0036
。つまり、摂取 0.0036
。その結果、 0.0036
。そのためアセトアルデヒド 0.0036
。そのため、 0.0036
。すなわち、秋田 0.0036
。さらに、GG 0.0036
。これに対しコーカソイド 0.0036
。このうち487 0.0036
。GGタイプの 0.0036
。GGタイプが 0.0036
。CH3CH 0.0036
。ALDHの遺伝子 0.0036
。ALDHのタイプ 0.0036
。ALDH2欠損 0.0036
。AGタイプ（ 0.0036
。AGタイプが 0.0036
。AGの活性 0.0036
。AAタイプ（ 0.0036
、飲酒は厳禁 0.0036
、飲酒に伴う 0.0036
、順位づけるた 0.0036
、酢酸はさらに 0.0036
、酢酸に分解 0.0036
、酒に強い 0.0036
、酒に弱い 0.0036
、近畿、北陸 0.0036
、補酵素A 0.0036
、胃や小腸 0.0036
、秋田県が 0.0036
、毒性の高い 0.0036
、東西に向かう 0.0036
、最終的に 0.0036
、最小は三重 0.0036
、日本人の2 0.0036
、日本のアルコール 0.0036
、悪酔い・二日酔い 0.0036
、実際は、 0.0036
、実際には 0.0036
、咽頭がん・ 0.0036
、各種疫学調査 0.0036
、北陸で少ない 0.0036
、全都道府県の 0.0036
、体内に長い 0.0036
、事実、日本 0.0036
、九州と東北 0.0036
、一般的に 0.0036
、グアニンの1 0.0036
、アルコールによる脳 0.0036
、アルコールによる本来 0.0036
、アルコールが分解 0.0036
、アセトアルデヒドの毒性 0.0036
、やはりGGタイプ 0.0036
、もしくは酒を 0.0036
、それぞれ約45 0.0036
、NN型の 0.0036
、GGタイプの 0.0036
、GGタイプしか 0.0036
、Aタイプが 0.0036
、ALDHのタイプ 0.0036
、ALDHのひとつ 0.0036
、ALDH;EC 0.0036
、AGタイプ（ 0.0036
、AGタイプ・ 0.0036
、AGタイプは 0.0036
、AAタイプに 0.0036
、517個の 0.0036
、3つの 0.0036
、2つと 0.0036
→CH3CHO 0.0036
→+acetyl- 0.0036
……(2 0.0036
……(1 0.0036
…(2) 0.0036
…(1) 0.0036
”.Proc. 0.0036
“Crystalstructureof 0.0036
wikipedia.org/ 0.0036
wiki/%E3 0.0036
volatileintermediate”. 0.0036
viewKEGGKEGGentry 0.0036
viewBRENDABRENDAentry 0.0036
theConnections:Alcoholism 0.0036
structures遺伝子オントロジーAmiGO 0.0036
structureofabifunctional 0.0036
sp.のアセトアルデヒド 0.0036
sequesteringareactiveand 0.0036
reactiveandvolatileintermediate 0.0036
profilePDBstructures遺伝子 0.0036
pnas.1236794100. 0.0036
pathwayPRIAMprofilePDB 0.0036
org/wiki/% 0.0036
ofabifunctionalaldolase 0.0036
metabolicpathwayPRIAMprofile 0.0036
ja.wikipedia. 0.0036
intermediate”.Proc 0.0036
http://ja. 0.0036
entryMetaCycmetabolicpathway 0.0036
entryExPASyNiceZymeview 0.0036
dehydrogenase:sequesteringa 0.0036
bifunctionalaldolase-dehydrogenase 0.0036
articlesアセトアルデヒド脱水素 0.0036
articlesPubMedarticlesアセトアルデヒド 0.0036
areactiveandvolatile 0.0036
andvolatileintermediate” 0.0036
andOurGenes( 0.0036
aldolase-dehydrogenase: 0.0036
acetyl-CoA: 0.0036
acetyl-CoA+ 0.0036
abifunctionalaldolase- 0.0036
]関連項目[ 0.0036
]遺伝子が教える 0.0036
]識別子EC番号 0.0036
]検索PMCarticles 0.0036
]二日酔い 0.0036
]アセトアルデヒド脱水素 0.0036
]GGタイプ（ 0.0036
]ALDHとADH 0.0036
]1遺伝子多 0.0036
]1.^PDB 0.0036
[非表示] 0.0036
[表示]検索 0.0036
[編集]遺伝子 0.0036
[編集]二 0.0036
[編集]アセトアルデヒド 0.0036
[編集]GG 0.0036
[編集]1 0.0036
[1]ALDH 0.0036
Wikipedia）』移動 0.0036
VrielinkA(2003 0.0036
VrielinkA( 0.0036
U.S. 0.0036
SeekingtheConnections: 0.0036
Sci.U. 0.0036
SCIENTIFICAMERICANApril2007 0.0036
S.A. 0.0036
PubMedarticlesアセトアルデヒド脱 0.0036
Pseudomonassp.の 0.0036
Proc.Natl. 0.0036
PowlowskiJVrielink 0.0036
PowlowskiJ 0.0036
PRIAMprofilePDBstructures 0.0036
PMID12764229.外部 0.0036
PMCarticlesPubMedarticles 0.0036
PDBstructures遺伝子オントロジー 0.0036
PDB1NVM; 0.0036
OurGenes(SCIENTIFIC 0.0036
OH+NAD+ 0.0036
NiceZymeviewKEGGKEGG 0.0036
Natl.Acad. 0.0036
NVM;ManjasettyBA 0.0036
NN型を持つ 0.0036
NN型の人 0.0036
NADH:ニコチンアミドアデニンジヌクレオチドの 0.0036
NAD+→CH 0.0036
NAD+CoA→ 0.0036
NAD+:ニコチンアミドアデニンジヌクレオチド 0.0036
MetaCycmetabolicpathwayPRIAM 0.0036
ManjasettyBAPowlowski 0.0036
KEGGentryMetaCycmetabolic 0.0036
KEGGKEGGentryMetaCyc 0.0036
June).“Crystal 0.0036
JVrielinkA 0.0036
IntEnzviewBRENDABRENDA 0.0036
IntEnzIntEnzviewBRENDA 0.0036
Gタイプ：ホモ 0.0036
Gタイプ：ヘテロ 0.0036
Genes(SCIENTIFICAMERICAN 0.0036
GGタイプ（遺伝子 0.0036
GGタイプよりも 0.0036
GGタイプの１ 0.0036
GGタイプのアセトアルデヒド 0.0036
GGタイプだある 0.0036
GGタイプしか存在 0.0036
GGタイプがアルコール 0.0036
ExPASyNiceZymeviewKEGG 0.0036
EGO[表示] 0.0036
EC番号1. 0.0036
E9%85 0.0036
E8%84 0.0036
E6%B 0.0036
DOI:10. 0.0036
Crystalstructureofa 0.0036
Connections:Alcoholismand 0.0036
CoA→+acetyl 0.0036
CoA:補酵素 0.0036
CoA:アセチル補 0.0036
CoA+NADH+ 0.0036
CHO+NADH+ 0.0036
CHO+NAD+ 0.0036
CH3CH2 0.0036
CH2OH+ 0.0036
CAS登録番号9028 0.0036
B低活性型 0.0036
BRENDAentryExPASyNiceZyme 0.0036
BRENDABRENDAentryExPASy 0.0036
BB%E3 0.0036
BAPowlowskiJ 0.0036
B5%E 0.0036
B4%E 0.0036
B1%E 0.0036
B0%B 0.0036
Aタイプで他方 0.0036
Aタイプが優性 0.0036
Aと酢酸が 0.0036
A、補酵素 0.0036
April2007)[ 0.0036
AmiGO/EGO[ 0.0036
AlcoholismandOurGenes 0.0036
Acad.Sci. 0.0036
Aacetyl-CoA 0.0036
AMERICANApril2007) 0.0036
ALDHの遺伝子多 0.0036
ALDHのタイプだけ 0.0036
ALDHのひとつALDH 0.0036
ALDHとADHの 0.0036
ALDH;EC1 0.0036
ALDH2欠損型 0.0036
ALDH2を作る 0.0036
ALDH)は、 0.0036
AGタイプ（遺伝子 0.0036
AGタイプ・AA 0.0036
AGタイプは約 0.0036
AGタイプの６ 0.0036
AGの活性が 0.0036
ADHの組み合わせによる 0.0036
ADH1B低 0.0036
ADH)のタイプ 0.0036
AB%E3 0.0036
AAタイプは、 0.0036
AAタイプにいたる 0.0036
AAタイプだある 0.0036
A0」より 0.0036
A0%E 0.0036
A.100( 0.0036
A(2003June 0.0036
?7.DOI 0.0036
;ManjasettyBA 0.0036
;EC1. 0.0036
:補酵素A 0.0036
:フリー百科事典 0.0036
:ニコチンアミドアデニンジヌクレオチドの酸化 0.0036
:ニコチンアミドアデニンジヌクレオチドの還元 0.0036
:ナビゲーション検索 0.0036
:アセチル補酵素 0.0036
:sequesteringareactive 0.0036
:EC1. 0.0036
:AlcoholismandOur 0.0036
:10.1073 0.0036
://ja.wikipedia 0.0036
92%E3 0.0036
91-5IntEnz 0.0036
9028-91- 0.0036
9%85% 0.0036
89%E8 0.0036
88%E3 0.0036
87%E3 0.0036
85%B5 0.0036
84%B1 0.0036
83%AB% 0.0036
83%92% 0.0036
83%89% 0.0036
83%88% 0.0036
83%87% 0.0036
82%BB% 0.0036
8%84% 0.0036
77%、鹿児島県 0.0036
71%でこれ 0.0036
7.DOI: 0.0036
6倍という 0.0036
6992?7. 0.0036
6%B0 0.0036
5関連項目遺伝子 0.0036
5IntEnzIntEnzview 0.0036
5255人を対象 0.0036
517個のアミノ酸 0.0036
5%認めるられる 0.0036
5%E7 0.0036
4外部リンク5 0.0036
487番目のアミノ酸 0.0036
45%、約5 0.0036
41%だある 0.0036
40%、次に少ない 0.0036
4%E7 0.0036
3脚注4外部 0.0036
3つの遺伝子 0.0036
3CHO+NADH 0.0036
3CHO+NAD 0.0036
3CH2OH 0.0036
3%がこの 0.0036
2）。CH 0.0036
2欠損型と 0.0036
2を作る遺伝子 0.0036
2つ持つて 0.0036
2つとも 0.0036
2]関連項目 0.0036
2OH+NAD 0.0036
2ALDHのタイプ 0.0036
2007)[1 0.0036
2003June).“ 0.0036
2.11 0.0036
2-3% 0.0036
2)CoA: 0.0036
1）。アセトアルデヒド 0.0036
1遺伝子多型 0.0036
1つがアデニン 0.0036
1]識別子EC 0.0036
1]ALDHと 0.0036
1NVM;Manjasetty 0.0036
1B低活性 0.0036
16の代謝能力 0.0036
16だあるの 0.0036
12764229.外部リンク 0.0036
1236794100.PMID12764229 0.0036
12):6992? 0.0036
10）は、 0.0036
10CAS登録番号 0.0036
1073/pnas. 0.0036
100(12): 0.0036
10.1073/ 0.0036
1/16の 0.0036
1/16だ 0.0036
1.^PDB1 0.0036
1.10） 0.0036
1.10CAS 0.0036
1)NAD+ 0.0036
1%E6 0.0036
0」より作成 0.0036
0%E9 0.0036
0%B4 0.0036
/wiki/%E 0.0036
/pnas.1236794100 0.0036
/EGO[表示 0.0036
/16の代謝 0.0036
/16だある 0.0036
/%E3% 0.0036
.外部リンク[ 0.0036
.のアセトアルデヒド脱 0.0036
.wikipedia.org 0.0036
.org/wiki 0.0036
.^PDB1NVM 0.0036
.[1]識別子 0.0036
.U.S 0.0036
.Sci.U 0.0036
.S.A 0.0036
.Proc.Natl 0.0036
.PMID12764229. 0.0036
.Natl.Acad 0.0036
.DOI:10 0.0036
.Acad.Sci 0.0036
.A.100 0.0036
.6倍と 0.0036
.1236794100.PMID 0.0036
.111 0.0036
.10）は 0.0036
.10CAS登録 0.0036
.1073/pnas 0.0036
.100(12 0.0036
-dehydrogenase:sequestering 0.0036
-CoA:アセチル 0.0036
-CoA+NADH 0.0036
-91-5 0.0036
-5IntEnzIntEnz 0.0036
-3%が 0.0036
+→CH3 0.0036
+acetyl-CoA 0.0036
+NAD+→ 0.0036
+NAD+CoA 0.0036
+CoA→+ 0.0036
+:ニコチンアミドアデニンジヌクレオチドの 0.0036
)は、517 0.0036
)のタイプで 0.0036
)[1] 0.0036
)NAD+: 0.0036
)CoA:補 0.0036
):6992?7 0.0036
).“Crystalstructure 0.0036
(SCIENTIFICAMERICANApril 0.0036
(ALDH)は 0.0036
(ADH)の 0.0036
(2003June). 0.0036
(2)CoA 0.0036
(12):6992 0.0036
(1)NAD 0.0036
%認めるられる。 0.0036
%でこれに 0.0036
%だあるた 0.0036
%がこのタイプ 0.0036
%、鹿児島県と 0.0036
%、約5% 0.0036
%、次に少ないの 0.0036
%E9% 0.0036
%E8% 0.0036
%E6% 0.0036
%BB%E 0.0036
%B5% 0.0036
%B1% 0.0036
%B0% 0.0036
%AB%E 0.0036
%A0」 0.0036
%A0% 0.0036
%92%E 0.0036
%89%E 0.0036
%88%E 0.0036
%87%E 0.0036
%85%B 0.0036
%84%B 0.0036
%83%AB 0.0036
%83%92 0.0036
%83%89 0.0036
%83%88 0.0036
%83%87 0.0036
%82%BB 0.0036
