豊(宗全 0.0228
竹田城の守備 0.0228
持豊(宗 0.0228
山名持豊( 0.0228
垣屋・八木・ 0.0228
参加するている 0.0228
・八木・田結庄 0.0228
ているたため 0.0254
するているた 0.0210
いるたため、 0.0254
、太田垣氏は 0.0228
、但馬国の 0.0228
(宗全) 0.0228
%E5% 0.0254
）は、戦国 0.0127
）』移動: 0.0127
（おおたが 0.0127
（Wikipedia）』 0.0127
領国経営の実権 0.0127
離反、致豊の 0.0127
配下として赤松氏 0.0127
輝延（おお 0.0127
輝延出典: 0.0127
輝延ら山名 0.0127
軍に参加する 0.0127
赤松氏討伐に 0.0127
豊を擁立する 0.0127
誠豊を擁立 0.0127
討伐に功が 0.0127
西陣の山名軍 0.0127
裏切る。結果、 0.0127
落城、太田垣氏 0.0127
致豊の弟・ 0.0127
致豊から離反、 0.0127
臣従する毛利家 0.0127
羽柴秀吉に攻める 0.0127
羽柴秀吉に再度 0.0127
織田氏を裏切る 0.0127
織田家の羽柴 0.0127
結果、羽柴秀吉 0.0127
経営の実権を 0.0127
細川氏にとって侵攻 0.0127
細川方の勢力 0.0127
竹田城を居城 0.0127
竹田城は落城 0.0127
移動:ナビゲーション 0.0127
秀吉に攻めるられる 0.0127
秀吉に再度攻める 0.0127
禄12年( 0.0127
百科事典『ウィキペディア 0.0127
田結庄氏らも 0.0127
田結庄の3氏 0.0127
生没年不詳） 0.0127
状態にあるた 0.0127
没落するた。 0.0127
没年不詳）は 0.0127
永禄12年 0.0127
永正9年 0.0127
氏配下として赤松 0.0127
氏討伐に功 0.0127
氏を裏切る。 0.0127
氏らも参加 0.0127
氏は没落する 0.0127
氏は垣屋・ 0.0127
氏は、嘉吉 0.0127
氏の奮戦により 0.0127
氏にとって侵攻する 0.0127
氏と山名四天王 0.0127
毛利家の吉川 0.0127
毛利家と戦う 0.0127
正9年( 0.0127
検索太田垣輝延 0.0127
検索太田垣輝 0.0127
有力国人だある 0.0127
月、京都西陣 0.0127
時代の但馬国 0.0127
時代の人物( 0.0127
日本))) 0.0127
方の勢力が 0.0127
攻めるられる竹田城 0.0127
攻めるられる、信長 0.0127
擁立する、但馬 0.0127
播磨国守護代 0.0127
撃退する。以降 0.0127
掌握する。永 0.0127
手薄だあるた 0.0127
戦国時代の但馬 0.0127
戦国時代の人物 0.0127
戦うようになる 0.0127
応仁元年(1467 0.0127
応仁の乱が 0.0127
応仁2年( 0.0127
従軍。応仁2 0.0127
弟・山名誠 0.0127
延（おおた 0.0127
延出典:フリー 0.0127
延ら山名四天王 0.0127
年)織田家 0.0127
年)毛利家 0.0127
年)山名持 0.0127
年)太田垣輝 0.0127
年)の嘉吉 0.0127
年)に、 0.0127
年)3月 0.0127
年(1575年 0.0127
年(1569年 0.0127
年(1512年 0.0127
年(1468年 0.0127
年(1443年 0.0127
山名軍に参加 0.0127
山名誠豊を 0.0127
山名致豊から離反 0.0127
山名氏配下として 0.0127
山名四天王は但馬 0.0127
山名四天王と呼ぶ 0.0127
居城とする。 0.0127
対立する丹波国 0.0127
家の羽柴秀吉 0.0127
家の吉川元春 0.0127
家と戦うよう 0.0127
実権を掌握する 0.0127
宗全)に 0.0127
宗全)から 0.0127
守護代に任 0.0127
守護・山名致豊 0.0127
守護の細川氏 0.0127
守備を命ずるられる 0.0127
守備は手薄だ 0.0127
奮戦により国境の 0.0127
太田垣輝延（ 0.0127
太田垣輝延出典 0.0127
太田垣輝延ら 0.0127
太田垣氏は没落 0.0127
太田垣氏は垣屋 0.0127
太田垣氏は、 0.0127
太田垣氏の奮戦 0.0127
天正3年( 0.0127
夜久野ヶ原に 0.0127
培うてゆく。 0.0127
城を居城と 0.0127
城は落城、 0.0127
城の守備を 0.0127
城の守備は 0.0127
国守護代に 0.0127
国守護の細川 0.0127
国境の夜久野ヶ 0.0127
国人だある垣屋 0.0127
国人。太田垣氏 0.0127
国の領国経営 0.0127
国の国人。 0.0127
国の他の 0.0127
四天王は但馬守護 0.0127
四天王と呼ぶれる 0.0127
嘉吉元年(1441 0.0127
嘉吉の乱で 0.0127
嘉吉3年( 0.0127
和睦する、織田 0.0127
命ずるられるて以降 0.0127
呼ぶれるように 0.0127
吉川元春と和睦 0.0127
原に撃退する 0.0127
勢力を培うて 0.0127
勢力が但馬へ 0.0127
勃発すると、 0.0127
功がある、 0.0127
出典:フリー百科 0.0127
再度攻めるられる竹田 0.0127
八木・田結庄氏 0.0127
八木・田結庄の 0.0127
全)に従軍 0.0127
全)から竹田 0.0127
元春と和睦する 0.0127
元年(1467年 0.0127
元年(1441年 0.0127
信長に臣従する 0.0127
侵攻するやすい状態 0.0127
侵攻、しかし太田垣 0.0127
作成カテゴリ:戦国 0.0127
但馬守護・山名 0.0127
但馬国の領国 0.0127
但馬国の国人 0.0127
但馬国の他 0.0127
但馬へ侵攻、 0.0127
任ぜられるた 0.0127
以降、竹田城 0.0127
以降、太田垣氏 0.0127
代に任ぜ 0.0127
他の有力国人 0.0127
人物(日本) 0.0127
京都西陣の山名 0.0127
事典『ウィキペディア（ 0.0127
乱で、山名 0.0127
乱が勃発する 0.0127
丹波国守護の 0.0127
不詳）は、 0.0127
・田結庄氏ら 0.0127
・田結庄の3 0.0127
・山名誠豊 0.0127
・山名致豊から 0.0127
ヶ原に撃退 0.0127
フリー百科事典『 0.0127
ナビゲーション検索太田垣 0.0127
カテゴリ:戦国時代 0.0127
ウィキペディア（Wikipedia） 0.0127
を裏切る。結果 0.0127
を擁立する、 0.0127
を掌握する。 0.0127
を居城とする 0.0127
を培うてゆく 0.0127
を命ずるられるて 0.0127
れるようになる 0.0127
ら山名四天王は 0.0127
られる竹田城は 0.0127
られるて以降、 0.0127
られるた。嘉吉 0.0127
られる、信長に 0.0127
らも参加する 0.0127
より作成カテゴリ: 0.0127
ようになる。 0.0127
ようになる、 0.0127
ゆく。永正 0.0127
やすい状態にある 0.0127
も参加するて 0.0127
また、但馬国 0.0127
へ侵攻、しかし 0.0127
は落城、太田垣 0.0127
は没落するた 0.0127
は手薄だある 0.0127
は垣屋・八木 0.0127
は但馬守護・ 0.0127
は、戦国時代 0.0127
は、嘉吉元年 0.0127
の領国経営の 0.0127
の羽柴秀吉に 0.0127
の細川氏にとって 0.0127
の有力国人だ 0.0127
の弟・山名 0.0127
の山名軍に 0.0127
の実権を掌握 0.0127
の守備を命ずる 0.0127
の守備は手薄 0.0127
の奮戦により国境 0.0127
の夜久野ヶ原 0.0127
の国人。太田垣 0.0127
の嘉吉の乱 0.0127
の吉川元春と 0.0127
の勢力が但馬 0.0127
の但馬国の 0.0127
の他の有力 0.0127
の人物(日本 0.0127
の乱で、 0.0127
の乱が勃発 0.0127
のぶ、生没年 0.0127
の3氏と 0.0127
に臣従する毛利 0.0127
に攻めるられる、 0.0127
に撃退する。 0.0127
に従軍。応仁 0.0127
に参加するて 0.0127
に功がある 0.0127
に再度攻めるられる 0.0127
に任ぜられる 0.0127
により国境の夜久野 0.0127
になる。天正 0.0127
になる、勢力 0.0127
にとって侵攻するやすい 0.0127
にあるた。 0.0127
に、応仁の 0.0127
なる。天正3 0.0127
なる、勢力を 0.0127
と戦うように 0.0127
と山名四天王と 0.0127
と和睦する、 0.0127
と呼ぶれるよう 0.0127
とする。応仁 0.0127
として赤松氏討伐 0.0127
と、山名持 0.0127
で、山名氏 0.0127
て以降、竹田 0.0127
てるのぶ、生 0.0127
てゆく。永 0.0127
ついに細川方の 0.0127
だある垣屋・ 0.0127
だあるた。 0.0127
ため、竹田城 0.0127
ため、対立する 0.0127
たため、竹田 0.0127
たため、対立 0.0127
たがくるてる 0.0127
た。嘉吉3 0.0127
た。また、 0.0127
た。ついに細川 0.0127
た。「http 0.0127
ぜられるた。 0.0127
する毛利家と 0.0127
する丹波国守護 0.0127
するやすい状態に 0.0127
すると、山名 0.0127
するた。「 0.0127
する。永禄 0.0127
する。応仁元年 0.0127
する。以降、 0.0127
する、織田氏 0.0127
する、但馬国 0.0127
しかし太田垣氏の 0.0127
くるてるのぶ、 0.0127
が勃発すると 0.0127
が但馬へ侵攻 0.0127
がくるてるのぶ 0.0127
がある、播磨 0.0127
から離反、致豊 0.0127
から竹田城の 0.0127
おおたがくる 0.0127
ある垣屋・八木 0.0127
あるた。また 0.0127
あるた。ついに 0.0127
ある、播磨国 0.0127
』移動:ナビゲーション 0.0127
『ウィキペディア（Wikipedia 0.0127
」より作成カテゴリ 0.0127
「http://ja 0.0127
。結果、羽柴 0.0127
。永禄12 0.0127
。永正9 0.0127
。応仁元年( 0.0127
。応仁2年 0.0127
。太田垣氏は 0.0127
。天正3年 0.0127
。嘉吉3年 0.0127
。以降、太田垣 0.0127
。また、但馬 0.0127
。ついに細川方 0.0127
。「http:// 0.0127
、致豊の弟 0.0127
、羽柴秀吉に 0.0127
、織田氏を 0.0127
、竹田城を 0.0127
、竹田城の 0.0127
、生没年不詳 0.0127
、播磨国守護 0.0127
、戦国時代の 0.0127
、応仁の乱 0.0127
、山名氏配下 0.0127
、山名持豊 0.0127
、対立する丹波 0.0127
、嘉吉元年( 0.0127
、勢力を培う 0.0127
、信長に臣従 0.0127
、京都西陣の 0.0127
、しかし太田垣氏 0.0127
wikipedia.org/ 0.0127
wiki/%E5 0.0127
org/wiki/% 0.0127
ja.wikipedia. 0.0127
http://ja. 0.0127
Wikipedia）』移動 0.0127
E8%BC 0.0127
E7%94 0.0127
E5%BB 0.0127
E5%A 0.0127
E5%9 0.0127
E%A3 0.0127
D%E5 0.0127
BC%9D 0.0127
BB%B6 0.0127
B6」より 0.0127
B0%E 0.0127
AA%E7 0.0127
A4%AA 0.0127
A3%E 0.0127
:戦国時代の 0.0127
:フリー百科事典 0.0127
:ナビゲーション検索 0.0127
://ja.wikipedia 0.0127
9年(1512 0.0127
9E%A 0.0127
9D%E 0.0127
94%B0 0.0127
8%BC% 0.0127
7%94% 0.0127
6」より作成 0.0127
5%BB% 0.0127
5%A4 0.0127
5%9E 0.0127
4%AA% 0.0127
3氏と山名 0.0127
3月、京都 0.0127
3年(1575 0.0127
3年(1443 0.0127
3%E8 0.0127
2年(1468 0.0127
1575年)毛利 0.0127
1569年)織田 0.0127
1512年)太田垣 0.0127
1468年)3 0.0127
1467年)に 0.0127
1443年)山名 0.0127
1441年)の 0.0127
12年(1569 0.0127
0%E5 0.0127
/wiki/%E 0.0127
/%E5% 0.0127
.wikipedia.org 0.0127
.org/wiki 0.0127
)織田家の 0.0127
)毛利家の 0.0127
)山名持豊 0.0127
)太田垣輝延 0.0127
)の嘉吉の 0.0127
)に従軍。 0.0127
)に、応仁 0.0127
)から竹田城 0.0127
)3月、 0.0127
(日本)) 0.0127
(1575年) 0.0127
(1569年) 0.0127
(1512年) 0.0127
(1468年) 0.0127
(1467年) 0.0127
(1443年) 0.0127
(1441年) 0.0127
%E8% 0.0127
%E7% 0.0127
%BC%9 0.0127
%BB%B 0.0127
%B6」 0.0127
%B0% 0.0127
%AA%E 0.0127
%A4% 0.0127
%A3% 0.0127
%9E% 0.0127
%9D% 0.0127
%94%B 0.0127
