市立第三中学校 0.0319
上田市立第三 0.0319
%B8% 0.0416
上田市立北小学校 0.0257
E4%B 0.0312
4%B8 0.0312
%E7% 0.0312
長野県上田市 0.0187
自主性を養う 0.0187
年-上田市立 0.0187
-上田市立北 0.0187
%E5% 0.0208
%E4% 0.0208
）地区が上田 0.0104
）は長野県 0.0104
）』移動: 0.0104
）。1968年 0.0104
（現在地に移転 0.0104
（市街地北東部 0.0104
（うえるだすりつ 0.0104
（Wikipedia）』 0.0104
高いさから有名 0.0104
養う設立年月日1947 0.0104
養うこの目標の 0.0104
項目長野県中学校 0.0104
項目6外部リンク 0.0104
響く学校に読書 0.0104
非表示]1 0.0104
集中する学校に 0.0104
除幕式を行う 0.0104
関連項目長野県 0.0104
関連項目6外部 0.0104
開校以来上田市立 0.0104
開校以来ほぼ不変 0.0104
開校。学区は 0.0104
長野県中学校一覧 0.0104
長野県の公立 0.0104
部）地区が 0.0104
運動に取り組むで 0.0104
遅れるているた 0.0104
講演会を行う 0.0104
読書に親しむ学校 0.0104
話・編・ 0.0104
設置者上田市 0.0104
設置するのが 0.0104
設立年月日1947年 0.0104
記念講演会を 0.0104
解除を依頼する 0.0104
解除するても 0.0104
親しむ学校に清掃 0.0104
西小学校を学区 0.0104
表示]1概要 0.0104
表・話・ 0.0104
行き交う学校に時 0.0104
行う。2008年 0.0104
行う。2007年 0.0104
荒らすを理由として 0.0104
胸像の除幕式 0.0104
者上田市校訓 0.0104
編集が禁止する 0.0104
編・歴る上田 0.0104
第三中学校（ 0.0104
第三中学校画像 0.0104
第三中学校出典 0.0104
第三中学校「 0.0104
第一中学校に 0.0104
移転）。1968 0.0104
移動:ナビゲーション 0.0104
禁止するれるて 0.0104
県中学校一覧外部 0.0104
県上田市中央北 0.0104
県上田市に 0.0104
県の公立中学校 0.0104
目次[非表示 0.0104
目標自主性を 0.0104
目標の具現に 0.0104
目標がある。 0.0104
目標4卒業生5 0.0104
百科事典『ウィキペディア 0.0104
登録(IP) 0.0104
番62号外部 0.0104
画像募集中国公私立 0.0104
男女共学学期3 0.0104
理由として方針に 0.0104
現在地に移転） 0.0104
状態になるた 0.0104
清掃に打ち込む学校 0.0104
活動を始める。 0.0104
沿革3学校目標 0.0104
沿革1947年- 0.0104
歴る上田市立第 0.0104
歌声の響く学校 0.0104
概要開校以来上田 0.0104
概要2沿革3 0.0104
極勝三郎先生の 0.0104
検索このページは 0.0104
検索このページ 0.0104
校訓自主性を 0.0104
校舎を設置する 0.0104
校舎を建設（ 0.0104
柳（市街地北東 0.0104
東小学校の学区 0.0104
未登録(IP 0.0104
有名。沿革1947 0.0104
時を守る学校 0.0104
方針に基づく、 0.0104
新規ユーザーおよび未 0.0104
新ただ活動を 0.0104
教育ウィキプロジェクト学校表 0.0104
故旧・上田市 0.0104
挨拶の行き交う学校 0.0104
打ち込む学校に卒業生 0.0104
所在地〒386- 0.0104
所在する公立中学校 0.0104
性を養う設立 0.0104
性を養うこの 0.0104
式を行う。 0.0104
建設（現在地に 0.0104
度の高いさ 0.0104
年月日1947年共学 0.0104
年度からエコキャップ 0.0104
年共学・別 0.0104
年-川原柳 0.0104
年-山極 0.0104
年-創立60 0.0104
年-「エコ 0.0104
市街地北東部） 0.0104
市立西小学校を 0.0104
市立第一中学校 0.0104
市立東小学校の 0.0104
市立北小学校の 0.0104
市立北小学校から 0.0104
市立北小学校、 0.0104
市校訓自主性 0.0104
市地区の中学校 0.0104
市中央北3丁目 0.0104
市に所在する 0.0104
市|学校記事 0.0104
川原柳（市街地 0.0104
山極勝三郎先生 0.0104
小学校を学区と 0.0104
小学校の学区と 0.0104
小学校の併設中学校 0.0104
小学校から北西の 0.0104
小学校、上田市立 0.0104
完成度の高い 0.0104
守る学校に学習 0.0104
学習に集中する 0.0104
学男女共学学期 0.0104
学校設置者上田 0.0104
学校記事記事記事 0.0104
学校表・話 0.0104
学校目標自主性 0.0104
学校目標4卒業生 0.0104
学校に読書に 0.0104
学校に清掃に 0.0104
学校に歌声の 0.0104
学校に時を 0.0104
学校に学習に 0.0104
学校に卒業生H 0.0104
学期制所在地〒 0.0104
学期3学期制 0.0104
学区は開校以来 0.0104
学区となるた 0.0104
学区とするて 0.0104
始める。学校目標 0.0104
大きいさと完成 0.0104
外部リンク概要開校 0.0104
外部リンク公式サイト 0.0104
外部リンク上田市立 0.0104
場合、半保護 0.0104
基づく、新規ユーザー 0.0104
地区の中学校として 0.0104
地区のみ上田市立 0.0104
地区に単独校舎 0.0104
地区が上田市立 0.0104
国公私立の別公立 0.0104
問題ない状態に 0.0104
周年記念講演会 0.0104
向けるてさらに以下 0.0104
号外部リンク公式 0.0104
取り組むでいる。 0.0104
単独校舎を建設 0.0104
単独で校舎を 0.0104
卒業生H2O 0.0104
卒業生5関連項目 0.0104
半保護解除を 0.0104
半保護を解除 0.0104
北西の地区に 0.0104
北東部）地区 0.0104
北小学校の併設 0.0104
北小学校から北西 0.0104
北小学校、上田 0.0104
募集中国公私立の 0.0104
勝三郎先生の胸像 0.0104
創立60周年記念 0.0104
制所在地〒386 0.0104
別学男女共学 0.0104
別公立学校設置 0.0104
分離。1967年 0.0104
出典:フリー百科 0.0104
具現に向けるて 0.0104
共学学期3学期 0.0104
共学・別学 0.0104
公立学校設置者 0.0104
公立中学校。目次 0.0104
公立中学校|上田 0.0104
公式サイトウィキポータル教育 0.0104
先生の胸像の 0.0104
保護解除を依頼 0.0104
保護を解除する 0.0104
依頼するてくださる 0.0104
併設中学校として開校 0.0104
作成カテゴリ:長野 0.0104
体育館のステージバック 0.0104
会を行う。 0.0104
以来上田市立北 0.0104
以来ほぼ不変。 0.0104
以下の目標が 0.0104
事典『ウィキペディア（ 0.0104
中学校（うえるだす 0.0104
中学校画像募集中 0.0104
中学校出典:フリー 0.0104
中学校一覧外部リンク 0.0104
中学校に分離。 0.0104
中学校として開校。 0.0104
中学校としては単独 0.0104
中学校「http:// 0.0104
中学校。目次[ 0.0104
中学校|上田市 0.0104
中央北3丁目3 0.0104
中国公私立の別 0.0104
中」をモットー 0.0104
不変。1964年 0.0104
上田市立西小学校 0.0104
上田市立第一 0.0104
上田市立東小学校 0.0104
上田市校訓自主 0.0104
上田市地区の 0.0104
上田市中央北3 0.0104
上田市に所在 0.0104
上田市|学校 0.0104
三中学校（うえる 0.0104
三中学校画像募集 0.0104
三中学校出典: 0.0104
三中学校「http 0.0104
三中」を 0.0104
丁目3番62 0.0104
一覧外部リンク上田 0.0104
一番遅れるている 0.0104
一中学校に分離 0.0104
・話・編 0.0104
・編・歴る 0.0104
・歴る上田市立 0.0104
・別学男女 0.0104
・上田市地区 0.0104
リンク概要開校以来 0.0104
リンク公式サイトウィキポータル 0.0104
リンク上田市立第 0.0104
ユーザーによる編集が 0.0104
ユーザーおよび未登録 0.0104
モットーに新ただ 0.0104
ミュージシャン関連項目長野 0.0104
ページは荒らすを 0.0104
フリー百科事典『 0.0104
バックはその大きい 0.0104
ナビゲーション検索この 0.0104
ステージバックはその 0.0104
スクール三中」 0.0104
サイトウィキポータル教育ウィキプロジェクト 0.0104
キャップ運動に取り組む 0.0104
カテゴリ:長野県 0.0104
エコスクール三中 0.0104
エコキャップ運動に 0.0104
ウィキポータル教育ウィキプロジェクト学校 0.0104
ウィキペディア（Wikipedia） 0.0104
ウィキプロジェクト学校表・ 0.0104
を養う設立年月日 0.0104
を養うこの目標 0.0104
を設置するの 0.0104
を解除するて 0.0104
を行う。2008 0.0104
を行う。2007 0.0104
を理由として方針 0.0104
を建設（現在地 0.0104
を守る学校に 0.0104
を学区とする 0.0104
を始める。学校 0.0104
を依頼するて 0.0104
をモットーに新た 0.0104
れるているます 0.0104
りつだいさんちる 0.0104
より作成カテゴリ: 0.0104
ゅうがっこう）は長野 0.0104
も問題ない状態 0.0104
ます。半保護 0.0104
ほぼ不変。1964 0.0104
は開校以来ほぼ 0.0104
は長野県上田 0.0104
は荒らすを理由 0.0104
は単独で校舎 0.0104
はその大きいさ 0.0104
の高いさから 0.0104
の響く学校に 0.0104
の除幕式を 0.0104
の行き交う学校に 0.0104
の胸像の除幕 0.0104
の目標がある 0.0104
の学区となる 0.0104
の地区に単独 0.0104
の別公立学校 0.0104
の具現に向ける 0.0104
の公立中学校| 0.0104
の併設中学校として 0.0104
の中学校としては 0.0104
のステージバックは 0.0104
のみ上田市立第 0.0104
のが一番遅れる 0.0104
に集中する学校 0.0104
に読書に親しむ 0.0104
に親しむ学校に 0.0104
に移転）。 0.0104
に清掃に打ち込む 0.0104
に歌声の響く 0.0104
に時を守る 0.0104
に新ただ活動 0.0104
に打ち込む学校に 0.0104
に所在する公立 0.0104
に学習に集中 0.0104
に基づく、新規 0.0104
に向けるてさらに 0.0104
に取り組むでいる 0.0104
に単独校舎を 0.0104
に卒業生H2 0.0104
に分離。1967 0.0104
による編集が禁止 0.0104
になるた場合 0.0104
なるた場合、 0.0104
なるたためその 0.0104
ない状態になる 0.0104
と完成度の 0.0104
となるたため 0.0104
とするている 0.0104
として開校。学区 0.0104
として方針に基づく 0.0104
としては単独で 0.0104
で校舎を設置 0.0104
でいる。体育館 0.0104
ても問題ない 0.0104
てさらに以下の 0.0104
てくださる。上田 0.0104
ているます。 0.0093
ているた。 0.0086
ている。それ 0.0104
ちるゅうがっこう）は 0.0104
だ活動を始める 0.0104
だすりつだいさん 0.0104
だいさんちるゅうがっこう 0.0104
た場合、半 0.0104
ためその地区のみ 0.0104
たためその地区 0.0104
た。2008年度 0.0104
それ故旧・上田 0.0104
その大きいさと 0.0104
その地区のみ上田 0.0104
する学校に歌声 0.0104
する公立中学校。 0.0104
するれるている 0.0093
するのが一番 0.0104
するても問題 0.0104
するてくださる。 0.0104
するている。 0.0093
さんちるゅうがっこう） 0.0104
さらに以下の目標 0.0104
さと完成度 0.0104
さから有名。 0.0104
この目標の具現 0.0104
このページは荒らす 0.0104
くださる。上田市立 0.0104
が禁止するれる 0.0104
が上田市立東 0.0104
が一番遅れるて 0.0104
がある。挨拶 0.0104
から有名。沿革 0.0104
から北西の地区 0.0104
からエコキャップ運動 0.0104
および未登録( 0.0104
うえるだすりつだい 0.0104
いるます。半 0.0104
いるた。2008 0.0104
いる。体育館の 0.0104
いる。それ故旧 0.0104
ある。挨拶の 0.0104
〒386-0011 0.0104
』移動:ナビゲーション 0.0104
『ウィキペディア（Wikipedia 0.0104
」をモットーに 0.0104
」より作成カテゴリ 0.0104
「エコスクール三 0.0104
「http://ja 0.0104
。目次[非 0.0104
。沿革1947年 0.0104
。挨拶の行き交う 0.0104
。学校目標自主 0.0104
。学区は開校 0.0104
。半保護を 0.0104
。体育館のステージ 0.0104
。上田市立第 0.0104
。それ故旧・ 0.0104
。2008年度から 0.0104
。2008年- 0.0104
。2007年- 0.0104
。1968年- 0.0104
。1967年- 0.0104
。1964年- 0.0104
、新規ユーザーおよび 0.0104
、半保護解除 0.0104
、上田市立西 0.0104
|学校記事記事 0.0104
|上田市| 0.0104
wikipedia.org/ 0.0104
wiki/%E4 0.0104
org/wiki/% 0.0104
ja.wikipedia. 0.0104
http://ja. 0.0104
]1概要2 0.0104
[非表示] 0.0104
Wikipedia）』移動 0.0104
O-ミュージシャン関連 0.0104
IP)ユーザーによる 0.0104
H2O- 0.0104
E7%AC 0.0104
E7%AB 0.0104
E7%94 0.0104
E6%A 0.0104
E5%B 0.0104
E5%AD 0.0104
B8%AD 0.0104
B8%89 0.0104
B8%82 0.0104
B8%8 0.0104
B0%E 0.0104
B%E7 0.0104
AD%E5 0.0104
AD%A6 0.0104
AC%E4 0.0104
AC%AC% 0.0104
AB%8B 0.0104
A6%E 0.0104
A1」より 0.0104
A0%A 0.0104
A%E7 0.0104
:長野県の 0.0104
:フリー百科事典 0.0104
:ナビゲーション検索 0.0104
://ja.wikipedia 0.0104
94%B0 0.0104
8B%E 0.0104
8A%E 0.0104
89%E4 0.0104
82%E7 0.0104
8%AD% 0.0104
8%8A 0.0104
8%89% 0.0104
8%82% 0.0104
7%AC% 0.0104
7%AB% 0.0104
7%94% 0.0104
6外部リンク概要 0.0104
62号外部リンク 0.0104
60周年記念講演 0.0104
6%E6 0.0104
6%A0 0.0104
5関連項目6 0.0104
5%B8 0.0104
5%AD% 0.0104
4卒業生5関連 0.0104
3番62号 0.0104
3学校目標4 0.0104
3学期制所在地 0.0104
3丁目3番 0.0104
386-0011長野 0.0104
2沿革3学校 0.0104
2O-ミュージシャン 0.0104
2008年度からエコ 0.0104
2008年-「 0.0104
2007年-創立 0.0104
1概要2沿革 0.0104
1」より作成 0.0104
1968年-山 0.0104
1967年-上田 0.0104
1964年-川原 0.0104
1947年共学・ 0.0104
1947年-上田 0.0104
0011長野県上田 0.0104
0%E5 0.0104
0%A1 0.0104
/wiki/%E 0.0104
/%E4% 0.0104
.wikipedia.org 0.0104
.org/wiki 0.0104
-川原柳（ 0.0104
-山極勝三郎 0.0104
-創立60周年 0.0104
-ミュージシャン関連項目 0.0104
-「エコスクール 0.0104
-0011長野県 0.0104
)ユーザーによる編集 0.0104
(IP)ユーザー 0.0104
%E6% 0.0104
%B0% 0.0104
%AD%E 0.0104
%AD%A 0.0093
%AC%E 0.0104
%AC%AC 0.0104
%AB%8 0.0104
%A6% 0.0104
%A1」 0.0104
%A0% 0.0104
%94%B 0.0104
%8B% 0.0104
%8A% 0.0104
%89%E 0.0104
%82%E 0.0104
