（JR西日本） 0.0120
れるている。 0.0108
の鉄道駅| 0.0079
するれるている 0.0086
。智頭急行線 0.0074
駅となる。 0.0065
飲料の自動販売 0.0059
販売機がある 0.0059
自動販売機が 0.0059
線兵庫県道 0.0059
有年駅- 0.0059
年）4月 0.0072
年）3月 0.0072
スーパーはくと」 0.0059
の自動販売機 0.0059
「スーパーはくと 0.0059
）有年駅 0.0043
）[隠す] 0.0048
）4月4 0.0048
（西明石駅以東 0.0043
（明治28年 0.0043
（岩木信号場 0.0043
（ウエスト神姫 0.0043
駅に関連する 0.0043
駅だある。 0.0048
駅-上郡駅 0.0043
駅-三石 0.0043
郡上郡町大持 0.0043
近江塩津駅まで行く 0.0043
赤穂郡上郡町 0.0043
貨物の取扱を 0.0043
設置するれるて 0.0048
西明石駅以東は 0.0043
西日本旅客鉄道（JR西日本 0.0048
粒子線医療センター 0.0043
県赤穂郡上郡 0.0043
特急「スーパーはく 0.0043
瀬戸・出雲」 0.0043
機がある。 0.0043
月1日- 0.0037
月18日- 0.0043
月12日- 0.0048
明治28年） 0.0043
日本の鉄道駅 0.0043
日-智頭急行 0.0043
日-山陽鉄道 0.0043
方面の列車は 0.0043
敷設するれるて 0.0043
年）12月 0.0048
年（明治28 0.0043
年駅-上郡 0.0043
岩木信号場） 0.0043
山陽本線上り姫路・ 0.0043
姫路・大阪方面 0.0043
大阪・京都方面 0.0043
場）-苔縄 0.0043
可能だ鉄道路線 0.0043
参照のこと。 0.0043
化工事の完成 0.0043
利用可能だ鉄道 0.0043
兵庫県赤穂郡 0.0043
信号場）- 0.0040
使うれるている 0.0048
上り姫路・大阪 0.0043
・出雲」が 0.0043
・3番線ホーム 0.0043
バリアフリー化工事の 0.0043
スーパーいるだば 0.0043
サンライズ瀬戸・出雲 0.0043
れるているて 0.0048
も敷設するれる 0.0043
も、当駅 0.0043
は当駅で 0.0043
の駅となる 0.0043
の駅だある 0.0048
の運用を開始 0.0043
に使うれるて 0.0048
には、上郡 0.0043
になるている 0.0048
なるている。 0.0048
と飲料の自動 0.0043
ているて、 0.0048
ている。智頭 0.0043
いるだば」 0.0043
いる。智頭急行 0.0043
「スーパーいるだ 0.0043
「サンライズ瀬戸・ 0.0043
、当駅が 0.0043
□特急「スーパー 0.0043
■山陽本線上り姫路 0.0043
4月4日 0.0048
3180人 0.0043
2面4線 0.0043
28年）4 0.0043
1895年（明治 0.0043
.8km) 0.0043
-（岩木信号 0.0043
-山陽鉄道の 0.0043
-三石駅 0.0043
%E9% 0.0048
／岡山行き両方向 0.0024
）（神戸方面 0.0024
）関連項目[ 0.0024
）西岡山-北長瀬 0.0024
）智頭急行電報 0.0024
）佐用・大原 0.0024
）上郡駅（ 0.0024
）上郡駅- 0.0024
）上郡郵便局 0.0024
）・智頭急行 0.0024
）キロ程89 0.0024
）も敷設する 0.0024
）は、兵庫 0.0024
）は3 0.0024
）の発着が 0.0024
）には水洗 0.0024
）と飲料の 0.0024
）この項目「 0.0024
）この表について 0.0024
）が設定する 0.0024
）が、当 0.0024
）』移動: 0.0024
）。「http 0.0024
）　粒子線 0.0024
）　上郡ネオポリス 0.0024
）?有年 0.0024
）9月18 0.0024
）8月10 0.0024
）4月1 0.0024
）3月18 0.0024
）3月15 0.0024
）3月13 0.0024
）3180 0.0024
）2007年度は 0.0024
）12月3 0.0024
）12月1 0.0024
）11月22 0.0024
）10月12 0.0024
）-西阿知- 0.0024
）-苔縄駅 0.0024
）-苔縄- 0.0024
）-岡山- 0.0024
）-2008年 0.0024
）(4. 0.0024
（降車客含む 0.0024
（貨）西岡山 0.0024
（西川原・就実 0.0024
（神戸起点） 0.0024
（神戸方面<<） 0.0024
（神姫バス）上郡 0.0024
（特急と普通 0.0024
（月曜-土曜 0.0024
（智頭急行） 0.0024
（普通列車） 0.0024
（昭和62年 0.0024
（昭和47年 0.0024
（明治42年 0.0024
（明治39年 0.0024
（明治26年 0.0024
（改札外） 0.0024
（播州赤穂方面<<） 0.0024
（当駅から 0.0024
（平成6年 0.0024
（平成22年 0.0024
（平成21年 0.0024
（平成20年 0.0024
（平成18年 0.0024
（姫路駅まで 0.0024
（姫路-三原 0.0024
（土曜・休日 0.0024
（同線経由の 0.0024
（兵庫県統計 0.0024
（乗車人員） 0.0024
（上郡起点） 0.0024
（かむごおりる 0.0024
（「4. 0.0024
（Wikipedia）』 0.0024
（P:鉄道 0.0024
（>>鳥取方面） 0.0024
（>>新見方面） 0.0024
（>>広島方面） 0.0024
（4番線） 0.0024
鴨方-里庄- 0.0024
鳥取方面／岡山 0.0024
鳥取方面）この 0.0024
鳥取方面智頭急行 0.0024
鳥取方面の利便 0.0024
高等学校上郡町立 0.0024
高島-西川原（ 0.0024
駅（智頭急行 0.0024
駅（かむご 0.0024
駅（JR西日本 0.0024
駅駅舎かむご 0.0024
駅間に当 0.0024
駅間で代行 0.0024
駅舎内（改札 0.0024
駅舎・中間改札 0.0024
駅舎の有人駅 0.0024
駅舎で中間改札 0.0024
駅舎かむごおり 0.0024
駅脚注[編集 0.0024
駅経由で大阪 0.0024
駅止まりになる 0.0024
駅止まりで大阪 0.0024
駅構造地上駅 0.0024
駅構造[編集 0.0024
駅構造3ダイヤ 0.0024
駅智頭急行智頭線 0.0024
駅方面に出入り 0.0024
駅情報をごらん 0.0024
駅弁の販売が 0.0024
駅弁の小窓 0.0024
駅始発列車□ 0.0024
駅始発・深夜 0.0024
駅始発の8 0.0024
駅周辺[編集 0.0024
駅周辺6歴史 0.0024
駅前交番上郡 0.0024
駅前にある上郡 0.0024
駅出典:フリー 0.0024
駅以西は岡山 0.0024
駅以東は快速 0.0024
駅以東は「 0.0024
駅一覧外部リンク 0.0024
駅ホーム2面 0.0024
駅プラットホームホーム路線 0.0024
駅みどりの窓口 0.0024
駅まで行く新 0.0024
駅まで行くの 0.0024
駅まで各駅に 0.0024
駅までだある 0.0024
駅または姫路駅 0.0024
駅への発着 0.0024
駅は兵庫県 0.0024
駅に行く場合 0.0024
駅に乗り入れる姫路 0.0024
駅には停車 0.0024
駅で連結する 0.0024
駅で折り返す列車 0.0024
駅で折り返す。 0.0024
駅で折り返しと 0.0024
駅で打ち切るれる 0.0024
駅で乗り換えが 0.0024
駅でスイッチバックを 0.0024
駅だある[ 0.0024
駅が新設する 0.0024
駅が折り返し駅 0.0024
駅が「終点 0.0024
駅から有年寄り 0.0024
駅から会場へ 0.0024
駅か|山陽 0.0024
駅」は、 0.0024
駅。みどりの 0.0024
駅■普通（ 0.0024
駅|西日本旅客鉄道の 0.0024
駅|智頭急行 0.0024
駅|日本の 0.0024
駅|上郡町 0.0024
駅[編集] 0.0024
駅8脚注9 0.0024
駅-（岩木 0.0024
駅-大原駅 0.0024
項目です。この 0.0024
項目「上郡駅 0.0024
項目[編集] 0.0024
項目10外部リンク 0.0024
項より）関連 0.0024
面4線乗車 0.0024
面4線の 0.0024
非設置で、 0.0024
非表示]1 0.0024
青春18きっぷシーズン 0.0024
電報略号カミ駅 0.0024
隣の駅[ 0.0024
隣の駅8 0.0024
隣の停車駅は 0.0024
隣の三石駅 0.0024
隣にホームの 0.0024
隣には留置 0.0024
隠す]智頭急行 0.0024
隠す]山陽本線（ 0.0024
降車客含むぬ 0.0024
関連項目[編集 0.0024
関連項目10外部 0.0024
関連するカテゴリが 0.0024
関連するた書く 0.0024
間に当駅 0.0024
間で代行バス 0.0024
開業年月日1895年 0.0024
開業。乗換駅 0.0024
開始する、合わせる 0.0024
開始。2009年 0.0024
開始。1906年 0.0024
開催するれるた 0.0024
鉄道）。「 0.0024
鉄道駅一覧外部 0.0024
鉄道駅に関連 0.0024
鉄道駅か| 0.0024
鉄道駅|西日本旅客鉄道 0.0024
鉄道駅|智頭 0.0024
鉄道駅|日本 0.0022
鉄道駅|上郡 0.0024
鉄道路線[編集 0.0024
鉄道路線2駅 0.0024
鉄道の駅と 0.0024
鉄道の鉄道駅 0.0024
鉄道の有年 0.0024
鉄道の国有化 0.0024
鉄道|日本国有 0.0024
鉄道/PJ鉄道 0.0024
金光-鴨方- 0.0024
里庄-笠岡- 0.0024
郵便局上郡町 0.0024
部にある、 0.0024
遠くは、米原 0.0024
道・岡山県 0.0024
道90号赤穂 0.0024
道5号姫路 0.0024
道28号上郡 0.0024
道236号上郡 0.0024
運転）上郡駅 0.0024
運転再開となる 0.0024
運転再開。2010 0.0024
運転するれるた 0.0024
運行は当駅 0.0024
運用的にも 0.0024
運用を開始する 0.0024
運用を開始。 0.0024
運用が相生駅 0.0024
連結するた4 0.0024
通過となる[ 0.0024
通過する。智頭 0.0024
通るぬに利用 0.0024
通りICOCA等の 0.0024
近郊区間の北端 0.0024
輸送を介す運転 0.0024
路線方向行先備考 0.0024
路線所属路線■ 0.0024
路線図も、 0.0024
路線を直通する 0.0024
路線■智頭急行 0.0024
路線■山陽本線（ 0.0024
路線[編集] 0.0024
路線2駅構造 0.0024
路線2路線所属 0.0024
跨線橋及びエレベーターの 0.0024
跨線橋の運用を 0.0024
跨線橋があるJR 0.0024
起点）?有 0.0024
起点）(4 0.0024
赤穂駅方面に 0.0024
赤穂線播州赤穂 0.0024
赤穂市民病院行き 0.0024
赤穂佐伯線兵庫 0.0024
販売があるた 0.0024
貨）西岡山- 0.0024
貨物列車は、 0.0024
貨物列車の待機 0.0024
警察署上郡駅 0.0024
請願。1895年 0.0024
詳細は北陸本線# 0.0024
設置を請願。 0.0024
設置で、前述 0.0024
設定するれるて 0.0024
記事を参照の 0.0024
記事を加筆・ 0.0024
訂正などするて 0.0024
観光案内所相生 0.0024
見るられる4.^ 0.0024
西阿知-新倉敷 0.0024
西粟倉-あわくら 0.0024
西日本）智頭急行 0.0024
西日本）上郡駅 0.0024
西日本）・智頭 0.0024
西日本）キロ程 0.0024
西日本）3 0.0024
西日本旅客鉄道山陽本線智頭急行 0.0024
西日本旅客鉄道プレスリリース2009 0.0024
西日本旅客鉄道の駅と 0.0024
西日本旅客鉄道の鉄道駅 0.0024
西日本旅客鉄道■山陽本線 0.0024
西日本の2008年度 0.0024
西川原（西川原・ 0.0024
西川原・就実） 0.0024
西岡山-北長瀬- 0.0024
西側の切り欠く 0.0024
西の駅だ 0.0024
被害により、智頭 0.0024
表示するている 0.0024
表示]この表 0.0024
表示]1概要 0.0024
表はテンプレートを 0.0024
表について[表示 0.0024
行先備考JR線 0.0024
行く新快速も 0.0024
行く場合でも相生 0.0024
行くのは網干 0.0024
行き（神姫バス） 0.0024
行き（ウエスト神 0.0024
行き両方向ともこの 0.0024
行きの特急含む 0.0024
行き、赤穂市民 0.0024
行き、中野行き 0.0024
行う特急スーパーいる 0.0024
落ち込むでいる。 0.0024
英賀保-はりま勝原 0.0024
苔縄駅脚注[ 0.0024
苔縄?備考共同 0.0024
苔縄-河野原円心 0.0024
船坂トンネルの神戸 0.0024
航路|兵庫県 0.0024
自動改札機は 0.0024
自体は船坂トンネル 0.0024
脚注なども参照 0.0024
脚注[編集] 0.0024
脚注9関連項目 0.0024
者西日本旅客鉄道（JR 0.0024
者数（乗車 0.0024
者を求めるて 0.0024
者の路線を 0.0024
署上郡駅前 0.0024
編集の仕方は 0.0024
編集]西日本旅客鉄道山陽本線 0.0024
編集]日本の 0.0024
編集]日中 0.0024
編集]当駅 0.0024
編集]地平駅舎 0.0024
編集]上郡町 0.0024
編集]ウィキメディア・コモンズに 0.0024
編集]※両 0.0024
編集]JR西日本 0.0024
編集]1893年 0.0024
編集]1.^ 0.0024
編成のみ。詳細 0.0024
線（4番線 0.0024
線駅舎内（ 0.0024
線路名称制定。 0.0024
線歴史[編集 0.0024
線改札内に 0.0024
線播州赤穂駅 0.0024
線医療センター行き 0.0024
線医療センター便 0.0024
線乗車人員- 0.0024
線ホーム上郡駅 0.0024
線ホームは2 0.0024
線も敷設する 0.0024
線の列車（ 0.0024
線のホームを 0.0024
線のりば■ 0.0024
線のりば1 0.0024
線には独自 0.0024
線が全面的 0.0024
線、3番線 0.0024
網干駅で連結 0.0024
網干-竜野- 0.0024
統計書より） 0.0024
統計年度-（ 0.0024
経由の特急含む 0.0024
経由で大阪近郊 0.0024
終点」扱いに 0.0024
糸崎-三原（>> 0.0024
米原駅経由で 0.0024
米原駅止まりに 0.0024
管轄する最西 0.0024
管轄。境界標 0.0024
管内）この表 0.0024
等のカードは 0.0024
笠岡-大門- 0.0024
竜野-相生- 0.0024
窓口有両会社 0.0024
窓口はあるが 0.0024
窓6.^2006 0.0024
程89.6 0.0024
程0.0 0.0024
移動:ナビゲーション 0.0024
福山-備後赤坂- 0.0024
神戸起点）? 0.0024
神戸方面<<）姫路 0.0024
神戸支社管内） 0.0024
神戸支社と岡山 0.0024
神戸支社が管轄 0.0024
神戸側の出入口 0.0024
神姫）　 0.0024
神姫以外に 0.0024
神姫バス）上郡郵便 0.0024
神姫バスの上郡− 0.0024
神姫バスが平日2 0.0024
神姫「上郡 0.0024
石駅間に 0.0024
石駅智頭急行 0.0024
石井-宮本武蔵 0.0024
石-吉永- 0.0024
石*?所属路線 0.0024
県道・岡山 0.0024
県道90号 0.0024
県道5号 0.0024
県道28号 0.0024
県道236号 0.0024
県統計書より 0.0024
県立上郡高等学校 0.0024
県知事に上郡村 0.0024
県境に位置する 0.0024
県の鉄道駅 0.0024
県の県境に 0.0024
県と岡山県 0.0024
相生駅または姫路 0.0024
相生駅で打ち切る 0.0024
相生駅で乗り換え 0.0024
相生警察署上郡 0.0024
相生-有年 0.0024
直通する特急「 0.0024
目次[非表示 0.0024
的に運転再開 0.0024
的に無くなる。 0.0024
的にも、 0.0024
百科事典『ウィキペディア 0.0024
発着再開。8 0.0024
発着が一時的 0.0024
病院行き（ウエスト 0.0024
番線）も敷設 0.0024
番線・3番線 0.0024
番線ホーム及び改札 0.0024
番線ホームの西側 0.0024
番線ホームには 0.0024
番線を通過する 0.0024
番線は当駅 0.0024
番線の隣に 0.0024
番線が中線 0.0024
番線が下り本線 0.0024
番線が上り本線 0.0024
番線、下りは 0.0024
略号カミ駅構造 0.0024
留置線も敷設 0.0024
町観光案内所 0.0024
町立山野里小学校ウエスト 0.0024
町立上郡中学校上郡 0.0024
町役場兵庫県立 0.0024
町大持にある 0.0024
町大持170- 0.0024
町内で唯一ICOCA 0.0024
町スポーツセンター[ 0.0024
用などに使う 0.0024
用いるて表示する 0.0024
用-平福- 0.0024
独自の跨線橋が 0.0024
状況[編集] 0.0024
状況5駅周辺 0.0024
特急含む）の 0.0024
特急含む2■ 0.0024
特急スーパーいるな 0.0024
特急の停車駅を 0.0024
特急と普通のみ 0.0024
特急「出雲」 0.0024
特急「スーパーいる 0.0024
特急「サンライズ瀬戸 0.0024
特に青春18きっぷ 0.0024
熊山-万富 0.0024
無くなる。8月 0.0024
無い下り待避線 0.0024
為、「サンライズ 0.0024
瀬戸-上道- 0.0024
滞る泊に使う 0.0024
温泉-山郷- 0.0024
減少傾向にある 0.0024
深夜の当駅 0.0024
泊に使うれる 0.0024
河野原円心-久崎 0.0024
求めるているます 0.0024
水洗式がある 0.0024
民営化により、 0.0024
毎時2本が 0.0024
毎時1本だ 0.0024
歴史[編集] 0.0024
歴史7隣の 0.0024
武蔵-大原- 0.0024
止め列車に乗車 0.0024
止まりになるて 0.0024
止まりで大阪・ 0.0024
次の列車を 0.0024
欠く部にある 0.0024
機関だある。 0.0024
機能トイレが設置 0.0024
機は非設置 0.0024
機がある、 0.0024
標自体は船坂 0.0024
標ある（当 0.0024
構造地上駅ホーム 0.0024
構造[編集] 0.0024
構造3ダイヤ4 0.0024
構成。山陽本線の 0.0024
概要[編集] 0.0024
概要1.1 0.0024
検索上郡駅駅舎 0.0024
検索上郡駅 0.0024
案内所相生警察 0.0024
松永-東尾道- 0.0024
東福山-福山- 0.0024
東岡山-高島 0.0024
東尾道-尾道- 0.0024
村への新 0.0024
本）が、 0.0024
本線という構成。 0.0024
本線、2番線 0.0024
本線■新快速 0.0024
本は当駅 0.0024
本だある。 0.0024
本が停車する 0.0024
末広線兵庫県 0.0024
朝の当駅 0.0024
朝6時台 0.0024
有年寄りは神戸 0.0024
有年-上郡 0.0024
有年(6 0.0024
有人駅。みどり 0.0024
有両会社は 0.0024
有*この間に 0.0024
月曜-土曜の 0.0024
月4日乗る 0.0024
月4日- 0.0024
月3日- 0.0024
月29日- 0.0024
月22日- 0.0024
月18日（ 0.0024
月15日- 0.0020
月13日- 0.0024
月10日- 0.0024
最西の駅 0.0024
最終は0時 0.0024
書より）2007 0.0024
書くかける項目です 0.0024
智頭（>>鳥取方面 0.0024
智頭線（特急と 0.0024
智頭線（普通列車 0.0024
智頭線上郡-（ 0.0024
智頭線キロ程0 0.0024
智頭線が開業。 0.0024
智頭線※始発駅駅 0.0024
智頭方面3番線 0.0024
智頭急行）[ 0.0024
智頭急行駅舎・ 0.0024
智頭急行電報略号 0.0024
智頭急行線駅舎 0.0024
智頭急行線改札 0.0024
智頭急行線ホーム 0.0024
智頭急行線のり 0.0024
智頭急行線の 0.0024
智頭急行線に 0.0024
智頭急行線が 0.0024
智頭急行智頭線（ 0.0024
智頭急行智頭線上郡 0.0024
智頭急行智頭線キロ 0.0024
智頭急行智頭線が 0.0024
智頭急行智頭線※ 0.0024
智頭急行ホーム出入口 0.0024
智頭急行の駅 0.0024
智頭急行の鉄道 0.0024
普通（西明石駅 0.0024
普通列車）佐用 0.0024
普通列車は毎時 0.0024
普通列車、及び 0.0024
普通のみ運転） 0.0024
普通」列車（ 0.0024
時間帯は毎時 0.0024
時間帯の大阪 0.0024
時台の1 0.0024
時34分だ 0.0024
時14分、 0.0024
昼間の運用が 0.0024
昭和62年） 0.0024
昭和47年） 0.0024
春ダイヤ改正について 0.0024
明治42年） 0.0024
明治39年） 0.0024
明治26年） 0.0024
日（降車客 0.0024
日（「4 0.0024
日本国有鉄道の 0.0024
日乗る入路線 0.0024
日中時間帯 0.0024
日あたりの平均 0.0024
日-貨物の 0.0024
日-線路名称 0.0024
日-寝台特急 0.0024
日-大鳥圭介 0.0024
日-国鉄分割 0.0024
日-台風9 0.0024
日-バリアフリー化 0.0024
日-ダイヤ改正 0.0024
日-「スーパー 0.0024
旅客・貨物の 0.0024
方面／岡山行き 0.0024
方面）この項目 0.0024
方面）[隠す 0.0024
方面）-西阿知 0.0024
方面智頭急行線 0.0024
方面当駅始発 0.0024
方面京都行きの 0.0024
方面へ向かう乗客 0.0024
方面への「 0.0024
方面の普通列車 0.0024
方面の利便性 0.0024
方面に出入りする 0.0024
方面で一番遠く 0.0024
方面からの新 0.0024
方面□特急「 0.0024
方面<<）東岡山 0.0024
方面<<）姫路- 0.0024
方面3番線の 0.0024
方向行先備考JR 0.0024
新跨線橋及びエレベーター 0.0024
新設するれる、 0.0024
新見方面）- 0.0024
新快速（姫路 0.0024
新快速・普通 0.0024
新快速・快速 0.0024
新快速も出る 0.0024
新快速」・ 0.0024
新停車場設置 0.0024
新倉敷-金光 0.0024
新しい跨線橋の運用 0.0024
数（乗車人員 0.0024
改正により寝台特急 0.0024
改正についてPDF西日本旅客鉄道 0.0024
改札機は非 0.0024
改札有*この間 0.0024
改札外）に 0.0024
改札外に多 0.0024
改札外に売店 0.0024
改札内にも 0.0024
改札を通るぬ 0.0024
改札で仕切るれる 0.0024
支社管内）この 0.0024
支社の管轄。 0.0024
支社の境界標 0.0024
支社と岡山支社 0.0024
支社が管轄する 0.0024
播州赤穂駅方面 0.0024
播州赤穂方面<<）東 0.0024
持つ。1番線 0.0024
折り返す列車が中心 0.0024
折り返す。すなわち、 0.0024
折り返し駅だある 0.0024
折り返しとなる新 0.0024
扱いになるて 0.0024
打ち切るれるように 0.0024
所相生警察署 0.0024
所属路線■智頭 0.0024
所属路線■山陽本線 0.0024
所属事業者西日本旅客鉄道 0.0024
所属となる。 0.0024
所在地兵庫県赤穂 0.0024
成年女子バスケットボール会場 0.0024
情報をごらんくださる 0.0024
恋山形-智頭 0.0024
性を向上する 0.0024
急行）[隠す 0.0024
急行駅舎・中間 0.0024
急行電報略号カミ 0.0024
急行線駅舎内 0.0024
急行線改札内 0.0024
急行線ホームは 0.0024
急行線の列車 0.0024
急行線のりば 0.0024
急行線には 0.0024
急行線が全面 0.0024
急行智頭線（特急 0.0024
急行智頭線上郡- 0.0024
急行智頭線キロ程 0.0024
急行智頭線が開業 0.0024
急行智頭線※始発駅 0.0024
急行ホーム出入口JR 0.0024
急行の駅だ 0.0024
急行の鉄道駅 0.0024
快速）有年 0.0024
快速（姫路駅 0.0024
快速列車の運行 0.0024
快速・普通列車 0.0024
快速・快速列車 0.0024
快速も出る（ 0.0024
快速」）が 0.0024
快速」・「 0.0024
必要となるた 0.0024
待避線（4 0.0024
待機用などに 0.0024
待合室で次の 0.0024
待合室[3] 0.0024
待つという光景が 0.0024
往復乗り入れるている 0.0024
役場兵庫県立上郡 0.0024
影響による大雨の 0.0024
当駅止まりで 0.0024
当駅始発列車 0.0024
当駅始発・ 0.0024
当駅始発の 0.0024
当駅までだ 0.0024
当駅への 0.0024
当駅は兵庫 0.0024
当駅に乗り入れる 0.0024
当駅には 0.0024
当駅で折り返す 0.0024
当駅で折り返し 0.0024
当駅でスイッチバック 0.0024
当駅が新設 0.0024
当駅が折り返し 0.0024
当駅が「 0.0024
当駅から有 0.0024
当時上郡駅から 0.0024
式がある。 0.0024
廃止に伴う、 0.0024
廃止。1987年 0.0024
廃業するた。 0.0024
庭瀬-中庄- 0.0024
店主が体調を 0.0024
広島方面）[ 0.0024
年）9月 0.0022
年）8月 0.0024
年）11月 0.0024
年）10月 0.0024
年（昭和62 0.0024
年（昭和47 0.0024
年（明治42 0.0024
年（明治39 0.0024
年（明治26 0.0024
年（平成6 0.0024
年（平成22 0.0024
年（平成21 0.0024
年（平成20 0.0024
年（平成18 0.0024
年駅-三 0.0024
年月日1895年（ 0.0024
年春ダイヤ改正 0.0024
年度は3 0.0024
年度の1日 0.0024
年度-（JR 0.0024
年寄りは神戸支社 0.0024
年代中途までは 0.0024
年に開催する 0.0024
年12月18 0.0024
年-開業年月日 0.0024
年-上郡- 0.0024
年(6. 0.0024
平福駅-大原 0.0024
平福-石井- 0.0024
平日2往復乗り入れる 0.0024
平成6年） 0.0024
平成22年） 0.0024
平成22年春 0.0024
平成21年） 0.0024
平成20年） 0.0024
平成18年） 0.0024
平均利用者数 0.0024
帯は毎時2 0.0024
帯の大阪・ 0.0024
市民病院行き（ 0.0024
工事の完成により 0.0024
工事の完成に 0.0024
崩すて廃業する 0.0024
岡山行き両方向とも 0.0024
岡山県道90 0.0024
岡山県の県境 0.0024
岡山方面へ向かう 0.0024
岡山方面の普通 0.0024
岡山支社の管轄 0.0024
岡山支社の境界 0.0024
岡山・三原方面 0.0024
岡山-（貨 0.0024
岡山-高島- 0.0024
山陽鉄道の有 0.0024
山陽鉄道の国有 0.0024
山陽鉄道|日本 0.0024
山陽本線（姫路- 0.0024
山陽本線（JR西日本 0.0024
山陽本線智頭急行智頭線 0.0024
山陽本線下り岡山・ 0.0024
山陽本線・宮島航路 0.0024
山陽本線の貨物列車 0.0024
山陽本線の所属と 0.0024
山陽本線■新 0.0024
山野里小学校ウエスト神 0.0024
山郷-恋山形 0.0024
山形-智頭（>> 0.0024
局上郡町観光 0.0024
尾道-糸崎- 0.0024
就実）-岡山 0.0024
小窓6.^ 0.0024
小学校ウエスト神姫 0.0024
寝台特急「出雲 0.0024
寝台特急「サンライズ 0.0024
富-瀬戸- 0.0024
宮本武蔵-大原 0.0024
宮島航路|兵庫 0.0024
客含むぬ） 0.0024
実際に近江塩津駅 0.0024
完成に伴う、 0.0024
完成により、新しい 0.0024
学校上郡町立上郡 0.0024
姫）　粒子 0.0024
姫路駅まで各駅 0.0024
姫路駅に行く 0.0024
姫路駅で折り返す 0.0024
姫路方面の列車 0.0024
姫路上郡線兵庫 0.0024
姫路-英賀保- 0.0024
姫路-三原） 0.0024
姫以外にも 0.0024
姫「上郡」 0.0024
始発駅駅構造[ 0.0024
始発列車□特急 0.0024
始発・深夜の 0.0024
始発は5時 0.0024
始発の8両 0.0024
始まるている。 0.0024
女子バスケットボール会場だ 0.0024
大鳥圭介が兵庫 0.0024
大雨の被害により 0.0024
大阪近郊区間の 0.0024
大阪方面当駅 0.0024
大阪方面京都行き 0.0024
大阪方面からの 0.0024
大門-東福山- 0.0024
大持にある、 0.0024
大持170-1 0.0024
大原駅間で 0.0024
大原・智頭方面 0.0024
大原-西粟倉- 0.0024
夜間滞る泊に 0.0024
多機能トイレが 0.0024
外）には 0.0024
外部リンク概要[ 0.0024
外部リンク[編集 0.0024
外のため使える 0.0024
外に多機能 0.0024
外に売店（ 0.0024
変更するます」 0.0024
売店（月曜- 0.0024
境界標自体は 0.0024
境界標ある（ 0.0024
場設置を請願 0.0024
場合でも相生駅 0.0024
地平駅舎の有人 0.0024
地上駅ホーム2 0.0024
圭介が兵庫県知事 0.0024
土曜・休日朝 0.0024
土曜の午前中 0.0024
国鉄分割民営化 0.0024
国道373号兵庫 0.0024
国有鉄道の駅 0.0024
国有鉄道の鉄道 0.0024
国有化により国有 0.0024
国体の成年女子 0.0024
図も、当 0.0024
営業）と飲料 0.0024
唯一ICOCAが利用 0.0024
和気-熊山- 0.0024
周辺[編集] 0.0024
周辺6歴史7 0.0024
含む）の発着 0.0024
含むぬ）- 0.0024
含む2■山陽本線 0.0024
向上する為、 0.0024
向かう乗客がこの 0.0024
名称制定。山陽本線 0.0024
同線経由の特急 0.0024
吉永-和気- 0.0024
合わせるてエレベーターの 0.0024
各駅に停車） 0.0024
号赤穂佐伯線 0.0024
号姫路上郡線 0.0024
号兵庫県道 0.0024
号上郡末広線 0.0024
号上郡停車場線 0.0024
号の影響による 0.0024
台風9号の 0.0024
台の1本 0.0024
取扱を開始。 0.0024
取扱を廃止。 0.0024
及び改札外に 0.0024
及び当駅で 0.0024
及びエレベーターの運用 0.0024
協力者を求める 0.0024
午前中のみ営業 0.0024
医療センター行き（ 0.0024
医療センター便が 0.0024
区間の北端だ 0.0024
北陸本線#脚注など 0.0024
北長瀬-庭瀬- 0.0024
北端だある近江塩津 0.0024
化により国有鉄道 0.0024
化により、西日本旅客鉄道 0.0024
勝原-網干- 0.0024
加筆・訂正など 0.0024
前述の通りICOCA 0.0024
前交番上郡町 0.0024
制定。山陽本線の 0.0024
利用者数（ 0.0024
利用状況[編集 0.0024
利用状況5駅 0.0024
利用も始まるて 0.0024
利用できる公共交通 0.0024
利用できるない。 0.0024
利用できる。また 0.0024
利便性を向上 0.0024
別駅舎で中間 0.0024
列車）佐用・ 0.0024
列車（西明石駅 0.0024
列車（同線経由 0.0024
列車運用的に 0.0024
列車記事を参照 0.0024
列車を待つという 0.0024
列車は赤穂線 0.0024
列車は相生駅 0.0024
列車は毎時1 0.0024
列車は、上り 0.0024
列車の運行は 0.0024
列車の待機用 0.0024
列車に乗車する 0.0024
列車が中心と 0.0024
列車、及び当 0.0024
列車□特急「 0.0024
切り欠く部に 0.0024
分割民営化により 0.0024
分だある。 0.0024
分、最終は 0.0024
出雲」の廃止 0.0024
出雲」が当 0.0024
出雲」が停車 0.0024
出典:フリー百科 0.0024
出入口付近に設置 0.0024
出入口JR線ホーム 0.0024
出入りするため、 0.0024
出る（土曜・ 0.0024
再開となる、 0.0024
再開。8月 0.0024
再開。2010年 0.0024
円心-久崎- 0.0024
内（改札外 0.0024
内にも飲料 0.0024
兵庫県道・ 0.0024
兵庫県道5 0.0024
兵庫県道28 0.0024
兵庫県道236 0.0024
兵庫県統計書 0.0024
兵庫県立上郡高等 0.0024
兵庫県知事に上郡 0.0024
兵庫県の鉄道 0.0024
兵庫県と岡山 0.0024
兵庫国体の成年 0.0024
共同使用駅みどり 0.0024
公共交通機関だ 0.0024
全面的に運転 0.0024
入路線2路線 0.0024
光景がよく見る 0.0024
傾向にある。 0.0024
備考共同使用駅 0.0024
備考JR線のり 0.0024
備後赤坂-松永- 0.0024
側の出入口付近 0.0024
停車）有年 0.0024
停車駅を変更する 0.0024
停車駅は列車記事 0.0024
停車場設置を 0.0024
停車場線歴史[ 0.0024
停車するないなる 0.0024
停車する、1 0.0024
停車。2008年 0.0024
停留所（ウエスト神 0.0024
停留所には、 0.0024
倉敷（>>新見方面 0.0024
倉敷-金光- 0.0024
便が乗り入れるて 0.0024
使用駅みどりの 0.0024
使用する。上郡 0.0024
使えるない[2 0.0024
作成カテゴリ:山陽本線 0.0024
体調を崩すて 0.0024
佐用・大原・ 0.0024
佐用-平福 0.0024
佐伯線兵庫県 0.0024
位置するておる 0.0024
伴う、鳥取方面 0.0024
伴う、新跨線橋 0.0024
会社は別駅舎 0.0024
会場へシャトルバス 0.0024
会場だある、 0.0024
休日朝6時 0.0024
以西は岡山支社 0.0024
以東は快速） 0.0024
以東は「快速 0.0024
以外の時間帯 0.0024
以外にも、 0.0024
代行バス輸送を 0.0024
付近に設置する 0.0024
仕方はTemplate: 0.0024
仕切るれるている 0.0024
介す運転再開と 0.0024
人員）は3 0.0024
人員-統計年度 0.0024
人だあるた 0.0024
人だある。 0.0024
人/日（ 0.0024
京都行きの特急 0.0024
京都方面への 0.0024
京都方面の列車 0.0024
京都・大阪方面 0.0024
交通機関だある 0.0024
交番上郡町スポーツ 0.0024
事業者西日本旅客鉄道（ 0.0024
事業者の路線 0.0024
事典『ウィキペディア（ 0.0024
乗車人員）は 0.0024
乗車人員-統計 0.0024
乗車するた岡山 0.0024
乗換駅となる 0.0024
乗客は減少傾向 0.0024
乗客がさらに落ち込む 0.0024
乗客がこの待合室 0.0024
乗る入路線2 0.0024
乗り換えが必要と 0.0024
乗り入れる姫路方面の 0.0024
乗り入れるておる、 0.0024
乗り入れるている。 0.0024
久崎-佐用 0.0024
中間改札有* 0.0024
中間改札で仕切る 0.0024
中野行き、赤穂 0.0024
中途までは駅弁 0.0024
中線、3 0.0024
中時間帯は 0.0024
中心となるて 0.0024
中庄-倉敷（>> 0.0024
中学校上郡町立山野里 0.0024
中のみ営業） 0.0024
両編成のみ。 0.0024
両方向ともこのホーム 0.0024
両会社は別 0.0024
両事業者の 0.0024
両は米原駅 0.0024
下り本線という構成 0.0024
下り待避線（ 0.0024
下り岡山・三原 0.0024
下りは3番線 0.0024
下さる協力者を 0.0024
上郡高等学校上郡 0.0024
上郡駅（智頭 0.0024
上郡駅（かむ 0.0024
上郡駅（JR 0.0024
上郡駅駅舎かむ 0.0024
上郡駅前交番 0.0024
上郡駅前にある 0.0024
上郡駅出典: 0.0024
上郡駅プラットホームホーム 0.0024
上郡駅に関連 0.0024
上郡駅から会場 0.0024
上郡駅」は 0.0024
上郡駅■普通 0.0024
上郡駅-（ 0.0024
上郡駅-三 0.0024
上郡郵便局上郡 0.0024
上郡起点）( 0.0024
上郡線兵庫県 0.0024
上郡町観光案内 0.0024
上郡町立山野里小学校 0.0024
上郡町立上郡中学校 0.0024
上郡町町町 0.0024
上郡町役場兵庫 0.0024
上郡町大持に 0.0024
上郡町大持170 0.0024
上郡町内で唯一 0.0024
上郡町スポーツセンター 0.0024
上郡止め列車に 0.0024
上郡村への 0.0024
上郡末広線兵庫 0.0024
上郡停車場線歴史 0.0024
上郡停留所には 0.0024
上郡中学校上郡町立 0.0024
上郡ネオポリス行き、 0.0024
上郡」停留所（ 0.0024
上郡−粒子線 0.0024
上郡-（岩木 0.0024
上郡-三石 0.0024
上道-（播州赤穂 0.0024
上り本線、2 0.0024
上りは1番線 0.0024
三石駅間 0.0024
三石駅智頭 0.0024
三石駅以西は 0.0024
三石-吉永 0.0024
三石*?所属 0.0024
三原）（神戸 0.0024
三原（>>広島方面 0.0024
三原方面□特急 0.0024
万富-瀬戸 0.0024
一覧外部リンク[ 0.0024
一番遠くは、 0.0024
一時的に無くなる 0.0024
・貨物の取扱 0.0024
・訂正などする 0.0024
・深夜の当 0.0024
・智頭方面3 0.0024
・智頭急行の 0.0024
・普通列車、 0.0024
・快速列車の 0.0024
・岡山県道 0.0024
・就実）- 0.0024
・宮島航路| 0.0024
・大阪方面当 0.0024
・大阪方面京都 0.0024
・大阪方面から 0.0024
・大原・智頭 0.0024
・休日朝6 0.0024
・京都方面へ 0.0024
・京都方面の 0.0024
・中間改札で 0.0024
・三原方面□ 0.0024
・「普通」 0.0024
リンク概要[編集 0.0024
リンク[編集] 0.0024
リリース2009年12 0.0024
ホーム路線方向行先 0.0024
ホーム及び改札外 0.0024
ホーム出入口JR線 0.0024
ホーム上郡駅（ 0.0024
ホームを持つ。 0.0024
ホームは2・ 0.0024
ホームの西側の 0.0024
ホームの無い下り 0.0024
ホームには待合室 0.0024
ホーム3■山陽本線 0.0024
ホーム2面4 0.0024
プレスリリース2009年 0.0024
プラットホームホーム路線方向 0.0024
フリー百科事典『 0.0024
バス輸送を介す 0.0024
バスケットボール会場だある 0.0024
バスが運転する 0.0024
ネオポリス行き、中野 0.0024
ナビゲーション検索上郡 0.0024
トンネルの神戸側 0.0024
トイレは、1 0.0024
トイレが設置する 0.0024
テンプレートを用いるて 0.0024
ダイヤ改正により寝台 0.0024
ダイヤ改正についてPDF 0.0024
ダイヤ[編集] 0.0024
ダイヤ4利用状況 0.0024
センター行き（神姫バス 0.0024
センター便が乗り入れる 0.0024
センター[6] 0.0024
スーパーいるなば 0.0024
スポーツセンター[6 0.0024
スイッチバックを行う特急 0.0024
シーズンには、 0.0024
シャトルバスが運転 0.0024
サービスエリア外の 0.0024
キロ程89. 0.0024
キロ程0. 0.0024
カードは利用できる 0.0024
カミ駅構造地上 0.0024
カテゴリがあるます 0.0024
カテゴリ:山陽本線・ 0.0024
エレベーターの運用を 0.0024
エレベーターの利用も 0.0024
エリア外のため 0.0024
ウエスト神姫） 0.0024
ウエスト神姫以外 0.0024
ウエスト神姫「 0.0024
ウィキメディア・コモンズには、 0.0024
ウィキペディア（Wikipedia） 0.0024
アーバンネットワークの路線図 0.0024
を開始する、 0.0024
を開始。2009 0.0024
を開始。1906 0.0024
を通過する。 0.0024
を通るぬに 0.0024
を請願。1895 0.0024
を行う特急スーパー 0.0024
を直通する特急 0.0024
を用いるて表示 0.0024
を求めるている 0.0024
を持つ。1 0.0024
を待つという光景 0.0024
を廃止。1987 0.0024
を崩すて廃業 0.0024
を変更するます 0.0024
を向上する為 0.0024
を参照のこと 0.0024
を加筆・訂正 0.0024
を介す運転再開 0.0024
をごらんくださる。 0.0024
れるようになる 0.0024
れるておる、 0.0024
れるたのじ 0.0024
れるた。7 0.0024
れる、旅客・ 0.0024
られる4.^実際 0.0024
より）関連項目 0.0024
より）2007年度 0.0024
より作成カテゴリ: 0.0024
よく見るられる4 0.0024
ようになる、 0.0024
も飲料の自動 0.0024
も始まるている 0.0024
も参照のこと 0.0024
も出る（土曜 0.0024
も、神姫バスが 0.0024
みどりの窓口有 0.0024
みどりの窓口は 0.0024
まで行く新快速 0.0024
まで行くのは 0.0024
まで各駅に停車 0.0024
までは駅弁の 0.0024
までだある。 0.0024
または姫路駅で 0.0024
また、トイレは 0.0024
また、2番線 0.0024
また、1990年代 0.0024
ます（P: 0.0024
ます」の項 0.0024
ます。編集の 0.0024
ます。上郡駅 0.0024
へ向かう乗客が 0.0024
へシャトルバスが 0.0024
への発着再開 0.0024
への新停車 0.0024
への「新 0.0024
ばが使用する 0.0024
ば」鳥取方面 0.0024
ば」の隣 0.0024
ば■智頭線（ 0.0024
ば1■山陽本線 0.0024
は駅弁の販売 0.0024
は非設置で 0.0024
は赤穂線播州 0.0024
は船坂トンネルの 0.0024
は網干駅で 0.0024
は米原駅止まり 0.0024
は神戸支社管内 0.0024
は相生駅または 0.0024
は留置線も 0.0024
は独自の跨線橋 0.0024
は減少傾向に 0.0024
は水洗式が 0.0024
は毎時2本 0.0024
は毎時1本 0.0024
は快速）有 0.0024
は待合室[3 0.0024
は当駅まで 0.0024
は岡山支社の 0.0024
は北陸本線#脚注 0.0024
は利用できるない 0.0024
は別駅舎で 0.0024
は列車記事を 0.0024
は兵庫県と 0.0024
は停車するない 0.0024
はテンプレートを用いる 0.0024
はサービスエリア外 0.0024
はりま勝原-網干 0.0024
はくと」鳥取 0.0024
はくと」のみ 0.0024
はくと」「 0.0024
はあるが自動 0.0024
は「快速」 0.0024
は、鉄道駅 0.0024
は、米原駅 0.0024
は、神姫バスの 0.0024
は、兵庫県 0.0024
は、上郡駅 0.0024
は、上郡止め 0.0024
は、上りは 0.0024
は、1番線 0.0024
はTemplate:駅 0.0024
は5時14 0.0024
は3番線を 0.0024
は3255 0.0024
は3180 0.0024
は2・3 0.0024
は1番線、 0.0024
は0時34 0.0024
の駅[編集 0.0024
の駅8脚注 0.0024
の項より） 0.0024
の隣の停車駅 0.0024
の隣にホーム 0.0024
の鉄道駅一覧 0.0024
の鉄道駅か 0.0024
の運行は当 0.0024
の運用が相生 0.0024
の通りICOCA等 0.0024
の路線図も 0.0024
の路線を直通 0.0024
の跨線橋がある 0.0024
の販売がある 0.0024
の貨物列車は 0.0024
の西側の切り 0.0024
の被害により、 0.0024
の管轄。境界 0.0024
の窓口有両 0.0024
の窓口はある 0.0024
の神戸側の 0.0024
の県境に位置 0.0024
の発着再開。 0.0024
の発着が一時 0.0024
の特急含む） 0.0024
の特急含む2 0.0024
の無い下り待避 0.0024
の有年駅 0.0024
の有人駅。 0.0024
の普通列車は 0.0024
の時間帯の 0.0024
の新快速・ 0.0024
の新停車場 0.0024
の所属となる 0.0024
の成年女子バスケットボール 0.0024
の待機用など 0.0024
の影響による大雨 0.0024
の当駅止まり 0.0024
の当駅始発 0.0024
の廃止に伴う 0.0024
の平均利用者 0.0024
の小窓6 0.0024
の完成に伴う 0.0024
の完成により、 0.0024
の大阪・京都 0.0024
の境界標ある 0.0024
の国有化により 0.0024
の取扱を開始 0.0024
の取扱を廃止 0.0024
の午前中のみ 0.0024
の北端だある 0.0024
の利用も始まる 0.0024
の利便性を 0.0024
の列車（同線 0.0024
の列車を待つ 0.0024
の列車は赤穂 0.0024
の列車は相生 0.0024
の切り欠く部 0.0024
の出入口付近に 0.0024
の停車駅を変更 0.0024
の停車駅は列車 0.0024
の仕方はTemplate 0.0024
の上郡−粒子 0.0024
の三石駅以西 0.0024
のホームを持つ 0.0024
のカードは利用 0.0024
のりば■智頭線 0.0024
のりば1■ 0.0024
のみ運転）上郡 0.0024
のみ営業）と 0.0024
のみ。詳細は 0.0024
のみ、平福駅 0.0024
のは網干駅 0.0024
のため使えるない 0.0024
のじぎく兵庫 0.0024
のこと。西日本旅客鉄道 0.0024
のこと。5 0.0024
の「新快速 0.0024
の8両は 0.0024
の2008年度の 0.0024
の1本） 0.0024
の1日あたり 0.0024
ぬ）-2008 0.0024
ぬに利用できる 0.0024
に関連するカテゴリ 0.0024
に関連するた 0.0024
に開催するれる 0.0024
に運転再開。 0.0024
に近江塩津駅まで 0.0024
に設置するれる 0.0022
に行く場合でも 0.0024
に神戸支社と 0.0024
に無くなる。8 0.0024
に当駅が 0.0024
に多機能トイレ 0.0024
に売店（月曜 0.0024
に利用できる。 0.0024
に出入りするため 0.0024
に停車）有 0.0024
に位置するて 0.0024
に伴う、鳥取 0.0024
に伴う、新 0.0024
に乗車するた 0.0024
に乗り入れる姫路方面 0.0024
に上郡村へ 0.0024
にホームの無い 0.0024
による大雨の被害 0.0024
により寝台特急「 0.0024
により国有鉄道の 0.0024
により、西日本旅客鉄道の 0.0024
により、智頭急行 0.0024
により、新しい跨線橋 0.0024
にも飲料の 0.0024
にも、神姫バス 0.0024
にも、当 0.0024
には留置線 0.0024
には独自の 0.0024
には水洗式 0.0024
には待合室[ 0.0024
には停車する 0.0024
には、神姫バス 0.0024
になる、姫路 0.0024
について[表示] 0.0024
についてPDF西日本旅客鉄道プレス 0.0024
にある上郡停留所 0.0024
にある。昼間 0.0024
にある、西日本旅客鉄道 0.0024
にある、智頭 0.0024
なる新快速・ 0.0024
なるている[ 0.0024
なるたことから 0.0024
なる。2006年 0.0024
なる。1994年 0.0024
なる。1972年 0.0024
なる。1909年 0.0024
なる、通過と 0.0024
なる、当駅 0.0024
なる、姫路駅 0.0024
なる[7]。 0.0024
なばが使用 0.0024
なども参照の 0.0024
などに使うれる 0.0024
などするて下さる 0.0024
ないなる、通過 0.0024
ない。バリアフリー化 0.0024
ない[2]。 0.0024
と普通のみ運転 0.0024
と岡山県の 0.0024
と岡山支社の 0.0024
ともこのホーム3 0.0024
となる新快速 0.0024
となるている 0.0024
となるたこと 0.0024
となる。2006 0.0024
となる。1994 0.0024
となる。1972 0.0024
となる。1909 0.0024
となる、当 0.0024
となる[7 0.0024
という構成。山陽本線 0.0024
という光景がよく 0.0024
と」鳥取方面 0.0024
と」のみ、 0.0024
と」「スーパー 0.0024
で連結するた 0.0024
で次の列車 0.0024
で折り返す列車が 0.0024
で折り返す。すなわち 0.0024
で折り返しとなる 0.0024
で打ち切るれるよう 0.0024
で大阪近郊区間 0.0024
で大阪・京都 0.0024
で唯一ICOCAが 0.0024
で代行バス輸送 0.0024
で仕切るれるて 0.0024
で乗り換えが必要 0.0024
で中間改札有 0.0024
で一番遠くは 0.0024
でスイッチバックを行う 0.0024
でも相生駅で 0.0024
です。この記事 0.0024
できる公共交通機関 0.0024
できるない。バリアフリー 0.0024
できる。また、 0.0024
でいる。また 0.0024
で、前述の 0.0024
て表示するて 0.0024
て廃業するた 0.0024
て下さる協力者 0.0024
てエレベーターの利用 0.0024
ておる、始発 0.0024
ておる、京都 0.0024
ておる、上郡 0.0024
ているます（ 0.0024
ているます。 0.0022
ている。） 0.0024
ている。神戸 0.0024
ている。改札 0.0024
ている。利用 0.0024
ている。ダイヤ 0.0024
ている。その 0.0024
ている。2 0.0024
ている[4 0.0024
て、貨物列車 0.0024
て、夜間滞る 0.0024
だ鉄道路線[ 0.0024
だ鉄道路線2 0.0024
だば」鳥取 0.0024
だば」の 0.0024
だある近江塩津駅 0.0024
だあるた。 0.0024
だある。（ 0.0024
だある。目次 0.0024
だある。朝 0.0024
だある。その 0.0024
だある。この 0.0024
だある。ICOCA 0.0024
だある。3 0.0024
だある、当時 0.0024
だある[1 0.0024
た書くかける項目 0.0024
た岡山方面へ 0.0024
ため使えるない[ 0.0024
ため、当駅 0.0024
ため、アーバンネットワークの 0.0024
たのじぎく 0.0024
ただし、それ以外 0.0024
たことから、 0.0022
たが、店主 0.0024
た。乗客は 0.0024
た。[5 0.0024
た。7.^ 0.0024
た4両編成 0.0024
それ以外の時間 0.0024
その隣には 0.0024
そのため、アーバンネットワーク 0.0024
する特急「スーパー 0.0024
する為、「 0.0024
する最西の 0.0024
するカテゴリがある 0.0024
するれるておる 0.0024
するれるたの 0.0024
するれるた。 0.0020
するれる、旅客 0.0024
するます」の 0.0024
するないなる、 0.0024
するて下さる協力 0.0024
するておる、 0.0024
するているます 0.0024
するた書くかける 0.0024
するた岡山方面 0.0024
するため、当 0.0024
するた。[ 0.0024
するた4両 0.0024
する。智頭急行 0.0024
する。上郡駅 0.0024
する、合わせるて 0.0024
する、1本 0.0024
すなわち、岡山方面 0.0024
じぎく兵庫国体 0.0024
さらに落ち込むでいる 0.0024
ごらんくださる。智頭 0.0024
ごおりるえるき 0.0024
ごおり-Kamig 0.0024
この項目「上郡 0.0024
この間に神戸支社 0.0024
この記事を加筆 0.0024
この表はテンプレート 0.0024
この表について[ 0.0024
この方面で一番 0.0024
この待合室で次 0.0024
このホーム3■ 0.0024
ことから、乗客 0.0024
こと。西日本旅客鉄道■ 0.0024
こと。5.^ 0.0024
くら温泉-山郷 0.0024
くださる。智頭急行 0.0024
ぎく兵庫国体の 0.0024
き）は、 0.0024
きっぷシーズンには 0.0024
が開業。乗換 0.0024
が運転するれる 0.0024
が設置するれる 0.0024
が設定するれる 0.0024
が自動改札機 0.0024
が管轄する最 0.0024
が相生駅で 0.0024
が新設するれる 0.0024
が折り返し駅だ 0.0024
が必要となる 0.0024
が当駅に 0.0024
が平日2往復 0.0024
が利用できる公共 0.0024
が兵庫県知事に 0.0024
が全面的に 0.0024
が停車する、 0.0024
が停車。2008 0.0024
が使用する。 0.0024
が体調を崩す 0.0024
が乗り入れるておる 0.0024
が中線、 0.0024
が中心となる 0.0024
が下り本線という 0.0024
が上り本線、 0.0024
が一時的に 0.0024
がよく見るられる 0.0024
がさらに落ち込むで 0.0024
がこの待合室で 0.0024
があるます。 0.0024
があるたが 0.0024
がある。智頭 0.0024
がある。また 0.0024
がある。2 0.0024
がある、2 0.0024
があるJR改札 0.0024
が「終点」 0.0024
が、当駅 0.0024
が、店主が 0.0024
から有年寄りは 0.0024
から会場へシャトル 0.0024
からの新快速 0.0024
から、乗客が 0.0024
かむごおりるえる 0.0024
かむごおり- 0.0024
かける項目です。 0.0024
か|山陽鉄道 0.0024
おる、始発は 0.0024
おる、京都・ 0.0024
おる、上郡町内 0.0024
おりるえるき） 0.0024
おり-Kamig? 0.0024
えるき）は 0.0024
いるます（P 0.0024
いるます。編集 0.0024
いるなばが 0.0024
いるて、貨物 0.0024
いるて、夜間 0.0024
いる。）　 0.0024
いる。神戸支社 0.0024
いる。改札外 0.0024
いる。利用状況 0.0024
いる。ダイヤ[ 0.0024
いる。また、 0.0024
いる。その隣 0.0024
いる。2.^ 0.0024
いる[4]。 0.0024
あわくら温泉- 0.0024
ある（当駅 0.0024
ある近江塩津駅まで 0.0024
ある上郡停留所に 0.0024
あるます。上郡 0.0024
あるたが、 0.0024
あるた。乗客 0.0024
あるが自動改札 0.0024
ある。（兵庫 0.0024
ある。目次[ 0.0024
ある。朝の 0.0024
ある。智頭急行 0.0024
ある。昼間の 0.0024
ある。また、 0.0024
ある。そのため 0.0024
ある。この方面 0.0024
ある。ICOCAは 0.0024
ある。3.^ 0.0024
ある。2面 0.0024
ある、西日本旅客鉄道（ 0.0024
ある、智頭急行 0.0024
ある、当時上郡 0.0024
ある、2番線 0.0024
ある[1]、 0.0024
あるJR改札を 0.0024
あたりの平均利用 0.0024
』移動:ナビゲーション 0.0024
『ウィキペディア（Wikipedia 0.0024
」）が設定 0.0024
」鳥取方面／ 0.0024
」鳥取方面智頭 0.0024
」扱いになる 0.0024
」列車（西明石 0.0024
」停留所（ウエスト 0.0024
」・「普通 0.0024
」より作成カテゴリ 0.0024
」は、鉄道 0.0024
」の項より 0.0024
」の隣の 0.0024
」の廃止に 0.0024
」のみ、平福 0.0024
」が当駅 0.0024
」が停車。 0.0024
」「スーパーいる 0.0024
「終点」扱い 0.0024
「普通」列車 0.0024
「新快速」 0.0024
「快速」） 0.0024
「出雲」の 0.0024
「上郡駅」 0.0024
「上郡」停留所 0.0024
「http://ja 0.0024
「4.特急 0.0024
。）　上郡 0.0024
。（兵庫県 0.0024
。詳細は北陸本線 0.0024
。西日本旅客鉄道■山陽 0.0024
。編集の仕方 0.0024
。神戸支社が 0.0024
。目次[非 0.0024
。朝の当 0.0024
。智頭急行ホーム 0.0024
。昼間の運用 0.0024
。改札外に 0.0024
。山陽本線の貨物 0.0024
。山陽本線の所属 0.0024
。境界標自体 0.0024
。利用状況[ 0.0024
。乗換駅と 0.0024
。乗客は減少 0.0024
。上郡駅（ 0.0024
。上郡駅プラットホーム 0.0024
。バリアフリー化工事 0.0024
。ダイヤ[編集 0.0024
。みどりの窓口 0.0024
。また、トイレ 0.0024
。また、2 0.0024
。また、1990 0.0024
。その隣に 0.0024
。そのため、 0.0024
。すなわち、岡山 0.0024
。この記事を 0.0024
。この方面で 0.0024
。「http:// 0.0024
。[5] 0.0024
。ICOCAはサービス 0.0024
。8月29 0.0024
。8月12 0.0024
。7.^平成 0.0024
。5.^駅弁 0.0024
。3.^特に 0.0024
。2面4 0.0024
。2010年（ 0.0024
。2009年（ 0.0024
。2008年（ 0.0024
。2006年（ 0.0024
。2.^上郡 0.0024
。1番線が 0.0024
。1994年（ 0.0024
。1987年（ 0.0024
。1972年（ 0.0024
。1909年（ 0.0024
。1906年（ 0.0024
。1895年（ 0.0024
、鳥取方面の 0.0024
、鉄道駅に 0.0024
、通過となる 0.0024
、赤穂市民病院 0.0024
、貨物列車の 0.0024
、西日本旅客鉄道（JR 0.0024
、西日本旅客鉄道の駅 0.0024
、米原駅経由 0.0024
、神姫バスの上郡 0.0024
、神姫バスが平日 0.0024
、最終は0 0.0024
、智頭急行駅舎 0.0024
、智頭急行線 0.0024
、旅客・貨物 0.0024
、新跨線橋及び 0.0024
、新しい跨線橋の 0.0024
、当駅始発 0.0024
、当駅へ 0.0024
、当駅に 0.0024
、当時上郡駅 0.0024
、店主が体調 0.0024
、平福駅- 0.0024
、岡山方面の 0.0024
、姫路駅に 0.0024
、始発は5 0.0024
、夜間滞る泊 0.0024
、合わせるてエレベーター 0.0024
、及び当駅 0.0024
、前述の通り 0.0024
、兵庫県赤穂 0.0024
、京都・大阪 0.0024
、乗客がさらに 0.0024
、中野行き、 0.0024
、下りは3 0.0024
、上郡駅に 0.0024
、上郡町内で 0.0024
、上郡止め列車 0.0024
、上りは1 0.0024
、トイレは、 0.0024
、アーバンネットワークの路線 0.0024
、それ以外の 0.0024
、「サンライズ瀬戸 0.0024
、3番線が 0.0024
、2番線・ 0.0024
、2番線は 0.0024
、2番線が 0.0024
、1番線ホーム 0.0024
、1本は 0.0024
、1990年代中途 0.0024
　粒子線医療 0.0024
　上郡ネオポリス行き 0.0024
■智頭線（普通 0.0024
■智頭急行智頭線 0.0024
■普通（西明石 0.0024
■新快速（ 0.0024
■山陽本線（JR 0.0024
■山陽本線下り岡山 0.0024
■山陽本線■ 0.0024
−粒子線医療 0.0024
※始発駅駅構造 0.0024
※両事業者 0.0024
|西日本旅客鉄道の鉄道 0.0024
|智頭急行の 0.0024
|日本国有鉄道 0.0024
|日本の鉄道 0.0024
|山陽鉄道| 0.0024
|兵庫県の 0.0024
|上郡町町 0.0024
wikipedia.org/ 0.0024
wiki/%E4 0.0024
ri所在地兵庫県 0.0024
org/wiki/% 0.0024
km（神戸起点 0.0024
km（上郡起点 0.0024
km)苔縄? 0.0024
km)三石 0.0024
km)(12. 0.0024
ja.wikipedia. 0.0024
http://ja. 0.0024
]駅周辺[ 0.0024
]西日本旅客鉄道山陽本線智頭 0.0024
]智頭急行智頭線 0.0024
]日本の鉄道 0.0024
]日中時間 0.0024
]当駅は 0.0024
]山陽本線（姫路 0.0024
]地平駅舎の 0.0024
]国道373号 0.0024
]上郡町役場 0.0024
]ウィキメディア・コモンズには 0.0024
]と飲料の 0.0024
]この表は 0.0024
]。隣の駅 0.0024
]。利用可能だ 0.0024
]。ただし、それ 0.0024
]、列車運用的 0.0024
]※両事業 0.0024
]JR西日本の 0.0024
]1概要1 0.0024
]1893年（ 0.0024
]1.^隣 0.0024
[非表示] 0.0024
[隠す]智頭 0.0024
[隠す]山陽本線 0.0024
[表示]この 0.0024
[編集]西日本旅客鉄道 0.0024
[編集]日本 0.0024
[編集]日 0.0024
[編集]当 0.0020
[編集]地平 0.0024
[編集]上郡 0.0024
[編集]ウィキメディア・コモンズ 0.0024
[編集]※ 0.0024
[編集]JR 0.0024
[編集]1893 0.0024
[編集]1 0.0024
[7]。隣 0.0024
[6]国道 0.0024
[5]駅 0.0024
[4]。ただし 0.0024
[3]と 0.0024
[2]。利用 0.0024
[1]、列車 0.0024
Wikipedia）』移動 0.0024
Template:駅情報 0.0024
PJ鉄道）。 0.0024
PDF西日本旅客鉄道プレスリリース 0.0024
P:鉄道/ 0.0024
Kamig?ri所在地 0.0024
JR西日本）智頭 0.0024
JR西日本）上郡 0.0024
JR西日本）・ 0.0024
JR西日本）キロ 0.0024
JR西日本）3 0.0024
JR西日本の2008 0.0024
JR線ホーム上郡 0.0024
JR線のりば 0.0024
JR改札を通る 0.0024
ICOCA等のカード 0.0024
ICOCAはサービスエリア 0.0024
ICOCAが利用できる 0.0024
E9%A 0.0024
E9%83 0.0024
E4%B 0.0024
B8%8 0.0024
A7%85 0.0024
A1%E 0.0024
A%E9 0.0024
?有年( 0.0024
?備考共同使用 0.0024
?ri所在地兵庫 0.0024
<<）東岡山- 0.0024
<<）姫路-英賀保 0.0024
:駅情報を 0.0024
:鉄道/PJ 0.0024
:山陽本線・宮島 0.0024
:フリー百科事典 0.0024
:ナビゲーション検索 0.0024
://ja.wikipedia 0.0024
9関連項目10 0.0024
9月18日 0.0024
9号の影響 0.0024
90号赤穂佐伯 0.0024
9%A7 0.0024
9%83% 0.0024
8脚注9関連 0.0024
8月29日 0.0024
8月12日 0.0024
8月10日 0.0024
8両は米原 0.0024
8km)苔縄 0.0024
8km)三 0.0024
8A%E 0.0024
89.6km 0.0024
85」より作成 0.0024
83%A1 0.0024
8%8A 0.0024
7隣の駅 0.0024
7]。隣の 0.0024
7.^平成22 0.0024
7%85」 0.0024
6歴史7隣 0.0024
6時台の 0.0024
6年）12 0.0024
6km（神戸 0.0024
6]国道373 0.0024
62年）4 0.0024
6.^2006年 0.0024
6.5km 0.0024
5駅周辺6 0.0024
5時14分 0.0024
5号姫路上郡 0.0024
5km)(12 0.0024
5]駅周辺 0.0024
5.^駅弁の 0.0024
4線乗車人員 0.0024
4線のホーム 0.0024
4番線）も 0.0024
4月1日 0.0024
4日乗る入 0.0024
4日-山陽 0.0024
4利用状況5 0.0024
4両編成のみ 0.0024
4]。ただし、 0.0024
47年）3 0.0024
42年）10 0.0024
4.特急の 0.0024
4.^実際に 0.0024
4.8km 0.0024
4%B8 0.0024
3番線ホームの 0.0024
3番線ホームに 0.0024
3番線を通過 0.0024
3番線の隣 0.0024
3番線が下り 0.0024
3月18日 0.0024
3月15日 0.0024
3月13日 0.0024
3日-智頭 0.0024
3ダイヤ4利用 0.0024
3■山陽本線下り 0.0024
3]と飲料 0.0024
39年）12 0.0024
373号兵庫県 0.0024
34分だある 0.0024
3255人 0.0024
3.^特に青春 0.0024
2駅構造3 0.0024
2路線所属路線 0.0024
2番線・3 0.0024
2番線は当 0.0024
2番線が中 0.0024
2本が停車 0.0024
2往復乗り入れるて 0.0024
2・3番線 0.0024
2■山陽本線上り 0.0024
2]。利用可能 0.0024
29日-智頭 0.0024
28号上郡末広 0.0024
26年）9 0.0024
255人だある 0.0024
255人だ 0.0024
236号上郡停車場 0.0024
22日-バリアフリー 0.0024
22年）3 0.0024
22年春ダイヤ 0.0024
21年）8 0.0024
20年）11 0.0024
2010年（平成 0.0024
2009年（平成 0.0024
2009年12月 0.0016
2008年（平成 0.0024
2008年度の1 0.0024
2008年-開業 0.0024
2007年度は3 0.0024
2006年（平成 0.0024
2006年に開催 0.0024
2.^上郡駅前 0.0024
1番線ホーム及び 0.0024
1番線が上り 0.0024
1番線、下り 0.0024
1概要1. 0.0024
1本）が 0.0024
1本は当 0.0024
1本だある 0.0024
1日あたりの 0.0024
1日-山陽 0.0024
1日-国鉄 0.0024
1所属事業者 0.0024
1利用可能だ 0.0024
1■山陽本線上り 0.0024
1]、列車運用 0.0024
1994年（平成 0.0024
1990年代中途まで 0.0024
1987年（昭和 0.0024
1972年（昭和 0.0024
1909年（明治 0.0024
1906年（明治 0.0024
18日（「 0.0024
18日-寝台 0.0024
18日-大鳥 0.0024
18年）3 0.0024
18きっぷシーズンに 0.0024
1893年（明治 0.0024
180人だある 0.0024
180人だ 0.0024
180人/日 0.0024
180人/ 0.0024
170-1所属 0.0024
15日-貨物 0.0024
14分、最終 0.0024
13日-ダイヤ 0.0024
12月3日 0.0024
12月1日 0.0022
12月18日 0.0024
12日-線路 0.0024
12日-「 0.0024
12.8km 0.0024
11月22日 0.0024
10月12日 0.0022
10日-台風 0.0024
10外部リンク概要 0.0024
1.^隣の 0.0024
1.1利用 0.0024
1%E9 0.0024
0時34分 0.0024
0km（上郡 0.0024
0.0km 0.0024
/日（降車 0.0024
/wiki/%E 0.0024
/PJ鉄道） 0.0024
/%E4% 0.0024
.特急の停車駅 0.0024
.wikipedia.org 0.0024
.org/wiki 0.0024
.^駅弁の小 0.0024
.^隣の三石 0.0024
.^特に青春18 0.0024
.^平成22年 0.0024
.^実際に近江塩津 0.0024
.^上郡駅前に 0.0024
.^2006年に 0.0024
.6km（ 0.0024
.5km)( 0.0024
.1利用可能 0.0024
.0km（ 0.0024
-（貨） 0.0018
-（播州赤穂方面 0.0024
-（JR西日本 0.0024
-鴨方-里庄 0.0024
-高島-西川原 0.0024
-開業年月日1895 0.0024
-金光-鴨方 0.0024
-里庄-笠岡 0.0024
-貨物の取扱 0.0024
-西阿知-新 0.0024
-西粟倉-あわ 0.0024
-西川原（西川原 0.0024
-英賀保-はりま 0.0024
-苔縄駅脚注 0.0024
-苔縄-河野原 0.0024
-線路名称制定 0.0024
-網干-竜野 0.0024
-統計年度- 0.0024
-糸崎-三原 0.0024
-笠岡-大門 0.0024
-竜野-相生 0.0024
-福山-備後赤坂 0.0024
-石井-宮本 0.0024
-相生-有 0.0024
-熊山-万 0.0024
-瀬戸-上道 0.0024
-河野原円心- 0.0024
-松永-東尾道 0.0024
-東福山-福山 0.0024
-東尾道-尾道 0.0024
-有年- 0.0024
-智頭（>>鳥取 0.0024
-智頭急行線 0.0024
-智頭急行智頭線 0.0024
-新倉敷- 0.0024
-恋山形- 0.0024
-庭瀬-中庄 0.0024
-平福-石井 0.0024
-岡山-（ 0.0024
-山郷-恋 0.0024
-尾道-糸崎 0.0024
-寝台特急「 0.0024
-宮本武蔵- 0.0024
-大鳥圭介が 0.0024
-大門-東福山 0.0024
-大原駅間 0.0024
-大原-西粟倉 0.0024
-土曜の午前 0.0024
-国鉄分割民営 0.0024
-和気-熊山 0.0024
-吉永-和気 0.0024
-台風9号 0.0024
-北長瀬-庭瀬 0.0024
-備後赤坂-松永 0.0024
-倉敷（>>新見 0.0024
-佐用- 0.0024
-久崎-佐 0.0024
-中庄-倉敷 0.0024
-上郡駅■ 0.0024
-上郡駅- 0.0024
-上郡-三 0.0024
-上道-（ 0.0024
-三石- 0.0024
-三原）（ 0.0024
-三原（>>広島 0.0024
-万富- 0.0024
-バリアフリー化工事 0.0024
-ダイヤ改正により 0.0024
-はりま勝原- 0.0024
-あわくら温泉 0.0024
-「スーパーはく 0.0024
-Kamig?ri 0.0024
-2008年- 0.0024
-1所属事業 0.0024
*この間に神戸 0.0024
*?所属路線■ 0.0024
)苔縄?備考 0.0024
)三石*? 0.0024
)(12.8 0.0024
(6.5 0.0024
(4.8 0.0024
%B8% 0.0024
%A7% 0.0024
%A1% 0.0024
%8A% 0.0024
%85」より 0.0024
%83%A 0.0024
#脚注なども 0.0024
