年）:足利 0.0317
するれるた。 0.0143
花の御所」 0.0107
呼ぶれるた。 0.0107
」と呼ぶれる 0.0130
「花の御所 0.0107
（1568年） 0.0078
邸内に建てる 0.0078
通に面すて 0.0078
禄11年（ 0.0078
献上するれるた 0.0078
永禄11年 0.0078
御所」と呼ぶ 0.0078
建てるられるた岡松 0.0078
年（1568年 0.0078
崇光上皇の 0.0078
室町通に面す 0.0078
内に建てるられる 0.0078
光上皇の御所 0.0078
代将軍の足利 0.0078
れるようになる 0.0087
られるた岡松殿 0.0078
も呼ぶれるた 0.0078
は、現在の 0.0087
の邸宅だある 0.0078
の御所」と 0.0078
に建てるられるた 0.0078
とも呼ぶれる 0.0078
するているた 0.0071
「室町幕府」 0.0078
。花の御所 0.0078
、邸内に 0.0078
、現在の京都 0.0078
1568年）: 0.0078
11年（1568 0.0078
）花の御所 0.0043
）以北にも 0.0043
）へ移る。 0.0043
）は、現在 0.0043
）に足利家 0.0043
）に花の 0.0043
）に北小路室町 0.0043
）』移動: 0.0043
）。大聖寺は 0.0043
）:足利義量 0.0043
）:足利義輝 0.0043
）:足利義詮 0.0043
）:足利義稙 0.0043
）:足利義澄 0.0043
）:足利義満 0.0043
）:足利義栄 0.0043
）:足利義晴 0.0043
）:足利義昭 0.0043
）:足利義教 0.0043
）:足利義政 0.0043
）:足利義持 0.0043
）:足利義尚 0.0043
）:足利義勝 0.0043
）:足利義 0.0043
）:足利尊氏 0.0043
（現鹿苑寺） 0.0043
（東西1町 0.0043
（日野宣子、 0.0043
（天授4年 0.0043
（元は岡松 0.0043
（今出川通） 0.0043
（京都アスニー収蔵 0.0043
（はなのご 0.0043
（Wikipedia）』 0.0043
（1546年） 0.0043
（1521年） 0.0043
（1508年） 0.0043
（1494年） 0.0043
（1490年） 0.0043
（1473年） 0.0043
（1449年） 0.0043
（1442年） 0.0043
（1429年） 0.0043
（1423年） 0.0043
（1394年） 0.0043
（1368年） 0.0043
（1358年） 0.0043
（1338年） 0.0043
鹿苑寺）へ移る 0.0043
鴨川から水を 0.0043
高倉に住む 0.0043
館以南に位置 0.0043
顕から、その 0.0043
項目:室町幕府 0.0043
頃に応仁の 0.0043
面すて正門が 0.0043
面すては、 0.0043
非難するている 0.0043
離れるが、6 0.0043
隣接する御所八幡町 0.0043
隠す]表・ 0.0043
陶版『洛中 0.0043
関連項目:室町 0.0043
関白二条師 0.0043
関係は足利義詮 0.0043
開くた足利尊 0.0043
門跡寺院の大聖寺 0.0043
長い将軍の邸宅 0.0043
長2年（ 0.0043
錦織家が設立 0.0043
配置するたと 0.0043
邸宅跡に二 0.0043
邸宅の造営を 0.0043
邸宅の通称。 0.0043
邸宅となるた 0.0043
邸宅だある菊亭 0.0043
邸宅だある花 0.0043
邸宅だあるた 0.0043
邸は公家社会 0.0043
遺構[編集] 0.0043
造営・移転する 0.0043
造営を始める、 0.0043
通）以北に 0.0043
通称。室町家 0.0043
通・室町通 0.0043
通・今出川通 0.0043
通・上立売通 0.0043
通を挟むで 0.0043
通は土御門内裏 0.0043
通のことだ 0.0043
通に囲むれる 0.0043
近く、敷地だけ 0.0043
辻家と錦織 0.0043
蹴鞠の会など 0.0043
跡地を併せるた 0.0043
跡に二条 0.0043
跡と今出川公 0.0043
跡[編集] 0.0043
足利義量正長 0.0043
足利義輝永禄 0.0043
足利義輝が1559 0.0043
足利義詮応安元年 0.0043
足利義詮は三条 0.0043
足利義詮に始まる 0.0043
足利義稙大永い 0.0043
足利義稙は足利 0.0043
足利義澄永正 0.0043
足利義満応永元年 0.0043
足利義満は1378 0.0043
足利義満が、 0.0043
足利義栄永禄 0.0043
足利義材明 0.0043
足利義材の 0.0043
足利義晴天文15 0.0043
足利義昭※名前 0.0043
足利義教嘉吉2 0.0043
足利義教が住む 0.0043
足利義政文明5 0.0043
足利義政の頃 0.0043
足利義持応永30 0.0043
足利義持に譲る 0.0043
足利義尚延徳2 0.0043
足利義勝文安 0.0043
足利氏-足利 0.0043
足利尊氏延文 0.0043
足利尊氏は 0.0043
足利将軍家の邸宅 0.0043
足利将軍家-征夷大将軍 0.0043
足利将軍の事 0.0043
足利家より崇 0.0043
足利家の邸宅 0.0043
足利家の政権 0.0043
足利家との 0.0043
買上げて別邸と 0.0043
譲ると、義満 0.0043
諸国に非難する 0.0043
話・編・ 0.0043
詩歌や蹴鞠の 0.0043
設立するれるた 0.0043
設けるられるたこと 0.0043
規模の将軍邸 0.0043
見せる。江戸時代 0.0043
裏辻家と 0.0043
表・話・ 0.0043
衛家邸宅跡 0.0043
菊亭を併せるて 0.0043
菊亭の焼失跡地 0.0043
花木を配置する 0.0043
花亭を買上げ 0.0043
花亭は「 0.0043
花亭と今出川 0.0043
花の御所（ 0.0043
花の御所跡 0.0043
花の御所出典 0.0043
花の御所内 0.0043
花の御所の 0.0043
花の御所と 0.0043
花の御所が 0.0043
花の御所- 0.0043
職を息子の 0.0043
義量正長2 0.0043
義輝永禄11 0.0043
義輝が1559年 0.0043
義詮応安元年（ 0.0043
義詮は三条坊門 0.0043
義詮は、室町 0.0043
義詮に始まる。 0.0043
義稙大永い元年 0.0043
義稙は足利義 0.0043
義澄永正5 0.0043
義満応永元年（ 0.0043
義満はここに 0.0043
義満はここから 0.0043
義満は1378年 0.0043
義満の死後に 0.0043
義満のデモンストレーションを 0.0043
義満と不和だ 0.0043
義満が、正室 0.0043
義栄永禄11 0.0043
義材明応 0.0043
義材の再任 0.0043
義晴天文15年 0.0043
義昭※名前の 0.0043
義教嘉吉2年 0.0043
義教が住むなど 0.0043
義政文明5年 0.0043
義政の頃に 0.0043
義持応永30年 0.0043
義持は義満の 0.0043
義持に譲ると 0.0043
義尚延徳2年 0.0043
義勝文安6 0.0043
繰り返すれるたが 0.0043
繰り返すたため当時 0.0043
編集]度重なる戦乱 0.0043
編集]安土桃山 0.0043
編集]南北朝 0.0043
編・歴る室町 0.0043
終わる諸国に非難 0.0043
管領家の斯波 0.0043
第（現鹿苑寺 0.0043
第を離れるが 0.0043
第とも呼ぶ 0.0043
第から移住する 0.0043
移転するたため 0.0043
移動:ナビゲーション 0.0043
移住する。北小路 0.0043
移る。義満と 0.0043
称すれる）に 0.0043
称する場合がある 0.0043
社会に対する義満の 0.0043
直の邸宅だ 0.0043
百科事典『ウィキペディア 0.0043
町）に足利 0.0043
町屋があるた 0.0043
町南北二町 0.0043
町人の町屋が 0.0043
町は広がりを 0.0043
町の足利将軍家 0.0043
町の崇光 0.0043
町にある） 0.0043
町にあるた 0.0043
町にあること 0.0043
町が形成する 0.0043
町、南北2 0.0043
由来するている 0.0043
用語が使うれる 0.0043
現鹿苑寺）へ 0.0043
現存する。室町 0.0043
現在は隣接する 0.0043
現在の同志社大学今出川 0.0043
現在の今出川通 0.0043
現在の京都御苑 0.0043
現在の京都市 0.0043
版『洛中洛外 0.0043
焼失跡地を併せる 0.0043
焼失する。その後 0.0043
烏丸通・今出川 0.0043
烏丸通を挟む 0.0043
烏丸小路以東、 0.0043
消失と再興を 0.0043
浅い町人の町屋 0.0043
洛外圖』に 0.0043
洛中洛外圖』 0.0043
沿革[編集] 0.0043
江戸時代中期より 0.0043
江戸時代には 0.0043
永正5年 0.0043
永和4年） 0.0043
永い元年（1521 0.0043
水を引く、 0.0043
氏は、北朝 0.0043
氏-足利将軍家 0.0043
殿を与えるて 0.0043
殿より始まる尼 0.0043
殿は何度 0.0043
殿に始まる大聖寺 0.0043
殿」と称する 0.0043
殿、室町第 0.0043
残る（元は 0.0043
残るているない 0.0043
死後に室町第 0.0043
歴る室町幕府将軍 0.0043
武衛家邸宅 0.0043
武家政権を開く 0.0043
武家政権の名前 0.0043
正門が設けるられる 0.0043
正長2年 0.0043
正室の叔母（ 0.0043
正5年（ 0.0043
検索上杉本陶版 0.0043
検索上杉本陶 0.0043
桃山時代には 0.0043
校地の烏丸 0.0043
東西一町南北 0.0043
東西1町、 0.0043
条高倉に 0.0043
条御所を造営 0.0043
条師嗣など 0.0043
材明応10 0.0043
材の再任。 0.0043
朝時代、後醍醐天皇 0.0043
有する邸宅となる 0.0043
更に古くより将軍 0.0043
暦応元年（ 0.0043
時代中期より武家 0.0043
時代には花 0.0043
時代には、 0.0043
時代が終わる諸国 0.0043
時代、後醍醐天皇と 0.0043
時代-花の 0.0043
明応10年 0.0043
日野宣子、のち 0.0043
新築するた北山 0.0043
斯波武衛家 0.0043
文明5年（ 0.0043
文安6年 0.0043
文3年（ 0.0043
敷地（東西1 0.0043
敷地を有する邸宅 0.0043
敷地に、公家 0.0043
敷地とするた 0.0043
敷地だけでも御所 0.0043
政権を開くた 0.0043
政権を「室町 0.0043
政権の名前として 0.0043
描くれるた「 0.0043
挟むで向かい側の 0.0043
招くて詩歌や 0.0043
折々の花木を 0.0043
手狭となる、 0.0043
戦火で焼失する 0.0043
戦乱の時代が 0.0043
戦乱により幾度と 0.0043
息子の足利義持 0.0043
思うれるが、 0.0043
思うれる。庭 0.0043
応永元年（1394 0.0043
応永30年（ 0.0043
応安元年（1368 0.0043
応元年（1338 0.0043
応仁の乱の 0.0043
応10年（ 0.0043
御苑の北半分 0.0043
御所（はなの 0.0043
御所跡と今出川 0.0043
御所跡[編集 0.0043
御所出典:フリー 0.0043
御所内の岡松 0.0043
御所八幡町にある 0.0043
御所を造営・ 0.0043
御所の遺構[ 0.0043
御所の2倍 0.0043
御所と足利家 0.0043
御所となるた 0.0043
御所がかつてある 0.0043
御所」（京都 0.0043
御所-足利氏 0.0043
後醍醐天皇と対立する 0.0043
後見するため二 0.0043
後円融天皇や関白 0.0043
征夷大将軍暦応元年 0.0043
形成するれるた 0.0043
当時の建物は 0.0043
当時の場所に 0.0043
引く、各地の 0.0043
建物は残るて 0.0043
延文3年 0.0043
延徳2年（ 0.0043
廃止するれるた 0.0043
庭内には 0.0043
度重なる戦乱により幾度 0.0043
度か小規模だ 0.0043
広大だ敷地を 0.0043
広がりを見せる。 0.0043
幾度とない消失 0.0043
年）に北小路室 0.0043
年（天授4 0.0043
年（1546年 0.0043
年（1508年 0.0043
年（1494年 0.0043
年（1490年 0.0043
年（1473年 0.0043
年（1449年 0.0043
年（1442年 0.0043
年（1429年 0.0043
年（1423年 0.0043
年（1358年 0.0043
年（1338年 0.0043
年号は就任年 0.0043
年に将軍職 0.0043
年に完成する 0.0043
年に三管領 0.0043
年には寝殿 0.0043
年。足利義稙 0.0043
年/永和4 0.0043
幕府将軍関連項目 0.0043
幕府の用語が 0.0043
幕府」と呼称 0.0043
幕府」と呼ぶ 0.0043
幕府」だある 0.0043
幕府|山城国 0.0043
幕府-室町時代 0.0043
師嗣などを 0.0043
市上京区の 0.0043
市の歴史歴史 0.0043
崇光上皇に 0.0043
岡松町にある 0.0043
岡松殿を与える 0.0043
岡松殿より始まる 0.0043
岡松殿に始まる 0.0043
岡松一品と称す 0.0043
山城国|京都 0.0043
居所は「幕府 0.0043
居所にちなむで 0.0043
尼門跡寺院の 0.0043
就任年。足利 0.0043
小路以東、北小路 0.0043
小規模だものながら 0.0043
尊氏延文3 0.0043
尊氏は、 0.0043
将軍関連項目: 0.0043
将軍邸は公家 0.0043
将軍足利義輝が 0.0043
将軍足利義政の 0.0043
将軍職を息子 0.0043
将軍家の邸宅の 0.0043
将軍家-征夷大将軍暦 0.0043
将軍の邸宅だ 0.0043
将軍の足利義詮 0.0043
将軍の足利義教 0.0043
将軍の居所は 0.0043
将軍の居所に 0.0043
将軍の事を 0.0043
将軍となるた 0.0043
対立するて京都 0.0043
寺院の大聖寺が 0.0043
寝殿が作るれる 0.0043
寒梅館以南に 0.0043
家邸宅跡に 0.0043
家より崇光 0.0043
家の邸宅の 0.0043
家の菊亭を 0.0043
家の花亭 0.0043
家の斯波武 0.0043
家の政権を 0.0043
家と錦織家 0.0043
家との関係 0.0043
家が設立する 0.0043
室町通に囲む 0.0043
室町第を離れる 0.0043
室町第とも 0.0043
室町殿は何 0.0043
室町殿」と 0.0043
室町殿、室町 0.0043
室町時代-花 0.0043
室町幕府将軍関連 0.0043
室町幕府」と 0.0043
室町幕府」だ 0.0043
室町幕府|山城 0.0043
室町幕府-室町 0.0043
室町家の花 0.0043
室町季顕から 0.0043
宣子、のちに 0.0043
完成すると、 0.0043
安土桃山時代に 0.0043
安6年（ 0.0043
守護大名から献上 0.0043
季顕から、 0.0043
始めると、それ 0.0043
始める、1379年 0.0043
始まる尼門跡寺院 0.0043
始まる大聖寺が現存 0.0043
始まるとするれる 0.0043
始まる。義詮は 0.0043
奥行きの浅い町人 0.0043
天文15年（ 0.0043
天授4年/ 0.0043
大通りだある今出川 0.0043
大聖寺は足利義満 0.0043
大聖寺が現存する 0.0043
大聖寺が、ほぼ 0.0043
大永い元年（ 0.0043
大名から献上する 0.0043
場所に残る（ 0.0043
場所にある同志社大学 0.0043
場合がある。 0.0043
坊門第から移住 0.0043
坊門に住むで 0.0043
地の烏丸通 0.0043
土御門内裏に近く 0.0043
圖』に描く 0.0043
国|京都市 0.0043
囲むれるた東西 0.0043
四季折々の花木 0.0043
嘉吉2年（ 0.0043
嗣などを招く 0.0043
営む奥行きの浅い 0.0043
商いを営む奥行き 0.0043
呼称するのは 0.0043
呼ぶれる事が 0.0043
呼ぶれるように 0.0043
向かい側の場所に 0.0043
名残としては、 0.0043
名前の前の 0.0043
名前として幕府の 0.0043
同志社大学今出川校地 0.0043
同志社大学・寒梅館 0.0043
各地の守護大名 0.0043
古くより将軍の 0.0043
叔母（日野宣子 0.0043
収蔵）花の 0.0043
及ぶ規模の将軍 0.0043
南部や烏丸小路 0.0043
南北朝時代、 0.0043
南北二町の 0.0043
南北2町） 0.0043
半分に公家町 0.0043
区の烏丸通 0.0043
北朝を後見する 0.0043
北山第（現 0.0043
北小路（今出川通 0.0043
北小路通は土御門 0.0043
北小路室町の崇 0.0043
北小路室町にある 0.0043
北小路亭とも 0.0043
北小路とは現在 0.0043
北半分に公家 0.0043
前の年号は 0.0043
別邸とする、 0.0043
出典:フリー百科 0.0043
再興を繰り返すた 0.0043
再建が繰り返すれる 0.0043
再任。「http 0.0043
円融天皇や関白二 0.0043
内裏に近く、 0.0043
内の岡松殿 0.0043
内には鴨川 0.0043
兼ねるているた 0.0043
公直の邸宅 0.0043
公家社会に対する義満 0.0043
公家町は広がり 0.0043
公家町が形成 0.0043
公家の裏辻 0.0043
公家たちがもどる 0.0043
光上皇に献上 0.0043
元年（1521年 0.0043
元年（1394年 0.0043
元年（1368年 0.0043
元は岡松町 0.0043
催すた。1394 0.0043
倍にも及ぶ 0.0043
倉に住む、 0.0043
使用するれるない 0.0043
使うれるように 0.0043
併せるて1つ 0.0043
併せるた敷地（ 0.0043
作成カテゴリ:室町 0.0043
作るれる、1381 0.0043
何度か小規模 0.0043
住むなど長い将軍 0.0043
住むでいるた 0.0043
住む、2代 0.0043
住まうせるたこと 0.0043
位置するている 0.0043
伝わる、「花 0.0043
会などを催す 0.0043
以東、北小路（ 0.0043
以南に位置する 0.0043
以北にも公家 0.0043
代将軍足利義輝 0.0043
代将軍足利義政 0.0043
代将軍となる 0.0043
今出川通）以北 0.0043
今出川通・上立売 0.0043
今出川通のこと 0.0043
今出川校地の 0.0043
今出川家の菊亭 0.0043
今出川公直の 0.0043
今出川および室町通 0.0043
亭を買上げて 0.0043
亭は「花 0.0043
亭と今出川家 0.0043
亭とも呼ぶ 0.0043
京都御苑の北 0.0043
京都市上京区 0.0043
京都市の歴史 0.0043
京都アスニー収蔵） 0.0043
京都に武家政権 0.0043
二町の足利 0.0043
二条高倉 0.0043
二条御所を 0.0043
二条師嗣 0.0043
事典『ウィキペディア（ 0.0043
事を「室町 0.0043
事がある、 0.0043
乱の戦火で 0.0043
中期より武家政権 0.0043
与えるて住まうせる 0.0043
不和だあるた 0.0043
上立売通・室町 0.0043
上皇の御所跡 0.0043
上皇の御所と 0.0043
上皇に献上する 0.0043
上杉本陶版『 0.0043
上京区の烏丸 0.0043
三管領家の 0.0043
三条坊門第から 0.0043
三条坊門に住む 0.0043
一町南北二 0.0043
一品と称すれる 0.0043
・話・編 0.0043
・編・歴る 0.0043
・移転するた 0.0043
・歴る室町幕府 0.0043
・寒梅館以南 0.0043
・室町通に 0.0043
・今出川通・ 0.0043
・上立売通・ 0.0043
フリー百科事典『 0.0043
ナビゲーション検索上杉本 0.0043
デモンストレーションを兼ねるて 0.0043
カテゴリ:室町幕府 0.0043
ウィキペディア（Wikipedia） 0.0043
アスニー収蔵）花 0.0043
を離れるが、 0.0043
を開くた足利 0.0043
を配置するた 0.0043
を造営・移転 0.0043
を買上げて別邸 0.0043
を見せる。江戸 0.0043
を繰り返すたため 0.0043
を有する邸宅と 0.0043
を挟むで向かい側 0.0043
を招くて詩歌 0.0043
を息子の足利 0.0043
を後見するため 0.0043
を引く、各地 0.0043
を始める、1379 0.0043
を営む奥行きの 0.0043
を兼ねるている 0.0043
を催すた。 0.0043
を併せるて1 0.0043
を併せるた敷地 0.0043
を与えるて住まう 0.0043
を「室町殿 0.0043
を「室町幕府 0.0043
れる）に花 0.0043
れる義持は義満 0.0043
れる事がある 0.0043
れるないなるた 0.0043
れるた東西一 0.0043
れるた四季折々 0.0043
れるたが、 0.0043
れるた「花 0.0043
れるた。義満 0.0043
れるた。戦乱 0.0043
れるた。崇 0.0043
れるた。ちなみに 0.0043
れるた。ただし 0.0043
れるた。その後 0.0043
れるた。この 0.0043
れるが、現在 0.0043
れる。庭内 0.0043
れる。[隠す 0.0043
れる、1381年 0.0043
られるたことから 0.0043
より武家政権の 0.0043
より崇光上皇 0.0043
より将軍の居所 0.0043
より始まる尼門跡 0.0043
より作成カテゴリ: 0.0043
ようになるた 0.0039
ようになる、 0.0043
ようだある。 0.0043
や関白二条 0.0043
や蹴鞠の会 0.0043
や烏丸小路以東 0.0043
も及ぶ規模の 0.0043
も再建が繰り返す 0.0043
も公家町は 0.0043
ものながらも再建 0.0043
ものと思うれる 0.0043
もどる始めると、 0.0043
までの三条坊門 0.0043
また、北小路室町 0.0043
ほぼ当時の場所 0.0043
へ移る。義満 0.0043
は鴨川から水 0.0043
は隣接する御所八幡 0.0043
は足利義詮に 0.0043
は足利義満が 0.0043
は足利義材 0.0043
は花の御所 0.0043
は義満の死後 0.0043
は現在の今出川 0.0043
は残るている 0.0043
は手狭となる 0.0043
は広がりを見せる 0.0043
は岡松町に 0.0043
は就任年。 0.0043
は寝殿が作る 0.0043
は土御門内裏に 0.0043
は公家社会に対する 0.0043
は何度か 0.0043
は三条坊門に 0.0043
はなのごしょ 0.0043
はこれに由来 0.0043
はここに後 0.0043
はここから新築 0.0043
は「花の 0.0043
は「幕府」 0.0043
は、邸内 0.0043
は、室町季 0.0043
は、商いを 0.0043
は、北朝を 0.0043
は1378年（ 0.0043
の頃に応仁 0.0043
の関係は足利 0.0043
の邸宅の造営 0.0043
の邸宅の通称 0.0043
の遺構[編集 0.0043
の造営を始める 0.0043
の通称。室町 0.0043
の足利義詮は 0.0043
の足利義教が 0.0043
の足利義持に 0.0043
の足利将軍家の 0.0043
の裏辻家 0.0043
の菊亭を併せる 0.0043
の花木を配置 0.0043
の花亭と 0.0043
の花の御所 0.0043
の町屋がある 0.0043
の用語が使う 0.0043
の焼失跡地を 0.0043
の烏丸通・ 0.0043
の烏丸通を 0.0043
の浅い町人の 0.0043
の死後に室町 0.0043
の歴史歴史歴史 0.0043
の時代が終わる 0.0043
の斯波武衛 0.0043
の敷地とする 0.0043
の政権を「 0.0043
の戦火で焼失 0.0043
の御所（はな 0.0043
の御所跡と 0.0043
の御所跡[ 0.0043
の御所出典: 0.0043
の御所内の 0.0043
の御所の遺構 0.0043
の御所と足利 0.0043
の御所となる 0.0043
の御所がかつて 0.0043
の御所」（ 0.0043
の御所-足利 0.0043
の建物は残る 0.0043
の年号は就任 0.0043
の崇光上皇 0.0043
の岡松殿を 0.0043
の居所は「 0.0043
の居所にちなむ 0.0043
の将軍邸は 0.0043
の守護大名から 0.0043
の大聖寺が、 0.0043
の場所に残る 0.0043
の場所にある 0.0043
の名前として幕府 0.0043
の同志社大学今出川校 0.0043
の叔母（日野 0.0043
の北半分に 0.0043
の前の年号 0.0043
の再任。「 0.0043
の会などを 0.0043
の今出川通の 0.0043
の京都御苑の 0.0043
の京都市上京 0.0043
の事を「 0.0043
の乱の戦火 0.0043
の三条坊門第 0.0043
のデモンストレーションを兼ねる 0.0043
のはこれに 0.0043
のちに足利家 0.0043
のちに岡松一品 0.0043
のごしょ） 0.0043
のことだある 0.0043
の2倍に 0.0043
に面すて正門 0.0043
に面すては 0.0043
に非難するて 0.0043
に近く、敷地 0.0043
に足利家より 0.0043
に足利家の 0.0043
に譲ると、 0.0043
に花の御所 0.0043
に由来するて 0.0043
に献上するれる 0.0043
に残る（元 0.0043
に武家政権を 0.0043
に描くれるた 0.0043
に応仁の乱 0.0043
に後円融天皇や 0.0043
に廃止するれる 0.0043
に岡松一品と 0.0043
に将軍職を 0.0043
に対する義満のデモンストレーション 0.0043
に室町第を 0.0043
に完成すると 0.0043
に始まる大聖寺が 0.0043
に始まるとする 0.0043
に始まる。義詮 0.0043
に囲むれるた 0.0043
に北小路室町の 0.0043
に公家町が 0.0043
に住むでいる 0.0043
に住む、2 0.0043
に位置するて 0.0043
に二条御所 0.0043
に三管領家 0.0043
により花亭は 0.0043
により幾度とない 0.0043
にも及ぶ規模 0.0043
にも公家町 0.0043
には鴨川から 0.0043
には花の 0.0043
には寝殿が 0.0043
には、現在 0.0043
になるたが 0.0043
になる、足利 0.0043
にちなむで足利 0.0043
にある）。 0.0043
にある同志社大学・ 0.0043
にあるたもの 0.0043
にあることから 0.0043
に、公家の 0.0043
なるた足利義満 0.0043
なるたことにより 0.0043
なるたが、 0.0043
なるた。現在 0.0043
なるた。3 0.0043
なる、足利家 0.0043
なる、南部や 0.0043
など長い将軍の 0.0043
などを招くて 0.0043
などを催すた 0.0043
ながらも再建が 0.0043
ない消失と再興 0.0043
ないなるた。 0.0043
ないが、邸 0.0043
と錦織家が 0.0043
と足利家と 0.0043
と称すれる） 0.0043
と称する場合が 0.0043
と思うれるが 0.0043
と思うれる。 0.0043
と対立するて 0.0043
と呼称するの 0.0043
と呼ぶれる事 0.0043
と呼ぶれるよう 0.0043
と呼ぶれるた 0.0043
と再興を繰り返す 0.0043
と伝わる、「 0.0043
と今出川家の 0.0043
と今出川公直 0.0043
と不和だある 0.0043
とは現在の 0.0043
との関係は 0.0043
となるた足利 0.0043
となるたこと 0.0043
となるた。 0.0043
となる、南部 0.0043
とない消失と 0.0043
とするれる義持 0.0043
とするれる。 0.0043
とするたため 0.0043
とする、のち 0.0043
として幕府の用語 0.0043
としては、邸 0.0043
と、義満は 0.0043
と、それまで 0.0043
と、それだけ 0.0043
で足利将軍の 0.0043
で焼失する。 0.0043
で向かい側の場所 0.0043
でも御所の2 0.0043
でいるた。 0.0043
て詩歌や蹴鞠 0.0043
て正門が設ける 0.0043
て別邸とする 0.0043
て使用するれる 0.0043
て住まうせるた 0.0043
て京都に武家 0.0043
ては、商い 0.0043
ているないが 0.0043
ているた公家 0.0043
ているたと 0.0043
ているた。 0.0036
ている。また 0.0043
て1つの 0.0043
つの敷地と 0.0043
ちなむで足利将軍 0.0043
ちなみに北小路とは 0.0043
だ敷地を有する 0.0043
だものながらも 0.0043
だは手狭と 0.0043
だけでも御所の 0.0043
だけだは手狭 0.0043
だある菊亭の 0.0043
だある花亭 0.0043
だある今出川および 0.0043
だあるたと 0.0043
だあるた。 0.0043
だある。花 0.0043
だある。沿革 0.0043
だある。江戸 0.0043
た足利義満は 0.0043
た足利尊氏 0.0043
た東西一町 0.0043
た敷地（東西 0.0043
た敷地に、 0.0043
た岡松殿より 0.0043
た岡松殿に 0.0043
た四季折々の 0.0043
た北山第（ 0.0043
た公家たちが 0.0043
たようだある 0.0043
たものと思う 0.0043
ため当時の建物 0.0043
ため二条高 0.0043
ために廃止する 0.0043
ため、広大だ 0.0043
たと思うれる 0.0043
たと伝わる、 0.0043
たとするれる 0.0043
たちがもどる始める 0.0043
ただし大通りだある 0.0043
たため当時の 0.0043
たために廃止 0.0043
たため、広大 0.0043
たことに始まる 0.0043
たことにより花 0.0043
たことから室町 0.0043
たが、しばらく 0.0043
たが、13 0.0043
た「花の 0.0043
た。花の 0.0043
た。義満は 0.0043
た。現在の 0.0043
た。戦乱の 0.0043
た。崇光 0.0043
た。名残として 0.0043
た。ちなみに北小路 0.0043
た。ただし大通り 0.0043
た。その後の 0.0043
た。この将軍 0.0043
た。8代 0.0043
た。3代 0.0043
た。1394年 0.0043
それまでの三条 0.0043
それだけだは 0.0043
その邸宅だある 0.0043
その後の花の 0.0043
その後、室町殿 0.0043
せるたことに 0.0043
する御所八幡町に 0.0043
するれる義持は 0.0043
するれるないなる 0.0043
するれるた四季 0.0043
するれる。[ 0.0043
するのはこれ 0.0043
すると、それ 0.0043
するて使用する 0.0043
するて京都に 0.0043
するている。 0.0039
するた北山第 0.0043
するため二条 0.0043
するたと伝わる 0.0043
するたために 0.0043
するたため、 0.0043
する。室町通 0.0043
する。北小路通 0.0043
する。その後、 0.0043
する、のちに 0.0043
すなわち「室町幕府 0.0043
しょ）は、 0.0043
しばらくするて使用 0.0043
ごしょ）は 0.0043
これに由来する 0.0043
この将軍の居所 0.0043
ことに始まると 0.0043
ことにより花亭 0.0043
ことだある。 0.0043
ことから室町殿 0.0043
ことから北小路亭 0.0043
ここに後円融天皇 0.0043
ここから新築する 0.0043
が設立するれる 0.0043
が設けるられるた 0.0043
が繰り返すれるた 0.0043
が終わる諸国に 0.0043
が現存する。 0.0043
が形成するれる 0.0043
が使うれるよう 0.0043
が作るれる、 0.0043
が住むなど長い 0.0043
がもどる始めると 0.0043
がかつてあるた 0.0043
があるたよう 0.0043
がある。更に 0.0043
がある、すなわち 0.0043
が、邸内 0.0043
が、現在は 0.0043
が、正室の 0.0043
が、ほぼ当時 0.0043
が、しばらくする 0.0043
が、6代 0.0043
が、13代 0.0043
が1559年に 0.0043
か小規模だもの 0.0043
から移住する。 0.0043
から献上するれる 0.0043
から水を引く 0.0043
から新築するた 0.0043
から室町殿、 0.0043
から北小路亭と 0.0043
から、その邸宅 0.0043
かつてあるた敷地 0.0043
および室町通に 0.0043
いるないが、 0.0043
いるた公家たち 0.0043
いるたと思う 0.0043
いるた。花 0.0043
いるた。名残 0.0043
いる。また、 0.0043
ある）。大聖寺 0.0043
ある菊亭の焼失 0.0043
ある花亭を 0.0043
ある同志社大学・寒梅 0.0043
ある今出川および室町 0.0043
あるた敷地に 0.0043
あるたようだ 0.0043
あるたものと 0.0043
あるたとする 0.0043
あるた。8 0.0043
あることから北小路 0.0043
ある。花の 0.0043
ある。沿革[ 0.0043
ある。江戸時代 0.0043
ある。更に古く 0.0043
ある、すなわち「 0.0043
』移動:ナビゲーション 0.0043
』に描くれる 0.0043
『洛中洛外圖 0.0043
『ウィキペディア（Wikipedia 0.0043
」（京都アスニー 0.0043
」より作成カテゴリ 0.0043
」と称する場合 0.0043
」と呼称する 0.0043
」だある。 0.0043
「幕府」と 0.0043
「室町殿」 0.0043
「http://ja 0.0043
。足利義稙は 0.0043
。義詮は、 0.0043
。義満はここ 0.0043
。義満と不和 0.0043
。現在の同志社大学 0.0043
。沿革[編集 0.0043
。江戸時代中期 0.0043
。江戸時代に 0.0043
。更に古くより 0.0043
。戦乱の時代 0.0043
。庭内に 0.0043
。崇光上皇 0.0043
。室町通に 0.0043
。室町家の 0.0043
。大聖寺は足利 0.0043
。名残としては 0.0043
。北小路通は 0.0043
。また、北小路室 0.0043
。ちなみに北小路と 0.0043
。ただし大通りだ 0.0043
。その後の花 0.0043
。その後、室町 0.0043
。この将軍の 0.0043
。「http:// 0.0043
。[隠す] 0.0043
。8代将軍 0.0043
。3代将軍 0.0043
。1394年に 0.0043
、足利家の 0.0043
、義満はここ 0.0043
、現在は隣接 0.0043
、正室の叔母 0.0043
、敷地だけでも 0.0043
、後醍醐天皇と対立 0.0043
、広大だ敷地 0.0043
、室町第と 0.0043
、室町殿は 0.0043
、室町季顕 0.0043
、商いを営む 0.0043
、各地の守護 0.0043
、南部や烏丸 0.0043
、南北2町 0.0043
、北朝を後見 0.0043
、北小路（今出川 0.0043
、北小路室町に 0.0043
、公家の裏 0.0043
、ほぼ当時の 0.0043
、のちに足利 0.0043
、のちに岡松 0.0043
、それまでの 0.0043
、それだけだ 0.0043
、その邸宅だ 0.0043
、すなわち「室町 0.0043
、しばらくするて 0.0043
、「花の 0.0043
、6代将軍 0.0043
、2代将軍 0.0043
、13代将軍 0.0043
、1381年に 0.0043
、1379年に 0.0043
※名前の前 0.0043
|山城国| 0.0043
|京都市の 0.0043
wikipedia.org/ 0.0043
wiki/%E8 0.0043
org/wiki/% 0.0043
ja.wikipedia. 0.0043
http://ja. 0.0043
]表・話 0.0043
]度重なる戦乱により 0.0043
]安土桃山時代 0.0043
]南北朝時代 0.0043
[隠す]表 0.0043
[編集]度重なる 0.0043
[編集]安土 0.0043
[編集]南北 0.0043
Wikipedia）』移動 0.0043
E8%8 0.0043
E6%89 0.0043
E5%BE 0.0043
E3%81 0.0043
BE%A1 0.0043
B1%E 0.0043
AE%E5 0.0043
A1%E 0.0043
A%B1 0.0043
:足利義量正 0.0043
:足利義輝永 0.0043
:足利義詮応安 0.0043
:足利義稙大 0.0043
:足利義澄永 0.0043
:足利義満応永 0.0043
:足利義栄永 0.0043
:足利義材 0.0043
:足利義晴天文 0.0043
:足利義昭※ 0.0043
:足利義教嘉吉 0.0043
:足利義政文明 0.0043
:足利義持応永 0.0043
:足利義尚延徳 0.0043
:足利義勝文 0.0043
:足利尊氏延 0.0043
:室町幕府| 0.0043
:室町幕府- 0.0043
:フリー百科事典 0.0043
:ナビゲーション検索 0.0043
://ja.wikipedia 0.0043
8代将軍足利 0.0043
8A%B 0.0043
89%80」 0.0043
81%AE% 0.0043
80」より作成 0.0043
8%8A 0.0043
6年（1449 0.0043
6代将軍の 0.0043
6%89% 0.0043
5年（1508 0.0043
5年（1473 0.0043
5%BE% 0.0043
4年）に 0.0043
4年/永和 0.0043
3年（1358 0.0043
3代将軍と 0.0043
30年（1423 0.0043
3%81% 0.0043
2町）に 0.0043
2年（1490 0.0043
2年（1442 0.0043
2年（1429 0.0043
2倍にも 0.0043
2代将軍の 0.0043
1町、南北 0.0043
1つの敷地 0.0043
15年（1546 0.0043
1559年に三 0.0043
1546年）: 0.0043
1521年）: 0.0043
1508年）: 0.0043
1494年）: 0.0043
1490年）: 0.0043
1473年）: 0.0043
1449年）: 0.0043
1442年）: 0.0043
1429年）: 0.0043
1423年）: 0.0043
13代将軍足利 0.0043
1394年）: 0.0043
1394年に将軍 0.0043
1381年に完成 0.0043
1379年には 0.0043
1378年（天授 0.0043
1368年）: 0.0043
1358年）: 0.0043
1338年）: 0.0043
10年（1494 0.0043
1%E6 0.0043
1%E3 0.0043
/永和4年 0.0043
/wiki/%E 0.0043
/%E8% 0.0043
.wikipedia.org 0.0043
.org/wiki 0.0043
-足利氏- 0.0043
-足利将軍家- 0.0043
-花の御所 0.0043
-征夷大将軍暦応元 0.0043
-室町時代- 0.0043
%E6% 0.0043
%E5% 0.0043
%E3% 0.0043
%BE%A 0.0043
%B1% 0.0043
%AE%E 0.0043
%A1% 0.0043
%8A% 0.0043
%89%80 0.0043
%81%AE 0.0043
%80」より 0.0043
