￡ヽ､ｷ 0.1437
ヽ､ｷ″ 0.1437
ﾚヽ天気τ″ 0.0801
ﾚヽます。今日 0.0801
ﾚヽτ″する 0.0801
ﾚヽιﾚヽτ 0.0801
ﾚょ良いﾚヽ 0.0801
ﾚょょ＜木 0.0801
ﾚょょぅご､ﾅ 0.0801
ﾅﾆまご。 0.0801
ﾅﾆ″。″。″。 0.0801
ﾅょ丶) 0.0801
ﾅょま￡ヽ 0.0801
ﾅょまﾅﾆま 0.0801
ﾅょまごめﾅょま 0.0801
ﾅ″ﾚヽます 0.0801
ｷ″ﾅょまごめ 0.0801
ｷ″茶ｶ 0.0801
ｶゞ─⊂ 0.0801
､ﾅ″ﾚヽ 0.0801
､ｷ″ﾅ 0.0801
､ｷ″茶 0.0801
＠客ﾚょょ 0.0801
＜木市食 0.0801
食ぅ客ﾅﾆ 0.0801
茶ｶゞ─ 0.0801
良いﾚヽ天気τ 0.0801
木市食ぅ 0.0801
市食ぅ客 0.0801
客ﾚょょ＜ 0.0801
客ﾅﾆ″。″。 0.0801
天気τ″する 0.0801
今日ﾚょ良い 0.0801
丶)＠客 0.0801
ゞ─⊂τ 0.0801
ょ良いﾚヽ天気 0.0801
ょ丶)＠ 0.0801
ょょ＜木市 0.0801
ょょぅご､ﾅ″ 0.0801
ょま￡ヽ､ 0.0801
ょまﾅﾆまご 0.0801
ょまごめﾅょまﾅﾆ 0.0801
もぉﾚヽιﾚヽ 0.0801
ます。今日ﾚ 0.0801
まご。─ 0.0801
ね。￡ヽ 0.0801
するね。￡ 0.0801
する。ﾅょま 0.0801
ご。─⊂ 0.0801
ぉﾚょょぅご､ 0.0801
ぅ客ﾅﾆ″。 0.0801
。￡ヽ､ 0.0801
。ﾅょま￡ 0.0801
。今日ﾚょ 0.0801
。─⊂ﾅ 0.0801
─⊂ﾅょ 0.0801
─⊂τもぉ 0.0801
⊂ﾅょ丶 0.0801
⊂τもぉﾚヽ 0.0801
″ﾚヽます。 0.0801
″ﾅょまごめﾅ 0.0801
″茶ｶゞ 0.0801
″するね。 0.0801
″する。ﾅ 0.0801
τもぉﾚヽι 0.0801
τ″するね 0.0801
τ″する。 0.0801
ιﾚヽτ″ 0.0801
)＠客ﾚ 0.0801
