。。。。 0.2218
ﾘｽｶしょ。。 0.1236
ﾏﾁﾞ無理。。 0.1236
ｺﾄ。。。 0.1236
ｩﾁゎ遊ぶれる 0.1236
ｩﾁのことゎもぅどぉでもぃぃんだって 0.1236
遊ぶれるてたつ 0.1236
無理。。。 0.1236
彼氏とゎかれた。 0.1236
大好きだたのに 0.1236
ゎ遊ぶれるて 0.1236
ゎもぅどぉでもぃぃんだって。。。 0.1236
ゎかれた。。。 0.1236
れるてたつて 0.1236
もぅﾏﾁﾞ無理 0.1236
のに。。。 0.1236
のことゎもぅどぉでもぃぃんだって。 0.1236
どぉするｩﾁゎ 0.1236
とゎかれた。。 0.1236
てｺﾄ。。 0.1236
てたつてｺﾄ 0.1236
ちょぉ大好きだ 0.1236
だたのに。 0.1236
たのに。。 0.1236
たつてｺﾄ。 0.1236
するｩﾁゎ遊ぶ 0.1236
しょ。。。 0.1236
ことゎもぅどぉでもぃぃんだって。。 0.1236
ぉ大好きだた 0.1236
ぅﾏﾁﾞ無理。 0.1236
。ﾘｽｶしょ。 0.1236
。ｩﾁのこと 0.1236
。もぅﾏﾁﾞ 0.1236
。どぉするｩﾁ 0.1236
。ちょぉ大好き 0.1236
。。ﾘｽｶしょ 0.1236
。。ｩﾁの 0.1236
。。もぅ 0.1236
。。どぉする 0.1236
。。ちょぉ 0.1236
。。。ﾘｽｶ 0.1236
。。。ｩﾁ 0.1236
。。。も 0.1236
。。。どぉ 0.1236
。。。ちょ 0.1236
